@@@@@W@@@@@@@W@@@@@@@@M@@@@@@W@W@@@BWW@B8ZZ80BWBWBB0BBB0W0X;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0rXaar;;r;r;rr7r7rrr7;;iXaZZ880000B0BBBBB0BB82888ZBWW@@B0Z
WBWWBWWWBWWWWWWWWWWWWWWWWWWWBWBWB0ZZ2X;iii:::i;X7;:::;7a887.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZa7.                      :;77XS2SaaZaZaZaZSX7SSSXXXa222aZ0
WBWBWWWWWWWWWWWWWWWWWWWWWWWBWBWBBZX;r;r;;;;ii:ii::i:i::;Z087MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXSXr.     .,:i:iiii;,..   :rrXX22aaZZZZZZaXXSaaaSX;,,X28BWW
BBBBBWBWBWWWWWWWBWBWWWWWBWBWBBBB8X;SSri;i;;r;;7ri;i;;;i;XZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMri:     ....:irrr;r;;,    .ir7XXXS22aaaSX7S2aSXr;i;;iXZ800B
B0BBBBWBWBWBWBWBWBWBWBWBWBWBBBB0SXZS;i;i;ir;7;;7;i;;rii:irSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;,    ..,:i:ii7r7rr;;,    ,ir;r7XXSXXr7XSX7;;;77XXXi:XZZ00
ZZ800B0B0BBBBWBWBWBWBWBW0B0B0BB8Z8r:ii:ii;r;7i:27;i;;;iii:iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMii.   ..,,ii;;;;rr7;;ii.    :ii;rr7r;i7rriiir7XXX77;i.:Xa80
r;XXS2aZ8Z888Z00BBBBBBBBBBB0B0BB0;:iii::;;riX:i2a;;;;i;i;i,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::   ..,,::i:iiii;i;i;i,     ..::::,:i::i;r77X7XX7r;:. ;XaZ
i::ii;7XXXXXXXZ80B0000000B00000B7:i;i:.irriiSi:Sa2r;;;i;r7:,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.     ,,::i:i:i:i:i,:,,,. .       ..,:i;r;rr7r7rr;i::  .rXS
r,::::;;riii, ;SZZ80000000B0000Zi:r7i,,irriiZr:7aSS7r;ri;;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@       ..,,,,,.,.,..   .           ..,::::::::::,,..    :;;
aXXXXSXSXXr;:, .iXSaaZZ0Z880000Z:rS2i::;rr:7ZSiraX:iiX7iii,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                      .     . .                         .,,
X7aaZaaaZaZ2Xri,. :i7XZZaX2aZZ0ai2ZZii;i7;r7ariiSr.iX27.,.. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBWBWBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                      .   ..                   . .      .ii
a2aa222a222aaaSX:,.. .raS,,;X2a2;ZZZ;iiiXXSX7:,irr,::SX::;,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBB0B0B000B0BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW      . . ..,.,,::i::::.  ,     .   ..,..               ,;;
aS222222222S22Zai.:,:.:7ai  ir;:;S22Xi;iSX2Sr:;::;i.,i;;777:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB0B00808888Z080000BBWW@MMMMMMMMMMMMMMMMMMMMMMMMM@ .   ..,,::ii;;;i;;;::..       . . ..:,i:i::::.. .         
2S222222S2222a2X,,,:,:.;ar .;7:  ;;rr7rr72SaXXS7,:::,,,X2Si MMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBB0088ZZaa2ZaaaZZ8800B0WW@@MMMMMMMMMMMMMMMMMMMMMMM@::.  .,:::ii;;r;ri:                   .:::i:i::,,..     .  
aSa222222S22aSX:,,,,:,,.X;..;7i..:X;r;r;r;rr7;;;;ii::,:;;.  MMMMMMMMMMMMMMMMMMMMMMMMM@@WWB088ZZa2SXXX7X7SX22ZZ8800WW@@MMMMMMMMMMMMMMMMMMMMMMMrr:  ..:,ii;;rr;.    ,;. i7X7i  :;,     .,,,,,....     i;X7
2S2a22222222SX,..,.,.,,,ii.,r7:..,7r;r;r;r;;;r;7r7r;i:::..  MMMMMMMMMMMMMMMMMMMMMMMM@@WB0088ZaSX7;,     .i;XX2ZZ800BB@@MMMMMMMMMMMMMMMMMMMMM@ii;.  ,,::ii;;,    :X2Xia8ZZZZZ: 2aXr     ,.          ,i7Sa
ZSa2a2a2aSSX;,..::i:,,,.;..:7ri...7rr;r;r;r;r;r;r;777;;ii:. MMMMMMMMMMMMMMMMMMMMMMMM@WWBB88Z2XXi           .rXSaZZ00BW@@MMMMMMMMMMMMMMMMMMMMMS2X;  .,,:iri     XZZ8a0BWBBBBBWi:8Za2:  . ..        :;7XaZ
aSSSS2SSXX;, ,,:i7X7ii:ii. ir7:..,rr;r;r;r;r;r;rrr;r;7rXXr,:MMMMMMMMMMMMMMMMMMMMMMMMWWBB88aaX7,              ;7SaZ800WW@MMMMMMMMMMMMMMMMMMMMMZaaX;.  ,,i,. :  2880BWWWBWWWWWW@7aB0ZZi :. .       .i7XZ80
aXX7XXXr;,..:i7SZ808ZXri, ,;7;,..,7;r;r;r;r;r;r;r;r;r;r;X2SXMMMMMMMMMMMMMMMMMMMMMMM@WBB88ZaX7:                rX2Z88BBWWMMMMMMMMMMMMMMMMMMMMMZ8ZaXr. .:,: .X XB0BBWWWBWWWWWWWWM8WB080i 7  .     .:;7XXXS
X;:,.,,:.,:rXZ0B888000Zi .i7ri...;rr;r;r;r;r;r;rrr;rrr;r;;rSMMMMMMMMMMMMMMMMMMMMMM@@WB008Z2Xr.                ,XXaZ80BBW@MMMMMMMMMMMMMMMMMMMM088ZZS7,..i, S2:B0BBWW@WWWWWWWWWW@MWWBB00:Xi  .   ,;XX2S2SX
7.:.,,:i7SZ8B00808880Z7:ii7;;...:7r;rrrrrrr;r;r;r;r;r;r;r;::MMMMMMMMMMMMMMMMMMMMM@@WWBB88Z2X7                 :rXaZZ0BWW@@MMMMMMMMMMMMMMMMMMM80008Z2X;,, :Z28BBBWW@WWWWWWWWWWBWW@WWBBBaXZ. ,. :7S2ZZ8ZZ2
, ,:i7280B0088808888808Z2SXri..irr;r;r;rrr;r;r;r;rrr;r;rrri:MMMMMMMMMMMMMMMMMMMMMM@@WB00ZZ2X7,                i7XZZ80BBW@MMMMMMMMMMMMMMMMMMMM0BB008ZaS;, SZ0BBBWBWWWWWWWWWWWWWB@WWWBBWBZZS  ii::S8Z00BB0
,.rXZ008880888088808080808ZXi:;rr;r;rrr;r;r;r;r;r;rrrrr;r;i,MMMMMMMMMMMMMMMMMMMMMMMWWBB08ZaSX;               .7X2Z880BWW@@MMMMMMMMMMMMMMMMMMMBBBBBB0S;S  ZZ8WBWBWW@WWWWWWWWWWWWWWWWWWBW08Z7 iX2Xir0BB0WB
7X8B088080808080888888808080aS7r;;;r;r;r;rrr;rrr;r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZaSX;             ,7X2a8800BBW@MMMMMMMMMMMMMMMMMMMMBBWBW8XXZ2 ;B80BBBWWWWWBWWWWWWWWWBWW@WWWWBB088i a888X;2BWWW
080888888888888808088888880808277r;;;;;;r;r;r;r;rrr;r;r;r;i:MMMMMMMMMMMMMMMMMMMMMMM@@WB0088ZaSX7i         .;XX2ZZ800BBWWMMMMMMMMMMMMMMMMMMMMMBW@B2S20W7 aB00WBWWWB@WWWWWWWWWWWWW@WWBWBBBB88Z  20BW0XX8@W
8Z88Z888808080808080888888888808S7r7rrrrrr;r;r;r;r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMMMM@MWWBBB008ZZ22XXr;:::ii7XS2ZZ8800BBWW@MMMMMMMMMMMMMMMMMMMMM@WZX2Z0WB .8B80WWWWBWWWWWWWWWWWWWWWW@WWBWBW00Z82 ;70WW@0aZW
8Z088Z8888088808080888888Z8888880ZaXSXXr7rr;r;;;r;r;r;r;r;i,MMMMMMMMMMMMMMMMMMMMMMM@@@WWBBB0888ZZ22S2S2S22aaZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMZ7XZZBWS  200B0WWWWWWWWWWWBWWWWWWWWWWWWWBBWB08ZZ7Z878MW@@W0
8Z8080888880808880808888Z88888Z8Z8Z8ZZ2Xrr;rr7rr;r;;;r;r;r::MMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB008088ZZZZZZZZZ880000BBWW@@M@MMMMMMMMMMMMMMMMMMMW;a0Z@0ii.X88BBBBWWWWWWWBWWWWWWWWWWWW@WWBWWW00ZZZ8ZMB28@@@@@
Za8Z8Z8Z8Z8Z8Z8Z8Z8Z8808088ZZZZZa22XSXX777XXSXXr7rrr7rrrrr;:MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0B0080808888808880800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMZ00Ma,ZrX8Z80WBBBWBWWWBWWWWWWWWWWWWWWWBBBWB0882808@@@08@@@W
Z2aaaaaaaa2a222a2aaZaZZ8ZZaaXXrr;;i;i;;;r777XaZZaa22SX;rr7iiMMMMMMMMMMMMMMMMMMMMMM@M@MW@WWBBBB8ZZ228000080000B0BBBBWWWW@@MMMMMMMMMMMMMMMMMMM@8W@7,@Zr8Z8Z00WBWBWBWWWWWBWWWBWWWWWBWBB0BB080Z2WB0@W@@W0@@@
7:;;;;;;rrr;;i;i;;rrXS8ZZXr;;i;;;;;;r;r;77S2aSSa80008X;r7;i:MMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB00000B0ZX8BBBBBBBB0B8B0BBWBWW@@MMMMMMMMMMMMMMMMMMMWWZS8MSB0Z00880B0BBBBWWWWWBWWWBWW@BB0B0BZB888Z8M0WWWW@@@W@@
i:;;i;;;;;i;;;;;;;;;iir7;;i;;r;r;r;r;r;r;;i;rSSS7X2S77,r7;,.MMMMMMMMMMMMMMMMMMMMMM@@WWBBBB000BB0ZZ27iri;i;rS280BBB0B0BBWW@@MMMMMMMMMMMMMMMMMMBB@@MW8B00W8000080B0BBBBWWWBWBWWWBB0B80a7WZZ08@B@@@W@W@W@@@
7ir;r;r;r;r;r;r;r;r;;;;i;;r;r;rrr;r;r;r;r;r;;ii;X7;;7X:;;,, MMMMMMMMMMMMMMMMMMM@M@@WWBB000BB8Sr,              ,iSZBB00BBWW@@M@MMMMMMMMMMMMMMMB@W@@@W@B@W00W0BaZZBBB0BBWBBBWBWBBB08ZZXBWZWWBMB8MW@WWW@W@W
rirr;r;r;r;rrr;r;rrr;r;r;r;r;rrr;r;r;r;r;r;r;;;;;r;;X7:7i:  MMMMMMMMMMMMMMMMMM@M@@WB00000B2i       . . .....      :S0B000WBW@MMMMMMMMMMMMMMMM@W@@W0@W@W@W@@WWBZ7ZXZWBWBBBWBWBW8087;BWMW@@B8BM8B@W@@@W@@@
rir;r;rrr;r;r;rrr;r;r;r;r;rrr;r;rrrrr;r;7r777rr;;;;;Sr:::,..MMMMMMMMMMMMMMMMMM@@WBB000B0S,    ...................   .X0000BBWWMMMMMMMMMMMMMMMW@@W0W@@W@W@@@@BBB007;aBBWW@@WBB0Xr80BW@@@@@WW8BMWW@@@W@W@@
rirrrrrr;r;r;r;rrrrrrr;r;r;r;rrr;r;rrr;rrXXS7r;r;;;X; ..., iMMMMMMMMMMMMMMMMMMWWBB000BS,   . ................,......  ,8B00BBWW@@MMMMMMMMMMMM@@W0@@@W@W@W@W@0@8BBW@SZ08B00008ZSXBM@@W@@@W@WB8@@WW@@@@@W@
r:r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;;;r7X7r;r;rX: ..,,i:MMMMMMMMMMMMMMMMM@WBB0000;  . ..................,........   aB08BBWWM@MMMMMMMMMMMW@8@@@W@W@@@W@WWB0B@8,raaaaZaaaaaZ;rMM@@W@W@@@WW0MW@W@W@W@W
ri;r;r;r;r;;;;;;;r;r;;;r;;;;;;;r;;;r;rrrrrrr;77XXX72i:::,r;:MMMMMMMMMMMMMMMMWWBB0008.  . ..................,...........  S000BB@W@MMMMMMMMMMMW8W@@W@@@W@@@W@@0B@M.,8Z880808080ZZ aMM@M@@@@W@WBW@WWW@W@WW
S;777r7r7r7rr;r;r;r;;;r;rr7rrr7r7r7777XXSXXXSSSSaZZ2a7;:rri,MMMMMMMMMMMMMMM@@BB000Z   ..............................,.,.  a000BWW@MMMMMMMMMMM8W@@W@W@W@@M@M@W0B2;iZZZZZZ8Z8ZZZZZ2;raWBW@M@M@@WWW@WWW@W@W
8aaZa22a22SSXX7X77r777777XXSXSS22aaZZZZ8808080Z8802Xa27X7ri:MMMMMMMMMMMM@M@@WB0000.  ..............................,.,...  0800BW@@MMMMMMMMM@B@@W@W@@@@@WB00Z8BZaB000B0B0B0BBB0BBB8BWB000BBW@MW@@@WWW@@@
0Z0808080008088ZZaa2ZaZZ888008080808080888888Z8Z8Z7,:..;7;i:MMMMMMMMMMMMM@MWW0080i  ...................................... rB800WW@@MMMMMMMMMW@W@W@@MW8aZZBW@@MMMMM@MMMMM@M@MMMMMMM@@@@@@WB8Z8@@@@@WW@@W
8Z88Z8Z88888808080000000888888808088888088Z8Z8ZZZ2.  ..7rri:MMMMMMMMMMMMMM@WB08BS  ................................,.,.,., .Z08BBWWMMMMMMMMMMWW@W@@MBZ0W@M@@W@@@W@@@W@W@@@W@W@W@@@W@W@W@W@@MW8a@@@W@WWW@
8Z8Z888Z88888888888888088888888Z8Z888Z88888Z8ZZZai .,.,7r;i,MMMMMMMMMMMMM@@WB808, ..,...................,...........,...... X080BW@@MMMMMMMMMWWW@@M0ZBM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@M0aM@@@@W@W
8Z88Z888Z888888888Z8Z888Z8888888Z880Z8Z88888ZZZZr. ,,.,X;ri:MMMMMMMMMMMMMMWWB00X ....,.......,.,...........,.,.,.,...,.,.,. :080BWW@MMMMMMMMMWW@@M08WM@@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@W@M8ZM@@@@W@
8Z8Z8Z888Z888Z888888888888888Z88088888888Z8ZZZ8Si.,,,.;7r;i:MMMMMMMMMMMMM@@BB8B7  ..,.,.........................,.,.,.,.,.,  a08BB@@MMMMMMMMMW@MM00@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@@@@ZZMMMW@W
8Z88Z8Z8888888Z888888888Z88880888888888888ZZZZ27...,..r7rriiMMMMMMMMMMMMMMWWB088  .,...,.............,.,.,.,.,.,.,.,.,.,.,.. S00BWW@@MMMMMMMM@W0a0@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WMW2a8WMW@
8Z8Z888Z88888Z888888888888888888888888888ZZZ8aX:..:,,.7rr;;:MMMMMMMMMMMMM@@WW0082  ...........,.......,.,...,.,...,.,.,.,.. ,Z00BB@@MMMMMMMMM8Z2B@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WM0ZaaWMW
8Z8888Z88888Z88888888888888888888088Z8Z8ZZZZZSi..,,,.:7rrri:MMMMMMMMMMMMMM@@BB088X  .,...,.,.......,.......,...,.,.,.,.,.. ,Z08BBWWM@MMMMMMMBX8@M@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WW@M0ZWM
8Z888Z888888888Z88888888888888880888888Z8ZZZar,.,,,..;7rr;i:MMMMMMMMMMMMMMM@WBB880X   ..,...,.,.,.....,.,.,.,.,.,.,.,.,.. ,Z00BBWW@@MMMMMMMMMB08W@@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@@@@MWZ0
8ZZ8Z888Z8Z8Z8888888Z8Z88880888888Z8Z8Z8ZZZZXi.,.,,,.77rrri:MMMMMMMMMMMMMMMM@WW0Z80Z,  ........,.,.......,.,.,.,.,.,.,.. iZ0ZBBWW@@MMMMMMMMMM@@@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@@M@8
8Z8Z8Z8Z8Z888Z8Z888Z88080808888Z888Z8Z8ZZZ82r...,,:,:7r;r;;:MMMMMMMMMMMMMMMMM@@W0Z800X:   ..,...,.,.,.,.,.,.,.,.,.,.,.  r80Z0BBW@@MMMMMMMMMMMW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@WMMMMMMMM
ZZZ8Z8Z8Z888Z8888888888888888888888888Z8ZZZX:.,:::::iX;rrriiMMMMMMMMMMMMMMMMMMWWB8Z88B82i    ......,.....,.........   ,200Z8BWW@@MMMMMMMMMMMMWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WWW@W@WMMMB2r;7a
8Z8Z8Z888Z8Z8Z888888888888888888888Z8Z8ZZZSr,:ii;i;i77rrrri:MMMMMMMMMMMMMMMMMMMWWB0008000aXi.       . . .....      .iS008Z8BWW@@MMMMMMMMMMMMMW@W@W@W@W@@@W@WWW@WWWWW@W@W@WWW@W@W@W@W@WWW@W@W@WMMB:  ,.  
ZZZ8Z8Z888Z88888Z8Z88888888888Z8Z8Z8Z8ZZZZ7r;r;;i:,.r7;rrriiMMMMMMMMMMMMMMMMMMMMW@8S0B8080B0ZaX7;:..         ..:;X280B88Z0BWW@@MMMMMMMMMMMMMMWW@W@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@MZ ,.X@BS7
8a8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z8Z88888Z8ZZZ8X7;i:,.,.,.7rrr7r;:MMMMMMMMMMMMMMMMMMM@MWWir2B0080800B0B00ZZaa222a2aZ80B0080888BW@WM@MMMMMMMMMMMMMMMBWW@W@W@W@W@WWWWW@W@WWW@WWW@W@W@W@W@W@W@WWWWWWW@MM  ,:SZZSX
ZZZZZZZ8Z8Z888Z8Z8Z8Z88888888888Z8Z8Z8Z0ari..,,,,:ir7r;rrriiMMMMMMMMMMMMMMMMMMMM@@@0r,2ZZ080808088808000000B0080808088BWW@@M@MMMMMMMMMMMMMMMMWW@W@W@W@W@WWW@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@WMW .i2SXXSS
8a8Z8Z8Z8Z888Z8Z888Z888888888Z888Z8ZZZ887;:.::ii;r77rrrr7ri:MMMMMMMMMMMMMMMMMMM@M@@@WZZri02a88888808880888088888000Z02@@@@M@M@MMMMMMMMMMMMMMMBWW@W@W@W@W@WWWWWWW@W@W@W@W@W@W@WWW@W@W@W@WWW@W@@Mi:ir,i:rr
ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z88a;7:iirr7r7;r;rrrrriiMMMMMMMMMMMMMMMMMM@M@M@@@M@SSW0ZZBBB008000008080800BWZ7ZBWW@@@@M@M@MMMMMMMMMMMMMMWW@W@W@W@WB@WW@W@W@W@WWW@W@W@W@W@W@W@WWW@WWW@W@W@MM7;,.,ir;
ZaZZZZ8Z8Z8Z8Z8Z8Z8Z888Z8Z8888888Z8ZZZ0X;777X77rrrrrr;r;r;i:MMMMMMMMMMMMMMMMMMM@M@@W@WM82M@@M@@W@W@BB0B0WWWW@BW@B7BWW@WW@WM@M@MMMMMMMMMMMMMMMBWW@W@W@@W8@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@@@W@MM8X,..;;
ZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z888Z8Z8Z888Z8Z882XXXSXSXXXX7X77r7rr;iMMMMMMMMMMMMMM@M@M@@@@W@W@WMaZ@@@@W@W@W0800BW@WWWWWBXB@@W@W@W@@@@M@M@MMMMMMMMMMMMWW@W@W@WMB8@@W@WWW@W@W@W@W@W@W@W@W@W@W@WWW@@02W@@W@MMMMM@MM
ZaZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8ZZZ00B0B00808088ZZa2SSX7;MMMMMMMMMMM@M@@W@WW@@WWWWW@W@0@W@W@W@WWBB0BB@WWWWWWZB@WWWWWW@W@W@W@W@@MMMMM@M@MMMW@W@W@W@@0Z@W@WWW@W@WWWWWWW@WWW@W@W@W@W@WWW@B2ZMW@W@@@MMMM@
ZaZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ888Z88880000B0BBB0B00ZZMM@@@@W@@@W@WWBWW@B88WWBBBBBBWWWWWW@WW0BBBBBW@WWWWWWBBBBBWW0Z0B@WWWWW@W@W@@@@M@M@@WWW@W@@M8ZW@WWWWWWW@WWWWWWW@W@WWWWWWW@W@W@WMaZWMW@W@W@@@W@
ZaZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8ZZZZ8a;77XXa88808ZZZ800B800M@WW@WWWWBWBWWWBZXX..;28BBWWBBWWWBWWWBB0BBB0BWWBWBB0BBWBBZ7,..XXZ0WWWBWBWWWW@W@@@W@W@W@W@@82WW@WWW@WWW@WWW@WWW@W@W@WWWWWWW@W@@02WM@W@WWW@W@W
ZaaZZZZZZ8Z8ZZZ8ZZZ8ZZZ8Z8Z8Z8ZZZZZZZ0i    .i888ZS77X2aZ80Z0@WBWBWBBBWWWBZSi .:7,..:i7Sa8WWWBBBWBBBWBWBBBWBWWWBB8ZX7i,.:,;;..:7Z0WWWBWBWWWBWWWW@WWWWWM0aW@W@WWWWWWW@W@WWWWWWW@W@W@W@W@W@WMWaZMW@W@W@W@W@
ZaZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8ZZZZZ08, ,,, .a887.. ..iX2a88@BB0BBWWBZ2ri.:;::ii7;:,:,,.20Z78BWaSr;r777Xa8WBSZWBr.,,::ii7r::i:;.:r2ZBBWBBBBBW@@W@W@W@@W2B@WW@W@W@W@W@WWW@WWW@W@W@WWW@W@W@@@aZW@WWW@W@W@W
Z2aZaZaZaZaaaZaZaZZZZZaZaZaZZZaZaaaZZX   .   aZ2   .     i7aBZZZZSri,    ..:i,,,,i;i,:,,. i:i0Z:ir    .;:X07.ii7:.,::::;:,,,,;:..    :rSa8ZZ8@WWW@W@W@@aZ@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW@WZ0MWWWWWWWWWW
