WBWBW0B00XXXSSSXSXXr77777777777777XXSXXXXX7aW0BBWBWBWWWWWWMMX:777r7r;;;;;7XXX7X7X7XXXXX7XXX7X7X7XXXXXXX7XXXr;;r;rr7r7r7r7r7r77777r777r7777r,XMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMM@MMMMM@M@@@MMM@M@M@MMMM
0888ZZZZZ; ,,,,,,,.               .,.  ,.. rZZZ8Z8000B0B0BBM.                                                                               .MMM@M@M@@@@@M@M@@@M@M@@W@WM@M@M@M@M@M@M@M@@@@W@W@@@WWW@@M@M
B808088Z8Zi:;i;i;i;i,.,,,,,,:,:,:.:::.,iii:20Z880000BBBBWBWMi ,,,,:,:.    ,::,:,:,:,:,:,,,:,:,:::::::::,::::,   ..,...,.,.,,,.,,,.,,,,,,,.. iMM@M@M@M@M@MMM@M@M@M@M@@W@@M@M@M@MMM@M@M@@@@W@@M@MW@W@@MMM@
08808888Z0X:i;;;i;i;,,,,,,,,,:,:,:,,,,,iii:XZZ88800B0B0BBWWMi .,,:,,,:.    :::::::::::::,:,::i:i::::,i:::::,,ZX  ,,,.,,,,,.,,,,,,:,,.,,,,,. iMMMMM@MMM@M@M@M@MMM@M@MW@@M@MMM@M@M@M@MMM@@@@W@@M@@W@@M@M@M
B8B0088Z8ZZi:i;iiiiii.:,:,:,,,:,,,,,,.,i;i::ZZ880000B0BBBBWM; ,,,,:,:,::, ..i::,:::::,:,:,:::::,:,..S7::i,.:ZBWX  ,,,,:., ..,,,.,,,,,,,,:,. iMMWMMM@M@M@@@M@M@M@M@M@@W@@M@M@M@M@M@M@M@@W@W@@M@@W@@M@MMM@
088088Z8ZZ8S,iiiiii;i,.:,:,:,:.,,,,:,,,iii,:Z8Z8800B0B0B0BBMi .,,,,:,:,:::  ::::,:::::,,,::::,.. .;BZ:,:..rBB08BS  ,,:,,:7,  ....,,,.,.:,,. :M@WWMMM@M@M@M@M@M@M@M@M@@WMMM@M@M@M@M@M@MW@WWW@@M@M@M@M@M@M
0Z08888ZZZZZX;:iiiii;:,,,,,,:,,,,,:,,.,ii::r8Z88880000B0BBWMi ,,:,:,:::::::. :i::::,,,:::::,..rX7aM8,,: ,2WB0000WZ, ..,,.XW2i    .,,,.,.,., iMMWWWMMM@M@@@@@M@M@M@M@@@@@MMM@M@MMM@M@@WWWWWW@M@@@MMM@M@M@
8888ZZZZZZaZZa,;riiiii.,,:,,,:,:,:,,,,,ii::ZZZZ8Z080000B0BBMi .,,:,,::,:,:::..,:,:,:,:::,,..;8BWBWZ:., i8@0000000W0i  .,. SMB82S,  ..,...,. :M@WWW@M@M@M@M@M@@@@@M@M@@@MMMMMMMMM@M@@W@WWBWWM@@@@@M@M@M@@
0Z8ZZZZaZZZ2aaaX7,i:ii:,,,,,,,,,,,:,,.:ii,rZZZZZZ888800000BMi ..,.,,:::,:,::i,..:,:,::i,, iZWBB0BWX.. 7WWBBBBBBBB0BWS   , .8W0BWWS:   r;  . iMMWWWW@M@M@@@@@@@@@MMMMMMMM@WWWMMMMMMM@MWWWWW@@M@@@@W@@M@M@
ZZZZZZaa2a22222ZS::iii:,,:,,.,,,.,,,,.:i::SZaZZZZ8Z88880800Mi .,.,,,,:::::::,:,, ,::::,,.SW@B00BWM7 .2WWBWBWWWBWBBBBWBr  . iBB000WBZri.aZi  ,MMMWWW@@M@@@MMMMMMMMMMMW8Xi...:i7aB@MMMMM@@W@@M@M@@W@W@@M@@
Z2Zaa2a22SSXSXSXX,,,,,,.,,,.,.,,,.,.,.i::;ZaaaZaZZZZZZ88880M; .,,.,,,,,,:::,::,,, :,::..ZWZWB0BBM7 ,8@WBWWWWWWWWWWBBBB@8i   XBB0B0BBWWZiaBS .MM@@W@W@@MMMMMMMW02Xr;:    .  ,. . :i;r7SZ0@MMMMMM@@@M@M@M@
a22222SSXX7ri: .     . ..,.,.,.,.,.,..::,r22S22aaZaZZZZ8888M; .,.,,,,:::,:,:,:,,:::::.,0WBra@BB@7 iW@WBWW@W@W@W@W@WWBBB@W2  iBBB0BBBBBBBa0BZSM@M@@W@MMMMW8S7:,   ....:,:,  ,.:,: ,.     :7S0@MMMMM@M@M@@
aXSXXXXri,          . ....,.,.,...,..     ;7SXSS22aaaaZZZZ8M; ,.,.,,:,:,,,,,:,:,:::,.:0WBB0 XMMr X@@WWWWWW@@@@@@@@@WWBWBW@W;.BMWWBBBBBBBW0080MM@MMBra8S;, ..:ir7SSXi:.  ..   .,::rSXri:..   i7ZBBXWMM@@@
SXXX;i.          .   . ....,...,.,.. .      .irXXSS22aaZaZZ@; .,.,,,,,,,.,,:.:::::, :BWB0B@a XS,aMWWBWW@WWW@W@@@@@@@@@WWWWWMarS@MWBBBBBBBB080MMMMMZ,   ,i7X2aZZZZZSi,    .  . .:,7Sa222a2S7;:,., ,BMMM@@
X;;.          . . . . ....,...,.,..     .      .;7XXSS22aaZW; ,,,,:,,.:,:,,,::i::,.iBB00B0BMr  0MBWWWW@W@WWW@@@@M@M@@@@@WW@WMZ  ZM@BWBWBBBB8BMMWa;, .,,raZZaZaaaX;S;,.    .   ,,iXXi7S22ZZZZar,.. :78@MM
:      . . . . . . . ........,.,....   . .        :rXXX2SaaW:  ,,,,:.,,:,,,::::::.iBB00B0BBBS  :0MWW0BB0BM@MW@W@W@@@@M@@W@W@WM8  7@MWWBWBBBBWBX:.,i7;::iiX2aS2Xr  XSi,,. ,:, ..,7XX. iX2Saa2ri::;r,. i2M
    .   . . . .   .   ......,.,....   . .   .       :rXXSSaB:   ..,,:,,.,,::,,:. iWB00B0BBBS0B, :i   7.,i;20M@WW@@M@M@@@M@@W@WM0  .a@WWBWBW@0 ..iXa2S,:...;XX;:  :XXSri:::,:::;XSXX:  ,iXXr,,,::2aa7i .i
   . .   . . . . . .  .....,........ . . . . . .      :77XSB:      ..,::,:,:...,r0B0000WWBS0@@r   :. aS7,   .0@WW@@@@M@MMM@@@@WMW:  :0MWBBBM8 .,:;rXX;,. ..,,.   ir;iXXX7; ;7XXXi;;i   .,:.,.,,r2ZZZ2Xi 
. . .   .   . . . . . . ...........     . . . . . .     ;7XZi         .,:::.:X80WB0000WBZ:XMZ  i0@MMWW@WMW07  X@WW@@@MM@M@M@@@WWM@r   XWW0WM0..r7i,.::,,::,...,..., ,r7r7i i7r7r: .,......,::,iXa2aaZZZ;
   . .   . .   . . .   . ..........  . . . . . . . .     irZi      .     ..XWM@WBB000WZ: .08  X@ZB2XrrXSZW8@W2,SWWW@@MMM@M@M@@WWWW@S   r@MWS,,.X2Sr:.,.,.,,:,:.,,:...,...,.,...,.  ,,,.:,:::,,:r7XX22ZaX
. .   .   . .   . . . ......,.,....   . . .   .   . .     :2i     . ...    .;728BBBW@Z,.Xri  7MX2;  :..,.:i7BWSrWW@W@@M@M@M@M@@W@BWM8,  20i ,:::i,:.  ,.  ,:::,.,,,...,,:. .i::.. ..,.,:::i::,,...,,i;Xi
   . .   . . . . . . . ...........   . . . . . . . . . .   rr      .             ,,;i  .77: :W8i2:,S2ZiaS77;X@; 7MWW@M@M@M@MMM@@W@WW@MZ.  .,,..,;i..   .,,,:,:,, ,:ii;;;;, ,;r;i:i:, .,:::::::.. ,,::;i 
. . . . . . .     . . . ....,....     . . . . . . . . . .  .7.,,:::..  ..                ,  0B872Z8800080ZB8XW0  WWW@@M@M@M@MMMW@W@WMMZ,   iX.:.,::,,...,.,:, ,::.:i;;r;;. .r;;:ii:..,. ,:,.,,:.irX7ri  
   . .   . . . .   . . . ........    . .   . . . . . . .   .r.,::i:, ;Z08ZSXi,         . ;;;7B0000Z8Xrr20Z8Z8WZ r@WWW@@M@M@M@M@@W@@MZ:  .i2MB.:i,..,..,,.:.,,,.i;;i;i;;ri. .;;ii:i:ii: ,.. .,:::.:ir;.. 
. . . . ...   .       . .........     .   . . . . . . . .  .7.:::,..XBB8BBWW@B8Sr:    .. ,Wi Z8BXX2, :. ;X72BWaiWWWW@@M@M@M@M@M@MMB;  .XB@MMW ,:i..::,,.,,..;i,.i;;;;i;ii...;;i::iii, ,ii .:,.,.::i;;.: 
     . .....   .   ............. . .   . . . .   . .   .   ,7,,:. :8BB80000B0BB@M2 r.,    7@ZX ;,,  ,X;  . i8ZZWBWW@@@@@@M@@@M@M@S  ,aWM@@WMB .:::.,..,i:,.:;;:..,i;iii;:,.,ii:::i:. .i;;::;;i,,.ir7r,, 
. . . . ....,    .,,,,:.. ..... . .     . . . . . . .   .  .X., ,XBBB0B0B0BBB0BWa a0XWZ;   7@0r;;:: r0X .   B77BWWWW@@@W@W@W@MMZ. ,ZMMM@@@@M@ ,::,,,,.....,i;;r:,,,:i:ii:...:i:,:,. ,:;;;;;;r;;,,.:ii   
   . .   ....,. .:,,.,,..... ...   . . .   . . .   . . .   .r  r8W0BBBBWBBBWWWWZ,ZWB0BW@0S,  2B@a.        .Z82aWBWBWWWWWWWW@M@i .ZMM@@@M@MMMW ,:. ...:,,.,,ii;;;:,,.:iii.,.,,:::.  .,ii;i;;r;r;;...  ii 
. . . . ..,.,.:,,.,.,,,...,....       . . .   .   .   . .   ;.aBW0BBWBWWWW@8XWBr0WBBB0B0WWWai  :002i    ;a0ZaX2BWBBBWBBBWBWMZ .aMM@W@@MMMMMMW ..,... .,.,,iiii;ii,,,,,i:....,:,.  ..ii;i;;;;i:.   ..i7X;
   . . . . ..,.:,,.,,,...... ...  ..     . . .       .      ZBBBBWBWWWWWWWWW8WZWWBBBBBWWWWW@MB2SBWWW08Z0WW08Z22BWBWWBWWWBWW7 2MMW@W@@@@M@MMMB  ..:,i:, ...,::iiii:.,,,.: .   ,   ..::ii;i:,,   ,:;,..;Xi
. ... . . ..,,,,,.:,:..........   ;..:,                     MWBBWBWWWWWWWWWBWBWBXWMW@W8XX200a2ZZaZBW@@M@WBB08ZZ2Z8aX;7ZZBB;i@MM@WBWW@@M@MMMM@ ....,,:,...   ..,:i::.:,,  ,,     ..:::::..   .:i;r;;.:,; 
   . .     ..,...,.,...........  ;i,i;.                     @WBWWWWWW@WWWWBWW@Z,:Xr;ii..   . :.7:r:iXaZ7:7;7,:i,.. ... .   XXSX2WMBWW@@M@MMMW  . .    .:i:,.   . ... ..,:;;i,.   ..,.... .,iiii;;;;i,,. 
.           ..,.,.,,,.......... i7;;;i.   . . . . .     .   M@WW@W@W@W@WWB@W0r  .     .,,:i::;ir;X:   .:.;r7,i:.,.,,,,:   :     rZ@WWW@@MMMMW  ...    ::iii:,..      ..:i:ii: .   . . ..:iiiii;i;i;i,,i.
             ..,,:,:........ .  77;;;:   . . . . . .   .    MMWWW@W@WWBWWB2: .:;.:,:,:,:::,,.:7r77:r;;ii7r77;i.,,:,::: .::,:,ii:  :aB@W@@MMM@  .. .,.,:i:i:i::..     ,.,::i:.... .   ,,ii;i;;;;;;:.:.,, 
.             ..,.,...,......  ,Xrr;;   . . . . . . . . .   MM@W@@@W@@MBX:  ..:;;,:::::,,.  .;X;X,:2i,iS7:7rXXi::,::, ,:i::,i;:,,i;iXB@MM@MMW  ...::i:i::,,.,....   .,:::..,,,,..   ..:::::iiiii;;:.,,, 
   . . . . . . .   .........  .7rr;;.  . .   . . .   . .    MMWMMMMMWZXSr7r:.:,,ri,:,,.. ,ra0B;Xi,,:,,,:;i,77B0ZX;i:.,::::,:;i,,rSXS7;;SBMMMW        . .       ..,.,:ii:   .,:,:.,.,.,...... ....,.,.::.
. . . . . . . . . . ........ :7rr;;,    . . . . . . . . .   MMMW8ZaXrir77rXX: . i,.    :20WBBBX:.,,,:,,.;i.:70B. .,:r;i:... ;.  S7r;77riiZMMW ....,.,.,..   ...,,,:,,........ .,:,:,,.. ..,.,,,,:,:,.,i.
.  . . . . . . . . ..,....  ,X7r;;i    . . . .   . . . .    MMMBrr77rXX7;rrX:.:iXi.:;S8WWB0BBS,,:iiiii::;i::.70i ....::rS;,:rr,,XXrSXSXaZ;;@W  ...,iii:i::.. ..... .            ...,.,.,,::i:;;;;;:,.,, 
. . . . . . . . . ....... .iX7r;;;;   . . .   . . . . . .   MM@@M@M8XaS2S:Z880WW@WBB@WW0B0B0r,iiiiiiiii:riiii,i, .,.,.. S@WBBWWBB2SaSX2r@M8@@ ..::::i:i,:,:.  .                     .   ,:::ii;::....., 
.  ... . . . . . . ..... :rX77;;;;.    . . . . . . . . . .  MM@@WMWXr7;Xa2@@W@WWBWWWBBBB0B0i ,,,;Zi,,:2X;:,::. i;..,,:.. XWB0BBBBBaX7XrrXWMMW .,,;ii:i:::,....                       ....,,iii,. .,:.,: 
. . . . . . , . ..,.,..,;7X77;;;;   . . . . . . . . . . .   MM@W@BXiXZaSZW@WWWWWWBWBWBB0BB; ,,:,i;i,::i:r:i:  :,7r .,,:.. ;WB8B0BW@WWWBrrSMMW  ..:iiiii,,     . .                   ...    .,..,:i;,. . 
.  . . . . ......,....iXX7r77r;i   . . . . . . . . . . . .  MMWW@2iZ@MMMM@W@W@W@WWWWBB0BWX ,::::,:,:::,:ri.  :::,S7 .,.,,. ;BB0BBBBW@@MWrrWMB ,..,ii::.      ,.,.                  ..,..      .:i:.     
. . . ...  .,.........:,:,;;rr:     . . . . . . . . . . .   M@WB@Z8M@W@@M@@@@W@WWWWBB00W2 .::::,:::,:::ir  .i::,,,Z7 .,,,,. ;BB0BBWBWW@MB7WM@.;,. ,.     ..,:,,..                   ,,,,,.          ... 
  .. . . .,i.... . . .    irri   . . . . . . . . . . . .    M@BBB@@@W@W@@@@@@@W@WWWB00B8..,::::::::::i:,  ,i::,:,,,8r .,,:.. iBB0BBWWWW@MM@MW.;;     ,,:,:,,.,,,     .         .    ,:,:,,  .:,  ..,::, 
. . . . ..,.. . . . .  ,i;;ii   . . . . . . . . . . . . .   WBWWB0BBWBWW@W@@@@@WWWWBB0Wi ,::::::::::i.  .,i:::::::.i0:..,,,,. iBB0BBWW@W@@@MB .     ,:i::,:,:,i,    ...     . .     ,,:::   iii,,::,:,:.
   . . . . . . . . . . ,iii,   . . . . . . . . . . . . .   .: :aBWBBBWBWWWW@W@WWWWBB0WX ,:::,,iZ7:ii ..i;:::,:::,::.7B,..,,:,. iBW0BBWWWW@WMB  :;;,..,i;::,::i:  ..,.. .     .   . . ,,:.. .ii,,,:iiiii:
. . ... .   . . . . . .:ii:   . . . . . . . . . . . . . .  ,i   .70WW0BBWWWWWW@WWBB0W8..:::::,:ii::  .;rr,:,:::::::,.a0..,,,:,. i0B0BBWBWBWMB  i7r7i,.,:i:..:,. .,i:, .     ....,.:.  ,,, .,i..,:,:i;;;:
. .... ... . . . . .  :i:,   . . . . . . . . . . . . . .   S;      70W0BBBBWWWWWBB0BW; :::::,::::.  .i,;;:,:,:::::::.,0S ,,:,:,. iBW0BBBBBBM8  irr::,,...,  .. .:iii,:,:.   .,,,,,,,.  ,....., .:i,::ii:
. . . . . . . ... . . i:. . . . . . . ... . . . . . .    .7Z; ...    rBB00BBWBWBB0BWa ,::,::i:i:   .i::i;,:::::::,:::.r0:.:,:,:,, iBB0B0B0B@8 ,7XXr:,.,,, .   .::,,,::i:,  .:,,,,...,.  ..,..::.,:i::::.
.  . . . . . . . . . .   . ... . . . . . . . . . . .    ,XX8i  .....  .8B00BBWBW0B0B:.,::::::i,   :i::,ri:,:::::::::::.X,,,:,,,:,. iBB0B000MZ ;X7ri:......,,..   ..:,::i,  ,::,:,,.  . ..:.,.,,,,.,i:ii,
. ... . . . . ... . . . . ... . . . . . . . . . . .   ,;XXS8i .......   2BB0BBB000WS ,::i:::i.  .:i:::,;;::,:,:,:::::,,ir.,,:,:,:,, ;BB000W0r;7,.     ..:,:::,.     .,:,:  .:,,.,..   .,,,:.,.. ....:ii.
   . . ... . ... . . . . . . . . . . ... ... . .     ;XXXS2Bi ...,.,...  ZB0000B00B:.::::i::   ,:i::::,ri,::::::::::::,:r:,,,:,:,:,, ;B00B2  2X7;;i:..., ::,,, .                   ,,. ,,,:..,,.,ii,... 
.   . . . ... . . . . . . . . . ... . . . . . .   .iXXXS22ZB; ....,,,.,  ,BB00000Ba ,:::ii:   ,ii:::::,ri,:::::::::::::,;;,,,,,,:,,,. rBZ: ,r2a222SXXi...,. ...     :,. .   ...,. ..,.,...,...:::;i:7r;.
Xi.      . . . . . . ... . . . . ... . . . .     i7SXSS2aZZ@i .......,.,. ,800800W;.:::ii:   :ii:i::::,7i::::::i:i::::::,7,,,,,:,:,,,. i;788:iXaaaSSXi.... .     .,.:rr7;,.;;r;i.::: ...  .. ,:::r:X@W2X
2XXr:     . . . . . ..... . . . ... .         :;XXSS22ZaZZZW; ,.,...  ..,  .WB08B0,,::i:.   i,.::::::::ri:::i:i:::::::::,;;.,,,,:,:,,.. ;@Z...,iXS2X7., ..:i:    ir;rr;ii.,:i;7r777,.  ,i.   .,,i:iSZZ2S
2SSSXX;:.      . . . . . ... . . .         :;XXSS22aaZZZZ8ZMi .,,,..i:      ,Z00BS ::i:       .i::::::,7i::::i:i:::::i::,:r:.:,:,,,:,:,, ,..iS,. :;X:,:,,;7Xr;.  ;7X;:.. ..,.,,;7Xr. .;XXXi. :.,i;2SXXSS
ZS222S2XXri.                          .,irXXSXSS22aaZZZZZZ0@; ,,:,,.;B0Xi  i;700W: ,i,       :i:::i:i::ri:::i:::::::i::::,ri,,,,:,,,,::.    XMB7, . ..:;XSX77r7;,iX;,.        ..;7r iX2S222X;,,:2;7:i:r7
Zaaa2a22SSSSX7;;:,..             ,:;;XXSXSS2222aaZZZZ8Z8Z00Mi .:,,,, iW@B0ZBWB000r .        :i::::::::,ri::i::::::,:,,,:,:;;.:,,,,,,,:.     ;MMM0X,   .r7XXX7XXSXX7:,.         ,,7XS2a2aaa2S7:  :Si.:i7r
ZaZaZaaa22aS2S2SSXSXXXX77r7r77XXXXSSSS2S22a2aaZZZZ8Z888888BM; ,,,,:,. XW00B000B0BB0ZX       .  ...,.,,,;i ..,......,i;7iii;,,,,,:,:,:       ,MM@MBX i:.   .:;rSSa2X,:.        .,:72aZ22X7;i.  ,: :X,,.;r
ZZZZZZaZaZ2a2a2222S2S2S2S2S2SSS2S22a2a2aaZZZaZZZZ8Z88080800Mi .,,:,:,. 2B080000B00B@8:::.7ZaSXX7;;ii:, iXr;rrr;r7SZ00Z2;.,.,,:,:,:,:   .    :M@WBWZ8WWZXi.   ..ii;i.,.         :,r;;::.    i7a0@ZZW@BBWM
8Z8Z8Z8ZZaZaaaaaa2a2a22222a22aa2aaaaZaZZZZZZZZ8Z8888880000BM; ,,,,,,,.  8B000000BBBWZ., SWWBWWBB@W@WW8Z8@@@W08@W@War:.::.,:,,,,,::.   . ,,. iM@BWW@@@W@WB8ZS7;:.              .     .,irSa0WMMM@M@WW@WWB
8888Z8Z8Z8ZZZZZZZZaZaZZZaZaaaZaZZZaZZ8Z8Z8Z8888080808000000Mi .,.,,,,,, ,BB00B000BB@2  SWB80Za77;;;r;8Wari.  :S7r7,,:i:,,:,,,:,:,.    .,.:. ,M@WWWWWWWBB0BW@@@WB8aSS;:,.     ,:;7SSZ0W@MMM@@W@W@W@WWBB00
080888088Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZZZ8Z88888888080808000000BM; ,,:,,,,,,. iWB0000B0@8  a@W0BBZSZ22X7;;XZ7rr77ZX    ,,,,:,:,:,:::,.   ,.,,,,. ,M@WWBWBBBB80BWW@@@@MMMMMW0aX;;;X8W@MMMMM@@W@WWWWWWWWWWWWBW0
88008088808888Z8Z8Z8Z8Z8Z8Z8Z8Z88888888880808080800000000BBMi .,,,,,.,.,. ;B00000WB, Z@WBBBW0aZZZZZ88Z2Z88Z8BWS  ,,:,:,:,:::::.  ..,,,.,,,  ,M@WBBBBB0800BBWWWWWW@W@@@@MMWBWW@@@W@W@WWWWWWWWWWWWWWWWWWBB
080008080808080888088888880808880888080800000000000000B0B0BM; ,,,,:,,.,.,. :0B00B@; 8MWBBBBBBXX2ZZZaZaZaaSX2W0WZ, :,:::.:::,:.  .,i:::,,,   .M@BWBWBB000BBWWWWWW@WWWWW@@@000BW@WWBWB@WWWWWWWWWWWWWWWWWWB
08808080808888888880808888888888888080888880808080808000800M:  .....         XZZ8; 0@BBBBB00B:      ,      XB88@0; ... .....   ..,....       MWBBB0B800BBWWWWWWWWWWWBWWWB8ZZZBWWBBBBBWBWBWBWBWWWWWWWWWWB
