W0B8B8i;77X7777777X7777;ZB00BBBBWBWBWWWWWWWWWW@W@WWW@WWW@WMMSiX7XXXXXXXriZ@WMMaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@M@MMMMM@MMMMMMM@M@MMMMM@MMMMMMMMM@MM
8ZZa2Z.                 ;Z2aZZZ880808000000B0B0B0BBBBBBBBBBM,        .  ;0B@a XM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@M@MMM@M@M@MMM@M@M@@W@W@@M@M@MMM@M@M@M@M@@@@WM@M@M@M@@@@
0Z8ZZ8Z..,:,:,:,,,:,,.. i8ZaZZ0808000000B0BBBBBBBBBBBBWBWBWM; :::::::::;MMWr 7M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@MMM@MMMMMMMMM@M@M@M@@@M@M@MMMMMMM@M@MM@W@@MMM@MMM@@@@@
0888ZZ8X ,,:,:,:,:,,.,...ZZZZ8808080000B0B0B0B0BBBBBBBBWBWWM; :i:::::i:i2X, 2M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@M@MMMMMMMMM@M@MMM@M@M@@MMMM@M@M@MMMMM@M@@W@@M@MMM@@W@@@
088Z8ZZ8i ,,,,:,,,:,,.,. XZaZZ888808080000000000BBB0BBBBBBWMr ::::::i:i::  ZM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@M@M@M@MMM@M@M@MMM@M@MMMMMMM@M@M@M@M@M@@@@@M@MMMMM@@W@@
0888ZZaZa. ,,,,,,,,,,,., :ZZaZZZZ8Z880888880000B0B0B0BBBBBBM; :i:::::i::..8MW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM@MMM@M@@@M@M@M@@@@@@@M
08888ZZa8X..,,,,,,:,,.... SZa2ZaZZZZ8ZZZ8Z8808000000B0B0BBBM; ::::::i::..ZMB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@M@M@MMMMMMMMMMMMMW0Z88W@MMMMMMMMMMM@M@M@M@M@M@M@M@M@
88Z8ZZZaa0; .:,:,:,,,,.,. 7Z22aZaZaZZZZZZZZ888Z8808000000BBM; ,:::::::..Z@BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@@W@@MMMMMMMMMMMMMBa;,    ,i72a0BW@MMMMMMMMMMM@MMM@M@@@M
8a8ZZZZaaZZ..,,,,,:,,.,.. ;2SS2222a2aaaaZaZZZZ8Z88080800B0BMr :::,::i,.a@BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@MMMMMMMWBZS7;:. ...  ::..   ,,:ir7SZBWMMMMMMMMM@@@M@
8ZZZZZaa2aZ7 ,,,.,,,.,.,. iaSSXSXSSSS2222a2ZaZZZZZZ88080800M; ,:::::, X@BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BaXi:.. ...,:,:.  ,,i,i,,ii::    .:rXaBMMMW8M@M@M
Z2Zaa22S2S2ai.,,,,,.,.... .:::ii;;7XSXSXSS22a2aaZZZZ8Z88880Mr :::::, X@BBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWMMMBZ7i...,:i;XXr:i.....    :,ii2aZa2Xr;i,, ..;XS.XMMMM@
a22aSSXSXSXXi..,.,......           ..:ir7XXSSSS22aaZaZZZZ80M; ,:::, r@BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:S2;:..,;7S2ZZ88Z7::    .     ,iiXZZ08888ZaSXri..  iZWMMM
aX2XXXXr;,    ..,.,.... .                .irXXXX2S22aaZaZZ8@r ,::,.iWBBWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02.  .i7XaZ8Z888ZZ2X.,   .   .  ::iSSXS8ZZZ8Z8ZZX:,,.. :X8M
SXXXri.        ,.,.....    . . . .           irXXSXS2aaaaZZW; ,::..BWWBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW..,.,,;S8ZZZZZZZS:X2r.:.   :,  .,:XSSi.rZZZZZZ2r:::,77i...;
S;;.          ....,.... .   . . . . . .        .;7XXSS22aaZWr ::,.Z@WXS@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :rr:i:i;2aZaZ2r..X2S7::,,,i,:,:iX22SX..:7Sa2X:.,:,;2ZaSri 
:      . . . . ....,.. . . . . . . .   . .        :rXXX2SaaWr ,:.;M@;rW@@MMMMMMMMMMMMMMMMMMMMMMMMMBZZWa@80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWiSZ2;,:...rXSr:.,.XS22S7rii..irX2SXX2X:.,.:;;.....,722ZZZ2i
      . .   .   .......       . . . . .     .       :;XXSS20r ::,XBi:WWWM@MMMMMMMMMMMMMMMMMMMMMB;.   rii   ,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,XS27:, .,.i:,.,.:77iiXSSSX:.XS2SX,.i;,..:.,.,,,..iSSaaaaZX
   . .   .       ..... .   . . . .   . . . .     .    :7XXS8r :::r :BWW@MM8MMMMMMMMMMMMMMMMMMB, :ZWM8B@ZBBX   aM@MMMMMMMMMMMMMMMMMMMMMMMMMMMW .:;ri,,:,,..,,,,::. :777rr,.i;;;;i  .:,:::.,:i,,,;XS222aS7
. . . . . . . .   ... . . . . . . . .     . .   . .     ;7XZ7 ::: :BWBW@M;iMMMMMMMMMMMMMMMMMX  7ZM@ZZZ88BMMW;  i@@MMMMMMMMMMMMMMMMMMMMMMMMMMM;r:,,:., ,,,,:,,::,,.,.....,,. ......:::::,::i:,,,,,,::i:ii
.  . . . . . . .   ...   .     . . .     .   . . . .     :ra7.::..8@BWWMi @MMMMMMMMMMMMMMMM; XZ;WZ, :.. ,;0Z0X  .WW@MMMMMMMMMMMMMMMMMMMMMMMM@iri...,  .i::::,:,,,,...,,,. ,:::,,,,,,,,.:,i:::::,   . .:;
. . .   . . . . . ... .   .   . . . . . . . . . . .       :SX.:, aMBBWM7 ZMMMMMMMMMMMMMMMMZ.B@:Z0 :ZSiZr;r.7rW;  :@WMMMMMMMMMMMMMMMMMMMMMMMM@  .,.. ,.::::::,.,,ii;ir;;:. :;;;;i;;i,..,.:::,,,:,,,ii;7Xi
   . . . . . . . . . . . .   . .   . . . . . . . . . .     ;X,, X@BBBMS XM@MMMMMMMMMMMMMMM8ZM2,M7.Z0aX88SBZi:8B  7@@@MMMMMMMMMMMMMMMMMMMMMMM@ .:,.  .,.,::.,,,.,:r;r;ri:  .;iii;;;,,,:,  :,..,,:,::;7X7.
. . . .   . . . .   ...     . . . . . . . . . .   .     .   X. r@BBBMZ iMMMMMMMMMMMMMMMMMMSi@Z;WSXW800aa08B8XB@: B@@MMMMMMMMMMMMMMMMMMMMMMMMW ,,, .,,.,.:,. ,ii:ii;;r;i,.  :iiii;;ii;:..:...,.:,. .,r77 
   . . . . . . .   ... .   . .   . . . . . .   .   . .     .7 :WBBB@0 :@MMMMMMMMMMMMMMMMMM0ZB@S8ZZ0S.ri S0880@B;ZWWMMMMMMMMMMMMMMMMMMMMMMMMMW  ,,,,,,.,,.,:, :i;i;;;;;:,   :ii:ii;i;,..ii: :i:.. ,i77X7 
. . . . .     .   . . .   .   . . . .   . . . . . . . . .  .r 0WBB@B. @M@@MMMMMMMMMMMMMMMMWBWXXX,77  ii ,X;;BS00BBMMMMMMMMMMMMMMMMMMMMMMMMMM@ .,i:,.,,,..:ii. ,:ii;i;ii....,i::iiii,..:iii,:;i:. .,;77X 
     . . .   . . . ... . . . . .   . . . . . . . . .   . . .;2WW00W: 8M@@MMMMMMMMMMMMMMMMM@W0.X7   ..:..    Z7X@0@MMMMMMMMMMMMMMMMMMMMMMMMMMW .... .,:,,,iii,. .,i:ii;:. . ,,::i::...,:i:i;;ii:i:,.,:;: 
. . . . .   . . .   .....     . . . . . .       .   . .     8MWZ78r XM@@MMMMMMMMMMMMMMMMM@@@0 aB.   ,:,..  .B8r0W@MMMMMMMMMMMMMMMMMMMMMMMMMMW ..:,,.. ..,iiii,...,:::::.  ..:::::.,..,::ii;ii:ii;:.., ,:
   . . . . . . . .   ...     . . . .     .   . . . . . . .  8Z: aS ;M@WM@MMMMMMMMMMMMM@M@@WW@2S@0r       .70BB80W@@@@MMMMMMMMMMMMMMMMMMMMMMMW  ..::i::..:ii;i:. .. .,,,.   ..,,, ....,:iii:::i::..  ..:r
. . . . .   . .   . . .         .     . .   . .   . . .    .r..:7 iW@W@@MMMMM@M@M@@@@W@W@WWW@@00WWBSr::iaB@WBB@WWWWW@@@W@@MMMMMMMMMMMMMMMMMMW   . .,:,,.::i:i:,     ..,     ... . ..,,i:i:,.,..  .::,.::
   . . . . . . . .   ...     ...  ,, .         . .   . .   .7::;.,0MWWW@M8ZMM@@@W@@@W@W@W@WWWW08WWW@@@@@@@WWWWBWW@@@WWWM@M@@@M@MMMMMMMMMMMMMW .,.... ...,,,,,:,,         .     ... ,,::,.      ,:;;ri,,.
. . . . . . . . . . ..... . ... .iX .i:   . . . . .   . .  .X:i.,8@BWW@@M@r;W@M@@BB08ZZ7i;X7:iirS808W@@WB8a2X7;,XXS;:,7S720BW@M@@@MMMMMMMMMMW  .:,,.        ..,., ...   .,,.  ... ,,,..     .,ii;i;;ri, 
   . . . .   .   . . ....... . ,7Xi,;r,    . . . . . . .   .7,..Z@BWW@W@W@MX,8Si:,..     ..,,r.ri7; :rXi.r:7,i..,    ,.    ,,;XZWM@M@MMMMMMMW  . . . ..        . . . ..i;r;ri,.,.. .       ,:iiii;;;;;, 
. . . . . . . . ... ..,.. ... iXS7;rr;.   . . . . . . . .  .7. aMBWW@W@WW@M0Xi  ..,.,,:,,:i::;;7;X;.. .ii7r7i;,,:,:,:::,:,,..   7ZW@@@@@MMMW; ..    .,:,,..          ..,:,:,:...        ..::iiii;i;::ii 
   . . . . . . .:i ....... ..;SSXX7rri   . . . . . . . .   .r X@BWWWW@WW@0X..i;i,::::::::,.. ,7r7r:Srii;r77rri...,,:,:::::::,i;i  .aW@WMM0;         .:::::,.        .: .,,.,....       ,,i:i:iiiiiii.., 
. . . . . . . . i;........ ;SSSXX77rr.  . . . . .           ;r@BWW@@M@MBr.  ,,:ri::::::,. .:72X;X,,X;.:X7:rrXZSr:  .,,:,:::,;r:.:r;;XWM8;  X0   ......,,:,,,,..     .....  .,.,..     ..,,:.,.,,::iii:: 
.  ... .......   ,...,.,. .SSXXX77r;.      .                2@WW@MMMWZSXrX7:.:,ir::::::i;S8WW@Z7::,,,::,;i.ra@BWBZXi.  .,:,,ri.:SSX2X;:  :ZM@  .,:.. . . .....   .    ..     . .     . ...     . ....:, 
. . . . . . . .   ....,.  7SXXX77rr,                        M@WBBB8Sri;77rXX:.. ;,,,i;;:ZM@0BW2.,,,,:,:.;i, r0W0BB@W0Sr:.   ;. ;2XX7i   :8MM@   .           .....       . .         . .     . ....,,::: 
.    .   .      .:...,...rSSXXXXrr;.               .   .    MM@8rrr7;XX7;r;X:.,i7i:iii.  ;0WBX.,:i:iii::;i,,.:2W00BBBWWW8ZX7S7:;Z7,.  :XZrrW@  ... .         .           .           . ..,.,,:,:,::i::. 
                iXr,....XSXXXXX77r;   .   . . . . . . . .   MMMMMMM8SaX2Xi780BWWWW2   ..   S;,iiii;ii:i:ri;ii,,XWBB0BBBB@@M@@MM8r   .X87B@a8W  .,.,,,,,,,.                              ..,::::,:,,.. . 
   .           :7;.,,::SSSXSXX7Xrr,  . . . . . . . . . . .  MMMMMMW7XS;X8X0M@@WWBBWZ. ...  i.:,,,;ai,:7S;i,:,,. :8WBBB0BBBB@@07,.. ;7S7XXWMM@  . ,.,,:,:,, .                               ,,:,:,.   ., 
.   .   . . :.:r:  ,;XSXXXXXX77rr.  . . . . . . . . . . .   MMM@MW7;rSSSZ@M@@WWWWBBWB: .. r::::::::,:::,;;:::::,..SWB0B0BBM07 ...iZB802;XXMMM  ..........                                   ..,.   .:ii 
   . . . . .,i;,   ..;XX7XX777r;   .   . . . . . . . . .    MMMMMX:rWMMMMMMM@M@@WWBBWW;  i;::::::::::::::r:::i:::, r0W0BWBX. ,..X@@WW@W2r2MMX  ,.......                  . .                     ..:::  
. ... . .  ,ii.   .  .,,i:;rrri   . . .   . . . . . . . .   MMMMM8SMMMMMMMMMMMM@@WWBBB@X,;:,::i::::,i::::r:::::::,, :8@B2, .,.,ZMWWBWWMM27r.i  ...,,,.                  ...                       ...   
. .. . . .,i,    . .      ir;i     . . . . . . . . . . . .  MMMMMMMMMMMMMMMMMMMM@@WWBBBMZ:,:::::::,:::,:.;i:::::::::.:S; ,,: iB@BWBWWMM8. iM@  ..,..       . .                         ..,..          . 
. . . . . :.  . . . .  ,;rr;i   . . . . . . . . . . . . .   MMMMMMMMMMMMMMMMMMMMM@@WBB@@r.::i:::::ri:::;Xir,::::i:ii:   ii:.7B@BBBWW@8: rBMM@   ..    ..,,:,:                 .        .,,,.   .,     , 
.  . . . ..  . . ...   ,;;;:   . . . . . . . . . . . . .    MMMMMMMMMMMMMMMMMMMMM@W@8iXZ.:::::::,i2r::,rSir::i:::ii:    .,:2WB0BB@@WB;XWMMMMW      ..:,::::::.                 .       ,.:,, ..,,.   .. 
. . . ... . . . . ... .:;i:   . . . . . . . . . . . . . .   MMMMMMMMMMMMMMMMMMMMMWWBWZii,,::::::::,,:::,,,ri::i:ii,       iB@0BBB2XZW@MMM@MMW     .,:ii:i::,:,.                 .      .,,,,. ,.,   ,:i,
.  . . ... . . . . .  :;i,   . . . . . . . . . . . . . .   iMMMMMMMMMMMMMMMMMMMMMMWWB@B:,::i:::::::::::::::7:::i:,       ;i.2@87;S8@W@W@WM@MB :;,  ..::i::::,:.                         .,,.  .,   ..,i:
. . . . . . . . . .  .i:.   . . . . . . . . . . . . .    .;;MMMMMMMMMMMMMMMMMMMMM@WBBWZ ::::::::::::i:i::::ri,:i:      .ii7, .,7W@BBWBWWWWMMB rrr:.  .,:i..,:.          .          ....  ..        .:,:.
. .. . ... . . ... . ...   . . . . . . . . . . . . .    :X77MMMMMMMMMMMMMMMMMMMM@@WW0W7.:i:i:::::::i:::::::;;::i      ,;:,..   aZBWWWBBBBWWM0 ;7;:,.   ..  ...  .::,.            ....,..         . .,::.
. . ... . ... . . . .   . . . . . . . . . . . . . .   .;XXXXW@MMMMMMMMMMMMMMMMMMM@@BBB:.::::::::i:::::::::::7:i:    .,i.    i..  ,rXaWW0BBWM0 r7;,. . .       ..:,,::,,,,     .   .   .         . ....,.
   . . . . . . . . . . . . . . ... . . . . . . .     iXSXSSSM@MMMMMMMMMMMMMMMMMM@@WBB8.,:i:i::::::::::::::::ri:.    ..     .;; .     iaWWBBM0:7XX7i, .         . ..::i::::   ....              .        
    . . ... . . ... . . ..... . . . . . . . . .   .iXXSS222SMMMMMMMMMMMMMMMMMMMMMWW0Wa.,i:::i:i:::::::i::,::r;.           .,i7: .....  :ZWWB0;Xri,.       . .    .:,:,:,:.   .. .           . . .iiiX7r.
7i.    . ... ... . ... . . . . . . . . . . .     i7XXSSa2aaaMMMMMMMMMMMMMMMMMMMM@@BBWS ::::i:::::i:i::::::::;i          .::i:i7,.,.,..   iZ@0;.  .         ... . .                         ..,  iX:X@W2X
2XX;:       . . . . . ... ... ..... . .       ,;XXSS22aaZZZZMW@@MMMMMMMMMMMMMMM@MWW0WX.,::::::::i:::::i:::i:.   .     .:iii::,r;,,,.,.,..  X0XX7ri:..   ..... . .                           ...,i:iSZZSX
2SSSXX;:         . . ... . . . . . .       :iXXSS2Sa2ZaZZZZ00WW@@MMMMMMMMMMMMMMM@@WBWS ::i:i:i:::::::i:::i:  .      ,:::,:,:,,:7.::,,..,..  :Za2XXrri. ...   .       ,,:,,   ,.,,.           . :i;2XXXSS
ZS222SSXXri.                          .,i;XXSX2S22aaZZZZ8Z8W::@M@WMMMMMMMMMMMMMMMWW0WX.,i:i:i:::i:::::iii.   .    ..,.,.,.,.,. ;i,:,:,,.,.. ,ZaSS7r;; .... ..    .::,,iii:. .,:,i::,:.    .,,  .a;7:i:r7
Z2aZ2222SSSSX7;;:,..             ,:;;7XSSSS2222aaZZZZ8Z8880@:  ZMM@MMMMMMMMMMMMM@WBBW2 ::::i:i:::::i:ii:        .:irXSa8Z8ZZaa7X;,::,:,,.,.  ;rX77rr:.....:;;,   ,;r;;i:,.   ...,ii;i:   ,;7r;. ia7ii;X7
8aZaaaa2a22S2SSSSXSXX77rrr7r77XXXXSXSS2S22a2ZaZZZZZZ8888080@i   ;BM@@@MMMMMMMMM@MWWBWZ.:i:i:i:::::::i:.     :;;SZ0WWB00ZBBWBBW@8:,:,:,:,:.   .  :;X;,,:.,;XXX7;,  rr7;,.      . .,;;r,  irXXXXXi..i:;ir;
8ZZZZZZZaZaa2a2222S2S2S2SSSSSSS2S2222aaaaZaZaZZ8Z8888080800@Z,    X@MWW@@MMMMMMM@@WBW0.,::,:,,.,.,:i,  ,:::S0WZaX;::a0a  .;80Z7:.:,::::,.   .X   .::,::iX2SSXXXXi.;7;,..         .,;ri,;;77XX2S2r: . .:S
8Z8ZZZZZZZZZZaZaZaa2a2a2a2a2a2a2a2aaZZZZZZZZ8Z8Z88888800080BM@2.   .aMMW@@M@MMM@M@@BWB, ..:i;;7XaZXi:::..r0WZ   .,;rZ802X7ir:  ,::::::,     ,M87i.. ..:X22a2SS2SSXX7i,,          ,.:7XX777XXX7ri,..  :B@
8Z8888Z8ZZZ8ZZZZaZZZaZaaaaaZaaaZZZaZaZZ8Z8Z8Z888888880000080MMMW7    iBMW@W@@M@M@M@@B@:.S00B0B0BZX,.   ;X80ZaZ80BBBB0BBWB2;,.:,:,:::,.      .MWWBZ:   .,:;;7X22a2aSX::,          .,:7XXXii:,.. .,;S8278W
0808888Z888Z8ZZZ8ZZZZZZZZZZZZZZZZZZZ8Z8Z8Z880888000000000008MM@@M0;    XM@WW@@M@M@@@WWZ8@@7 ii:  ...i7Z88aaSZBB88888Xrri:.,,:,:,:::         .M@W@Bi7827:,   .:ii;r7r:,,           .,;::.     ,7aBWM@MWWW
088088888088Z888Z888Z8Z8Z8Z8Z8Z8Z8Z88888888800800000000B0088MMMMWMMZ:   :8M@W@W@@@W@WW@@BWWWa;,:,ira00ZZaaaZZZZW000B2:   :,:::::..    .,.   ,M@@WWBM@MM@0a7;:.     .  ..               ,,:iXa0WM@@W@@@WW
B8080008080808888888880888888888880808080000000000B0B0B00008MMMMM@@MM2,   r0MWWWWWWW@WWBM@Zr, ..,:r72;:,:,,;a  7WWWBB2, .,i,.,,   . .  .iii iM@W@W@@@W@@MMM@W082Sr;i;:,..     . ,:irX280WBW0BBWBWWWWWWWW
088080808088888888Z88088888888888088808088808080800000808088MMMMMMMMMM@a,   :a800B0BBB08X.  :. ...  ,      iWZ:  :;:  :X:        . . . . .. :MWWWWWWWWWWW@W@@MMMMMMMMMWBa7i:.i720@@MMMMM@@WB800BBWWWWWBW
