@WWWWWWWWWWWWWWWWWWW@WWWWWM@@BWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWMM@WWBrrXr;rX7X7X7XrrB@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMM@M@M@M@W0BBBBWBWBWBW0Z7iirr77XS27i:::i;r;7X8@M@MW
B00B000B0B0B000B0B0B0B0B000@WW000B000B0B00000B0000000B0B0B0BM@BB80.      .       SBBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@W@W@W@W@@@B8Z8Z888800088Za2S;      .iri,       ,:rXS
B0BBB0B0B0B0BBBBBBB0B0BBB0B0WW@BB0BBBBB0BBB0B0BBWWWW@WWWWWBBM@WBBWX :, .:,:::,:: ;@BW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@@@W@@@@@@MMW00800080000B0B0BB82Xrr77X80BB0X77Xr:,..  
0BBB0BBB0BBBBBBBBB0B0B0B0BBB0BW@BBBBBB0B0B0BW@@@WWBWBBBBBB0BMMWW0BZ.,:  ::,:,::i.,0WBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@W@@@@@@M@M@@0080000080000000800B000088ZZaZ2SXS2a22SXXX
B0B0B0BBB0B0BBB0B0BBB0B0BBB0B0BW@BB0B000BB@@@BB0B0B0B0B0B0B0MM@WBBB:.:. :::,::::: aWBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@@@W@@@@M@MB8Z08080008080800008X;::.,..             . 
BB0B0B0B0B0B0B0B0B0B000B0B000B0WWW0B000WWWBB000BBB0B0B0BBB0BMM@WBBBr :. .:,:,:::, 7@BWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@@M@W8880808000800B0082i                     . 
B8B0B000B0B0B0B00000B000B0B00000@BB0BBWBWBBBWBBBBBBBBBWBB000MM@WB0W2 :, .::::,::: :WBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@@@@@@@@M@MW0Z8800080808a7;,.                   . . : 
B0000000000B0080800B0B0BBBBWBB0BWW00BWWWBW00000000000BBB0B80MM@WBB00.,,. ,,,,:,iii:0BWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@W080000088X:                            ..
0800080808080800B0B0B0B0BBB0B0BBBBBBWBBBB0B0B008000800000008MMMWWBBB; :. ,iiiii;r;iZWB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@@@@@@@@@@M@MB08080808ZZ088Z2XX7777r7rr;r;r;r;;ii,,., 
088080888880000000000BB08880800B0B0B0000BWWWWWBB008080808088MM@@WB0WX :, :iiii:::: rWBW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@M@M@@@MMM@B800080000B0000008088ZZZZaa22SSX7i::i:::.
080888888800080080B00aXX2a8802S0088800B882X;r728BWB00808088ZMMM@WB0BZ ,,. :,,,,,:,.,BBW@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@@M@M@MMMWW00808000000B008088Z27;,,,,....       ,.    
ZaZ888808008Z8Z88827i;S0008888,r8000ZSri.  .. .:;Xa000Z888Z8MM@@WW0BB:.,  .:,,.,..  2WB@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W@@@@@@MMW08Z000800B00ZZSSX7;;:,                 .,,.   
i.ii;;rr7r7rr;ri,.  ;SZaaaZZ80Z,i;Xri..,rSZZ8Si.,.,iSZB08ZZaMMM@@BB0@r         .,.,.SWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@@@MMB0880BBW08ZZ7:.                              .  ,
:.,:,:,:,:,:,.     iii::,:,ii;;,...:,i;ZBB000B0S::::.,;aZ8ZZMM@M@WBBWZ;7X7Xaa88BBWW@WWW@@MMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@MM@88800BW0XZ88S              .   . .,:,,,,,,,,,:,:XB
;.i:i:i::ii,.   .,i:,               ..;XXS22ZaZ087i::.  :;;;MMM@@WWWW@MMMMM@MWWWWBWBB0B000WWMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@M@BZ80B0BW2iX0BZ2     ... ..,.,,,i7XXXSX;i2Z8880W@MMMM
, ,i:i:iii.  . .,:.    .   .   .   .       ..,ir7Xr:.       MM@@@M@@00ZZaa2SX7rrrr;;;;i;i;i;;XaBMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@M@0Z00B0WB77B@WB0Z7  .,...::,  .. ;XXXSXr,:28800B0W@M@M
. ,:i:ii:   ..,.. . ..... ... . . . .             :i:   .   MMM@WX7;;iiiii;i;;r;r;r;r;r;r;r;;iiirBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@0800BB@8iS@WWBBZZ2: ... :;,.  ...rSXSSSi,.iX00B000BWM@
. ii:i:. . . ..... ........... . . ... . . .       .,:....  MM@M0,ir;rrrrrrrr7r7rrr7r7r7r7r7r7rr:XM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MW08BBBB@Zia@WWWW8ZZZ7  . .;;..  ..,XXSSS7:., ,X0000B00@M
:.;ii:. . ..... ..... .  .. . . . . . . . . . . . .  .,,.   MMMW@r;r777r7r7r7r7r7r7r7r7r7r7r7r7r;rM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@08BBWB@a:Z@WWa72Z2aa2,    ,,.   . ;SSSSSr: . ,:XB0BBB8WM
i,i;:. .......   . .    .,    ...... ... . . . . . . . ...  MM@@@Zirr7rrrrr7rrrrrrrrrrr7r7r7r777;;BM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@08BBBZaZ:aM02i. XX,7ii;    .,.  ...7SS2SS;, , .:,XZ0WBBB@
i,;:. . ....,   ,..    .i,.    ,. ... . ... ... . . ... ..  MM@W@Wr,ii;i;i;i;i;i;;;;;;;;rr7r777r7i8M@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8BW2;iS;XWa;   :X: ;  ;.   :..  ...SX2S2Xi. :. i.:rSZ0Z0@
i,:  . . .., . .,.    ,i::     :.  ,     .   ,i, . . .....  MMWWWMBS7XXSSa2ZaZZ8800B0B007rr7r7r77;r@M@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80Z2  :r;8r.   ::7  :  ri  .,.   , iSSS227,  r,.;, ..iSrr@
;..     . ,.. . .    .::::. . .,:  .:         ii. . . . .   MMWWWW@@MMMMMMMMM@@WWBB00ZaX7r7r77777r;XMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM08XX.  ,,Xi.   i,,;  .  i;  .,   ...r2S2S2;, ,X, 7:.   :iiS
i      . ,....  ..   .   ... ..::. .i:        ,ii. . .   .  M@BWBWWM@W8aSSXX77rr;;;;i;irr7r7r7r777riXM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xir  ..ii,.  ::.;;   . ..  ,.   ...SS2S2Si .rX  ;i.    :ii
,     ...,,....,, . .      .. .,:,. ::: ..... ,ii:. .       MWBBBBW8X;;i;i;;;;r;rrrr7r7rrr7r7r7r777riZM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.i: .,,i:,:.,:iXZi         ..   . iS2222X: iXr  7:, ,  .ii
.     ....,.., ... .,:,:..   ... ...,i::.,..  .i:i:. .      WW0B0W0i:rrrr7rrr7r7r7rrr7rrr7r7r7r7r7r7ir@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..: .,:,i::,:.X8Bai.      ..,   .. r22222;...ii :7i,... ,:;
. .   ,..  ..   . .   ..:::., .   ..,::::,:.. .,::i,. .     MB080BZirr777r7r7r7r7r7r7r7r7r7r7r7r7r7rr:WM@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ,:,:::i;:,i:SBWBZ::       ,..  ...XSa22Si.; :. :r;:,:,.,ii
.  . ....  .  .,:, .,.  .,.,::..   ....,::,i. .i:::i....   ,;,088B8;;7r7r7r7r7r7r7r7r7rrr7r7r7r7r777;iBMW@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ .,:::,ii..X0WWWBa:,,      ..   . :22222X.i, . .,:r;ii::::;
. . . ,..   ,:;:::,.::i: ,:   ...   ...  ,::, ,::::i: ... .:. 0008Br;r7rrr7r7rrrrrrrrrrrrr7r7r7r7r77;r@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ :i:,:,i,,2M@@B02Xi.:     .,   .,.rZ2a2a;i:    ,,::ir;,::i:
.  . ..,   :;i  ,:.,::.;: ..    .,.  ..  ,:i: :i:::i:. . . i: aBZ0BZ:ii;i;i;i;i;iii;i;i;;7r7r7r7r777i2M@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMW i;i::.:XBMWBZaXSX7 ,:    ,,.  .,.SaaaaSi,    ..,,i.i7;::::
. ....,.  .;i  ii   :i. :         ,   ,:i::::.i:i::,i......:7 .0080B82a22222a222aaaZZZ80Zr7r7r7r7r7r;ZMW@WM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW Xii.:;aM@0ZS2S2SXX: ;,   ,:   :.iZZZZaX.    ..i:,i::i:::i.
.   ...,   .  ,;:::::i.                ,::::::,,:i,::. .., :i. ;B080BWWM@M@MMMMMMM@M@M@MW7r7r7r7r7r7;S@@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMB S;, XM@0a22a22S2XXr .;.  :,  .:.70ZZaar. .  ..7X,:,i,,,:,.
: . , ,       :i:i;i:i.               .:i::,,,i,,::,i,  :: :; . :Z080BW8ZSSS2222aaZZZZZa7r7r7r7r7r77riZ@@W@WM@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMW 0;28@0aS22a2222SSXX: ,i..:,  .:.Z08ZZ2;   ..  ,i::,i,,:,i,
i,::;:.        ii,.,::                .:,  :i,,;,,:::i .i: :;    Z880Zr;i;i;i;i;i;i;i;i;;7r777r7r7r7ri7M@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMB.W0@Wa222222a2222SSXX. ,;i:   :.i8088Z2,  .,.i:  ,:i;.:,:;;
;,i:S7i:.       ,...,  ..             ,i.  ,;: :;.::i:,:;, ,;    8088iir7r7r7rrr7rrrrrrr7r777r7r7r777;XW@W@W@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMiBM8S2Sa2a2a2a2a22SSXX  :;,  .:.7B0088X  :, iX.  :,X7.,i,ii
i,iiXSii.,,.           ..      ...    ,ii;iii, :i.,iii:iii :i    Z008;;rr7r7r7r7r7r7r7rrr7r7r7r7r7r7r;X@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMW0aX22a2a22222222S2SXX7  i,  .:.ZBB00Z7,,,..:.  .,;S;.ii,ii
;.i:X2ri..,.,..       . ..     .i::.  ii::,:i     iiiiiiii,.Z    rW08;rr7r7r7r7r7rrrr;rX7r7r7r7r7r7r7;a@WW@@@@@@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMB2S222222222222222SSXXXXi:   :,i0B000Zi,  .     ,ii,:iii.i:
i,::XaXi,;,::i:i::,,.:.  .      ,ii:   ...,i     iiiii:iii:,Wi    0B07i;;;i;i;i;i;iiirZ2;7r7r7r7r7r7r;SMBWWWW@@MMM@M@M@@@M@MMMMMMMMMMMMMMMMMM2X2S22a2222222222S2S2XXXr,  .:,rB8080X.        .i. i::ii.,S
;,i,722r;i;i:,:,::::;;,.,,:..   i:,       .     iiiiiiiiiii,WZ    i0WZ;7X7XXSSSS22aaZBMXrr7r7r7r7r7r7;;2@BWWM@Wa2W@@@WBBWW@MMMMMMMMMMMMMMMMMMXS22222222S2222222S2SX7Xi,  .:.20080Zr.  .    .,;X22,ir; XM
;,iir2rir,.,.,.,.,.,,:.,.:;ii:.:,.             :i::iiiii:i,iBB;     7rZBBWBWWW@@@MMM@@07;7r7r7r7r7r777;iXBWBaXi,2MB8ZBWBBWW@MMMMMMMMMMMMMMMMMSS22222S222S222S2S2SSXX7:   ,.,Z0888a:       . .2Z8irr0::a@
7:;ii,. :.,.,.,,,.,.,.:.,.,.,i;r:.,.,........ .:::::i:ii:,::B0Z     . 800BWWWBB00ZZ22Xrr7r7r7r7r7r7r7r7;;;X;iiiSM8i  ,0B0BWW@MMMMMMMMMMMMMMMMXS22222222S22222S2SSXXX;.  .,.;000Z8X,        ,aZ8XXZBBiB@X
;,,,.,.,.,,,,:,,.,.,.:,:,,.,.::::..,,,,:,:,:..XSXXr;i;:i:..:BZ8r    :.SW80SX77;;i;;;i;;7r7r7rrr7r7r7r7rrr;;rrr2BX. ,. ,00BBBWMMMMMMMMMMMMMMMMSS222222222S2S222S2XSXX:.  .: X0088Z7        X8ZB8ZW@@0BMMZ
, ,.,,,.,.,.,.,,,.,,,.,,,,,.,..:;.,,,,,,:,:. 78Z8Z8Za22XXi.iBZ8Z    ,,.BBrii;;r;rr7;rr7r7r7r7r7r7r7r7rrr7r7r7SX, .,,:, iB000B@MMMMMMMMMMMMMMMXS222222222222S2S2SSXX7:   ,,,a088ZZi     .XZWWBBWW@W@W@W@W
, ,:,,.,,,.,,,.,,,.i,,.,.,,,,, ,;i.,,,,:,,. ;0ZZZ8Z8888080;SWZaB;   .i 7@Xirr7r7r7r7r7r7r7rrr7r7r7r7r7r7r7rX7: ,,:::,:, XW0B0WMMMMMMMMMMMMMMMSS2S2222222S2SSSSXSXXXr.  .,.i08080a.  ,Xa0BWWWWWW@W@W@W@WW
, :,:.,,i.:,,,:.,,:i,.,.,.....:,ii:.,.,.. .X8ZZZZZ8ZZZ88Z0S70aZZZ   .i  X0r;;;;;rr777777Xrrrrrr;7;7rrrrr77X;,.:,:,:::,:. ZW800@MMMMMMMMMMMMMMXS22S2S2SSXXXSXSXXX77X:,  .:.7000002r78@@@W@W@WWW@W@W@W@W@W
, ,,,,.,i,,,.,.,,,:: . . ..  rSii,;:..  ,7Z0ZZZZZ8Z8ZZZ8Z8a;a2Z80i  .;   rZrr7777X7X77777S22S27X7777r77XX7:,,:,:,:::,:,: :BB00B@MMMMMMMMMMMMMSX222S2S2XXX7;r;;;7r7r:   :,,208000S0Z8BM@@W@W@W@@M@M@M@M@@
, :.,.,.i,,,,,,,:.:.:ir7XXXrX22:i.,i:,r2088ZZ88Z888Z8Z088807aSZZ02  .;   7W000@7.,. ,,,..:ii7XSXXXSXXXX;i.,,:::::::::,:,: 70W8BBMMMMMMMMMMMMMXSS2SSSSXXX7      .rr;.  .,,:Z8080aS2X7X8@WW@@@@@@BB808880W
, ,,,,.,i:,:,:,:.,;XSa22S222S2S::: .XBWB0080808088Z8Z8ZZaa2XaSZ8ZB:  i   B0080B2 :. .:,,,,.,..;:.,.,,,.,,,::,:,:,:::::,,:;i,XB0BWMMMMMMMMMMMW7S2SSSSXX7r        ,r:.   ,.788ZZZX77;:  8BBB8Z2SXX7X7X7X7X
: :,,.,,;,,,:,:,..222S2S2SSSSSa7.7S:rXXrrr;iiii:i::,,,,...  ZZ0Z80Z  . ,ZB0800B8,.: .::::::,:.i;..:,:,:,,,:::,:,:,:,,,i;r:,. XW0BWMMMMMMMMMM@rS2SSSXXrr         ,;,   .,,28aZZ2;;,    ;7Xr7XX7XXXXXXXXX7
, ,,,,.:i,,,,:,,..7aSSS2S2SSSSSa:72..              . ..... .BB88Z8B; X2WB080000Bi.:. :,:,,,:,,,7,,,:,,,:,:,::::,::,:ir;:,:,:..8B0BWMMMMMMMMM@7XSXSXXr7.         ,;.   .,:X, ;27,     i:rr7SSXX7X777XXSX7
, :,:,,:i.:,:,,.. .S2SSS2S2S2SS27,Zi.,:::,::i:i:iii:iiii;i:,MB0888008BBBB0B0B00BS :..::,:,::::,7rii,,,:,:,:::,:,ii;i;::,::::: iB00W@MMMMMMMM@rSSSXXr7i          .:.   ,.,   .:r,    ii;7X2SXXr.    :.:XS
, ,,,,,::,,,.. :;7i722S2S2S2SSSaX.ZB;:i;i;i;i;i;iiiiiiiiii,,@W808080B0BWBBBBBB8BZ.,, :::::,:,,,;i:;;ii:,,:,::ii;;;::,::::::::: SB0B@@MMMMMMMW7XSXS77r,          .,.  ..,.   .  ii..ii;rSa2XXXX7i:,,: :: 
, :,,,.:i . ,;X2a2a2aS2S2S222S222 SB8:,iiiiii:iii:i:i::,:,. @B000800BBWWWWWBB000Bi,:..:,:,:,:,::;,,,ii;i;i;;;ii,,,:,:::,::::::,.0BBW@MMMMMMM@rXXSX7rr           :..  .,.    .  ,7rXXX7XZZXXXXXXXXXXXXXi 
: ,:,:.i2r;XSa22S2S2a2S22222S2S22,iB0Z:..,.,.,.,.,,,,,,::i:iB080888WW@WWWWBB0B80B7 :..,:,:::::,:;:,:,,,:::,,,:,:::::,:,:::::::: ;W0BWMMMMMMM@rXSXX77,          .:.   ..,       ,;7XS2ZZ02XXXXXXSS2SSXXXr
: :,:,,,a2a22S2S2S2S2222222S2S2Sa7,80B877XXXXXS2a2aZ8Z80BBBB@80880@@@WWWWBB0080BXi::, ,,:,:::,:,;::,:::,:::,:,:::::,:,:::::::,:, ZW0W@MMMMMM@rXXXX7r,     . ...,,.  ..,ri     .   .:rXZZ2X2Z80B08Za2SXS7
, ::,,,.;2SSS22222S2Sa22S2S2S2S2SZ;ZWWWM@@W@@@@@BWBWBWBBBWBBW080BWW@W@WWBB00Z8B2 ;i:, .:,:::::,,i;,:,:::,:,:::::,::::::::::i:::: rWBB@@MMMMM@rXSXXrr:          ,..  ..:XSX,           iZZ0BWW@WB8Za2XSXX
: ::,.. ;22S2222222222a22S222S2S2S222SSXSXZ2X;;;Xa0BB0B080Sr@0BBBBBBBBB000088BX .:r,:..::::::::,:;,::,:::::,:,::::::::::::i:::i:, 8@@@MMMMMM@;XXXX7rr.         ..   ..;Saa27i.         SZ0BBB8Z2222SSXS7
: ,, ,i72222S2S2S222S222S2S222S2S22X      ,i ,i;XZ0@WWWW0Zr8@WWB0B000B000B8002 ,,:r,,, :::::::::,r::::::::,:::::::::,:::::::::::,.;2SaZWMMMM@rXSXXrr;.  .ii;;;ii:. .,iXZZZa2;, .        20082SXSXSXXXSXX
, .:rSa2222S2222222S2S22a22S2S2S2S22X;i,, .,7X7;;ii70@@WWa8B07S0B00000WWW880Wr ,:,;::,.,i::,:,:,,i;,:,:::,:,:::::,::::i:::::::i,,,7X2aB@MMMM@;XXXX7;;  .:ii;XXSXXXSXSSaaZZZ27:.        .aZaXXXSXXXSXXXX7
X;Xa2a2222S2S222S22222S22aS222S2S22a2ZaZSX,..r77;r;i:aWWW08Wi ,WB0BWB0aX:.80aS.,:,i;,: .::::::::,i;:,:::::::::::,::::::::i:i:i,: a@@@MMMMMMM@rXXXX7ri  ...   ,i;;rrXXSSSXSS2SSXXr;,   .aaX7XXXXXXXXXXXX7
Z2Z22S2S2S2S2S22aaZaZaZ2S2Z2S2aZZaa22222aZ2.,X7;rrr;r;8WWWB@;7WS,.i7;..  r0, i7.,:i;,:..:::::::,::r,:::::::::::::,::::::::i:::: ;BWBW@MMMMMM@;XXX77;i   .         ......,,::i:;;r7X;. iSX7XXXXXXXXXXXXX7
2S2a2Zaa2a22222a2X7XX772aZ27r7r;r22a2a222Za;;27rrrr77i0@W@@MBa; ..   ..,.Z: ..;r.:,r::,.,:::,:::,:ii,:::,:::::::::::::::::::::,;ZBBW@MMMMMMMMXXXXXrri  ...                       .:7: ;7r77XXXXXXXXXXXXX
aSa2a2X7S2222SSX,  .:. :8a;i:.. .,7XXX2S2SS777X;7rrXriBWWW@MX .,:,:,:,:.r2.,:.iS;.,;i,: ,::,:::::,i;:::::::::::::,::::i:i:i::,.rZZBWMMMMMMMMMaXXX77;i   . . . .                     ,,rr77XXXXXXXXXXXXX7
7;r7rr;;;r;r;;;ri. ..,iiSi ..:::,;7;;;;r;;;r;77rr7XX;;0W0WBMi ,:::,:::,,Xr.:,:irri.i;,:..i:::::::i,r:::i:::::i:::i:i:i:i:i::,.XZZ0B@MMMMMMMMM8XXXXrr:.     ..... .                   ;;rrX7XXXXXXXXXXXXX
;:r;r;rrrrr;r;rrX;,:ii::::i;i,,.;X7rrrrrrrrrrXXrr7Xrrr08BB;i;.:::::::::,X::::,:r:7i,7::,.:i:i:i:i::;i:::i:i:i:i:i:i:i:i:iii, SMW@@MMMMMMMMMMM02XX7X;i     . ... ..,:;;;i;::....      :rr77XXXXXXXXXXXXX7
r:;;i;i;iii;i;i;iri.        ...;r;i;i;i;i;i;irr;;7i;i;78ZarXi  ....... :i .... ii.;.i:.. ..,.,.,...::......,.,.,.,.,.,,,.,..SMBW@MMMMMMMMMMMM827;r;i,              i7XXXX;,           iii;;r;7r7r7r7777r
