MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXiX77;;0BBWXWXX;ZWMW7XXSXrrrriiS87XZS7XXr;r80;r7XXX7r;rr7r7rrr77XSr2MBBWBrra@0BZiB@W@W@W@@M@M@M@@@@W@@MW@MMB0W@WWW@@M@@W@W@WWW@W@W@W@W@@@8Zi
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     rZZ0r:X   208:   .      7Zi  ;..     Sa    .,.             ,; S0Z88. ,88Z2:BBBBWBWBBBBZ0B0BBBWBW0WBBZ2ZWBBBBBBZBWBBBBWBBBBBWBBBBBBB82:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; :, XB8Ba,:i,.rWB; ..:.   .S0@2.,i7::i:, ,ZBS. .,rXi;: . ,,,.. ..2X:008W7  SB8Z8WWWWBB8ZaZ222aa8WWB8ZBB0ZZZWWWWWWWZaa0WWBZ8WBWBB0WBWWWBWW02
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi . rB8B0i.;:,.Z@X .,:,:,.i8B0Z:,:iX:iii:::808r.::.Xai;r,,:iSS,..,iB7208B2 ,i08ZZWBB8ZaaaZZa22S20BZZa88a7;;0BBZ8BBZZZZa8BBZaaZZZa22Za8WWBWB2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  i00Z27 ir:,:B0..:iiii,rB0aaX.:,Za,:iii::882Zr,ii,2B;i7:i:;B2,::,S0S08Ba ,.SBZ800ZZZa2S7;XZaaZZX2aZXi,. i8Z22Z0ZZ77aZaZZXaZ222a2aaa2a8WBWa
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi ,00B;:. ri,,;@7.,iri:,7BZSSZ;:,78Z::iii:,8822Zr,::.ZWS;7:i,rW2::,;B0Z80Z.:i;B8882S7;::  ;a7SS;ia27:..:,,Xa2SXaaa;. rZZaX :XZ22XXXa27Xaa0W0
M@MMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMM@MMMMMMMMM@M@M@M@MMMMi a0BS,, .X,:.XB:.,2X,,rBa2Saai,iaaar,iii::Z0S22ZX:,,,ZBar7::.X@2.:,800ZBZ,:X.8Z2ri.  ..,,r:,;,.Xr: ..:,::r;;.;27,.,, r22i...;22:.,,7i.iX7S8
MM@MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMM,:088i,, :7::,XZ .20,,iBa222a2,,XZ2ZS::iii,aBa222ZSi,,,ZZZ2X,:.Z@X..2BZ0Ba.:X.Xai  ..,,,.,.,,, ::..,.,,i,,.. .ii..,,,,.XX,.,..,Xi....,...ii;
M@MMM@MMM@MMMMMMMMMMMMMMMMM@MMM@MMMMMMMMM@M@M@MMM@MMMMM@M@MMrSZ02.,,,ir,i.SX X@7.,0822aa8X,:Za22Z7,:ii,7Wa2222ZZX:.:8aZaS:.iWBi 7Ba8BX,:X:iX: ..,.....,,:.....,..,:,,,,.,.,.,.i:i:.:;.,.,...,.... .., :,
@MMM@MMM@M@M@MMMMMMMMM@MMM@M@MMMMMMMMMMMMM@M@M@MMMMM@MMMMMMMZ2Z0i,:::ir::,X7;W8: 2ZXXX7XX7.X22222Zi:ii:iBZS22aXXXX; :27XaS.,ZW2 iB28B;,i7::;: .,,,.,...,.....,...::,...,...,.,ii,..,,..,.,.,.......,.,. 
M@MMM@M@M@M@MMM@MMM@M@MMM@M@M@MMM@M@M@M@M@MMM@M@MMM@M@M@M@MM8202.:i:ii7:ii72002 r022aaa2ZX.SS2Z22aZi,::.aB2Sa222aZ82:;8Za8r SW0.:8a8B::;7:iii .,,....,:.. ..,...,:,.......,..,ii,..,:......,,.........,.
MM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@MMZa8r.:::,i7::r;B0ZS.ZW80ZZZZ0S:8aa2222Z8r::,;BZ22aaaaaa00S288B0.rBB;.Z202,,7;ii;i ::..   :,.   ... .:,   . . ..,,:;7,..,,..,...,.. ..... ,,.
@@M@@@M@@@M@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@MM8ZZ.:,i:::X:,Xr882SiBS;rSS2SZX7BZ2aaZZa2Sri,,a02ZaZaaZ02Saa2ZSS;rBWS.a20r.iXi:ii:.i..   i:. .   :..,i       ..::i:X7:.. :..,i.... . . ,,..: 
@@@M@@@@@@@M@@@@@M@@@@@M@@@M@M@M@@@@@@@M@M@M@M@@@@@M@@@@@@@M88X..,Si,:7i.SX2ZaaS7 X0r. .,XXa0Z2Sr:.  :r;.i0riXSa80ir8S:,:2a7iZBZiZaZ:,rr:iii::.. ..:i.   . ,,..i,  . ..,.ii;,;Xr,. .,, ,i:...,    .:..:.
MWM@@@@W@@@W@@@@@@@W@@@@@@@@@@@W@@@@@W@@@@@@@@@W@@@@@@@@@W@M0Zi ,ZX,:,r;.78;Z0ZS iMa     2Bii:,        :;:7X  ..i..W2     ZBXiZZSZ8r,:X:iiiii:... :ri . . :i, :i, . ..,.:;r:iXS7:.  ::,.i;, .:. ,..::.,.
@@W@W@@@W@W@W@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@WMBa .Z0,:i:iX.;BXZ0S2 Z0Xa8a0XXB,         ..  ::7:     XW72aSXXSW0.XB08S,.7;::iiii:.,.,rX,..,..;;.,;;...,.,.,;7;:X2SX:. :i;:.:;i,.ii:,i.:i,. 
@W@W@W@W@WWWWWWW@W@W@W@W@W@WWW@W@W@WWW@W@@M@M@@W@@@W@W@W@WWMBr a@r,,riiZ,.0Z22iX ZZ.r0Wa.iZ   ..:;XSaZZ2Xrrr2,    a8.;BW0;:0Z ;WBZ; r2::iiiii,,,:rSr..,,,iSi.:ri,.,,,.,i7Xi;a22S;..,r;;,:rri,:;;iii.;r: 
WWW@W@W@WWWWWWWWW@W@W@W@W@WWWWW@WWWWW@@@@M@@W@W@WWWWWWWWWWWM072@Z,,:;;,8r SBaX ; ;B;,ii,.XX,iXS2SS77;;rZaZZZZZX7;rXS:,:i. XZ  ;7r7.:ZS,:ir:i:,,,ir7;.,,,,SS:.;7i.,,,,,irSXi2Zaaa7,.:;r;r,rrr;:i;i;ri,7r.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@MWWWWWWWWWWWWWWWWWWWWM0ZBB;.::ir:2Z,;Zi7,r;:;i,...:;7XXr;,.     .08SSSSS222Xri:.,,:XZ.  : ::;a8r::;r::i,::ir;:,,,.7XX.,r;i,,,,,,;7ar7ZZaZaS:,,r;;;;77rX7i.:,;Xi,7i
WWWWBWBWWWWWBWWWWWBWWWWWWWWWWWWWB@@M@@WWBWBWBWWWWWWWWWWWWWWM0ZBa.::i,7:SZ2:; ;r.     . ..,     . ...   :.      .   ..... . ,ir.i;;7Zai::;r:i::::rXr:::.iXXr,,7:i,,,,,:.X2,;SXXXS27.:;:,,.7XXXXS:   iSi,;
WBWWWWWBWBWWWWWBWBWBWBWWWBWBWBWBM@M@WBWBWBWWWWWBWBWBWBWWWBW@0ZBi.::::;i;Z22ri ;i. ....... ........          . . . ....... . . i7;. 22,::rri:i::iSXX::,,7227,;7.,:,,,:.;a7.XXX7XXSSi,: .,:7ZXXX2ZX::.i2r.
WWBWBWBWBWBWBWBWBWBBBWBWBWBWBWW@@@WWBWBBBWBWBWBWBWBWBWBWBWB@08a,,i;:::ria;;ZS, :i..........,.,..   rX2aaaS;  ......,.........rr: . XX:::r;:i:;7Z888Xr::8aS:.XS .::,,,i22iiXXXXXXX2X,:i;;,i2Z2SSZ0ZXr;raX
WBBBBBWBWBBBBBWWWWWW@W@W@W@W@@MW@@WWWBWBBBBBBBWBWBWBWBBBBBW@B87 ,rS.::i;Si i7Xi ............,.,. :0BB0B0BBW8i ..........,..,;:. .. ;;,;i7ii:iXaS7rX77irZZ8SiS7:.:,,,:X2X,r2XSXXXXXa7:;: ,7888SXX800Z2X20
BBBBBBBWWWW@W@W@@@@@W@W@W@WW@MW@@@@M@@@@WWBWBBBBBWBWBBBBBBB@08:,.22,i;.;Si  .:;;.....,...,...,. ,B08888088ZBZ. .............  .....r::7i7i:ii77    :.i7XXS22X::,,i,:ii,iii,:,:,:,:,i;i r7XX;:::.:X77XS7X
BBWW@W@@@W@@@WWWWWWW@WWWWWWWMW@@WW@WWW@WWW@W@WWBBBBBBBBBB0BWBa,.,8Z.:r:,aX  ...::.,............ XB8880000Z8ZB: .,.........,...... ;;,r;i;,i:,;7.,,,, :SX227rXir,,,::;. .i         .,;r7Xri7,...  :;i;77:
WWWWWWWWWWWWW@@WWWW@@@WWWWW@WWW@W@WWWWWWWWW@@M@M@WBB0B0B0BB@B2.,iWZ,,;;,r0r  .................  8B0B0B0BBB08B; ,.......,.,.,......r::Z:;Zr,:,XX;r77S2SaX;r,:i. i,,,:i  ,:.           .r;.:ri,;rX2ZZaSSr 
@W@W@@@WWBWBWWWW@WWBW@@WWB@@@0W@@WWWWW@W@@@W@@M@M@@@@WW0B0BWBS..7B8,,:ri,Xri, ....,.,......... i@8S;i:::rXZ0@r ..................i;.28i78Z;;rZ0a220BWZWWWZi::, .i,,,i  .i.  . .   .  :, :;7Xaa8BWWWWM@WX
:.,i;SZBWMWWBBBWB@WWBWWWWWW@BZ@@WWWWW@W@W@@@@M@@WWBWWWW@B00WBS .XB0i,ii7:i;.ii...,.,.,........ Xa:...,,,...i2X ..,...............r.X8Z:2aZXX:ZXi::ir7280B@ZS:   ,i,,:.  :, . . .   .  .7XZSX7ii: rZ0B@0X
BZZS7:. iX8W@WWBWB@WWBWWWW@@2Z@BWBWWWW@@M@WWWBWBWBWBWWWW@WWWBS. 20B7,:ii7:;i ,:.,............ .;,,::::i::::.,;............,.... ;:rZZS;Za2Z2,r:,:.  raZa02r2X    .:,:.  .,.   . . .   X2rXZi:,:.  Xa8W0.
WW@@W@BZi  :SB@WBBBWWWBWB@WBr@WWBBB@WWWMWWWWBWW@W@W@WWWWW@WMBa..aB02.i::i7:;:  ....,.......,...;:::i:i:i:i::ir ............... i;rZ882X8a7BS,i::.  iX2SaWX ..  .   :::   . . . . . .   , :a:     ,rZB0a.
WWWBBBWW@B2,  XBWBBBWBWBWW@X2@WBBWMWWW@WWWWWWW@WWWWWWBBBWBB@0Z: 8088:,:::iai;i .............,..;i:i:i:iii:::ir....,.,.,...,.. :7r;8ZZXaZiXB::r7X2SSa2SZ887          .,:   . .   . .      ,a2;:i;S28002a:
BBBWBWBBBW@W2: .a@BBBWBBWWW;0WBW@MW@WWW@WWW@WWBWBWBWBWBWBWB@88; Z0aB7,:i:,SZ;ri. ............. ri::i:i:i:i::ir ..,.....,..., ,X7 ;ZSSa2,:WS rSXXX0ZX;XS7XX   . . . .   .     .           ;S2a2a0ZZa2XXXi
BBBBBBWBBBWBWWZ. X@BBBWBWWZiMBB@@W@BWWWBW@@WWBWWWWWWWWWBWBB@0Za Z000Z.::i,iaX:77. .............,7:i:i:::i:i:;r ...,........ :Xr  Sa2Z8: ZB:,8XXX;rX,.,::Xr    .   .      ..     . . . .  :2XXrrX; ,;;;S.
BBBWBB0BBBBWBWWWr r@BBBBW@;X@BWWB@BWWWBWBWWWWWBWBBBWBBBWBWB@0Z8;2B80Br.i:i,XZi ;X;...........,..ir:::::i::,i7: ....,.,...,.:Xi  ;B8008 S@X aZXX: ,::   :Xi   . . . . ..::iii:,.  . . .   .2X:iir;:..,7X 
B0BBBBBBBBBBWBBB@a ;@BW0WB:a@WWBWBW@WWWWWW@BWBWBWWWBBBWBBBW@aZ02a8088ai:::::88i .i;:........,... :r;;iiiiirr: ..,...,.,.,.:i,  :B000BXXW0 r@r.Sr.     ;Xr   .   .   .:iiiiiiiii.  . . .   r2i       77. 
BBBWBBBWBBBBBWBWWM8 7@BBWB.0@WBWBW@WBWWWWBBBBWBBBBBWBBBBBBBMiS00Z80Z;Wr;,i:,;W0X   ,.....,...,.....:iii;ii:. ......,.,....    XB000008BW::BMr .7SXXXXXr:   . .       .,i;;,. ... . . . .   iXXii:i;7i   
WBWBBBBBB0BBBBBBBB@8.aWB@8.B@BWWWBBBBBB0B0B0B0B000B0BBWBBBWMi B088BX.WZi;,::.7WBa:    ....,...,.... . . . . ..,.,.,.,....  .X8W000080Wa;r8BWX   ,,::i.. ...       .     ,:.     .   . .   . .,iir;i. .. 
000B00808080000B0BB@070WWZ,@BBBBBWBB0000000BBBBBBB0B0BBBBBBM; i0880X 0BXX7i:,.7BBWZX,    ........,...,.......,.,.,...    ;2BBB0BB8a00X;SBB8WX              .   .   .           .   . . . . .       . .. 
W8ZaZ8BBWBWBB0B00000W08B@a;@BBBBB00000BBWBB0088808BBBBBBBBBMr  :0800:aBBS7;;;:.rBBBBBZX,    ......,...,.,.,.,.....    iX8BB000BWZ70BX:;7W80WX     . .     . . . . .             . . . .   .       . . . 
;iXZZZa2SSS2Z8BB00000WBBWaXW0B0B8000BB0ZX;::,,,,,:i7XZ0B0BBMr  i088Waa000X7:i7r:;Z08800BZX:.   ..,.,.,.,.,....    .;S0BB000B8W@S:8BW7. 7B88W7  . . . .   . .   . . . :i;;rrr;i   . . . .           . .. 
2XSri.... . .,;XZ0B008BBWZaBBB0808B82r:...,,,.,,,.. ..;X00BMr  7B0aXBB0SB:;Xi:7:,SB88Z080B82Xi.     .....     .,r20BB00800W2aBr 8B0W7..rW88Wr   . . . . . . . . . .  :r7X77;i:. .       . . . . . . . . 
i..,.,,:,:::,,...;20008BBB8B008008X: ..::::::::::i::::..,X8Mr  SBW7 .aBXB; iri;, :00800B0BZ2ZZaS7i.       .irS2Za080000B0WZiXi Z8XBB;..rB88Wr    . . . . .   . . . .   .rr     . . . . .   . .   . .    
: :::,::::::::::,..:S0B800080Z00X,..::::i:i:::i:i:i::::;i :07  aBBr  r@raX.,::r,: XWB0B0BBBBBBBBWWW0Z2a2Z8BBWBB000B0BBBBBBi,,i20,;WBr.,iB88Brii   . . . . . .     .     .,    . . . . . . . . .   .   i;
:.::::,:::::::::::,. i2B808880Z; ,:::::i:::i:::::i:::i::;r.;r .80Bi. 7@Xi8,:::r::.,BBB000WBWBBBBBBBBBWWWWWBBBBBWBB0B0B0BW2 ,,Sai XBW;.,i008B;;7r,.     .   . . . . .       . . . . . . . . . . .    ,;7;
i.i:i:i:::i::,::i::::..r088Z0X..::i,::i:i:i:i:i:i:::::i::ir;7 i000i,.;W0:X7.,i7::.,0B0B0BBWWWWWWWWWBWBWBBBWBWWWBBBB0B0BBWi..;7r,.XWB;.:,0080;i7r;ii.          . . .   . .   .   . . . . . .       :i7r7;
:.::::::::::i;ii:i:i::, i080r .::::i;i,::::i:i:i:i:i:i:i:::X7 ;B08,,.iWZi,X:.;r:::.ZB0BB0BBWWWWWWWW@WWWWWWWWWWBB0B0BBBBBS,.i7S,:.7BB;,,,a080i;r7i;i;i,.        . . . . . . . . . . . . . .     ,,i;7r7ri
: ::::i:::;;;ii::::::,::.;BX.,:::ir;i::,::::::::i:i:i:i:i:,;X 7B0a.,,:BXi;;r.Si,i,:78XZW00B0WW@WWW@WWW@W@W@WWBBBB0BBBBB77.,rXSi:.rWB;.:.S080ii;r;i;;;ii:,.        .   . . . .   .   .       .:iiii;rr;;r
i,:::::i;i,,......,:i;::,,7:,:::;;:,.:i;i;i:,i:i:::i:i:i::,;7 XB0S.:,:BS Xir7Si::,i7r2:BBB0B0BW@W@W@W@W@W@WWBBBBBWWaZBrr7.;S7;7:.i0Wr.:.7B8Ziari:ii;i;i;i;i:         .   . .   .         ,:ii;iii;i;ir2Z
7,:::,ii:,;7SSSXX;i..ir::,i::::;;..:rXX7;,ii:,::i;i,i:::i:,;7 S0Br.:,,B7.:X:77i,:,r7;X:iWB0B@BBBWWWW@W@@@WB0B0BB@B7:Zr;7X.XX7,7;,,0WX.i,i00S:B82r::i;i;i;i;iii:,,           .       ..::iiii;iiii:ir2Z8Z
:.::,:iiSBBBBBBWBB8Z;.i7::ii::;i.i20000B0ZX;i:,::;ri,i:i:i:;r 2B0;,i,:0r.,:XiX;,,,77;r7 X@Z:70WWBBBWWWWWBB0B0BWWS: XrrrXriS;r:iX,.2@X,::,8BX,B88ZSr::iiii;iii;;;;;:,..         ..::ii;i;iii;ii,:ir28808Z
i.i.:;SZZri,,:;7a0080a:i;:i::ir ;8BZ00ZSX7SSX;:,::ir;::::::;7 aB8.:,:,8;,,;r;rXi..Xrr;S: a@S  ;2BWWBWBWB00B0BW2,..;Xrr7777X;;::r; rWS.::.aWr:W08Z2Zr;;:,::iiiiii;i;;;;;ii..,:iii;;;iiiiiiii::,;XaZBBWWB0
:.,:SZZ7ii:,   ..r80Z0Z;;::i:r,;08Z0ai   irX2aX,,i:i7r:::i,;r aB2.::::2:.ir:.;XX7XXrrrXr :0MS   ,X8WWB00000WB7 ,:,rX;7rrXair:i::7:.Ba,:i.XW;,W88ZaarraSX;i:::iiiiii;;;;;;;;;;;;;i;iiiii::::;72808BaXiii7
i :Z0ZZZ0008ZX;.  ;88Z02;::::i;80Z0X. ,7800888BX.:i::7r::::;7 ZWX ::::X.i7:::ir,iS27rr77,.iB@7,:, .rZBW008W8i ::i,XXrrr;SSi;::i:ir,X8,::,iWi:B0882arrSZ2aaSr;::::::,::;iiiii;iiii:i::,ii7XZZ88002i. i:, 
: X0Z8Z880800B0Zi. 70Z8Zr::i,7Z0Z02. r8B88Z8Z8ZBr.:i::7i:i,;r 2W;.::,;r:7i::,:r,:X;rrrrS::.iB8,:::,..iS0BWa,.::i::7Xr7rrXX;i:i:i:iriai,i:,Z;,W88ZaSrrX222ZZZaSri.      ,:ii:      .irX2ZZZZ88Z07 i.XWWSX
.,0ZZZZZ8Z0000BWWS.,800XX,:::SBZ88i XWB000088ZZ8Z,,:i:i7i::;7 S0:.::::;7i,:::,riX7rrrrrSi::.ii::::::,. ,XZ,.::i:i,rXrr7;X8;,i:iii:i;7;::i,ri:B0ZZaXr7rS22XSXX777X;i:.    .     .:irX2aZaZZ8ZXSZ .,iSZa2X
.S8ZZ8Z000ZZ2SXS2Zi,r27i;::::rX80Z.;W0ZZZZZ000ZZ8X.::i,;r::;7 X8.:::::7i,:::::.SXrrrrr;S;:::,,:::::i::,, i;::i::::iSrrrr727,:i:i:i,i7X,:::;i:B8ZZa7r777X77r7XSXXXSXSSS7riiir7XXSXX7X7XX2aZS7r22 ,;2XXXSX
SaZZ880ZS;:......,::,.,,::i:ii,i2S::;:,,,.::rS088Z:,:ii:7i,;X XS,,:,:7i,::i::.iXrrrrrrrX;:i:::i:i:i::::,:,rr::i:i::X7r7;7XSr,:i:i:i::Xr,::;.i08aZa7rXr777777XXSXSXXXSXSXSXSXXXSSXXXXX7XXXrrr7XZirir:i:r7
ZaZZ8Zr,..,:,::::i:::::::::i::,,.:,:,,,:::,,..ia80r.,:i:;7.;7.;r,:::7;,:::::,iS7r7rrr7rSi::i:i:i:i:i:i::::,rr::i:i,rXrr7r772i,:i:i:i::r7:i:.i0ZZaZr77X7X7X7X77XSXSXXXXXXXXXXXXXSXSSSXSX7rr7XrXZZrXi,:i7r
a28ZX,.,::i:i:::i:i:i:i:::::::i::,::::::i:i:,.  S02,,.i:ir,:X.ii:,i7i,::i::,:X7r7r7r7r7Xi:i:i:i:::i:i:::i:i:rr::::::Srrr7r77S:,:i:i:i::;7::.i8ZZa27rX77777X7X7X7XXSXSXXXXXXXXXSXXXSXX7X777X77Xa88Xr,:,rr
aZZi.::i:::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:;XSr,.aZ:,,::,ri:7,::,:7i,::::i,:XX;rr7r7r77X,i:i:i:::i:i:i:i:i::,7r::i::;Xr7r7r772i,:i:i:i::iXi.i0aZZa7777777X7X7X7777XSS2SSXXXXXSXSXX77r77X7X77rXaZZ8Z08ZZ8
0X:.::i:i;;:i:i:::i:i:i:i:i:::i:i:i:i:ii;:::7ZB8SS8i:,::,ir:7.:,i7i:i::::::XXr7rrrrrrrXi::i:i:i:i:i:i:::::i:i,Xr:::,,S7r7r7r77Si::iiiii::iX,i0ZaZaXr77777777X7X7777r7;rXSXXX7:::i;7r7r77X7X777ZaZaZ88Z8a
S.,:,::i;i:::::i:i:i:i:i:i:i:i:i:i:::i:i;r;:,:700Z87::.i,ir;7,,i7i,::i:i,:XXr7r7r7r7r7X,.:,::i:i:i:i:i:iii:i::,Xi:..7BXrr777r772;,:iii:i::irr0Za2ZX7r77X777777r77;:     ,7i.       .,;r777r7rSZa2aZZaZZa
: i::,;;::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::;ri,,iZZ07,:.::,r;7.;7i,:::::,:XXr7r7r7r7rr70Z7,....,,:::,::i:i:i:i:::Xiia@77X777r7r772r,:i:i:ii:,78Z22aar77X7X77r7;i,                       ,;r7r7Xa2aaZaZZZ2
:,:::r;::i:i:iri:i,i:i:::i,i:i:i:::iiiiiii:ir:,.:Z0X,:.i:,;rr;r:,i:i::,;XXr777r7r7rr7X,X8BZSr;,,.... ....,,:,:::,Z@M2.:S777777777SX::i:i:i::,7X2SaaXr7r7r7;;,        ..,.  .,.            :;;S222aXX7r;:
i.:iX;:,iii,;ri:i,::i::ii:,::ii:i,::iiiiiii:i7i,,i02::::i:;r2i::i:ii:,7S7r7777777r7r2;:.,;aBM@B08a2XXr;;;ii,:,,..:0X,,:7Sr7777X7X7SSi:iiiii:i:::;;X7r;r;i,          ,.        ,..            ;7XXi:::::.
i :X:   .. :i.,:   ,. i:.  ,.,..,. .      .. :;,  iS.,.,,,,7; .,,,,,,77;;;;;;;;;;;;7; .,..  :rSZZ000000B000088Za7,:i ,..77;r;r;r;r;7X;.:,:,,,:,,.    .                                         :,..,,:.;
