@W@W@W@W@@@@@@@W@@@@@@@@@W@W@W@W@@@@@@@W@@@@@@@@@@@W@@@@@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@2;77rrX7X77;8@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8BBBaZZa27:;::7aaZZ8Z88088Z277r;;;7XSZZ0008088ZZa2;:iiiSaZa
BBBWBWBWBWBBBWBWBWBWBWBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi           XB80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2Z8Z2r7rr:   .;7XXXXSXSXXrri.      :r7XXSS2S2SSXX7;   .;777
WBWWWWWBWWWBWBWWWWWWWBWWWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7 :,..,,,,: 2B00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZZ88aX;:, ;Sa2a2a2a22SSX7;;:. ... ;XSSS2a2a2aaZaa2aX: ,i7S
WWBWBWBWBWWWBWWWWWBWBWWWWWW@W@WWBWBWBWWWBWWWWWWWWWWWWWBWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBW7 ,:.,::::, SW0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X2a2aS.  .X22aa2a22SSXX77;i:, ..,,,:X7XXSSSSS222aaZaZ2;   i
WBWBWBWWWBWBWWWWWWWWWWWWWWWW@W@@M@@BWBWBWBWWWWWBWWWWWWWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 :,..:,:,: SB00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX2SS7   :S22SXXSXXXX77rrii:,     ,ii;rr77XXXXSXSS2X222Sr   
BBWWBWWWBWBWBWBWBWBWBWBWBWBWBWBWW@@MWWBWWWWWBWWWWWWWWWWWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7 ,:..,:::,.XB0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7XS7   ,XXSXX:;XX77rr;;ii:,       ,:ii;;rrrr77XXSSi.XXXXr  
WBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBWBBWMMWBWBWBWWWBWBWBWWWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 :,..:,:,, XBB0@MMMMMMMMMMMMMMMMMMMMMMM@@MMMMMXXX.  .7;,.::  7r7;r;i::,.        .::i:;i;;rr77Xrr:  :,:r; 
BBBWBWBWBWBBBWBBBWBBBBBBBBBBBBBBBWBBB@@@BBBWBWBWBWBWWWWWWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7 ,:..,:,:,.rB00WMMMMMMMMMMMMMMMMMMMMMMZ;rXBMMMSS;   r7r:.     .:iii::,,         ..:,::ii;;;;i.  .   .:;r.
WBWBWBWBWBWBWBWBBBBBBBBBWBWBWBWBWBBBBB@@WBWBBBWW@@M@M@M@M@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..:,:,: rB00@MMMMMMMMMMMMMMMMMMMMMXi7rri2MMXX   ;777;  .  ,.,,:::,,.          ..,,,,::i:i::,,    .7XX;
BBBWBBBWBWBWBBBB0BBWBWWWWWWWW@WWW@WWBBW@WBBBW@@@WWWWBWBBBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,:..,:,:,.rB00WMMMMMMMMMMMMMMMMM@MMZiXXX77;SW2i  ,XXX7. ,i. ,:.  .....           ..,.,.,.,...:  ,i:.;SX7
BBBBBBBBBBBBBBBBWWWBWBWBBBWW@WWBWWWW@W@W@BWW@WB0BBBBBBBBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBW7 :,..:::,, r000WMMMMMMMMMMMMMMMMMMMMSr7XXXXX7XX.  ;XXX77rr;i ,:,.        .                   ::.:77XX7XSr
BBBBBBBBBB0BBWBWBWBBBBBWWWW0aZ0WBWWWBWWWWWWWBBBWBWBWBWBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ::..,:,:,.;B0BWMMMMMMMMMMMMMMMMM@MMZiXXXXXXSX;   7XXXXXXrrr;:i:,                         ..:i;;777XXXXXr
B0B0B0B0BBWWWBBBB0BBWWBZ2riiS8BBBBBWWBBBWWWBWWWW@WWW@W@WWBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0W7 :,..,,,,, r000@@MMMMMMMMMMMMMMMMM@M@rrXXXXXS7   ,7XXXXX77rr;;ii,:..                     ,,:iiir;7rX7XXXr
BBBBBBBBBWWWBBBBBWB8S7:, iaWWWBB0B0Z778WBWBWBWBBBW000BBWW@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,:..,,,:,.;B0BWMMMMMMMMMMMMMMMMMMM@M0;rXXXX2r   :77X77rr;;;ii:,,..                     ,,:,::ii;;rr7rX7;
MMMMM@@BBBB00BB0ZX;,,,:rZ002SXri;;i,,.i;XXSS22a8WWW000B0B0BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..,::,, rB00W@MMMMMMMMMMMMMMMMM@MMMZ;rXXXS7 . :;r;;;iii::,:,..... .                 . ..,,::::ii;;;;ri
MW00B@WW000BB0S;,,,i:;rX7i::,,,:,:,iii:,,:::,:,:;ZBW00000B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..,:,:,.;B00WMMMMMMMMMMMMMMMMMMM@MMMZ;rX7SXii.,7r7r7rr;;ii:i:,,,..                   ..,,::ii;i;;rr77;
X:;:iZB0000a7,::iiiirr;:iiiiii;;;i;i;iiii:iiiii:,,S8W0000008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ,,..:,:,: rB00@@MMMMMMMMMMMMMMMMMMM@MMMZ;;7XX;, ,7XXXXX77rr;;ii::,,                     ..::ii;;;;7rX7X;
  ,;X0800Zi. :iiii;riri::iiiir;;i;iiii:ii;iiiriiii,;XWBB0080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,:..,:,,, ;B00WMMMMMMMMMMMMMMMMMMMMM@MMM8;;XXr   7XXXXXX77rr;i::..                       ..::ii;;rr77X7;
: i2B8Zaa222Xii::;r:;;,,,:ii;i::i:i,:;ri;iii;riiiiiiirBBB008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br ,,..,,:,, r000@@MMMMMMMMMMMMMMMMMMMMM@MMMW7;X7:  iX7X7XXX7r::,,         .        ..       .,::,ir;7rrr7i
X;XB8ZS222S2ZX,:i7,ir,.::i77:ii, .i7SZSii;ii;ri;i;iir:i0BB80MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0W; ,:..,:,,, rB00WMMMMMMMMMMMMMMMMMMMMMMM@MMMMa;;i  .7XXXi::i  .:.    ..:,:,,      .:,:::,.    .i. ,i,,i7ri
;i08aSaS;,..,7;ir,:7:,i:;22:ii:.,72222X:i:,.r;iiiirii;:i0B08MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; :,..,::,, r000@MMMMMMMMMMMMMMMMMMMMMMMM@MMMM8,r,  i77r;     ,,:,:,::iii::,,     ::iii;;ii:i,:,.    :;;7,
,X0a22;, .., i;ri:ri:iiSZ2:iii:72ZSSSaX:,. i7i:;i;rii;;,:a00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,: .,:,:, rB00WMMMMMMMMMMMMMMMMMMMMMMMMM@MMMB i;   i;;i.      .iir;;;;;;ii,.   ,iii;;rrrr7;i   .   ,;r; 
rSa7;,..,.,.,;ri:;7:iir72r::i;X2a22XS2r.,.,SS::,:i7iiir;:,rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; :,..:,,,: 7000@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW  ii.. ;;, ,:  ii;r777r7rr;;ii,.  :;;rr77X7XXX77ri.  . :r: 
aX,. ..,,,.,ir;iiX;:i7:,;i:::XS;.:Xa2a:.,.7ZXi,..iriiiirii.,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; ,:..,,,,,.rB0BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMB   i;i. r;7rr: rX7XXXXX7777r;ii. .;;77X7XXSXSXSXS7..7rr;:  
Z,.,,,:,,.:;;;;;;i;:aaaZS,:rZii7X: 7a7:::7a2X:,.,;r:::;rii:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; ,,..,,:,, rB08W@MMMMMMMMMMMMMMMMMMMMMMMMM@MMB   .i;i. rXXXXrSSSS2SSXXXX77rr;i.;r77XXSX2S2S2222X;2SSX: :,
i .,,:,,.:S;ir;; i;77rXa7,:X88,,:X: Xi:iXaS27,.,,SX:..i7::,.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0B; ,, .,,,:,.rB00W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMB    .;r;i ;XSS22a2a22S2XSXXX7,i;r;:;XXSS2S2222a2a2a2aX:.;;:
, :,:,,.,rXi;7;.iZ2i;Z2Xr:a;;8X ..:i;:;SaSSSr::.rZS:,.;r::, MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,,..:,:,: rB00@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@     ii.,: ,7a2aaa2222S2SSXXXi  . ,XSSS22a2a2aaaaZZai  :.::
, ,,,:..;r;i7r.,,;;.ZS  :X82:7;...ir;;,72SS2:i:;2SS:.,;7ii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,: .,:,:,.rB80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@     :.   ,:.:SaZaa2a2222SSSX:.   .;2S22a2aaaaaZZa7  ,     
: :,,..;rii;r.,,,. i0S2SZSaS,;:.,;7;i.. 72Z7:,;Z7i2:i:r;ii:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; :,..,,,,, r000@@MMMMMMMMMMMMMMMMMMMMMMMMM@MM@.;, .,   i7X7: :7aZa2a2222S7.  ,..  iS2a2aaZaZZ2;. i77;,   
, .. .ra;i,7i,.,,, r8X8W8XZ; :,,ir,,.,...SZi.raZ2ZX:i;riii.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,, .,:,:, rB8BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW:;77i  ,7XXXXSX:. ;XaaZ2a22XX77i ,XXXSaaaaZZ2r: .iXXX7X7;. 
:,77XS22X.,7:.:,,,.,2i;;iXX ..,,,.,.:.:,.:XiXa8ZaZr:ir;;;::XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi ,,..:,,,: XB00@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@:r7, .7SXSSaaZa2X;.  :iXS2aa2SSX:XX22Za2XXi: .:rXaZZ2SXX7X.
, ,ir2S2S..i,,.,.,.,.,,,;X...,.,.:,,,,,, irXZara82::;r:7i:;rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,,.,,:,,, XB8BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW;7: rSa22aZZ8ZZZZa2Xr:, ..,:iiii;;;ii::...,i7S2aZZ8ZZZZ22SX
, :. i2SSi    . . .         ..:,,,,,:,,.i8r 7@X:aX.rZ:;;:i7,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,..:,,,: X088W@MMMMMMMMMMMMMMMMMMMMMMMMMM@MBrr:XXr.;2ZaZZZZZZ8ZZaaSS7r;i:,,,.  ,,i;rXS2ZZ8Z8ZZZZZZZaX:.
, ,,..;22ZXr;;i;;;;rrXXSX2X7:..,,,,,.,..;0aSZBX:;:7B2ia;i7X;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,: .::,,, SB80W@@MMMMMMMMMMMMMMMMMMMMMMMWWB@0XX2X    ,X22ZaZZZZZZZZZZZaa2Xrrr,   :SaaZZ8ZZZ8ZZZZZZa2;   
: ,,,..,;7S2aaaa2SSXXXX777XX27..,,,.,7X.XZ8028,:rSB8aaB7r:r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; :,..:,:,, SB00WWM@MMMMMMMMMMMMMMMMMMMWBBBBW@BXSXX;     iS2aaZZZZZZZZZZZZZ77rr,   :22ZZZZ8ZZZ8ZZZZS7.    
i.,,,,.. . ,,,,:.... . .   ..7,,,,,,.XZS;r:;S7 ;ZBZ8800a:;.XMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,: .,:,:,.SB80W@@M@MMMMMMM@@@@@@WWWWBB0WWW8S:;777X7,     ;X2aZZZZZZZZZZZZXrr;,   ;SaZ8ZZZ8Z8ZZa2X:     i
: :.,.,,,.,.....,.,.,.,.,....i:.,,,.,7Sr: ,:7. :8Z8Z8Z0a:ri.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Bi :...:,:,,.2000WW@@MMM@@WWBWBWBWBBBBBBWW0Si.  :r77XXX;     .;S2ZZZZ8Z8ZZZZ7r;r,   r2aZZ8Z8ZZaZ2X:     ,rr
, ,:,,,,,:,,.,.,.,.,.,.,.,,i:,,:,::,,:...,..., X8ZZZZ888ii;,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,, ,,:,,..2B80BWW@WWBBBWBWBWBBBB0BBWBa;. ...:Z22XrrX77,      ;X2aZZ8Z8Z8ZSr;;:   XSaZ8ZZZZa27:      iXXr
: ,,,.,.,.,,::i:iii::::::ii:,.,,:,:::.,.,,:,,.,a8aZZaZ88i,7;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBBi :,..:,:,, aB00BBB0BBBBWBBBWWWWWWWB0X: ..:::.;@088S7r7;;;.      ,7SaaZZZZZX7;r,  :X22aaZa2Xr.      :rr;7;
, ,,.,.,,iii::,:,,,,,:,:,:,,.,,,,,.,,,,,,:,,,..ZZZZZS8ZZ::X2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,: ,,:,:..2B80000BBB0BBWW0ZZaa22SX. .::::::.;@8880ZZXr77;i       ,;X2aaZ22Xr;,  iSSa22SX:       ,;;77S2Z
, ..,:i;;,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,, ;ZaaZSXZ8S:,22MMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW00B; :,..:,:,,.20800000BBWW02;.. .   :i.,::::::: ;@088Z0Z2Z8X;;;,        i7222SX;r,  rXSXX;:       .ir;7a8808
  :;i;:ii..,.,.,,,.,.,.,,,.,.,.,.,,,.,.:,,,. iZZaaZXSZZ7,i2SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,, ,,,,,.,2B80800BBB2r.  ,.,,:,:ir,::i:i::,.i@08a082Z088aS77r:        ,XXSXr;,  rX7;.        ;r7Xa888088
SX87,i;XX.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,. .7aa2222;22ai,r2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi :..,:,:,,.a088BBWZX:  ,,:::::,:,ir::::i::::.;@Za08aZ0888088ZaXr,.       iXX;r, .7;,       ,i7SZZ08000808
a2aX.XS2X..,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;S2SXXXS;rXSr,:X7;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,, ,,,,,.,20Z002i. .,:::::,:::,:i7,:::,::::.iBa08ZZ088888088ZaSi..       i7r;: :i.       ..7SZZ888808088
XrXX7XSXr ..,...,.,.................. ..;7X77rrrriirrr:.iri,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW00Bi :..,:,:,,,a080i  ,:::::::::::,:::7:,::::i:: iBB88Z8888888888ZaX   .       i;;. ,.       .  .2aZZ8808080Z
;:;;;;;r:  . .   . . .     . . .     .:;ii::::::,,,:,, .,,  MMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08B: ,,.:::,:.,20Z0:.:i::::::::::::::,;r,:::::::.iM00808888888088ZZ2:           ;;, ,           ;SZZ888800088
. .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMM@W00800i :,.,,,:,,,a088i.:::::::::,:::::::,X:::i::::.;@080808080808088ZZSi          ;r..,          ;2aZ8808880808
                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMWBBB008Bi ,,.:::,,.:a080:,,::::i::,:,:::,:::i7,::i:::.i@808080808088808088a7:  ..  ,;X7,iX,. .    :XaZZ88080808088
                                                            MMMMMMMMMMMMMMMMMMMMMMM@@WWBB0080Bi :,.,:::,,,Z888i.:::::,:::::,:::::::;7,::i:i ;@B8080Z88880808000808ZX;;;:7X2aS:XaS7r;::irZZ88080808080008
                           .       .   . .                  MMMMMMMMMMMMMMMMMMMMMMWWBWBB000BBWi.,,.:::,,.:a0Z0:,::::::,::::::::i::,:rr,::i:.iM00808Z808080808080800088Z2aZZX;i:aaZaZaZZaZ080808088808000
                                        .   . . ... . ....  MMMMMMMMMMMMMMMMMMMM@WWWBBB0BBWBaS;.,,.,:,:,,,Z888i.:::::,:::::::::::::::r7,::: ;MB008Z8B000000800080000B08aZ2X ,i ,2aZ808BZZ008088008088808
;i;r;r;r;rrrr7r77X7X7XXXXXXSXSXSSSS2S2S2S2S2S222222a2aaaaZSSMMMMMMMMMMMMMMMMMMWWWWBBBBBWW8X: i;.,,.:,:,,.:Z0Z8:,:::::::::::::::i:::::,r7:::.;MB00080000000008080800000ZZa7   :  ,2a88008Z000000080808008
Z2ZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZaZZZaZZZZZZZZZZZZZZZZZaZaaSMMMMMMMMMMMMMMM@WWWWBBB0WWBa;. ..;;.,,.,:,:,.:8Z88i.::i:i:::::i:::::::i:i::iX;, ;MB000B0B0B000000000080088Z27        ,SZ8808Z800B00800080008
ZaZZZZZZZZZ8ZZZZZZZZaZaZaZaZaaaaaaaZaaaZaaaZZZaZZZZZZZZZZZaaMMMMMMMMMMMM@@W@WWBBBBBW8X,  ,,,,r;.,:.,::::.:88Z0:,,::::::::i:::i:::i:::::::7r.iMBBBB0B0B0B0B00000000808ZSr          .2Z880Z00B000000000000
8a8ZZZZZZZaaZZZaa8B8ZaZaZaZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z8ZZZMMMMMMMMMM@W@WWWWBWWWBai. .,:::::;;.:,.,:,:,.:0Z88:.::i:::::::::i:i:i:i:i:i::,iiXMW0BBB0B0B0B0B00008080Z8S,             XZ8008B0B0B0B0B00000
;;X7rXX;;7,  ;7r..ra8ZaaaZa888Z8ZZZ88BB00B0B0880Z8Z8Z8Z8Z8ZZMMMMMMMMWWWWBWBBWWB87: ..,,:,:::,r;.,:.,:::,.:8Z80:,:::i:::::::i:::::i:i:i:i:i, rMWBBBBBBB0B0B0B0B0080888:               a8080000B0B0B0B0B00
r:r;rrX;;;7.  ;X7.  r8Zaa2aaZ8088800Zr;r2ZBBB0000Z8Z8888888ZMMMMM@@WWBWBBBWW8Xi  .,,:::::::,,;;.:,..:,:,.:8Z88i.::::::::i:i:::i:::i:::::i:: ;MWBBBBBB0BBBBB0B000B0B882;::.. . ..,:i;S80000B0BBB0BBBBBBB0
ri;r;7Xr;rrX:  iXSi  ;8Z2a2aaZ8BBB8S   i;7r,;8WBBW08Z0808088MM@@WWWWBWW@W0Si   ,::,::::::i::,r;,::.,,:::.i88Z0:,:i:::i:::::i:i:i:i:i:i:i:i: iMWWBBBBBBBBBBBB0B0B0B0000ZSXXXX7X7SXSSZBB0BBB0BBBBB0BBBBBBB
rirrr;XrrrrrXi. :XS7: ;00aZa0i i;i,  iXXXi   r0WWBWB08080088M@WWWBBBWW0X;.  ,:::::i:::i:::i::;;.:,.,:,:,.i0Z88i,::i:::i:::::i:i:i:i:i:i:i:: ;MWBBBBBBBBBBBB0B0B0BBB0B0W8SX7,..,:X2ZWWBBBBBB0BBBBBBBBBBB0
rirr;rX7rrrrrX;. ,rSX; ;BB00Bi     i7SX7:  :7riZ@WW@W0800080@WBBBWW0S;.  ,,::::i:::::i:::::i,r;,:,.,:::: i8ZZ0:,:i:i:::::i:i:::i:i:i:i:iii:.;MWBBBBBBBBB0BBB0B0BBBBBW0Sr7X.     i277ZWBBBB0BBBBBBBBBBBBB
ri7rr7X;rrrrrrXr: .iXX7:X8880,  ,i7XSXi. .rX7;;:a@WW@B000000@BBWWZr.  ,,::::i:::::::i:::::i:,;;.:,..:,::.i0Z88i,i:::i:i:::i:::i:i:i:i:i:i:i ;MWBBBBBWBB0BBB0B0B0BBWB2.,i77XXXXXSSXXi,rBBBBBBBBBBBBWBBBB0
r;rr;X7rrrrr;r;7Xr..:7XX;SaZ2  i7XXX;, .iX7777r;:a@W@@80000BWWBai. ,:::i:::::::::::i:::i::::,;;,:, ,::::.;88Z8:,:i:i:i:i:i:i:i:i:i:iii:i:i:.;MWWBWBBBBBBBBBB0BBB0BBS.iXXXXXriiiXS22aXii8BB0BBBBWBWBWBWBB
7i7r7Xrrrrr;r;rr7X;i:.i7XraZa,7XX7;. .;7X77rXXrr;;B@@@B8000W0r: .,:,::i::::::::::::::::::::::;;.:,..:,:,.i0Z88i,i:i:i:i:i:i:i:i:i:i:iii:i:: iM@BBBBBBBBBBBB0BBBBBB2,rXSXSX:     7aaaZ2;;0BBBBBBBBBBBBBWB
r;rrX7rrrrr7rrrrrXi,ii,,ir78aXX7i, :rX77r7rr7Sr7rXrW@@B0800Mi .,:::i:i:i:::::i:::::::i:i:::i,r;,::.,,:::.;0Z80:::i:i:i:i:i:i:i:iiiii:iii:i. XMWWBBBWBBBB0BBBBBBBB0;7X2S2Z2.     ;08ZZZ2;2W0B0BBBBBBWBWBB
7irXXr7r7rrr7r7rr7X:.:;i,.:ra7i.::7SX77r7r7r7X7rXXiSM@MWW0BMr ::i:i:i:i:i:i:i:i:i:i:i:i:i:i::rr,i:,,::::,i0Z88i:iiiiiii:i:iiiiiiiiiiiiii:.iZ@@WBBBWBWBWBBBBBBBBBBZrX22aZ002:. .;8BBZZZZXSBB0B0BBBBWBBBWB
7:;X;;;;i;;;i;;;i;;7:. .,:  ,: :,;r;i;;;;;;;iXrrX;i;Z20W@00Mi .,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.;: .. ..... :ZZZ8..,,.,,,.,,,,,,,,,,,,,,:,,:2@MWWBBBWBBBBBBBB0BBB0BB8rXS2SZ0BWW0BB@BBBZaZ2SS00B000B0B0B0B0B
