W0BBWBBBBBBBBBBBWBBBBBBBWBB0BB@B2S2S2S2S2S2S2aSS2Xi:;XaSSSX7MMMMMMMMMMMMMMM@@WBBS,rr7rrr7r7r7rrrrrrrrrrr7rrr7rrrrr7rrr7r7rr;:aWBW@@MMMMMMMMM@i2ZBWWW@@MMMMM@M@MMMMM@MMMMMMMMMMM@MMM@MMM@M@M@M@@WW8BZX22X
8ZZZZ8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZZZ8ar:iiiii:i:i::i;:XZZSi iii::..MMMMMMMMMMMMMM@WBBZZS                                           .Z800WW@@MMMMMMM0 7Z0BBWW@@@@M@@@@@@@@@@@@@M@@@M@M@M@@@@@@@@@@@@@@WWB000S;ii
0Z080808880808888888888Z8Z880S;;rrrrrrr;r;;;Xr7XS2aSSrr;r;i:MMMMMMMMMMMMMMMWWBB80Z. ....,.............................,.,  :080BWWM@MMMMMMMMMaZZBW@@@@M@@@M@@@@@@@@@M@M@M@M@M@M@M@@@@@@@M@@W@@M@@WWBW02X
8888888080808080888888Z888887;;rrrrrrrrrrriSar;     77;r;ri;MMMMMMMMMMMMMM@MW@B08BZ:   ....,.......................,.,.,  :080BWW@@MMMMMMMMMMBWWW@@M@@@M@M@@@@@M@M@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@@WWBWBS
8Z8888880888888888888Z8Z00a;;;r;rrrrrrr;ri70Sr,..., rrr;r;;rMMMMMMMMMMMMMMM@MWW08800X   ........................,...,..  ;0880WWW@MMMMMMMMMMMBWW@@M@@@MMM@M@@@M@M@M@M@@@M@M@M@M@M@@@@@@@M@MMMMM@@W@W@WW0
8Z88888888Z8Z888Z8Z8Z8Z0ZXi;;rrrrr;r;rrrir807;.,,:..r7;r;7rrMMMMMMMMMMMMMMMMM@WW08Z0B87.   ..............,...,.,.,...   X0880WW@@MMMMMMMMMMM@WWM@M@@@MMMM@W@W@W@@@@M@M@M@M@M@M@M@M@@@@@@W@@0MM@@@@W@WWWB
8Z888Z8Z8Z8Z8Z8Z8Z8ZZZ8S;;rr7rrrr;r;r;ri;aB27,,,,,,.7r;rXr;:MMMMMMMMMMMMMMMMM@MWW08800BZS:      . ...............     ;ZBZ88BW@@M@MMMMMMMMMMMW@@@@@@MM@aZ@@W@@@@@@M@M@M@M@M@M@M@M@@@@@@WWW@ ,0M@@@@@@@@W
ZZ8888Z8Z888Z8ZZZ8Z88BBB082Xrr;r;rrrrr;i2B87;..,,:.,7r7Xrri:MMMMMMMMMMMMMMMMMM@@WW00008000aXi,                     :7Z00888WW@@MMMMMMMMMMMMMM@@@@@MMWX.:S@WWW@W@@@@@@M@M@M@M@M@@@M@@W@WWBBW.  rWW@W@@@WW
8Z8Z8Z8Z8Z8Z8Z8Z880ZZZ2X7;;;rrrrrrrrr;iSB02ri ,,,,..777;r;i:MMMMMMMMMMMMMMMMMMM@@@B;ZB08080008Z2Xr;i:.,......,i;X280B88Z80WW@@MMMMMMMMMMMMMMMW@@M@W8Si:.SBWBWW@W@@M@@@M@M@@@M@M@M@@@@@WWW0W:   7BWWW@@@W
8ZZ8Z8Z8Z8Z8ZZZ08a7;iiii;;;r;rrrrr;r;iSBZZrr..,,,, :X7;r;ri:MMMMMMMMMMMMMMMMMMMM@@@X:7ZB008080800B008088Z8Z8800B00808080BWW@@MMMMMMMMMMMMMMMM@@@WW8ZZZSrX0BWW@W@@@@@@M@M@M@M@@@M@@@@W@WWBBBS:riiX8BWW@W@
8a8Z8Z8ZZZZZZ8027i;;;;;;r;rrr;r;rrr;iSBZZ2r;..,,,..;7;r;r;i:MMMMMMMMMMMMMMMMM@MMM@@WS:SSS8880888880888080808080888000aBW@W@@M@MMMMMMMMMMMMMMMW@BW0B0088Z2ZBBWW@W@@@@M@M@M@M@@@M@@@@@@WWBB0BaSZZX;rZBWW@W
ZZZ8ZZZZZZZZ8Zriirrrrr;r;r;r;r;r;r;iSBZZZX;:.,,:..;X;r;r;;i:MMMMMMMMMMMMMMMMMMMM@M@M@B87:8SSa888Z888888888Z888808BZa0aWWW@@M@MMMMMMMMMMMMMMMMWBWWWBWBB0B2aBBBWW@@@@@@M@M@M@M@M@M@@@@@@WWBB0Z;aBB8XiX8BW@
ZaZZZZZZZZ8ZXii;r;r;r;r;r;r;r;r;;iiSBZZaa;r...:..i7;r;r;r;i:MMMMMMMMMMMMMMMMM@MMM@@W@@M22BW880WBB00800080808080B@aXZWWWW@@@@M@MMMMMMMMMMMMMMMBWWWBWBWBW0SSBBWW@W@@@@M@@@M@@@M@M@@@@W@WWBB008Z;SBBB8;iSBW
ZaZZZZZZZ8S;i;;r;rrr;r;r;r;r;r;riiSBZaaZXri .,..:7;r;r;r;ri:MMMMMMMMMMMMMMMMMM@M@@@@@@@WXW@@@@W@W@@B8B00BWBWWWW@ZXW@B@W@W@@M@M@MMMMMMMMMMMMMMWW@WW00BBZ8S2BBBWW@@M@@@@@@@@@@@M@@@M@@W@WWBB0Z007r8WWWa;;8
ZaZZZZ8ZS;i;r;rrr;r;r;r;r;r;rrrii2BZZaZZr;, . ..X;r;r;;rr;i,MMMMMMMMMMMMM@M@@@@W@W@W@W@@0a@@@W@WWWW08800@WWWWWW8SBWWWWWW@W@WWWM@MMMMMMMMMMMMMBW@WZ0WBa8WSaBBWWWW@@@@M@@@M@@@M@@@@@@@@WWWB0020BWSiZ@W@War
ZaZZ8ZX;i;;r;r;r;r;r;r;r;r;r;ri;ZBaaaaZai7,ii;;Xrrr7rrrr;ri:MMMMMMMM@M@@@@WWW@W@@WBWWWWWWWW@WWW@WW0B0B0BWWWWWWW8B@WWBWW@@@WWBWW@@@@MMMMMMMMMMW@0ZBW0a0WW200WBWW@@@@@@M@M@M@@@M@M@@@M@@WWBBBaZBB@8iX@W@MW
Z2882;ii;;r;r;r;r;;;r;;;r;;;ri;Z0aZaZZ8X;X7XX7XXrr;;;r7rr;i:MMMMM@M@@W@WWBWW@WBSS0WBBBBBBBWWWW@W@BB0B0B0WWWWWBWBBBBBWWBaXS0W@WWBWWWW@@@@MMMMMWZZW@BZBWWW80BBWW@W@@@@@@@@M@M@M@@@@@@@@W@WWBWZB8BBWB7;B@@@
ZZ2X;;;r;r;r;r;r;rr;iX7ri;;;i;20ZZaaaZZ;rr:i::;:.    .,;77i:MM@M@@W@WWBWW@B87i;, ,;2Z0BWBWWWWWBWWB0BBBBBBWBWBWBBBWB0Z2i.  ;;XZ0WWWBWWWW@@@@MWZ0MWW0W@@WWBWBWW@W@@@@@@M@M@@@M@@@@@@@M@@W@WWWZBW8BW@@2iZ@@
ai  i77;r;r;r;r;r;7, rZaSX7;XZ8Z8ZZaZZ2ir    .r:i:i,,   ,;i;M@@WWBBBWWWBZXr,  ,;;.. ,:;rZWWBWBWBB800B0B0BBBBWWW0ZXr:,.,,:;;.. iXa0WWWBWBWW@@WWMWWWM@@@@WWWWW@@@@@W@W@@@@@@@@M@@@@@@@@@@W@@WaW@@8BWW@0rZ@
;::. ,r7;r;r;r;r;rri .iXaZZaaZaaaZZ8Z8X;r..,:r;r;77Xr;,   7BMWBWW@WB8S;: ..;::::;7i,,.  raS;2WBS;;.::i,;XZWBrX0@; .,,:,ir;::::;. :;S2BWWWBBBWM@@WM@@W@W0W@W@W@@@W@@@@M@@@@@@@@@M@@@@@@W@@@Wa0M@@0B@W@MZ8
;i7:. .r7;r;r;r;;;r;:   iXaaa2S. .,irXX;7r7X7,.,,,,i777: ;80MWWB0a7::...,,::r::::i7;::::, ;r;00i;Xi.,.:7;XW7i;iii.,,,,;r;:i::;;::,. .,rSZBWBWMM@@@@@@W02@@@W@@@@M@@@@@@@@@M@@@@@@@@@@@@@@WM020M@@0B@@@M0
.,77,. .;7;r;;;;iii;XX.   .iii,. .    .i;X2Xii:::i:. ir;S08BZ7i:.,,ii;;::i::ir:::::i7X727XSX7XX7XXS777XX7777XSir;X7r;;ii:i::ir,i:i:::,...:;X8MM@@@@@WM82BM@MMMMMMMMM@M@@@M@M@M@@@M@M@M@M@MMMZSWMW@0B@@@@
. rrr.. ,7;;;iiirX2aZ8ZXi,.     ..,.,,:...,.,:::i.,i   7B88W; .,::::ii;:::i::;i:i:,iXrXrrS7;r;;;;;rr7rr;r;;;r;7X7r2rXr,:i:i:ri::i:::i::::.  iMM@@@@@BBZ2@MM@WBB0B0WWM@MMM@M@MMMMMMMMMMM@M88MWBB@@W@0B@@W
. :7ri . i;i;7XaZZZZaZZ888ZZaaX;...:ii,,.,...,.,,, ;r i0808WX:iiii:::::::::i::r;;,iX;X7;XX;rrr;r;rrrrr;r;r;rrr;X7;7X;Xi::i:;r::i:i:i:::i:;i.;MMM@@@MZW8WMMW8ZZZZZZZZZ00WW@@@@@WWWBBB008ZZZ XWMM@W@WMB0W@
, .ir;. ,;SSZZZZZaZaaaZaZZZaZaZ8X ii,.,.,.,.,,,.. ;2220Z88BM7 ,:::::::i:i:i:i:;r;.77rXr;SrrrrrrrrrrrrrrrrrrrrrrrS;rXrr7::::ri:i:i:i:i:::iii rMM@@@MBB@@@M@ZZ8Z888Z8Z8ZZZZZ8ZZZZZZZZZ8Z8aZBZ rWM@@@@WMB0@
;   ;XSaZZZZaZaaaaaZ2aaaaaaa2a2Z2i:,.,..   .   . i22XaZZ8BaSr.,::::::::i:::i:::X;:X;rX;7Xrrrrrrrrrrr;rrrrr;rrrrrXr;X;r7i::;;,i:::i:i:i:i:i, ;MMM@MWW0WB@W8Z8Z8Z8Z8Z888Z8Z8Z8888888888888Z088 ,MM@@W@@MB0
0r,7ZZZaZaaaa2aaa2ZaaaZaaaZ2a2aa8i .. ir7r7rr;;,iS2XSXa80X  7.::i:i:::::i:i:i:,;7iXiX7;XX;r;rrrrrrrrr;rrr;r;rrr;Srr77;X;,:7:::i:i:i:i:i:i:i ;MM@MWWBBBWB0Z8Z8Z8Z8Z8Z8Z8Z888Z8888880Z888ZZ088a .MMW@@@@@0
ZaZZaZaa2aaa2a2aaa2aaaaa2a2aaZZ8;. .:X222a222a2222SSXSZ0r  :7,:::::i:::::i:i::::;r7;X7;S7r;r;r;rrrrrrrrrrrrrrrr;X7;77;7r.rr::i:i:i:i:::i:i, ;MMM@WWBBW00ZZZ8ZZZZZ8Z8Z8Z888Z8Z8Z8Z8888888Z0BaZS  WMW@@@@@
aSZaZ2Zaa2aaa2a2aaa2a2a2aaaaZZS:   ;222SSSSSSSSSSSSX288;  .:X,::::::i:::::i:i::.ir7;SrrXr;rrrrr;r;r;rrrrrrrrrrr;X7;rX;7r.r:,:,:::,:::,:,,., ;MMMWBBBBBW0ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z888888@aZ2r  8M@WW@W
222a2aaa2aaa2a2a2ZaaaaaaaaaZ2;   .7a22S2XSXSXSXSSSSaSX,  . :7,:i:::i:i:i::::,. ,XZ;;XrrSrr;7rr;rrrrrrrrrrrrr;r;;7X;rXr7r,r.,.,.....,,iirXSX:;MMBZ0BB0BBB8ZZZZ8Z8Z8ZZZ8Z8Z888Z8Z888Z88888Z8W8SZX.  aMWWW@
ZSa2aaaaa2a2aaa2aaZZZZZZZaZr. . :Xa22SSXSXSXSSSSSS2i   .,..:X,::::::::i,:,. ,;28B8;;X;rXr;r;r;rrrrrrrrrrr;rrr;r;7X;;XrrXZ08Z8ZaaaaZZ00B0ZS7.rMBZBW0000ZZ8ZZZZZZZ8ZZZ8Z8Z8Z8Z8Z888Z888Z888ZBB22Si   XMWW@
2Saaaaaaaa2aaZZ8ZZa2XXr;:i: .. iSaSSSSXSXSSSXSXXS2i  ..,., :7,::::::::...:;2ZB000Zi7Xr;X7X77r7rr;rrrrrrr;r;rr7r7XX;rXr;0B00B0B0B0BZS;i::,,, ;W8BB0Z000aZZ8ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8888888ZZBWZS2X    ;@WW
aSaaZ2a2a2aaZZaXr:,     ,:.., ;2aSSXSSSSSSSSSXSX2; .,.,.,..:X.::::,...i7a8B0B0B0WZi;S77rrr77X7X7X7r;r;rrXXX7X77rr;7rSrr8B0BBB0B00882Xi: . . :WBB0aB8BZZZ8ZZZZZ88ZZZZ8Z8Z8Z8Z8Z88888Z88088Z0WB2SSi    :WW
a2aa2a2aaa2ZSr:,.:.... :i,,, ;ZaSSS2S2S2S2SSSSS2Zi ,.,.,., :7:,,...;XZ0BBB0BBBBBBa:;r77XXX77r7rrr7XX;r7Xr7rrr7777XXX7;i0BBBWBWWWBWBWWWB8aX;,iBZ0a8880ZZZZZZZZZ8000ZZZZZ8Z8Z8Z888Z8Z88880888WB8SSX,    .W
aSa2a2a2a2aS: ...:r:i:;;:ii::2aSSXSS2S2SSSSXSS2X0i .,.,.,..,r .:7S8BWBBBWBWBBBBB0a8XXX7r7r7r77X7Xr7S7rSr7XX7X77r7;rrrr70Z8WBWWWWWWWWWWWWWWW0ZS8Za0800ZZZZZZZZZZZ8BWB088Z8Z888Z8Z88880888888WB0ZSX7.     
a2aaaa2a2a2a7:.,,i;:,:;:i: r22XSXSXSXSXSXSSSSa,i8i ..,.,., .SXZBWWBBBWBWWWWWBWBWZaB;XS;SX77X77r7XX7i:i;XX7;rr777XS72778Wr8WWWWW@W@W@W@WWWWBW0a8ZZBZ08ZZ8ZZZZZ8ZZZ88BBWB08888Z8Z888888880808WW00ZXX7.    
aSa2aaa2a2aaZSr;ii;  ,: i.i22S2S2S2SSSSSSSSSai r8:..,.,.,.  M@WBWBWBWBWWWWWWWBWWZr8;X7;XX;rrrrXX7;7:ri;r7SSX777rX7;X7;08i8@BWW@W@@M@M@@W@W@@WaaaZ0888ZZZZZ8ZZZZZ8Z8Z00WBB88Z8Z8888888808888BW008aSSX,   
a22a2a2a2a2aaZZZZZa2Sai .Sa2SSS2S2S2SSS2SSSar  XZ, ,.,.,.,  MMWWW@W@W@@@WWWWBBWZirXr7X;Xrr;r;77X:i7;S;rX:XXX;rrr7X;Xrr0XiXBWBWW@@M@M@M@M@M@M@7X2a0Z8ZZZZZ8Z8ZZZ8Z8ZZZ80BBB88888888Z8888088Z0WW0B8Z22Sr. 
aSa2aaa2a2a2a2a2a2aaaZZSaZZ222SX222222a22SXi.  SZ...,.,.,.  MM@@@@@@M@M@@WWBBBB,i7XrX7;X7;rrrr7r777XXXX777Xrrrr;XX;X7;0r7.aWBBWW@@MMMMMMMMMMM rSSZZZ8ZZZZZZZZZZZZZZZ8Z88BB0Z8Z8Z8Z8Z88888888WBB8BZZ2a2S,
aSaa2a2a2a2a2a222a2a2a2Za2S22a. ,,i;:ii:,.  .. aS..,.,.,.,  MM@M@M@M@MW@WWBBBWr iXX;X7;X7rr7rrrrrrrrrr;rrr;rr7rrXX;S7r8X7,:BBBB@@M@M@MMMMMMMW .XXZZ88ZZZZZZZZZZ8ZZZ8ZZZ8ZBB088Z88888Z8808088BBW08B8ZZaaX
ZSa2a2a2a2a2a2a2a2a2a2222S2SaX  . :.    . .., ,aX ..,.,.,.  MMMMMMM@M@@WWWB0WS.,iXX;X7rX7;rr7rrrrr7rrr7r7r7rrrr;X7rX7r8X;,.X@BWW@@@@MMMMMMMMW  ;X2ZZ8ZZZZZZZZZZZZZ888Z8Z8Z088Z888Z888888888ZB00B88B88ZZ7
a22a2a2a2a2a2a2a2a2a2a2222S2ar ,..i..,...,.,. :87 ...,.,.,  MMMMMMMM@MW@WB0W8,,:,XS;77;Xrrr7rrr7rrrrrrr7r7r7r7rrXX;Sr78S::::0BBWW@@MMMMMMMMMW  7X2ZZ8ZZZZZZZZ8Z8Z8Z8Z88888Z888Z88888Z88888888BZ8008B8ZaS
aSa2a2a2a2a222a222a22222a22Sa: .,,i.,.,...,., iZ7 ,,,.,.,.  MMMMMMMMM@@WW0BB;.:::;S;X7;X7;rrrrrrrr7rrr7r7r7r7r7rX7rXr70r:ii.7BBBWW@@MMMMMMMMB rX228Z0ZZZZZ8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z800Z8B08B880
a2aa222a2a2a222a2a2a222222S2S..,.::..,.,.,... ;0; .,.,.,..  MMMMMM@M@@WWBBB7.i:i,;X;XX;SXrr7r777r7r7r7r7r7r7r7r7X7rS;XZi:ii:.ZBBBWWM@MMMMMMM0:S2aaZ088ZZZ8Z8Z8Z8ZZZ8Z8Z8Z8Z88880008088Z8Z8Z8Z0B8Z808ZBWB
aXa222a2a2a2a2a2a2a2a2222S2aX ...::.,.,.,.... 78; ,.,.,.,.  MMMMMMM@@WWB0Ba ::i::iX;XXr;77X7X7X7X7XXX7X7XXXXXXX7X;rXrXX,iii:,iBBBBWWMMMMMMMMM2ZZZaZ088ZZ8Z8ZZZZZ8Z8808B0WWWW@W@W@W@WWWWBB88Z8Z08ZZ80BWM8
2S2a22222a2a2a2a22222a2222Sa; ...i,..,.,.,.,. X8i .,.,,,.,  MMMMMMMMWWBBB0,,:i:i:rXrrX7X777X77r7r7r7r7r7r7777777rXXS;Xr::iii:,SW0BBW@M@MMMMMMWW@WWBW0BZZZZZ8800BBWWWW@@@WWWWBB0B000BBWW@W@WWB08080BW@W88
aXa2a22222a222a2a2a2a222222a;    ,,.,.,.,.,.. SZi .,,.,.,.  MMMMMMM@WBB0Wr.:i:i::;X;;;rr7r7r7r7777X7X777X7X7XXX7X7Xrr7r:iiiii,:8B0WW@@MMMMMMM8BBWBWW@W88BBWW@W@W@WWBB0088Z8Z8Z8Z8Z8Z8Z8800BW@W@W@@WBB08Z
2S222a222a2222222222222222S22X77r7   . . . .  X8,  .......  MMMMMM@@WB0Wa.:i:i:i:;X7;;iii;i;i;i;i;i;i;i;i;i;;;i;;;i;;X;iiiiiii.rBBBWW@MMMMMM@2aZZZZZ0WW@@@WWBB088ZZZZ8Z88080808080808088Z8Z8800WWB88Z808
aX2222a222a222a22S2222222S222aZaZai .   . ...,Sa;.,.. ...   MMMMM@@WWBB0i.i:i:iii:;i2ZZZZZZaZaa2a2a222222S2SSXSXXXSSXri:iiiiiii.ZBBBWW@MMMMMMaZZ888800W08ZZZZZZZ8808088Z8ZZaZZZZZZZaZZ880Z8Z8ZZZ08ZZZZ8Z
2S22222222222222222a22S22222S2S2Sa2a2222S2SSS2XXS22SXSSSXSXrMMMM@@WWBBB7.i:i:iii:i:,XWBWBWBWWWWWWWWWW@WWWWWWWWWWBWWW;::i:iiiii:,iB0BBWW@MMMMWS2aaaaZZ8008880800BBWWB0B88Z088Z8Z8Z8Z8880BBr70ZZZZZ8Z80B8Z
2X222S22222S2S222S222S22222S2S2S2S22a2a22aaXSXSXSX2SSS2SSSXrMMM@MWWBBBZ.::i:i:i:i:i:ii;i;;r;77XXXXX2aXSS2S2S2S222XXr::iiiiiiiii:,SW0BW@@MMMMM0BBW0Zaaa0XX0B0BBBBBBWWWWWWM@@BWWWWWBBBWBBBB.2M@W@WM@MMMMMM
2S22S2S2S222S2S2S2S2S2S222S2S2S222S222S2S222XSXSXSSXXSSSXSXrMMMMW@BBBBi,:i:i:i:iii:i,:,,,,.,.,.,.. X7..,.,.,.,.,.,,::iiiiiiiiiii,,8BBBW@@MMMM@@M@M@@W@@  ZBBBBBBBBBWBWBW@@BBBWBWBBBBBB0WZ 8M@@@MMMW2r;7a
2X2S2S2S2S222S22222S2222222S222S2S2S2S2S2S2SSXSXSS2S2SSS2SXrMMM@WBB0WX.:i:i:i:i:i:i:i:i:i:::i:i:i:,aS.i:::::i:::::i:iiiiiiiiiiiii.rBBBWW@@MMMBWW@W@WWWM, XB0B0BBBBBBWBBB@WBBBBBBBBBBB00B2 W@WW@MB:  ,.  
SXS2S2S2S2S2S2S222S222S2S2S2S2S2S2S222S2S2S2SS22S2XXXXXXXXr;MMM@WB0B8,,i:i:i:i:i:i:i:i:i:i:iiiiiii,ZX,:iiiiiii:i:i:iiiii:iiiiiii:i.aW0BWW@MMMWW@WWWWWWMi ;008B0BBBBBBBBBWWBBBBBBBBBB0B0Wr,M@W@Ma ,.7WWS7
2X2S2S2SSS2S2S2S2SSS2S2S2S2S2S2S2S2S2S2S2S22S,i;rr,...,...  MMMWW0BB7.::i:i:i:i:iii:i:i:i:i:iii:i:i8X,i:i:iiiiiiiii:i:i:iiiiiiiiii::B0BBWWMMMBWWWWWWWBM7 .8800BBBBBBBBBB@WBBBBWBBBB0B00B,;MWWMM  ,:SZaSX
SXSSSSSSSSSSS2S2S2S2S2S2S2S2SSS2S2S2S2S2S2S22: . i,,.,.,,,  MMWWBBB8.::i:i:iii:i:i:i:i:i:iii:iiii:i07,ii:iiiiiiiii:iii:i:iiiiiiiiii,XW0BB@@MMWWWWWW@WW@2  a0800BBBBBBBBBW@0B0BBBBBBB0000 2MWWMW .i2XXXSS
SX2SSSSSSSSSSSSSSS2SSS2S2SSS2S2S2S2S2SSS2SSSaX..,i,,,,:,:.  MM@BB0W;,:i:i:i:iii:i:i:i:iii:i:iiiii,;07,iii:iiiiiii:iiiiiiiiiiiiiiiii::8BBWW@MMBWWWWWWWB@Z  X888B0BBBBB0B0@WB0B0B0BBB0080a 0@BW@M;iir:i:r7
SXSSSSXSXSSSS2XSS2SSSSSSS2SSS2S2S2S2S2SSSSS2Sa;.,;.:,::,,:  MMWB0W2.:i:i:i:iiiii:i:i:i:i:i:i:iiii,;B7,:iii:i:iii:iiiiiiiiiiiiiiii;ii.7BBBWWM@WWWWWWWWWWB  ;8Z0000BBBBB0B@W0B0BBB0B00800X @WWW@MMr;,.,irr
S7SXSXSXSXSXSSSSSSSSSS2SSSSXSXSSSXSSSSSSSSSXSS2,,i,,:,:,,,. MMW0B0:,i:i:i:iii:i:iii:i:iii:iiiiiii,;0X,iiiiiiiii:iiiii:i:iiiiiiiiiiii:,8BBBW@MBWWWWWWWBWW. .ZZ80800B0B0BB@BBBB0B0B00008Bi;MWBWW@MMZX,,.;;
XXXSXSXXXXXXXSXSXSSSXSSSSSXSSSXSSSXSXSXSXSXSXSSX,i.:,:,:,,  MMB0BS.::i:i:i:i:iiiii:i:i:iiiiiii:ii,rBX,:i:iiiiiii:iii:iiiiiiiiiiiiiiii,7W0BB@@WWWWWWWWWB@i  aZ8800B0B0B0BWW0B0B0B0B00800.aMBWWWWW@MMM@@@M
SrXXXXXXXXXXXXXXXXSXSXXXSXSXSXXXXXSXSXXXSXSXSXSSX,,,,,,,,,  MMBB0::iiii:iii:i:i:i:i:iiiii:iii:iii,X0X,i:iiiiiiiii:iiiiiiiiiiiiiiiiiii:,ZB0WWMWWWWWWWWBBWX  78Z00B0B0B0B0@BBBB0B0B00800Z.WWWBWWWWWW@@MMMW
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS:.:,,,,,,  MM0WS.:i:iii:iii:iii:iii:i:iiiiiiiiii,X0X:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,XBBB@@WBWBWBWBWBWa  :ZZZ0000B0B0BWB000B00008080XrMWBWWWWWWWWWWWWW
X;X7XXX7X7X7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:..,,,,,.  M@B0:,iii:iiiii:i:iii:iiiiiiiiiiiiiii,20S,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::0BBW@BWWWWWBWBWB0   aZZ808000000@B00B000000880raMBWBWBWWWBWWWWWB
7r7X7X777X7X7X7X7X7XXXXXXX7XXXXXXXXXXXXXXXXXXX7XX,.,,:,:,,  M@WX.i:iiiiiiiii:iiiiiiiiiiiiiiiiiiii,S0S:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:SW0WWWBWWWBWWWBBB,  7ZZ080000000WB000B00800080rBWWBWBWWWWWWWWWWW
7i7r7r7r777777777777777777X7X777X7X7X7X7X7X7X777X,,,:,,,:.  M@0,:iiiii;iiiiiiiiiiiiiiiiiiiii;i;ii:a02:ii;iiiii;iiiiiiiii;i;i;i;iii;i;i;:;BBBWWWWWBWWWWWB@;  iaZZ0800B000@B00000008080ZS@WBWBWBWBWWWBWWWB
;,ii:i:iii:iiiii:iiiiii;i;iii;i;i;i;i;;;i;i;;;i;i           M@r ,,,,,,,:,,,:,,,:,:,,,,,:::,,::::,,28X.,:,:::::,:,:,:,:,:,:,:::,::::::::, a00BWBWBWBWBWBBBS   X2aZ8Z88880B080808888Z8Z2Z@BBBBBWBBBWBWBWBB
