WW@W@W@WWWWWWWWWWBWWWBWBBBWZ2a28WBWBWWWBWWWW@WWWWW@W@W@WW@MM7:;;rrr;7rrrrr7r7;;i7XX7XXX77irBBBWW@@M@MMMMMMMMMMMMMMM@@@WBBBB08i,irr7rrr7rrrr,XMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@MW@@MMMM
B00B0B0B000B008000808088888Xiria88Z88880000B0B000B0B0BBBBBWM                             .S0800BWW@MMMMMMMMMMMMM@M@@WWBB08ZZZ2;              MMM@M@M@M@@@@@M@M@M@M@M@@@M@M@M@M@@W@W@@@@M@@W@@@@@WWW@@M@M
BBWBBBB0B0B0B0B000B00000080ZX77ZBZ800800B0BBBBBBBBBBWBWBWB@M:   ..........,       :i::, 7BWBBBWW@@MMMMMMMMMMMMMMMMMMM@@WWBB0BBWB2:  ..,.... ,MM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@@@@@MMMMM@@@@@MW@W@@M@M@
BBBBBB0B000B00008080008888802rraSra08080000B0B0B0BBBBBBWBWWM:  ....,.,.,..   . .   ::..2WW0BBWW@@MMM@MMMMMMMMMMMMMMMMM@M@WWWBB0BWW2:  .,,,. ,MMMMMMM@M@M@M@M@M@M@M@M@M@M@MMM@M@@W@@M@M@M@@W@@@@@W@@MMM@M
B0B0B00000000808888888888Z88ar72XrXa080800000000B0BBBBBBBBWM: ....,.,....   ... .   ,;8WB0BBWW@@M@M@MMMMMMMMMMMMMMMMMMM@M@@WWBBB00WBZ:  ,,, iMMW@MM@M@M@M@M@M@M@M@MMM@M@MMM@M@M@@W@@M@MM@W@@@@@W@@M@M@M@
00000080808888Z8Z8Z8Z8Z8ZZZ82rraa7;288Z88080000B000B0B0B0BWM:  ..,...,.. . .....     0W0800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMM@MWWWWBB0BWWa: .. :M@WWMMM@M@M@M@M@M@MMM@M@M@M@M@M@M@@W@@MMM@@W@W@@@W@@MMM@M@M
0808880Z8Z8ZZZZZZZZZZZZaZaZZ2;rXS;XZZZZZ88888808000000B0BBWMi ......,.. . . .....    ,0008BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBB0WB2.  :M@WWWMMM@M@M@M@M@M@M@M@M@M@M@M@M@MW@W@@M@MWWW@@M@@@M@MMM@M@
888888ZZZ8ZZaZaZaa2aaa2a2a2ZS;rr;;a8ZZZZZ8Z888Z08080000B0BBM:  ,.,...,   . . ...   .. .BB00BW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB0BBBX .M@WBWWM@M@@@@@M@M@M@@@M@@@MMMMMMM@@W@@M@M@WWWWM@M@M@@@@@M@@
0Z8ZZZZZZZZaa2a2a2222S2S2S22Si;;riaaa2aaZaZZZZ8Z8Z88880800BMi ..,.,..   .......   ...  ,BB00BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB0BBWaSMMWWWWWM@@@@@M@M@M@MMMMMMMMM@WW@MMMMMMMM@MWWW@@M@MWWBWWM@M@
ZZZZaaaa2a22S2SSXXXSXXXXXXXS7i;;ii7aS22a222ZaZaZZ8Z8Z880800Mi  ..,..   .......   ,....  ,BBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBW0B080MM@WWBW@M@@@MMMMMMMMMMMWBZX:,.,,:ra0W@MMMMM@M@M@M@@BBW@@MM@
Z2Zaa222SXSXXXX77;i::,,.,.,,,.,,:,iXSXSXSS2222aaaaZZZZ88880Mi ..... . ....,.,   ..,,  .  ,BWBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB8BMM@@WWWM@MMMMMMMB8aSr;:,   .   .    ,;rX2Z0@MMMMMM@WW@@M@M@
a22aSSXXXX7r:,                     ..:ir7XXSX2222aaZZZZZZ88Mi  ..,.......,...... ..aZi    .0WBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWB00M@@@@W00MMMW8Xr:,   .,: ,:::, .,...        :720@MMMMMMM@M@M
aXSXXXXri.                . .            .irXXSX2222aaZZZZ8Mi ... ............,.. :ZWBS     8WWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WW0B@@@MMMZ:7X;,  .:i;7S22Xi:.  ..   ..,.rX7i:..   :7ZWMWZ@M@MW
SXXXr:.        . . . . . . . . . . .        .irXXXX22a2aaZZ@i  . ......... ..,.,.  200B8X7   Z@BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMM87   .:r72aZZZZZaX,:   ..     .,r2aZaa227;:. :i.rMMM@@
X;;.          . . . . . . . . . . . .          .;rXXSS22aaZW; . . ....... ....,..  rBZ00W@8.  Z@BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@MMW2i....,,72Zaa2aa2;rXi.,         .:X7rXaaZZ8ZZS;.. :78@MM
:      .   . . . . . . . . . . . . .   . . .      :77XX222aWi  . ..........,...,.. :B08000WW;  2WW@@WW@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@0Xi.,i7X;:i::7SSSS7, :S7i., .,:    ,rX7 ,7aaZaZ27:i:i:. i2M
      . .   . .   . . . . .   . . . . . .   . .     :;XXSS2Bi   ..,.,.,...,.,.,...  aB08080W@S  aa;iSX7 .i2BMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@@M0  .,r22ar.:  .i7ri.. ;XSXr::,,.,..:r7X7, .;SSS;:,::;2a7i  i
   . . . . . . . .   . .   . .     . . . . . .        :77XS0;    ....,.,.,.,.,.,... .8088080BMZ  ...aZ .i:  :8M@@MMMMMMMMMMMMMMMMMMMMM@M@@WMZ ,,,::i;7,, .....   .;ri;XXX7,.i;;riir7:. .,i:...,:7aaZ2Xi 
. .   . . . . . . . .       . . . . . . .   . . . .     ;7Xa7 ;r.  .,.,.,.,...,....  .008800WZ i8@M@@WBMMM@Z; 2M@@MMMMMMMMMMMMMMMMMMMMM@@WW@0ii.XX;,,::.,,:...,.,.,  irrr;, ;;;;i .:,.......:.:i2222ZaZ;
.  . .   . . . . . .   .   . .   . . . . . . . . . .     :;X;rBW87   ..,.,.,.,.,.,..  .8B08B8 rWW0X;rr;;raZW@8;0M@@MMMMMMMMMMMMMMMMMMM@@WWBM0i,,rX7i......,:,:,,,::..,...,.... .., ,,:,::,:i,,:rXSS2aZaX
. . .   . . . . .   . . . . . . .   . . . . . . .          :0BB0BB07.  .,.,.,.,.,.,..   2B0W::W7S  .,i,i  :XB0iiM@@@MMMMMMMMMMMMMMMMM@WWWB@0i.,,,,...  ,.  ,::,.,,,...,,:,. ,.. ..,,:,.,::i:,,,.,,ii;;7;
   . . . . . . . . . . . .   . .     . . . . . . .          MW0B000W07   ..,,,.,.,....   S@X BZi,.rS7072r;i:X@0 rMW@@MMMMMMMMMMMMM@M@@WWB@8, ,.,,;:. .  .,.:,:,,..:ii;;r;i  :i:iiii:...::i:i::,.  ...,;,
. . . . . . . . . . .   . . . . . . .   .   . .   .         M@BBB0B0BW8;  ..,,,,,.,.....  7 XWS;7a8B08888ZB27BM; 0@WM@MMMMMMM@MMM@@W@BBB@Z. :::,..,,.   .,.,,..,:,,i;i;;;,  :iii;ii,.., ,::.,,:.:irrrri 
.  . . . . . . . . . .   .   .   . . . . .       .     .    MMWWWWBB0BB@Zi  .,.,.,.,.,.. .; ZWSiBBZ0XrrS8a00aW@, WW@@M@MMMMMMMMM@@WWBBBWS. ::i:i:,.,,..,...,,: ,i;;;i;i;i,  ,i:ii;;iii. .,  ,:::.:;rri  
. . . .   . .   .   .           . . .     .                 MM@@@WWBWBB0WBa,  ,.,.,.,... .0 XB0iSS2, ,. ;SX202Zr8W@@@@M@MMMMMMM@@WWBWWB; .,:::::i:.,:,,.:., i;: .ir;;i;;;,. ,:::i;r;i..:;. ::.,.,,:ir,, 
             .       . ...   .               . .            MM@@@@W@WWBB0BWBX. ..,.,,,..  aZXB;i;   .X;. . ia, W0WW@@@@M@M@M@@W@WWBW@8, .:::::::::.....::,.,i;i, .:;;;i;:,. .i,ii;;:..:;;i,;;i.,.ir7r:. 
.     .           ..,,,::::,:::               .   . .   .   MMMMM@@@MWWWWBBB@0r  ...,.,., .0WS:X    r0X .  .7 2BBWWW@@@@@@@W@W@BBBWWX .,:::,:::::,,,, ....,,;;;i,..,;iiii.. ,:::;i,.,,;;;;;;r;;,,.:rr.  
                   .,::i:i:i:;i.     .         .   .        MMMMMMMM@M@WWWBB0BWZ:  ..,.:.. :ZZrB2,        .ZSaZBWWBWWWW@WWWWWWBB0W0i ,,::::i::,,.  . ..:...ii;i;:,,.,iii,,. .::i:,.,.i;;i;;r;rrr,... ., 
.                   ,,::::i:ii;,  ..i::..   . . . .   . .   MMMMMMMMM@M@@WWBB0BWW7r. .,.,.   .XaWBai.   ;aBB8BZ2BBBBWBWBWBWBBBBB@a. ,,:::,ii:.. ,.......,.:i;iiii,,,,.ii,.. .,:,,,,,ii;i;;r;;ii.  ...rX:
                     .,:,i:i:ii. .ii:iii:,   . . . . . .    MMMMMMMM@M@@W@WWBB000WW0, ...,i;2ZZZ0WW@08Z0WWWBZW@Ba0W@WWWWWWBB000WX  :::,:,::i, ,..,,ii: .. .,:iiiii.,,,.,.,   ...,,.:iii;ii::.   .i.,.i7r
.   .   .   .          .::i:ii: ..;;;ii:ii,     . . . . .   MMMMMMM@MMM@@WWWWBWWWW@MWr;;;2WW0aSXZZ8BM@@@WB0a2SXS0ZaXria22ZBBWWW7 .:::,::::::r ..,..,:...,.. . ,,:::.,,,  ,.   .,,.::i::,,    .:ir;;.,,r.
         . .   .         ,:::i:,.i77;iii:i::..     . . . .  MMMMMMMMMM@@W@WWWWZZSX7rrrii,,,::;.r;X,.;ZZ;,7;r,:i,..  ..    .irS: ,::i:::i:i.X0  . .    .,ii:. .   . . ..:i;;i...,.,,,..    .::;;r;r;i,,. 
. .   . .   . .   .       ::i::,rXXXX;iii:ii;i:,,.. . . .   MMMMMMMMM@@@WB@W0r      ..,,:ii::;ir;X:   ::.rr7,i:.,.,,,,,,,,..    .:::i:i::.:@0  ..    .iii:i::.  .     ,:;i;i:.,.... ... ,,ii;;;;;;;i,,, 
   .           . .   ...  ,i,,,rXX7X7r:iii:i:i:::, .        MMMMMMMM@MWWWBS: ,;:.:::::,::i,, :Xr77:ri;:;7;r7;i..,,:::::::::,       ,:i::.:8M8  .. .:.:iiii:i::..   . ,..,:::.::,..   ,,ii;;;;;i;ii,i,,: 
. . . .   . . . . .   ,  ,i.,:rXXXX7Xri:iii:i:::,   . . .   MMMMMMMMMMMWS:  ,.:r:,:::::,:.  .iX;X,,2;,:X7:7r7S;.  ,,:::,::.      ....::,;8W@0 ....i::,:,:,,.... . . .:i:,. ,:ii,.   .,::::ii;;;;;i, .., 
.  . . .   . . . . . .  ,i, ,;r7XXXX7r:i:i:i:,     . . .    MMMMMMMMWZXSr7X:.,,;;,,,,:.  :ra0BrXi,,:,:,:;i,7XWB827::,:,::    .  .:,,...;BM0@8 .. . ....... ... ..,,:,iii .  :i:i.,,,.,.,...,.,.,,:,,.,,.
. . . . . . . . . . . .:i,.,;;;i7XX7X;::i::,:,. . . . . .   MMM@08ZX;:r77r7X: ..;..   iX8BWBBBX:.,,,:,,.;:..XWB0BWa.ii;:        ,,.  :S7r2BM0    .:,::i::,....,,:,:::,..,...,.:,::i::,,.,.........,..:i.
   . . . . . . ... . ,:i,  ;;;iii;;r;i,:,::, . . . . . .    MMMWr;rXrXXr;rrS, .:;,,;S0W@BB0BBZ::iiiiii::;;:,.rZB88BX ,,.    .,    .rrSS2Z7rB0     .::i:i:::, ,...,..   ... ... ..,:,,,,,,::iiii;;;:,,:,.
. . ... . . . . . ..,,,.. .i;i;i;i::i.  ...     . .   . .   MMMMMMM0SZS2SiaB80WWWBW@@WB0B00BS.:ii:i:i:;:r;;ii,iZBZ0BX     iiii:.,:SZ2S2rB@80S ,.:i:,:::::,:,  . .                 . .   ,:i:ii;ii,...., 
  .. . . . . . . . . .   .i;i;i;ii:i:.   .     . . . . .    MMMMMMWX77rXaSW@W@WWWWWWBWBB0B00..,,.SX,,,27;i.,,, ,808W2     .i:,.SZBZS777rX0@B2 .,,;i;iiii:,....             .         ..,.::iii,. ... .. 
. . . . . . ... . . . .,i;;;;i;;;ii:,   . . . . . . . . .   MMMMMWXiSZZ2ZW@@@W@W@W@WWWW0B0W7 ,:,,:i,:::,;i,,::: i0W7.,.    ,.i8WWBBB0B8r;XW@8 ...:;i;ii,.     ... . . .       .   .....   .,,...,:i,... 
.  ... . . . . ..... ,:;;;i;i;i;iiii.  . . . . . . . . .    MMMMMaiZMMMMMM@@@@W@W@WWWWBB0W8..:::::,:,:,,i;,:::,, ;r..::i.  .rBB00BBBBWW0rr0M8.i..,ii:,     ,,,,:,. .           .   ,,,..     ..iii,   . 
. . . . . . . . ..,.:ii,;;;;;iiii:i,  . . . . . . . . . .   MMMMM0WMZ8MMMW@W@W@W@W@WWWB0BW7 :::::,:,:::,ir,::::::  ,::i:i.  BB00BBBBWBWWBX8@a:;:. .    .,,:,:,::.     .   .        .:,:::.    .,:  .,,: 
  .. . . . . . . :::i:  ,;iii;i;ii:. ... . . . . . . . .    MMMMMMMM0 .SWMWWW@@@W@WWWWB0B8.,,:::,:,:::,,,r,:,ii,    ,i:i:,,S008BBBBWBBBWBWWZ.ii:    ,iiiii:::i::     ...     ..    .::,::,  .,   ..:,:: 
. . . . . . . . ..:::    ., iiiii::   . . . . . . . . . .   MMMMM@@W:   ,aW@WBWWWW@WWBB0W7 ,:::::;i,:,i7:;:,i:.      ,i:::0W0000BBBBBBB0BW8.. ..:...:i;ii::,i:i..   ,.:.    ,.,.  . :::,: ..iii.,,:.,,,.
. .... . . . . . .,:.  .   ,:i:i:i.  . . . .   . . . . .    MMMMM@W@i  .   2@MBWWWWWBB0B0,.:::,::aX,,,;2:;ii:.        .ii8B0800BBBBBBBBBWZ,,, .rrr:,.,:i::,::i.. .,,.,,.   .,:.,.. ..:::,. :i;,,.:ii:ii:
. . . . . . . . ..... . .  .,:i:i:. . . . . . . . . . . .   MMMMM@@W@2. ..  ,2MWBBBBB00BS :::::,:,,:::,.,;r,            ;ZB800BBBBBBB0BWS .,:.,;7;;:...,i, ,i,  ,:i::,,.    ,,,,::,...::, .,i..,:,ii;i;:
.  . ... ... . . . . . . .  .i:i:,   . . . . . . . ...     iMMMMMMM@WMWS. ..  ,ZWB0B0BBW:.:::i::,:::::::,;;      .       7W0800B0B0B0BWX .,:, .r;i.,.,,,.. ..  :i;ii::::   ,,::::::,  ., ...., ,::,:i;;:
. . . . . . . . . . . . . . .::::   . . . ... . . . .     ;;MMMMMMMM@W@MW7  .   2@W0BSa2.::::::,:,::::::i,.    .:        .X0B00000B0WBr ,,::: ;r77ri,,:,. ,   ,,,,i:i:ii, .:i::,:,,,,.  ..,.,:..::::,,i 
.  . . ... . . ... . . . . . ,,,   . . . . . ... . .    :X77MMMMMMMM@@WWWM0;:i   7B@B0X:.:::::::,:,:,:::.    .:i.       ,: i0B808B0W0i ,:::::;rri:,. ..,.,,,.,.  ::i:::i, .::i:::,   . .,,.,.:,,.::iii:,
. . . . . . . . . . . . . . .   . ..... ... . ... .   .;XXXXMMMMMMMMM@MWW@M@8WZ:  .2W@8 ::i::::,::::::,    .:ii.       .i:: i8B0W88a: ::::::iX;.     ...,,::,.. .....,::, .,:,:,,..  .,,:,,.,.. . ,,i:i,
   . . . . . ... . . . . . . . . . . . . . . . .     ;XSX2SSMMMMMMMMMM@@WZ8MMMMMS   :Z7.,::::::::::::i   ,.ri:,        :i::: iB0r::..:::,:::iaSX7rii,.. .:::,..:,.               ..,.,,:,:,.., .,:.  .. 
.     . . . ... . . . . ... . . . . . ... . . .   .iXXXX222SMMMMMMMMMMM@@a;:7a0@MWr  :i,::i::::,::::i,  :::ir:.        :i::::.i:.,:,:,i:::i:iaa2aSSX7.. ....,....  .,.... ..,.,,  ,,,.:.,,:.,.,.:;i:7r;.
X:.    . . . . ... ... ... . . . . . . . .       i7XXS2aaa2aMMMMMMMMMMMM@M@8i  :2ZWa.r:::::i:::::i:i,  ii:,:ri         ::::i,  .:i:::i:iii:i:iXa22SS;. ... . . ..,..i7r7i i7rr;,.::. ..  .,,.,i,:r:X@W2X
SXXr:     . . . . ... . ..... . . . . .       ,;XXSS22aaZZZ2MMMMMMMMMMMMM@@@M07   ,SZ7::::i:i:::::i: .i::::,r:         :ii:     i:i:iiiii:i::.,iXSS7,,...:r;:.. ,i;;r;;i:.:i;rr;XXi.  .,, . .,i:i,iSZaSX
2SSSXX;:       . . . . . . . . . .         :iXXSX2S22ZZZZ8ZZMMMMMMMMMMMMMM@@W@MB7   ;r,::i:i:::i:i,,:i::,:::ir         i:.      .;ii:i:i:ii,;S,  :;i.i::;XSSX;. .;rr:,.  ,...,iXXX,  ,rX7i .,i,,:;2XXSSS
ZSa22S2XXri.                          .,i;XXSS2S22aaZZZZZZZZMMMMMMMMMMMMMMM@@WWWM0r ii::i:i:::i:i:::::::::::ri         .         ii:i:iii:i.7M0r:   ,.;Sa22SSXr..;r,,         .:X7. rSSXSSXi::,,2;r,i:rr
Zaaa2a22SSSSX7;;:,..             ,:;;7XSXSS22a2aaZaZZ8Z8Z8ZZMMMMMMMMMMMMMMMMW@WWBW@8Xi:i:i:i:::::i:i::::ii;ri            ..,.,.:,:ii:i:i:ii.;MMM0X   .:rXSSa2X77rr,,.         .,rXX22a2aaa2Si.. :X:.,irr
8aZaZaa2a2a22S2SSXSXXXX77r7r77XXXXSS2S2222aaZaZZZZZZ8888888ZMMMMMMMMMMMMMMM@M@@WWBBWW,::i::::::,,.:,:i;ii,::      . ..::i:ii;i;i:  i;iiiiii.;M@W@a.rXi.  .iir;77X7,,,         ,,r2ZZaa2X7;:.. . :2X:..;;
ZZZZZZaZaZaZaa2a22S2SSS2S2S2SSSSS2222a2ZaZaZZZZZZ88888808088MMMMMMMMMMMMMMMMMM@@@WBWB,.,.....,,,:i::::,,,ii. .,::i:i:i:.    ,:.    .ii:i:ii.;M@WBBBM@W82;:     .,i.,.         ,,;77r::..  .i7a0aX@MM@@@M
0Z8ZZZZZZZZZZZZaa2aaa2a2a2a2a2a2aaaaZaZZZZZZ8Z8Z8Z880808080ZMMMMMMMMMMMMMMMMMMM@@WWBW: ,;rX2ZZZZ00a2ZZZZ007,i:,..  ,i::,:ii,.       .i;:iii ;M@WW@@W@@M@MB8Xi..         .           ..irSa0WMMMMWW@@MMM@
8880Z888Z8ZZZZZZZZaZaZZZaZaZaZaZZZaZZ8ZZZ8Z888888080800B0088MMMMMMMMMMMMMM@M@MMM@@WW@SX0BWBX:, .8B02r;:ii:,::, ,:iiiii:i::,    .     .ii:i:.SM@@WWBWWWW@W@WW0088Z2X7i:..     ::r7XSZ8B@MMM@@W@W@WWWWBWWW
08080888888Z888Z8ZZZ8ZZZZZZZZZZZZZZZ8Z8Z88888808080000000008MMMMMMMMMMMMMMMMMMM@M@@WWW@WB00r;ir7ZaaXXXS2r.,:::i::.. .       . . . .   .ii:,XWM@WWBWBWWWWWBB00BW@M@MM@BZSX;;7aB@@M@MMM@@@@W@WWWWWWBWBWWWW
0880888080888888Z8Z8Z8Z8Z8Z8Z888888888808080808080000B000B00@M@M@MMMMMMMMMMMMMMMMM@@W@WWBBBMW888ZZaZ8Z8X,:::   .           .   . .     .i:2WBMWBBWBWWWWWBB000BBWW@W@@MMM@WBWW@@@W@W@W@WWW@WWWWWWBWBWBWWW
B8000808080808880888088888088888880808080800000000000000B000@W@W@@@@M@MMMMMMMMMMMMM@@W@WWBWBW22S2SSS2X;   ... . . . .   . . . . . . .    ZW80@WBWBWWWWWBB008BBWWWBWW@W@W@0080B@WWBWWWWWWWWWWWWWWWWWBWBWB
088080808088808888888888888888808888808080808080808000000080000BBWWWW@@M@MMMMMMM@MMM@@W@WW00B;      .        ....... .                   iZZ8W0BBWBWWWBB008BBWWWBWWWWWWWB8ZZZBWWBBBBWWWWWWBWWWWWBWBWBWWB
