W0W0BBZ72r77X7XX7r777777777777777777777r7r;XW000BBWBWWWW@WMM7,irX777X7X7X7X7X7X7X7XXX7i7WWMa;MMMX7X7X77Za7X7XXXXX;r;rr7r7r7r7777777r7777rSMWZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@M@MMMM
0ZZZaa2:,                                  :Z2aZZ88000BBBBWM.                          aBB7 :82:       .     .                            .XZMMMMMMMMM@M@M@M@MMM@MMM@@WM@MMMMMMMMM@MMMMM@@W@WM@@WWW@@M@M
B8088Z8aX;,.:,,,,,,,:,,,,,,,,,,,,,:,,,,.,. 70Z8800B0BBBBWBWM;    ,:,:,:::,:::::,:,:,.,8@B;  ;, .,,:,:,:.,,::i::,:   ..,.,.,.,,,.,.,.,.,.,.  rMMMM@MMMMMMMMMMMMM@M@MM@@@@MMMMMMMMMMMMMMMMMW@@M@M@@@@MMMMM
000088Z88X:.,,,:,:,,,,,:,:,,,,,,,,,,,,.,.. X8ZZ0800B0BBWBWWM; :.  ::::,:::::,::::::.:B@a, .:.,,:,,,,::,:,:,::i:,.r; .,,,,,.:,,,,,,,,.,,,,,. ,MMMMMMMMMMMMMMM@MMM@MMMW@@MMMMMMMMMMMMMMM@M@WW@@M@@WM@MMMMM
B8088Z8Z8a;.,,,,:,:,,,:,:,:,:,,,,,,,:,,.,..7ZZ8808B0B0BBBBWM; :,   ,i,:::::::,:::::iBB7 ..:,:,,,:,:::,:,:,:::,,.XBWr  ,,,,,,,,:,,,,,,,,.,,, iMMWMMMMMMMMMMMMMMMMMMM@@W@@MMMMMMMMMMMMMMM@@W@@M@M@M@MMMMMM
008088ZZZ8r:..,,,,,,,,,:,,,,,,,,,,,:,:,,,.,XZZZ8800B0BBBBBWMi .:,.  .i::,:::,:::,::X;, ..,,:,,,:,:,,::,:::,,:..aWB0WX  ,,,,:,:,,,,,,,,.,.,. iMM@WMMMMM@MMM@MMMMM@MMMW@@MMMMMMMMMMM@MMM@@WWW@MM@M@MMMMMMM
0Z088Z8ZZZZ;:,.,,.,,,,,.:,,.:,:,:,,.,,,., ,S8Z8Z080000B0B0WM; ,:::   .:::::::,:::::...,,:,:,:,:,:,,,:,:::.,2r.0WB0BB@X  . ,.,,:,,,,,,,,,,,, iMMWW@MMMMMMMMMMM@M@M@MM@@@@MMMMMMMMMMMMM@MWWB@@MMM@MMMMMMMM
0888ZZZZaZZS;r.::,,:,:.,.,.,,,,,,,,:,,,,. :ZaZZ88880000B0BBMi ,::::.   :::::,:::,:,,,,,:,:,:,:,:::,,,:,, i00;0WB0B0B0Wa. ..:,:,:,,.:,,,,.,. :MM@WW@MMMMM@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMWWBWWMMM@M@M@MMMMM
0Z8Z8ZZaZZZZr;rii.,,,.,,,.,.:.,.,,,,:,,.. XZr28Z8Z880000B0WM; ,,:,:,,   ,::::,:::,,,,,:,:,:::,:::::,:,.,XB07BWWBWBBBB0WZ: ..,,,,,,,.,,,,,,, iMM@WW@@M@MMM@MMM@MMMMMMMMMM@W@@MMMMMMMMM@@BWWMMMMM@@@@@M@M@
8ZZZZZaa2aaZ7i;ri..,.,.,.:.,,,,,,,,,.,.. .Z2:SZZZ8808080000M; .,,,,:::   .,:.:::,:,,,,:,,:::::,:::::, iB@B2BWWWWWWWWBB0WBr ..,,,.,,,,,.,.,. :MMMWWW@@M@M@MMMMMMMMMMMW8X:...:iXZW@MMMMM@@W@MMMM@@W@@MMMMM
Z2ZaZ2a22S22Si;;;,,.,,,,,.,,,,,.,.,,,... :Z7iXZaZZZZ8888080M; ..,,,::::..     ,::,,,:::::,:::,:,:::. rWWB0BBWW@WWW@WWBB0WWS  .,,:,,,,,,,,.. :MMM@W@@MMMMMMMMMW0aSr;:    .  ,.   :i;7XSa8@MMMMMM@M@MMM@M@
a2aa22SSSSX7;,.......,.,.,,,.,.,.,.,.,...ir;i2aaaZaZZZZ8Z80M; .:::,:,:::.. .   .,,,:,:,:::::::,:,:..S@BBBWWW@@W@W@@@WWBB0BWZ. .,,,,,,,,,.,. iMMM@MWMMMMMW8S7:,   ....:,:.  :.:,,.,.     :7SB@MMMMMMMMM@M
aX2XSXX7;,        ........,.,.,...,.... . iiiXa222aaZaZZZZ0@; ,,:::,:::::..      ,i::::,:,,::,::: :Z@BBBWWWW@@M@@@@@@WWBW0BWBi  ,,,,,.,.,.. iMMMMM0r882;: ..::r7SSX::   ..   ,,:iXaX7i:..   :7ZBZXMMM@M@
SXXXri.          ......,...,.,...,.,....     ;XSSSS22ZaZZZZ@; ,:,::,,:,:,:,:,,    .:::.. :ri:::, ;B@BBBWWWW@@@@M@@@M@@WWWBBBWWX  ,.,.,.,.,. iMMMMMZ    ,i7XaZZZ8ZZX::    .  . .i:SZZ22222S7;:, . ;BMMMM@
S;;.        .   . . ........,...,.... . .      ,;7XX222aaaZWr ,,:,,,:,:,,,,,,,:..    :7rZa;::,, 7WWBWBWW@W@W@@@@M@M@@@MWWBWBBBWZ: ..,.,.,.. :MMWa;, ..:7ZZ8ZZZZaXrSi,.    .   ,,;SS;XS22ZZ88a;,...:78@MM
:        . . . . . ..,.,...,.,.,.... .   .        :7XXX22aaWr ,,,,::,:,,.,,,,::i,    ,BMB;,:,, S@@@@W@@@MM@@W@@@@M@M@M@MW@WWBB0WBr  .,,,,,,rXMSi ,i7i::i;Saa2aSr ,SX:,.  ::, ..iX2X  ;X2SZaS;i::;7:. i2M
    . . .   . . . ............,...... .   . .       :rXXSSaBr ,,:,,::,,,,,:,:::.. :   :Zi.:,..ZMWa7XX  a;XBMMW@W@@M@M@M@@@@WWBB0BWS  .,.,,.;8,..;Xa2X,:...rXSr:..iSSSri::,,,iirX2SX,  ,rXX;.,,:iaZa7i  i
   . . .   . .   . ........,...,....       . .        :77XS0r ::,:,:,,,,,,,:,: .iaW0i   ,:,.:BW; ...X.i8.   2MMWW@@MMM@M@@@@WWBBBBW8:  ,,,..i,.,:r7XXi,  ..::..  ;7riXXS7i 7XSSXi7ri   .::...,,XaZZZaXi 
. . . .     . .     . .............           . . .    .;7XZ7 ,::,:,,,,,:,:,, :8WB0BWX  .,.;WX ;8WMM@WMMM@8.  8M@W@@MMMMM@@@@@WBB0BBW7  ..,.:i:7r:,,ii,,:,,..,,..,. i7X77i.;X7Xr, ....,.  ,::,;SaaZaZZZ;
   . .     . . .   . ...............     .   .   . .     i7ar. .::,,,,,:::,. 7BW008BWWi   2Mi Z0W@aX7irX20W@X  SMWW@@M@MMMMM@@WWBWBBB@Z, ..,:i,Sa2r:.,...:,:,:,,,:..,....,.,.,.,,  ,,,.:.:::,,:r7XS2aZaX
. . .         . .   . ....,...,.... .   . . .   . . .     :SX :. .:,,,:::, ,ZWB0000BW;,,  0r,WZX0i ,... .:ZW@Z  2@WW@@M@M@M@M@M@@WWBB0WBX  .,::ii::,  ,.  ::i:,,:,,...,,:. ,i:,,,...,.,,::i,:,, ...,irXi
     . . .   .     . . ..,........   . . . .     .   .     ;7.,:.  ,:i::, i0W0000BW0i. ,8ZiSBW;r .S77ZZS;;;B0@0. W@@@MMMMMMM@M@M@@WWBB0W@Br  :.:;i..   ..,::::,,.:ii;;;ri. :rri;ii:. ..::::::,...,,i;7i 
. . . . . . . . . . . ...........     . .   . .   . .      .7 ,,:,  ,:,,,XW00800B@Z.. ,Z@WBraBr,:0WZB80B0ZX8BBB;7W@W@@MMMMMMM@M@@WWWWBBWM07,,,:.::,,. . ,.,,,.:::.:i;;r;i  .;;;iii,.,,. ,:,.:,:.;XXXXi. 
   . .   . .   .   . .............   .     . . . .   . .   ,r..,,:,     i@W0800WWX.. :8WBW0:aW2X0B08X77S8Z00BB0.Z@W@@MMMMMMMMM@@@@WWWWMB7. ,r:::,.,,,.,,.:.,:,.i;;i;i;;;:. ,;r;;ii:ii, ,,. .,:,,,:;7;,, 
. .   . . . . . . . . ...........   . . .   . . .   . . .  .r ::,,:.     .aB08WBr , iBW0BWW000BZ2S2. ,. ;SX2Z;0BBB@@M@MMMMMMM@M@WWWW@@a.  .ZB ::i,,:i,,,,,..;i,.irri;i;;i ..;;;iiii:. ,ii ,::..,;irr;.: 
   . .     . . . . . ...........     . . .   . .   .   .   ,i  :::::,. .   XWW0i , ;BWBBBWWB8B8:,Xr .X;  . ir,0BBW@@W@@M@M@M@@W@WWWM0;   :8M0 ,::,.,...i:,.i;;:..:;;i;i;:,.,i;i::i,  .i;;:ir;i...i7Xr:, 
. . . .     . . . . . ......... .       . . . .   .   . .  ,i    .,,i:...   ;Z;.: rWWBBBWBWB00BiiX. r0X .  ;7aB8WWWW@W@@@@@W@WWWW@@X    rBMMB ,,:,,,, ..,.,ir;;:,.,iii;i:...iii::,  .:;i;;r;rrr,,.:i: . 
   . . .   . . . . . ..... ... .   . . . . . . . .     .   :i        .....     i,7WW0B0B0BBWBBB0;X        ,Z0@0BBWWWWWWWWWWWBWBW@8,   .a@@WMB .:, ..,:::.,,;i;;;,,,,:iii,,.,:i::    ,;i;i;;rr7;i... .;;.
. . . . .   .   . . . ....... .         .   . .            ,; . .   . . ...     7M@0B0BBBBBBWBW0Z02i    ;aB2SrBBWBBBWBWBWBBBBBWWX    ;B@WWWMB ..,.. . ,,,,ii;i;;i,,,,,i:....:::    .iiiir;r;i,.   ..iXSr
   . .   . . . . . . ......... .   . .     .               ,;  ........... .     i20BWWWWWWWWWBZWWW@08Z0WM0Z22B@BWW@WWW@W@W@W@0; . ,aMWWWWWM0  .,:,i:,  ..,::ii;i:,:,.,: .  .,     :i;i;i:,.   ,i;,..iX;
. . . . . .   .   . ......... .   :  ..                    .:       ....,.. . .,, .i288rr2082XaZ80BWMMM@@B080ZaS88aX;rSrr72Z02, , iBMWWWWW@MB ....,:i....   ..::i,,.,,.  :.       ::i,:..   .:;;;;;.,,i 
   .               ......... .   :,.,:.                     ZX77ri.    ... . :;;ii:, .    .,,i.Siri,;aariXi7:,i,..  ..           X@@BWWWWW@MB  ...    .ii:..   . ... ..,:;;i.  . .,,.. . .,iiii;;;;i.,. 
. . .               ....... .   ,:,::,.               .     MWBBWBBZ27r,  . ,;:,:,:,:.,,:ii:ir,r;X:   ,,.rr7,i:.,,,,,,:,::,     :SBWWWWWWW@MB  ...    iiiii:,..      ..,i:ii: .   . . ..:ii:ii;;;i;;,:i.
     . ..:::iiii:. .........    :i::,.           .   . .    WW80800BBMWr,.  :i;;,:,:,:::,,., irr77:r;;i;7777;i,.,:::,::i:    :;;:  i2BBWW@WMB  ..  :..:iiiii::..     , .:,:i...  .   ,:iiii;;r;;;i.,.,, 
  . ..::ii;i;i;ri .........     i:::: . . . . . . . . . .   @WB00000@0i,.  .:,:ri,::,,,.. ..:rX;X,iZ;.iSr:7r7rr::,:::::.   ,iri,,iX7rS@@@W@MB    .:ii::::,:.,.. .    ,::, .,:,,..   ..:,::iiii;i;i:.,,: 
    .::iiii;;;;i   ....... .   :::::.  .   .   . .   . .    M@BBWWB@Z, ,..;;.,.:i...   .irr20BrX:,,:,::i;i,X7BW0aX;;;:   .::i;,,i2XSXrr2W@WMB .. .     .     . ....,,:::    ,:,:.......... . .....,,.:i,
. .     ..,:i;;  .......... i;ii:::.  . . .   . . . . . .   M@WB8ZaX,  :.iXX.   i  .i7a0WB8X2WX,.,:,:,,.;i.,XBW,  ,,, ,;i,  ::  S7r;XXri;ZMMW ,...:......     ,,::,,,.. . .   .,:::,,.. ..,,:,::::i:,:i.
   .         .:, ......... ,rX7r;i:. . . . . . . . . . .    MMW0S2SX  i;,7rXii;7aZZBW@WB0BBWWa,::iiiiiii;i::,XB: .    :@W8228ZS7XS;SXSXaZr7M0  ...,iii:i:,.. . ...     .         .,,.,,:,::ii;;;;;,.,:, 
. . . .   .   .  ........ :7SXXX7r;.    . .   . .   .   .   MMW@82MZi22SSiaBBWW@WWWBWBB0B0BBX.::i:::::i:riiii,ri    .. :BBBBBW@W@2XaSXSrWMB2: ,.:,,:i:i,:,,.  .                         ,:::ii;::. ..,, 
.  . . . :ii:ii, ..,.,..,rXSXXXX77ii,. . . . .   . . . .    MMW@ZZWSXXrSZ2WWWWBWBWBWBBBB0BWr ,,,22,:,S2:;,,,,::i   .,,. iW000BBBBBZXX7rX2WX ,.,,,;ii:i::,:....                       .....,iii,. ,:i.:, 
. . ..::ii;ir;i.......:i;7SXX7X7rii:, .   .   . .   .   .   MM@WM@S7:2ZSZWWWWWWWWWWWWBB0BWX ,,:,i::::::i;,::i,  : ,.,,,  ;W000BBBWWWWW8X7  X8 ...:;iiii:,       .                   . .     ,..,i;;,... 
   ....::iii;: ..:,,:;X2ri7Xrr;i,.     . . . . . .          MM@@MZr:;MMM@@W@W@W@WWWWBB0BWX ,,:::,:::,:.ri::i.  ,r;.,.,,,  iWBB0BBBBWW@M0  2M0 :. ,ii::.      ...                   ... .      .:::.     
. . .   . .......,,.iiii;::::,.       . . . . . . .   . .   MMM@MB;iMM@@M@@@M@@@@WWBB0BWX ,::,:,:,:::,:r:::  .i::7:.:.:,,. :BB00BBWBW@0,;X@MB,;:. ,,.     ..,.,.                    ,,,,,.          . . 
.  . .     . . .          .:,.       . . . . . . . .   .    MMMMM0rMMM@M@M@M@M@@WWBW0BW7 ,,:::.:::::,,i7:,  :i::,ir,.,,,,,. ,0BB0BBWWZ,aMMWMB.;;     ..:,:,:.,,,                    ,:::,,  .:,. ..,,:: 
. . . . . ... . . . .   ,,,,,     . . . . . . . . . . . .   MMM@MBMMMMM@M@M@M@@W@WWBWW7 ,::,,rZi::::X:7i  :i:::,:,;; .,.,,,. .0BB0WBWZWMMW@MB ,.    ,iiii,:::,::    ...             .,:,,   :ii,,,:,:,:,
.  . . . . . . . . . . .,:.,   . . . . . . . . . . . . .    MMMMMMMMMM@MMM@M@@W@WWBBW7 ,::::,iri,::iS;i  ::i,:::::,77. ,,,,,. ,BBBBBW@WWWWWMB  :;r:..,i;i:,::i:.   ... .     .   .   .,,,. .ii,,,:iiii;i
. . . . . . . . . . . ..,,. . . . . . . . . . .   .   .     MMMMMMMMMMM@M@M@MWWWBBBWS ,::::,:,,,::i:,   :::::::,::,,88: .,:,,. ,0WB0BBWWWWWMB .;X7X;:.,,i:..::.  ,::, .      .. ..:.  .,,  .:...:,:i;;r:
.  . . . . . . . . . ..,..   . . . . . . . .     . . . .   iMMMMMMMM@MMMMM@M@@WWBBWZ ,,:::::,:,::i:. .i::i,:::::::,.:WB7 ..:,:. .BBB0BBWBWBM8  i7Xii,....,  .. .:i::,,,:.   .,,,.,,:.  .. ...,..:i,::ii:
. . . . . . . . . . . ,.. . . . . . . . . . . . . . .    .rrMMM@MMMMM@M@M@M@@WWBBBB..,::::::::::i:   7i:::::::::i::, XWW2 .,:,,. ,BBB0BBBBW@8 .rXXri,.::, .    :,,,,:::::   ,,:,,.....  ...,.,:.::i::::.
.  . . . . . . . . . . . . . . . . . . . . . . . .      :777MM@@@@@M@@@M@@@@WWWB0W; ,::::::::i:i.  ,i7::::::,:::::::..ZBBZ. .:,:. ,BBB0B0BBMZ ;XX7;i,... .,,..    .:,:::,  .,:,:,,.    ..,.,.,.:,.,iii::
. ... . . . . . . . . . . . . . . . . . . . . . .     .;XXXXM@@W@WWWWW@W@W@WWBB0Wa ,::::::::ii:   ::r;,,::::::::::::: rB0B0, .:,,. :BB080BWZ;rXi,     ..,,:::..   ..,,:,:  .,.,.. .   .,:,:.,,. ....,ii.
   . . . . . . . . . . . . . . . . . . . . . . .     ;XXXSS2WWBBBWBWBWBWWWBWBB0BB:.::i:::::i:,  .i::7:,:::,i::::::::,.,088B0i ,:,:. :BB0BB7 .aS7ii::.  . :,:,, .                   ... ,,:::.:,..ii:.,, 
      . . . ... ... . . . . . . . . . . . . .     .iXXSS22aaW0B0BBWBWBBBBBB0B0BWS ::::i:::i:   :i::ir,::::::::::i::::,.SBZ8BB; ,,,:, :BWa,  iZZa22SXXr,..,,...      ,,. .   . ... ..,.,...::,,:::;i:7r;.
X:.    . . . . . ... ... ... . . . . . .   .     iXXXSSaaZa0WBB@02a0BWWWBB00000B,.:::i:::i,  .:i:i,7i::i:::::::::::::: ;08880W; ,,,:, :7..,,.;XZaaS2Xr....       ::.,rr7r: ;;7r;.,:: ...   ..,:::r,X@W2X
2XSr:       ... . . . . . . . . . . .         :;XXSS22ZaZZZBXi;;2X  .iXa80WBB0WS.,::::::i.  :ii:::i7::::::i:::::::::::,.88888BB,.,:,:   :::,,,,iX22SX,:.. ,::    i7r77r;i:,:i;7rr77:.  .;:    ,,i:iS8Z2X
2SSSXX;:         . . . . . . . .           :;XXSS22aaaaZZ88@,    ..      .iXZWW;.:,,,::i   :::::,:r;,::i:::i:::i:::i:i,.aB8080B2 ,:,     ::.;2,. ,;S;,:,.ir7r;,  ;XX7i,. .....,;7X7. .iXXX;, ,,,i;2SXXSS
ZSa22S2XXri.                          .,irXXSS222aZaZZZZ880M; . .   . .      .X.  ,,i;:   ,.....,:X::,::i:::i:::::i:::: SB88Z8WWi..       , rMB7, ....::7XX777Xr:iX7:..        .i77 ,X2S22aSr,.,a;7:i:r7
ZaaZ2a22SSSSX7;;:,..           . ,:;;XXSSSS22aaaaZZZZ8Z8880Mi ............ .  :iXZ8BW2.,aBZaX7;i.;i.,:::::::::::::::::,.X@8BX 7BX           ;MMM0X,    irXXXXSS2SXXi,,         ,,rXS2aaaaZ227i  ,Si,:i7r
8aZZZaa2a2a22S2SSXSXXXX77r777777XXSS2S2222aaZaZaZZZZ888808BM; ,,,.,.,.........ZWWBWB7 iBMWWBWWM@Z7i,,...,.,,:,,.,...... X20BBi      . .     ;MM@MW2 ,,.   .:rX22aaS::.         ,,;22a2SX7;:.  ,: .X:,.;r
8ZZ8ZZZZaZaaaaaa2222S2S2S2S2SSS2S2222a2aaaZZZZZ8Z880800000BM; .,,,,:,,.,......:rZWZ: 7BZXra0802Z0WWWBZS7r7;;i;:i;XXXX2S7r .SB0     . . .    .M@WWWZaBWZX:.   ..iir;,,,         ,.;r;::.    i7ZB@0ZB@WW@M
0Z0Z8ZZZ8ZZZZZZaaaZaa2aaa2a2a2a2aaaaZaZZZZZZ8Z888808080000BM; ,,,,,,,,:.,.....  SZ:,Z@B8ZaZ80Z.   .;X0WW0;rXSSZWBZ0WWBBa:   ::    .     .   ,M@WWW@@@W@BB082X;:.              .     .,irSaBWMMM@M@WBWW@W
88808888Z8Z8ZZZZZZaZaZZZZZaZZZZZZZZZZ8ZZZ8Z888808080800B00BMi .,,,,,,,.:,,.,....   7aZZB0080ZZ8ZSX;iiZ008r,...rWa. rr,...,.      . .   .    ,M@WWWWWBB0BBW@MMMWW8Z2Sri,,     .:;7SSZ0W@MMMM@@@W@W@WW0B0B
08080808888Z8Z8Z8ZZZZZZZZZZZ8ZZZZZ8Z88888808080800080000B0BMi ..:,:,,,:,:,:,,,,        XB80082ZZZZ880aa2Z88ZWWB0X ,,,.,,,,. .     . . .     :MMWWBWBB000BBWW@@MMMMMMMWBZS;;iX8W@MMMMMM@@@@WWWW@WWW@WW000
080000808000888088888888Z8Z888Z0Z88088808080808080000B000BBMi .,,:,:,,,:,,,,,,   ,.,.. X000B8aZ8Z8Z88ZZZZZZZBB0BBS ..,::,. ,     . ..... .  ,MWWBWBB0B0BBWW@WWW@@@@@@@WMMWWWWM@@W@W@@@WWW@WWWWWWW@WWWWB0
B800000008000808088808080808088800080808000000B0B0B000B0B0WM; :,,,,,:,:,:,:,,  .:.,,,.,Z@000B::i;;r;Xr77X7;2W000B@Z..,:::::.    . ..... .   .M@BBBBBB0BBWWWWWW@W@W@WWWW@@BB0BW@WWWWW@W@W@WWWWWWWWW@W@WWB
0880808080808088888080808888808080808080800080000000800000BM:  . . . . . . .   ... .    iZZ8Bi      .      XWB0000W0:... .         . .       MBBBB000BBWBWWWWWW@WWWWBWBWB0888WWWBWBWWWWWWWWWWWWWWWWWW@WW
