WW@W@W@W@WWW@W@W@W@WWW@W@W@WWW@WWW@@@W@@@W@W@W@@@@@W@W@W@@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@2;X7r7X7X77i8@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i;2ZaZaa22SSXXXX77;r;;;;;r;;i;;;;;;r;;;;;;;r7X7XS22aaZZZS
B00B0BBBBB000B0BBBBBBBBBBWBWBWBB0BBWBWBWBBBBBBBWBWBWBWBWBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Wi           XB0B@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@    ;;rrrr;ii::..                             ..,,ii;;rr77i
B0B0BBB800WBB0BBWBBBWBWBWBWBWW@@@BWBWBWBWBWWWWWBWBWWWBWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBW7 :,..:::,: SWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   ,XXXXXXXX77r;ii::..                     ,:ii;;rr77XXXXXr
080B0ZZZaaZWBBBBBBBBBBBBBWBWBBBW@M@WBBBWWWBWBWBWBWWWWWWWBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0@7.::.,::,:,.XW0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   :XXXXX7X77rr;;ii:,,.                  .,,::ii;;rr7rXXXX;
B8B8Srr;7SaZW000BBBBWBBBWBBBWBWBBB@M@WWBWWWBWBWBWBWBWBWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWX ::..::::: XWBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ , ,r7rrrr;;ii::::,,.,..                 ..,.::::ii;i;;rr7i
00Zr.... .ra00000BBBBBBBBBBBBBBBBBBW@MWBBWWWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0@7 :: .::::,.7W0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.: ,7r7rr;r;;ii::,,.. .                   ..,,::ii;i;;rr77;
Wa; ,,:,:..rB00000B0BBBBBBBBBBBBB0B0B@MWBBWBWBWBWBWBBBWBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WBW7 ::..i:::: 7BBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  .7XXXXX77rr;;ii:i,.                     .,::ii;;r;7r77X;
8X.,,,,,,:. Z0Z880000B0BBBBWBWBWBWBB0B@@BBBWBBBWBWW@@@W@@@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7 ,: .:::::.;W0B@MMMMMMMMMMMMMMMMMMMMMMMM@a0MMMi   7XX7XXX77rr;;::..                       .,::ii;;rr77X7;
Z;.,:,:,::. Z88800B0B0BBWBWWWWWWWWWWWBW@@BBBWW@@@@@WWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ::..:::,:.;BBB@MMMMMMMMMMMMMMMMMMMMMMM8;;iSMMi:  :XXX777X7;,::,                   .        .::,,;r7;rr7i
Z:.:,:,::: r0880BWBWBWBWBWBWWWBBBBBWBWW@WBB@WWBBBB0B0BBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Wr :: .,::::.;B0B@MMMMMMMMMMMMMMMMMMMMMMBi777;S8i;.  rX7Xi. ,  .:.  . ..,,,..       ,,:,:.,.. .,i.  . .;7ri
r :,,,::,..Z0Z00B0B0BBBBWWW8aS8BWBWBWB@WW@@WWWWWWWWWWWWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..:::,:.;BB0@MMMMMMMMMMMMMMMMMMMMMMXrXXXXX7:;:  :77r7.      ,,,,:,:,:,...     ,,::ii;ii::,.      irrX.
, ,:,:,:. 2B808080800BBBZXii7ZBWBB0BWWBBBWBBBWWWWBBBBWW@WWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr :: .::,::.iB0BWMMMMMMMMMMMMMMMMMMM@MMrrXXXX2; :r.. :;;,  .     ::iii::,,..     .,i:ii;;r;ri,   .    ir; 
: :,:,:, i0Z880800BB027:,:SZ08ZZ00WBZ7a0B0BBWBBW@WB000B0BBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..:,:::.;BB0@MMMMMMMMMMMMMMMMMMMMMMX;XXXXS7  ,;i: i;::ii. i;;;r;r;;i:,,      .:i;;rrr777777ri. ,:.:;  
, ,:,:,. a8ZZ8800027:,,i;rri,:,,:;r;:,.X08aaSXXSa0WB000BBB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.,:..::::,.;B0BWMMMMMMMMMMMMMMMMMMMMMMWi7XXX2r   :;i: i77rri.r7r777r7;;i,..     ,:i;rr77X7XXXXS7.:X77;. .
: :,,,. X0ZZ80BaXi:,:irii:i:i:iii:::i:i:i,:,,:i:iiaWW000B000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..:::,:.;BBB@@MMMMMMMMMMMMMMMMMMM@MM8i77XS7    :;ii :7X7X7XXXXXXX7r;i,,.    .,i;r7X7XXXSSSSSSX2SXr..i,
:.,:,, ;8ZZ08a;:,::;rriiiiiii;;riiiiiiiiiiiiiiii;r.XWW000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,:..::,:,.iW0BWMMMMMMMMMMMMMMMMMMMMMMMMZi77S7     irii.,rXXXXSXSSXXXrr;i:,   . .:rrXXXXSS2S2Saaa22i.:i;i
: ,,, iZ088S;,,i;:;r;iii;iiirr;:::i:i:iiiiiiriiii;r.SBBBB888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBBr ::..:::::.;BB0@@M@MMMMMMMMMMMMMMMMM@M@MM2i7XX.    ::  .  :7XXXXXX77rrii:,.     .;rrrXXXXXXSS22aa7. .. .,
, ,,.;2ZZXi:,:iri;r;i:::::;7;i.,,::i;Xriiiiir;iiiir;.SBBBW00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.,:.,::::,.;B0BWM@MMMMMMMMMMMMMMMMMMM@M@MM2iXXi:   ,    i;, i7SXX77rr;;ii:.       ;r77XXXXSS22a7, :;.    
;,;iiXaS7.::::ri;ri,,...irri,.,:r7S2aZr:;ii;riiiiiir;.SB0BB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr ::..:::::.;BBB@MMMMMMMMMMMMMMMMMMMMMM@MMMM2;7;r;ii,  ,7777r,.,rXSXSXXrr;i..., ..,:7XXXSS222X;. ,777r;   
:.:,..7aSi.,:ri;;i,. .,rX7i,.i722a2S22,,::.7;iiii;iir;.XBB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,:.,,:,:,.;B0BWMMMMMMMMMMMMMMMMMMMMMMM@M@MMZ;rrX7. .;XXXXXXX;:..,;7XX7r;ii::, ,;r77XXXXXri. .:7SXX7X77: 
, :,,..7aX..;ii;:.,i7X222X7iXaZaaSSSar... rS:i;i;i;iirr.rZB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr ::..:::::.;B00@MMMMMMMMMMMMMMMMMMMMMMMM@M@MMB;X7  ;S2XSS22a2SXri,...,,::,.....::ii;;i:. ..irXSaZZaaSSXSi
, ,,,, .XZSr7;XXXSSS7r:,.. .ii:;rSaaS, . ;aa:r:iii;rii7;,,;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ::..:::::.;B0BWMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@r7:,S2XSaaZaZaa22SS7ri,.            ....,,;rXS2aZZZZ8ZZaaX7
, ,,:.,.,;XSSXXr;i:.. ..,.  Xr:   r2; ,.ra2Si;,,,.;ri:;7i:. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ::..:,:::.rB00@@MMMMMMMMMMMMMMMMMMMMMMMMM@MM@r77Si. .Xa2aaa2a22SSX7r;::..   .   .,;;7XXS22ZaZZZZ8aaaa;  
, ,:,:,,.. ... ....,,,.,. ,r;Xa2r. r,::X22SXrr.,.,r;iii7ii, MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; :: .::,::.;B0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7SS7.    :XS22a2222SSXXrr;i,,.,,.   ,7XS22aaZaZZZZZZaS7.   
: ,,,,,,,.,.,.,.,.,,,,,.,:X0S..:Xa7:i;22SX277:,.,i7ii::r;:iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBW; ::..:::::.rBB0@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@;X7X7:     ;XS2a2a2aSSXX77;i,:,:.   :XX22aaZZZZ8ZZ22Xi     
, ,:,,,,.:,:,,.,.,.. ,:i20rr82 ..r;;;aa2XSSri,:.,X;:..:7:,i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; :: .::,:,.;B0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 rX7XXr.    .;X2a2a22S2SXX7ri::i,   ;XS2aaZZZZ8aZ2Xi     :r
: :,,.,,,.....iii:,;X.   ZZ.rBi,7;;:.:S2SSX7iii.ra7,..7X:.78MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB; ::..:::,:.;B0B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW,r7X7XX7:     .;X22a2a22SS77ii:;,   rXSaaZaZZZ227:      iXr
, ,,.,..,::ii7;:,..ZZ7ir7S8. XX7i:,....S2S2X:i:i2a7,,:Xri:raMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,: ,,:,:,.;B0BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@2aZ2rir77i.     .iXS22aa2SX7ri;;,  .XXaaZaZ22S7:      :r77;
, ,.,,i;i:irrr.., ;Z2B@WZSZ. i;,,.,.,...2aai:,;aZ27:iiX:r;SiMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ::..:::,:.;B00@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa888aS77;rri       i7SS222SXrr;;.  :X22aaa2Xi.      .rrr;77
,.:i;r;r...,,,.,,.:Z;X2XrZr ...,,,,,,,.i7Zr,:Xaa2Zr::rii;2B8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi :: ,,:,:,.;B0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@aZ8ZZZZaaSrir,       .;X2S2XXr;;,  iXX2SS7i       .iriX2ZaZ
ri;i;i;i.,,.,.,,,.,::,:,X7 .,,,.,,:,:,i:.;irXS8a22i.SX,;XS80MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ::..:,:,: 7B00W@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@aZZZZ8Z888aX;;i:        iXXSXX;r.  rXXXr.        :;rrSZ888a
;i:i;i;i.,,,.,,,.,.. ..,:,,,.,.,.,.,,,.,77.X0ria87.SBX.Xri:aMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ::.,,:,:,.7W0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@ZZZZ82ZZ8Z8ZZSXXr.        irX7rr, .rr;,        :7XX2ZZ8Z8ZZ
;:i:;ir:.,,,,.,,,,,.,.,...,,,.,,,.,.. .i02 ;WS,iaiS0027;i;i MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,..:,::, XB00@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZZ82aZ8Z888Z8ZaXX;,       .r7;r. .;:        :rXSZZ8Z8Z8Z8Z
Xi,;r7;:.,,,,,.:,,.,,,,,.,.,.,,,.,.:;; iZBWZ8; 7XZ088BZ:::27MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,: ,::,:,.XW8BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMB2Z82288Z8Z8Z8ZZa2X. .       .rr;, :,       .. :X2aZZ8Z8Z88Z
Z:,rZ27,,,,,,.,.,,,,,.,.,,,.,.:.,,,:S2rrS7XZ2 .2Z88Z88B;i,X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; :,..i,:,: XB00@WM@MMMMMMMMMMMMMMMMMMMMMMMWWWBa8a2Z8Z8Z8Z8ZZZZ2X           ,;;. ,            X2ZZZZZZ8Z8Z
2i:X2ZX:.,,:,,,,,,.,.,.,.,.,,,.,.,..:aa:,:iS.  X888880B7,:;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,,:,:,.SB8BW@@MMMMMMMMMMMMMMMMMMMM@WWBBBWB8aaZ8ZZZ8ZZZ8Z8Za2;           ;i, ,           rXaZZZZZ8Z8ZZ
8:7;  i:,,,,,,,.,,,.,.,.,.,,,.,,:,,,7;i...,.. :Z8Z888ZBX::;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :, .:,::, SB00WW@@MMMMMMM@@W@W@WWBWBW0B0WWWZS8ZZ8Z8Z8ZZZ8Z8ZZZZ27,        .;r..i         ,X2228Z8ZZa8Z8Z
0iX827,..:,,.,,,.,.,.,.,,,,,.,,::ii:...,.:,,..20Z8808ZBa::iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,: ,::,:,.SW0BB@@M@@@@WWBWBWBWBBBBBBBBWW8S: .B88Z8Z8ZZZ8Z888Z8ZZZ2r, .,.:;7SX:iSi,,,    r2ZZZZZ8Z8ZZZ8ZZ
8;ZZ880i..:,,.,,,,,,,,,.,.,.,,,,,.:,,.:,,,:,.,88Z8880802:,iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; :,.,:::,,.2B00WWWBWBBBWBBBWBWBWBBBBWW8Si. . iW0Z8Z8ZZZ888Z8Z888ZZZZ2SX7rSSaSX:722XX777SSZZZZ8ZZZ8Z8ZZZ8Z
8a8ZZZ0a ,.:,,.,,,.,.,,,.,,,,,,,,,.,,,,:,,,, ,Z8Z88800ZX::;8MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.,, ,,:::,.SB8BBB0BBBBB0BBWWB008080ZXi. .,::.iW88Z8Z8Z8Z88888Z88888Z88022aa2::i 72aaZZZZ8Z8Z888Z88888Z888
8Z08SX8Z:.,,,,,,,,,,,,,,,,,.,.,,,,,,,.,,:,, .S8Z8Z88008r:,X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; :,.,:::,:.2B0000B0B0BBWWBS;,,....;: .,::::: iB8ZZZ888888088Z8888888Z8822ZSi .:  7SZZ8Z88888Z8Z8888888Z8Z
8ZaB7:ir;.,,,,.:.,.,,,,:.,.,.,.,,,.,,:,,.. :a0Z8Z8808087:,28MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.,, ,,:,:,.2W8000000BWBZ7.  ..,.,.r:,:::::i:.iW88Z8888880808888Z88888Z8SSSi   .   72ZZ8Z8Z8888888Z8888888
B8777r,i;.,,,,,,,,:,,,,.,.,,:,,.,,,,,.,  :S88ZZZ8Z8Z88BXi;8ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BBi :,.,:::::.2B0800BBW8X:. ,,:::,:::ri,::i:::: ;@088Z8808088888888Z8Z088ZSXi         72ZZ88ZZ0808088808080Z
80Z,,Z7ii.,,,,,,,,,:.,,,,,.,,:.:.,.,...iX88ZaZZZZ8ZZZ80XiaZ2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.:,.:,:,:,.2B80BW02i. .,::::i::::,ri::i:::::.i@008080008880888888Z888ZZ7,           raZZ8Z880808080888088
  :;X8Zi, ,,,.:.,.:.,.,.,,,,,.,.,.. ,;SZZaaaZaZZZZZZZZ0XX8ZSMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBBBi :,.,:,:::.2088Zr: .,,::,::::::::,;;,::::i:: ;@B00800000000088888088Z8r              :2ZZ8Z08080808000808
a7i,iaB0Sr::,::::::::;ii:i::,::,:,,rX2SXXSS22ZZZZZaZaZZ7XaXrMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi.,:.:::,:,,2BZ0, .:,::i::,::::::::ir,:i:i:i:.iMBB00000000800080888088Z;               Z888Z80808000008000
2XS7:,r7X7;:iiiiiiiii;riiii,,,,.. ,..         .........     MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB800i :,.,:,::,.2080i.:::::::::::::::::,X:::::i:: ;MWBB0B00000B0080808080888Srri;ii:ii;;7X8088080000000000B0B0
   . .    ...,.,.,.,.....,..                   . . . .      MMMMMMMMMMMMMMMMMMMMMMMMMM@WBB008Bi.::.:::::,,a080:,:i::::,:,:::::,:::i7,:,i:::.iMWBBBBB0B000B0000808000800aXXXXrr7SXSS800000000000B0BBBBB00
: :,,:,,:,,::,:::,:,:,:,,,,..               ..,,:,,,,,,...  MMMMMMMMMMMMMMMMMMMMMMMMMWWBB0080Bi :,.,:,::,.Z880i.:::::::::::::::::,,7;,::::: ;MWBBBB0BBB0B0B0000800080BB2XX,     r2a8WBB0B0B0B0B0B0BBB0B0
: ,:,,,,,,,,,,,:,:,,,,,,,,....       . . . ....,.,.,......  MMMMMMMMMMMMMMMMMMMMMM@WBWBB00000Wi.::.:::::,,a080:,:::::::::::::i::::::Xi,:::, ;MBBBBBB0B0BBB0B0000000B0SiirX::,:::;Sri70BB0B0B0BBB0BBBBBB0
.       .       . . . . . . . .       . . ........,,:,,,:,. MMMMMMMMMMMMMMMMMMM@@WWBBBB0B0WB8Z;.:,.::::,,,Z880i.:::::,:,:::::::::::,iXi,::i ;MWBBBBBB0BBB000B00000B8;.ir77SXXXXSSXS7:,aBB0B0B0BBB0BBB0B0
7rXXXXXXXSXSSSS2S222222222S2S2S2S222S2S22aaaZZZZZZZZZ8ZZZ8a2MMMMMMMMMMMMMMMMMMWWWWBB0BBWWB2; :;,,,.:::,:,,Z880:,,::::::::::::::::::i,iXi,:: iMBWBBBBBBBB0B00000B0BZi,7XX7X;:.,,iXSS227:2BB0B0B0BBB0BBBBB
B0B0BBBBB0B0B0B0B0B00008888Z8Z8ZZZZZZZZZZZ88888888080008088ZMMMMMMMMMMMMMMM@WWWBBBBBWWB2r.  .;r.::.,:,:,,,8880i.::::i:::::::::i:i::::,;Xi,: ;MWBBBBBBBBBB0000000B07i7XXXSX, ..  ;Za2Za7i8BB0B0BBBBBBBBWB
080080000080000B00000B08ZZZZZZZZZ8ZZZ8000088Z8808000000B0B00MMMMMMMMMMMM@WWWBBBBBWWBar.  ,,:,r;,::.,::,:.:8880:,::::,::i:::::i:::i:i:i:i7r, ;MWWBBBBBBBB0B0B0B000Zi7XSX2ZZ:     7B8ZaZ2rSW0B0B0BBBBWBWBB
B80800000888088Z888aZZZ0B80888888888B0aS2aZ0W00BB0BBB0B0B0B8MMMMMMMMM@@WWBWBBBWWBZ7,  .,:::::;;.:,.,:,::,:8888i.::i:::::::i:::::i:::i:i,:;X.;MWBWBWBBBB0B0B0B0B0BarXSS2Z888X;iraB0BZZZZXSBB0B0BBBBBBWBBB
ri;r;r;;7r;;;;r: r7i   iBW000B00Z80B7.  :rrSa0BWWW08Z08080Z8MMMMMMM@WWBWBBBBWWZX,  .,:,:::::,;;,::.:::::.i88Z0:,:i:i:::::::::::::i:i:i:i::i;XMWWBWBWBBBB0BBB0BBBBZrSSa2800BWWWWWBBB8ZZaS2B0BBBBBBB0BBBBB
;:;i;;;i7;;;;;;r. rXr.  ;000008Z008i   iX77. 7@WWW@08808080ZMMMMMWWWWBB0WWW8X:  .,:,::i:::::,;;,:,.,i:::.:0Z88:.::::i:::i:::::i:::i:i:::i:: 7MWBWBWBWBBBBBBBBBWBW0SX2aaa0BWBWBWBBB0ZZZaS8BBBB0BBBBB0BBBB
r;;rrr;rXrrrrrrrX. ;XXi  7ZaaZ7 i;.  ,rXX7, .XB@WWW@08000B88MM@WWWBBBWWW8Si. .,,::::::::::::,r;,,:.:::::.i8880:,:::::::i:i:::i:::i:i:i:i:i: ;MWWBWBWBBBBBBBBBBBBBW8XSaaZa00BBBBB08ZZZZ2ZBWBBBBBB0BBBBBBB
ri7rrrr7X;rrrrrr77, iXSr, Sa2Z7    .;7XX;  :X;;a@W@@M0000008MWWBBBWWBZXi. .,:,:::,:::::::::::;;,:,.,i:::.i0Z88i.::i:::i:i:i:::i:i:i:::i:i:: iM@BWBBBBBBBBBBBBBBBWBWZSSaZZZZZ8ZZZZaZZa2Z0WBBBBBBBBBB0BBBB
rirrrr;Xrr;rrrrr;77, :7X7i,ZaZ7  .iXXXr, ,;XrriiXW@@@@800080@BBBBW87:. ..::::i::::::::::::::,r;:,:.,::::.;0888:,:i:::::::i:::::::i:i:i:i:i:.iMWWBWBWBBBBBBBWBWBWBWBW0ZaZZZZZaZZZZ8ZZa8BWBWBWBWBBBB0BBBBB
7irrr;XXrrrrrrrrrr77i .;XXr7ZZr ;7SXr: .;7Xrr77;irW@@@B80000W0WWBX. .,,,::::::::::::::::::i::rr,:,.,:::,.;0Z88i.i:i:::i:i:i:i:::i:i:i:i:i:i rM@BWBWBWBWBBBWBBBBBBBWBWB0SaaaaaaaaZ222BBWBWBWBWBBBBBBBB0B0
r;rr;rXrr7;rrrrrrrr7X;:.:77rX07rXXri .iXX7rrrX7r;iX@@@W8800WW0ZX, .:,:::::,::i:::i:i:::::i::,r;,:, ,:i::.r0888:::i:i:i:i:i:i:i:i:i:i:i:i:i: ;MWWBWBWBBBWBWBBBBBWBBBBB0i  ..,,,,,.   SB0BBWBBBWBBBBBBBBBB
7i7rrX7;rrrr7rrrrrrrX;:i:.irX2X77:..i7X77r7rr7Xrrrr2@W@8880@X . ,,::::::::::::::::::::i:i::::;r,i,.,::::.;BZ88i,i:i:i:i:i:i:i:iii:iii:iii:i ;M@WWBWBWBWBWBWBBBWBWBB02.               ;Z0BBWBWBWBBBBBBBW0
rirrXXr7r7rrr7rrrrr7rX..:i,.:7Xi..:i;Xr7r7rrr7XrrS;;B@@W000Mi ,:,::i:i:::i:::::::i:i:i:i:i:i,r;,:: ::::i.r0880:::i:i:i:i:i:iii:i:iii:iii::, ;MWWBWBWBWBBBWBBBBBBBBBZ                  :BBWBBBWBBBWBWBBBB
7irrSr7r7r7r7r7r7r7rr77..,ii:,r:,ii.777r7r7r7rXrXXri8@@MMBB@r ::i:i:i:i:i:i:i:i:i:i:i:i:i:i::rr,i:.,i:i:,;0808i,iiiiiiiiiii:i:iiiiiiiiiii..r0@WWWBWBWBWBWBWBWBWBWBB0X.              .:ZBBBWBWBWBBBWBWBWB
Xi;X;;i;;;i;i;;;i;;;i;rr:,.:,,.,.i,ir;i;i;;;;;rrrri:Sa2XSZ8@i .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.ii.,. ..,.. i8ZZ8..,,,,.:,,,,.,,,,,,:,,,,,::XBM@WBBBWBWBBBBBBBWBBBWBWBW@0ZaXXrriii;rXSZZWWWBBBBBWBWBBBBBBBB
