MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@WW0ZS7;;;;i;;;i;;;;7XX72aZZZZ8Z00BBB0BBBS80@@0ZW@@@MMMB
MM@M@M@M@M@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0B08aXr,                   ,;;77XXS2aaZaaZZXXaaX7280BBWB0Za
M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXS2ZS7:              ..,:i:i7XXSX22aaZZZ8aSZ8a7r7Z8BBB888BB
MM@MMMMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXi.:.                ..:i::rrX7XSa2aaZa228aXXSaaXXa8Z00B08
M@MMM@M@MMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2aXi       . . . . . ..,.:::;r7rXSS22a2S2aX7Xaaa2S7rXZaZa2X
@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7r;,        ..,.,.. ... ..:.i;;;77XXSS2SX;XSa22XX7r::;7XSa8
MW@@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMii.          .,i:::. .     .,i:;;rr7XXrirXXXX7rr;i:i.,72a08
@@W@@@@@@M@M@@@@@M@M@M@@@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ..       .,:,,,::i,,       .,::ii;;;,ir7;;ii:i:ii;ii iX2ZZ
@W@W@@@W@@@@@@@WM@@@@@M@@@@@M@M@M@@@@@@@@@@@@@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@         ...,:::,,::,.         ,,::,,ii:,,,::ii;;r;i:  rrXX
W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@@@@W@W@@@@@W@W@WWWaS22S20WMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBWBWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@        . . . ..,....               ..  .,::iiiii::,.   ,,,
WBWWWWWWWWWWWWWWWWWW@@@@@@@@@W@@WW@W@WW0080BW@@0;r800a7i720BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0B000B0B0B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM         . .                           . ..... .        ,ii
WWWWWWWWWWWWW@WWWWW@WWW@W@W@W@WWBWB0ZZZa22SS72BBS0B00B0ai:iXMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008088Z8Z8Z0800BBWWW@MMMMMMMMMMMMMMMMMMMMMMMMMW                                                        .:,
WBWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWW0BBWWWWWB0ZBB0BWBBBB8Zi,.MMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0088ZZZZ222a2ZaZZ8800BBWWMMMMMMMMMMMMMMMMMMMMMMMMW                                                         , 
BBBWBWBWBWBWBWWWBWBWBWWWWWWWBWBWWWBWWW08aZaZZ80BB0888BBB0Z: MMMMMMMMMMMMMMMMMMMMMMMMMM@WBB0088ZaSSX7rr;r7XS2aZZ00B0WWMMMMMMMMMMMMMMMMMMMMMMMW            . .                                 . .     :;;
W0BBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBW0SrrXSX7;r;rXXr;;r728B02.MMMMMMMMMMMMMMMMMMMMMMMMM@WBB00ZZ2SXr:.      .irXSaZ880BWW@MMMMMMMMMMMMMMMMMMMMMM       . ..... .......               .,,,,., . . .      .i;
BBBWBB0BBBBBBBBBBWBWBWBWBBBBBBBBB0ri;22Sri:ii;i;iiiiiiiX8BZ7MMMMMMMMMMMMMMMMMMMMMMMM@@BB08ZZSXr:            :XX2Z88BBW@MMMMMMMMMMMMMMMMMMMMM@ ,    . . ...,:::::,:..         .  ...,,:::,:,,....      .i
8a0800BBWBBBBBBBBBBBBBBBBBBBB0BB8i;aZX;i;i;i;i;r;:iiiiiiS882MMMMMMMMMMMMMMMMMMMMMMM@@WB00ZZSXr,              ,7XaZ88BBW@MMMMMMMMMMMMMMMMMMMMM:i     ..,:i:iiii:::..     ... ,,:..,:,,,,,:,,....     :i77
;i7SSaa880BWBB0B0BBBBB0BBB0BBB00;X82;;iii;ir;7;7;ii;ri::i7ZZMMMMMMMMMMMMMMMMMMMMMMM@WW008Z2S7i                iXSaZ00WW@@MMMMMMMMMMMMMMMMMMMW      ..::iiiiiii:i....    .:,  :,:,,.:,,.,.. . .     .iXSZ
:.ii;iii77a8BBB0000000B0B000B0Ba20Si;iiiii;r;7irX:i:ir;.,:iSMMMMMMMMMMMMMMMMMMMMMMM@@BB08ZaX7.                ,7S2Z8BBWW@MMMMMMMMMMMMMMMMMMM@:r;:   ,,::iii:ii:..,,   ..,::  ,:,::,.,.,            ,;7aZ
;;XSSSX7:,.:;28BBB008B00000000008X:iiii:,ir;;7:7a7:i:i;rii.iMMMMMMMMMMMMMMMMMMMMMMM@WW00ZZ2Xr.                .7XZZ88BB@@MMMMMMMMMMMMMMMMMMMMa2X;:  .,,::iiii:,:::..  ,::::, ,::,:,. .            :rXaZZ
aSa2222SS7i..,irSa0008BBB88888802:i;ii:,:i7:77:raSXi;iii7r: MMMMMMMMMMMMMMMMMMMMMMM@@BB08ZaX7:                ;7SaZ80BWWMMMMMMMMMMMMMMMMMMMMM2ZaSr:  .,,::i::,i::.,  .i::,::  ,,,..              ,;7Sa80
aSaa2a22S2SXi,,,.,rZZ2;Xa00088Z0;:r7ii,,,rr,XX,;222S;;;ri;i:MMMMMMMMMMMMMMMMMMMMMM@MWWB088a2X7               ,rS2ZZ00WW@@MMMMMMMMMMMMMMMMMMMM888aSr:   ,,:,,:i,:.,.,,i;;i,::   .                :rX2aZaZ
aXa22S2S2S22a;..,.,722: ,722Z808i;Xii,::;7r.2Si:22r,:;X;i;i:MMMMMMMMMMMMMMMMMMMMMMM@@WW0088a2X7,            :rX2ZZ80BBW@MMMMMMMMMMMMMMMMMMMMM8000Z2X;.  ..,::,:,:,..:,:,, ...                 ,i7XaaZ808
2S22S2S2SSSaS:.,,,.:Xai  ;;i.;SX;X7riiiiiS;:22rir2,:rXrr:,  MMMMMMMMMMMMMMMMMMMMMMMM@@BBB088aaSX;:        ,rXS2ZZ88BBWWMMMMMMMMMMMMMMMMMMMMMM0BB00ZZSX:    ..,.,.                    .       .,7SZZ08000
aX2S2S2S2SaS:.,,:,,.iar .i7:  ;;;;rrrr7;7ZXi27.i;X:.:XZr..  MMMMMMMMMMMMMMMMMMMMMMMMM@@WB0088ZZ2SXXr;i;;r7XS2aZZ80BBWWMMMMMMMMMMMMMMMMMMMMMMM0WBB008ZXr;:   .      i;  ;XXXr. ;;,           :;r:rZB0B0B0
2S22S2S22ZX:.:,,,:,,.7i..;7i  :7;r;r;r;rrX77S7:;:;i,,ir;,rr:MMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB080Z8Zaa22a2a2aaZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMBBWBWB82SXS;::.     ;Xa;,a8ZZZ887 SaX;     .::.,rXaX;2BBWBB
aX2222aa2;:,,....,,..i: .;7i. :7r;;;r;r;r;r;r;7X7ii...:XZ2; MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00808888Z8Z8Z8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMM0WW@08ZXSZX7;.     SZZ0S8WBBBWBBWZi8ZZ2i  . ,XX:,XS00S2BBWW
22aaaaS7,,..  ,:. ..,;,..r7i .:7;;;;;r;;;;;;;;;;;r77;:,ri:  MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB00008080000B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMW@WaZS:S0SS;   ;  Z800WBWWWBWBWBWMWZB888; ;. .aZ7:2a8WB8WW@
i:XXX;, .  .;X22S;: ii,.,r7:..i7r;;;;;r;r;;;r;r;r;;rXSX:.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBBBB0B0B0BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMWZSZi.Z8S2i   7X Z000BW@WWWWWWWWW@@@BB000:,2  .aBZiS8ZB@BBB
: .. ..,irXaaZZZZZaa;...:Xr,..;7;r;r;;;;;;;r;r;;;r;rrrXaXi  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWWWBWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2a0:;WS;XiiS .87XBBBWB@WWWWWWWWWWW@@@WWBB8;8X i,XW@XSB8ZWW0
. .i7X2aZZZZ888Z8Za;   .r7r...7rr;;;r;r;r;r;;;;;r;;;rrrr2ZZSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88iZW;;8Za0r X8a8B0BBWW@WWWWWWWWBWB@WWBBBWZZ8r 0XX0M8aBBZWW
:i2ZZZZ8Z88088888827:,.:;7:. ;rr;r;;;r;r;;;;;;;r;r;r;r;r;XSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7BBX2@W08W  ZZ0W0BBWWWWWWWBWWWWWBWW@WWBBBB880, MB8WMW0BW80
Z2ZZ88880808080Z8ZZZa22Xr:. i7r;r;r;r;r;;;r;r;r;;;r;r;r;r;iiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aMBZWM@88WZ iBZBBBBWBWB@WWWWWWWWWWB@W@WWBWBB888 .MMWW@@BWW8
ZZ88888888Z8888888888ZZZ27,irr;;;r;r;r;r;r;r;r;r;r;r;rrr;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBB@M@08WWa 2B80WBWBWBWWWWWWWWWBWWWW@WWWWBBW080Z ;MW@WWWWWW
8Z888Z8Z8Z8Z8Z8Z8888080ZZaX;;;r;r;r;r;r;r;r;r;r;r;r;rrr;r;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0B@@W08WBMX ZB80BWBWWWWWWWWWWWBWBWWWW@WWBBBWBB8BZ ZMW@WWW@W
8ZZ8Z8Z88888Z888Z88888Z888Za7;iii;;;;r;r;r;r;r;r;r;r;r;rrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B@@W00WWW@7 BB00WBBBWWWWWWWWWWWWWWWWWWWBWBBWB0B0MZ,WMW@W@WW
8Z8Z8Z8Z8Z8Z888Z8888888Z888ZZ2SXr;;iii;;r;r;rrr;r;r;rrrrr;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW00WBWB@i;BWBBBWBWBWWWWWWWWWWWWWWWWWBWBBBWBBBBBMZ2M@W@W@W
8ZZ8Z8Z8Z8888888Z8Z888Z8Z8888ZZ8ZZ22X7;;i;;;;r;r;r;rrrrrrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00WB@0BB,ZWBWBBBWBWBWBWWWBWWWBWWWBWWWBBBBWWBBWW@M8W@@W@W@
8Z8Z8888888888888808888Z8Z8Z888Z8Z8Z8ZZ2Xr;iii;i;i;;;;;;rr;:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0BWWBBBBBWBWBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMB00@W@BBW2XZWWWWBWBWBWWWBWBWBWBWBWBWWBBWBBBWBWWWB@WWBMW@W@W
8888888080808880808088Z8Z888000080008880008ZSXrr;;;;i;i;;ri:MMMMMMMMMMMMMMMMMMMMMMMMMM@M@MWWBW08Z2X20B0B0B0BBBBBBWW@WM@MMMMMMMMMMMMMMMMMMMMMM80WWWWB@B82ZWBWWWBWBWBWWWBWBWBWBWW@WWBBBWW@WWBWWW@@WW@@W@W@
0Z88888Z8Z8Z8ZZZ8Z8Z8808000ZZZZaa22XXrXXZ8BBW008888Za22XX7i,MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB0BBWWBS2008080BBBBBB0BBWWW@MMMMMMMMMMMMMMMMMMMMM0WB@WBW@WZ;8WBBWWWBWBWBWWWWWBWWWW@WWBWBWB@@@WWWWW@@@WW@@W@W
Xr7X7777rrr7r7rrr7rr7aBBZSr7rrrr;r;;;rr2aZaZ8WWWBB0B880B82;;MMMMMMMMMMMMMMMMMMMMMMMMW@WWBB0B0B08SX;i., ....:;X280BBB0BBWW@@MMMMMMMMMMMMMMMMMMWBWWBB@BZaXZ@0BBWWWBWBWBWWWBWBWBWWWBWBWBBB@@@W@WWW@@@BW@@W@
r:r;r;r;rrr;r;r;;;r;rrXXr;;;rrr;r;;;;;;;7X22XX28WWWBWB82X;XiMMMMMMMMMMMMMMMMMMMMM@@WWBB000B0a;:                 :7ZBB0BBBW@@MMMMMMMMMMMMMMMMMBWWBBWB0XWZ0@BBWBa8WBBBBBWWWBWBWWBBWBZZW0BB@W@@@WWW@@@W@@@W
;i;;;;;;;r;;;;;r;r;;;r;r;r;r;r;r;r;r;r;rrr;r7XXXXa0W8XSiiXi MMMMMMMMMMMMMMMMMMMM@@WB000BB87.     . ...........     iSB000BBWW@@MMMMMMMMMMMMMMBWB8@WB20W@W@WWWW8a800BWWBWBBBWWWWW82X0BB8X8@WWW@W@W@W@BW@@
rirrr;r;r;rrr;r;rrr;r;;;r;rrr;rr7rr;r;r;r;r;r;rr7rXSriS;,r: MMMMMMMMMMMMMMMMMMM@@BB000BZr   ..................,..    ,aB08BBWWM@MMMMMMMMMMMMMBW0WWWZaWWW@WWW@B@@@00S0BWW@@@@W0a000@WB00XSWWWWW@W@W@@@B@W
rirr;rrrrrrrrr;rrr;rrrrr;rrr;rrrrrrrrrrr;r;r;r;;;r;X;rXir7  MMMMMMMMMMMMMMMMMM@WBB000B7    ............,...,.,.,....   7000BBWW@@MMMMMMMMMMMMWBWWW02BWWWW@W@WWB@WMWSZ8Z88088ZZS8@MWWWB08ZBWWWWW@W@@@W@B@
7ir;r;rrrrr;r;rr7;r;rrr;r;rrrrrrrrrrrrrrr;rrrrrrr;;r7rXiri. MMMMMMMMMMMMMMMMM@WBB0008,  ....................,.,.......  i008BBWW@@MMMMMMMMMMMBWWWWSZWBWWWW@W@@WBM0 7a2ZaaaZaZaZ;i@MWWBB00BWWWWWW@WWW@W@W
rirr;r;rrr;r;r;rr7rrr7rrrr;r;rrrrrrr;r;rrrrr;;;r;r;7XXr,::  MMMMMMMMMMMMMMMM@@BB000a   ........,.......,...,.....,.,...  :808BBWW@MMMMMMMMMMMBWWWZSWBWWWW@W@@MMWB :8Z888808888ZZ X@@WWBB8WBWW@@WB@W@W@WW
r:r;r;r;r;r;r;r;rrrrr;r;rrr;r;r;r;r;r;;;;rrr7rr;;;;rS7i.:,  MMMMMMMMMMMMMMM@@WB000Z   ....................,...,.,.,.,.,.. i000BBWW@MMMMMMMMMMBWW0X0BWWWW@@M@@WBXirZZZaZZZZZaZZZZar;2B0B088WW@WWWWW@W@W@W
;:i;iii;i;i;;;;;;r;r;r;;;;iii;iii;i;;;;rr7r77XXXrri77r.....iMMMMMMMMMMMMMM@@WW0088.  ......................,.......,.,.,.. S000BBW@MMMMMMMMMMWBBXZBWW@@WB088Z0088WBB0BBWBWBWBWBWWWBWWWBB0000W@W@@@W@@M@@
ZS2S2SSSX7Xrr;;i;iii;i;r7XXXSSSS2S2aaaZZZaZZZZZaZZa7;Xi. :riMMMMMMMMMMMMM@@WW008Bi  ..,...,.,...,.............,...,...,.,. .8800BW@@MMMMMMMMMBWSXBWW@WZaZ8BW@@@@M@M@M@M@M@M@M@M@MMM@@W@@@@W0ZZ@M@MMMMMMM
ZZZ8ZZZZZZZZZZaZ22S22aZZZZZZZZZZZZZZZ8Z88888Z8ZZZ8ZrS08aX7i:MMMMMMMMMMMMM@WWB08B2  ................,.,.,...........,.,.,.,. XB8BBWW@@MMMMMMMMBZ70WW@0aB@@M@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M@0a@MMB2r;72
0Z888808088Z8Z8Z8Z8Z8Z8Z0Z8Z0888080888080888088Z88SX8aSrX7i:MMMMMMMMMMMMM@@BB008, ..,...............,...,.,...,.,.,.,.,.,., i080BBW@MMMMMMMMM07aWW@8ZWM@@W@W@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@MWB0i  ,.  
ZZ8888Z888Z8Z8808080808888Z8808888888088Z8Z8Z8Z8ZZ7i::,,77iiMMMMMMMMMMMM@MWW0002  ...............,...,.,...,...,...,.,.,.,.  Z00BBW@@MMMMMMMMSXWW@88@MW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WMM2 ,.7WWSX
8Z8Z8Z8Z888Z888Z8Z8Z88888Z088808888888888Z8Z8Z8Z82;.,,..Xri:MMMMMMMMMMMMM@WBB00a  ....,.,.............,.,...,.,.,.,.,.,.,.,. XB0BBWWMMMMMMMM@r0W@8B@@W@W@WWW@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@MM  ,iXZZSX
8Z8888Z888Z8Z8Z8888888Z88088888888Z88888Z888ZZZ8ZX,..,.:Xri:MMMMMMMMMMMMM@WW0B80r  ,.,.,.,...,.,...,.,.,.,.,.......,.,.,,,,. 7000WW@@MMMMMMMWZB8ZW@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WMW .i2SXXSX
8Z8Z888888888Z8Z8888888888888888888Z8Z888Z8Z8ZZZ2i.,,,,:X;;:MMMMMMMMMMMMM@@WW00Z0:  ..,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.. iZ00BBWW@@MMMMMMMa8ZW@@WWW@W@W@W@W@WWW@WWW@WWW@W@W@WWW@WWW@W@W@W@@Mi::r:i:rr
8ZZ888Z888888888888888808888888888Z88888Z8Z8ZZZZX..,,,.iXriiMMMMMMMMMMMMMM@@WB0888,  ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.. :808BBWW@@MMMMMMMWS8@@@W@W@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@MM7;,.,:rr
8Z888Z888Z8Z8888888Z880888888888888888888ZZZZZ82i.,,:,.;X;i:MMMMMMMMMMMMM@@WWBB8888i  ....,...,.,.,.,...,.,.,.,.,.,.,.,.. iZ08B0WW@@MMMMMMMMMB08W@@W@W@W@W@WWW@W@WWW@W@W@W@WWW@W@W@W@W@WWW@W@W@MM8X,..;;
ZZZ8Z8Z888Z888Z8888888888888888888888888Z8ZZZ8Zr ,,:,:.r7riiMMMMMMMMMMMMMM@MW@WB888BX,   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  r80ZBBBWWW@@MMMMMMMMW@@W@WWW@W@W@W@W@WWW@W@WWW@W@W@WWW@W@W@W@W@W@W@WWW@MMMMM@MW
8Z888Z8Z888888888Z8Z88888Z8888888888888Z8ZZZZZS:.,:,,.,77;i:MMMMMMMMMMMMM@M@@WWWBZ88B8X.    ,.,.,.,,,.,.,.,.,,,,,.,..   X0088BBBWW@@M@M@MMMMMB@W@W@WWWWW@WWW@W@WWW@W@W@W@W@W@W@WWWWW@W@W@WWW@W@W@WMMMMMM
ZZ88Z888Z8Z8Z8Z8Z8Z8Z8Z88880888888Z8Z8Z8ZZZZ82r..,,:,,:XrriiMMMMMMMMMM@M@M@@@@WWB0808000S;     ....,.,.,.,.,.,,,..    ;Z00Z80WBWWW@@@M@MMM@MMWW@WWWWWWW@W@WWW@W@W@W@W@WWW@WWW@WWWWW@WWW@WWW@W@WWW@W@W@WW
8a8Z8Z8Z8Z8Z8Z8Z888Z8Z8888888Z8808888Z8Z8ZZZZ7i.,,,,,.;7r;;:MMMMMMMMMMM@M@M@@W@WWW08B80800ZSr:.                   .iXZB88Z80WBWWWW@@@@MMMMMMMW@WWW@WWW@W@WWWWW@W@W@W@WWW@WWW@W@W@WWW@W@WWW@WWW@W@W@W@W@W
ZZZ8Z8ZZZ8Z888888888Z8Z88888Z88888Z8Z8Z8ZZZ877.,,,,,,:7XrriiMMMMMMMMMM@M@M@@@@W@WWW7aW00800B00ZaSXr;::,,,..,,:i7XaZB008880BWBWWWWWW@W@@M@M@MMWWWWWW@W@W@W@WWWWW@W@W@W@W@WWW@W@W@W@W@W@W@W@WWBBB@W@W@WWWW
8Z0Z8Z8Z8888888Z8Z888888888Z8888888Z8Z8ZZZ8S7i.,:i;;77Sr7r;iMMM@MMMMMMM@M@M@@W@W@W@2:rZBB8080000BBB0B008080000BBB0080800BBWBWWWWWW@W@@@@@@MMMBWW@WWW@W@@WB@W@WWW@W@W@WWW@W@WWW@WWW@WWW@WWW@WWBBBWW@WWW@W
8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZSi;i:;;r;i::r;i;:,MMMMMM@M@M@M@@W@W@W@WWWMZr7ar888Z888888088808080808888808Z0WBBWWWWWWWWW@W@W@@@@M@WW@W@WWWWW@BBWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWBW0B0WWWWWWW
