M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZMM@B8aX;;;;;r;;;;i;;;;7rXSaaZZ8Z8800B000WZ80B08ZWM@BB0ZXZW
@@@@@@@@@@@@W@@@@@@@@@@M@M@@@M@@@M@M@M@M@M@M@MMM@MMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7XXX;.                   ,:;rXXXXSS22aaaS22Z22SX7XXX77XZ88
@W@W@@@@@@@@@@M@M@@@M@M@M@@@@@M@M@M@M@M@M@M@M@@@@0Z80Z88W@MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZa;..            .     . ,irrXXXX22a2ZaZ2aZZaa2Sr: :72ZB008
WWW@@@W@W@@@@@W@@M@@@@@@@@@@@@@@W@@M@@@WBBBBWM@@ZXZ8882XXZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM22S;        ..,.,.:.      :ir7X7XXS222a2aaa22X;iiii,r2ZZ00B
WW@W@W@W@W@W@W@W@W@@@W@@@W@W@@@W@W@WB0088Z8ZZaBWaX880ZZX7;XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;:,        .,,i::::..     :i;;rrXXXXSS2SSXri:irr7r;,Xa88B0
WWWWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWBB000088Z8B@Z0@@WWW8S;,iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@;i,     ......:i;ii::.     .:iii;;7777X7;:,.i;7r7r7;:,X2Z80
WBWWWWWWWWWWWWWWWWWW@W@W@WWW@WWWWWWBBBB08Z8ZZ28BWBB00BWW0a; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,:       ..,,:,::iii::.     .:,::ii;;;,. ,:;;rr7;r;;: :X2ZZ
WBBWWWBWWWWWW@WWWWWWW@WWWWWWWWBWWWWB8aSa22SSXSS222XXX2a8BBS:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.,    . ..,.,,::,,:,:,,         .,,..  .:i;;;;r;r;;i:  ;XSa
B0WBWBWWWBWWWWWBWWWWWWWWWWWWWWWBWBZXXS2X7;;i;i;rX;;i;;7XZ087MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@       ..,.,,:,,.... .               ,,::ii;i;;;ii::.  ,;XX
880B0BBBBWBWBWBWBWBWBWBWBWBWBWBBB2rXXXrr;;iiiii;;:ii:::;X882MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW          ..... .                     ..,,:,:,,....     ,i;
X7S2Za8800BBBBBBWBWBBBBBBBBBBBBBa7SSXXr;iii;r;r;7i;i;;i:rXaZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB0B0BBBBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                         , 
i,;;r7rXX2280BBB0B0BBBBB0B0B0B0BX2aSri:iiiir;r;;X;iiir;i,irSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWBB00008080800B0BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
i,rrX77rri;rXSZ0B0B000B0B0B00008ZZXiiiii::;r;7ii27i:i;;i;:,;MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0008Z8ZZZZZ8Z8800B0WW@@MMMMMMMMMMMMMMMMMMMMMMMM@                 ... .                         .         . 
X7SSSSXX7ri::;rXSZ80000B008080008Xiiiii:.ir;iX:i2Sr;ii;;i;:,MMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0088ZZaa22SSS2SaaZZ8800BBW@MMMMMMMMMMMMMMMMMMMMMMMW         .,.:,:,:,:,,..         .   ..,.,,,,,,,..        .:
aSa2a2a2aXX;i,::;;7a8Z2SZ8000000a,i;;i:,:i7:;2i:2227ri;;r;i,MMMMMMMMMMMMMMMMMMMMMMMMM@WBB0088ZaSX7;::.,:irXS2aZZ00BBWWMMMMMMMMMMMMMMMMMMMMMM@ .   ....,,::i:i::::,,.       .,.,.. .,,,:,:,,..       .,ii
2S2a2222222SXr...,:72a7i;XaZZ88BX:77i:,:ir7:rZ;:XZSr:i;ri;i:MMMMMMMMMMMMMMMMMMMMMMMM@@BB088ZaSX7:          ;7X2ZZ00BBW@MMMMMMMMMMMMMMMMMMMMMM;i.   ...,::iiiii:i::,.   ,,. ,::::,, .,,,,,,..        :r7S
aS22222S2S22Zr,,,..,X27 .iX7rr2a7;Sr;:iiiXX,7a7irS7:irX7;:,.MMMMMMMMMMMMMMMMMMMMMMM@@WB00ZZ2S7;             .rX2ZZ80BBW@MMMMMMMMMMMMMMMMMMMM@,:,    ..::iiiiiii:i,... ,::, ,i:i:i::.,.,..          .irS2
2S22S222S22aXi.:,:,.i2X. ,r;.,;SrrXr;;;;;2S;Xa;:iS;.,rSX,,  MMMMMMMMMMMMMMMMMMMMMMMMWW0B8ZaS7;               .rX2ZZ00BW@MMMMMMMMMMMMMMMMMMMM@77r:  ..,,::iiiiiii:   .,.... ....,,:::,.             :;7Sa
aXa22S2S2227i.,,:,:,,7X..:7;. ,;r;;;7rr;;XXrXSiii;;.,iX7i:i,MMMMMMMMMMMMMMMMMMMMMMM@WBB88ZaX7.                i7Sa880BWWMMMMMMMMMMMMMMMMMMMMM2aX7:  ..,,::ii;;i,                   .,.            i;SaZZ
aS22222a2S;:.,.,.,,,.i;..:7r...7;;;;;r;rrX7rr7irr;;:..ir77;,MMMMMMMMMMMMMMMMMMMMMM@@WB00ZZ2Xr                 ,7XaZ88BBW@MMMMMMMMMMMMMMMMMMMMaZZX7:  ..,:ii;i,    .;, .rXXr: .r:                 irXSaZ0
2Saaaa2X7i,.. ,:, ..,::..:7;,..rr;;;r;r;r;;rrr77r;r;;,.i7;i MMMMMMMMMMMMMMMMMMMMMMMWWBB08Z2X7                 i7Sa880BWW@MMMMMMMMMMMMMMMMMMMM80ZZ2Xi.  .::i:    .722i78ZZZ88S ;ZSr:     .      .;7Sa888Z
r;XXXX;i.. .:;7X7;:,.i,,.;7;...7rr;r;r;r;r;r;;;rr7;r;r;ri,  MMMMMMMMMMMMMMMMMMMMMMM@WW008Z2S7i                ;XSZZ00BB@@MMMMMMMMMMMMMMMMMMMM80088aSr:  .:.    ;2ZZ8aWBBBBBBW0:28ZaX  .  .    .i;Sa880BB
i.ii:::.::;rX2ZZZSXX;,,.,r7i. ,7r;r;r;r;r;r;r;r;r;rr77777i. MMMMMMMMMMMMMMMMMMMMMMM@@BB00ZZ2Xr:              iXSaZ88BBW@MMMMMMMMMMMMMMMMMMMMM0BBB00ZaX;...  : ;Z88BW@BWBWWWWW@Ma00882  i  . .,.iXXa800BB
.  ,:rrXXS2ZZ08000ZX,. .:77:  iX;r;r;r;r;r;r;r;r;r;r;r7X7X7rMMMMMMMMMMMMMMMMMMMMMMMM@WBB00ZZ2X7;           ,rXSaZ8800WWMMMMMMMMMMMMMMMMMMMMMMBBBBB00ZZX;:: X:,0B0BB@WWWWWWWWWW@MBWB00a X:  ,;7ri:X22ZBBW
:.r7S2aa8800080Z8882i...;r;. ,7rr;r;r;r;r;r;r;r;r;r;r;;rXSSSMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00ZZ22XX;,.    ,:rXS2ZZ88BBWW@@MMMMMMMMMMMMMMMMMMMMMBWBWBB0022Xi :ZiaB0BBW@WWWWWWWWWWWW@WWBBBr;a   :S2Z2i7ZZZ0B
7XaZ80008080808888Z27X777;: .r7;;r;r;r;r;r;r;r;r;r;r;r;;ir7XMMMMMMMMMMMMMMMMMMMMMMMMM@WWBB00ZZZa22SXXXXXXS2aZZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMWW@B0B8XZS,. 2ZaB0BBWW@WWWWWWWWWWB@W@WW0B0S82   ,288B2XaBZZ
ZZB888000808080808888ZZa27i,irr;;;r;r;r;r;r;r;r;rrr;r;r;ri::MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008888ZZaZaaaZaZZ0800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMW@88BXi87 r.,ZZBBBBWBWWWWWWWWWWWWWW@WWBWBW0887 X: 7WB@W80WB
8Z8088808088808080808080Za7;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r::MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008080Z88888800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMB8BBi;Bi XX XZ8BBBWWWB@WWWWWWWWWWWWWWWWWWBB088: WS.rWWWWW0Z
8Z080808888808880808080888ZSX;;i;i;;r;r;r;r;r;r;r;r;r;r;r;i:MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0B0B0000000B0BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMZW8;a0.:aX: 88ZBBBBWWWWWBWWWWWWWWWW@WWWWBWBB80Z :MW270@WW@0
8Z8888808888888880888088808Z22X7rri;i;;;;;;r;r;r;r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBBBBBBBBBWBWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMW2XWa S0XZi.0880WBWBWWWWWWWWWWWWWWWW@WWWWBWB088S 2M@WS0@@W@
0Z088888080808088888888888080Zaaa2SXXrr;;i;;r;r;r;r;r;r;r;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWBWBWBWWWW@W@@MMM@MMMMMMMMMMMMMMMMMMMMMMMM@XZ@X.00r2@ 7808BWWBWWWWWWWWWWWWWWWWWWWBWBBWB00Z0r W@@@8BW@W
8Z80888088888080808888888888808088ZZ22SSX7r;iii;i;;;;r;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWWWWW@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@B@7;@BXZM; Z80B0WWWWWWWWWWWWWBWWWWWBWWWBWBWB0888W,rM@@MWW@@
0Z08888808080808080808888888000800000ZZZZaaSX77rr;;;;;;i;;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM072MBS8MX ;08BBBBWWWBWWWWWWWWWBWWWWWBWBWBBWB0000@B:@@@WMW@W
8Z8888808888888888Z880800088Z8ZZZZaa222aa8808Zaaa2S2SSXX77i,MMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@@WWBBWWWBBBBBWBBBWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMM@r8M0S8@27:8800W0BBWBWWWWWBWWWWWWWWWWWBWBBBW0BBB0WMZ0MW@W@W@
2X2S2SSSSSSSSXSXSXSXS2008a2XXXXXXXX77r7Xa80800BBB0088ZZZaX;iMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWB0ZaSSZB0B0B0B0B0BBWWWW@@@@MMMMMMMMMMMMMMMMMMMM@8M8X0M0WSrWB0BBWBBBWBWWWBWWWBWWWWWWWBB0B0WBBBB0BBMWW@@W@@@W
7;77r7rrrrrr;r;rrr;rr7S2SXrrrr;r;r;;i;ir7S2aaZZ0BWWWBB082X;;MMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB0B0BBW8XZB0BB00BBB0B0BBBBWWM@MMMMMMMMMMMMMMMMMMMMWZX0@W@M;ZMB00BBWBBBWBWWWWWBWBWBWWWBB0B0B@W0WBBBWW@@@@@W@W@
;,;;;;;;;i;;;i;;;;;i;i77r;;;;;;;;;r;r;rr7X7777SSaZ0BBaaX;rr,MMMMMMMMMMMMMMMMMMMMMMM@@WWBB000BBB8ZX7;,,,,:,i;X280WB00BBWW@@M@MMMMMMMMMMMMMMMMM2X0WWWWW7BW@WB0BBWWBBBBWW@WWBWBWWWBBBB0B@MWBW@WB@@B@@@W@W@W
;i;rrr;r;r;r;r;r;r;r;r;;ir;r;rrr;r;r;rr;;;;rrr;r7XSaaXXr.;; MMMMMMMMMMMMMMMMMMMM@M@WBB0B0BBBaX:.               :ra0WB00BBWWM@MMMMMMMMMMMMMMMW70WW@WWWB8W@@WBBWZZBWBBBWWWBWBWBB0BBB0BWM@@W@WWBW@@B@W@W@W@
rir;rrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;r;;;rr;;rXXiX7:r, MMMMMMMMMMMMMMMMMMMM@WWBB0BBB8X,      . ..... . .     ,78B00BBWW@MMMMMMMMMMMMMMM@ZWWWWWB@BB@@W@W@@8788BBWWWBWBWBWBWBZ8BW@W@W@W@BWB@@WB@W@W@W
rirrrr;r;rrr;r;rrrrr;r;rrr;rrrrr;rrrrr;r;r;rrr;;;r;rrrX7i7. MMMMMMMMMMMMMMMMMM@@WWBB00B8r    . ............,.....    78B80BWW@@MMMMMMMMMMMMMMBWWWWBWB8BWWWWWW@@@W80X8WW@W@@@WW20XB@@WWW@@@W@WWW@@WW@W@W@
rir;rrrrr;r;r;r;r;rrr;r;r;rrrrr;rrrrrrr;rrr;r;rrr;;;X7X:::  MMMMMMMMMMMMMMMMM@@WW0B0B07   . ..............,.....,..   .2B800WW@@MMMMMMMMMMMMMBWW@BWW8B@WWWWWW@WW@M@SZZ8800000ZSZ8B@WWW@@@W@@@WWW@@WB@W@W
;i;r;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;;;rrrrr;r;;;rXXr,,,  MMMMMMMMMMMMMMMM@@WW008BZ:   ....,.............,..........  XB000WW@@MMMMMMMMMMMMBW@BWW08@WWWWWWW@W@MW 7aaaZaZaaaaar:W@@W@WBW@@@W@W@W@@@W@W@
r:;;;;;i;i;;;;r;r;rrr;r;;;;;;i;i;i;;;;;;rrrr7r7r7;;;X7i ,.  MMMMMMMMMMMMMMMM@WW008B2  ........................,........  7B80BBW@@MMMMMMMMMMMB@BB@WZWWWW@WWW@WWMM :ZZZ8808080ZZZ XM@M@@a8@@W@@@W@W@@WW@W
SXXXXX7XXXr7;r;;i;i;;;;rr77X7XXXXXXXXSS2S2S22a2222XX;7;. .,iMMMMMMMMMMMMMM@@WWB0802  ............,...........,...,.,.,..  XB80BWW@@MMMMMMMMMMWWWWWZBW@W@WWWMWW02i;aZZZZZZZZZZZaZ2r;aBBBB8M@M@@W@W@W@@WW@
Z2ZaaaZaa22S2S2XXXX7XXSS22a2aaaaZaZZZZ8ZZZ8ZZZ8Z8ZZX72aX7ii:MMMMMMMMMMMMMMMWWB08BZ  ............,...,.........,.,.,...,..  Z08BBWWM@MMMMMMMMMWWW@80WW@@WW008880ZZBB0BBB0BBWBWBBBWBBBWBB0B0BB@@@WWW@W@W@W
8880808080Z8ZZZZaZaZaZZ8Z88080800000000000008088Z8ZXXZ2Xr7i:MMMMMMMMMMMMMM@@BB000, ..............,.,.................,.,.. r008BBW@MMMMMMMMMMWW@B0W@@WZZZ80W@@@MMM@M@M@M@MMM@M@M@M@@W@@@@@B0Z8@MW@W@W@@W
0Z8808888808080800000808088808080808888808888Z8ZZZa;77ri7Xi,MMMMMMMMMMMMM@@WB000X ........................,.,...,.,.,.,.,.  Z800BB@@MMMMMMMMMWWWBW@@BaBW@@M@@@@@@@@@@@@@@W@W@W@W@W@W@W@W@@@@@8ZWMW@W@W@W
88888888Z08088888880808880888088808880888888Z8ZZZZ7i:,  iXi:MMMMMMMMMMMMMMWW0088  ...............,.......,.,...,...,.,.,.,. XB800WW@@MMMMMMMMWWWW@@0ZWM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M0aWMW@W@WW
8Z888888888888080808888888880808888808088Z888Z8Z8a;.... r7i,MMMMMMMMMMMMM@@BB0Br .................,.....,.......,...,.,.,., :008BB@WMMMMMMMMMWWWM@0ZM@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@WWW@@M8a@@W@W@W
8ZZ088Z888Z888888888888088808080808080888088ZZZ8ZX,.,,..77i:MMMMMMMMMMMMMMWW000X ..,...,...,.................,.,.,.,.,.,.,.  a000WW@@MMMMMMMMW@M@00@@@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MZZMMM@@@
0Z8888088Z88088888088888080808880808888888888ZZZai..:,,,Xri:MMMMMMMMMMMMM@@WB008, ..,.,.....,.........,.,...,.,.,.,.,.,.,.,  S00BBW@MMMMMMMMM@@8Z0MW@W@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@Z0WMMMM
888880888880888088888080888888888080888888Z8ZZZZ7,.,,,.:Xri:MMMMMMMMMMMMMM@WB0802  ......,...............,.,.,.,.,...,.,.,. i080BWW@@MMMMMMMM8ZZBMW@W@W@W@W@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@WMMMZr:;72
8Z888888880888088888880808088808080808088Z8ZZZ82i.,,:,.:X;i:MMMMMMMMMMMMM@@WWB080S  ..,...,.,.,.....,.,...,.,.,.,.,.,.,.,. :0000WB@@MMMMMMMMWX0WMW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@W@W@WMMW:  :.  
8Z8888888880808880808888808888888880888888ZZZ8Z7 .,,,,.;7ri:MMMMMMMMMMMM@M@@WW08Z02.  ...,.,.....,.,...,.,.,.,.....,.,.,  i8800BBW@MMMMMMMMMMB80B@WWW@W@WWW@W@W@W@WWWWW@W@W@W@W@W@W@W@WWW@W@W@MZ ,.XWWS7
8Z888888088808088888888888088888888888888Z8Z8Z2:.,:,,.,r7;i:MMMMMMMMMMMMMMM@@WW08Z0Z;   ......,...,.,.,.,.,...,.,.,....  ;0880BBWWM@MMMMMMMMMW@WWW@WWWWW@W@WWWWW@W@WWW@W@W@W@W@W@W@WWW@W@WWW@MM  ,iSZaSS
8Z88Z8888880888888888888888880808888Z88888Z8Z2r,.,,,,,.7rriiMMMMMMMMMMMMMMMM@@WW88Z00ai    ..,.....,.,.,.,.,.,.,...,..  X0880BBWW@@M@MMMMMMMMWW@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@WWW@W@@MW .i2XXXSS
8Z8Z88888Z888888888808880808080808880Z8Z8ZZZaXi.,,,.,.i7r;;:MMMMMMMMMMMMM@MMM@@WW88800Ba7.    ......,.,...,.,......   iZB888WWWW@@M@MMMMMMMMMBWW@W@W@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@WWWWWWW@@Mi:ir:i:rr
8ZZ8Z888Z8Z8Z8808880888888808088808888Z8Z8ZZ77,.,::iiirX;riiMMMMMMMMMMMMMM@M@M@@WW0B0080B8Sr,.         . . .       :rZ00888WBWW@@M@M@MMMMMMMMWW@W@WWW@W@W@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWW@MM7;,.,i7r
8Z8Z8Z8Z8Z088888888888888888888888888Z8Z8Z8Srr,i;;;;;iX7r;i:MMMMMMMMMMMMMMM@M@MW@W070B0800BB0ZaX7;i,,..     ..:;7SZ0B08Z80WWWW@@M@M@MMMMMMMMMWWWWWWWWW@WWWWWWW@WWW@W@WWWWW@W@W@W@WWW@W@W@W@W@W@MM8X,..;;
ZZZ8Z888Z88880888888888888808088888888Z8Z8Zr77;;;;i;::X7rriiMMMMMMMMMMMMMMMM@M@@@@@;iX0B0080800B0B0088ZZZZZZZ00B00808080BWW@W@@M@MMMMMMMMMMM@WWWWWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@@MMM@@MM
8Z8Z8Z8Z8Z8888888888888888880888088Z8Z8Z88XiXriii::,,,Xrrr;:MMMMMMMMMMMMM@M@M@M@@WM0X,2Sa0080808080808080000088888000ZBW@W@W@@@@M@M@M@MMMMMMMW@W@WWW@W@WWWWW@WWW@W@W@WWW@W@W@W@W@WWWWW@W@WWW@W@W@@@@MMMM
ZZZ8Z8Z8Z888Z88888Z888888088888880Z8Z88Z8Z;r7:,,.,,i:r7rrriiMMMMMM@M@M@M@M@@@M@@@@W@@0ZriBSaZ088Z888808088Z8Z8880BZZ8aWWW@W@W@W@@@@M@M@M@M@MMWWWWWW@W@WWWWWWW@W@W@W@WWWWW@W@WWW@W@W@WWWWWWWWW@W@W@W@W@WW
8a8Z8Z8Z8Z8Z888Z8888888888888888888Z8ZZZ0X;7;.::iir;rr7r7r;:MMMMM@MMM@M@@@M@@W@W@W@W@@MSaWBZ8BWBB000000008B0B8BB@aX8WWWWWWWW@W@@@W@@@@M@M@MMMW@WWW@W@W@WWWWWWW@WWW@W@WWW@WWWWW@WWWWW@WWWWWWW@W@WWW@WWWWW
ZZZ8Z8Z8Z888Z8888888Z8Z888888888Z8Z8Z8Z8ar;X;ii;;77777rrr7iiMMMM@M@M@M@@@@W@WWW@W@WWW@@BSM@@@@W@W@WB0B00W@WWWWWMZX@@WWWWW@WWWWWWW@W@@@@M@M@M@WWWWWW@WWWBBWWWWWW@WWW@W@W@W@W@WWWWW@W@WWWWWWW@W@W@W@W@W@WW
8Z8Z8Z8Z8Z8Z8Z888Z8888888808888888888888Sirrr;rr7rrrrr777r;:MMM@M@M@@@@W@WWWWWWWWWWWWWW@8Z@W@WWWWWW0000B@WWWWB@0SW@WWWWBWBWBWBWWWWWW@@@@@@@@@WWWWW@W@W@BBW@WWW@WWW@WWW@WWW@WWWWW@WWWWWWWWW@W@W@W@W@W@W@W
ZaaZaZaZZZZZZZZZZZZZZ8Z8ZZZZZ8ZZZ8ZZZZZ8SXS22a22SSXX77rr;;::MMW@W@WWWWBBBB00888080000BBBWBBWWWBWWW0B0000WWBWBWBZBW000088Z880800BBBBWBWWWW@W@WWWWW@WWWW@BZ@WWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWW@WWWW
