M@B0Ba000Z00B00000Z0WaZ000ZZ0BBB82aa8BZ800B8a08Z8BMMMM@@M@MWMMMMMMMMMMMMM@@W@MB:;;;;;:..SZZZZZZZ8ZZ8W00888088ZZaZZ87.,ii;;r;iSM@@WMMMMMMMMMMM@@WWWZB@WWWWB@WWWWWWWWW@S8W@BBWWWWWWWWW@0a@WW8S@@0B@WMWWWWW
W8aZSr2a2X2Za2SSaS;X7r2SX27SXSXri;i;;7;X2SaarS;;SZW@@MBZZW@MMMMMMMMMMMMMWW0BBS         ;XXXXXSSSXSSS2Z222SXX77r7r77X:         ;B00B@MMMMMMMMMB000B2X0B00000000000B800rX0088B0B0B0000B7XB80;2B8XB0BBW000B
B2ZZXr722S8ZaXXa2r7rraZXZ2XZ2;r7222SXrrrSX2Z22X;2aWMM@BaaZ8WMMMMMMMMMMMWW0BW7        XZZ2S22aSSX2SaZZZZaSXSXSXSSSXSSaZr        :BBBB@MMMMMMMM8BBBBWXSBB0B0B0B0B0B0B0BXS0B0BBB0B0BBB00;B00aXWWX8BWBBWW0B0
ZZZar77aXaZZXXXZ7Xa7S822ZaS8ZX72ZZZZZ2rXS2SZaa27XZ8WBBBBZZ2aMMMMMMMMMM@WBBW;       ;ZZ22S2SSXSSSS2XSaZSSaaS2S2XSS2SSX2Za,       ,WBBWMMMMMMMM00BBB0WrZBB0B000B00800002XB0B00000B0B0BXXW0ZX8@S2WWBWBBWWB0
0ZZX77XaXZZ22SZZ2ZZXZZZZ8ZZZ8ZZZZZZZZZ22ZZZZZZarXaZBBBWBWaa2MMMMMMMMM@@BBWr       X8a2SXSSSXaZ8ZZZ8aSa2ZZZ888ZZ2SXSSSSSa0;       iWBWWMMMMMMM8B0B0BB8;80088Z8ZZZZZZZZS7Z8Z8888088800;Z0Z2SWZXBWBWBBB@WBB
WZZXr7SSXZaZZZZZZZaZZZZZZZZZaZZZZZaZZZZZZZZZZZZXSZZBBWWWW02WMMMMMMMMMMBBBX     ,,S8aSSSSSSSZZZZZZ888aZ8ZZ0Z8Z8Z8Z2X2S2SS20;       rW0W@MMMMM@Z8B0B0002;ZZ8Za22XXX7:77r,XXXXSXSS22aZS;BaZXB02BBBBBWBW0B00
WZZ7rSZXaZZZZZ8aZZZZaZZZaZZZS28ZZaZZZZ8ZZZZZ8aZXaZZBWBWWWBW@MMMMMMMMM@W8B.    ZWBBZSSSSSX28Z8Z8ZZZ8Z2aZSaZ8Z8Z8Z88aX2S2XSZB00:     8WBMMMMMMMZ880808ZZr;X;X;;::.:  :ii,rrr77X77777X,rXXX20aZWBBBWBB800BB
0Z2SXaZSZZZ8ZZaZZZZaSZZS7ZZZX;7ZZZaZZZZZaZZZ8ZZaZZZBBWB@B@WWMMMMMMMM@@Z28:   00a2ZSXS2XXa0ZZZZZZ2a22S2S2S2aZ2ZaZZ882X222SaZZ0Wi   rB0W@MMMMMM8ZZZZZ2X7r. ....,  :  rr7rSS22XXaS2XSX rSr;2X788BBB8080aSa8
B2Za2aaSZaZZZ2aZZZZrXZ8riXZZ2ii;2ZZaZaZSZZZaZZZZZZZBBBWW@WWWMMMMMMMMM82aZ   8Ba2Za772XSZ@W8SSS2SSS2S2S2S2SSS2SSS2288XXS227Zaa8@i  7ZZW@@M@MMMaZa2SSri..  .::ii.i: ;77XXSaZZr7ZaaaaX.:Z222iaaaS2aZ2X:    
BZZZaZZZZZZZZSS8aZX:r8Zri;28Zri;iXZZa2Z22ZZa28ZZaZaWBBB@WWBBMMMMMMMMBS287  8Ba2ZZS;;XZW@0B@aX2S2S2S222S2S2S2S2S2SZBMBaXSXrS8aa8W: .820@M@MMM@7XXri,. .,:,.iii;;rrXXXXX, .ZZ;,8ZZaZ7i 7a8raZaSX7i.      ,
WZZZZZZZZZZaa;;aZZ7i;aZrrir282;;772aZ22aXZZ2a0ZaZaZBWBBWWBBBMMMMM@M@a2Z8  8Wa2aZar:;0MB22Z0S2222222S222S2222aS2SZ0aZB@BriiXa02a0@, 2ZSW@M@MMMi;,. .,i:iii,:i;;;rX7XXi   .Z8; 20Z8SX, ;aSX8ZSr,        rW
WBZZZZZZZ8aaaX7aZZSX7Sa7;r;;X82rr;i;aar2i2ZX2BZZZZZWBBBWBWBBMMMM@MM8SaZX 8@a2aZ2;i2@M82ZZZXSSS22SSS2SS22SaS7SaS2S2Za2Z0Wa;rS8BaaB@ :82a@@MMMW  .,::i:ii;i;:i;rrr7X;.    Saa8aZZ882Z2a0ZXa7:         .X00
B00ZZZZaZ0ara;;;aZ7i;;2r;;;iiraXrr7;72;7;Sa7288aZZaaW0WBBBBBMMM@MMWSaaZ,8@ZaaZ2:XBMWZ2ZZS;XaX;r;rXS2S;SSXX7irXSr7i7ZZa2ZWWZSZX2ZaB@rZ22BM@MMW ,:iiiii:i;r;ri777;7:     XZ2ZZZZZZZS080ZXXi         i72227
BBW0aZaZZBZiX;;;;a7;rr;r;;;;;;ir7XX7rr;ii7r;r8ZZZ8X;0BBBBWBBMM@M@MZaaZBM@aaaZ22WM@Z228Zr:rSaii;;7aS8XiXaX;;r;72X:iiS8Zaa20@@Wi ZaaBM8aaZB@MMW ,;i;i;;ii;r77Xr77r.     Xa2aaZZ8ZZ2ZZSr. . .    .;X;;aaS7,
BBZ2ZZZaZ8Si;;r;;r7rX7;;r;;;r;;;rXS2ZaZaZaZ778ZaZZr;WBBBBWBBM@M@MBaaZaB8aaaZ@@MW822ZaZX:7ZBB8XrXaaZZX7ZZa72S2B@W8X;;Z7Zaa228MB7aZaaZZaZaZWMMW i:ii;;;;;;r7X7XX7     :SaaaZ8ZZZZaX;.        ,;SZaSS27i.  
0B;XZZaaZ8i;r77XX222Xr;;;;;r;r;;;;;rrXXXXXr;X0ZZaaiZWBBBBWBWMMMMWZ2ZaZaaaZaZ00aa2a8ar88BWW8Z00X2ZZXaS2aZZZS2aW88B@WBBSXZZa2aa80ZZZaaaZZZa0WMW ii:iirr777777XX;     r2aaZZ8ZZa2r,         :Xaa27i::      
B0X78aZa8Z;;2ZZZaX7;;;;;r;;;;;;;r;;;;i;iii;ia8ZaZZ8WBBBBWWWBMMMW02a2a2a2aaZaa2a2Z8BBW@W8a2aZZ2SaZSr22S27ZZaSS2aaa2Z0W@@B88ZaaaaaZaZaZaZZZ20MW i;rrrrXXSXXr7;.     irXX2SaZaSi         .;S2S;:.      .   
008XZZaa88i;;r;;iii;;r;;;r;rX7;r;r;;;;;r;r;;ZZ2aaWBW0BBWWWBWMMWBaa8B00ZZaZ2aaZaaZB00Z2SaaZZ2SSXZZX;a222;SZS2SSX2ZZa2SaZBW@8aaZaa2ZZ088ZZZZaWB.;rr77XXXXXX7.     ,7r22a22Xi          ,;77i.            .:
08B8Zaaa88ri;;;;r;;;r;;;r;;;27r;r;;;;;r;;;;r0ZZa0BBBBBBBWWBBMW0aZa88BWWW@WBZaZZaaa2S2aZZ8aZSSS2aZ;irZSa;;aZXZ2SXZS2Z8a222aaaZaaZ0W@W@WW8ZaZ0Z irXXSXXXX7i   .  ;2S7XSXr.     ..   ,ii.              i7SX
000B00aaZ0Zii;;r;r;r;r;r;;;;;;;r;r;r;;;r;;ia8Z2ZBB0BBBBWBWBWM02ZZZaa2aaZZ0B@0ZaZaZa8Z8Z8aXXZSS2a8X:.2a2Xi;a8X2Z2aSX8Z2ZZZZaZaZB@W08ZaZaZZZZ02.,:;X7XXX:       ;2XX7i,          ....      .     .:7S2S222
B8000082Z8Baii;;r;r;r;r;;;rXSXr;r;r;;;r;;:r8Z28BB0BBBBWWWBB@W2aZZaZaZaa2a2aaZaZaZa88Za8Za  XZX2,S7; :2Z2.  ;:,7aZSa72Z82aZZaa80ZaaaaZaZaZZZ0a.;ii:r;,        ir;rr:          .,.             iX2a2S2ZZZa
08000B0aa00B2i:;;;;r;;;;;;;SSSr;;;;;;riiiX88a0BB0BBBBWBWBBWMZ2ZZZZZZZZaZaZaZaZa8aSXZ0Z8XX:  722:.:i, :X8i .  . ,2Z::80aSX2ZZaa2ZaZZZZZaZZZZBa ,ii,.      . ...     .       ...             iXa22SaZ0ZZ2X
080800BZaZ00BZ7iii;;r;r;;;ri;i;;;;;;;i;X8B8ZWBBBBBBBWBWWWBW@82ZZZZZaZZZZZaZaZ28ZSSSX82a2Xa;i;28ai.,,, .;2:.iSXXX82;ZaXaS2S280aZZZaZZZZZaZZZ08,,         . .         . . . .             .;2a2S2aZaX:,.. 
00008000ZZ8BBB08S7;ii;;;;;;;;;;;;;i;r28B0B80SZWBBB0BBBWWBWWMZ2aZZZZZZZZZZZZZa0WZ2SSS22.2ZZ22SXXa;,.,,,. ,:.:i;raXXXS,7a222Z8r8ZZaZaZZZZZZZZBa                                .        ,rX2SXXSXri.      
0808080008ZZ0000B00aSr;i;i;;;i;i;i7SZZZ0B0B2rWM0BBBBBBWWBBW@0aZaaaZaZa8Z8ZZaZZ080a2S2X  , .    ...,,,,,.,.,.. ..     XaZaa08SZZZ8ZZZZaZZZZZ0a                           ...         ,:rr;ii::.          
880B008000Z880000BZZZZXXr;ii:ii;7XXZSXXaX8Z;aMWBBBBBBBWWBWWMZZ808a2ZZZZZaZaZaa2aaZaZZa ..,.,.,...,,,,,:,.,,,,,.,.,...ZZ8ZZZZZaaZaZZ8ZZaaaZaBZ                          ..,.. .   . .:..            ,.   
082raBB8aa0800008SXXXZ8ZZ2aS2SaaZZ00aSSi20X;WW@BBBBBBBWBBWW@8SZ0@@B0ZS22222S2S222222aZ: ,,,,:,,.,,,,,.i,,,,,,,:,:., ;0a222Z22S2222a2Za8aZ0BWZ                      ..   ..    ...  ..                 . 
BB8r.X0BS7a;iX2ZXXXSXBWWWWWWW@WWWWW@ZX;;08iZB@WBBBBBBWWWBWBM82aaa0WWWB888BBBBW88ZZaZaZX,  .,.,,,,:.,.:,,.,,:,:,,..  X0aZZZXS0088ZZZZZZZM@W8Ba                    . .     .     ..,                .,:i: 
W0BBa,r8B8Z::;XXXXX2BBW0BBWW@WWBWB@8SXi2BS70B@@BBBWBBWWBWBWM8SZaaSXZMMMMMMMMMM@BWB8ZZSarr,   .,.,.,.,;;,,,:,,..   iSZZ0ZSSXWMMMMMMMMMM8ZZ2Z0a                   .   .         .   .           ,:;;;,.   
B00BBZ:i8BZr:iiXXSXX8WW2X@WB0BWWZ8B2Xi;B07SBB@WBBBBWBWWWBBMMZ2aZ2S0MMMMMMM@MMMM@MM@B8027702;.   ..,,,,.,,,..   i7aZ8a0028@MMMMMMMMMMMM@2SaaBa      .                              ..      .::;::.       
W0BBBB8:iZ087:ii;7SXX8WrXZXrr;aB7Xari,a08780W@WBBBWBWWWBBMMM8SaSa@MMMMMMMMMMMMMMMMMM00ZS0B0882Xii,,.,.,.,..,;7a80800Z@8MMMMMMMMMMMMMMMMMaSZ0Z                                           ,.ii;i,         
WBBB00BZ,iZB8X:ii;rXX20r;XS2SX20r7ri:XBX72BBB@BWBWBWBWWW@MMMZSSZMMMMMMMMMMMMMMMMMMMMZ8MWWWBBB@@BSi..     ,iZ@M0BBWW@M@0MMMMMMMMMMMMMMMMMMZSBa                  .                   .  .:.  .:r;i        
@WWBBB0Ba.iZB0S:iiii7XZrXXia8808XSr,7BZ::ZW0BBBBBBBBWBB@MMMM8S0MMMMMMMMMMMMMMM@@MMMM@SM@WBBBW2i..,:,:,,.,,:,i2B00BBB@8@@BBWWB0M@MMMMMMMMMM08a                 .             .     . ...       ,i;:      
BBBBBB0002,iaB0aiii;i;ZS2r 2Z8802ZiXBZi:;0BW0WBWBBBWBW@MMMMMZ2MMMM@MMMM@0Za2ZB2SSaZ8B8ZWB0B0i  ,,:,:,:::,:,,  :8000WBB@@Ba22SZZa2Z8W@MMMMMMWa                  . ..  .   .  ..   . .             ::.    
W0B0BBB00BS.:200Zr:i;:7SZa.XZ880Z7SBZi:i80BW0BBBBBWBWMMMMMMMZaB8Z22SaZZaa2a2ZZ0aa22a08Z0008, .:,,,:,,,:,:,,,,.  Z80W0ZZZ8Z2a8ZZ8a22S2Z0WBZa@Z                    .::irri,     ,,..                 ..   
B0BBBB0000BS,iS000Si:;:i2BSSa8ZX;aB2iiiaB0WW0BBBBWBWMMMMMMMM82S22aaa222aaZaaZ8a0Zaa88ZZZ88, .,,:,,,,.,,:,:,,,,. .Z80ZZZZZ0Z0Za8ZaZaZZZ22SaaBa                    ...,ii;r:. ,i::.,                      
B0BBBBB0B00BS,:X00BZ7ii,rB0aa8S;80X:ii2000@WBBWBWBWMMMMMMMMM8SaaZaaZZZZaZZZaZ8aaBaZ8ZZZZ0X .,,,,:.:,:,,.:,,,,,,. r8ZZZZZ88BZaa0ZZaZaZaZaZZZBZ                       .  .:ir:;.                          
WB0B0BBB0B0BB2::rZ0B0Z7:.ZW0Z0ZB87:i;78B80@@BBB@BBMMMMMMMMMMZ2ZZZZZZaZZZaZaaZ02aZ088ZZZZ8; ,,,.:,:.,,:,:,,,:,,,, :aZZZZZZ88aaZ8ZZZaZaZaZZZZB2                          :72Xr,                        ,::
MMM@@BB0BBB0B08r,:XZ0BBZ7XW8Z0B2;:i;7XB000MWBBWWW@MMMMMMMMMWZ2ZaZaZaZaZaZZZaZ8aZaZBZ8ZZZ0i ,:,,.:,:.,,,.:,,,:,,, ,Za8ZZZ8Z0ZaZ8aZZZZZZZaZZZBa                         ..;r;                     .,;rX77,
MMMMMM0BBB0B00BB2;:ira8B0808a0Xiii7r;0008BMW0WBBMMMMMMMMMM@8ZaaZaZaZaZZZZZaZa8aZaZ08ZZZZ0r ,,,,,,,,,,,,,,,,:,:,, iZa88Z8Z80828ZZZZZZZZaZaZZB2                          .:..                  ,ir7X7r:,  
MMMMMMM0BBBBB000Bar;;:;XZ0B8Z7::rS7:Z000BBMWBBB@MMMMMMMMMM8882ZaZaZaZaZaZaaZZ8Zaa88Z8ZZZZ2  :,,,:,,,,,,,,,,,:,,. S0008ZZZZ08a8ZaZaZaZZZZZZZBa                       .                 ,:;;7XSXXX;,,     
MMMMMMMWBWBB0B0B807irXr::;XBX:iXaX,SB00B0WMW0WWMMMMMMMMMMBX08aaZZZaZaZZZaZaZa8aZa0Z8ZZ8B80X  ,.,,,,,,:,,,,,:,,. 7B88a088Z88Ba0aZZZaZZZZZZZZB2                    .                :;rS2a2a2aS2Xi     .. 
MMMMMMM@WBBBBBB0000i:7aaX;i2Xr22r,S000B0B@MBBBWMMMMMMMMMMSX002ZZZZZaZaZZZaZaZ8Z2808Z8Z0ZZ8WS. ..,.,,:,,,,,,,.  r0ZZaaZBZ8880Z8ZZZZZaZaZZZZZ02                 . .              :7XSaaaZ22S2X;    :.     
MMMMMMMMBWBBBB0B00087::X2a7XXSX7iSB0800BBMMBBWWMMMMMMMMMW7X08aaZaZZZaZaZaZZZa0aa00Z8Z0ZZ2ZZ0ai  ...,.,,,.,   :SBZZaZaa0088Z088aZZZZZZZZZZZZ0a                .              ,rSZaZ2a222SX;    .rSa7,.   
MMMMMMMMBBWBB0B0B000Ba7;;i;iiiiiiZB800BBBMMBWBWMMMMMMMMMZ7S002ZaZaZZZaZaZaZaZ8ZZBZ8Z80ZaZaaa882r,         ,;S80ZZZZaZa808888BZZZZZZZZZZZZZZ8Zr7;;::....   ...           ..iX22Za2SSXai      ;SZ227rXX7r.
7S@M@MMMBWBWBBBB0B008B2ii;;;;;;i;0800BBBWMWBBWBMMMMMMMMMXXS00ZaZaZaZaZaZZZaZa0a808Z808aZaZZZaZZ880aS;rr7X2Z8B@BZa0aZaZaB88Z8W8aZZZZZZZZZaZZ0Z7XSS222S2SX7Xi            i7;iX77;XXSSXXX  ,;;77rr7r7r;;7ri
77MMMMM@BBWBBBB0B0B0008;i;;;;;;:200800BB@MWBWWWWMMMMMMM07X280Z888ZZZZaZaZZZaa8Z088888aZaZZZaZZZZ8B@088880ZZa0@WZZ8ZZZZaZ0Z8ZBZaaZZZZZaZZ8Z80Zi77XSX7XX7X2:        ,:ri:XaiiXXX72a22X7XSXXr;i;:.,i:iii:;:
72MMMMMBBWBWBBBBBB00880S,;;;;;i;80800BBBW@BWBWBB@MMMMMMZ7SS08aaZZZ88ZZZZaZaZ2880Z880ZaaZaZaZZZZZaZaZZZZZZZZZaZ2Za0aZZZaZ0888002aaZZ8Z8Z8ZZZ02 ,;;;:;;;ir.      .i77Xr,     ;Xa7XSXXX7rr7;iiiii:..:,i;;i.
7aM@MMW0BBBBBBWBB0B00808;:;rr;;SB800BBBBWBBBWBWB@MMMMMMaXXa88S222S2222ZaZaa22ZB88800ZaZaZZZZZZZaZaZaZaZZZaZZZaZaZ8ZZZaZa0088082Z8ZZaZaZaZaZ0a    ,;ii:7.      ;rXX2Z7   .  iSZSrS77rr;ii;:::i:::, ,.:,. 
78@MMW0BBBBBBWBBBB0B00Z0a7r7rr;8008B0BBWWBBWBWBWWMMMM@WaXS280ZZZZZZZZ8ZZ8080Z8BZZ808aZZZaZZZaZaZaZaZaZaZaZZZaZaZZ0aZaZaZZB88ZBZZaa2a22222220S    ..,:r,     iX7XSaZZZ2aZZr:ZSXX;77rr;;iiii::::..        
X0MM@0BBWBWBBBBBBBB00888Zi;i;;i20800BBBBWBWBWBWWB@MWWBW2XXZZMMMMMMMMMMMMMMMMMMMZ88BaZaZaZaZZZaZaZZZaZZZZZaZZZaZaZ0ZaZaZaaB0ZZ@MMMMMMMMM@@@MMB       ::    .rXXXS2S2S27a22i,X777:i;iiiii:i::,.         i:
20WMBBBBBBBWBBBBBW0B8080Xi;;;;:X00800BBBBWBWBWBWBWBBBBBa7SaZMMMMMMMMMMMMMMMMMMM0ZB8aaZZZZZZZaZaZZZZZZZZZZZZZZZZZZ0aZZZZZa8B8ZMMMMMMMMMMMMMMM@        .  .:rX77;rrXXSX;XXXi 7rr;i,i::,:::.,.          ,ir
88BBBBWBWBWBBBWBBBB00808rir;;;ir0800BBWBBBWBWBWBWBWBWBWaXSZaMMMMMMMMMMMMMMMMMMMBZBaaZaZaZaZZZZZZZZZZZZZaZaZZZZZaZ8ZaZaZaZaW80MMMMMMMMMMMMMMMW     .  ,;;;;rr;ii;;;;r;iX7X: ;;ii:,::,,,,..           ,i::
00BBBBBBBWBWBBBBBB0B800a:;;r;ri;Z0800BBBBBBWBWBWBWBWWBWZ72ZaMMMMMMMMMMMMMMMMMMMM0Z2ZaZaZaZaZZZZZZZaZaZZZZZaZZZaZZ8aZZZZZZaZ00MMMMMMMMMMMMMMMW          ,,, .,,:i:ii;:ir7;: ;::,:.,,,..              ,rr:
08BBBBWBWBBBBBBBB0B00807;;;;r;;;a008B0BBBBWBWBWBWBWBWBW8XZ82MMMMMMMMMMMMMMMMMMMMWZ8ZZZZaZZZZZZZaZaZZZZZaZaaaZaZaZ8ZZZZZaZaa0MMMMMMMMMMMMMMMMW                 ..,,:i.:i:i, :::,..                   :;7r
00BBBWBWBWBWBBBB0B0B808r;;;r;;;i20800BBWBWBWBWBWBWBWWWBBXZZaMMMMMMMMMMMMMMMMMMMM2ZZ888Z8Z8Z8Z8ZZZZZZZ8Z888Z8ZZZZZ0Z8888888ZZMMMMMMMMMMMMMMMMW      .              .. ,,:.. ...                      :7r7
00WBBBWBWBWBWBBBBBB008Zi;;r;;;;iS8080BBBBBWBWBWWWBWBWBWBZZZ2MMMMMMMMMMMMMMMMMMMZ2aZaZaZZZaaaZaaa8ZaZZZZZZZZaZZZaZ8ZaZaZaZZZ28MMMMMMMMMMMMMMM@                     ... . .  .                        :r7r
00BBBWBWBWBWBBBBBB008BSi;r;;;;;;X8800BBWBBWWBWBWBWBWWWBWB8aaMMMMMMMMMMMMMMMMMMB2aZZZZZaZaZZZZZ2@MMZaZZZZZZaZMM@aZ0aZaZZZZZZZS@MMMMMMMMMMMMMMB  .             .     .       ,     .                  7X77
B0WBBBWBBBWBWBWBBB08887;r;r;;;ri7Z0800BBWBWBWBWBWBWWWWWBWZa2MMMMMMMMMMMMMMMMM@2aZaZZZZZaZaZZZZZ8@BZZZZZaZaZaB@02Z0aaZZZZZZZaaZMMMMMMMMMMMMMM@ .:.   .                                     .       .iX7X7
BBBWWWBWBWBWBBBB0B0088;;;r;r;r;;rZ8000BBBBBWBWWWWWBWBWWWW8aaMMMMMMMMMMMMMMMMMa2ZZZZZZZaZZZZZaZZZ2aaZZZZZaZZZ22aZZ0aZZZZZZZZZa2WMMMMMMMMMMMMMW .:     .   .         .                 .            :;;X77
BBWBWBWBWBWBWBB0B0080a;;r;r;r;r;ra0800BBBBWBWBWWWBWBWWWWW8ZaMMMMMMMMMMMMMMMM02ZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZ0ZaZZZZZaZZZaaMMMMMMMMMMMMMW .       . .           .    ..           .           .iS7X7
BBBWBWBWBBBWBWBBBB080Si;;;;r;r;;;a800B0WBBBWBWWWBWWWBWWWWBaZMMMMMMMMMMMMMMMM2ZZZaZZZZZaZZZZZZZZZZZZZZZZZZZZZaZZZZBZZZZZZZZZZZZ2BMMMMMMMMMMMMB          .           .                   . .          X2S2
WBWBWBWBWBWBBBBBB00807i;r;r;r;r;;S8800BBWBWBWBWBWWWWWWWWWBZaMMMMMMMMMMMMMMMZaaZZZaZZZZZZZZZaZZZZZZZZZZZZZaZZZZZZZ0ZZZZZZZZZZZZZ2MMMMMMMMMMMMW                             .                         ;;X7
BBBWWWBWBWBWBBBB00808;;r;r;r;r;r;2800BBBBWWWBWBWWWBWWWWWBWZaMMMMMMMMMMMMMMW2aZZZaZZZaZZZZZZZZZZZaZZZZZZZZZZZZZZZZBaZZZZZZZZZZZZa8MMMMMMMMMMMB                              .                        rr7X
WBWBWWWWWBWBBBWBB000Zi;;r;rrr;r;;200B0BBWBWBWBWBWBWWWWWBWBZaMMMMMMMMMMMMMMZ2ZZZZZZZaZZZZZZZZZZZZZZZZZaZZZZZZZZZZZ0ZZZZZZZZZZZZZa2MMMMMMMMMMMW                     .         .                       77r7
BBBBBWBWBBBBBBBB00Z0S:iiiiiiiii;i280000BBBBWBWBWBWBWBWBWBWa2MMMMMMMMMMMMMWXaaZaZaaaaaZaZaZaZaZaZaZaaaZaZaZaaaZaa20ZZaZaZaaaZaZaZSZMMMMMMMMMMB                                                       ;;r;
