WBWWWBWBWBWBWBWBWBWBWWWBBWWWWBWWW2BWZ8BaWBWBWWWBWBBBBBWBWBW8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZXXSXXS2XSa,XZ20BBWW@@@@@@@@@@@W@W@WWWWBaXB;iX;aZaaSXX80WB
088080808080808080808080808080800Sa0aS27Z8800B0B00808088Z0aiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@;;,.::iii,i. ;228Z00BBWWWBWBWWWBWBWWWBB80aX2r  :.i;i:  iX2a
B8B0B000B0B0B0B0B000B000B000B000B80B0a8X8000B08Z088ZZZZZ08r MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;:;;rr7777.,ZZB0BBWBWW@WWWWWWW@WWW@W@WBBB08ZX 77;rri, :rXX
000B0B0B000B0B0B0B000B0B0B0B0B000BBB00Zaa080ZaS7X2X7r7772X. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@...,i:iiii7 7Z8BBBWBWW@WWWWW@WWWWWWW@WWWWBB08Z; ;:::,   :;;
B8B00000B0B0B0B0B000B0000000000000B000BZ2802SX;,,;7i:,:iXi  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW          . 288BBBBWWWW@WWWWW@WWW@W@W@WWWWBB88Z: .       . 
0000000B00000B0B000B00808000000000000080a0Zr;Xri.:;r:..ii:,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    ... .. .ZZ8BWBWWWWWW@WWW@WWWWWWW@WWBWBWB0ZZa: . .   .. 
080000000008000800B00000000008080808080888S;r77r;::;riiii:  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         . iZ88BBWBWWWWWW@WWWWWWWWWWW@BWWWBW08ZZS:.,.. .ir;
88008080808000000000800000800000808088800a;;rXr7r;:i;X;:,, ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    ..,,ii ;Z80BWWWBWWWWWWWWWWWWWWWWWWWBWBWB088aXri:,   ,,.
0Z08000808080800080808080808080808888800WSi;r7Xr77i:;7;,,.::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:;::i;;r7i SZ00BBWBWWWWWWWWWWWWWWWWWWWBWBBBB08ZZXi;i,  :iri
880080808080808080808088808880888880Z0BWW2ir;rX7rXi:,;:::iiiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@WWWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMXX;,::;r7 iSZ8BBBWWWWW@WWWWWWWWWWWWWWBWBBBBB088ZS:.i. ,;XSa
0Z080808000808088Z88000800088Z8Z88880Z80W8X;;;X77r..,,::rr;:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WW88Z0WWBBBBBWWWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMM@;7;:,i;7i7;SZ80BBBBWWWW@WWWWWWWWBWWWWWBB0WWB8ZZSX: ,. ,;XaZ
88808027XaZ880808880ZZ2222Z88088Z8Z0ZSX2a8aXr;XXr7:i.. ;7ri;MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWBW008ZXS0WBBBBBBBBBBBWWWW@@MMMMMMMMMMMMMMMMMMMMM@2aaXi,ir7Xi2Za80B0BBWBWWWWWBWWWBWWWBBBB0BBaZ822:7.  ..;rXX2
0Z8888Zi:;77XX22aaaXX;r;r;77SaZZ880ZSrr7XSaSS7X7rXSX;,i77;;iMMMMMMMMMMMMMMMMMMMMMMMMMW@WWBBBB0BWWWBSXZZ2Z2a8BBBBB0BBWW@WMMMMMMMMMMMMMMMMMMMMMZ8Za7i,;i;:S2ZZ88B00BBBWW@WWBWBWWWBB00088a X2S;.i   .;XaZ8Z
8888Z0ar:,:,:iii;r;;:::,.,,i;r7XX2aSi:ir;;rXSX77rSS2ri;Xrr;iMMMMMMMMMMMMMMMMMMMMMMMM@WBWB00BBBZX;:..        .;7a0WBB0BBWW@@MMMMMMMMMMMMMMMMMM800Z2;. :;;XS288Xr00B0BBBW@WWBBBB0080aZ27. ;:7,    ,rXaZ800
8Z8Z8Z0ZS7r;;;;;;i:,,,,.,.. ..:i;;r;:,:;7i::7X7rr7X77r7rr;i:MMMMMMMMMMMMMMMMMMMMM@@WWBB0BBBar.        .         .iS0W0B0BB@@MMMMMMMMMMMMMMMMM80ZaSSX;,:;XXSaZ2;7ZZBBWBWBWBW0BBB087,;.   . :i   :7XaZ88B8
8ZZ8Z8Z08Zaa22XSXXr:,,.,.,,:,. ..,.:i..;r:..,rrr;;;;;r;r;ri:MMMMMMMMMMMMMMMMMMMM@@BW000B0X,    ......... .....     .r0B00BBW@@@MMMMMMMMMMMMMMZaZZ8ZZS7::;7rSX:;r7XXX0BWWW@WWBBSSi          .:.iXSaZ080BB
8Z8ZZZ8ZZ80888880a;,::i;;;rrri:.,...;,.:7i...;7;rrr;r;r;r;i:MMMMMMMMMMMMMMMMMMM@WBB000B7.   ................... . .   SBB0BBWW@MMMMMMMMMMMMM@a0BB0008Z2ri:,i2,:rXXXia800B0B08a;.            i;;rZZ00B0B0
ZZZ8ZZZZZ8Z8ZZ88Sr;;r77XXSSSXXr:.,,,i: :ri., ;7r;r;rrrrr;ri:MMMMMMMMMMMMMMMM@@@WBB00BZ.    .........................   ;0B0BBWW@MMMMMMMMMMMMMBBWBWBB0B8ZS:  X7:r7X ;S2Sa2ZaaSXX:            iXrriX8B0BBB
8Z8Z8Z888Z8Z88Z7;;rX2222a222222r..,.i,.:7i...iX;r;r;r;r;r;i:MMMMMMMMMMMMMMMM@W@BB80BX   ............................,.  ,ZB8BBWW@MMMMMMMMMMMMBWBWBWBW00ZX;r.r2ii7 .Saa8Z888ZZ227       .:i;: iXX2;iSBBWB
2S2aaa2SX2S22S;iiX2aa2S222S2S2aX.:,,i, i7i., i7r;r;rrr;r;ri:MMMMMMMMMMMMMMMM@WBB0007   . ..........................,.... .Z00BBWWMMMMMMMMMMMMWWWBWWB0B0272XS2Z2i.,Xa2ZZ8ZZZZZZ22r: ,iii7XSS2r .7282;r0WW
r:r7Xr;iirXX7ii;X2a22S2S2S2S22Sr;7X7;. :7:...;7;r;r;r;r;r;i,MMMMMMMMMMMMMMM@@BB00B7  .................................... i000BBWWMMMMMMMMMMMWWBWW08W0aXZSS22SZSSZ8888000000B8080ZZ8BZZ2222aZ2..Z800ZXZW
. .rr:   ;ri,,r2a222S2S2S222SX7;;SS2;..rr.  .7r;;r;r;rrr;ri:MMMMMMMMMMMMMM@@WB00B2   ..................................... S080BB@@MMMMMMMMMM00@BZ8@0ar77Sa80WWMMM@MMMMMMMMMMM@M@M@@WWWW08aS7SZ2:i0BBB8B
, ,;7,  ,i;,..2aa22S2222222XXr;;7X2S;ii;rii:;rr;;;r;r;r;r;i:MMMMMMMMMMMMMM@WW0008   ...................................... .0800WW@@MMMMMMMM@8@8ZBW8Zr2Z0BWWWW@WM@@@M@M@M@M@M@M@MW@W@WWWWBWB0SX0a .8WBWB
: ,7r, ii;,.,r22S22222Sa2S77rrrr;;r7;r;rX2X;r7;r;r;r;r;r;ri:MMMMMMMMMMMMMMWWB08B;  .......................................  SB80BWW@MMMMMMMMMBSZ@W8ZX8WWBWW@W@@M@M@M@@@M@@@@@M@M@MW@@@WWWWBWW@aSBB, SWWW
: ,r7::iii::rX2S2S2222a2Xr7;;;r;r;r;r;;rZBa:;r7rrrr;;;r;r;i:MMMMMMMMMMMMM@@BB8B2  ............. ........................... ;080BBW@MMMMMMMM@78MB88aW@@WWW@@@@@@@@M@@@@@@@@@@@M@@@@@M@@W@W@WWW@ZZW@X rW@
. ,7rrii:r;:iS2a222aa2Xr;r;r;r;r;r;r;;;208;.,ii;;r;rrrrrrri:MMMMMMMMMMMMMMWW00B7 ..........................................  Z000WWM@MMMMMMM@W@0008@@@W@@M@M@M@@@@@@@@@@@M@M@@@@@MW@@@@M@@W@@@@Ma8@M0rr0
. .;77X:iii:;r7X22SXXrr;i;r;r;;;r;r;;iX80X. ..:::,rrr;rrrri:MMMMMMMMMMMMM@@BB002  ....,.................................,..  XB8BBW@MMMMMMMMMB8ZZBM@@W@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@@@@M@280M@Z7
;:;Xrr::;i:,.,,rXXrr;;:i;;;;;;;;;;;rrXa8ai ....,:i77rrrrrri:MMMMMMMMMMMMMM@WB080r  ....................................,...  2000WW@MMMMMMMMMaZZBM@M@@@@@@@M@@@M@@@@@@@@@M@@@@@M@@@M@@@M@@@@@M@MMBZZZ@@0
2X2Sr:i;7::;;;;7SX7;r;rrrrr;r;rr77XXS28ZX..,iiiii;7r;;;;r;i,MMMMMMMMMMMMM@MWW0080,  ......................................  X000BW@@MMMMMMMMWXB@M@M@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@M@@@@WMMBZWW
ZZZZX77XXXXXXSS222S222SSSSXXXSXSS22aaZZ2r:i;i;iii77r;r;r;ri:MMMMMMMMMMMMMM@@WB0888i  ................. ................,.  7000BBWWMMMMMMMMMMW80WM@@@@@@@@@@@@@@W@@@@@W@@@@@@@@M@@@M@@@@@@@M@@W@@@@MM@80
Z2ZZa2ZaaaZZZZZZZZZaZZZaZaZaZaZZ8ZZZZZa7;:;ii:i,:7r;r;r;r;i:MMMMMMMMMMMMMMM@WWW8Z80r   ................................   X080BBWWMMMMMMMMMMM@MW@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@M@@@M@@8
ZaaZZ8Z8ZZZZZZZZZZZ8ZZZ8Z8Z8Z8ZZZZZZZZX;:i,:,,. i7;r;r;r;ri:MMMMMMMMMMMMMMMM@WWBZ88B2:   .............................   208ZBBWW@@MMMMMMMMMM@@M@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@@
Z2ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZa7:... ..,:rrr;r;r;r;i,MMMMMMMMMMMMMMMMM@WWBZ88002i    ....................,.. .  :Z08ZBBWW@@MMMMMMMMMMMW@W@@@W@@@@M@@W@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@M@@@@@@@@@@@
ZaZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZXri.,,::ii;rr;r;rrr;ri:MMMMMMMMMMMMMMMM@M@@WB808000a7.      . . ...........     :S088Z0BWW@@MMMMMMMMMMMM@W@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@
ZaZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZ;riiiii;;rrr;r;r;r;r;i:MMMMMMMMMMMMMMMMMM@WWW0ZB008000aX;:.                 .iXZ0B88Z0WWW@@MMMMMMMMMMMMMW@@@W@W@@@@@W@W@@@W@@@@@@@@@@@@@@@W@@@@@@@W@W@W@0B@@@@@@W@W
ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Xi;;i;;r;;i;i;i;;;i;;;::MMMMMMMMMMMMMMMMMM@@W@BiS00088800B08Z2SXrr;;iiiii7X2Z80B88Z88BW@W@MMMMMMMMMMMMMMMWW@W@W@W@@MWW@@@@W@@@@@@@W@W@@@@@@@@@@@@@@@@@@@WWZ@@@W@W@@@
Z2ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZS7SXSSSXXXX7X7777r7rr;i,MMMMMMMMMMMMMMMMMMM@@W@S:,Z8B80888080000B0B00000B0B00808000BWW@@M@MMMMMMMMMMMMMMMW@W@@@W@W@@WB@@@W@W@W@@@@@@@W@@@W@@@@@@@@@W@@@W@@WB@@@@@@@W
ZaaZZZaZZZZZaZZZZZZZZZZZaZZZZZZZZZaZ2ZZaaa2a222aaZaa22SSSS77MMMMMMMMMMMMMMMMMM@M@@W@Z7S7rBZ088Z88888808080808888800082B@@@W@@M@MMMMMMMMMMMMMMWW@@@W@W@@MBB@@W@W@@@@@@@@@@@W@W@@@@@W@@@@@W@@@W@@WW@W@@@@@
Z2ZZZaZZZaZaZZZZZaZaZZZZZZZZZaZaZZaa82XXXX7X8888Z2aZ8008ZZZ2MMMMMMMMMMMMMMMMM@M@M@@@MWWXr0aSa8088Z8808088Z888Z88B0S2BZ@W@WM@M@MMMMMMMMMMMMMMMWWW@W@W@W@@00MW@W@@@@@@@W@W@W@@@W@W@@@@@@@@@@@WWW@WWW@W@@@W
ZaaZaZZZaZZZZZZZZZaZZZaZZZaZZZZZZZaZ8;:i:i,:a8Za;;;7X2Z00088MMMMMMMMMMMMMMMMMM@@@@@@@@MZaMWWBWWWBWB00B000BBWBBB@@S2WB@WWW@@@MMMMMMMMMMMMMMMMMWW@W@W@W@@M80@@@@W@W@@@W@W@W@@@W@W@W@W@@@W@@@@B0@W@W@W@W@WW
Z2ZaZZZZZaZaZaZZZZZaZZZZZZZaZaZaZaZZZ   .   288X...,:irrSa8ZMMMMMMMMMMMMMMM@M@@@@@@@@W@WS0M@M@@@@@@00000@W@W@W@@a2MWWW@WWW@@M@MMMMMMMMMMMMMMMW@W@W@W@W@@88MW@W@@@W@@@W@@@W@W@W@W@W@@@W@@@W@W0W@W@W@W@W@W
ZaaZZZZZZZZaaZaZaZaZZZaZaZZZaZaaaaa07 .,.,. X887 ... ..:i7ZZMMMMMMMMMMMM@M@@W@W@W@W@W@WMWZ@@W@W@W@BB808B@@WWWWWZa@WWWWWWWWWWW@W@@MMMMMMMMMMMMWW@W@W@W@WM8WW@W@W@@@W@W@W@W@W@@@W@W@W@W@W@W@W@WW@@W@W@W@W@
Z2ZaZaZaZZZaZaZaZaZaZZZZZZZZZaZaZaZ8: ,,,., SZ8r .,.,..  .2aMMMMMMMMM@M@@WWWWWWW@WWBWBWBWWWW@W@W@WBBBBBBWWWWWWW0@WWBWBWWWWWBWWWW@W@@MMMMMMMMMW@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W
Z2ZZaZZZZZZZZZaaZZaZaZaZaZaZaaaZaZ8a ..,.,. S8Z; ,,,,,.,. 7ZMMMM@M@@W@WWBWWWB0Z;;a0BBBBBBWW@WWW@WB0BBB0BB@W@WWWW0BBWBWZriraBB@WWBWWWW@@M@MMMMWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@W@W@WW
Z2ZZZaZaZaaaZaaaZaZaZaZaZaZaZaZaa207 .,,,,..aZZ: ,:,,.,., :aMMM@@WWWWBWWWB0X: i:  :r2Z00BBWWWBWWWBWWWBWBWWWBWBWBBB0aS;,...;.iXZBWBWBWBWW@@MMMW@W@W@W@W@B@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WBWMW@W@W@W@W@W
ZaZZaZZZaZaZaZaaaZZZaZZZaZaZaZaZ228i ,.,,, ,aZa, ,.,.,.,.. SMMWWBWBWWW0ZXi:, ,,;;:...,,,2@BZ0BB0aa2aZZZZ8BBW0BBBXi:,.,::i7i,. :;7Z0WWWBWWWW@W@W@W@W@@MBBW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WM0aWMW@W@W@W@WW
Z2ZaZaZaZaZaZaZaaaZZaaaaZaaaaaaa2SZ..,:,:. :ZZ2 .,,,,,,,,. XMWWW@WBZ2;:  .,;;,:,;rr::,. ;r7,SWBr;i  .. ir2@ZirZ0; ::::i;7i:::ir...:;Xa0WWBWBW@@W@W@WM@8B@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@a8M@W@W@W@W@W
ZaaaaaaZaZaaaaaZaaaaaZaZaZaZaZaZ72S .,,,., ;Z8X .,.,,,,,,, 7MW0Z27i,.,.:::::ri:i::;r:;i;:,rSr8ZrrS7ii:rS;X87;X::i::i,;rr:i:i:7::::,,..:rXZ0WWMW@W@W@@B2W@@W@@@W@W@WWW@WWW@W@W@W@@@W@W@W@W@M02@@@W@W@W@WW
Z2ZaZaaaZaZaZaZaZaZaZaZaZaaaaaaZia7 ,,,,,. r8Zr ,,,.,,,,,. 7Z:.  .:i;;r:i:i:ir::::::X7XS7XS77r77XXX7X7X7Xr7rXX777XSrX;i:iii:;;::i:i:i:,...,iaM@W@W@@MZ2W@W@@M@M@@W@W@W@W@W@W@W@@@@@@M@M@@@MWSZM@@W@W@W@W
ZaaZaZaaaZaZaZaZZZaaaZaZaaaa2aZS.Zi..,,,., X8Zi.,,,,,:,,,, 7X.:iii,::i:i:i::,;i;;:,7r7XrrS;r;r;r;rr7rrrr;r;rrrrX7rS77X:iii:iri:iii:i:i::::, iM@@W@W@@aSW@@WB0BB@@M@@@@@M@M@M@M@M@@WWWWB08;;W8aW@W@@@@@@@
Z2ZZZaZaZaZaZaZaZaZaZaZaZ2Z2aaZ:,a,.,,,,,. S8Zi ,.,,,,,,:. ;2,iii:::::i:i:i:i:r;r,;XrX7;X7rr7rrr7r7r7r7r7r7r7rr7X;X7rXr:ii:r;:iiiii:iii:i;r.7MMW@W@@@aBM@WWZZZZZZ8BWWWWBWBB0008Z8ZZZZaZ2ZS .MM@W@MMMMMMM
a2aZaaaaaaaZaaaZaZaZaaaaaa2aaZS :2 .,:.,,..aZZ,.,,,,,,,,,, ;X.,::i:i:i:i:i:i::i7;,XrrS;rXr;7rrr7r7r7r7r7r7r7r7r7XrrSr77::ii7:iiiii:iiiii:i: ;M@@W@@@MMWB0@ZZZZZZZZaZaZZZaZaZZZZZZZZZZZaaa8a  @MMMMB2r;ra
Z2ZaaaZaZaaaZaaaZaZaZaZaaaa2aZr ;X .,,:,: :ZZa..,,,,,,,,,,.iX.::::i:i:i:i:i:i::7r:X;XXrXX;7rrr7r7r7r7r7r7r7r7r7rSrrX7rXi::7;iiiiiiiiiiiiiii rMMW@@MMW2a0W8ZZZaZZZZZaZZZZZZZZZZZZZZZZZaZaZZZa  MMB:  ,.  
a2aZaZaZaaaaaaaZaa2aaZaaaa2aaa, ;; ,,,,,,.iZZa..,:.,,,,,,:.iX,:::i:i:i:i:i:i:i,;r;XrX7;S7rr7r7r7r7r7r7r7r7r7r7rrX7;X7rX;,i7:iiiiiiiiiiiiii: ;M@@@MM2raBW0ZaaZZZZaZZZZZZZZZZZZZZZZZZZZZZZa82ZS :a ,.X@WSX
ZSZaaaaaZaaaaaaaa2aaaaa2a222Z7  ;:.,,,,,, r8ZX .,,:,,,:,:,,iX.i:i:::i:i:i:i:i:::;rX;SrrX7r7r7r7r7r7r7r7r7r7r7r7rX7r7X;Xr:r;:iiiiiiiii:i:i:i rMMMM0;;ZBB0ZaZaZZZaZZZZZZZZZZZZZaZZZZZZZZZZZ8ZSZr  :,:SZZSX
a2aa2ZaZaZaaaaaaaZaZaaaa22Saa: .i:,,,,,:. XZZX ,,,,:.:,:,,.iX,:i:i:i:i:i:i:i:i,.iXrrXrrSrrr7r7r7r7r7r7r7r7r7r7rrXXr7XrXr,r.,,::,,:,:,,,::i:.rMMMX,700B0Z2ZaZZZaaaZZZaZZZaZZZZZaZZZZZZZZZZ8BS2S. i;2SXXSS
ZSaaaaaaaaZaZaaaaaaaZaa2a22aS .,;.,,,,,,, 2Z8; .:,,,:,:,:,,iX,i:i:i:i:iii::,..:;8Z;rSr7Xrr7r777r7r7r7r7r7r7r7r7rXXrrSr7;;X;;;iiiiiiir7SaZZairM@:,200000aZaaaZaZZZaZaZZZZZZZaZZZZZZZZZZZZZaWZXSi.2r7:i:r7
a2aa2aaaaZaaaaaaaaaa2a2a222Zr .:i..:,,,,..2ZZ; ,,:,:,:,:,:.i7::i:i:i:i::,..,;28BBZ;rXrrSr7rrrrr7r7r7r7r7rrr7r7rrXSr7Xrra0BBBBB0B000BBB8aXri,7B iZB080ZaaaZaZaaaaaZaZaZaZaZZZZZZZZZZZZZZZZZBBSS7.,ZXiii7r
aSaaa2aaa2aaaaaaa2a2a2a222aa: .:i.,,,,:,..aZ8: ,:.:,,,:,:,,iX,::i:i::,..:r2ZBB08BZ;7S;r7XXXXX77r7r7r7r7;rr77XXXXX77rSrr0W0B0000008Zr:.  .,:::.rZ08Z80aZaZaZaaZaaZaZaZZZaZZZZZZZZZaZZZZZZZa0BZXSi  ::rirr
a2aa2a2aaaaa2a2a2aaa2a2a22a2 ..;i,,,,,,: iZZa,.,,,,,,:,:,:,i7,:i::...i7a8BBB0B0BBZi7XXX7r7r7r77XXX77r7rXXXXX77r7r77XSrr0BB0BBBBB0000Z27;,,...S80ZaZ0ZZZaaZaZaZaZZZaZZZZZZZZZZZZZZZZZZZZ8ZZZW82XX,   ;M@M
ZSaaa2a2a2a2a2a2a2a2a2a2a2Z7  .i,.,,,,:. r8Za .,,,,,:,,,::,iX.:..,;X8BWBB0BBBBBBBarr7r7777X7X777rrXXrrX7rr77XXXXX7X77;r8BBBBWBWWWBWWWWWBBZ277ZZZZa08aaZZZaZaaaZZZZZaZaZZZZZZZZZZZZZZZZZZ8Z8BBZSXX.   XMM
222a2a2a2a2a2a2a2a2a2a2222aX:iir.... ... S8Z2  ..........,.i; i720BWBWBBBWBBBBBBZZ07XS7X7Xr7777XXX7S77XXXX7777r7r77X7X2WS0BBBWBWWWW@WWWWWWW@0XaZ2888aZaZaaaZaZZZZ088ZZZZZZaZZZZZZZZZZZZZZZZB00ZXXr    rM
aSa2a2a2a222a2a2a2a2a22222aSXXXXr;;;;ii:iaZZ2:iii:iii:::i::iZZWWWBWBWWWWWBWBB0BWZS0iXXrSX7X7X7X7277:::;X2777XXXXSX7S7rBB;8WBBBWBWW@W@W@W@W@@BXZ2aZ0ZZaZaZaZaZZZaZZ80B00ZZZZZZZZZZZZZZZ8Z8Z80B00aSXr    X
222a222a2a2a2a2a2a2a2a22222aaaaaXXXXXXXXXZ22S77X7777r7r7rXr7M@WWWWWWWWWWBWBBBBBWSrarXX;X7rr7r7XXi;7iX;;7iSSXr7r77X;SrrBai0WBBBBWBWWM@MMM@@@MW2Zaa808aZZZZZZZZZZZZZZZZB0B00ZZZZZZZ8ZZZZZ8Z8Z00B88aSX7.   
aX2222a2a2a2a222a222a2222222a222aaZaZaZaZa2X2S222S2S2S2S2SSXM@WW@W@@@W@BWBBBB0WX;7XrX7rXXr7r77XX;;X7SrXX;XSX7r7rXXrS77B77;BBBBWWWW@@MMMMM@MM@Sa2a80ZZZZZZaZZZZZZZZZZZZ00B0B8ZZZZ8Z8Z8Z8Z8ZZ8B00Z0a22Xi. 
2XXSXXXSXSXSXSXSSSXSXSSSXSXSXSXSSSXSXSSSXSSXXXXSXXXXXXXXXXrrMM@MMM@M@@WWBB00802 :77i7riXr;;;;;;;;r;7r7;;;;;;;;;;77iX;;Zr; rB800BBWWMMMMMMMMM@XX2SZ0Z2aaZaaaZaZaZaaaaaaaZ8080ZZZZZZZZZZZZZZZZ00B0882222r 
