@W@W@@@W@@@W@W@W@@@@@@@@@@@@@@@@@@@@@W@W@@@@@W@@@@@W@@@W@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@2i7rrr7r777i0WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:70M@@BWBWBBBB0B008888ZZ2Xr;i;;;rXXXXSaZ8BBB0BBBBBBBBWWWBBB
WBBWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBBBWBWBBBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Bi           X0Z0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.   r2ZZ8ZZZZaa22SS7;:                    :;X2aaZZ8Z8Z8ZZZ2
WBWWWWWWWWWWWBWWWBWBWWWWWBWWWWWBWBWWWWWWWBWBWWWBWWWBWBWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ,,..:,:,, 2B00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7i   ,72ZZZaZaZSr:        . . ..,,:,,       .iSaZZZZZZZX; 
WWBWBWWWWWBWBWWWWWWWWWBWWWWWBWWWWWWWWWBWBWBWWWWWWWWWWWWWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWr ::.,,:,,, SW0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZS77i    ,rX2S7:     .:;7r7;i,:,,i7XSSSX7i:     .;S22X;.   
WBWBWWWWWWWWWBWWWWWBWBWWWBWBWBWBWBWWWBWBWWWWWWWBWWWWWBWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..,,,,, SB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa82XXX:     ..    .i7XXX77;:.    .;77XXXX2SX7i.    ,     .;
WBWWBWBWWWBWBWWWBWBWBWWWWWW@W@W@BWBWBWBWBWBWBWBWWWWWWWBWBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,, .,:,:, XB00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z802XXXr,      .;X2XSSSXX7;.       .irSS222222S7i       iXS
WBWBWBWBWBWBWBWBWBWBWBWBWBWBWW@@M@WBWBWBWBWBWWWWWWWBWWWWWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..:,,,, XB00@@MMMMMMMMMMMMMMMMMMMM8ZMMMMMMMZ8002SXXX;.  ,722a2a2a2SXX;i      .irXS22a2a2Z222Si   ,XS2X
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBBB@MMWWBWWWBWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,: .,,,,,.7B00WMMMMMMMMMMMMMMMMMMMMSiir8MMMM@aa88ZSSXri..72a22aa22SSXXr;:.      iXXSS22a2a2aaa2aX; :r7XX
WBWBWBBBWBWBWBWBBBBBWBWBBBBBWBWBWBBWM@WBWBWBWBWBBBWWWWWWWBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBW7 ,,..:,:,, 7000@@MMMMMMMMMMMMMMMMMM8iX77i7BMM@X22aa2i.  :222222222SSXXrri:.      :r7XXS222222a2a2aaX.  ,r
BBBWBWBWBBBBBWBBBBBWBB0BBBBBBWBWBBBBWM@WBWBWBWBWWM@M@M@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,,..,:,:,.rB80WMMMMMMMMMMMMMMMMMMM7r7X7X;;aMMSSSXX:   r222S2S2S2XSXXrrii..     ,:rr77XXXXSS2S22222SS,   
W0BBBBWBBBWBBBBBBBBBWBWBWWWWWW@WWWWBBWMWBBBBWWM@@WWWWBWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr ,,..:,,,, 7000@@MMMMMMMMMMMMMMM@MMXrXXXXXr;ZMSSXX,   rSXSX;rSXXXX77rrii:,      ,ii;r77X7XXXXSS2;;XX7X:  
BBBBBBBBBWBBBBBBBWBWWWBWWWWWWWWWBWW@WWW@BBW@@@WWBBBBBBBWBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,: .,:,:. rB00WMMMMMMMMMMMMMMMMMMMa;7XXX7X7rSaXX:   ;ri;r; :XX77r7rr;;i:..     ::iir;rr7rXXXXX7: :;;ir: 
WBBBBBBBWBBBBBWBWBWBWBWW@W@WB8BBWBWBWWWWWW@WWBBBB0B0BBBBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB7 ,,..,,:,, 7000@@MMMMMMMMMMMMMMMMMMMrr7X7XXX7Xa2r   i7;.  .  ,:;;r;;i;ii:,.     .::ii;;r;rrr;:,..    ,i7 
BBBB0BBB0BBWBWBWBBBWWW8ZSXii;20BBBBWBWBWWWWWBWWWWWWWWWBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,:..,,,,. rB80WMMMMMMMMMMMMMMMMMMMM0i77XXXX7XaS,  :Xr7r,   . .,ii;i;ii,,,.     .,::ii;i;i;i:.      :7XX;
B0B0BBBBWWWBB0B0WB0aX;:.  i2BBB0BBW0WBWBWWWBWBBBWWWBWW@@@BB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@0BWr ,,..:,,,, rB00@@MMMMMMMMMMMMMMMMM@MMZ;77X7X7Xa7  .XXXX, .:. ii:::::::,,,.       .,:,::i::::,,,. ,:. 7SXr
BBWWBWBWBWBB0BBBa7::,:,:78W@BB88a2;iXZZZaaaZ800BWWBB000BW@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wr ,,..,,,:, rB80WMMMMMMMMMMMMMMMMMMMMMM0;r7X7XXS.  iXXXr:rrr: ,i.     .. ..        .....      ,i.,;77;iXXr
MMMMMWW0B000B8Si,,::iir282Xrr;i:,,,,,,,,,ir;i;r;28WBB00000BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ,,..:,:,, r008W@MMMMMMMMMMMMMMMMMMMMMMBr;rXXSr   rX7XXSX77r:i:i,.                         ,:;;i;77XXXXX;
ZSSZB@BB0BB87:,:iiii;7r;:::::::i:iiiiiiiii::::::,iXZBW000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,:..,,,:, ;B00WMMMMMMMMMMMMMMMMMMMMMMMMMS;;X7   .XXXXXXX77rr;i::,                      ..::;i;;rr77XXXXr
i.i,r000BZr,,:ii;i;;7i::iiiii:;i;iiiiiiiiiiiriiii:i;r8W00000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br :,..,,:,, rB08W@MMMMMMMMMMMMMMMMMMMMM@MMM877;   :777X77rr;r;;i::,..                   ..::::ii;i;;r;777;
  ;780087:,iiiii:;rr:,,;ii:,,7;ii;ii:ii;iiiir;iiii:;::SWB080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,,..,,,,, rB80WM@MMMMMMMMMMMMMMMMMMMMM@MMMM8;   ,r;r;;ii:i:::,,:.,..                 ....,,,,::iiii;;rri
;:78B8X:,:;ii::,i7r,.:rii:,iSri,iii:;;iiii;:7;ii;iiir:,XWB0ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Br ,,..,,:,, 7008W@MMMMMMMMMMMMMMMMMMMMM@M@MMMMB i :r7r7rr;;;;ii:i:,,,..                 ..,,:,::ii;;;;rr7i
X;ZWa;,,.,:,::,ir;..7Xii::ra;i:,..:r2S:i:i:ir;i;;;iiiri,7B08MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0W; ., .,:,,, 7B80WMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@:: ,X7XXX77r7;r;;ii:,..                   ..,,::ii;;rr77X7r
08BX:,,...,ii:i7;.i2Zii,:XZr:ii,..X2aXi,,.,;r:;i;;ii;ir:,r80MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBWr ,,..,,:,, 7000W@MMMMMMMMMMMMMMMMMMMMMMMMM@MM@,  .7X7XXX77rrr;ii,,.                      ..,,::;i;;rr77Xi
2Z;,:i,,.,;;:i;7:;SZ7::i2ZXi:iiiiS2SS2i,...Sr::i;;i;ii;;:,:2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; .:..,,,,. 7B80W@MMMMMMMMMMMMMMMMMMMMMMMMMM@MWi   rXXXXXXX7r;::,.       . .       . .      .::::;;;r7777;
S::ii:ii:iXiii7iri.i;:ir;X7:iii:SaaS22;,, ;Zr,,.;;ii;i;;ii. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..:,,,, XB00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ii  ,XXXXr;r;: .::     ..,,,,.     .,,,:,,     ::. i;;i;77i
i,ii;;ii:7ri:;r;i,.;i:Xr:i;iiii7:i7a22;i,:2Zr,.,Xri,,,;r:i:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,, .,,,,, 7B80W@MMMMMMMMMMMMMMMMMMMMMMMM@MMMW:;.  rX7r,    .:i...:iiiiii::.     ,i:ii;i;i:,.,i,     irri
r,;7;iiii7;:i77:. ;X:r2XS27,i:raX..i2a;::Xa2r..;Z7i...;;:::.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; ,,..,.:,, 7000W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ;i  .;r;r,   .  ,i;;r;;i;ii:,    .ii;;r;rr7rri,     .i7;r 
ii7;:iii:7iiiS:.,XaX:ZZZaXrii;;,ri. :Si:7aS2i::2aS;,.,;7::..MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi ,, .,,,:, rB80W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMB .;.. .r7,  ,  ,::;r777rr;;;;i,.  :;;rrr77X7X7;::,,    i7; 
7ii,:,:ii7:,X;.,a2iiX;. 7BZ:iX:...,.,;ii222X::7aX2r:i:rrii. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..,,,,, 7080W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW  .;ii iriir;, 7XXXXXXXX77rr;;:,  ;rr77XXXXSXSS2S7, ;;::;  
;.i7XS2aaa7;;,.::. XZ. .;207;r.,,:,,;;;::ZZ7.;Zr.Z7:iir;ii.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Bi ,,..,,,,. rB80W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW   ,;;i :XXXXriXSSSSSSSXXXX77;r: :77XXXXSS2S2S22aX:72SS7 .,
irZaZZ2X7rr7;.:,, .Za8BB8X87X,,,:,,iX;:.,7aii2Z2S8X:ii7i;i,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..,,:,, XB88WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    ,r;r :X2S2Sa2a2a22SSXXXX7;r7i7;7XSS2222a2a2aaa2a2ar.:r:
22222;.. . :i,.:,,.ZXXZ2rZ7.i,,,,,,r:,,:. :;2ZZaaZ7:irrrii.;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,,..,,,:. XB80W@@MMMMMMMMMMMMMMMMMMMMMMMMM@MB     ;7i;,.ra2Z2Zaa2a2222SSXX: :;..r2S2222aaaaaaZaZaS: :i;i
aX2ar ..,,,.,i:.,,,i;:::SS. ,,:,:,:.,,,. ;aZZ7XZZa;:ir7;i:iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; ,,..,.,,, SB88WWMMMMMMMMMMMMMMMMMMMMMMM@@WWMB     i,   . ,XZZaZaa2a2a22SSSr.   :X222a2ZaZaaaZZZ2;      .
SX2Z;.,:,,,,.,i:,,,..,.:i:,,,:,,,:,,.,..i0; a0i70a::r7rii,2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,,.,,,,:. XB80W@@MMMMMMMMMMMMMMMMMMM@WBWBBBM0i;.  ,    ;7i :XZZZaZ2aaa22Xi  ...  rSaaZaZaZZ8Za;  ;r:    
2X2aS ,,:.,,:,i:,,,,,,,...,.,,,,:,,,,...20i,aB7:a2.X8;ii:7BZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi :,..,,:,, 2000WWM@MMMMMMMMMMM@M@@@@WBBBBWWWZXr7r;;.  iXXXXX: .;XZZZaaaaS7i;;; ,;;;SaZaZZ8ZZXi .iX7X7r,  
2XS2ai ,,iii::;r.:,,,,,:.:,,,,,:,,,,iX..Z8WWZ8iiri7Ba78XiS08MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,, ,,:,,..S080W@@MMMMM@@WWWWBWBWBBBB0BWW8S: .SXXr  :XSSSSaaaX;...;72aZZZZa2Sr.;22ZZZZZZ27:  ,rXa2SXXXX; 
aX2SaS..;::.,.:7:.,,,,,.,,,,:,,,:,:.;ZX,27SXZX ;720880WS;,S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Bi :...:,:,,.2000WW@@@WWBWBBBWBBBBBBBBBWBa;. . iSSr  Xaa2aZ88888a27;,. ,:r7XXXXXrSXXXXr;:, .:rXaZ8888Z22S2r
;X2SSZXi:..,,:.ii,,,,:,,,,,,,:,,,,,,;aX:.,,rS. r8088800X,:i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB0Bi ,, .,,,,..2080WWBBBBBBBBBBBBBBBWBWB87, ..:,,iZX.i2S7S8Z8Z888Z88ZaaX7i:.,.....,.,.,.,:irXSaZ8808888Z8ZZ7r
 iaSSSaS7...,.,,;.,,,,:,,,,,,,:,:,,.i,..,.,,:..7088808B;:i,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Bi ,...:,,,..a088B0B0B0B0BBWWWBB80ZZXi. .:,:::.iZXXS,   raaZZ8Z8Z8Z888ZZZa2S77;;,  .iS2aZ880808888Z8ZZa2:  
 ,a2SSS222:  ..i:,,,,,,,,,,,,,,,:ii:.,.,,:,:,,.Z88Z8800;iX.2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,,.,,,,,..2B800B0B0B0WW8Xri:,.. i. ,,::::::,i822X.    ,X2ZZ8Z8Z8Z8888080ZX77r:   :aZZ08088808888ZZ2r    
, 22SS2S22a777i.  . ....,.,.,,,,,,:::,,,:,:,:.,Z8Z88aZ0:iZ,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW00Bi ,...:,:,..a0880000BBBZr.  ....,.ri:::::::::,iSSXSX;     iXaZZZ8Z888Z88888X7rr,   i2a8Z0888088ZZa27.     
, XZS222S2Saaa2SX7;;::., . ..,,:,,,:,:,:,,,:,.,8Z880XZa:i0,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,, ,,,,,.,20808BBW0S:  ,,:::,:,:r;,::::::::,.;XX7XX7.     iS2ZZ8Z8Z8Z888ZS77r:   72ZZ8888888ZZ2X,     i7
i ia22a22S2S2S22aaaaa22SX7;,. .,:,:,:,,,,,:.. S8ZZ80XZX,rB;SMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW00Bi :,..:,,,..a888B02i, ..:,:,:::::,;r::::i::::.iSXXXXXXX;      iXaZZZ8Z8Z8Z8S7rr:   XaZ8Z8Z8ZZZa7,     ,rX7
i,:Sa7:r2Z2a2aaaaaaa22S22a2aXr,,.,,,,:,,,,. ,a88ZZZ0S2i:XB7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0B: ,, :,,,:.:a0Z0X.  .,,:::,:,:::,:,X,::::i:::.;@08Z7;77X;,      :X2ZZ8Z888Za7rr:  .S2ZZ8ZZaaSr.      ;7X7;
, i;r . :;X7Xrrii:rX2222222Saa2,,,:,:,,,. :X008Z8Z80Xr:i80SaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi :,.,:,:,.,a888, :,::::::::::::::,;r,i:::i::.;@B80ZaSX;rr;.      ,rSaZZ8ZZ2Xrr,  :SaaZaa2X:       :rr77XS
, :7:,,,.........,.,:;rXS22aS22;,i:::::i;20B80888080XX;208a2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W008B: ,,.,,,,:.:a8Z0i.::::::,:::::::::,:Xi,::::i:.i@008880ZZZX;7i        iX2aZaaXrr,  ;S22SSr,       ,;7;2Z880
;,;r;iiii:i:::i:i:i::,,,::i::,i:::i:::::;;i::,:,:.,,,,:,,.  MMMMMMMMMMMMMMMMMMMMMMMMMMM@W0080Bi :,..,,,,.,a880i.:::::::::::::::::,i7:,::i:: ;@B8ZZ08880Z27r;i        ,7S2SXr7,  rXXX;        .;rrXZ8080Z
, .....,...,...,......     . . ....,.,.. .         . ....   MMMMMMMMMMMMMMMMMMMMMMMMMMWWBB088Bi ,,.,,,,:.:a8Z0:,::::::::::::::::::,rr,:i:i:.iM0ZZ088808088aaS7:        :rSX7r, .r7i.       .iXS2Z0008088
: :,,.:.,.,,,,,.,.,.,.:.,,:,:,:,,,,,,,:,,,,.,,,,,.,,:,,,,,  MMMMMMMMMMMMMMMMMMMMMMM@WBWBB0080Bi ,,.,:,:,.:Z888i.:,:::::::,:::::::::,rr::i:: ;@8Z0ZZ80808080ZZ2Sr,        rXr7, ,;,        :XSaZ80808080Z
, ,,,,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,...,.....,..........  MMMMMMMMMMMMMMMMMMMMMMWWWWBW0B00BWi.,,.:,,,:.:a8Z0i,,:::::,:::::,:::::::,r7:,::.;W00ZZ8080888088ZaX  .        ;r;, :,      .   :SZZ880888088
                                .         ..........,.:.,,  MMMMMMMMMMMMMMMMMMM@@WWWWBBB0BW0Xri ,,.,,,,,.,ZZ88i.:::::,::::::::i::::::,;7i,: i@BZZ808088808888ZX     .     ,;;. ,           ,2aZZ08080808
r;r777777X7XXXXXXXXSXSSSSSS22222222a2a2aaZaaaZZZZZZZZ8Z8Z8aaMMMMMMMMMMMMMMMMMMWWWWBBBB0WW0X: i;.,:.:::,:.:Z8Z0:,:::::::::::::::::i::::,i7;,.iM8Z008080808080ZZZX           ;;. ,          .X2ZZ888888088
08000008080808080808080000000808080808080888080008080808088aMMMMMMMMMMMMMMM@@WWBWBB0BBWZ7. .,;;.:...:,:,.:88Z8i.::i:i:::::::::i:::i::::::r7.iW800808080808088Z8ZS:    .   :77.,;         iSZZZ88088Z0008
8Z888888Z8Z8ZZ888888888088Z88888888888Z888808000808080000B8ZMMMMMMMMMMMMM@WWWWBBBBBWBZ;  ,,:,r;,,:.,,:,,.:88Z0:,:::i:::i:::::::::::i:i::::i;7W0B80800880808080888aXi ,:,irX2X:r2ri:i.  .7ZZ8888080888000
8Z888ZZZ00000888888808080000B000B0B0BBB00808000Z00B000B0B008MMMMMMMMMMM@WWWWWBBBWB8X: ..:::,,;;.:,..,:,,.:8Z88i.::i:::i:::::i:::::::i:::i:: rMB0B0000a0008080808000ZZ2SXZaZ2X:7aZ22SSSaXZ8880888080ZZ808
rr7X;7i ;aa2ZWB8ZZaZaZZZZBBB0B0B0B0B0BBB0BB0808Z008000008088MMMMMMMM@@WWBWBBBWW8Xi  .,::,:::,;;,,,.,,,,,.:88Z0:,:i::::,::::::::::i:::i:i:i:.iMB0008080000080008000000BZZZZa::i 7aZZ88808Z08080808000Z000
7;7Xr;7. i7;,i280ZZZZaZaZZBBB0B000B000B0BWMWBBB8080000000808MMMMMM@WWWWBBBWW0S;.  ,,::::::::,;;.:,..,,:,.:0Z88i.::i:::::::i:::i:i:i:i:i:i:: iMB00000B00000000008000000ZaZS: .:  72ZZ0ZB08800000000080808
;i7XXrrX..;Xr. .:a8ZZZZZZZa8BB0000BWBB0WW@WBBWB08880000B0000MMMMW@WWBBBWWBar.  ,,:,:::::::::,r;,,,.,,,,, i8ZZ0:,:i:i:::::i:i:i:::::i:i:i:i:.iMBB000B00000B000000008008SaS:   ,   r2Z8Z808000008000000000
7ir7S;r77..;XXi   SZZaZZZZZZ0BWBB0Zr:;XZBZ0WBB@@W08800B00008MM@WWBWBWWWZX,  ,,::::i::,i:::i:,;;.,,.,:,:,.i0ZZ8i.i:::i:i:::::i:::i:i:i:i:i:: ;MB000B0BBB0B00008B0B8088ZXX,         ra8Z800000B00000B0B000
rirr7rrr77. iXXr.  a8ZaZaZZZ,i7Xr,  :7r7,  ;Z@M@@MW0800B000B@@WWBWB@02i  ,,::::i::::::::::::,r;,,,.,:::: i8ZZ0:,:i:i:::i:i:::i:i:i:i:i:i:i:.;MBBBB0B0B0B0B0B0B000000ZZ;            ;ZZZ08000000B0B0B0B00
7ir;Xrr;r77, ,XXXi  a8aaaaZa      ;XSXr.   :;rB@@@MW08B00000MBBBWW87: .,::::::i:::i:::::::i:,;;.:,..::,,.i0Z88i,i:i:i:i:::i:i:i:i:i:i:i:i:i ;MWBBBBBBBB0B0B0B000B0088;               2Z008B0B0B0B0B0B0B0
r;r7Xrr7rr7X: .rXSr, Z0Z2Z0a . ,;XXX;:  .i7Xri;BM@@MB00B000BWBWWZr. .:,::::::::::::i:i::::::,r;,,, ,,::,.;8ZZ0:,:i:i:i:i:i:i:i:i:i:iii:i:i:.iMBBBBBBBBBB0B0B0B0B000087              :Z80080B0B0B0BBB0B00
7ir7X;rrrrrrS;..i7SXiiBB00Wr ,rXSXr,. ,i7XX7rr;i0@@@M000B0BBM02i. ,:::::::::::i:::::::::::::,;;.:,..:,:,.i8Z88:,i:i:i:i:i:i:i:i:i:i:i:i:i:: iMWBBBB0B0BBBBBBB0B0BBB0B0a7777;;;rr77S2B000B800BBBBB0BBB0B0
r;;X7rrrrrr77Xii,,;XXr70000riXSXi,  ,;7X77rX77r;r@@MMB800BBMS  .,::::i:i:i:i:i:::i:::i:::i::,r;,,,.,,:,,.i8ZZ0:,ii:i:i:iii:i:i:i:iiiiiii:, .aMWWBBBBBBBBBW0BBBBBBBBBBBB8SSSX;rrXS2aBWBBBBB0BBBBBBBBBBBB0
7i7Xrr7r7r7r7X;,;i::r7r7ZaaXSX;,..i;XXXr777XX77r7SM@MB00B0BM; ::::i:i:i:i:i:i:i:i:i:i:i:i:i::rr.:,,,:,::,i0Z88i,iiiii:i:iiiiiiiiiiiii:i:,.70@WWBBBBBBBBBWBBBB0BBBBB0BBBaSS:     raa8WBB0BBB0BBBBBBBBBBB0
7:r7i;;;i;;;i;7, .,: .::;2Si.  ,:77r;;;;;;;7r;;X;:0WWW0B00BMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;: ..  .... :ZZZ8,.,:,,.,.,.,,:,,.:,:,:,:,,rBMMWBBBBBBBBB0B0B0B0B0B0080Z; ,;Xiiiiii7Sr,:28080000B0BBBBB0BB0
