B0WBBBBBBBBBBBBBBBBBWBBBBBWBBBBBBBBB@ZSS22Z222Z22Xiiiir22SXrMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@8S0M@@W@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM;7rXXXSZa0BBBWW@W@W@W@@@@@W@@@W@@M@@W@W@@@WWBW0XZaXSXXr72ZZ
8ZZ8Z8Z88888Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZ82i:i:ii;iiri,7rr:  ;::..MMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB0B0B8SZWBBBB0BBB0BBBBWW@@MMMMMMMMMMMMMMMMMMMMMB      :.7XSZZ800B000BBWW@WWBWBWWWBB0B888X;ZaZ2: ;.  .   ,::
080800000800080808080008080888888Z0Zrirrr;r;rrX;r8B00XXrr;i:MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBBBW08a27iiiiii;72Z0BWBB0BBWW@MMMMMMMMMMMMMMMMMMMW     ,i,Sr;8a208aB0BBBBWW@WWBWB@BB00808S ,ZXSX i:,,:,: .i;;
888080808080808080808080888088Z880Zrir;rrrrr;r77r::i.:Xr;ri:MMMMMMMMMMMMMMMMMMMMMMM@WWBB0BBW82;,              .iXZBWBBBWWW@MMMMMMMMMMMMMMMMMW . .::;i7;iS2iZX7SX80BB0WWWBWBWBB0B0Z7X. rSir7:,::::i:,:7X2
0Z880808088808080888888888888Z8Z0Zrirrrrr;rr;7Xr, .  iX;r;i:MMMMMMMMMMMMMMMMMMMMM@@WWBB0W02i      . .........     ,X0WB0BBWWMMMMMMMMMMMMMMMM@ , .,ii;;rr77X2XrXiX:r8BBWWWWWBW02Xai,,::;,:i7rr;;ii,. ..:,
8888888880808080888888Z88888Z8Z0arir;rrr;r;r;XX:.,., 7rr;ri:MMMMMMMMMMMMMMMMMMMM@@BB0BBBX,     ......,..........     X0B0BBWW@MMMMMMMMMMMMMMW:i:,;r77XXSXXSSXX77ri rZ00WBWBB8Z;i:::i;r;r;;rri;i;;;,.i;i:
8Z8888888808888888888888888Z8Z82;irrrrrrr;r;7X; ,,,.:7r;r;i:MMMMMMMMMMMMMMMMMMM@@BB00B2.    ........................  ,aW80BWW@MMMMMMMMMMMMMMS2r:irrXXXX2S2SSXXr:. :S2aaZZZ2a2Si:i;;r;rr77777;;i:. .;722
ZZ8888Z888888888888888Z8Z8Z8802i:r;rrrrrrr;rXX...:,.:X;r;r;;MMMMMMMMMMMMMMMMM@@WBB0B0;   . ...........................  SW0BBWW@@MMMMMMMMMMM@XXX::i77XX2S222XXi:;, XX2aZZZZZa2S7 irr;rrrrr77;;ii,. irX2a
8Z88888Z88888Z8Z8888888Z8808WWB0ZX7;r;r;r;;rS:..:.,.;7;;X7;,MMMMMMMMMMMMMMMMM@WBB8BZ,   ............................,..  XW800WW@@MMMMMMMMMMMSa2X::;7XSSSSS7;:i;; r2ZaZ8888ZZaa2;.:iri;i;;7ii::,  i72XSa
ZZ88Z8Z8Z8Z8Z8Z8Z8Z8Z8808Z22aa2aXrrr;r;r;r;X7..,,,..;77Xrri:MMMMMMMMMMMMMMMMWWBB0BZ.  ..................................  SB0BBWW@@MMMMMMMMMM8882X:i;XXSXX7;;XSriSaaZZZZZ8Z8ZZZZZS7aZaXX;7i,..   ,r2a080
8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z88ZXri;;;i;i;;r;r;r;r;rS; ,,,...X77;r;i,MMMMMMMMMMMMMMM@WBB000, .....................................  808BBWWMMMMMMMMMMM8088aX:iSX;r7Sa80WW@W@@@@MMM@M@M@M@@W@WWBB08aX;:.  :rSaZZ80
ZZZ8ZZZZZ8Z8ZZZZZ88827ii;r;;;;;;;r;r;r;r;r7X,..,.,:77;;r;ri:MMMMMMMMMMMMMM@@BB80B; ....................................... rB80BBW@MMMMMMMMMM00B08ZX;X7SZ0BWWWW@@M@@@MMM@M@M@M@@@@WWWWWWWWB027:i72a880Za
8a8Z8ZZZZZZZ8Z880Z2r;i;;r;r;r;rrrrrrrrr;;;Sr....;r7rr;r;r;i:MMMMMMMMMMMMM@@WW0002   ................................,.,...  8000BW@@MMMMMMMMM0BBB00aXSBBWWWW@@@@M@M@M@M@M@M@@@@@M@@W@W@WWBBBW8SXZZ80B0WB
ZZZZZZZZZZZZ80ZSr;i;;r;r;rrr;r;rrr;rrr;riXX: .i77r;r;r;r;r::MMMMMMMMMMMMMMWW0000.  ......................................,. 7B800WW@MMMMMMMMMBBWBBZXaBWWWWW@W@@@@@@@@M@@@@@@@@@@@@@M@@W@WWWWBB0X2B0B0BBB
8aZZZZZaZZ88a7;i;;r;r;r;r;r;r;r;r;r;r;riXS7 .;Xrr;;;r;r;r;i:MMMMMMMMMMMMM@@WB8BX  ......................................,.. ,008BBW@MMMMMMMMMBWBBZXZWBWWW@@@M@M@@@@@@@M@@@M@@@M@@@M@M@@@@W@WWBW87aWBBBWB
ZaZZZZZ888a7ii;r;r;r;r;r;r;r;r;r;r;r;riXZXi,ir;777;r;r;r;ri:MMMMMMMMMMMMMM@WB00X  .......................................,.  a00BWWMMMMMMMMMMWW8SS8WBWW@@M@@@M@M@@@@@@@@@@@@@M@M@@@@@@@M@@@@WWBWZ720WWWW
Z2ZZ8ZZS;:r;777rr;r;;;r;;;r;r;r;;;r;;i78Z77;:...:;7rr;r;r;i:MMMMMMMMMMMMM@@WB008, ......................................,..  XB0BB@@MMMMMMMMM02;20WW@W@@@@M@@@M@@@@@@@M@M@M@@@M@M@M@M@@@@@@W@WWBW27;SW@W
Zaa2SS7;   X;ir7rrr7rr;;i;;r;rr7rr;;i7ZZ;,i7r;,...,7rr;r;ri:MMMMMMMMMMMMMM@@BB80a  ....................................,..  .880BWWM@MMMMMMMW;20W@W@@@@M@@@@@@@@@@@@@@@M@@@@@M@@@M@M@M@M@@@@@@WWW0B0X2WM
8a7. .rrr. ,i ,,,:i;XXSXXXSX7rrr777rS8BS,. ,rrr:...:7;r;r;i,MMMMMMMMMMMMMMMWWBBZ0X  ....,................................. .Z000WW@@MMMMMMMM@2Z8W@@W@@M@@@@@@@@@@@M@MWM@M@@@@@@@M@@@@@@@@@@@@@@W@@@WWZaZ
i ,;. :7r;..:r,......irXSS7i,:.,,::;Xa7::i:..;77:,..;7;r;;,,MMMMMMMMMMMMMMM@WWB88BS   ...,.,............................  .Z800BWW@MMMMMMMMMM@WBWM@@@@WM@MW@@@@@@M@@@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@MBa
, ,,;..irr:..77ii::..   ,...,.,.,.,.....,.i:..r7r.. .r;ii:;XMMMMMMMMMMMMMMM@@WW08ZBZi   ...............................  :8080BBW@MMMMMMMMMMMW@@M@@@@@@@M@@@@@@@@@M@@@M@M@@@M@M@@@@@@@@@@@@@@@@@@@@@M@MW
, ,,ii ,;7i. i7rr7;r;i:i,,::,:,,,,,,.,.,.. :, ,rr: .7aii;20BMMMMMMMMMMMMMMMM@@WW8ZZ002:    ...........................  ;0888BBWWM@MMMMMMMMMM@W@@@W@@@@@@@@@W@@@@@@@@@@@@M@@@@@@@M@@@@@@@@W@@@W@@@@@@M@@
: :.,;. :r;   riii;ir72a;:i,,.,.,.,.... ..:;r  ,;ira082200ZSMMMMMMMMMMMMMMMMM@@WW8880002i     . ................. .   ,S088ZBBWWM@MMMMMMMMMMMW@@@@@@@W@W@@@@@@@@@@M@@@@@@@M@@@@@@@@@@@@W@W@W@@@@@@@@@@@@
, .. i:  ;;. iX77XX2aZZ0a:.... . . .,::;rXS22:  7800Z8808Z2SMMMMMMMMMMMMMMMMMM@@WW00008B08Xi.            . .       .i28088ZBWW@MMMMMMMMMMMMMM@@@@@@@@@WWW@W@W@W@@@@@@M@M@@@M@@@M@@@@@@W@W@@WB@@@@@@@@@@@
,  ,XZ; :X22aZZaZaZZZa8Z;  .irr;77XXSXS2a2aa0S:700088808888ZMMMMMMMMMMMMMMMMMMM@@W0XBB0800008aS7;:,.          .,;72ZB08Z88WWWW@@MMMMMMMMMMMMMW@W@@M@@WWW@WWW@W@@M@@@@@M@M@@@M@M@@@@@@@@@@W@WBB@W@@@@@@@@
  ;aZZ22aZZZaaaaaZaZa82, ,;X222222S2S2Saa2r7XZZ8ZZZZZ8Z000ZZMMMMMMMMMMMMMMMMMMMM@@@;i20B0880800B0088ZZaa222aaZ800B0088Z80WW@@M@MMMMMMMMMMMMMM@@@@@@MW@W@@@W@W@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@@WWW@W@@@@@@@
rXZaa2ZZZaaaa2a2a2aZ8r ,7Sa22SSSSSSSSSaX;..  ;8ZX ..,,:,;r2ZMMMMMMMMMMMMMMMMM@MMM@M07.22Z0088888880800000000080888000ZBW@W@@M@MMMMMMMMMMMMMMMW@@@W@W@WWW@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@M0WWWW@W@@@@@@
aaaa2a2a2aaa2a2aaZ8a:,r22222SSSSSSX22Si, ... ;Z8;  .       ;MMMMMMMMMMMMMMMMMMMM@@W@W8Z7:B2aZ888Z888Z0888888Z888808Z8SW@W@@M@MMMMMMMMMMMMMMMM@@@W@@@WWWW@@@@W@@@@@@M@@@@@@@@@@@@@@@@@@W@@MM@ZMWW@@W@@@@@
aSaaaaZZZZZaZaZZ8Z7.;S22a22S2SSXSX2a7   ..,. ;8Z; ,......   MMMMMMMMMMMMMMMMMMM@@W@W@@MS2BBZZ0B00808080888080Z0B@Z7aBB@W@@@@M@MMMMMMMMMMMMMMMW@W@@@W@@@0M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@B0MWWW@W@W@W
a2aaaZ22XSSaaaX2Xi :2222S2S2SSXSX2ar.  ..,.. XZZi .,.,.,..  MMMMMMMMMMMMMMMMMMMM@@W@W@@0XM@@@@W@W@W08B00B@W@WWW@0XB@W@WWW@@@@M@M@MMMMMMMMMMMM@@@W@WW@MB8MM@@W@@@@@@@W@W@@@@@@@@@@@@@@@@M@00@WBWMBW@@@@@@
aSaa2,,,:,:,,.::.  iZ22S2S2SSXSSaZX,..,.,.,. XZa: ,.,.,.,.  MMMMMMMMMMMMM@M@@@@@@W@WWW@MZa@@@W@W@WW00800@W@W@W@BX0@WWW@WWW@W@@@@MMMMMMMMMMMMMW@@@@@@M@BZMW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MBSBMWBW@BW@@W@W
a22Zai.:,,. .:,...,2Za22S2S2X22aaZ,:.,.,.,.. aZZ, .,.,.,.,  MMMMMMMMMM@M@@WWWWW@WWWWW@W@@BW@W@W@W@BB0B0BW@WWW@WZ0@WWWWBWW@WWWWW@W@@M@MMMMMMM@WW@@@W@WM0ZMMW@@@@@W@@@W@@@@@@@W@@@@@@@@@W@@Ma8MWWW@@0W@@W@
ZSZaS.::::;:ii:::,:,:;SSSS22aaa2Z7,:..,.,., :aZa. ,.,.,.,.  MMMMMMM@MW@WWWWBWWWZ8WWBBBBBBBWWWWWW@B0BBBB0WWWWWWWWWBBBBBW8ZZBWWBWBWWWW@@M@MMMMMW@@@W@W@M0aM@@@@W@@@W@@@@@@@@@@@@@W@@@@@@@@MM02@@WW@@@B@@@W
a22ZXr77XS2Si: iX7iii;SZaaaZaa2aa.::.,.,.,. iZZ2 ..,.,.,.,  MMMM@@WWBWBWBWWBa7X. ;X80BWWBBWWWWWWWB0BBB0BBWWWWWWB0BWB0Zr,  rX2BBWBBBWWWW@WM@MM@@@@@WW@M0aWM@@W@@@W@@@W@@@@@@@@@@@W@@@@@@@@MWa0MWW@@@@WW@@
aSa2ZZZZZaZSii7aZaZaZZZaa2a2a22Zr i...,.,.. rZZX .,.,.,.,.  MM@WWWWBBWWWBaS:  ,;: ..i;XS8WWWWBBBBBWBWBWBWBBBWWW08aX;i...,i; ..7a0BWWWBWWWW@W@@@@@@@W@MW2WM@W@W@@@@@@@@@W@@@@@@@@@@@@@@@W@@@aZ@M2BM@@@W@@
a2aaaaaaaaaaSZZZaZaaaaaa2a2a222a ,:,.,.,.,. 7ZZ7 ,.,.,.,.,  MMWWBWBWB8Sr,..i,:,:;;,:..  X0a7ZWWaXri;;r;7S8WBXZBW;  .,:,:rr,:,,i,.;XZ8WWWBWBWWM@@@@W@@M@aBM@@W@W@@@W@@@@@@@@@@@@@@@W@W@@@@@M88MMB7M@@W@W@
Z2Zaa2a2aaaaZaa2aaa2a2a2a2a222Zr i:.,.,.,.. SaZ; .,.,.,,,.  M@@WW82ri.  ,,,ir,:::i7i,::., ;irB0i;r.   .;iXWX:;rX;.,,::ir;::::;;,,...,;SZBWWBWM@W@@@W@@MZ8M@W@W@@@W@@@W@@@W@W@@@@@@@@@@@@@@M8BMMMB0MW@@@W
a2aaaa2a2a2aaaaa2aaaaa2a2a222a2. i.,.,.,..  SZZ; ,.,.,.,., .W8Xri:,:iii:::::;;:::::;r7rXrrXS7SS77SXrrrXSrXSrXS:i;r;;i;;i:i::ir:::i::,. ,,rXZ0M@@W@@@@@MBaW@@W@W@W@@@@@W@@@W@@@@@@M@M@M@@@MMBBM@M@WW@W@@@
ZSa2a2aaa2Zaaaaaaaaaa2a2a2a22a7 i:..,.,.,. .ZaZi .,.,.,,,..,7   ,,::;i;::::::;i:i::iXrS7rSX;r;;;rr777r7r7;;r7r7X7XarS;::i:i:rii:i:iii:::, . rMM@@@@W@WM@B8MW@W@W@W@@@@@@M@M@MMMMMMM@M@MMM@MWBMM@@WWW@W@W
a2aZ2Zaa2aaaaaaa2a2Z2aaa2a222Z. i:.,.,.,., iZaZ: ,.,.,.,., :Xi;;ii:::::i:i:::ir;;::X;XX;7S;r;r;rrrrrrrrrrr;r;r;X7;X7;Xi::i:;r::iii:iiiiii;i ;M@@W@W@W@@MM8WMW@@@@M@MMMMM@MW@WWBB00880WBWW@MM8@@@W@W@W@W@
aSZaa2aaa2aaZaZaa2a2Zaa2a22SaX ,;.,.,.,.,. ;ZaZ, .,.,.,.,..:X,:,::::::::i:i:i,rr;,77;Xr;S7rrrrrr7r7r7rrr7r7r7rrrX;7Xr77:i::ri:i:i:i:i:i:iii ;MM@@@@W@@MM220@@MM@@WWBB0088ZZZZaZaZZZZZB08ZX 7WM@W@W@W@W@W
a2aa2aaZ2aaaaaaa2aaaaa2a2aS2ai :i..,.,.,,. XZaa, ,.,,,.,.,.:7,:i:i:::::i:i:i:::X;:XrrX;7Xrr7r7r7rrr7rrr7rrr7r7rrXrrXr77::i;r:iii:iii:iii:i: iMM@W@W@WMMi ZZWBB0ZZZZZaZZZaZZZZZZZZ8ZZZBB8Z2, .0M@W@W@W@W@
ZSZ2a2aaa2a2aaa2a2a2a222a2222  i:.,.,.,., .2Zaa...,.,.,.,..:X,i:::i:i:i:::i:i::rXiXiXX;XX;rrrrrrrrrr7r7r7r7r7rr;SrrX7rXi::7iiii:iiiiiiiii:i rMMW@W@@MM; X200Z8ZaZZZZZZZZZZZZZZZZZZ8ZZ8W88ZS:  XMMW@WWW@W
a22a2a2a2a2a2aaa2a2a2a2a22SZ7 .;...,,,.,...aaZS..,.,,,.,.,.:7,:::::i:i:i:i:i:i:i;r7;X7;Srrrrrrr7r7r7r7r7r7rrr7rrX7;XXrXr,;r::i:i:i:i:i:i:i: ;M@@W@WMMr rS00aZ8ZZZZZZZZZZZZZZZZZZZZZZZZB0Z8aX:  .0MW@W@W@
ZSa2a2a2a2aaa2a2a2a2a2222S2a; ,i..,.,,,., ;Zaa2 .,,.,.,,,..,X,i:i:i:::i:i:i:i::,;;7;SrrX7;rrrrrrrr7r7rrrrr7r7r7;XXr7X;X;,ri:::::i:i:i::,:,: ;MMW@W@MX :X00aa0aZaZZZZZZZZZZZZZZZZ880ZZZBBZZZ27i   SM@@W@W
222a2a2a2a2a2a2a2a2a2a2a222a, ,;.,.,,,.,. X82ZS .,.,.,.,.,.:X,:i:i:i:i:i:i:i:,..rSrrXrrSrrr7rrrrrrr7r7rrr7r7r7rr7Xr7Xr7;,;.........,,::i;7r:iM@@W@MZ .7Z0Z288ZZZZZZZaZaZZZZZZZZ000Z8ZZ8W0Z8Z2X;.  ;@@@WW
aSa2a2a2a2a2a2a2a2a2a2a22222  ::..,,:.,...ZaaZS .,,.,.,.,..:X,i:i:i:i:i::,,..:72B8;rX;rXr;rrrr7rrr7r7rrr7r7r7rr;XXrrSr772Za2aSSXSXS2Z8000ZS.;MMW@MB  rZ0Z2a8ZZZZZZZZZaZZZZZZ80B08ZZZZZ8BBZ88ZSXr,  .BM@@
2S2a2a2a2a2a2a2a2a222a2a2222:,i,........ ;Zaa8X .,.,.:,,.,.i7,:i:i::::,,..:720BBBZirXrrX7X77rrrrrrrrr7r7rrrrr7r7XX;rSr;8BBBBBBBBBW8aSXr;::, ;M@@WM, :S882aZ0aZZZZZZZZZaZZZZ00B8ZZZZZZZZBB8Z088SXri   8MM
aSa2a2a2a2a2a2a2a222a2222222a22.         28ZZZX     . . .  .7,i:i::,..,iXa0BB008Bair2rr;7rX7X7X777rr7rrr77XXX7X77;rrSrr0B0B000B008ZXi.. .., iMMWMS  7Z8a2a88ZaZaZaZZZZZaZ8BB0ZZZZZZZZZZ0W0ZZ0Z8SX7;   ZM
22222a22222a2a2a2a2a2a2aS22a2aa2XX77r7r7XZ222ZS;ii::,:,::::77,::...,;SZBBB0B0B0BBa:r7XXX7777r7r77XX7r77XX7r7r7777XXXX;;0BBBWWWBWBBBWWB8aX;: iM@@B  iS8Za2a8ZaZaZaZaZZZaZ0B08aZZZZ8ZZZZZB0BZZ80Z8SS7r.  a
aXa2a22222a2a2a2a222a2a222222222aaZaZaZaZ2SXSXSa222S2S2S2S2Z7  .ir28WBBBBBWBWBBB0a27777r7r777XX77r7S7rSrr7XXX7X77r7rrrr080BBWWWWWWWWWWWW@BBZZM@@7 .raaZ2aa0ZZaZaZaZZZZZ8B8ZZZZZZZZ8ZZZZ8008ZZ08882aSX,  
2S2a22222a222a2a2a2a2a2a2a2222S22a2a2a222aXSXSX2S2SSSSSSSSXariX80WBWBWBWBWWWBWBWZZBrXSrSXX7777r7XX7r;;rXS7;rr7777XX2X7ZW78WWWWW@W@W@WWWWWWBWB@WB  ,XX2222Z8aaZZZaZZZZZZ0ZZZZZZZZZZZZZZZ0808ZZ800WBSr,,  
2X22a22222222222a2a2a2a2a222222S222S2S222a2XSSS22S2SSSSSSSSXWBWBWBWBWWWWWWWBWBBWZ70;X7;XX;7r77SXXrXi;ii7XXSXX77rXXrX7;B0;0WBWW@W@@@@@@@W@WWWWW@r  ,r7SS2aZZaZZZaZaZaZZ8ZZZZZZaZZZZZZZZZ8080Z8ZBWZi..r;r,
2S22222222222222222a2a222222S2222222S2S22a22222aXSS22a2222SS@WBWWWWWW@W@WWWWBBW0rrSr7X;X7rrr;XXX:i7;SirX:XSX;7rr7X;S7r0S;2WBBWW@W@@M@M@M@M@M@WB    irXX228ZZaZZZZZZZZZaZZZZZZZZZZZZ8ZZZ8080ZZ8WS i.X@W2X
aX222S222S2222222222a2a2a22222222222222S22Z7rX2X,,::;;;;7rr;M@@W@W@W@@@WWWWBBBW;i7X;X7rX7r7rrrX777XXXXX7XXXrrr7rX7rX7r0r7,ZWBBWW@W@@M@MMMMMMMBa    .rrXX28ZaZZZaZZZZZaZZZZZZZZZZZZ8Z8Z880ZB8800 .,iSZZSX
2X2222222222222222222a222222222a2a2222S2S22X .,;...,.,.,..  MM@M@M@@@@WWWWBB0WS iXXrXX;X7rr7r7r7r7r777rrrrrrr7rrXX;S778X7.;WBBBWW@W@@MMMMMMMMBr     :;rXS8ZaaZaZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z80808ZBZ .i2SXSSS
2X2S2S222S2S222S222222222222222222222S222S22: .;:,:,,,,.:.  MMMMM@M@@W@WWBB0WZ..iXX;X7rX7r7r7r7r7r7rrr7r7r7r7r7rX7rX7r8Xr,,2WBBBWW@@M@MMMMMMMBi     .:;7SZZ2ZaZZZaZZZaZZZZZZ8ZZZZZ8Z8Z8Z0Z0888B:;ir,i:r7
SXS2S2S2S2S2S2S222S2S222S2S2S2S2S222S222SSSZ7..r:,,:,,,,,,  MMMMMM@MWWWWBB0B0:.::XXrXX;S7rr7r7r7r7r7r7r7r7r7r7rrXXrSr78S:i,i0BBWBWW@@MMMMMMMM0,      ,:r7Z2aaZaZZZaZZZZZZ8ZZZ8ZZZZZ8Z8Z80Z08Z80W7r:.,irr
2X2SSS2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2SSSa:.;:,:,:,:,:,  MMM@M@M@@W@BB0BBr.i::r2;XXrX7r7r7r7r7r7r7r7r7r7r7rrrX7rXr707::i.SBB0WB@W@@MMMMMMM8.       :i7222aaZaZaZZZZZZZZZZ8Z8Z8Z8Z8ZZZB800BW@MMZX::,;;
SXSSS2SSSSSSSSS2S2SSS2S2SSS2S2S2SSS2SSS2S2SS2X ;,:,:,:,:,,  MMMMMM@@WWWW00BS.::i:;X;X7;S7rr7r7rrr7r7rrr7r7r7r7rrX7rX;X8i:ii:,8BBBWWWW@@MMMMMM0.        :;2S2aaaZZZZZZZZZZZZ8ZZZ8Z8ZZZ80WWWW@WB088W@BBWW@
27SSSSSSSSSSSXSSSSSSSS2SSSSS2S2SSS2S2S2SSSSSS2ri,,,,,,,,:,  MMMMM@@WWBB0BB8.::i::iX;XXrrX7XXXXX7X7XXX7XXXXXXX7XXXrrXrXX,iii:,;W0B0BBWW@MMMMMMB: . .     ;XSSaaZZZZZZ8Z8ZZZ8Z8ZZZ8Z80BW@BW0B08ZZZ88B80BW8
XXXSXSXSXSXSSSXSXSXSSSSSSSSSSSS2SSS2SSSSXSSSXS2r.:::,,,:,,  MMMM@@W@WWBB0Bi,:iii:rXr7S7777777777r777777777r7r7r7rr7S;X;::iii:.2W000WW@@MMMMM@:   ..,     rX22ZZZZZZZZZZ8ZZZZZZZ80WWWWB88088BZ8808080880Z
S7SXSXSXXXSXXXSXSXSXSXSXSXSXSXSSSSSXSXSXSSSXSX27..,,:,,,,,  MMMMM@@WWBB0WS.:i:i::;X;rr77X777X7X777X7XXX7XXXXXXXXXXX7rXr:iiiii,i0B0BBWW@@MMMMW ,.,.,..   .iS2aZZZZZ8ZZZZZ8ZZZ00WWWBB88Z88B0008Z8ZZaZZ88B8
X7XXXXXXXXXXXXXSXXXSXXXSXSXSXSXSXSXSXXXSXSXXXXS7.:::,:,:,:  MMMM@@WWBB0B8,,iii:i:;X7;;i;i;;;i;i;;;i;i;;;;;;r;r;r;r;r;X;iiiiiii.XB00BBWW@MMMMM2a0082X7XXaZa2aaZaZZ800800B0WWWWWB08ZZ88088ZZaZaZaZaZZZaZZZ
XrXXXXXXXXXXXXXXXXXXSXXXXXXXSXXXXXSXXXSXXXSXXXS7.,:,:,:,,,  MMM@@WWBB0BB;.iiiiiiiir;S22SSXSSSSXXXXXXXXXXX7X7777r7r77X7iiiiiiii:,ZB00BBWWMMMMM7ZZ0WWWW00BWBW0B0B0B0WW@@M@M@@BB00800B08ZZZZZZaZaZaZZZZZZZ2
7:;r;r;r;r;r;r;r;r;rrr;rrrrrrrrrr7rrrrr7r7rrrr7r     .      MMM@WWBB088r .,,,:,,,,. r0Z8Z8Z8Z8Z8888080808888Z8Z8Z8Z8i..,,,::,:, :0880BBW@MMM@SZZ88aZ8BBZZ80BBBBBBB0B0B008080800B08ZZZZZ0ZXXa2aaa2aaZaaa2
