W0BBBBBBBBBBBBBBWBBBBBBBWBB0BBMBSS222S2S2S2S2aSSa7;:;XaSSSX7MMMMMMMMMMMMMMM@@WW0WZ:irrrr7r7r7rrrr;rrrrr;rr7r7rrr7r7r7r7r7;ii0BWW@WMMMMMMMMMMMZZZW@@@M@M@M@MMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@M@@W@WWB27
8ZZZZ8ZZZ8Z8Z8Z8Z8ZZZZZZZZZZZ82;:iii:i:i:i::i;:XZZS; ii:::,.MMMMMMMMMMMMMMMMWW0ZaZi                                        ;aZ80BW@MMMMMMMMM@Z80B@W@@@@M@@W@@@@@@@@@@@@@@M@M@@@@@@@@@M@@@@@@@@@@WWBB00ai
0Z08880888088808880888888Z880X;;rrrrrrrrr;;;Xr7XS2aSSrr;rri:MMMMMMMMMMMMMMM@@WW0880a:   ..... .........................   2080BW@@MMMMMMMMMMM0WWM@M@@@M@M@M@@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@@W@WWBWZ
88888088888088808888888888087;;rrrrrr7rrrriSari     r7;rrriiMMMMMMMMMMMMMMMM@MWW888B0X.   .......,.................,..  .Z088BBW@M@MMMMMMMMMMWW@@@@@@MMMMM@@@@@@@@@M@M@@@M@M@M@M@M@M@@@M@@@MMM@M@@@@W@WB
8Z88888888880888088Z888Z002;;;rrrrr;rrrrriX0Sr,.,...rrr;r;;rMMMMMMMMMMMMMMMMM@@WW888000X:     . . .................    ;808ZBBWWM@MMMMMMMMMMMW@@@@MMMMMBB@@W@@@W@@M@M@M@@@@@M@M@M@@@M@@W@WM82MM@@@@W@W@B
ZZ88888888Z88888Z8Z8ZZZ8a7i;;rrrrrrrrr;rir807;.,,:..r7;r;7r;MMMMMMMMMMMMMMMMMM@@WW80800B0ar,         . ... ...      .rZ08880BWW@@MMMMMMMMMMMM@@@@@MMMBXiX@WWW@W@@@@M@M@M@M@M@M@M@M@@@@@@WW@2 ,ZMW@@@@@WW
8Z0Z8Z8Z888Z8Z8Z8Z8Z8ZZX;;rr7rrrrrr;rrri;ZB2r,,,,,,.Xr;rX7;,MMMMMMMMMMMMMMMMMMM@@W02B00800B8ZXr::.              ,:X2800888BW@@@@MMMMMMMMMMMMMW@@MMM0i .:2BWWWW@W@WM@M@@@@@M@M@M@M@@W@W@WWBWS   rBWWW@@@W
ZZ88Z888Z8Z8Z8Z8Z8Z88WBB00aXrrrrrr;rrriiaB87;..:,:.:7r7Xrri:MMMMMMMMMMMMMMMMMMMMW@W;;Z008080800088Za2SXX7X7XX2aZ8B0088Z88WW@@MMMMMMMMMMMMMMMM@@M@WZXi,.:SBWWB@W@@@@M@M@M@M@M@M@@@@@@@@WWBBBX   :X0BWW@W@
8Z8Z8Z8Z8Z8ZZZ8Z888ZZZZSX7;;rrrrrrr;r;;2B8Sri ,,,,.,X77;r;i,MMMMMMMMMMMMMMMMMMM@@W@8;.SZ88088888880000000000B0088888080BWW@@M@M@MMMMMMMMMMMMMW@WB8ZZZSr,S8BBWW@@@W@@M@M@M@M@M@M@M@@@@WWWW0WX  ;X2a00BW@W
ZZZ8Z8Z8Z8ZZZZZ882r;iii;i;;r;rrr;r;r;i2BZZ7r.,,,,, :X7;rrriiMMMMMMMMMMMMMMMMMMMM@@W@B22X:8aZZ8Z8Z8Z88888Z8Z88888800882BWW@W@@M@MMMMMMMMMMMMMMWBB000088aSXZBBBWW@@@@@@M@M@@@M@M@M@@@@@@WWBB0Zr7rrS8000BWW
8Z8Z8Z8ZZZZZ8802ri;;r;;;r;rrrrr;rrr;i2BZZ2ri..,,,..r7;r;r;i:MMMMMMMMMMMMMMMMMMMMM@MW@@@SX882a8088Z88888888888Z80B0X2B8WW@W@@MMMMMMMMMMMMMMMMM0WBWBBBB0082aBBWW@W@@@@M@M@M@M@M@M@M@@@@W@BW0BaXZZa7;aBBBWB
ZZZZZZZZZZZZ8ari;rrr;r;rrrrr;r;r;r;i2BZZZXr: ,,,..;7;r;r;ri:MMMMMMMMMMMMMMMMMM@M@@W@W@@0S@W@WWWWWWB080800BBWBBBWWXZWW@W@W@WM@MMM@MMMMMMMMMMMMWWWWWBWBB00SaBWBWW@@@@M@M@@@M@M@@@M@M@MW@WWBB887X8B8a;rZWBW
ZaZZZZZZZZ8ZXii;r;r;r;r;r;rrr;r;;;;2BZaZZ;r.,,,,.iX;r;r;r;;:MMMMMMMMMMMMMMM@M@@@@@@@WW@@aa@WWWWWWWW08800WWWBWWWB2a@BWWWW@W@WM@@@MMMMMMMMMMMMMWWWWWWBWB0ZSZBBWW@W@@@@@@M@M@M@M@@@M@@@@W@BB00Z0X;ZB00S;70W
ZZZZaZZ88ZX;i;;r;r;r;r;r;;;r;r;;ir2BZZaZXri .,..,7rr;r;r;ri:MMMMMMMMMM@M@MW@W@W@W@WWWWW@W0W@WWW@WWB0808BWWBWWWWZZWBWBWBWW@WWW@W@@@@MMMMMMMMMMWW@@W8BB0a0Z00WBWW@@@@@@@@@@@@M@M@@@M@@@@WWBB0ZaBaiXWBW0S;2
ZaZZZZ8aS;iir;rrr;r;r;r;r;r;r;;i7ZBZZaZZrr, ....7rr;r;rrr;i:MMMMMMM@M@@W@WWBW@@BBWWBBBWBBWWWWWWWWBB0BBB0WWWWWWWBWBBBWBWWBBWWWBWW@W@W@@M@MMMMMB@@0ZWB8ZBBB0BBWW@W@@@@M@@@M@M@M@@@@@@@@WWWWB000aB0rrBWWWB7
ZaaZZZXi:;;r;r;r;;;r;r;r;r;;;ri;80ZaaZZa;7,:i;iX7rr7r7;rrri:MMMM@M@@WWWWBWWW82S:.7aBBBBWBBBWWWBWWB0B0B0BBWBWBWBBBBBBB02i.,XZ8WWWBWWWW@@@@@@MM@WZ8@B8ZWW88BBWW@W@@@@@@@@@@@@@@M@@@@@M@@WWBBZBWBZBWSiZWW@W
Z2ZZSiii;;r;r;r;;;rrr;r;;;r;;i;Z0aaaZa8X;X77X7XXr;;i;r77r;i:MM@W@WWBWBWWW0Zr. ,;. .:rXaZ0BWWWBBBWBWWWBWBWBBBWWW000ZXr:..,,; .iS8BWWBWBWWWW@@M0aB@W08@@BZWBWWWW@@@@@@@@M@M@@@M@@@M@@@@W@WWWZSWWW80@8iSW@W
8ZS7;;;r;r;r;r;r;r;;iXX7;;i;i;20ZZaaaZZrrr:i:,ii     ..;77i:M@WWBWWWWBZXi,.i.,,ir;,,..  XW828WB82X7XXSXSa0BWZ8BW7,...,,:i7::,.:::XaBBWWWBWW@B0W@BBB@WMZBWWW@W@@@@@@@@M@M@@@@@M@@@@@@@@@@W@WS8MW@00@WrrB@
a:  i77;r;r;r;r;r;7i iZa2X7;XZ8Z8ZZZZZair    .riiii:,   .ii7MWWW@BZS7,  .,,i;:i,i;7::,, :,;:rBWri;  .  i;X@a:iSa; ,,:,i;r::::ir,, .,iXZBWWWBWM@WWWM@MBaW@@@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@@@MZa@MW@B0WM270
;::. ir7;r;r;r;r;r;;..:X2ZZaaZa22ZZ8Z8X;r..,:r;;;77X7ri.  7W@0aXr;,,,i:::::,;;:i,:ir;r;7;i7Sr2ar7SX;ii7Sr7a7rX::i;ii:ir;:i:i:r::::::...:;SZ0BM@@WM@@@8SW@@@MMMMM@@@@@@@@@M@M@@@@@M@M@MMM@MMWXB@@W@B0WMBZ
;i7:. ,;7;r;r;;;;;;;i.  :722a2S. .,:iXX;77X77:..,.,:r77i i8W7   .,:i;;r:::i::ri,i::,X7XXrXSrr;;r7rX7X77r7r;r7r7S7X27Xr::i:::;;::i:i::::..   XMM@@@@W@Z2BM@MWWWMMMMM@M@M@M@MMMMMMMMM@M@@WBXaMZa@@@@@W0WM@
.:rr,. :rr;;;;;;iii;X2:    ,,i,...     :;7XXii:i,::, :;;S08@r,i;;i::::,:::::,i;i;,,Xr7X;rS;r;r;r;r;rrr;r;r;r;r;X7;X7rX:::i:ir::i:i:i:i:i:i: iMMM@@W@W80M@@W8ZZZ80W@MMM@M@@W@WWBB0B88Z8Za8X ;MWW@W@@@W0WM
. rr;...irr;;iii7X2aZZ8Sr:,..   ..:.,::.....,,::i,,i.  7B08W7 i::,:::,::i:i:i:r;;.rX;X7;X7;rr;rrrrrrrrrrrrrrrrr7Xi7Xr7r,i::;;:::i:i:i:i:ii;.7MM@@W@@BWMWW@0Z8Z8ZZZ8Z888Z8Z8ZZZ8ZZZ8Z8ZZaZBa iMM@@@@W@@BB
. :rri   iii;XSaZZZZaZZ888ZZZZS7,..:ii:,,,.,.,.,,, iX.;0808@; :::::::i:::i:i:::X;,X7rS;rXr;r;rrrrrrrrrrrrr;rrrrrXrrX;r7:::i7:i:i:i:::i:i::, ;M@@WWM0 XZB@WZ8Z888Z8Z8ZZZ888Z8Z088Z888888ZZ08Z iMM@@@@W@@0
: .iri. ,;SSZZZaaaaaaaZaaaZZZaZ82.:i:.,,,.,.,,,., iS220Z88BM7 ::i:i:i:::::i:i:,r7:X;XX;XX;rrr;rrrrrrrrrrrrrrrrr;SrrX7;Xi:,7i::i:i:::i:i:i:: rMM@@@M;iZWWWZZZ8Z8Z8Z8888888888888888088Z8ZZ8a82 ;M@W@@@@@@
;   ;XSZZZZZaZaaaaaZaaaZaaaaaa2ZZ;:,.... . .   . :S2X2ZZZBZSr.:::::::::::::i:::ir;X;XX;X7r;r;r;rrrrrrrrrrr;rrr;rX7;77;7r,ir::i:::i:i:i:i:i: ;MM@MM7;8WWWZZZ8Z8Z8Z8Z8Z8Z888Z8Z88888Z8888ZZB8ZZ7 ;M@W@@@W@
Z;:XZZZaaaZaaaaaaaaaaaaaaaaaa2aa8r .. :rX7X7r;;::X2XSXaZ0S  7,::i:::i:::::::i::,;;7;Sr;X7;rrr;rrr;rrrrr;rrr;rrr;X7;rX;7;,r;,::i:i:i::::::,: rMMM0:r0WBWZZZ8Z8Z8ZZZ8Z8Z8888888888888Z8888Z0WSZ2. rM@@@@@W
aaZZaZaZ2aaaaaaa2ZaaaZaZ2a2aaZZ8r. .,X2a222a2aa222SSXSa0X  :7,:::::::i:i:i::,:. ;Xr;X7;Srrrrrrrr;rrrrrrrrr;rrrr;7X;rX;rr.; ........,.,.,,ii,;MMX.X0WBWB8ZZZ8Z8ZZZ8Z8Z8Z88888Z8Z8Z888Z880Z8@ZSZ;  7M@W@@@
aSa2a2aaa2a2a2a2a2Zaaaaaa2aaZZS,   ;222SSSSSSSSSSSSS2Z07   ,X,::::::i:i::::...iX08;;XrrXrrrrr;rrrrrrr;rrr;r;r;r;7XrrX;7;72X7Xrr;r;rrXSZZ0Za:XM:.ZBW8B0ZZ8ZZZZZ8ZZZ8Z8Z8Z8Z8Z888Z8Z888Z888Z@BS2X.  X@WW@W
22aaaaaa2a2a2a2a2aaaaa2aaZZ82i   .ra2a22SSSSXSXSSSS22S:  . i7,:::i::::,,...iXZ0B08;rXr;Xr7rr;r;r;r;rrr;rrr;r;r;rXX;rXr;ZBBBBBBBBBB088Z2X;i,.:,iZ0B800ZZZZ8ZZZZZZZZZ8Z8Z8Z888Z8Z8Z8888888ZZB@ZS2;   X@WW@
ZSZaaaaaa2aaa2a2aaZaZZZZZaar. . ,Xa22SSXSSSSSXSXSX2;    ,..:X,::i:::, .,;XZ0B008BZ;;S;rr77X7X77r7rr;r;r;rr7rX7X7Xrr;Sr;0B000080008Z7:   ..:..700BZ8B8aZZZZZZZZZZZZ8Z8Z8Z888Z8Z8Z888888088Z0@BSSX,   S@W@
22aa2aaa2a2a2aZ8ZZ22X7;i,:: ., :SaSSXSXSSSXSSSXXX2r  ..,., :7,,:,. .:r28BB0B0B0BBZ:;XX7X77rrr7r77X7r;rrXXX77r7rrr77XX;;8BBBBBBBBBBBB0Z27i:. ,B80ZZBBZZZZZZZ8Z888ZZZZZ8Z888Z888Z8Z8Z88880888@B8SS7    S@W
aSaaa2aaaaaaZaa7;,..    ,:.., i2aSSSSSSX2SSSSSSX2r  ..,.,. ,7.. ,iXZBBWBBBBBWBBBBaX77rrr77X7X777r;7Xr;X7;r77XXX7X77rr;;800BBWWWWWWWWWBWWW0ZSX2Z8aZB0ZZZZZZZZZZZ8B0BZ8ZZZ8Z8Z88888Z8Z88888Z8BW0ZXSr    aM
a2aaaaaa2a2ZSr:,.:.....:i:,, :aaSSS2S2S2S2XSXSS2Z; ..,.,., ,r:r28BWWBBBWBWBWBBBW8ZBrX2rXX7r777r7XX77rr7XXXrrr7;77X7XX7aWXZWWWWW@W@W@WWWWBWB@0S0Za0B0aZZ8ZZZZZ8Z8Z0BWB088Z8Z888Z88880888088ZWBB0aXS;    8
aSa2a2aaa2a2: ...:;:::;;:ii::SaSSS2SSSSSSSSXSS2X8i .,.,.,.  BBWWWBBBWWWWWWWWWBBW0X0iX7;XXr77X7XXSrX:i:i7XXXXX7X7XXrX7;0B;Z@BWW@W@@@W@W@W@WWWB20aZ0B8ZZZZ8ZZZ8Z8ZZZZ8BBWBB08Z8Z888Z888808888BWB00aX2;    
22aa2a2a2a2ZXi,,,:;:::;:i, ;22XSXSXSXSXSXSSSS2iiZi ..,.,.,  M@BWBWWWW@W@WWBWBBBWX;2r7X;X7rrr;77X::riX;;7:XSXrrrrrX;X7;0aiaWBBWW@W@@M@M@@W@WMWZaaa0B0ZZZZZZZZZZZ8Z8Z8Z0BBBB00Z0Z8Z88888888080WW000aSa7:  
aSa2a2a2a2aaZSr;i:;. ,: :.iSSSSS2S2SSSSSSXSX2; ;8: .,.,.,.  MM@W@W@W@@@W@WWBBB@Xi7X;X7rX7;rrrrXX7rX7XrXX7XX7rrr;X7;X7;07r:8WBBWW@@M@M@M@M@MMMaaaa0B8ZZZZZZZZ8ZZZZZ8Z8Z80BBB08888888888888888WBW0B8Z22Si 
a22a2a2a2a2a2ZZZZZaaSar.,Sa2XSS2SSSSSSS2SSS2X: 7Z: ,.,.,.,  MM@M@M@@@M@@WWWB0Wa iXXrX7;Xrrrrrr;rrr;77Xrrrr;rrrrrXX;Xrr8X7.rWBBB@@M@M@MMMMMMM@X2Za8B0ZZZZZZZZZZZ8ZZZ8Z8ZZ8BBB888888Z0888880880WBW00aZ2aSi
aSa2a2a2a2a2a2a2a2aaZaZ2aZZaa2SX222S2S2S2SXri. XZ. .,.,.,.  MMMMM@M@M@@WWWB0B8:.iXX;X7;X7;rrrrrrrrr;r;rrrrrr7rr;X7;X7;0X7,.ZW0BW@@M@MMMMMMMMW X2aZW8ZZZZ8ZZZZZ8Z8Z8Z8Z8Z88BB8Z8Z8888888808088B00W008Z227
aS2a2a2a2a2a2a2a2a2a2a2a22S2SZ: .:i7i;;;i:,.   Sa, ,.,.,..  MMMMMMMM@@W@WW0BB;.:,XXr7X;X7rrrr7rrr7r7rrrrrrr7rrrrXX;Srr82i:.;BB0WW@@M@MMMMMMM0 Xa2ZB0ZZZZZZZZZ8Z8ZZZ8Z8Z8888080Z88888888888888B888B0B8Z2:
aSa2a2a2a2a2a2a222a2a2a2222Sa2  . ,,    . ... .aS ..,.,.,.  MMMMMMMMM@@WWBBWS.::,r2;X7;X7;rrrrrr7rrrrrrrrrrrrr7;X7rXrr0X::i.2BB0WW@MMMMMMMMM0,2aaZB0ZZZZZZ8Z8ZZZ8Z888Z8Z8Z8Z888Z88888888888888B8880008ZX
a22a2a2a2a2a2a2a2a2a2a2222S227 ..,i,..........,ZX..,.,.,.,  MMMMMMMM@@WWBBBZ.::i:iX;XX;S7;;rrr;r;r;rrr;rrrr7r7rrXXrX;78;:ii,,0BBBWWMMMMMMMMM@XaZaZ0BZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z888Z8Z88888880BZ8Z0808Z
aSa2a2a2a2a2a2a2a2222222222Sa: .,,i.,.,.,.... :ZX ..,.,.,.  MMMMMMMM@WWBBB0:,:ii:iX;X7;7X7X7XXX7X7XXX7XXX7XXX7X7SrrXr72:i:i:.rB0BB@@M@MMMMMMMSaaZa0B8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888Z888888800ZZZ08BB
aS2a2a2a2a2a2a222a22222222S22, ,.:i......,... i87 .,.,.,.,  MMMMMMMMWWBB0Wr.:i:i:;Xr7Sr7r77777rrr777r7r777r7r7r7rrrS;Xr::i:i:.ZW0BB@@MMMMMMMMZZ8Z8ZB8ZZZZZZZZ8Z8Z880000B00008888Z8Z8Z8Z8Z888Z8Z8008BB@WW
aS22a2a2a2a2a222a22222222SS2S ..,:i.,.,.,.,.. ;87 ,.,.,.,.  MMMMMMMW@BB0Wa.,i:i::;X;r7XXX7X7X7X7X7X7XXXXXXXXX7XXXXS7r7r:iiiii.;BBBWW@@MMMMMMMBWW@WWWBZ8800BBWW@W@W@W@@@@@W@@@WWWWBB0000888888888BW@WWBB8
2S2a222a2a222222222a222222Sa7 ...::..,.,.,.,. r8; .,,,.,.,  MMMMMM@@WWBB0i,i:i:i:;Xr;;iii;;;i;;;;r;r;r;r;r;r;r;rrr;;;Xriiiiiii.SBBBWW@@MMMMMMaZ8800WWWW@W@WWBB0B0000808080800BBWBWW@@@@@W@W@W@W@W@W0ZZZ8
aSa2a222a2a2a2a2a2a2a2222S2a7    ,: ,.,.,.,.. 78r ..,.,...  MMMMM@@WWBBB7.i:i:i:ii7rXXX777X7X77r7r7rr;r;7;r;r;;;;;r;7X;iiiiiii:,0BBBWWMMMMMMMaZZZZZZWB088Z8ZZZZZ8Z8Z8Z8Z888ZZZZZ8Z8Z0000B0BBBBB00808888Z
2S2a2a2a222a222a2222222222S22X77rX.  . ... .  78i  .......  MMMMMMWWBBBZ.::i:i:i:i,:SWBWBWBWBBBBBBBB0B0B0B0B00888880Xi:iiiiiii:,rW0BB@WMMMMM@2aZZ8Z8BBZ8088880808BB080Z8Z8Z8808088ZZZZZZZ8ZZZZaZaaa08ZZa
aXaS22222222a222a222222S2S2SaaZaZZ; .     ..,.Xar.... ...   MMMMM@@BBB0:,:i:iii:i::,r222aaZZZZ8808880000B0B0B0B0B00Zi:i:iiiii:i:,ZW0WB@@MMMMM2aZ8a22aZ0a20080000BBWBWWBBBBB8B0BBB0BBB000088ZZZZZ8BWBWBWB
2S2222222222222222222222S222S2S2222a22SSS2SSS2XXX22SSSSSXS7rMMMM@@BB0WX.:i:i:i:i:i:i,,.,...,,:,:::.XX,:iiiiiiiiiii:i:iiiiiiiiiii,i0BBWW@@MMMM@@M@W88Z0W, 8B0BWBWBBBWBWBW@MWWWWBWBWBWBWBW0i8MW@WWWM@M@MMM
2X2S2S222S22222222a2a22S222S2S2S2S22a2a2aaaSSSSXSS2S2S2SSSXrMMM@@WBBW8,,i:i:i:i:i:i:i::::::::,:::,.SS.:,,,,,::::::::iiiiiiiiiiiii.SBBBWW@MMMMB@W@@M@@@M. SB000BBBBBBWBBB@WWBWBWBBBBBB0BWZ BM@@@@@MMMMMMM
2S22S2S2S2S2S2S2S222S2S22222S2S2S2S2S2S2S222XSXSXSSXXSSSXSX7MMM@WW0BB;.i:iii:i:i:i:i:i:i:i:i:iii:i,ZS,:iii:iii:iiiii:i:iiiiiiiiii:,8BBBWW@@MMWWWW@WWWWMi r000B0BBBBWBWBWWWBBBBBBBBBB0B0WX,@@WWW@MMB2;;72
2X2S2S2S222S2S2S2S2S222S2S2S2S2S222S2S2S2S22XXSXSS2S22222SXrMMM@WBBBa ::i:i:iii:i:i:i:i:i:i:iiiii::8X,iiiii:iiiii:i:iii:iiiiiiiii:,rW0BW@WMMMBWWWWWWWWMr :0800BBBBBBWBBB@WBBBBBBBBBBB00BiiMWWW@MB:  ,.  
SXS2S2S2S2S2S2S2S2S222S2S222S2S2S2S2S2S2S2SaSS22S2777X7777;;MM@WBB0B:,:i:i:i:i:i:i:i:i:i:i:i:iii:i:0X,:iii:iiiii:iii:iiiiiiiiiiiii:,aW0WW@@MMBWWW@WWBW@S  Z0800BBBBBBBBWWWBBBBBBBB0B000B XMWW@Ma ,.XWWS7
2X2SSS2S2S2S2S2S2S2S2222222S2S2S2S2S2S2S2SS22:irrr, ......  MM@BB0WX.:i:i:i:i:i:i:iiiii:i:i:iii:i:i0X,iii:i:iiiii:iiiiiiiiiiiiiiiii,;BBBWW@MMBWWWWWWWB@Z  2880B0B0BBBBBB@WBBBBB0B0B000BZ ZMWWMM  ,iS8a2X
SXS2SSSSSSSSS2S2S2S2S2S2S2SSS2S2S2SSS2S2SSSS2i . i,,,,,:,,  MMWB0B0,,iii:i:i:i:i:i:i:i:i:i:iii:i::iB7,:iiiiiiiiiiiiiii:iiiiiiiiii;ii.2WBBWWMMWWWWWWWBWW0  r0Z00BBBBB0BBBWWBB0B0B0BB000B2 WWWWMW .i2XXXSS
2XSSSSSSSSSSSSSS2SSSSSSS2S2S2S2S2S2S2SSSSS2S2S..,i:,:,,,,,. MMWB0W7.i:iii:i:i:i:i:iii:iiiiiii:i:i,;0X,iiiii:iii:i:iii:iiiiiiiiiiiiii:iBBBB@@MWWWWWWWWBWW  :ZZZ00B0BBB0BB@WBBBBB0B0B008B;:MWBW@Miiir,i:rr
SXSSXSSSXSSSXSXSSSSSS2S2S2SSSSSSSSS2SSSSSSSSSar..;,:,:,:,,  MMBBBZ.::i:i:i:i:i:i:i:i:i:i:i:iiiii::;BX,ii:iiiiiii:iiiiiiiiiiiiiiiiiiii,2B0WW@@WWWWWW@WWB@:  ZZ8800BBBBB0BWW0BBBBB0B00800,XMBWW@MM7;:.,irr
SXSXSXSSSXSXSSSSSXSSSSSSSXSXSSSXSXSXSXSSSXSSSS2:.i:,:,:,:,  MMW0Wr.:i:i:i:i:i:i:i:i:i:iiiiiiiiiii,7BX,iiiiiiiii:iii:iiiiiiiiiiiiiiiii:i0BBW@MWWWWWWWWBBW7  X8Z00B0B0B0B0@BB0B0B0B00000Z B@WBWWWMM8X,,.;;
X7XSXSXSXXXXXSXSXSXSXSXSXSSSXSXSXSXSXSXSXSSSXSSX,i.:,,,,,,  MMBBZ::i:i:iii:i:i:i:iiiii:iii:iiiii:,70X,iiiiiiii:iiiiiiiiiiiiiiiiiiiiiii.SBBB@@WBWWWWWWWBW2  iZZZ0800B0B0BWW0B0B0B0B0080Si@WBWWWWW@MMM@@@M
SrXXXXXXXXXXXXXXSXSXXXSXSXXXSXSXSXSXSXSXXXSXSXSSX:,,:,:,,,  M@BB7.iii:iii:iii:i:i:iii:i:iii:iiiii,X0S,iiiii:iii:iiiiiiiiiiiiiiiiiiiiii:iB0BW@BWWWWWWWBBB8   ZZ880000B000@BB0B000000800rXMWWBWBWWWW@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXXXXXXXXS;.,,:,,,,  M@BZ.::iii:iiiii:iii:i:i:i:iiiiiiiiii:S02::iiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:,aWBWWWWWBWBWWWBBB.  XZZ88000000BWB0B0000008080;0WWWWBWBWWWWWWWWW
X;XXXXX7XXX7XXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS:..,,:,:.  MWW;,:iiiii:iii:i:i:i:iiiiiii:iiiiiii,282:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiii,7BBBWWWWWBWBWBWBW:  ;aZZ8800B000WB00000008080ZX@WBWBWBWBWWWBWWWB
7r7X777X7X777X7X7X7X7X7X7XXXXXXXXXXXXXXXXXXX7X7XX:.:,:,,,,  MMZ,:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii:202:iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:0BBWWWWBWBWWWBBWX  .aa880000000WB00000080808aZMBWBWBWWWBWWWBWWB
7i7r777r77777r7r7r77777777X7X7X7X7X7X7X7X7X7X7X7X:,,,,,,,.  M@r,iiiiiiiiiiiiiiiiii;iiiiiiiiiii;ii:Z0S,ii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i,SWBWWWBWBWBWBWBWZ   XZZ880800B0WB00B00008080aBWWWWBWBWWWBWBWBWB
;,ii:iiiii:iiiiiiiiii;i;iiiiiii;;;i;i;;;i;;;i;;;;           MZ ,,,,:,,,,,:,:,:,,,:,:,,,:,,,:,,::,,28X.,:::,:::,:,:,:,:::,:::::::::,:,::: :00BWBWBWBBBWBB0B   i2aZ8808888B080808888Z8ZX0WBBBWBBBBBWBWBBBB
