7;X7rr;X80Z777X777X777X7777777Xr7;;:;aB80000BW@WWWWWWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@a;X7r7XXXXX;8@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMM@M@M@MMMaa07;rrriSBM@M@MMM@MMMMMMMMMMMMMM
.     .7Xr                         iXaaaaZZ00B00000B0B0B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0B; ..  ....  XW0W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@M@M@@@M@M@@@M@M@@@@S282      :ZW@@@@M@M@M@@@M@@@@@M@M
: ,,iiZa7...:,,,,,:,:,,,,,.  .;XZ80B088800WWB000B0BBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7 i:.,i:i:: SWBWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@M@M@MMM@M@M@M@Ma0MWa: ..  r8@W@@M@M@M@M@M@M@M@M@M@
, ,:.i2X..,:,,,:,:,:,:,,  .;XZ0B8080880BBWBB0B0B0BBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWr.:: ,ii:i:.X@BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@M@M@M@M@M@M@M@M@M00MMBZ: ..  r0WWWM@M@M@M@M@M@M@M@M@M
, ,,,.,...,,:,,,,,,,,.. :XZ0B888880800BB@B0000B0B0B0BBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.::..iii:i.7WBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@MMZWM@BZ: ..  r8@WB@M@M@M@M@M@M@M@M@M@
i.:,.....,.,.,.,..    ,S0B88800000008WW@B0000B0B0B0B0BBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBW7.:: .ii:::.7WBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@M@M@M@M@M@M@M@MMM2WM@Ba,  .  70@WB@@@@M@M@M@M@M@M@M@M
X.,;X7i..       .,i;X200080808000BB0BWWB00B00000BBWBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7.i:  iii::.rWBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@M@M@M@M@M@@@MMa2M@Ba: ... 78@WM@M@M@M@M@M@M@M@M@@@
, ;aaS,:;X7777X2a8800088808B0B0B0BBWWWB080000BBWW@W@W@W@W@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W7.:: .:i:i:,iW0W@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@M@M@M@M@M@M@M@M@M@MWXZMBZ,  .  70W@@@@M@M@M@@@M@M@@@M@@
, ;::..,S00800B008080808800800B0BBBBWBW0080BWBWBWWWWWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.i:..i:::i.iBBB@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@MMMMMMM@20Wa, ... X8@@M@M@M@M@M@M@M@M@M@M@
:.,:,: i8880808000888080800BBWBW08Z0BWBW0BBWBBBWWWBB0B000080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7.:i..:i:::,:BBWWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@MMM@WWWW@W00Z, ..  X0BBW@@MMM@M@M@M@M@@@M@M
: :,. :80Z8Z80BZ22880800BBW08S7:,...;2WBBBBBBBWBWBWBWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.i:..i:i::,iBBB@@M@MMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@MMMMMWB8880808000a: ... X808880BW@MMM@M@M@M@M@M@
.    :80Z88082iiX880800B8ar: .:7SZZr .r0B0800B0WBWBBBWBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7.:i .:::i:,:BBBWM@MMMMMMMMMMMMMMMMMMM@MMM@M@@@M@M@M@M@M@MMMWB8880BWZZZZ8B0Z:  .  X0BBB080800W@MMM@@@M@M@@
. ..;Z0Z8Z2r, iZ0800B0Zr:  :XZBBB0BB;,,iZBB0BB0ZZ8WWB0BB0808MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..i:::i.iBBB@@MMMMMMMMMMMMMMMMMMM@MMM@M@@@W@M@M@M@M@MMW08800@B27X8BBWB0Z: ... X8WBWB828B0880WMM@M@@@M@
;irX80ZZ7i..,2008B0ZXi. .raWWWBBBB0Ba::::S22ri,..:i2BB0WB088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.,i.,ii:::,iW0BWM@MMMMMMMMMMMMMMMMM@M@MMMMMMZXM@M@M@MMMWBZ80BWWX:78WWBWBW0Z: ..  70BBBWWBSSBW08Z0WM@@@M@@
Xi7Z8S;:,:i;Z0088Sr,. :X8BBZSrrrXSZ0B;ii:,. .:7X;.,.7BB0B008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB7 ::..i:::i.iBBB@@M@MMMMMMMMMMMMMMM@M@M@@W@Wa,7MM@@@@@MW8Z00WWZ:i8MWWBBBBBBZ: ... 78BBBBWW@ar8WB0880MMM@@@
;,a2i,,::iiS08Sr,,.,:X8WZS;:.:,,.,:;;iiiii7Z0BBW0S,:.XB00B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.:i .:i:::,iW0BWM@M@MMMMMMMMMMM@MMM@M@MZXii::XMM@@@@MB88B0W@S.2@@BWBBBBBB0Z:  .  X8BBBBBBBMZiZ@BB088@MM@@
 .;::iiii,rZXi,.:,:700Zr:,::i:iii::,::iiiiS2aaZZBWZ::.aB00B0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBBr ::..i:::i.iBBBW@M@MMM@MMMMMMMMM@M@MMMMM@BZ2rXMM@@MMB80B0WWr.8MWBWW@BWWWB0Z: ... X8BBBBWBWBMZ,Z@0B000@@M@
i,:i:::;i:ii,::::;a0S;:::::iiiiiiiii:i:iii,:,,,:;S08i,i00880MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0Wr.::.,:::i:,iWBBWM@M@MMMMM@M@M@M@M@M0aS22ZZ8ZSSMMMMM080BBWWr:B@WWWW0S8WZS2ZZ: ..  XZ8WBWWWBWBM2,8W0B008@M@
7,i::.,,.,i,,ii:7ZSi:,,::ir;iiiiiiiii:iiiii:i::,:.iXai,rB808MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ::..i::::.iBB0W@M@MMMMMMM@M@M@MMMM2rri;;;;;:XMMMM000WWWW7,B@W0S77,:Sr..i8a: ... X2;S0SSBWWWW@7iB@BB000M@
;::,.,..,;::;;ir;;,:,..:i7i:,i:i:iiiiiiiiii;iiiiii::i7;,SB88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.:i.,:::i:,iW0BW@@M@MMM@M@M@M@MM@aZa2777777riXMMMB0BW08BS.8@07:.,.,,:.:,;SZ,  .  Xa::i: ;SS2WWB:XWWBWBBWM
;.,...,:;:,;;irii,,...ir7:,.,ii:iii:iiiiiiir;iiiiii:i:r;,a0ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr ::..i::::.;BBBW@M@MMM@M@M@@@MM@;ii;;7777777iXMMW80BX:Xa.SBX,  ,,,.,,,,:,r2i ..  X2i::,:.,,.XBWa,7a0BW8BM
: .:.,:;:,;;i;i:,..,i72X,..:i7,,,:,::iiiii.rii:r;iiiii:;;,S8MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W;.:: ,:::::,iW0BW@@M@M@M@M@M@@@MXir7777Xr777riXMW80Br  X:i2;   ::. .,..:..i2: .. .7S,,.. ..:.:a00i ::2aX7M
, ::,:;,.i;iri:.:,:;;;X,,,;7a;..,.:77,::i,.i;:i:riiii:i:;i.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ::..i:i::.;BB0WWM@M@M@M@M@@@M8ir7777777r777iSMB8a7  ,, ;i   ,i.  :, :,  iSi ... 7X.,.    ,i,780X  .,:;.a
,,;:i;, :;iri:,:ii;;.:i:ir;aS,.,,:ra2;.:,,.i;,,.;;:i:iii:r,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; :: ,:::::.iW0BW@@@@M@M@@@M@MWr;7r7r7r77777r;SM8S;.  ,. i.  .i,  ,;..;:  i2: .. .7S.:,  . .:;:a8S    .i,r
rii:i,.,r;7:i:iii;i ,;iir: ,;,ii:rZSS2i,:..ir.. ;i,:iii:i:;:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,..i::::.;B00WW@@M@M@@@M@@@ai7r77777r77777;2@2,:  ., ,:, .:i,:,7;,:X::,r2i ... XSiiX,,;i,:iir8X    .i:;
r:ii:..r;Sr::iii7i. :r:;,..iii:ii;iX2aX:::,i;,..i;.::i::,i,;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; :: ,:::i,.iW0BB@@M@@@M@M@@W@7;r7r77777r7r7rrSWi,   ,..:::i,ri::;ai.;2i:ir2: .. .7Si:XX,:;i:,i;2X  . .i:r
i,ii,.i;7S;::;r;iir77i;. ..;;:i:r.  ;SZ;::i;;,:.;;,:,.,.,:.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..i::::.;BB0WW@@M@M@M@@WBWX;7777777r77777r2S,,,.:,,:;,ii;X:::Sa,.7Zi,:72i ... 7Si:;Zr,i;:,,:77.::..:i;
i:ii::;r;iii:7;.  .:riS7,  ;i::;i... ,X2:i:;;i::rS:i,,...i.:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W;.:: ,:::::.iWB0BWW@@M@M@WBBBWa;7777r7777777777ri,:::::ii,iiXX,,r8S,.S8X,:r2:  .  72i:,SZX:iii:,;7:i,::ii7
;,iiiiX;,:;,rr. ,,,.ii;XaSr;i:i;,.,,, .7;::;;:i:22;:i.::,:,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00W;.:: .i::::.;B00BBWWMW@BB0BBBWZr7777777r777r77rri,;::,::;,;ir;::r;r,:rX7i:72: . . XaS:,iriiiri;,,r7;,:::;r
i,i;:XS;.:iir,;XXaZZaXi.:XSai:i;.,.,., ,i:i2i:,72a7::,i;,i,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W;.:: ,:::::.iW0BBWWWWWBB0B0BW2rSr77777r7777777;Si,i:::,i;:ii.i,i. ,::: .iir2:  .  7a;::,:. .:X;;:;;Si:,:iX
;.;;;XX:.:;iaZ27a27;28a2r77:;:;:.,,.,.,,;,ra;,;2SSS:i:;iii::MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B;.i, ,i::,:.rW00WBWBWBBBBBBBWX7Z7r7r77777r77777Zi.;,:i,:;:;: r;rr;ri:i   ,rSi ... 7SiiSSrXXrSS;i;iii;i:,iS
i,;;rir:.,i72i.2a    0ar0XX7ii;:.,,,,,.,;ii;iiS2X2Si:ir;ii:iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Bi.:: ,:::::.rW0080000B0BB08ZXXraS7r777r7r7rXXX7Wr.i:,i,:;:ira2;7r7Xr:;.  .;S:  .  XSS2r;,i77;aZXr:ii:,,,i0
i.;;r:;,,.:X. 7ZSXrrXaZ:Si..:;;.,.,,,.,,;;::;72SSX2iiiX::.. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.::.,i:::: 7W000800BBBZr..  ;XXSXX7X7XXXXSXX;7@2 ri,:;.r:;2r .   72;,:   :Xi ... X2r,;   S8X 7ar,i:i,::7B
i,;27i ,,,.;, 2S2WWBXZ;  ..,.ir..,,,,,.irXaa2ZaZa22;:r;:,,  MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.:: ,i::::.7B800B08Sr:....,.,XXX77XXXXXXX77r;XM0,ir:,ri:r;: ,;,:r7S7    .,X:... .XX i2r72rXZ, .,i:i,,,:X@
i,raZi..,.,,,.ZX:7X:S2  ..,.,.i.,,,,,..;ZSS2S;7222aiiri,;X. MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW0BB;.:, ,i::::.XB88B0r   ..:,:,:.7XXXrr7r7r7r7r7;XMMS:i;,:;,i7. ,SX7: :r     :Xi ... XX iZX7; :2. .;i::,:i 2M
::raZX.,.,,,.,iXrrrS2, ,.,.,.,.,,,,,..20XXB8SZrX222iri.;80r.MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB0Wi.:: ::i::,.7B80;. ..,,:,:::,,:S7S7777r77777r;XM@Xii:i:7Sii.  i7:::;i     :Xi  . .XX .7r,.,7i  i::;:iii.;M
i,7Z2ii.,,,,,.. ,,::, ..,,,.,.,,,,,. 70   BZ:Z0,SaSii,S008ZrMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW0BB;.:, ,i,::: XB80, ,,:,:,:::,:,.rX7X77r7r77777iXMBiS:,,r7ar:.   .,.,       :Xi ... XX.   . .   i:.,7:i:iX;B
i,78a ,,.,.,.,.,.. ..,.,.,.,,,,,....i8Z2Sa07iSX 70S;70B08ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B00W;.:: :::::,.XB80:.::,:::,:,:::,:X7r77777777Xr;XMar2.:,ii.. ,              :Xi .. .77         :,.,:iii:.028
S,78B7 .,.,.,,,.,.,.,.,.,.,,,.,.,,..ZXa8ZZX i. 7a8ZZB00Z0aXZMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB080B;.i, ,i::::.X080i.:::,:,:::,:::.7X777r7777X77;XM2X8 :.ii;.:           .   :Xi ....X7.       :, .rr:i..7@08
Z;i;;7,,:i,,,,.,,,.,.,.,.,,,,,.r2S.,r;;r7r . :S2Z0808BZS0077MMMMMMMMMMMMMMMMMMMMMMMMM@BB00008B;.:: ::i::,.XBZ0:.,:,:,:,:,:::,,:SrXX77777777;XMaaW,,,:r2Z2:   .          :Xi  . .7X .   . ,. .XZr;:.SW@BW
Z2aX77;  :i,..,,,.:,,,,,,.,.:..:2aX..,rri.,.:X7S8888B0;2B8Z:MMMMMMMMMMMMMMMMMMMMMMMWWBWBB0080B;.::.:i:::, X088i.:::,:,:,:::,:,.;XrS77777X77;XMB8MX,.ia2ZaS              :Xi ... X7.        .Xa;;r:Z@MW@W
B0088002  .;i..,.,.:,,.,.,.,.,,X2Si,,,...,..i728888B0;7B000XMMMMMMMMMMMMMMMMMMMM@@WWWWBB0B0BBZ;,:: ::::::.XBZ0i.,:::::,:,:,:::,,XXXSr77X77r;XMM@W@7i,B88ZZX             :Xi .. .77..       XZ2X2XW8@@@W@
B0B00ZZ8a. :8r .,,,,:,:,:.:::,:;i...,,,,,..Xa88888BZi708088iMMMMMMMMMMMMMMMMMMM@@WWBWBB0B0WZi:;,i,.:i::,:.X088i.:,:::::::::,:,:,:X72Xr77X77iXMMW@@MS7ZW0B08ai           :Xi ... X7.      rZZBWBBMW2@@W@W
8BB000ZZ8a  rWr .,.:,,,,,,,:,i....,,.,,:. XB8ZZ8Z0S;20Z88BS MMMMMMMMMMMMMMMMMM@@WWWWBB0BBBX. i;::: ::::::.X0Z0:.,:::::,:::::::::.iXX2Xr7777;XM@@W@@70WWWWW0B02;,        :Xi .. .XX    ,XZWWBW@W@MaSMWWWW
;;8BB808Z0X  aWX .,.,.,.,.,.....,.,,,.,. rB888080XrZ0880B8rXMMMMMMMMMMMMMMMMM@@WWWWBB0BWZi .,;r,i:.:i:i::.S080i.:::::,:,:::::,:::.:72aSr77XiXMMW@@M78M@W@WWWWBB0ari.    ,S; ... XX,;2ZBWWWWW@W@WM;0@WW@W
7:;S0WBB0BB; ;0W2:,::i:i:i:i:::i:iii:i:iX088Z8Z0aX88ZZZZZ2S2MMMMMMMMMMMMMM@MW@WWBB0B0BBS. .:,;;,::.::i:i:.XB80i,,:,:,:::::::,:::,:,,i22277r;XM@@W@M2XMWWW@W@W@@@WWB0X7;ii2i .. .X2aWMMW@WWW@WWWMZi@@WWWW
r,;:;;;i;i;ii:;irii:iiiiiii:i:ii::i:::::i,,.......,.... .   MMMMMMMMMMMMMMM@@WWBWBB0W8; .,:,,ir,i:.:i::::.2B80i.:,:::::::::::,:,:,:,.,rSaXXiXMM@@@MBr@@W@W@W@W@W@@B2aaZaa2i .   X22SZ@@W@WWW@W@M;2M@@@@W
. ..       .,,...,,:,,,:,:,:,:,,,:,:,:,:,,.,.,.,,:,,,,,:,:  MMMMMMMMMMMM@M@@WWBB0B0WZ, ,,:::,;r:::.::i:::.2B80:.,:::::,:,:::,:::,:,::,.:raaXX0aaaaZ8XaBBBWW@W@WWW8r;rXX2S2i .. .727;iSWWW@W@W@MZ;@@@W@@@
i.iii:i:iiiii:iiiiiiiiiii:iiiiiii:iiiiiiiiiii:iiiiiiiiiiii, MMMMMMMMMMM@@@@WWBBB00WS .:,:,:,,ir,::,:i::::.a088:.:::::::::,:::::::::::::,,:77;Z2SSXSS2;XXXXXS2X77X. .::;;XSi ..  XXi,  7Z80B0008:28ZaZaZa
i.:i:i:::::::::::i:::i::,:::::::::,:::::,:::,:,:,:,,,,,:,:  MMMMMMMMMM@M@@WWBBBB00r .:,:::::.;r:::.::i:i,,a080:,,:::::::::::::::,:::::::::.,;Z22S2SS2S;X7;i:.         .,;X: .. .77.      .ii;r:7XXXXXXXX
, ..,.....,.,.....,.,.,,:,,.,,,,,.,,:,:,,,:::,:,::::i:i:i::.MMMMMMMMM@M@@WWBBBB0B8i.:,:,::::,ir,i,.:i::::.Z080i.:,:::,:,:,:,:::::::::::,:::.iZ2S2S2SSSXr7ri,,           :Xi . . 7;        .:i:rXXXXXSS2X
2S22222aaaaZaZaaaZaZaZZZZZZZZZZ8ZZZ8Z8Z8Z880808000000BBBBB08MMMMMMMM@@W@WWBWBBBBZi.,,:::::,:,;r:::.::::::,Z080:,::::::::,:,:::::,::::::::i,.:Z222SSSXXXXrri:.           .Xi  . .7;        .,,r77XXXSX2SX
WBWBWBWBWBWBBBBBBBBBBBBBBBBBB0BBBBB0BBBBBBBBBBBBWBWBWBWWWWWBMMMMMMM@MW@WWWB000Wa:.:,:::,:,::,;r,i:.,i:i::.Z888i.:::,:,:::,::::::::::::i::,. iaZSSSSSSXX7rii:.           .ri ....7i.       ..i;rrXXXXSXSX
B0BBBBBBBBBB0B0B0BBB0B0B0B0BBB000B0WBWWWBBBWW@BBBWW@W@W@@@WWMMMMMMMMMMWWBB000W7. :,:::,:,:::,;;,:: ,:i::,:8080:,,:::::,:::::::,::::::i::,.iX2aa2SSXSXX77;i,:.           ,7: .. .r;        .::;;77XXSXSSX
WBWBBBB0BBBBBBB0B000B0B0B0B0B0B000BZ8ZZa8Z88a20BWWBBWBWBWWWBMMMMM@M@@WWBB00BB; .,,:::::::::,,;r,i:.,i:::,:8808:.::::::::::::::::::::i::..XWM@SaSSXSXSXXr;i:,.           ,ri ....ri        .,ii;r7XXXSXSX
7;r7r7rr77;r;r;r;7, :Xrr80aZ8B88Z0r    :;;7:  ZWB@B8Z8Z888Z8MMMMMMWWWWBB00B8, ,:::::::,:,:,:,;r:::.,:i::,:8888,.::::::::,::::::i:::i::..rZ0@WS22SSSSXX7r;;:,            .7i .. .r;        .::i;77XXXXSSX
;,;i;ii;ri;i;;;i;;7, .r;XaZ7.X80B8.  .;777i  rWW@W@W0Z88088ZMMM@M@@WWBB0BB2 .,:::::::,:,:,:::;r,::.,i:i:,:0888r:::::::::::::::::::i:: iZWBW@@X2SSSSXXX7r;ii,.           ,7i ....ri        .,iirr77XXXXS7
;i;r;r;Xrr;r;r;r;r7i:,.ir287  .:i, :rXXXr: .X@BZZW@M@0808088MM@M@WWWBB0BBX .,:,:::::,:::::::,r;::: ,::::.i0888:;r;::::::,:,::::::::: :8WBWWM@X22SSSSXX77;i::.           .7i .. .r;        .::i;77XXXXSXX
rirrr;X7r;rrrrr;r;7r.:i..r07    .:7XX7r,  iSZXr:iia@M@BZ0008MMM@@WWBB0BBr ,,:::::::::::::,:,:;r,i,.,i:i:,iBZ88:.:;r;;::,::::::i:i:: ;BW0WWMM@7aSSXSXXXXrri:,.           ,7i .. .X;        ,::i;r77XXXXS7
rirr;7Xrrr;rrrrr;r;Xi ,;, rX,;r7XX7;:. ,i7Xr;;i;;iiXWM@B8088MM@@WWBB0W0i ,::::,:::::::::::::,;;::: ::i::.;0880,,:::i;r;;::,:,::i:: ;BWBWWMMM@rSSSSXXXX77;;::            .7i  . ,X;        .::;;77XXXXXXX
rirrrX7rrrrrrrrrr;rrX,..::.;X7X7;:,.,i7XXrrrr;r;r77,2@MW0888M@@WWBB0WZ: ,,:::,:,::i,:::::::,,;r:i: .i:i:.rBZ80i,:,:,:,i;;;riii:,, iBWBWWM@MMMSaXSXSXXX7rrii,.           ,7i . ..7i        ,:iirr77XXXXX7
rirrXX;r;r;rrrrr;r;rr7,..,:iXr:..,:iiXrrrrrr;7rrrSrir@@W8080M@WWBB0W2. ,::::::,:,::::::::i::,r;::: ,:i:i.r0880:,:i::::::::i;;rrrirBWBWW@MMMMMB0XXSXSXX77r;i:.           .7i. . ,7;        ,ii;r77X7XXXXX
rir7X;rrr;r;rrr;rrr;r77,...,7:.i;:, ;7rrr;rrr77;XXri7W@88808M@WB00WX .:::::::::::::::::::::::;r,i:..i:i:,rBZ80:,i:::::i::::,::i,:0WBWWMMMMMMM0BXXXXXXXX77r;i:..   .     .7; ....Xr.     ..i;;;77XXXXXXS7
ri7X;rrrrrrrrrrrrrrr;rrXi,.::ii;ii:;7rrrrrr7rXrrXr;i2@WB0080MWBB0WX .:,:,::::i:::::i:::::i::,rr:i: ,:i:i.7B880:,:i:i:i:i:::::i, 2@BWWMMMMMMMM00XXSXSXXXX77rr;;iiii::::  .X;... ,XXiiiiiiiiirr77X7XXXXXXX
riSrrrrr7rrrrr7rr;7rrr7rX7i::,,,:,:;Xrrr7r7rr7XXXrri8@@@MB80MBB0WX ,::i:::::::::i:i:i:i:i:i::;r,i,.,iii:,rBZ00i,i:i:i:iiiiiii:.7WBWWMMMMMMMMM0WSXXSXSXXXXXXr7rr;;i;ii:  ,X;.....SX;;;;;;r;rrX777XXXXXXS7
X;;;i;i;i;i;i;i;i;i;i;i;;;     .    ;;i;i;i;i;7Xi;i;0Z7rrZZ8WB88;  ..,.,.....,.........,.,.,.ii.,. .,,,, ;0ZZ8. .,.,.,.,.,,,,.X@WWW@MMMMMMMMM0B2;77X77r7r7rr;r;;;;ii:    r:     7ri;;;i;;r;r;7r7r7r7r77r
