W0B0aaZaZ7r7X7X7X777X77r;8W0BBWBWWWWWWWWWWWWWW@WWW@W@W@W@@MMX:77X7X77777777rX7X7X7XXXXX7XXXri0WBWW@MMMMMMMMMMMMMMMMMMMMMMMMM@BWBWa,:rr777ii 7MMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMM@MMM@MMM@MMMMM@@@MMMM
0ZZZXrrr7i               rZaZZZ8Z88080000B0B0B0BBBBBBBBBBBWM,                               i0880BW@@MMMMMMMMMMMMMMMMMMMMMMM@WB000X.    .X7  MMM@M@MMM@M@M@M@M@MMM@@W@W@MM@M@M@M@M@M@M@M@M@@@M@@WWW@@@@@
0Z08ZXXXXS;.,,:,:,,,,,,. :8ZZZ88080000B0BBBBBBBBBBBBWBWBWWWM; ,.,,:,:,:,,::::::::::::.:i:: 7@BBBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMWWB@@Z:  .rWB0MMMMMMMMMMMM@M@MMM@M@MW@W@@M@MMM@M@M@M@M@M@M@@@M@M@@W@@MMM@
08888aXXXSX,,:,,,:,,,:,, :aZaZZ080808B0B0B0B0B0B0BBBBWBWBWWMi .,,:,:,:,:::::,:::::,, iS;. 7MWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@Zi   XBMMM@M@M@MMM@M@M@MMM@M@MWWW@@M@M@M@M@M@M@M@M@@@@MM@@@@WM@MMM
0Z8888ZSXXai..,,,,:,,,,,.,SZZZZZ8Z8888000800B0B0B0BBB0BBBBWM; :,:,:,:,::::::::i,:,, rB@: S@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WM@Z: :0M@W@MM@MMMMM@MMMMM@M@M@@WWWMMM@M@M@M@M@M@M@@@@@MMM@@@@@M@M@
088088ZZ2SZ2..,,,,,,,:,,. 78aZZZZ8Z8Z88880808000000B0BBB0BBMi .:,,,:::,:,:,:::::.. a@MS aMWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@MMZ:rM@@WM@M@M@M@M@M@M@M@MMMW@W@@M@M@M@M@M@M@M@M@@WM@M@M@M@M@M@M
0Z888Z8ZZZZ87 ,,,,:,,,,.. 7ZZaZZZZZZZZZZ880808000800B0B0BBWM;  .:,:,:::::::::,. ;iZWMa a@WWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0M@W@@M@M@M@M@M@M@M@M@M@@W@@MMM@M@M@M@M@M@M@@W@@M@@@M@M@M@M@
8ZZ8Z8ZZZZaZ8i ,,:,,,,.,..7ZaaaaaZaZaZZZZZZ8Z888808000000BBMi   .:::::::::::,. SBBBWZ,ZMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WW@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@@WW@M@M@@W@W@@MMM
8Z8ZZZZaaaZa8S..,,,,,.,,..X222222222ZaZaaZZZZZ8Z8Z08000000BM; ,  .:i:::::::, ,ZWWBWZiZM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWW@@M@M@M@@@M@M@MMMMMMMWWWMMMMMMMMMMM@MW@W@@M@@WWW@@M@M@
ZZZZaaaZ22222Zi.,,.:.,.,.:r2SSSSXSS2S2222aaZaZZZZZZ88880800Mi ..   ::i:::,. rWWB0WBa0M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W@W@@M@M@M@MMMMMMMM@8X:. ,:;XZBW@MMMMMMMMM@M@@WWWW@M@M@M
Z2Zaa2222SSSSaX.,,,.,.... ,:::ii;r77XXSXSS22a2aaZZZZZZ8Z880M; ,:    .:i,: .S@BBBBWBWM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@@MMMMMMMW0aSr;.. .   :..  .:ir7Sa0BMMMMMM@@M@M@M@@@
a22a2SSSXX7rii,..,.,....            .:;r7XXSXSS22aaZaZZZZ88M; ::,     ,:.;8W0B0BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WM@MMMMMMMW0S7:,   , ,:,:. .,:::,.i:.    .:X20@MMMB@@M@@@@
aXSXXXXr;,      ..,....                 ..irXXXXSS22aaZZZZ8M: ,::,.    ,aWB000BBWBWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@M0aW@8S;,...:i;7SXi:. ...   ,.:iSaaSXr;,.   :72;rMMMM@@W
SXXX;i.          .......     . . . .        .irXXXX2SaaZaZZM:  .,:.     ;0B00B0B0BW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MM0.,,..,i7XaZZZ8ZS::   ..  . .,:XZZ088ZZa27;,   :aWMMMM@
S;i.      .   . . . ...   . .   .   . . .      .i7XXSS22aaZWi    :i ...   2a8B00BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWa;. ..rSZZZaZaZSXS;.,   ..   .:i22rXZaZaZZZS;.,., ,78@MM
:        . . . . . ..... . .   . . . . .          :rXXXSSaaWi     .... .   ,:2WW0B0BBWW@@M@@@MW@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X: ,ii,ii72a2a2aX:,SXi.,  ,i.  ,:S22:.;Saaa2r:,::XXr:..;2M
          . . . . . . .   . . . .   . . . . .       :rXXXSaBi .   . ... .     ;0W0B0BBWWWW@W@WMM@2; :Sia:,XBMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ .,rXaX::,.:rSSXi,.iSSSrii,:.,:irS22S;..,rXX:, .,;2ZZaXi .i
   . .   . . .   . . ... . . . . . .   . . . . . .    :7XXS0i  ,.. . . . . .    XWWB0BBWBWWWWM0;  .  XZ;:,  :BM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMW  iXSSS;:  ..i;,...iX7rXSXX;.iXS2Xi;X;,.,.:,,...,r2aZZZ2Xi 
. . . .   . . . . . ...   .   . . . . . .   . .   .     ;7XZ;  .,.... ... . . .  .aWW800BBBBM7  a@MMWB@@MMWX  XM@WMMMMMMMMMMMMMMMMMMMMMMMMMMW :::,i;r,,,:.,..,,.:, ,7XX7; irXX7: .:,,,:...:,,iXX2222ZaZ;
     .     .   . . ..... . .   . . . .   . .   . . . .   i7Z;  ....,.... . ... .   :ZWB00BBB: XB@@ZXXX;X2BWW8  i@@WMMMMMMMMMMMMMMMMMMMMMMMMMB X2Xr:,,,...:,:,:,:,, ,,,.,,,.,.,,:.,,::,:::::,,::i;r;XX22X
. . . . . . . . . . ...   . . . .   . . . . .   . .       :2r ....,..............    ;0WB0Ba7W82B: ir.; ..;;00  iWWWMMMMMMMMMMMMMMMMMMMMMMMMW rX7ii..., .:i:i,:::,,...,,: .::::,,,:,,,:,::::,,.    .;X7.
   . .   . .   . . . ...   . . .   . . . . . . . . . . .   ;r .....,.,.....,.,......   ;0B0ZBB;Wr X@7i02i2:,rMS  WW@@MMMMMMMMMMMMMMMMMMMMMMM@ ,i:..,  .,,:::::,.,ii;;;;;,  ;;;i;;;:,,:,:,:,,,, .,;rX7;. 
. . . .   . . . . . ...   . . . . . .   . . . . . . . . .  .r ,.......,.,.,.,.,.,.,..    Sa.Bai@X,WZ8XZ8ZZWXiBW ,W@@MMMMMMMMMMMMMMMMMMMMMMMM@  :i:,.. ..,.::.,:,,,;rr;r;:  ir;;;ri,:i.  ,,..:..,;7X7;.. 
     . . . . . . . . ... .   . .   . . . .   . . . . . . . .X .,,........,.,.,.,.,.,., . iZ2BB780288X2ZS8ZBBrW8iZBW@@MMMMMMMMMMMMMMMMMMMMMMMW .,,:.,.:,,.,.,.,:;;;ir;r;;,  i;;i;;;;;, .:...,.. :,ir7,.. 
. . . .   . . . . . . . .   . . . . . .   . . . .   . . .   @; .,.......,.,.....,...,.,.  SW02XaS2a: :r ;2SZSX8ZWB@@MMMMMMMMMMMMMMMMMMMMMMMM@ ::,.:::.,,,..:i,.:;r;;r;;i,  :;iii;;;,. ii: ::...:;r7r:., 
     . . . . . . . .   .   .   . .   .   . . . . . .   .    MMr .:.,.. ....,...,.,.,.,.,.  0BiiS    .X;  . ;8:rW8WW@MMMMMMMMMMMMMMMMMMMMMMMMW ,::,.:..,i,,.;;;,.,i;;i;;;,. ,i;i;ii,. :i;i::iii..,ir7i., 
. . . . . . . . . . . .           . . . . .   . . .   . .   2Z@X,.,,,.....,...,.,.,.,.,.,. 7Wi;8    ;0X .   B7i8WW@@@@MMMMMMMMMMMMMMMMMMMMMMW :::,,,, ..,.:;;;i,,.:iii;i,...iiiii,. ,iiiiiii;;;:..,,.., 
   . . . . . . .   . . .   :::.,.. . . . . . . . . . . .   .i ;2:..,.,.,.......,.,.,.,.,., .ir:B2,        .aWXaZB@WWW@@@@MMMMMMMMMMMMMMMMMMMW ,:,..,,:,,.,:;;;ii,:,:iii:.,.,:ii:., .:iiii;i;;;:: ...;X7i
.   . . . . . . . . . .    .ii:,. . . .   . . . . . . . .  .7   ..,.,.,.,.,.,.,.,.,.,.....   :r70Bai.   iaWWBZWW8BWWWWWWWW@@@@@@MMMMMMMMMMMMM ..... .,i::,ii;;;ii.:,,:i,....:::.,..,i:iiiii::   ,,,.iXSX
     .,,     .     . . . ,,,i:.  . . . . . . .         .   ,r .,.,.,.,.,.,,,.,........ ..,irS8Z22BWW08Z0W@BWW@W@BWW@WWW@WWWWW@W@@M@M@MMMMMMMW  .,:,:,. ...:iiii;i:,:,,,, .  .. ...,i:i::,,   .,i;r,,.;7,
. i:,.,,:.. . . . . . .  :;::     . . .   .     .   .      .r ,.,.,,,.,.,.,.....,.,,:,;;;2BW8222BBBW@@@@WBBZ2222B827;iaZ8BWW@@M@WWWW@@MW@@MMB ..,.,:i,... . ,.::i:,.:,,  .    ....:,,.. .  .:i;;;;;.,,: 
i,;;ii:.., .   . . .   . ,..   .....   .     .             .2. .,,.,.,.,.,.. ,i;iiii:iii:,:;:i.r;S7iX0Z;,X;r.::,:.  ..   .,:irXZW@BBWB;aWWWM0  ..,.....:,,..   ...   ...:iii.  . ...   ..,:;ii:;;rr;,:,.
i.i::,:,,....     .           ..,,,,,                       0 ..,.,.,.,.,..,iri,:,::::,:ii:,:;:7;7:   :,,r;7,i,..,:,,,:,,....   78@@8.XWWBMM0   ...   :i;ii,.         .,i:ii: .       .,iiii;;r;ri;i,,:.
. .,.,.,.,,,.,..             ..,::,,,.                      7,,,.,.,.,...:iiii;i,:,:,:,:,,.. i7r77:r;i:ir777;i...,,:::::,:::,i;;,.;X.2@W@@82:  .   ...,ii;ii:, .     ...,,,:.,,.     .:iiii;;r;r;i...., 
, ,.,.,.,.. .   ...     .,..,.:,:,:,:.                      BX..,.... .:;r:.:,:ri,:::,:,:,::ir7;X,:a;.:S7:Xr7X;ii,..,,:::::::ri:i:. ,0@8X:  : ... ,:i:::i::,:..      .,.,..,:,,.      ,.:,:::::::::.,,i.
. ...,.,...,,,.  .,    ......,,,,,,,..                      M2 .   .:r722XX:.:,i;,,:,::ii;XaZWX7:,,,,,:i;:,XXWW0XZar,  ..:,,;r:::, ,;r,. .,i:,,, ,,,,. .       ....,.,,, . .,:.,  ........     ...,:.:i,
, ,.,.,.,.:,:,,,..,     ...........                         MB..ii;7SXXX7rXX:,::r,::ii;i:,. r@2,.,:,,,:.;:.,7W@, ,Z@WaSi,.. ;i. ..,:i   ,::ii,:. .,.,..       ,,,,,.... .        .,.. . ..,,::iiii;:,,: 
   ..,,,.,,,.,.,...    ........... .                 .      @MSiX2a2XSX7;r7a;ii;r;i;:,....  ZZ:::i:iii::;i:,.70i   :ZM@B0Z22Xi ..,.,.,.,:,..:..,.,:i:i:i:,   . ...               ... ,.,,::iiii;ii...,, 
     ...,.,,,.,.,,.   ... ... ..... . . . . .       . .     @W@r  08Sa2SX7X,:,,,,,,...,.,..:2:ii;iiiii;i7;;i;,i;i    ;0WBB@Zi,:::,,.,,,,:,,28 ..,..:iii::,,.                            ,,::iii:,..,,.: 
         ,.,,,.,.,.   ,:,,...... . . . .             . .    MM22i ;aXX7SZa, .,.,.,.,.,.,.,.;,,,:.;ai.,7S;i,:::,:;r.    SW8;..:::::,..,...7BMB .,,iiiii::,,.. .                       ... ..:::...:ii.,, 
.         ..,.,.,.:..,::::,.......... .       .   .     .   MX:B@XXXZZaa7  .,,,,,.,,,,,.,.ii,:::::i::::,;i,::,:,:ir:.   ,,,,:::::..:7;. rZWMB  ..:iii::,,                           . .       .,ii;. ., 
   . .   .   ..,.,.,,:::,:,,......       .   .              7.8@@87SXW@@8i  .,,,,,,,,,,,.:;:::::::,:::,,:r::,::::::r;,    .ii:,..iXBBi78XXBMB .  .,:,:..                   .        ....       ,::.  ...
. . . .       . ..,,:::,:,:........ .   .   .   .   .       r8@BWZ0S .BWWW8i  ,.,,,,,.,,.;i,:,:,:::::,::,;i:::::::i:i.      ,i;X8BWB2XWW8SM@S i,  .,,       ...           .         ..,.,..         .., 
.  . . .   . .   ........,.......... . . . . .   . .   .    @MBWW@W@2  BWBW@2,  .,.,,,.,:r,:,:,:::.,,:::.;;::::i::.   ..     :0MW007SMBW@BX:irrr,...   ..,,,,:,,                     ,,,,.   ::, ....,, 
. . .   . . . .   .       . . ... .   . . . . .     . . .   M@WW@WWWMZ  8WBBW0X.  ,,,,,.ri::::::::7;:,:X2i7,::i:,      .r;  . .7BBW8.2@Zr. .7:ri,   .:iii::::,,,.                   ..,,,.  ,:;,.,:,:,:.
   .   . . . . . . . . .   ....... . .     .   .   . . .    MMW@W@W@W@Wi Z@W0BWBX. ..,.:;:::::::::X7,:,rr,;i:i.       .,2MZ:    .a@Z  :, ,.rZ. .:i,..:i;::::,::,                 ..   .,.. .:;:,,,:ii;;:
. . . . . .   . . . . . . . . ... . . . .   . . .   . . .   MM@@M@M@@WMM2 X@W0B0W07  ..i;,:::::::,,,:::.,:r;.      .,:i:.X@07 ..  Xa   .i:,7S ,:777;,.,:i:, ,::   ...           ..,..   ..  :,..::::i;;:
.  . . . . . . . . . . .   . . . .   . . . . . . .     .   :MM@@@M@M@@W@M8 :B@BB0WW8i  7::,:::,::::::::ii:..     .:i:i::,.SBBZ:..       .i.ir .:7X7ri,...,  .,  .,::,:.,.      .......   . . ,,..:::,i:,
. . .   . . . . . . . . . . . . . . . . . . .   .         iiMMM@MMMMM@@WW@@, 2MWB0BBWa;;,::,:,:::::,::i:,      .:ii::,:::.,aWZ0i          X@0 .:XX7::.,,,.      ,.,,:::::    ...... .    ...,.:,:,::i:i.
.  .       . . . . . . .   . ... . . . . . . . . .      ,r;iMM@MMMMMMM@@W@@@X :B@B000WB:.:,:::::::::i:.      .,i::,:::::,:,:;iri.         rMZ .7XSX7;:.,...,      .:::,::.   ,.. .     ..:,,.,.,,, ,,::,
. . . . . . . . . . .   . . . . . . . . . .   . .     .i7rriMMMMM@M@MMM@@WWW@Z  XW@0088,,,:,::::i:i,.       ;ii::,:,::i:i:,  ,::i:. .   .. ;Z.7X7i,.. ..,.,,:..   ..,,,,,   ...       ..:,:,,.,...,,,i;.
   . . . . . . . .     .   . .   .   .   . . . .     irrr7r;MMMMMMMMMM@M@@W@WMB, .2WBB2.,::i,::i::        .:7i:::::::i:i,    .:::i,    ,,.  i22Xi,..   ...,,..   .                  .,.,::::.,.,.:;;:i;i
          . . . . .     . . .   . . . . . . .      :rr77XX7;MMMMMMMMM@M@M@@WWWW@X  :8@S ::::ii:.        .:i,;i::::::ii:       ,ii::.:i:,.   .ZZ2a2SX7;: . ... ..,.. ... .   . ..,   ..,...:::,::::i,r;i.
;,       . . . . . .     . . . . . . . . .       :rXr77XXSXrMMMMMMMM@M@M@M@@WWBW@a   XS,,iii,.         ,ii::ir,:,::i:.         i::.70B;      rXZaaSSXXi... .  .. .:,.:;7r;..i;rri..:.  . ..,,,,,i7:X@WSX
SrX;:       . ... . . . . . . . .   . .       .ir7rr77XXSXXrMMMMMMMMMMMMM@@W@WWBB@0,  r,:i:          ,i:i:::ir:,::i.           ,i,20X:::.    ,,iX22SX7:..  .::.  .r77;7r;:..::;rrrri.   ir;...,.i:iSZZSX
2XSSXX;:         . . . . . . . . . .       ,:;r7777XXSXSXSXXMMMM@MMM@MMM@M@@WWBB0BB@X,;:::         ,:i:i::,::X:i:,             .;SX,.,::i:  ,Z, .:;SX;.,..,7XX;, .rXX7i:.  , . :;77;  .;XXSX::.,i;2SXXSX
ZSaSSSSXXri.                          ..i;77X7XXSX222222a222MMM@MMM@M@MMM@@W@WWBB0BWZ2S,.       .,i:i:::::::,:,.    ...,:.,..   ;i,,::::::: ;M0X: ..i..,:rSS2S2Xr.;X7:,         ,iX; :XXXX2aaXi.S;r,i:r7
Z2aa222SSSSSX7;;i,..             ,:;;7XSS2XSS22aaZZZZZZ8Z8ZZMM@M@M@M@M@M@@@@WWWWBBW2rMS       .iii::::,:,i,.     ,,iiii;i;iiii:,,:::,:::,:: rMMM0S:    .;S2Zaa2aa2XXi,,         ,,rSXSXSSSSSXr: .Xi,,irr
8aZZZaa2a22S2S2SSXSXX77rrrrr7r7XXXSS2SSS22a2aaZZZZZZ8Z88888Z@@M@M@M@@@@W@WWWWBBZWMS:0S.     ,:i:::,,,.,:i::,:,::i,:,iii..,::i:i::,:::::::,: ;MM@@B87  . .,irXSaaZaZXi,,         ,.r22SX7;::   :rX;:,,.;;
ZZZZZZZZaZ2a2a22S222S2SSSSS2SSS2S2222a2aaZaZZZZZZ8Z888Z88088WWW@@@@@W@WWWWWWBB02r7.S;.,   ,::,...,,ir22Xi:::::      ,ii,   ,ii::,:,:::,:::: iM@WBBBZ;ZZ2r:   ..iirr7:,.         ,,i;::..   :raB@M@B@@@@M
8Z8ZZZ8ZZZZZZaZaZ2a2a2a2a2a2a2a2aaaaZaZaZZZZZZ8Z8Z8808080000WBWWBWM@@WWBWBWBB0@0.   .:i .,:,irXSZZ0B0X:  .:::,  ,,::i:ii:::,i:::::::::::::: ;M@BBBWB@@@MMW0aX;:.      .             .,irSaZ0@@@@@@@@MMM@
8Z88Z8Z8ZZZZZZZZZZaZaaaZaZaZaZaZZZaZZZZZZZZ8Z88088808000800WBWWB022BM@BB0WBB0WS.,,    XX,7a000aaSS8S   ,,:,,,:iiiiiiii::,,.:ii:::::i::::::, iMWBBBBWBWWW@MMMMMWB8aSS7;::      .irXXZ0WWMMM@WBB0WBWWWWWWW
0Z0808888Z8Z8Z8ZZZZZZZZZZZZZZZZZZZ8Z8Z8Z888888080008000000B@:iBM@B; 7B@BZr8@@7.,ii:   :78@@0ri;   , ,::::::,i:i:i:,.... .   .,iii: .::i::,: ;MWBB0WBWWWWWWWW@@MMMMMMM@@0Z7;irS8WM@MMM@@@@W@WB0BBBBWBWBBB
888080808888888888Z8Z8Z888Z8Z8Z8Z88888888080808000008B0B0BBM:  XBMMX  70@Z:ii.:ii;SZi...;X2Z8a;:,,,,::,:...,,..,,.     . .     .:i,  .:ii:, iMWB0BWWWWWWBWW@WWW@W@@@W@@M@WBBWM@@W@WWW@WWW@WWBBBB0BBWWWBB
B800000808080808888888880888080888880808000000080000B0B000BMr   .70Ma   XWS   ,,;Z@B8:.,    i.      .             . ... . .       ,.   .:ii iMWBBBWWWBWWWWWWWWWWWW@WWWWWW000BW@WWWWWWWWWWW@WWBBBWBBWWWWB
08808080808888888888888888888888888880808080808080808000000Mi      i8Z            .XZZ,                      .   . . . .   . .              :MBBBWWWBWWWWWWWBWWWWWWWWWWWB8Z88BBWBBBWBWBWWWBWWWBBBWBWWWWW
