WBWBWBBBWBWBWBWBWBBBWBBBBBWBWBWBBBWBWBWBWBWBBBBBWBWBWBWBWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@WMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@MMMMM@MMM@M@M@M@M@
0ZZ8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z88880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@WWBB@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@@@@@W@@@W@@@W@@@
0Z080808080808080808088808088808088888880808080800080808088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@0B@@W@W@@@@@@@@@W@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@M@M@@@
8880888888808888808088888880888888888088888888808880888080Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@W8B@@W@@@@@@@@@W@@@@@@@@@@@@WW@@@W@W@W@@@@@@@@@W@@@@@
0Z88888888888Z8Z888Z8Z8Z88888Z888Z8Z8Z8Z888Z888888088808888ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@WWZ0@@W@W@@@W@W@W@W@W@@@W@@@B@@@W@W@W@@@@@@@@@@@@@W@@
8Z88888888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8Z8ZZZ8Z8Z88888Z88880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@W@WWZ0@@W@@@@@W@W@W@W@W@W@@@WWW@W@W@@@W@@@W@@@W@@@@@W@
0Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZ8Z8Z8ZZZ8ZZZZZZZ8ZZZZZ8ZZZ8Z8Z8Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27:;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@@@WWa0WWW@@@@@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W
ZZZZZZZZZZZZZZZZZZZZZZZ8008080ZZaZZZZZaZZZZZZZZZZZZZZZZ8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@@@W@WB20WWW@W@W@W@W@W@WWW@W@B@W@W@W@W@W@W@W@@@W@W@W@W@
8aZZZZZZZaZZZaZZZaZZZZZXX7SXSS2ZZaZaZaZZZZZZZZZZZZZaZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@7 irr,;i Z@WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@WWWBSBWWWWW@W@W@W@W@W@W@WB@@W@W@W@W@W@WWWWW@W@W@W@W
ZaZZZZaZaZ2a2a2a2a2aaZX7:ii;;i72aaaa2a2aaaaaaZ2aaZaZaZaZZZaaMMMMMMMMMMMMMMMMMMMMMM@@@@W@W@WWBWBBWZ;rr;;r;rBWWWWWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMWW@WWW@W@W@WBSBWWWWWWWWBWBWW@W@WWBWWWW@W@WWWWW@W@W@WWW@W@W@
Z2aaa2a2a22S2SSXSXXXX7X7Xriir7SXXXSSSSSSSSSSSS2S22a2ZaaaZaa2MMMMMMMMMMMMMMM@@@@WWWWWWBWBW0008888BWB2;  :S8@BBBBBWBWWWBWBWBWBWWWW@@M@MMMMMMMMMWWWWW@W@WWWWW8XBWB00000BBW@M@M@@BWWWW@WWWWWWWWW@WWWWW@WWW@B
a22a22XX77;;::,,..    iX27iirZ2;. .:,:i;;rr77XXXXSXSS22aaZ22MMMMMMMMMM@@WWBWBWBW08ZZ22SSXXXSSa2X,::0Z2a80Xi,;SS2S22ZZZZ0BBBB000B0BBWW@@MMMMMMWWWWWWWWWWWBWWZ;880BWWWWMW800aW@BBWBWWWWWWWWWWWWWW@WWW@WWBW
27Xr;::,.       . . .;aS7:8Zrr2ar          .,.,,i;r7XXSS222XMMMMMMMWWWWBWBB8aSXXXXS2aaZZZaaSSSi   ;Xi;S7;7:  .72ZZ8SX22Xi;22Z8080800BBWW@@MMMBWWWWWWWWWWW00Wa;WWWBWBWS:    :20WBWWWBWWWWWWWWWWWW@WWBBBWW
i...    .  :,:::,,,r227rirXXi;r7XS. ,:,,..         .:;rXXSXXMM@@WWBWBB8ZSX7XSaaa2aSX;ii.         70:,:,7 28:      ,  Sar :XX7r;X2Z88800BBWWM@WWWWWWWWWWWBBBWW27WBBBWZ .,:, . SBWBWBWWWWWWWWWBWW@WB0BWWWW
  ..:::,:   .   ..7X7iiri;;;;i77;rSi.   ..:,          .,ir77MMWBBB0aS77XaaaSX;ii:;i;; ,       ,;X;X:,,.i:i2i:i,     . .,7Xr:;.   .:X2Z0000BB@WWWWWWWWWWBWBWBWWS7WBWBa.XS;i:i 2B8BBWBWWWWWWWWWWWBBBWBWBWB
i,:,..  ,i. ;rrX77ri,i7ri;,:;iraSri77;i:,.         .     . ,M@B82XrXaZaXri:;.7SSr.;7; .: .:rX80ZSr ,;:i7i ;BrXSrrrri7r7arr;      :.rSXXaZ000B@WWWWBWBBBWWWBWBBB77W007i;    ::aZ2BWBWBWWWWWWWBB0BBWBWBWWW
,   :irrXXXXXXX;i,::rX2;iiii;:;;7Xr:i;7ii,. ,.: .  .,,,..   @a7rXZ8S7::i:SaSi.iirXZ0SiXrr8WWBSr;X: .,..,i  XX:;i7XSiX2:Si.i      i:iX77 :X2ZBWWWWWWBWBWBWBWB0BWBi,2a88Z7:,,;XS7SZ8BBWBWWWWW000WBWBWWWWWB
,.:::i:i:;;rrr::,i7XX7.:X77X7X;, :,,:i:::;;;;i.i ,.    ,,:  aSa82;.:.X2X: .:rSa80B000B0000aXii;22..:i.,ii. ,S2XXXa; iXXSa2XS;:,.;i,;i. iZZX;X@0BBWWWBWBWBWBBZZ8ZX.;BZa2SX; ,77aB0080BWWWB00BBWBBBWBWBWBW
i:rr;ii:i:i:,,:,::i:i:.:iX777:i::.,::;r,i7rrrri.i.ri:.:.    @Z;. rZ2: :rri;.;;i:ii;rXXaSSr;i7S0Wr ,.,.,,i., ;XS2Si7a0808888Z8Za:i7rr;i:,. ;8Z@WB0800BBWBWBBBBS7S08;:;;, .   . S0B0B00Z0880BBBBBBBBBBWBWB
r;r,.ir7;;:,.:::,..,..,. i  , .:ii,,,::i:, .;rri,i.7r7;i.,  r.;ZX:,:;aZ0i7iSi2ZaSX77ri,,::,:rXSS ..,.,.,i,.. X;;,780888888Z8ZZZ8irS7;,:SXi:,XMBB0B0B8080BWB0Z80ZaZ; .7:.   ,:::78BBB82Xa0B0BBBBB0BBWBBBB
Xir.  ,,.,,..   .     , .,.., ,   .  ..:i,  :ii;.,:.rr777ri,2rXiir2Z8Z0rr:20ai78080ZXr;rX.7Xri:   ......i..  rr;.S0Z8Z8888888Z807 :i77;::r7 ,MB00000080ZaZS20ZaXr,.ir7;;i,.,rri:rXSSaZ8ZZa80B0B0B0BBBBBB
;::i......   ..  i:;ri::,:.::: .i:,,..   .,:...::,,.:::i:i:rZ. r::,aZZairr8ZZ07;2Si;ii;7ri:i,,.,:ri:,,,,i,.i7XXXr,2888Z8Z8888002,SXXi:;rr;. 7MBB0B88ZZ2X,. ..,,::ira2r::::,.raXr:. ,:.:7,:X000000BBB0BBB
: .,,     :i;iri :r;, ;i  . .. :r;i;;.  :.  ..,,ii:,: i,:,,:rr82,;aZ88;riaaS2SXi,,ii,.,..i. i .i,:i,. .:;rSiir;ir ,72a88B88ZZS;:XXSSSX7rX2X r@0800080ZX;.    .iX2aZSX,  ,,, ;7SX7rr;.   ;788080000B80808
: ,. .,;. .ii  ri ir  .       .;i  :...:i;;i,  ..::.:,:r;;:;B0Z888a2S7:;,rii,,ii.,.,i  : ;ii;7rrr        r:..7;XXi8X.77;i7X:rr 7Srirr7r7;7XXXWZ88088Z8Z8SXr;XaS2SSX;,:...,..i;ir7SS2Xr;7Xiir;SSaaZaZaZaZ
,  .rrr;r.:,::  ;, ;i   .      :, i:.;. .;r:. :,  ,,.i,.,  :Z7r;iii:i 7.irX;;:,,.:i i,:.;;S88ZaS;        .; iir7.aSi2Sr7, 27ra:7XXi,:;i:,.. ;0aZZaZZZaa2X2ZaaSSXXri ...     .,:.r77rr;;ii,:;7XSS22aaZZZa
 .:,,i;:,.:r,i;i,:  .:         :;7:.;; ,;: .ir;r;i   .i,    XrrXXS2Z7;;SXii:,i.i,,;X22iS:Xr;XZaS;        .7.XSZ;XXiX7.X2;S X;X,r;:7riX0Za27ii87a2222SSXX;X7Xr7rr;i.              . . ....  :,::ii;i;;rr;
r:7;;,,:i, ;7:,;7;i..i:       ;77:,rri.:..ii,.::,..    i, ,:ZXaZ888air:r;,.i::,iSZ8Z8Z:a2:aari7S2i       72,a8Xir:7XSiS:r.  ,:,i7.ir::XSX7XXaZX2Zaa2a22277XX7rri:.              ,:::iii:i,,;r;rrrrr;r;ri
..:..:ii,:.,77;::77X;i,    . ir7::rrr: .,,  ,i,, ,,i;,  i, :ZS77rXSi:;;, i:,,7a8Z8Z88B;70a,S0Z7;rS:,    iaZi7Z .:XS27:ri.;:,   .,:i7 , :SaZ82Z7aZZZZa2XX::;i::,.                 irXXXXXXrr2Sa2ZaZZZZZZa
: iii...,,, ;r77i.:.. ..:.::.,.  i777..,  ,::,: ..irrr;  i .BZZZar::ii .;..78888080800Si00Z:X0087 XS .. ;ZZ7:  :XXXXai :;ir2ai i;  XiiX28ZZ2iZXXZaa2S77ri.7i                      ;7XXXXX;XS22ZaZaZ2aZZa
: .ii;ii.,::.7r:  .i;77XX,:: r7;:. .i.,i:iii;; ::i;r;ii, .:,08aX;i:;  i:,iXX7X7XXSS22Za.Z800iX0X:a0Z i, 7BZZ ;2ZZ0aXr;,7;XZZa8S .X .S:;;r2Z;X8riSSXSXXXSX:,, :;ri. .                ,;7X;rX22aaZaZZXaZZZ
r::i;i;;;;ii..  i7XXXXXXS::,.XXXX7r,  :i;;;i:.:ii::,:::ii  ;Xr;:;iii ;; rrXa8ZZaaS2XX7X:r77XX ,i880Z ;: aB88ia@827rXZB2iZ88ZZZZZ. 2 i7iX;;;:XaS;S22S2SSr:. :XXX7;;ri;.      ::;;i,:   ..:X2222aaZaSXZZZa
i:;i,::iii:i  ,77XXXXXX22ii::2XXXX7X;  ii:..   ....:,;777i :S :7Sir ;r XZZ7;rZ000BBB0B0B08ZZaaSB8002 ;i 8B807,7rXZ0B87r008Z8ZZZ8Z, X ;;X7i,;;Z2SXa2222X;;XX;;7;;r7iiri      ;7;7r;:iii ,,i72S22222SaaZZZ
:.:.  ::;;7; :X7XXXXSX2;iiS:iSSXXXX7X7  7r7rr;ri:.,.,,;i;i  Z:rS:;:.X ;ZZZ0ZS;7a0000B0B0BBBBBBW0B02r0W: BB080;;7X7XX,:a2aaZZ888Z8Z.ir X,Zrr:SZ2SSX2SSXXX7i;;: ,ii,,ii, .i.  ;;i:iii,:,;;;i;7XXSSa2aaZaZa
,,;77X7X777, XXXXXXSXSS:.72..2SSXSXX7Xi ,iiiiiii;;ii:,   .  77iSir 7: ZZaZZ88027rZ0B0B0BBBBWBWBWW828B@  BB000WBB88ZZaaSSXX777X7XX2r 7.:Xi;r78;;ii,.:::,:.          . :.:i;.:,,,       .. .    .:i;irr7XX
;:;;;i;i;i;  7XXXXSXSSSSa2277S2XXXXX77; irrr7rr;;ii.. i;;r, 0:7 7 .7 ;ZaZZ88088ZX.iS0B00BBWWWWWWWWWWWWS:0WWBBBBBBBB0BBB0B0080882Xrr,,, 7,7;0Z,i:ii:.iiii.         . .:.  :;::i:                 .. .iii,
..i;;7rX7XXr iXXXXXSXSXSX2S:.:SSXSXXXX  ;;::.. ,,ii;;r7X7X. 0X.;; ,X XZZZZ2SXX7S28ZXr2000BBWWWWWW@W@W@a 2MWWBWBWBB0B0B0BBB8Z2S777S2:.X .riiaX:::,,,. ...   .          .  :,, ,,,...:,,..,:,.,:,:iii;riii
7iri:.  .,i;, i7XXSXSSSXSS2i .SXXXXX7   .,i.  ..:::,:,:,:i  ZX.r.,:X ;S7rrrrS2a22SS2X, Z00BBWW@W@W@W@@02ZWWBWBWBBBBBB00aSX77XSZZ8Z0i.r ,X.;Za:i::..       ...   .    ..  ::,  ..,....  .,:::iii:::iii   
, .,,:i:.:::,. :;r7XXSXSXXX2XXSXXXr: ..ir;:;i:.. ..,:r;i:: .W7;ii .; ..,i77XXSS22aaZZ;i00BBWWWW@W@W@W@@WW@WWBB0WB82X77.;28Z080Z8ZZZ:,7 7:;;ZZ........,.,..     . .,,.:   i:i.,,::,    .,,:,,.,..   ...  
i:;,;;:,;;;;;:;ii:ii;;r7XXSXSX7;i.  iXr.;r7ii;r;rii,.i77X, i0:r.ri i: X777X7XXSS2282iSW00BBBWBWBWW@W@W@@@WWBB00i,iX280Z77200088ZZZ2 7:.7r;Xr2 .,:,:,i:i::,. .::,..,.::,  :i::,::,    ,iiii;i;i;i:,,..., 
i:::i:i77;;; i77r7.:iii;i,.,., ....XX77i ,:;ii,:::,:.  ;:  r7r:air.,X r0ZZZZZZ22Sa:.ZB000B0BBBBBBBBWWWWWWWBB008.X2XXX2ZBZ7;S88ZZZ8.,7 r:XS:X.      ,,::::, .,:,:.....:,  iii:...   ..,:iiii;iiii::,,.,,.
:.ii;;rii:,  rXXX:i7Xrr:::.  :rXXXr,;7XX, ,.:ii  ,;;;;i  , iS,.r7,7 ;r rZaZZ8Z80Br;8080000B0B0BBBBBBBBWBWBB0B8B;XWBZZSX7S227;XZZ8i 7.,7rS;.;7::,:..        .:::,.   ..,  ii.      .::,,:i,:::,,.,.,:ii;,
i:;i i;;,.,;,X7X,iXXX7,,ii:ri,:i;XXX::rXr,:i:,:r;ir7XX: .i:;X::iXri; rr ;ZZZZZ8Z:7008080000BZaSXr,7ZBB0BBB0B000X.SXSS2a2X77XriiXi 7: S,rii7;r,:iiii:,,.      . ..  .... .ii.     .,,.,...,.,,::iiii;i;i:
XrX77r:.:rr iX7,rXX;. :,r7.,r;i  ,i;Xr:iXi .i;:.:;X7r  ,;i:,;XSiii,r, ir ,ZZZ8X,S088008Z2X7i77SZ;i2irZB00000080Z:ZZSSXXXXXXrr;:  ;: i;:i728Z: :.:,,,:,.   . .         , ,rri    ..... .  .:,:::::,:,,,, 
.:X7,.:rri  :;::;;,, .77:i7,:ir: .;i :;i:7:i:i7X;:..  i;,.r:2ZZZ2Xi r,.,;. 7S;iZ0Za27rrXX22.Z088.Z002.ia0B008080:a08808088ZZa7.,i .i::;2Z8Z02 ,:,,,,.  ..... . ......i;ii;;r;, ....        . .   . . .. 
i . ,i;;rrXXXXXXX7X7;iii; 7iii,7i :Xi .i:.i,XXX7r,  :;i;iir.BZZ227r:i:  :r;;.i2X7;:,. ,i7S8iX88r;008r;S;;S008Z80;rBZ8Z8ZZZZ7:.i. :i;.XS7X7SZa :,:...    . . . ....,.iiii:..,:...,.. . . .   ..:,::i:ii;:
;ii i7XSXSXSXSXSXSXSXXX7;,:,:::iX, iXr:7r;, :r:.  :i::ir.7:,ZXr772Z2,;72S7i :, ;XZZZaaS7i:,.:ZZ,202:70802riX8080Xi88ZZZZS;:.,: ,i;:r7088ZaSS;    .     .     . ......,., ... .  .. . . . . ,,,.,.,...,, 
X.i7SXSXSXSXSSSXXXXXXXXXSXr..7X,7;, rXX7Xr;.  ..,i;:,ii:,X.iXiSa8S;;2Z8r;:, .,i :i7SZZZZZaSi.i::07:20Z8Z08Z7i7Z8a,ZZZ27,:.,:.,i;2;r:Za2XX77ri.::::. ,,, ....,.... .    ....  ..       . . . ,,i:i::,::: 
..XSXSXSXSXS7;:,:i :;;;r7XXX,iXii7,: i,.   ,,:iiiii;;rrii7,2X::i :SZZa. r7i7i, .: ,:,;7XSaZ8:.ii:;Z8ZZZ8Z880ZX;72:;r,.:....,ir7r.i:,ii:ii;r2X::,.. ....,.,,,::.. . . .     ..,,. ,,. .       .,::ii;i;;:
,;SXSXSXSS7:,       ,,,...;77.: i7.   ..,:i,;i,   ;rrXS:7iiS0ZZ,iZZaZ,....iii,,,. ,..: ,:.;ri.,X,7a2aaa22SS777; :. :, :  ,:.iii;,;:XS2ZZ080Wa .   .,,,::iii::,. . ....:,,....,:...:,:::,,..      .,,:i;,
77XSXSXXXr.iii:iii::,,.... ,7;  i7.ii;i;;i:iii;7:  .iX7:X:r2rrri8ZZZX,8i:iXXrrii::,.   ,  :,   rS :i.:i.:: i. i... ..,..:X7XXSZXiia8Z82aX8Zr..,..::i:ii;ii::.  . ..,,i:iii:,...,...::i:iii:i:,..      . 
XrSXSXXX7 ;;;;;ii;rii::ii::,:r..7i.i;;r;;;;ir7X7;i7XXXriX:S2X  28ZZZ2,02:i78ZaZZ7,rii,:,ii: ,. iZi :. , ...,:.,ir;i:iiXS;788ZZ8iir8ZZZ;.:i.iX...iiiiiiiii::     ..::i:i:iii::...,...::i:i:iiii::i::,,.. 
irXXXXXS::XXri,;:i;ii;ii:iii i ;7.:ii:,ii:,;;;;77X7XXSir;i;i2Z:ZZZZ88:r07i:SZZZ;iZZaX7ii;Xi;X; Xa; ... , .:;7X:X7;iX28Z8Z7i2Z07i:ZZ888X:,i;aX .iiiiiiiii,,     ,:i:i:iiiiiii:i:,....,i:iiiii:ii:ii,,.,, 
 :SXXXXSi:riiiii;,:i:i7XXX;i. :7:i7;::;i:ir;;ii:iiiir;iXir. X. 28ZZZ8Zi;8;r:Za;78ZZaa2X::,,i:.XaZ:;S:r2X7;r;i,....;7XX22Z8a;XaiiSB82r, i887.: ,,::iiiii:,    .::iii:iiiiiii::::::... :i:i,. ,:::,:i:r;;.
. ;XXXXXX::r;rrXXX;;i;i;rXr  ;7ii7i;ii;XXXXX777Xr7;ii;i: ..;WZ::08Z8ZZZXr7:r::rSr;iii;;r77..iZZ8XiZ0;78ZZ8aX:,iXXX7;ii:::i;r:.;;2r. ;aai,,i0Z        ...   .,::::::::iii:i:, ....,..  ....   .. :r,708Xr
.  ,rXSXS7i;XSSXSXS7ri;ii:..7rii;i;i;7XXXX77XXXii:,  ..,i ::aS0X;Z0ZZZZS7;:;i.::;rXXSXSX77XZ8Z8X,2887;0ZZ7,,rSZZ8Z888ZZZZ2S7i   ;7ar;;:iX80ZX i::,,..             . . . .....   ..,.:.,,,,,    ,i,:X2SX7
  :   ,r7SX7;;r77X7XX7:  .i7:::;i;;XXSXXXX, .7i   .:irrri, ,B2rX;:X8ar   .,:iX7XXXXXXXSaZ0008Z;,iir27;Zr,:7Z88Z8. i8ZZZ2Xr::rX2r7Xii:XZ0aX7ZZ.:iiiii,  ,:iii:i:::,..   ....,..  .,.:,:::,,,,., ,iiX77777
. 7,i:, .,:ir;;i:,,.  .:;;i,i;;iii;ii,,.:::  .::;;rii,,,iii,@WBZ2r,.i   .    X8808000000B0Z27;S8ZXrii,iiS80ZZaaS:.,iii.:XS2:XX;::r2Z0aXrXaBMB .,,,,...,:::ii;;;i;::,,,:,,     . .   ..,.:,,    .Si;,i,;7
;.: .:i;ii::,.   .,i:;i:.  ,., ,.    ..,,iir ,ii::.,:iiiii:;M@BBB0ZSi.::.  .rZ80000B00082S7. ;;i:ri, .,r;iiii,,r7S:72ar:7;iiiXSZ8ZSX7SaBWWWMB     :i:i:,,:,,,i;;;r;;;;:.         ..    ....  .  i2rii;XX
i,;;;i;:iirrr;;i;i;iii;iiiiii ,i;i;;;i;ii,:,:.,:i:i:ii;;7XXXMM@BB00008Z2Xi::;;7X2SSXX;. ,iX:r22X.22a2,a2a.722r,SX7i.;i;rXSZZ8aS7XXa8BWWW@@MMW ..  .,i.. ..::,.:;;;r;i.   .,,:,ii;iii:.      ...  ,;i;iXX
r:,,,::ii;ii:iii,. ..,.,,:,:,..:.,...,.:,::::i:i:i;77XS222SXMM@@WW000088808ZX7;;irrXS222SX77rr;;:;;;i:;;iii;;rrXXS2ZaZZZa2XXX2a8BWWWW@@MMMMMB  .....  .:,,:::.,r;;;;iii;;r;r;r;r;r;r;;i:...,.,...iir;;;r
2X2XXrriiii::,:,:,:::,:,:::,::i,:,:,::::::ii;;77XS2S2S22222XMMMMM@@WWBB00000BBB00ZZ2SXXXSS2222a2Z2aaaaa2aZZaZaa22XXXXXSaZZ0BWW@WWW@@MMMMMMMM@ .:i:  ,:,.:::,::r;rrrr777r7r7rrrrrrrr;r;r;i:. ...  .,,:,, 
SSS2S2S2SSXX77rr;r;;iiiiiiiiiii;i;;;;77XXXXSS22222222a2a2aSXMMMMMMMM@@W@WWBWBWBWWWWWWWBB88ZZaa2SSSXSXSXSSSS2222ZZ88BBWWWWWW@W@@MMMMMMMMMMMMMW ,:,,...,.,.   .,.,.,,,,,,:,:,,.:,,.,.,......         . .. 
2X2S2S2S2S2S222S2S2SSSSSSSSXSXSSSS2S2S222S2222222222a2a2a22XMMMMMMMMMMMMMMM@@@M@@@@@@W@WWWWWWWWWWWWWWBWWWWWWWWWW@WWW@W@@MMMMMMMMMMMMMMMMMMMMW ::ii;;;i:,::::,,,.,.....,.........,.,.,:::::iii::   ;rXS2X
2S2a222222S222S2S2S2S2S2S2S2S2222222222a2a2a2a2a2a2a2a2aaaSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@W@W@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@X2aaZaaaa2a2a222222S2S2S2SSSSSSS2S2S2S2222a2a2a22SS7rX22Zaa
aSa2a2a2a2a222a2222222222222a2a222a22222a2a2a2a2aaa2aaaaaa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSaZZZZaZaZaZZZaZaZaZZZaaaZaaaZaZaZaZ2ZaZaZaaaaaaaaaaZZaaaZ2
aXS2S2S2S2S2SSSSS2S2S2SSS2S2S2S2S2S2S2S2S2S2S222S22a222222SXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS2ZaZaZaaaZaa2aaaaaaaaaaa2aaaaa2a2a2a2a2a2a2a2aaaaa2aaZaaa2
