WBBBWBWBWBWBWBWBWBBBWBWBBBWBWBWBWBBBWBBBBBWBWBWBWBWBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@WMMM@M@M@MMM@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@
0Z8888Z88888Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888Z8Z8Z8Z88888888088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@WWBBB@W@@@W@W@@@W@W@W@@@W@@@W@@@@@W@@@@@@@@@W@W@W@@@W@
0Z080808080808880888088808088808088808880808088808080800088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@@WWBBM@@@@@@W@@@W@@@@@W@@@WW@@W@W@W@@@@@@@@@@@@M@@@MW
8880888080888880808080888888888888Z8888888808880888880808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@@WB0BM@@W@@@@@W@@@@@@@@M@WW@W@W@W@W@@@@@@@W@@@@@@@@@
0Z88888888888Z8Z888Z8Z8Z8Z88888Z8Z8Z8Z888Z88888888880888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@W@WB00W@W@W@W@W@W@@@W@@@W@B@@@@@W@W@W@W@W@@@@@W@@M@@W
8Z888888Z8Z888Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZZ88Z8Z888Z8Z88080ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@W@W@WB08W@W@W@W@W@@@W@W@W@@WW@W@@@W@@@W@@@W@W@W@@@W@W@
0Z8Z8Z8Z8ZZZZZZZ8ZZZZZZZ8Z8Z8Z8ZZZZZ8ZZZZZZZ8Z8Z8Z8Z8Z888ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7,;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@@@W@BB88@@W@W@W@W@W@W@W@WWB@W@WWW@W@W@W@W@W@@@WWW@W@W
ZZZ8ZZZZZZZZZZZZZZZZZZZ88080808ZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@WWBBa8@WWWW@W@W@W@WWW@BW@@W@W@W@W@W@W@W@@@W@W@W@W@
8aZZZZZZZZZZZZZaaaZZZZZSX7SXXS2ZZaZaZaZaZaZaZZZZZZZaZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB@7 irr:;i Z@WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@WWB02BWWWWWWW@W@WWWWWBW@W@WWW@W@W@W@WWW@WWW@W@W@W
ZaZZZZZaaZaa2a2aaa2aaZX7:iii;iX2aZaaaa2aaa2aaaaaaaaZZZaZZZaaMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@WWBWBBWZ;rr;;7;rBWBWWWW@@M@M@MMM@MMMMMMMMMMMMMMMMMMWW@W@WWWWWWWW082BWWW@WWW@W@W@W@BWWWWWW@WWWWW@WWW@W@W@W@W@WB
Z2Zaaaa2a2222SSXSXXXX7X7Xrii;72XXXSXSS2S2S2S2S2S22a2aaaaZaa2MMMMMMMMMMMMM@M@@@@W@WWWWWWBB0088Z88BB02;  :SZ@BWBBBWWWWWWWBWBWWWWWW@@MMMMMMMMMMMWWW@WWWWWWWWWW0ZSW@@WBBB0BW@@M@BWWWWWWWWWWW@W@W@WWWWW@WWBBB
aS2a22XX77;;::,,..    iX27iira2r  .:,::i;rr7XXXSXSX2S22aaa2SMMMMMMMMMM@@WWWWWWBB08ZZ22SSXXS2SaS7,::8Z2Z00Xi,;SS2SSS2aZZ80BWB0B0BBBBWW@@MMMMMMWWWWWWWWWWWWWWW0X;8aZaZ8W0Z80ZBWWBW0BBWWWWWWWWWWWW@W@WB0BWW
27Xr;::..         .  ;aS7i8Zrr2Zr           .,:,i;r7XXSS2SSXMMMMM@M@WWWBWBBZZSSXXXS2aaZZZaaSSSi   ;X;;S7;7:  .72ZZZZZX2XSXX2ZZ000800BBWW@@MMMBWWWWWWWWWWWWW087.i0BBBW2:    .XBWBWBWBB0BBWWWWWWWWWBBBWWWB
i...    ., .::::,,.r2S7rirXXi;77XS;  ,,,..         .,;rXXSXXMM@@WWBWBB8aSX7XSaaaSaS7rr:          r8:,::r 28:      .i7 ;Zai iXX7X2Z80888BBWWM@WWWWWWWWWWWWB8000Z7ZWBWZ..,,: . 2BBBWBWBW000WBWWWWB0BBWWWWW
  ..:::,,,   .  .,7X7rrri;;i;i77;rS:    ..,,,         .,i;77M@WBWB0aS7XXaaaS7iii;7:;; ,       .iXaZ:,,.i:i2ii.,      . :;XX:r7i  .ir2a80B0BBWWWWWWWWWWWB00BBWBBaX0BBZ.XS;i2r,aWBWBBBWBWWBBWWW000WWWBWWWB
i,:,..   ii,,7r7r7r;ii;ri;:,;ir2Xrirrri:,:   .     .     . :M@B02XrXaZaX;,i;X;:SX;i7; .: .,rXZBB8S.,;:i7: ;8Z2;2Xiir;i7XX;7;       .,X7SZB00B@WWBWWWWW0BBWWWBBB0SX0W2rr   .728WW08BWBWBWBWWW00BWBWBWWWWW
, . ,i;r77XXSX7;;i::;7S;iii:;i;i;Xrii;7;i:,...,,    ,,,.    @a7rXa82r.:;Xi7X7;:;7S8008SXSrZWW82r7: .,..:i .7X7ii;;SXri8.X; ;    . ,iiSSX:,SaB@WBWBWWWBBWWWWBB8Z08:;ZZaar:,;X8Z88ZBWBWBWWWB00BBWBWBWBWWWB
:.::::,:,ii;;r:i,,iXXX;;777X7X;,..:::ii:,i:;i;.:, .    .,,  aSa8S;,i7r;Xii ,,rX2aZZ8800BBB8aX;i7r .:i.:ii. ,SSXXXX27 .X772Xrr;   ::,:;:,.72rXMWWWWWWWWBWB0BWBBZ2ar ;S22SS27X2aZSSZ0BBBWB880BBBBWBWBWBWBB
.,7;;;;ii:::,::.,,i:ii::iX777:i,:,.:,:i,ir;r7rr.i,i;:..,    W8r.i:rSr:,i2X;r.iX;ii::i;XXXX7iiraBr ..,.,.i.. r77X2Sr;XZ8008888ZaX,:Xirii.,;;r8W080B80BBBBBa7aBBZ772S :;. .  :;;72B22a00ZZ00BBB0B0BBBBBBWB
;;7i .i7r;:,.::i,, ,.... i  , .:i;:,,::i:,  :rrr.i.;rr;;.   7 .aZX.:;2Z0ZirrZr70Za22XXi,,:,::rXX ....,.,i,...7rr;;iZ0888Z888ZZZ8Zir27riirr  XMBB8aX80B0B00ZS;rS8aX:  r:.   i;, ;XS0ZX7a00BBB0B000BBWBBBB
Xiri.  ..,,...  .     , ., .: ,     ..,,i.  .i;;i.i.;r7r7ri,ZZr ,iXXZZZ8;ria887iZ80Z27r;7X:7X;;.  ......i..  77i; 208Z888Z8Z8Z8ZB7 i;r;:r;ri;@080888888ZZ8ZSrii;;: ,r;;;i:i:;i. .;7722SaZaZ000B0B0BBB0B0
;:::,,...    ... ,i;;r::,:.,::: ,:,,..   .,,,..:,.,,.iiii;ira,.7S  iaZZXi;X0Z88SiX7iii:;;r:,:,.,:ri:.,,,i,.i7X7XXr:Z88Z888Z088Z0Z:r;;;;7iii.;MB088ZZZZSX..  .,   ,722;.:::,.rSri.  :,..,.,i7280B000BBB00
: ..,     ,i;i;r, rr: :i     ., r;;;;:  ,.  ..,.:ii.: ,,,,,,r;88ZXZ08ZZ:7:aXX7rr;,,::...,.i .: .ii:.. .,;rS;i.;;i; .XZ8800080ZZXi;S2S7rirXS ,@B00808827i,    ,i7SX2SX,  ,., irXX;r;:     :XSZZ8Z8ZZZ8Z8Z
i.,. .:;i  ,:, i; .r,          i;, ,, ..i;ii,  .,:i,,i.r;;:;B8ZZ2aXXrr.7.i;;i::;. ,,,;  ,.;;;rrrr        iS, ,rrXXiZ7,rXrXSX;X: 7S;77XXX77S2SW0088Z8ZZZZ2X,;rXXXXX7;::.... .:;:;r77r::,i,rr77X2aaZZZZ888
.   ;r7;r::,:i. :i :;          i: ,i,:i  :r;: ,.  .,.::.i. :2ii:i:i;7i:;i;r7ri,.i.:,.i,:,;rS8ZaS;         2:.iir7.ZS;22i; :2:SS:XXr,:ii,:,,.r082aZaaa22SS;;7Xrr;r;i.,..     ..,.;;;ii:i:..ii;722aaaaZaZa
..;:,:;;,. r::;;::  .,   . .   ,i7;.:7..i;,..;;r;i... ::    XX2ZaZZ8Z;riS7i:.:i.::iS287rXiSr;Sa2;         S;,2Sai27;X7 aXr7iS;X:X;;7iiS2X7;::8a772XSXXXXr:,i:,,:::               .     .  ,:i;;r777XXSSX
;:r;;::,i: :Xi,i7r;,.::       ir7;.i7;.:, :ii.,::,,    i, .,ZX7XS2Z8riii;,.:i ,;SZ8ZZZ2,07iZa;irS;       rS7i00;r;irX;r7;r, ::;,7i.7r:X88a27XZZ7X22SS7Xrr,i;i:i:,               .,,..     . .,,:i:iirr7;
. :. ,:i::, r7r:,77Xri,    . i77i,;7r; .,:.  i,:...:i,  i: :082SXXr;.;;: :;.:XZ8Z8Z8Z8Z,aBX:Z02ri7r.    ia22.87.,;X22;;r:.:,    ,;:r:,  rXX2ZZZ2XZaa22XXXi;7r7;.                 ir7r7r7ii7XXXXX7Xr7rr;i
i ::i,. .,, :r77;.,.. ,.:.::.,.  irr7: ,. .,i,:..,irrr;  i  0ZZZZX;:i:. r, ;aZZZ080880B:S80X:a80Z.;S .. ;ZZ8ii  ;7X7SS.,ii;ra;  r  ;X 7rZ88ZZaZS;S2SSXXXS7;SSXX.                 .rr77X7;7SS22aaaaXaZaZa
:  ;i;ii,,,i.rr:  .i;77XX:,: r7;,. .i,.::iiiir..,:i7rr;: .i,rZ27:i,;. :; iX2XX7X7XXXS2Zii0ZBS:ZaiX08 i, 70Z0r.raZ8ZaXr :7iS8ZZ2, X, X;;7Xa8ZiaSS,XS22222227XSSX7;i..             :r77XXrrSS22aaaaXXZaZZZ
7i;iri;;;;i:..  i7XXXXXX2::,.XXXX7;.  :i;;;ii,:iii:,:,:::  r2.i:7ri; ;; 7X;7800ZZZZ22XS7r777Si :20BZ ;: a088Xr@0ZX7rS80;rZ0ZZaZZ: X:.X:r;;Xi7Za2Xra222222SSr7XXXX;i:;.      ::ii;7X7XXrrSS22a2222r2aZaZa
:,ii,,,:ii:i  :77XXSXSX22iii:2XXXX7X;  ii:.    ..,,::;777: :Z:.7Xi7 ir XZZZX;XZB00BBBBBWB088ZZa80002 ;i 0B80a.X772ZBBZ;S00ZZZZZZZ: S irXX;,i7Za2S7X22222S2XX;;r;:::;;i   .  ii:ii77X7r72S2222aS2222ZaaZZ
:.:..,:i;r7; :X7XXXXSX2;i:X:iSSXXXX7X7  7r7rr;;i:....:r;r;  7riai;:.X ;ZZZ888X;7ZB00B0BBBBBBBBWBB02r0W, B000Br:;XXXSr.28ZZ8808088Z :7 7,SX:i;ZaSSS7XSSXX7ir;;:  ..:,:: .:.  :,  ..i::;rr777XXXSS22aaZaZa
:,;r77rrr7r, XXXXXXSSSSi.r2,.2XSXSXX7Xi :i:ii;i;i;ii:,   .  Zirii; ri aZZZZZZ082;XZB000BBBBWBWBWB0a8B@  BB000WB08ZaaX2XX777X7XXS2ZX X,:77r7;2r;i:i,..::,            .: ,::.i         .        .:iiirr7X7
;,;;;;;;;i;. 7XXXXSXSX22a2a7722XSXXXX7; i;rr7rr;;i:.. :ii;. Wrr.7  X iZaZZ888aa2S::7ZBB0BBWWWWWWWWWWWWS:0WB0B0BBB0B0B0B0B88ZZa2SS7r,,. X:irXZ,ii;i;iii;:.           ...  ,::...                 ,..:i:i,
,,;r;r;777Xr iXXXXXSXSSSS2S:.:SSXSXX7X  r;ii,,.,:ii;;;7X77. ZX ri..X 7ZZa2SX7XX2Z002;XZ00BBWW@W@W@W@W@a 2@WWWWBBBB0B000B0B008Z2S7XXi.r ,i7i02:::,,,,....                 ,::.,,:,,.....,.:.,,:,ii;;r;iii
7i;:,    ,:i. i7XXSXSSSXSX2i .SXXXX77   ,:i   ..::::::i:i;  0X:r. ,7 :ri;;77SSSSSXXXS: ZB0WWWWWW@W@W@@02ZWWBWBWBBBBBBBBZ2XX77XS2aZ0; 7 .X.i2X:i:,.            .          ,::. ..... .  .,,::i:i:::ii:   
, ,:,ii:,i::,. :;r7XXSSSXSX2XXXXXXr: ..;;ii;:, . ..:i;:::, .Wir.7  i .:i;r7XX22aZZZ02iX00BBWW@WWW@W@W@@WWWWWBB0WB0Z2X7,7S2a88088ZZZ:.7 riiiBZ..... ... ..    ......,..   ::i:,,:,,    .,,,,,,,..   ...  
;:i:;i,:rr;;i:;:ii;i;;r7XXSXSX7;i.  iX;,7rr:i;r;;::..rX7X, i2i;;;; ;; 22SXXXX7XXXSariZB0B0BBWWWBWWWW@W@@@WWBB00;i;XSZZX;S8B88Z8ZZZa r: X:;7XZ .,::i::,::, ..,,,.....,:.  ::ii,:,.   ..::;i;i;ii::,,..., 
i,i;iirXr;;i ;777r.ii;i;:..,.. .. ,X77X, :i;ii:iii::. ,X:  X7iia,r,.X.i0Z888Z8ZZZ2 ;8B000BBBBBBWBWBWWWWWWWBB00Z XX7X2Z00X;7Z08ZZZ8, X riSXr;r    ....:,, .,:,,,.   ..,.  i::,.     .,:,:iiiiii:i::,,.,,.
:.ii;;;ii,, .XXXX:;X77r,i:  .i7XXXi,r77r ..,ii, .:iii:,.  .;S.,;X:7 ;r ;ZZZZ8Z802:20080000B0B0B0BBW0BBBBWBB0B80:8B0aS7XXaaX;XZ8Z8; 7..riX;.X,:i,,        .,,:,,,.   . , .:,       .,i::.,,:,,.,.,.,:ii;,
;ir:.;;i .;iiXXr,rXXX;.i;:ir,:iirXXr,i7Xi.ii.:;r:i7XXX: .:,;;;iiriii rr iZZZa88r:Z0080800000a2XX:,X8BB0BBB0B00B;iSSaaZa2X7XX;i7Z; 7: X:X;i,;X:::,:::.      . ..... ..,. .i:.     .,,.,.. ..,,::iiii;i;i,
XrXXXi.,;7: r7i,7X7i .::X; :ri,  :;rXi:rX  :;i,,;7XX;  ,;i: ZZ27;i,r. ir ,aZ82ir088808Z2X7;iXX2Z,XXiX0B000B008BriZ2XX7XXXX7;;i,  r: 7i::;XZrr . .,:.  ..... .        ., ,rri.   ..... .   .,:,:::,:,,., 
,:7i.:;r;. ,i;,;;i.. ;7r,r;,:r;, i;,.r;:;7,i,77r:,:,  i;,:i:0ZZ8aX..r,  ;  X;iS0a2Xri;7SSZ7i000XiB88r.78B0808802:B808088ZZ2a2; :,  ,i:r2Z888, .,,,   ..,.... . ......i;ii;;r;,.... .         . . . . .. 
i   ;;;;77SXXXSXXXXr;ii;i.X.r.;r. 77. ii,::;X7XXr.  :;ii.ri,B2Xrr7S;:.::7X7,,rX7rii::,:i7Sa,8ZZ,Z802;XXi7ZB88Z8Z,88ZZZ8ZZZZX:.;. ,;:,;XXS2ZBa ,.,.  . .....   ..,.,.iiii: .,:...... . ...   .,:,:::iii;:
ri,,rXXSXSXSXXXSXSXSXX7ri::::i,7;  77:i7;: .rr:.  :;:i;;,X.iS7XaZZ7;i2Za;i .:..r28Z8ZZSXi., X8;;08;ia08Z7i7Z08Z0,aZ8ZZZZS7, i. .i:;:S8a2XX72X      . .       ........,.,.. . . . . . . . ... ,,,...,.,,.
; rSSXXXSXSXSXSXXXX7XXXXSX: iX;:X: ,XXX7X7i   . ,i;.:i;.ir rXiXXr:728a;iX::,.i.,::7SaZZZZaX,,i.Z2,788Z8Z0ZXiXZ88iX8ZZS7i, i .,:7X:rr0ZZaZ2X7i ,...::,.,.....,.,.. .     ..  ...         . ..,,:,:,:,::i 
.;SSXSXSXSXXi:.,:, ;;r;77XXi,X7:7i: ,i,.   ,,iiiiii;;;;,X:i22;i iaZZ2. :;irr:. : ,:.:;rX2aZX ;i:i288Z8Z8Z808X;7ZriXr,:..: .i;7ir:r.7r;ii:ii7r. .,,.,...,.,.:::,. . . .     .,,., .., .       . ,,iiii;;:
XrXXSXSXS7i,,.. .  .,....:7Xi.:.7:    ..::::;:.  :7rXX7:X,XSBZir8ZZa:i:,.ii::.,..,. i .:.:;i, X:;aaaZ2Z22SSXXr .; ,, ., .::,i;;.i,i;77SSaa8B2   ..,.:,:::ii:i,. . . ..,,:.. ..,,, :,:::,:..       ..::;,
XrXSXSXS7.,;i:i;ii::,,.....r7  ,X:.;i;iri::i:i;;  .,rX:r;iX2; ;0ZZZ2.0Xi:S2SXXri.,..  .. :,   ,Z.,i:.;.:: :, i... ...,.:r;;X7SS:;rZ8Z80080ZX  .::i:iiiiiii::.  . ...,i:i:i:,...:,. ::::i:i:i::..      . 
XrSXXXSX :Xi;;;i;;;i:,ii:,:.7, i7.:i;rri;i;i7XX;:ir7X7:X:rSSZ aZZZZZ,28:;i8ZZZZ7iX7i::ii;,.,, :2r ,  .  : :,,.ii;i::iiXiXZZZZ07i:ZZZ87::S7.:;.:iiiiiiiiii::.    ..,:i:iii:ii:,..,...::i:iiiiiiiii::,,.. 
XrXSXXXr,X77;:ii,;iiiiii:ii : ,X:,ii:,:;i::7rrrXXXXXX7:X:Xiia:a8ZZZ07:Za:ir8Zai;Z8ZaXri;7;iS;.Xar  .. .. ii7X:XX;i;Xa8ZZ;;Z8Z2:iS8Z88a:,  SWS.:iiii;iiii:,     .,iiiiiiiiiiiii:,.....i:iiiii:iiiii,:,,, 
i;SXXXX7,;ii;ii;i.i:irX7X;i. .Xi:7r,:i;,:i;ii:ii;i;;r:7r;;  7 X0ZZ8Z87i27;:2SiSZZ22SS7:::.:,,XZa:;2:rSXrri;ii....iX2aaZ80X;20iirB882r.:XZS::: ,:iiiiiii:,    .,:iii:iiiiiii:::::i,.  .i:i,. ,,:,::i:;ii.
..7XXXXSi:r7777XXr;;i;ir7X. :Xiir;i;iirXXXXX77rr;;ii;;r.., i@a,Z08ZZZ027r,r,.rr;iiii;77Xr..7ZZ87:88;78Z88ZXi.ir7rri:,::i;X7i:;i8S;,:;XrS;:i8a        ...    .::::i:i:iii:i,,.. ..,.   .....  .  ,;,;SS;i
. .;XXXXX;;rXSSXXXXr;i;i:..;7ii;iiii7XXXXXXXXX7;;,. :. . :;:aS2i288Za7;i;:;;,,i;XXXXSXX7X2888Zr,aZ0;X88a7:,;SZ88088Za2SXX7r:. ,ii;iS2r,,XZ0ZX.i::,:..             .   . .....     ,.,,,,,,:.   .:,,;7r;i
.,.  .:7XS7ri;;77X7X7i . iri,ii;;;rSXXXXXi ,7r    .,i;r;...,B27r i22     ..i22S2SSSSS2Z88008S;:;irar7a;,,7a8Z8a. X8880Z2Xr;;ir:aaXi.iXZ0aXrZZ,i;i;ii:  .:i:i:i:::,..     ..... . ,,:.:::,:,,.. :::;iiiii
.::i;:,.,,i;;;i::,.   :;;:,i;iiiiiiii:,,;,  ..:i;;r;i,,,ii::MWBZSi.   ..    ZZ080800B0B08aXir20aX;;:::rS088ZZa2 ,:rii.;;7riaaX:.ir288aX7XZBMB .,:,,.,.::i:ii;;;;;::,:,,,,       .   . ..,,,    .7:i.:.;X
i,...::;ii::.   .:ii;i:.  ..,..,     ..::i;..;ii::,:,iiiii:;M@0B0BZX;;:   i2800080088Z2SXX :;;:i;i.. :;;i;ii.i;7r,XS2:r27r.:i7288ZSX7SaBWWWMB  .  ,iii::::,,,ii;;;;r;;i,         . .     ... .  ,X;ii;SX
i,r;r;;i;;rrr;;;;iii;iiiiii: .;i;i;i;;iii::.,,::i:iii:;rXXXXMMWBB8080ZZS7;i:iir7XXX7:  ,;r,X22iiZ2Z;rZaX.222:;aSS,;;iiirXSZ8ZaSXXXa8WWWWW@MMW ... .,i,. ..:::.,i;;;;i,  ...,,,ii;i;ii,.       .  ,ii;iXX
;,,,,::iii,::i,,.. ,.,,,,:,, ,,,,,.,.,.:,::iii:i:;;r7XS2S2XXMM@@WBBB0080008ZSX77r7X22aa2SXX7rri;i;;ii;i;,;i;;;r7X22aaZZZ22XXX2a0BWWWW@@MMMMMW   ....   ,:.,i:,.;;r;;i::;ir;r;r;r;r;;;;ii.. ..,.. :i;;;;r
aX2XX7r;iii::::::::,:::::,:::,:::,::::::::ii;;7XSS2S2S2222SXMMMMM@WWWBB000B0BBWB0ZaSSXXXXS22a2aaa2aaa2aaZaZaZaa22SSXXXS2ZZ0BWWWWWW@@MMMMMMMM@ ,,i:, .::.:::,:,;rrrrr777r7rrrrr7rrrr;r;;;;:, ..,.  ,,,,, 
2SS2S2S2SSXX77r7;r;;iiiiiiiiiiiii;i;rr7XXSXSS222S2S22a2a2aSXMMMMMMMM@M@@WWWWWWWWWWWWWWBB88ZZaaSSSSSSSSSSXSSSS22ZaZ80BWWWW@W@W@@MMMMMMMMMMMMM@ ,:::...,.,..   ,,,.,,:,:,,,:,:,,,:,,.,......           ...
aX22222S2S2S2S2S2S2SSSSXSXSXSXSSSSSS2S222S22222222a2a2a2a22XMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWWWWWWWWWBWBWBWWWWWWWWWW@WWW@@MMM@MMMMMMMMMMMMMMMMW ::i:ii;i:::,::,,,,......... ....,...,,,,::::ii;:i,  :r7X2S
2S2aS222S2S2222222S2S2S2S2S2S22222S2S2222a2a2a2a2a222a2a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@@@W@W@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@XSa2aaaaaaa2a222222S2S2S2SSSSSSX2S2S222222a2a2a2a22Xr72Saaa
aSa2a2a2a2222222222222a222a22222a2a2a2a2aaa2a2aaa2aaZaZaaa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSaZZaZZZZZaZaZaZaaaZaZaaaaaZaaaaaaaa2aaaaaaaaZaZaaaaZZaZaZ2
aXS2S2S2S2S2S2SSS2SSS2S2S2S2S2S2S2S2S2S222S2S222S22222S222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S2aaZaaaaaZaZaaaaaaaaaaaa2a2a2a2a2aaa2a2a2a2a2a2aaa2aaaaaa2
