W0BBBBBBBBBBBBBBBBBBBBBBWBBBB0W@aS222S2S222S22SX88S;:7aSSSX7MMMMMMMMMMMMMMM@@B@2ir7r7r7r7r7r7rrr7r7rr;r;7rrrrrrr7rrr7r7r7r7;7WWBW@MMMMMMMMMMM:i,,720WBW@@@M@M@M@MMM@MMM@MMMMM@MMMMMMM@M@M@@W@WWB2S;,ir77
8ZZ8Z8Z8Z8ZZZ8ZZZ8Z8ZZZZZZZZZ8ZX:iiiii:i:i:ii;:;ZZZ2;i:i::..MMMMMMMMMMMMMM@W0007                                             Z880WWMMMMMMMMMB    ;288BBWW@@@@@@M@@@@@@@@@M@M@M@@@M@@@@@@@@WWBB0BSi.     
0Z0808880808088888880888888Z0Z7irrrrrrrrrrr;7r7rX22S2rrrrri:MMMMMMMMMMMMMM@WB00Z  ..,...................................,..  XB0BW@@MMMMMMMMMirr20WBWW@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@WWWW2X7r7X7
88808888808080808888Z8Z8Z88Ba;irrr;r;rrr;r;;77i     i7;r;riiMMMMMMMMMMMMMM@WBB00X  ..,.,.........,...............,.,.,.,.,.  Z0BBWWMMMMMMMMMW:28W@W@WM@M@@@M@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@W@WB00XXZ8
0Z88088888088888888Z888Z808X;;rr7rrrr;rrr;;SSr,.,.. rrr;r;i;MMMMMMMMMMMMMMM@WB080r  ..,...,...........................,.,.  a00BWW@@MMMMMMMM@7a8WW@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@@@M@@W@WWWB2SZ
8Z8888888888888888Z8Z8Z882;;;rr7rr;r;r;r;iXBX;.,,,,.r7;r;rrrMMMMMMMMMMMMMMMMWWB08B7  ....,...........................,...  200BBW@@MMMMMMMMMM00BB@@M@M@@@M@@@M@@@@@M@M@@@@@M@M@M@@@@@@@M@M@M@@@M@@WWBBZ7
8Z8Z8888888Z888Z8Z8Z8Z8Z7i;;77rrr;rrrrr;iXBZ7,.,:,,.7rrrX7;,MMMMMMMMMMMMMMMM@WW088BS.   ......................,.....,..   a080BWW@MMMMMMMMMMM0W@@@M@@@M@M@@@@@@@M@@@M@M@M@M@M@M@M@@@@@@@M@M@M@M@@W@WWBWZ
ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ0BW0BaX77;rrr;rrr;iX00S;..,,,.,7rr7r;::MMMMMMMMMMMMMMMM@@WW888BZ7   ....,...........,...,.,.,.,..  ,Z088BW@WMMMMMMMMMMM@WW@@@@@@MMMMM@@@@@M@@@M@M@M@M@@@M@@@@@@@@@@W@MMMM@M@@W@WWBB
8Z8Z8Z8Z8Z8Z8ZZZZZ088ZZ2X7r;r;r;rrrrr;;700Zr:.,,:..,777;r;i:MMMMMMMMMMMMMMMMM@@WB8880087,     ......,.....,.,.,....    r0888BBW@MMMMMMMMMMMMMW@@@@@@MMMBB@@W@W@@@@@@M@M@M@M@@@@@M@M@@@@W@@B.aMMW@@@W@WWB
ZZZ8ZZZ8Z8Z8Z8Z8882X;iiii;;r;rrr;r;r;;;0087r.,.,,, :X7;r;riiMMMMMMMMMMMMMMMMMM@@WB80800B8S;,       . . . . . .      .7ZB88ZBWWWMMMMMMMMMMMMMM@@M@@@M@W2,rWW@W@W@@@@@@M@@@M@M@M@@@M@@W@WWBWa  ;0@W@W@@@WW
8Z8ZZZZZ8ZZZZZ88arii;;r;r;rrr;r;rrr;i;80Z2ri..,,,. ;7;;;r;i:MMMMMMMMMMMMMMMMM@M@@@02B00800B8ZXr:,               ,iX2000Z88BB@@M@MMMMMMMMMMMMMW@@M@@W0aS7X8WWWW@@@WM@M@M@M@M@M@@@M@@W@WWWWBS.rrXaBW@W@@@W
ZZZZZZZZZZZZ80ari;;r;r;r;r;r;r;rrr;ir00ZZX;:.,,,..i7;r;r;ri:MMMMMMMMMMMMMMMMMMMM@@Bi7Z0080800B0B88aaSSXX7X7XX2288B0B08880WW@@MMMMMMMMMMMMMMMM@@@@@B08088ZaBWW@W@@@@M@@@M@M@@@M@M@@@@WWWWWZ2rX8Za2ZBWW@W@
ZaZZZZZaZZ88arii;;r;r;r;r;r;r;r;r;iXB8ZaZrr.,,,..:7rr;r;r;i:MMMMMMMMMMMMMMMMMMMM@WMZi.2Z08000808080000B0B000B0080888080BWW@@M@MMMMMMMMMMMMMMMW@WWBBBB0B0ZXBBWW@@@@@@@@M@@@@@@@@@M@@W@WWWBXZZ7X008aZ0WWWW
ZaZZZZZZZ8aXi;;r;rrr;r;;;;;r;r;r;iXB8aaZS;i..,..,7;r;r;r;ri:MMMMMMMMMMMMMMMMMM@M@MWM0S27i0aZ80888888888888Z888Z880088SW@W@@MMMMMMMMMMMMMMMMMMWWWBWWB0W0ZaX0WBWW@@@@@@@@M@M@M@@@@@@@@WWBW87aB0X;8BB0Z8WW@
ZaZaZZZ8ZX;i;;rrr;r;;;r;r;r;;rr;i7B8ZaZZ7;. ...,7;r;r;r;r;i:MMMMMMMMMMMMMMMMMMM@M@@@M@@XX082a8B88Z08080808880Z00W0X2B0@W@@M@M@MMMMMMMMMMMMMMMWWW@B80W0ZB070BWB@W@@@@@@@@@@@@@@@@M@@@@WWBBX2BBBaiaWBB00WW
ZaaZZ8ZS;iir;r;r;r;r;r;r;r;r;r;i;08aaZaa;7:ii;;Xrr;r;r;r;ri:MMMMMMMMMMMMMMMMMMMM@M@@W@MZSM@@WWWWWWWB8000BWBWWBW@WXZWW@W@@@@M@MMMMMMMMMMMMMMMMWWM0ZBWZa0MZ78WBWW@@M@M@M@@@M@@@@@@W@@@WWWWB2XWBBW0;XWWBWBW
Z2ZZ8S;i;;r;r;r;r;r;r;r;r;r;r;;iZ8ZaZa8X;XXXX7XXrr7r777rr;i,MMMMMMMMMMMMMMMMM@M@M@@@@W@@2ZMW@@@W@@@08008@WWW@W@WSZMW@WWW@W@@@@M@MMM@MMMMMMMMMWWaZW@ZaB@@Z7BBBW@W@@M@M@@@M@M@@@@@@@MW@WWBWZ70@BWWWX;0@W@W
ZZ827;;;;r;r;r;r;r;7r7;;;;;;;ii28aaZaZZr;r::,,;:.....:i77ri:MMMMMMMMMMMM@@@@W@W@@@WWW@W@W8W@W@W@W@B0000BW@WWW@WZ8@WWWWWWW@WWW@W@@@@M@MMMMMMMMBZB@@08W@WMZSBWBWW@@@@@@@@M@M@M@M@@@@@@W@WWWWXZ@WWWW@aia@W@
8Xi  :7rr;r;r;r;rr7:;7S7r;;i;XZZZaZaaZair    :i,:,,.  ..;7:;MMMMMMMMM@@W@WWWWWWBBWWBBBWBWW@W@@@WMWB0BBB0WW@WWWWBWBBBBBWBBBWWWBWW@W@W@@MMMMMM@Z@@WBB@@@@@8a@WWW@@@@@@@@@@M@M@M@@@M@@@@@@WWWZ2@WWW@WMBrX@@
;ii,  ,7rr;r;r;r;rr..:r2a2XXZ8Z888Z8Z8Xi;..:i7;rr777;i.  ,X0MMMM@M@@W@WWBWWW0aS,.XZ0BWBBBWW@WWW@WB0BBBBBBWWWBWWB0BWWB0Si.:XZ8WWWBWBWW@W@@MMM@@@WW@@@W@@MZ0@@W@@@@@@@@@@@@M@@@@@M@@@M@@@@WMB2B@W@@@WMMZaW
..Xr: ..7r;;r;r;;;7;. .,72ZZa2a7;7XX2Za;7r77i ....i;77r, :80M@@WWWWBWWWWW0Z;. :;. .:7SZZ0BWWWBWWWBWWWWWBBBBBWWB008aXr:..,,; ,;S8BWWBWBWW@W@W@WWW@@@WMW@W0WMW@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@a80@@@W@@MMW8
. :7r:...7rr;r;r;;i;ri   .:7XS7.     ,;XSaaX:i::::..,;r;70Z0@WWWBWWWBBZX;,.i.:,ir;,,..  SW820WB82X7XXSX2a0BBa0WW7....,,:i7::,.:,:XZBBWWBBWWWB@@@W@@@W@S08B@M@@W@@@@@@@@@@@@@@M@@@@@@@@@@@MW88W0@@@@@W@M@
, .i7;,. :7;;i;ii;XSZZS:.       ..,.... .,:,:,i::,i.  ,7B8Z0@BWWW0ZS7,. ..,i;,:,:;7:,,, :,;:7WB;i;  .  ii2M2:;Sa; ,,::i;r::::;;.,.,,iX80WWW0WMM@@@@@MSSBZa0WM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MBZBW0M@@W@@@@
i .,;7i.  ;;i;rX2ZZZZZZ8a2SS7;:..,.iii.,...,.,.:,. ;. 7008ZBW8ZSr;,,,i::::,:;i,i::ir;r;7;i7SrZar72X;;;7S;Xar7S:,iiii:;r;,i:i:7::::,:...:;SZ0WM@@@@@@BaWMZ8@@@@@@@@@@@M@MMMMM@M@M@@@@@@@M@MMMaZ@W0M@@@@@@
;.. ,;;. .7S2aZZZaZaaaZZZZ8Z8Z82..i:,.,.,.,,,.,.. r2Sa0Z00BWX   ..:i;;r:i:i::r::::::X7SX7XXr7;;r77X7X7Xr7rrr7r7X7X27X;::i:i:ri::i:i::::,. . XMM@@WM@WWMMZWM@@@M@M@MMMMM@@@MMMMM@@@M@@@@@@@MMW20M00@@@W@@
 ..  ;XS2ZZZZaaa2aaZaaaZaaaaaaaZ:i:,.,..   . .. .722S8ZZ80X8X,i;;i,:,:,i:i:::;;ii::Xr7X;rS;r;r;r;r;r;r;r;r;;;r;Xr;X7rX:::i:ir::i:::::::i:i: iMMM@MWWBMM@0MMMMMMMMMM@B08ZZ8Z00W@MMMMM@MMM@M@MMB0M@0BM@@@@
Xar,XaZZZaaaaaZaaaaaZaaaa2aaa2aZS,,.. ,:;i;i::::X2SXXSZ88: .7,i:::::::i:::::i,r;;.rX;Xr;S7rrrrr;rrrrrrr;r;rrrrr7X;77;7r:i::r;,i:i:i:i:i:ii;.rMM@@@WW@@MMZZ@W@BB0088ZZZ8Z888ZZZ88BWM@M@@WWWZ 2MWMM@BBM@@W
ZaZZZZaa2Zaaaaaa2aaaaaaaaaaa2aZ8i ..,rX22a2a22222SXSX28a.  :7,,:,::::i:::i:i:::X;:XrrX;7Xrrr;rrr;rrrrrrr;rrrrr;rXrrX;r7:::ir,::i:i:i:i:i::, ;MM@@WW@@MM7:800ZaZZZZZ8Z8Z8888888Z8Z8Z8Z8ZZ8BZ; XM@@@W0W@@@
aSZ2aaaaaaaaaaaaa2aaa2a2aaaaZZS,  .;222S2SSSSS2S2XSSZ02  ..:X,::::::i:i:::::i:,77iS;XX;XX;rrrrrrrrrrrrr;r;rrr;r;Srr77;Xi::7i::i:i:i:i:i:i:: ;MM@WWMMM8:7@B80ZZZZ8Z8Z888Z8Z8Z8888888Z888Z000aX ,WM@@B0WM@
2S2a2a2a2aaaaa2a2a2a2aaa2aa82i   :Xa22SSSSXSSSSSS22SSr  ., :7,:i:i:::i:i:i:::i:ir;X;X7;X7r;rrrrrrrrrrrrr;rrrrr;;X7;X7;7;,;r::i:i:i:i:i:i:i: ;MM@WMMW7ia@BZ0ZZZZ8Z8ZZZ8Z8Z888Z8Z8Z888Z8888B8ZaX  BMW@00@@
aSZ2aaa2a2a2aaaaaaaaaZZZZZZ;.   r2Z22SSSSSSSSXSXSS;   ..,..:X.::i:::i:::::i:i:::;r7iSr;X7rrrr;rrrrrrr;rrrrrrrrr;X7r7X;7;,ri:::i:::i:i:i::,: ;MM@MMZi70@BZ8BZ8Z8Z8ZZZ08088Z8Z8Z8Z8Z8Z888Z8W882S7  0MW@80M
a22aaa2aaa2a2aaZaZZZ22X7;7:  .:Xa2SSS2SSSSSSSSXXSi ....,., :7::::::::i:i::::::..;XrrXr;Srr;r;r;rrrrrrr;rrrrrrrrr7X;7X;7;.; ..,.,...,...,,ii.;MMMB7i20@BaZWBBBB8880ZZZ88008Z888Z8Z8Z8Z88ZZM00aSX;  ZMW@8B
aSaaaaa2a2aaZaZ2Xr;,.   :....,2a2SSSSSSSSSSSSXXSZ. .,.,.,..,X,::::i:i:i::::...iX08;;X;7Xr;rrrrrrrrr;rrrrrrrrrr7;XX;rX;7;XSX77rrrr;;rX2ZZ0Za:rMMXirZBW0ZaB8ZZ880Z80WB0ZZZZ88Z8Z8Z8Z8Z888ZZ@WZ0SX7.  2MW@8
a2aa2aaa2aaZ2Xi:..   ..i,... XaSSSSSS2S2SSSSSSS8Z, ..,.,., :7::i:::i:i:,...i7Z0BBZ;rXr;Xrrrr;rrr;rr7rrrrrr;r;rrrXX;rXr;8BBBWBBBBBB08ZZ2X;i: XMiiXZBB0Za80ZZZZZZZZ880BW00ZZZ8Z888Z8Z8Z888ZB@Z0ZXXi   SMWW
aSaaaaa2a2ZX,...,i:.::;:iii 7a2S2S2S2SSSSXSS2rSZa...,.,.,..,X,::i:::,..,;XZ0B008BZ;rS;rr77X7X77r7;r;rrrrrr77X7X7Xrr;S;r0B0B0000808ar:   ..,,,:7S8B80ZaZ08ZZZZZ8ZZZZZ80BWW08Z8Z8Z8Z888888Z0M0Z82Xr.   SMW
a2aa2a2a2aaX,..,.;i:,;;i:.iiX2XSXSXSXSXSSSSar S82..,.,.,., :7,,::, .:rS8BBBB0B0BWa:;XXXX77rrr7r77X7r;rrXXX77rrrrr77XX;;0BBBWBBBBBBBB0ZS7i:...XS88a88aZ80ZZZZZZZZZZZZZZZ0BWB0Z8Z8Z88888Z8ZB@Ba8aXri    SM
aSa2a2a2a2aZZSXri;: .i,i. i:r22S2SSS2S2XSSar  aZS ..,.,.,..:7.. ,:XaBBWBBBBBWBBBBaX77r7r77X7X777r;XXr;Xr;r77XXX7777rr;;000BBWWWWWWWBWWWWW0Z2XXZZ2Z0aZZ0ZZZZZZZZZZZZZ8Z8Z80WB0Z888Z888Z8880@WZZ0S7i.    a
22aa2a2a2a2a2ZZZZZa22i ,;S7:.;2a22222a22S2r  :aZX .,.,.,., ,;,r2ZBWWBWBWBWBWBWBWZaB7SSrXX777r7r7XX77;r7XXX;7r7r7rX7SX7aWX8BWWWW@W@W@WWWWWWB@8SZaa0ZZZ08ZZZZZZZZZZZZZZ8Z8Z88BB8Z888Z88888Z0WW8Z8ZXr:     
aSaaa2a2a2a222aaa2aaZa7XZZZaXXSXXXSXSXSXXi   iZaX .,,.,.,.  BBWWWBBBWBWWWWWBWBBW8X0iX7;XXr7777XXS77,::iXXXX7X7X7XXrSr;B0;0WWWWWW@@@W@W@WWWW@W2a2Z0ZaZ0ZZZZZZZZZZZZZZZZ8ZZZZZBB8Z8Z8Z888ZZ8WB0ZZ827;.    
aS2a2a2a2a222a2a2a2a2ZZZ222aaZ.   :, . .  .. 7ZZ7 .,.,.,..  MMBWBWW@WWW@WWWWBBBBXr2r7X;X7rrr;77X::7iXi;7:SXX;r;r77;XrrB2iZWWBWW@W@@M@M@M@@WMWXS2Z8aZZ0ZZZZZZZZZZZZZZZZZ8Z8ZZZB08Z8Z888Z8Z0BBB8a8ZS7i    
aSa2a2a2a2a2a2a2a2222222222SZX  . i.. ....,. XZZr ,.,.,.,.  MM@W@W@@@@@@@WWBBB@7i7XrX7rX7;rrrrX7r;X7XrXXrXX7rrr;X7;X7r0rr:0WBWWW@@M@MMM@M@MMB:X28ZZZZ8ZZZZZaZZZZZZZZZZ8Z8Z8ZZ8B08Z88888888BBW0ZZ8aXri   
a22a2a2a2a2a2a2a222a2a2222S2a; ..,i....,.,.. SaZi .,.,...,  MM@M@M@M@M@@WWWBBWa iXXrX7;Xrrr7rr;rr7r77Xrrrrrrr7rrXX;Srr077.7@BBWWW@@MMMMMMMMMB,72ZZaZZ0ZZZZZZZZZZZZZZZZZ8ZZZ8Z880Z8Z888Z8880BB0ZZZ82X;,  
aSa2a2a2a2a2a2a2a222a2222SSSa...,:i.,.,.,., .SZa: ,.,.,.,.  MMM@MMM@M@@WWWB0B8,.iXX;X7rX7rrr7rrr7rrrrr7r7r7r7rr;X7rX7r0Xr,,ZWBWW@@M@MMMMMMMMB.XS8ZZa88ZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z888Z8Z8ZBBWB0ZZ88SX;, 
2S2a2a2a22222a2a2a22222222SaX .,.i,,.,.,.,...2aZ, .,.,.,.,  MMMMMMMM@@W@WWBBB;.::XX;XX;Xrrrrr7r7r7rrrrrrr7r7r7rrXX;Xr78Si:.;BBBWW@@MMMMMMMMM0.X28ZaZ80ZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z888Z88888880B8B00ZZ882X7 
aSa2a2a2a2a2a222a2a222222S2a7 ...i:.,.,.,,, :2Za, ,.,.,,,.  MMMMMMM@M@@WWBBBX :::rS;X7;X7;rrrrrrrrrr7r7r7rrr7r7rX7rXrr07:ii.aBBBWW@@MMMMMMMMWiS28ZZZ88ZZZZ8ZZZ8Z8Z8Z8Z888Z8Z8Z8Z8Z888Z888Z0080008ZZ80a2r
2S222a222a222a222222222222Sai  ..i...,.,.,..:ZaZ, .,.,.,.,  MMMMMMMM@@WWBBBZ.::i,iX;XX;Srr;r;rrrrrrrrr;rrrrrr7rrX7rS;X0i:ii::BBBBWWMMMMMMMMM@X2aZZaaZ0ZZZZZZZ8Z8Z8Z8Z88888Z8Z8Z8Z8Z888Z8888B880088Z888ZZ
2Xa2a2a2a22222222222a222222ai    :..,...,.. :aa2, ,.,.,,,.  MMMMMMM@@WWBBB0,,:i::iX;X7;7X7X7X7X7X7X7XXXXX7X7X7X7SrrXrXS,iii:.7W0BB@@M@MMMMMMM8BBWBB0B0ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZ808ZB8B88Z800Z
2S2a222a222a2a2a2a22222222222SXXXr     .    :ZZa   . . ..   MMMMMMMM@WBB0Wr.:i:i:;Xr7Xrrr7r7r7r7r777r7r7777777r7rrrS;X;::i:i:,ZW0BW@WM@MMMMMM8BWW@W@W@BB88Z8ZZZZZZZZZZZZ888080000BBBBBBB00Z0888B8BZ8Z0W@
aXa222222S22a222222222222S2S22aaZS:,,,,.,., rZa2i,:,,,,,:,. MMMMMMM@WWB0W2.,i:i:irX;r7XXX7X7X7X7X7X7X7XXXXXXXXXXXXSXr7r:iiiii.;BB0WW@@MMMMMMMSZa80ZZ8BWW@WWWWBWBWBWBBBBBWW@W@W@W@W@W@W@W@WWBBZ80080Z0WW2
2S2222222222222222222222S222S2S22aaaaaaa2Z22SSXSS2a222S2S2X7MMMMMM@@WW0B0:,i:i:i:rXr;;i;i;i;i;;;;;;;;r;r;r;rrrrr;rrr;X;::iii::.SBBBWW@@MMMMMMaZ880888BZ880BWBWBWWWWWWWWWBBBB0000808088800BW@B8Z8080WWW0i
aX2S2S2S222S222222222222222S2S2S2S222222aa2XSXXXSS2XSSSSSSXrMMMMM@MWWBBB7.i:i:i::i7rXXX7X777777r7rrr7r7rrrr;r;r;;;rr7Xi:iiiii:::B0BBWW@@MMMMMSZZZZZZ80888ZZaZZ8Z8ZZZ8ZZZZZZZZZZZ8Z8Z888ZZZ80WZZZ8BMMMBBa
2S22S2S2S2S2S2S2222222S2S222S2S2S2S2S2S2S22SXSXSX2XSXSXSXS77MMMM@MWWBBBa.::i:i:i::,:2@BWWWBWBBBBBBBB0B0000808088Z8807i:i:iiiii:,XW0BB@WMMMMM@S2a2aaa2ZZaZ088Z88088Z880800B0BBBBBB08BBBBBBBZZ0WBWMMBSi:;r
aX2S22222S2S2S2S2S2S222S2S2S222S2S2S2S2S2S2SSSSXSS2S222222X7MMMMMWWBB00,,:i:i:i:i::,r222aaZZZZ880808000000B0B0BB080a::iiiiiiiii:,ZB0BW@@MMMMM0088ZZaaaa :0BBWBWBWBWBWWWWM@WBWBWBWBWBBBBBBrZ88WWM0i  ::, 
SXS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S2SaXS222Si;i;i;;ri,MMMM@WBB0W7.:i:i:i:i:i:i:,.,.,.,.,,:,:.X7,:iiiiiiiii:i:::iiiiiiiiiii,;BB0BW@@MMMMW@M@WWWW0Z  ZB00BBBBBBWBBBWW@BWBWBWBWBBBB0W8.aMB00X ,.XWWSX
2X2S2S2S2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S22r.:;Xr. ... .   MMM@@WB0WZ,,i:i:i:i:iii:::i::::,:,:,:,,2X.:,:,:,:,:,:,::iiiii:iiiiiii.SBBBWW@@MMMBWWWBWWWW@. S08BBBBBBBBBBBB@WBBWBBBBBBBB0BBZ BMW8Z .,iSZaSX
SXSSSSS2S2S2SSS2S2S2S2S2S2S2S2S2SSS2SSS2SSS2S. ..i.,,,,,,,  MMM@WW0BB;.iii:i:i:iii:iiiii:i:iii:i:i,ZX,:i:i:i:i:i:i:i:i:iiiiiiiii::,8BBBWW@MMMWW@WWWWB@M: r000BBBBBBBBBBBW@BBBBBBBBBB0B0WX.W@W@8 .i2SXXSS
2X2SSSSSSS2SSS2SSSSSSSSS2S2SSSSSSSSS2S2SSSSSar .,i,,:,:,,,. MMMWW00W2 ::i:i:i:i:iii:iii:i:i:i:iii:iZX,i:iiiiiii:i:i:iiiiiiiiiiiii:,7W0BBW@MMMBWWWWWBWBM; :0800B0BBBBBBBB@WBBBBBBB0B0B00BiiMWW@M;iir,i:r7
SXSSSSXSSSSSSSSSS2SSSSSSSSSSSSSSS2SSSSSSSSSSSa:.,i.,,,,:,,  MM@WBB0B,,:i:i:i:iiiii:i:i:i:iii:iii::i07::iiiiiiiiiiiiiiiiiiiiiiiiiii::ZW0BW@@MMWWWWWWWBW@X  Z0800B0B0BBB0BWW0BBBBBBB0B000B.XMWW@MM7;,.,irr
S7SXSXSXSXSXSSSXSXSSSSSXSSSXSXSSSXSSSSSSSXSXS2X.::,,:,,,:.  MM@B00WX.:i:i:i:i:i:iiiii:iii:iiiiiii:;0X,i:i:i:iiiii:i:i:iiiiiiiiiiiii,;BB0WW@@MWWWWWWWWB@a  S888B0BBBBBBBB@WB0BBB0B0B000BZ ZMWWW@MM8X,,.;;
XXXSXSXSXSXXXSXSXSXSSSSSXSXSXSSSSSSSXSSSXSSSXS27::.,,:,:,,  MMWB0W8,,i:iii:i:i:i:i:i:iiiiiiiiiiii:;B7:iiiiiiiiiiiiiiiiiiiiiiii:iiiii.2B0BWWMMWWWWWWWBBW0  r8Z00B0B0BBB0BWW0BBB0B0B00000S WWWBWW@@MMM@@@M
SrXXXXXXXXXXXXXXXXSXXXSXSXSXSXSXSXSXXXSXSXSXSXS2X,,,,,,,,,  MMWBBBr.i:i:iii:i:i:iii:i:iii:i:i:iii,;0X,iiiiiiiii:iiiiiiiiiiiiiiiiiiii:iB00BW@MBWWWWWWWBWW  :ZZ800B0B0B0BB@B0BBBBBB00000B;,@WBWWWWWW@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXXXXXSXXXXXSX,.,,:.:,,  MMBBBZ.:ii:i:iii:iii:i:i:iiiiiiiiiiii:rBX::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:2W0BB@@WWWWWWWBWB@,  ZZ880000B0B0BWB0B0B0B0B00000,XMBWBWWWWWWWWWWW
X;X7X7XXXXXXXXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,.,,:,,.  MMB0W;.:i:i:i:iiiii:i:i:iii:i:i:iiiii,XBX,iiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iBB0BW@BWWWWWWWBBW7  XZZ0800B0B0B0@BB0B0B0B0B0088.0@WBWWWWWBWWWWWB
7r7X7X777X7X7X7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXX7X7,,,,:,:,,  MM0BZ,:iiiii:iii:iiiiiiiiiiiiiiiiiiii,X0X::iiiiiiiiiiiiiiiiiiiiiiii;iiiiii.2BBB@WWWWWWWWBBB@2  ;ZZZ000000B0BWW0B000B0B0080Si@WBWWWWWWWWWWWWW
7i7r7r7r777r777r777777777777X7X7X7X7X7X7X7X7X7XX7.,,,,,,,.  M@BBr,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,S0S,iiiiiiiiii;iiiii;i;i;i;iii;i;iii:;B0BW@WWWWWWWWWWW0  .ZZ880800B000WB00B0B00008807XMWWBWBWWWWWBWBWB
r,:i:i:i:iiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;i;;;:           MW0S ,,,,,,:,,,:,:,:,:,:,,:,::,:,:,:,.X0X.,:,:,:,:,:::::,:,:,:,:,:::,:::::,.208BWWBWBWBWBBBBB   raa8Z8808080BB8000008088Z0;0WWBWBWBWBBBBBWBB
