WBWBBBB0Br;rX7X7X777X777;aW0B0WBWBWWWWWWWWWWWWWW@WWW@W@WWWMMX:7rX7777r77X7X7XXX7X7;;WWWBW@MMiXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWB7i777r7r7:XMMMMMMMMMMMMMMMMMMMMMM@M@@MMMM@M@MMMMM@MMMMMMM@M@MMM@M@MMMM
0888ZZaZa;               :ZaaZZ8Z08000000B0B0BBB0BBBBBBBBBWM,                  .   S080B0@@; aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8BS         .MMMMMMM@M@M@M@M@MMM@M@@W@W@@M@M@M@M@MMM@M@MMM@@@M@@W@W@@M@@
B8080Z8Z8Zi :,:,:,,,:,,. .ZZZZ880800B0B0B0BBB0BBWBWBBBWBWWWM; ,.,,,,:,:,:::::::::.2W0BBBM@i aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWX  ,,::: iMM@M@M@MMM@M@M@M@M@M@M@@W@@M@M@M@MMM@M@MMMMM@@@M@M@@@M@M@M@
000088ZZZ8X.,,,:,,,,,:,,. X8aZZ8808080000B0B0B0B0BBBBWBWBWWMi ,:,:,::::i:::::i::.,8WW8BMB, aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBM8: ,,:, iMMM@M@MMM@MMMMMMM@M@M@@W@W@@M@M@M@M@M@M@MMM@M@@@M@M@@@@@M@M
B8088Z8ZZZ8:.,:,,,,,:,,., ;8ZZZZ88880808000000B0B0B0BBBBBBWM; ,,:,:,:::,:,::i:::.rMWXi@B. aMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WMWX .,, iMM@@@M@M@M@MMMMM@M@M@M@WW@WM@M@M@M@M@M@M@M@MW@@M@M@M@M@M@M@
000088ZZZZ8S .,,,,,,,:,,. :ZZZZZZ8Z888808080000B000BBB0B0BBMi .,,,,,:::i:i::::::;WB; :2, aM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@Z: . iMM@WM@M@MMM@M@MMM@M@MM@W@W@@M@MMM@M@M@M@M@M@@WM@M@M@@@M@MMM
0888888ZZZZ8i ,,,,,,,,,., iZZaZZZZZZZZ8Z8Z8808080800B000BBWM; ,,:,::::::i::::::iXr,.:;: 2M@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWWX  iMMW@@M@MMM@M@M@M@M@M@M@@W@@MMM@M@MMM@M@M@M@@W@@MMM@M@@@@@M@
0888Z8ZZZZaZa: ,,:,:,,,,. iZaa2ZaaaZZZZZZZZ8Z888808000000BBMi .,,,,::::::::i:::i,,:::: aM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWM8..MM@W@@M@M@@@M@M@M@M@M@M@@MMMMMMMMMM@M@M@M@@W@@M@MM@@@W@@M@M
8Z8ZZZZZZaZ28X .,,,,,,,., :2222S22a2aaaaZaZZZZ8Z8888000000BM; ,,::::::::::::::::::::: 2@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB@BZMMWWW@@M@M@M@M@M@M@MMMMMMMWWWMMMMMMMMMMMMMW@W@@M@M@WWWWM@M@
ZZZZaZaa2a2a2Z:.,,,,.,.,. :aSSXSSSXSS2S22a2ZaZZZZZZ88880800Mi .:::::,:,i,:,::::::::: S@WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWM@@WWW@@M@@@M@MMMMMMMM@ZX:..,:rS8B@@MMMMMMMMMMM@M@@WWW@@M@M
Z2ZaZ2aS2SSSSaX.,.,.,.,.. .:::ii;;77XXSXSS2Sa2aaZZZZ8Z8Z880M; :::::::,:,:::,:::::,: 2@WBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WMM@@W@W@@MMMMMMMW0aSr;..    .:..  ,:ir7S28BMMMMMMM@@W@@M@M@
Z2222SXSXSX7i::....,....           ..:;77XXSXSSa2aaZZZZ8Z88M; ,:::,:,:,:,:,::::::, SWBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMW02r:,   . ,,::. .,:,:,,::.    .:720@MM@0@@M@M@@
aX2XXXXr;,      ..,.,.,   . .            .i;XXXXSSa2aaZZZZ8@; :,:::,:::::,i::::,: XWBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@M88@@82;,...:i;7S7::. ...   ,.ii2aaSX;;,. ..:rS:XMMMM@M@
SXXXri.        . .......   .   . . . .      .irXXSX22a2ZZZZ@; ,:,:,:,:,, 77;i::: 7WWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMZ i:, ,:rXaaZZ8ZX::   .   . ,:i2Z88ZZZZa2Xr,   iaWMMMM@
S;;.        . . . .....   .         . .        .i7XXSS22aaZWr :,:::::,:  XW0i,, ;WBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWa;. .,72ZZZZZZZSXSi..   ..  .,,r2X;SZaZZZZZSi,,., ,70@MM
:      . . . . . .......   . . . . . . . .        :77XXS22aWr ,:,:::,, 78 rX,: rBWBWW@@M@M@M@M@MMMMMW@BM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X: ,i:::iX2a2a2a7,i2X:,,  ,i. ..iS2S.,;S2Zaar:,i:XXr:..i2M
    . . . . . . . . ...   .   . . . . . . .         :rXXXSa0r :::,,,, rBWZ  ,,XWWBBBWW@@M@@@@@MM8;.  X:7  ;ZMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ .:;X27,:,.iXSSX:,.;S2Sri:::.::;7222Si..:7XX:. ,,raZZaXi..i
   .   . . . . . . . ... . . . . . . . . .   .        :77XS0i  :i,., XW08@X  iM@0BBBW@W@W@WW@M2  iXSiaBXSX.  2@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMW .;X22S:: ..,i;.. .;X7rXXXXi rSS2XirXi..,.:.....:XaaZZZ2Xi 
. . . . . . .   ..  ...   .   . . .   . . . .   .       ;7X8i   .:SXXWB80Wi   i0@0B0WWWWWWW@B  iBMMM@0BWMMM8  .8MWMMMMMMMMMMMMMMMMMMMMMMMMMMW :,:,;;r,,,,.,.,,,.i, ,XXX7;.;7X77, .,.::,.,,,,:iS2a222aaZ;
   . .   . .   . . ... . . . . . .   . . . . . . .   .   i7Zi    ,BBBW80Br.Z,   XWBB0BBWBB@8  ZSB07:i:..,708B,  2MW@MMMMMMMMMMMMMMMMMMMMMMMMB X2X;,,,..,.:,,,:,:,,.:,,.,.,.,.,,:.,,:::::::,,,::;iiirX22X
. . . . . . . . . . . . . . . . . . .   . . .       . .   :2;     .;rZWBX:8@0    :BWB0BBBBWrSMXa0 .SX,2:i. :ZW.  a@WMMMMMMMMMMMMMMMMMMMMMMMMW 7X7;:.... .:i::,:::.. ..,,, ,::::,,::::,:::::,:,.    .;Xr 
.  . . . . . . . . . ..      . . . . . . . . . . . . .     ;; .,..    rWa0B0W8     aWB0B0BBSBZ:@r 8WX;8ZX07:;@Z  2WW@MMMMMMMMMMMMMMMMMMMMMMMW ,i,... ..,.:::::,.,ii;;r;;, .r;;i;;;:..:,:::,,,: .,;rX7i  
. . . .   . . . . . . .   .   . . . . . . . . . .       .   ; .....    ,Z0BB0X. .   rBW80WX Wa;@7;WZ0aZ808WS;0W. B@@MMMMMMMMMMMMMMMMMMMMMMMM@ .ii,:.. .,,.:,.,:,,,;;r;ri,  i;;;;ri,:i,  ,..,:,..;7X7; . 
   . . .     . . . . ...  .i   . . . .   . . . . . . . .    Z. .......    ,aBZ,  ..  ,aBaB82BBSB828aiXXiZ880Z@8.XWW@@MMMMMMMMMMMMMMMMMMMMMMMB .,,:,..,,,,.,:.,i;ii;r;r;i,  i;;ir;;;;: .:...,.. ,,ir7,.. 
. .   . ..,       . ...   .:. . . . . . . . . . . . . . .   MZ  ... ... .   :Za.... .  78:ZB0Sr2rSX  ii :SrXZS0XBB@@MMMMMMMMMMMMMMMMMMMMMMMMW :::,:::.:,,..:i,,:;;r;;;ri, .:;i;ir;;, .ii: i,. ,:;r77:., 
   . . .,:,,   . . . .    .:   . . . . . . . . .   . .      @MZ. ,.......,..  ........  ,, BBirX    .:,.   :Z;i@0W@M@MMMMMMMMMMMMMMMMMMMMMMMW ,::,,:..,i:,,;;i,.,i;;;r;i.. :iii;ii,. ii;iiiiii...ir7:.. 
. . . . ..:,:.   ,. ... . .:.   . .   . . . . . . . .   .   MBW8: ,.,...,,,..   . . ...    rWi70.   ,;i .   B2:8WW@W@@MMMMMMMMMMMMMMMMMMMMMM@ ,::.,,, ..,.:;;;i.,.:i;i;i,...iiiii.. :iii;iii;;;,..:.,,, 
   . . . :,::i, ,i.. ...  .:::.,.. . . . . . . . . . . .    M@BWBi ,.,.,...,.... . ......    iiWZi        :ZWZa8B@W@@@@MMMMMMMMMMMMMMMMMMMMMW ,i,..,:::,.,:;;;ii,:.:iiii.,.,ii::.. .:ii;iii;ii:, ..,rXXi
.   . . .,::::i:i:. ...   . :::,. . . . . . . . . . . . .   WZWBW2  ,.,.....,.,,,.... ...     XX8W87:  .XZ@WBBWB8WWWWW@W@W@@MMMMMMMMMMMMMMMMM ..,.. .:i::,ii;i;i:.:.,:i,....::,.,..,iiiiiii,,   ,,,.iXS7
     .,. . ,:i:iii   ... ,,.i;.. . . . .     . . .   .      Mr BWW2  ,.......,,,.....  ..,r28B02ZBWWWB8WWWWWWWW@WW@@WWW@@@WWW@@M@MMMMMMMMMMMW  .,:.:.. ..,:ii;i;::.:,,,, .  .. ,,.,iii::,,   .:;;;,..;7,
. i:,.,,:...::::i,  . ...:;:i,  . . . . . . . . .           M@  Z@@8: ,,,.. . ..,,:,,:rriX80ZXXXa000@@@WWB02XXr;aZS;i:Xa28BB@@M@@W@@MMMMMMMMB ..,.::i...  ...,::i:,,:,,  ..   ..,.:,,..    .:i;;r;;,,,: 
i,i;ii,.., ,,:,::,   .   ,,..  . . . . . .             .    MMW, 7WMBi ..,.. .:;iiiiiii:,,,i:i riXi.:X2;,7ir.i..,.  .,   ..,:;X8WMW@@MMMMMMMB  ........:,,..   ...  ....:iii.  . ...     ,:iiii;rrr;,::.
i.i::,:,,.. ,,,,i.          .                           .   M@WW: :ZM@; ..,:iri,:,:,:,:::,:::;i7r7:.. .:,rr7,;,,,,:,:,:,:,,..   78@@@@MMMMMMW   ...   :i;ii,.         .,i:i:, ,       .,:iii;;r;riii,,: 
, .,.,.,.,..,::::,                       .                  MMBWWi  r0@r :ii:;r:,:,:::,::,,. :7r7r:X;iiir777;i...,::,:::::::,i;;. ,ZW@@@MMMMB      .. ,iiiii:,..     ...,,,:..,.     .,iii;r;r;r;i..... 
. ..,.,.,..    .::.     .                                   MMWB@Wi   78;;:.:,:r:,:::::,:,:i;r7rX.:2;,:X7:7r7S7;, . .,:::::,iri.,;;rX0@MM@MMW  .. ,:i::::,:,:..      .,.,  ,:,:.      ,,:,:,:,,::::.,:i.
. .,.,.,...,,.   ..                                         MMWWWM@7.;iXXXX,.:,i;:::,::ii;X2ZWX7:,,,,:,:;i,X7BWWW8Sr:. ..,,:;;.:7S7Xr;rSWM@MW .,.,::.,..     . ....,.,,, .  ,,,,   ... ...    .....:.:i,
. ,.,.,...,,,,,.. ,       .                             .   MM@B0882XXXX7rX7:,:,r:::ii;i:.. XWS,,:,,,,:.;:,,r0W:XWMWW8S;,   i, :Sr7rXXr;r8MMa :........      ..,,,,.... . .     ..,.. ......::ii;;;,:,: 
   ..,,,.,,,,,.:,,.    . .,.                   . .          MMM0rr7X7XX7;772;iiir;i;i:..., .0a,::i:iii::ri,,.;a. :aWBBBWB82XSX::XX7SX2SSZX;: .,:.,:i:i::,, . . ...               ....,.,,::ii;i;ii...,, 
.     ..,.,.,.,,,..   .   ,.          . . . .   . .   .     MMM@M@M8XZSSXrSi:::,,,:...,.,..iX:ii;iii;i;iriiii,ii.  i8W00BWWW@W@WBX22S2aXai  r ..,,.:iii::,,..                           ,:::iii,,..,,,: 
        .,.,.,.,.,..  .,.. .   .           . .     .        MMM@WMWX777XZai .,...,.,.,.,..,r.,,:,;2i,,7S;:,:::,:ii   XBW0BBB0BBWWB2XSS;.  r@W .,,i:iii::,,....                       ... ..,::...:ii.,, 
.         ..,.,.,,,...,.... .             .                 MMM@MWX;7222X, .,,,,,.,,,.,.,.;i::::::i,:,:,;i:::::,:ir,  ,a@BX700B0WMM07.  ,7MMW ...:i:i::,.                           . .       .,ii;. .. 
             ,.,.,.,.,.,.,..,.   .   . . . .       . .      MMMMM2:XB@W@Z  ..:,,,,,,.:.,.i;:,:,:::,:,::::r::::::,::ri.  ::r8000@WZr. .r27X0MB    .,,,,..                 .          .. .       ,,:.  ...
. . . . . .     ..,.,.,.,.,.,.    . . . . . .   . . . . .   MMMMM8aMMWBB@0, ....,.,.,,,.,;:,:::::::::,:::r::::::::i:ri    aWBBBS:  .70M@27WMW i,  .:,       ...           .         ..,.,..         .., 
.  . . . . .     . ........,.,.. . . . . . . . . . . . .    MMMMMMMM@@BWB@0, ,;.  .,,,..i;,:::::::,:::::.;i:::,::i,.       ,2S,  :XB@@B@WWMM@:;;,...   . .,:,:.,                     ,,,..   ::: ..,.,, 
. . . . . . ... . . . . . . ... . . . . . . . . . . . . .   MMMMMMMMM@@WWBW8. 0BX.  ,.,.r::::,::::ri:::;Xir:::i::.    .i.     :raB@BBBWW@@MMW ;;:   .:iii:::::,,.                    .:,,.  ,:i,.,:::,:.
.  . . . . . . . . . . . . . . . . . . . . . . . . . . .    MMMMMMMM@M@@WBB@Z  0MWX. ..i;::::::::i27:: i7:ri:i,.       .      :0MW0B0BBWW@WMW  .,i,..:i;::::::,,                 ...   ,..  :i:,,::;i;;:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .   MMMMMMMMMMM@@WWB@2  8@@07  ;i,:::::::::.  ,:::;:..              .   XBW0BBBBWW@MB .:77Xi,.,:i:, :::   ...           ..,..   ..  ,,. ,:::ii;:
.  . . . . ... . . ... . . . . . . . . . . . . . . . . .   :MMMMMMMMMMMM@@WWBM2  ZWWW8r;,i:i:::i:,   :i:..               :7, .   ,2WB00BBBBM0 .:rX7ri:...:. .,   ,,:,:.,       .......   . . .,..:::,ii.
. ... . . . . ... . . . ... . . . . . . . . . . . . .     ;;MMMMMMMMMMMMM@@WBB@X  SWBBW:,,i:::i:.   :,                .,i:rZ7      :8WB000BM8 .,XX7:,,,,,.      ,.,,:::::     . . . .    ...,.:,:,::i:i.
.  . . . . . . . ... . . . . . . . . . . . . . . . .    :Xr7MMMMMMMMMMMMMM@@WWB@S  7WWZ.,:::ii.    ,       .        .:ii::.7W07, .   r0WB00MZ .7XSXX;:.,,. .       ::::::.   ... .     ..:,,.,.,,,..,:,.
. . ..... . . ... . . . . . . . . ... . . . . . . .   .rXXX7MMMMMMMMMMMMMMM@@WWBM2  ;WS ::i::               .    .,:i:i::::.SW2r;  .   r0WWWS rXX;:,. ....,,,..   ..,.:,,    ..        .,::,,.:. .:.:i;.
   . ..... . . ... . . . . . . . . . . . . . . .     iXXXSSSMMMMMMMMMMMMMM@MWWBBB@Z  ir,:i,.                   ,:i:::i:ii:,, , SBai ..   7Si,XSXi,..   ...,,..  ..                  ., .,:::,,.,.:i;:i;i
      . . ... . . . . . . . . . . ... . . . .     .iXXSS222SMMMMMMMMMMM@M@M@@WWBB0W0i ;:i.                  ,:::i:::i:i.      7W0BBS:.:.    :ZZ2a2SX7;:   ....,.,..  .. .     ..,   ..,...,,:,,:i:i,r;i 
7:.      . ... . . ... . ... . . . . . . . .     i7SXS2a2Za2MMMMMMMMMMMM@M@MWWWWBB0WBZi,              .:. .:;7:::i:i:,        ;W888WW7       rSaaZ22XXi...   ... .:,.:;rr;..ir;ri,.:.  . .....,,ir,X@W2X
2XXr:     . . . ..... ... . ... . . . .       ,;XXSS22aaZaa2MMMMMMMMM@MMM@M@@WWBB00B@8            ::i:i:,,i:i7i:ii:.        .,,Z08B02i.      ,,;S22XX7:     ::.  .r77;7rr:,.:i;rrrr;.   ir;.. ..i:iSZZSX
2SSSXX;:         . . ... . . . . .         ,iXXSS2S22aZZZZaZMM@MMMMMMMMM@M@@WWBWBBW0X,         ,:i:i:i:i:i:i:7,...          ,:.720Zi ::i.   :a,..:;SSr..  ,7XSr, .;XX7i:.. .   ,;X7r   ;XSSSi:.,i;2XXSSS
ZSaS2XSXXri.                           ,i;XXSSSS22aaZZZZ888ZM@M@MMM@MMM@M@@@WBBB@WS. ,      .:iii:::i:::::i,..            ,;ri  Z7,.,,::i,  iM07, ..i...,;SS2S2X7.iXX:,.        .iXr.,r7XS2aaXi,S;7:i:r7
Zaaa2222S2SSX7;;:,..            .,:;;7XSSSS2S22aaZZZZZZ88888WW@@@MMMMM@M@@WWBW@@a: ,,:    ,iii::::,::i::i:   .    .:,i:i,rBWZi .:.,:,:,iii: ,MMM0X,    .;S2Zaa2aa2XX;,,         ,,;XXSXXX222X;: .Xi.,irr
ZaZaa2a2a2222SSSSXSXX77r7;7r77XXXXSX2S2S22aaaaZZZZZZ8Z880880@BW@@@M@M@@@@WWBW@0;  :::,  ,ii:i::::::i:.... .,::,:i:i:i::,7B8r,,i,,:::::i:i:: ;MM@@BZX    .,irXSaaZaZS;,:         :,;22SS7;::.. :rX7i,,.;;
ZZZZZZZZaZaa2a2a2222S2SSS2S2SSS2222a2aaZaZaZZZZ8ZZZ08080800B8WWWW@@@@@WWWWWMBX .,,,.,X;::::,.,.,:i:..i::,i:i::,.    ,i;, . .::::::,::i::::, ;M@WBBB8iaZari   ..ii;r7i,,         ,,:;::.    :7ZBMMMW@@W@M
8Z8Z8ZZZZZZZZaZaZ2aaa2a2a2a2a2a2ZaaaZaZaZZZZ8Z8Z8888880008B@,,BMWBWWWWWWW@Ma, ,,, :X8@2 ..::r7S2Si:iX;:,,,::i   ..,:i:;i,...i::,:::::::::,: ;M@BBBWBW@MMMW0aX;:.      .             .,irX2Z0@MM@@@M@M@M@
888888ZZZ8Z8ZZaZZZaZaZaZaaaZaaaZaZZZZZZZZZZ8Z88888808000000M:  XWMWBBWBW@0;  :..:S0@BWa ;Z8BBBa; ,::   ..::::::iiii;ii::,,   :::::::,:::::: ;MWB0BBWW@W@@@@MMMWW8aSS7r::.     .i;XXZ0WWMMMWW0WWWW@WWBWBW
08080808888Z8ZZZ8ZZZZZZZZZZZZZZZZZZZ8Z888Z880808080000B000B@X    XW@WB@B7  .,.:SWWW0B00SBWW7,    ,,.:,::i:::i:iii::,,..       ,:i:::::::::: ;MWBBBWBWWWWWWWW@WMMMMMMMM@BZX;i;X8BMMMMM@@W@WWB08BWWWWBWBWB
08808080888888Z8Z8Z8Z8Z8Z8Z8Z8Z88888888880808080000000000B0WMZ:   .SWWS, ,,.,2B@WB0B000BBWZi.,::::,:,:::::::ii:i:i.            .,i::,::::i: iMBBBWWWW@WWWWBWWWW@W@W@W@@M@WBBWMM@@@W@W@W@WWWW008WWWWWWWBB
080000080808080808888888080888880888080800080008000000B0000BM@M2:   ...,i,,70@W0B0B0B00WBX.,i..    .,      .;iiiiii:,   . .      .iii:::::: ;MWBWWWW@WWWWWWWWWWWWWWW@WWWW000BW@WWWWWWW@W@W@WWB00WWWWWWWB
08808880808880888888Z880888888888080808880808080808080000080WBBMW7      .rZWB0808888ZZar   ..                 .,.,.,,,     .        .....,. ,MWWBWWWWWWWBWBWWWWWWWWWWWWWB0ZZ8WWWBWBWBWBWWWWWWWB0BWWWWWWW
