W0WBWBWBBBWBWBWBWBBBWBWBBBWBWBWBWBWBWBBBWBWBBBBBBBBBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWMMM@MMM@MMMMM@M@M@M@M@M@MMM@M@M@M@@MM@M@M@M@M@M@MMMMMMM@
0ZZ8Z88888Z88888Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z888Z888Z8Z8888880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWM@@W@@@@@W@W@@@W@W@@@W@W@@@W@W@W@W@W@W@@@W@@@@@@@@@@@@@
0Z080808080888080808880888880888888888080888888808080800080ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@0BM@@W@@@@@WWW@@@@@W@W@@@@@@@@@@@W@@@@M@@@@@M@@@@@@@@@M@
88808080808080808888888888808888888888Z8888888888880808080Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W0BM@@@@W@@@W@W@@@W@@@@@@@@@W@@@WW@@W@W@@@@@@@@@@@W@@@W@
0Z088888888Z8Z8Z888Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z88888Z080888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W80@@@@@@@@@W@@@@@W@@@@@@@@@W@W@W@@@W@W@@@@@W@W@@@@@W@W
8Z8888Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z888Z8Z8Z8Z8888088ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W8Z@W@W@W@WWW@W@W@W@W@W@W@W@W@WW@@W@W@W@@@@@@@W@W@W@@@
8Z8Z8ZZZ8ZZZ8ZZZ8ZZZZZ8Z8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZZZ8Z8Z8Z888ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W8Z@W@W@@@WWW@W@W@W@W@W@W@W@WBW@W@W@W@W@@@W@W@W@W@W@W
8ZZZZZZZZZZZZZZZaZZZZZZ80080808ZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2Ba7 rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W8Z@@@W@W@WWW@W@W@W@W@WWW@WWB@W@W@W@W@W@W@W@W@W@W@W@
8aZZZZZZZZZZZZZZZaZZZZZXX7SXSS2ZZZZZZaZZZaZaZZZZZZZaZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB@7 irr,;i Z@W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@WWWWW0ZWW@W@WWW@WWW@W@W@W@W@@@BWW@W@W@W@W@W@W@W@W@W@W@W
ZaZZZZaZaZ2aaa2a2aaaaZX7:i;;;i72aaaa2a2a2aaaaaaZaaaaaZZZZZaaMMMMMMMMMMMMMMMMMMMMMM@@@@W@WWWWBWBBWZ;rr;irrrBWBWWWWWWWWWW@@@@M@MMMMMMMMMMMMMMMMWW@W@WWWWW82WWWW@WWBWWWW@W@W@W@W@WBWWW@WWWWWWW@WWW@W@W@W@W@
Z2aaZ2a2a2222SSXSXXXX7X7Xriir72XXXSSSSSS2SSSSS2S22a2ZaaZZZa2MMMMMMMMMMMMMMM@M@@WWWWWWWWBB0B00888BWB2;  :SZ@BW0B0BBWBWBB0B0BBWBWW@@MMMMMMMMMMMW@WWWWWWWWW8SWWWWWWWWWW@WMMM@M@@WBB@WWWWWWWWWWW@WWWWW@WWW@W
Z222S2XX77;;::,,.. .  :X27ii7a2r. .,,:i;;r;77XXXXSS2S22aaZ22MMMMMMMMMMM@@@WWBWBB00ZZ22SSXSX2SaSX:::082Z80Xi,iX2222SaaZZ88B0B008B0BW@@MMMMMMMMWWWWWWWWWWWBS7WWWWWBWBWWMW80B8@@W0BWWWWWWWWWWWWWWWWWWWWWWWW
27Xr;:,..       . .  ;aS7iZZrr2a7             ,:i;7XSS2Sa22SMMMMMMM@@WWBWBB8Z2SXXXS2aaZZZaaSSSi   ;Xi;S7;7:  .7i2Z8i ;SXXXX2ZZ0000BBWW@WMMMMMWWWWWWWWWW0808X0WWWWBWBWS:    :ZWBWWBWBWWWWWWWWWWWWWWWWWBBB
i .      ,.,::::,.,i727r;rXXi;r7XSr:,:,:..        .:irXSXSXXMM@@WWBWBB8ZSX7XSaaa2aSXri:.         78:,:,7 28:     ....irXr,   :iS2Z8B000WW@@M@WWWWWWWWB0BWWW8r0WWBWBWZ  ,,,., X0WBWBWWWWWWWWWWWWWWWWB0WWW
  ,,::, ...      .7Xri77ii;i;i77;rS;. ..,.            ,,;r77MMWBWB0aS7XX2aaSXriii:;;; ,       ,:r2a:,,,i:i8SXi:     ..,.i;.  ,,;SXXSaZ0BBBWW@WWWWWWBBBWWWBBB0;ZWWBBBa.XS;;ar,i8BWBWWWWWWWWWWWWWWW0BBWWWB
i,:,  ..  :iir7Xr7;ir7;ri;,:;ir2Sri7;;i.   .    .:..     . :M@B02X7X2ZaSri:;:iSSXr;X7..i :iri2r  :.,;:i7i iSXa2X;S::r::;,    :,i77r .X72ZBBBBBBWWWBBBWBWBBBWW8iaB0Z8;ir    7riaZ8BBWBWBWWWWWWWB00BWWWWWB
. .,ii7777XXSXX;i:;72SSiiiii;:;XXri:i;;,,,:.:.    ..,,,.    Wa7rXZ827i:;:;2X; :ii .,7208B0aXrrX:S. .,..,i .rrXX,.2r72X77i . :i,i;, .S2XXX72ZWBB0BBWWWWWWWBBBBBZ ;Z80008X::S0aSB80800BBWBWBWBB00BW0WBBBWB
,.i;;r;r777X;r:irXX7,.;X777X7Xi....i;iirr7r;.i.:i,   . . .  aSa82r,i,rZS;,irXZZ00XXSXZ08Xri;XZ0r2,.:i.:ii. ,a27:ra8080008Z2r.7;ri;i:.. X88SrXMWB000BBWBWBW8Z0Z2S,X00X2a22a2aiaBWBBB080BWWW800BBBB88BBWWW
i.i::,,,:ii,.:i:;i;,  .iiX777,i.,,:irrr,i777r.i.i7ri;:     .@Zr. :a27  .iXS2ZaZZ8800BZX;;;XZ8Z0;  ,.,.,,i.. r7iZB888888Z8Z88a,XX7;:iS7;i,;Z88WWBWBB0080BWBB27S00Z;7X  , ,  . ;20BBBBB8Z882Z0BBB0B008WBWB
7ii;rrr;:;i:ii,. ,...::. i ., .:i,,,:i::,:irrr.i,ir777;r:   7 ;Za: :r;r;.;;iii:iii;ri;i::XS22ZZ; ....,.,i,..,:Z0Z8Z0888888Z80r ,i77;,:;ri   XMB0800B00Z2a8Sa8ZZ88Z  ,:,.  ..i;:X8B0B08X..ra08B0B0B00BBBB
7   :i:,:.:,,..       ,..,. , .       ,i:..,::: i :i;;;;r;:,aXr:.iSZ0i7i2iXZ8aZaaS;:i;.i7;i,:iri. ......i..  :700Z880Z888Z808,7XXi:ir77: ;r:;WBBB00Z8ZZi. .XaaS;i:,,7Xi;ii;,r7i:;XSS7::;;raZ00BBBBBBBBW0
;:.  . ,.      ,,:i;.  ,,:.,::irii,,     ..,.,,i,,,.,:.:,:,;ai,XZ8Z8X;iS0Z7;S088Sr;r7S;i7;:,.. .:r::,,..i,.irX.,S880800080ZS:rXSSSX7rXSa7;;7SB0B0B008ZX;       ..:7Z27,::i:,raSr,.    ,7;,r8Z0800B0B0BBB
: :,.   ..::;;..rri.,;,,. .  .77ii;:  ::,.  .,::i.::.;;i;i:i7i7:XZZ8;riZZZ0a;;X:ii:ii,:,.:, i  i:::,. .:;rS;XX; X;;X2X22X;X ,SSi;r7rr;;;XSX i0B808088aX;..     ,Xaa2X, .::, ;7SSr,.,.   :rrX2Z88000000B0
, .  .. .iii i;. r:  i:       :i .,...::;r;. . ..: i:,i: ,irW; r2ZZa:rrZSSXXri,::,. ,,,i iii;r;rr.       :;i7S:28ir2i: i2:2X:XX7,,:rii,,..,..0088888ZZZ2S2;;X22SSSX;,i...,..:;:r7XXS7i:rXXrXaaaZZZaa2aSS
, .,;r7:..,:. :; .r, .          ,;,,;  :ri..i;;,. . ,:     :BZ80Z2air:i;ii,:;. :,:; ..:raaZZZZaS;         :irriZiX2,7ai7;X;X:7riXriXB88aSr; :Z8aZaZaZ2aX22aa2SSXX7;....     .,:.;;;;;ii::.  ,.. . . ..,.
  :;r7,i.ii:;i.:, .,:;         r7:,ri i;. :;:ii;:,   ,:  ,,rZX7;::i.7.:77r;: i,:,,ir:;iXrX28Za2S;         7SZiS;r7r:S;7; .:i,;r,:7,:;XX77aZiXZZa2a2aSSXrXXXXrrrr;i.              . .        ::,ii;;rr77r
7i;,,:i:. 7;::rr;:  ii.       ;7:,7r; , :i, ,,,   ,,  ,i,,:iXir7S2Xir7Si;,.i:,:iXZZZ:27iaX;rSaZS2:      .,rZXiii72Z:Xi, i     :i:7,.,,2aZ8SiXZZaZaZaa2a7SSSXX77;;,              ,ii:::ii77r;2S22aaaaZZZa
i,:iii:::,,7r;,i7X7r:,     . i7i:Xr7i .,.  i::,,,i;r;: .i..:8Z8888;7,r;i i:,,ra8ZZZ8X;BS:20ar;r2X:ri    ;2,Z. :XX77X:i,;;r2r  r, :X,7SaZZ0;7:ZZZZZZZaZa772XXrr;,                 :;7rrr7X2rX22aZaZaZZZZZ
, ,...,,:. i777i:i:.. ..:.:,.,. :ir7i : .,i,i: .,:7r7r: .i.:arXX22.iii .;,,rZ88Z8Z8Z0,a0Zir0BZ2:.SZS ., ;0;. ,XX2ZZX  Xi7ZZZai ;r iX:;;rSS;77XZaZaZaaS7:.;rr7XX,                  ;7XXSS2S7SaaaZZZZZZSZa
, i;ii,..:, ;Xri  .i;77XX,,: r7;,. ,..i;i;;ri,:;;;::,,,, .:,8Z2S;::;i :; :28ZZZ88080BX;B007iZBS:a8ZZ i. 7B2.a880a7;XZ2iX88ZZZ8S ,S iriSrii;:aSaZaa22SX7X;Xa222XXi.                rXXSSSSX7aaaaZZZaZS2ZZ
: :;ii;ii:;:,i  ;7XXXXXX2::,.XXXX7;.  iii:,  .,,,.:,i;7r;  iB8a7;i; .:i,;XX777X7XXXXSX XSSa7.iiZ0Z0Z ;: 2B0iSBar720BZi208Z8Z8Z8Z: X irrX;,r:7Za2222Sa2a2S7S22SX;;iiii.      :irrrrr7SSSX7r22aaZaZaaaS2Za
rii;;;;;;i:,  :7XXXSXXXa2;i::SXXXX7X;  ;;i::,,,:.. ..rr77: .87:ii:; ir r77S888Z8Z8ZZaZa2SSX2XrZ08002 ;i 8B8Z ::XaaZS,208888888808: X riXXriXSaaZaaaZaa22XS;r7ri;:;ri;i   .  ;rrXXX7rrXXrr2S22a2aaaaZaaZa
:.:.  ..ii;i iX7XXSSSXS;::X:i2SXSXX7Xr  r;rrr;;ii:i::..  .  X:;Sr;,.X ;8ZSr;XZ0000B0BBBBBBWBWBB0B02r0W: BB00aX2SXXX;7XX777X7XXSXS2 :; X;,Xi88aa2aaa22SX77;i .,;iii:,;i .i.  ;i:;rrr;i,,i77X7XS2S22aaZaZa
,,iiir77XXX, XXXXSSSXSS:.r2..2SSXSXX7Xi ,i:ii;;;i;::..,::; .X.X7,7 7i aZZ88ZXr7a8W000B0BBBBBBWBWW828BW  WW0BBBBBBB0BB00088ZZaZa2X7;.:. 7:7702;ii.i::::::.      ..  ,., :i: ,:,. ..       . . . ,:;i;rXX7
i:r;;;;i;i;  7XXSXSXSSS2a22rrS2XSXX7X7i r77rr;i:iii::i7777, 2;XXii 7 :ZaZZ8808aX7XZ0B0BBBBWWWWWWWWWWWWS:0WBBBBBBBBBBB000BBB0Z2X77Xa.ir .X.rSX,::: :iiii:,         .,,..  ,  iii.                 ., ,:i,
:,i;;rr7777; ;XXXXXSSSX2SSS:.,SSXXXX7X  ii:.   ,,::iiiii;r. S;;,r ,X 7ZaaZ8088a2r:;72BBB0BBWW@W@W@W@W@a 2@BWWWBBBBBBBWB0Z2X77XSZZ88; 7 ,X,;8Zi::,. . . ... . .           .  .,.. .,:,:...,,,.,,::ii;;ri:
:,r;;::,iirr: iXXXSXSXSXSS2i .SXXXXX7   ,,ii,   ..::::::,,  Wri,7 :7 7ZZ8aaX7XS28B02riXZ00WWWWWW@W@@@@02ZWWWWBBBBBB8ZS;rXSaZ000ZZZ8i X ;;,Xr8:i::.      ....,.                . . ..,.  ,,::iiii::iii,  
r:i:..., ,,,,  ,;77XXSSSXSS2XXSXXXr: .i:r7iii;ii:,.. ;XX7r  ZX r:,.X.iSXrrrXX2SSXX7XSX X0BBWWWWWW@W@W@@WW@WWBB00aSXXX27rXZ0088Z8ZZZ,,X XiS;X;,.,.  ..,.,,, ...   ....,   , ..,:::,    .,,:,,.,.,   .... 
, ::ii;::i;;;:i:::ii;rr7XXSXSX7;i. .;7Xi.:;;;i;;;;ii:..iX. .B2ir:, ;, ,.irXXXX2aZZ0B0iXB00WBWWWWWW@W@W@@@WWBB0BX i7SZ8B0arrXZ08ZZZ2 7:.r:S;i7  ..,::iiiii::,, ,,..,,::.  :,,.:::,    .:iiiii;iii:,,..., 
;:i,:;,:;Xr;; i7rr;,iiii;i.... ..:,irX7X, .,i;i, .::::...  ,WXii,r .; :XXX7XXX7X7XXX,XB00BBBBBBBBBBWBWWWWWBW000Z,0Z2XX7XSa2XrX28Z8..X ;;XXi::    . ..::i:i:, ,,:,..,.,,  i,i....    .iiii;i;i;ii::::,,, 
i,;i;ir7r:i:  XXXX:iXrr;::,  .;rXXX;:i77X.:::,iii.:7X7X: ,,:B:7iSir ;r X0Z8Z8ZZZZZ2 X00800B0B0BBBBWBB0BBWBBBB00B;r0888Za2XXXXr;iS; X:.X,r:;2X.i::,.     ... .,::,...,., .i:,  .   .,,,i:i::::.,,,,:,ii;,
, ::,iiiii..:,7XX::XXS7,,;:i;i.:,irXX;:;XX.,:;:,ir7XX7, .ii;X:::X;:r ;r rZZZZZZZ0Z:20880000BBB8aXX:7aB0B0B0B0080Z XX77XXXXXXr;i:  ii :ri;XaBZ::iiiii::..             .. .ii.   . .,,...,.,.,,,,::ii;i;i:
ri77i,r;, iX::X7:iXXr. ,:r7.,;r:  ,ii;7i:rr ,.iri,:i;  ,;: rS::,iXri; i7 :aZZZZ8a.a088880882X77rSX.S;;20B0B0B008BiSB8Z8ZZZZaaaa: ;. ii,:SaZ0a .,,,:,:,:,.             , ,rri.   .....   ..,,:::,:::,:,, 
,:XXXX,.iX;  :;:.r;:.  Xri:7,::7;  r;  ;i,i;:7;7XX;   i;::.Sr;:Xii;:ii ,r, 7aZZ2,288808ZSX7X,;8807;B8Zr.7a0B008882,B88Z888Z8ZX.,;  ;;::ZXX7S7.,:::,,.,..   . . . ....i;ii;;ri..,..       ...       . .. 
: ,i:.:r;iii7777X77r7iii;;,:7,; r;  77, ii,. iX7;.  :;::7::7S:X8aX7r,ii.,,i .Xr:ZZaXr: .;XZ0Z:8Z0:S80ZiX2;rX800Z80:S0Z8ZZZZX: i, :;:;i280888S ,,:.,..         . ..,.iiii: ,,, ..,.. . .   ..,.,,::i:ii;:
;:i, .;rrXXSXSXXXSXSXSXX7r::,::i:7;  7X;rX7;, ,.  .ii,:;i.i7a,ZZZZ27:.r,  irr; 777rr;7rri:,:r.r8Z,Z02,SB8027i72880X:8ZZZ27: ,: ,i;2;ria2XXr7i    . ..        ..... ..,,, ,..   . . ...   ..,.,.,.,.,.,,.
7iri:iXXSXXXXXXXSXXXSXXXXXS7i iX;:X:..7X7;i,.  ,i:;iii;i;.7;X;8S7;rXZ2,i722r: i .iXa8Z8Z8ZaX;,.rr:0X,20Z8Z888Xr;XZ0,S2Xi: :, ,ir7;::;.;:i;7SS.::i:::,   ..,.,.,..       ... .         . . ,,:,:::,:,,:: 
iii:7SXSXSXSXSX7iiii i;r;r7XXr.rX:r;,  ,   .:iii,. :r77X7:7;i,;rXZ88r;XZZ7i;,..,: :,,;7S2ZZZZZi :;;:28ZZZZZ8808ar:rr :, :, .i:,ii;.;,XSaZ00@Z,::,,..   ,.,,:::.  . ...     ..,.. ... .     ..,,::ii;i;i:
; .7SXSXXXXXXi,   .  .,.,...;Xr . rr .,,::;i:,;,:i  ..;Xr:7iS.:iiii.7aZZ; iXi7r:, , ,i ,:,;;rXX.:r:iZaaaaSSX7r;:;, : ., ,.,;;;XX2aiir88ZZXXSZ . ..,  .::i:i::.. . ....::,...,,....:,:::,.        .,,ii;,
S :2XXXSXXX7.:ii:i:::,.......,7i .;r ;i;r7;i;;:rX7,.:r7X;;r;7ra2SX XZaaX :..ii::.,..,. ,  :  i.   S; i:.:, i  : .:.,:,,i.;i;28Z882iiS8Z8a:,i,.,::i..:i:iii::     ..,,::iii:, ...,..::i:iii::::..      ..
;,rSXXSXXXX i;;ii:;;;ii:::i,:,:r..7i.i;;i:;;:i77X7XXSXXXir;;S.,X8rr8Za8;7Z::i2SXX7ri.:,......,.   72. , .  ...:i:,SXr:ir2Z8S;raZ0ri:8Z88Z7:iX,iii,.:iiiii:.     .,::iiiiiii:,.. ,..,::::i:i::iiii::..   
i iSXXXXXSi XXri:;,i;;iiii:iii i ;7,:;:,:;,,:;iiiiir;rr7:X:rZZS.  a8ZZZX,0S:iX8ZZZZ;;2X;:ii7X;:X; XZ;  ...,..iirX,ii,;XZZ8Z08S;S8;iXB02;..;B2,ii:.:i:iii:.    .,:i:iiiiiiiii:i,.....:i:iiiii:iiiii,,... 
S, 7XXXXXX;:X;;i::i,,:::rXXX;:. :7iiX;iiiir77rr;r;;i;i;;rr ,7.,7Z,ZZZZZZi;8Xi:7ZZZir8Z8Z27;:i.rr.;aZr:Si;2SXX7X;, ,,:ii:i:iir7X:,;;a7: iZ8r.: ,,.,i::::,    .:iiiiiiiiiiiii,i:i,,.. .:i::.. ::i,:ii:7rr,
.:,.rSXXXXX,,;;;;r77i;i;i;;77: iXiiriiii;XXXXSXXXX7ri, :.  .BZ;:i X0ZZZ8ZriaX;:XZiX822X7rr:i;i .7ZZ8:282:8ZZ8ZXi:rSZ88Z2SSXX7X7r.. :;22;::iZa      . .     ,,::::i:i:iii:i,. ..,.,.  .....   .  :7:X@W2X
..i .:7XSXXX:iXXSXSXSX7;;i;:, ;7ii;i;i;XSXXX7,irX:    .,;r;,aS08S, Z0Z8Z882rX:;i.i7i;i;rXXSX7;ra8Z8iiZ8Z:28ZX:,;aZ8ar;Z000B8ZX;:;7S;Sr::7ZB0X :::::..   . .       . . . ..... . ..,.:.,,:,. .. ,i,iSZZSS
i     .:;7XSX7i;r7XXXX7X;:  ,r;::ii;iXXX77;Xr  .,..:ir;;:, :B2r720a;S088ZZaX;r:ri::irXXXXXXXSZ808Z;.i;7a;XSi.ra0880Z  i27r:ii7r;a2;::7Z0ZSr2a.:;ii::  .::iii:i::,,.    ....... ..,,:,:,:,:.,.. ,i;aXXXXX
    :; .  .:i;7r;i;ii:.   i;i.:i;ii::...   .,,, i;;ii,,,:i::MWBZS7XXiia8Zr    ,.iSa222aaZZ00000ZS;28aXrii.:r28ZSX77;ii.:7S;;ZXr.,;S80ZSr72BMB .,,,,..,::::i;r;;i:,,,:::,.     ...   ..,,:.. .  ,a;7:i:r7
,. ..i ;;;ii,,,,.    ,:iii,. ...  .. .,::ii;;;i..:,:,iii:i:;MMBWBBZ2Xi.:i   .    SZ8000000BB8ZX, ;;;iri:. ,r;,:;;;.22Z7iXri.i7X88ZSX7X20WWWMB    :ii::.:::,,i;i;;r;;ii.                . .   . .;a7ii;XX
;,r;;i:,,,::;;r;i:ii;;;i;iiiii;i .;;;iiii,:.,,,:i:i:ii;rXXXXMM@WWBBBB0ZXi.::,   rZ88088ZZ2XiiiXr:222.722Z:Xaaii2X7,i;i;;XXZ88Z2XXX2ZBW@W@@MMW    .:,. ..,:::,,;;;;;:.   ..,,::iiiii,,       .. .,:;iiiXX
7ii:,::ii;;r;;iii;i:.. .,:,,,,,,.,.,.,.,,::i:i:i:;;77SS222SXMMMM@@WWBB0080aaX7i;i::;;77XXXr;;7;i:r;;,ii;;iir;rr7XX2aZZZZa2XXXS280WWWW@@MMMMMW  ,..   .,,.:::.:;r;r;i:ii;;r;r;rrr;;;r;i,. ..,,. .:;i;;;;r
2XSXXr;::,,,:::.:,,::::,:::,:,::i:::::::i:ii;;7XSS222222a22XMMMMMM@@WBB0000800008a2XX7X7XX2222aaZaaaZaa2aZZ2aaa22SSXXXS2aZ00WWWW@W@@MMMMMMMMW :i:  ,i,,,:,:,i;rrrr7r777r7rrrrrrrr;;;r;;i:. .,.. :::::,, 
SXS2S2S2SSXX77r7;;;;;;iiiiiiiii;i;;r;77XXSXSS22222S2222a2aSSMMMMMMMM@@@WBWBB0B0B0BBWBWBB88ZZaa22SSSSSSSSXSS2SaaaZZ80BWBWW@W@@M@MMMMMMMMMMMMM@ .,,,.,....   ..,.,.,,:,,,:,:,,,,.,.,.,.,....         .... 
aSa222222S2S222S2S2SSSSSSXSXSXSS2S222S222222222222a2a2a2a22XMMMMMMMMMMMMM@@W@WWWWWWW@W@W@WWWWWWWWWWWWBWWWWWWWWWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMW :i;;r;i:i,::i,:,,...,...........,.,.,,,,::::i:,.  .;77XX2X
2S2a22222222222222S222S2S2S22222S2222222222a222a2a2a2a2a2a2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@X2aaZaaaa2a2a2aS222S2SSS2SSXSSSS2S2S2S2222a2222SSX;;SSaaaa2
aSa2a2a222a2a2a22222a2a2a22222a222a2a2a2a2aaa2aaaaa2aaZaZa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXaZZZZaZaZaZaZaaaZaZZZaZaZaZaZaaaaaaaZaZaaaZaZaaaZZZ2aaZaZ2
aXS2S2S2SSS2SSS2S2S2S2S2S2S2SSS2S2S2S2S2S2S2S222222222S222SXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S2ZaaaZaZaZaaaaaZ2Zaaaa2aaaaa2a2a2a2a2a2a2a2a2aaa2ZaZaaaaa2
