MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSiXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2XrZ@WBWBW@M7XXSXXXXXXXXXXXXXXXXXXXXXXXXXX;XM@W@@@W@@WBWWW@@W@W@@@@@@M@WBWWWWWWWWWWWWWWWW@@MWWBWWWWMW@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  ... . ... ..... ..... ............;  ;B88888BX  ,.. . ....... . ............ ,MWWBWBWBW80000WBWBWBWWWBWB00B00000B00000000008BBB0B0080WWBB
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; ::i:i:i:i:i:iiiii:i:i:i:::::i,,,:::7i,iBWB08W8,:i::,i;ri:,,.....,,::i:iii:i:i rM@WWWWW@BB0B0BW@W@WWWWBB0B0BBBBB0B0B0B0B0BBBBB0BBBBW0B0W@WB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM; :i:i:i:i:iiiiiii:i::.. ..,.,.;X7i,,r;:.ZB87ZW7.i:,:2Sr:..irXXSX7;i,..::iiiii:.;M@WWWWW0B0B0BW@BBBB0B0B0BBBBB0B0BBWWWBWWWBWBWBWBBBWWWWWW@@W
MMMMMMMMM@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMr iii:i:;;iiiii::,. ,:rX2a8Z8ZaSSS2Si,7,.S8;i8W:,.:XW2: :S8B@W@WWWW0027:.,:;7:i rM@WWBB0BBWWWBB0B000B0BBBBB0BBWBWWWWWBB0B0B0B0B0B0B0BBB0B0B0
MMMMMM@MMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMM; :i::irri:i::,. :ra0WW@WWBBBWBW08SXZSr;.rS,,B8..X0MX. XB@WWBB000BBWW@@Wa;..rX: ;M@WWWBWBBBB0B0BBBBBBBBBBBBWWWBB0B0B0B0BBBBBBBBBBBBB0BBW0B0B
MMMMMMMMM@M@MMMM@WWWMMM@M@MMM@M@M@M@M@M@M@M@MMM@M@M@M@MMM@MM; :::i7i:::,. :7ZB@@@BWBWBWBB0B0BBW878Zri,Xi,aS aW@S. 2@WBBB00BW@WWBW0BBWWZi.;X rM@BB0BBB0B0BBBBWBWBWBWBB0B0B0B0B00000B0B0B0B0BBB0B0B0BBWBWB
MMMM@MMM@@@MMBSr;7XS2Z0@MM@M@M@@W@@@@@@@W@@M@M@M@M@@@M@@@@MM; ,:;r:::,.,ra0WBB0BBWBWWWW@WB0B0BBWBS8;7iir,;:;BB8, 7@WBWBBBWW@WWBBBB0B0BBWX,ii:MB00B0B0BBB0BBBBB0BBB00000B0B0B0B0B0B0B0B0B0BBWBWBWBBBWBWBB
M@M@M@@@@@M@X:7ZBW@@WB82BMM@@@@W@@@BB0BW@WWB@@M@M@M@@@@@@@MM; :rr::..:S0WWB0000800BBWW@WWWB0B00BWXX,;ri:i:,;WW7 ,BWBBB0B@@@BBBB0B0B00000WZ:,7@B0B0B0B0B0B0B000B0B0B0B0B0B0B0B0BBBBBBBBWBBBBBBBB0B0B0B0B0
@@@@@@W@WMB;;0@M@M@M@@MWX2@WWWBWWZXr;;i7S0WWBWW@@@@M@@@@@@MM; ;r,, iSBWB0BBWBWBB0B0B0BB@WWB0000BB;i::;;i:i::8M; X@BB000@WWBB0B0B0B0B0B008W0ir@BB0B0B0BBB0B0B0B0B000B0B000BBWWB8WBB0B0B0B0B0B0B0B0B0B0BBB
@W@W@W@WMBir@@@WBZ2XXXZBW;XWWBW87:ii;;;iiiX0@BWW@W@@M@@W@WMM;.;. .SBWBBBBBWBWWWBWBB0B0BBWWW0080W2.::i:iii:i,iZ;.ZWB000BBBBB0B0WWWWWWWWWBB0B0SBB0B0B0BBBBB0B0B0B000B0BBBBW8a7ZBX0W000000000BBB0B0B0B0B0B0
@@W@WWWWW;;WMWa7ii:i:ii;SZ:ZBB8;:;;r;r;;;;:i2WBBBWW@@@@@WW@M7, .r0WBBBBBBWBWBWWWW@BB0B000B0080Ba.::i:iii:i:i,::.SW00800BBB0BBWW@W@W@WWWWBB0B0BB00B0B0B0B0B0B0B0BBBBB0BBBB0ZZ8WBWBBBBBBBBBBBB0B0B0B0B0BB0
MW@WWWW@a:BWa;i:i:i:ii;iirr2W8;i;;;iii;iii;ii7BBBBWBWW@@WW@M7 :aWBB0B0000800B0BBBBWBB0B00BB0BBS.::i:iiiii:i:i:i.7WB000BB00BBWWWWWW@WWBWBBBB00BB0B0B0B0B00000B0B0B000B000B0BBB0B000B0B0B0B0BBBBB0B0B0B0B0
WWWWWWB@rXW7:iiiir7Xr;i;;;r2B7:;iiiXSaaZX;i;;i;8BBBBBWWWWWWM:,0W008080800BBWWWBBBBBB82ZW0;;:;;.,iiii:i:i:i:i:i:::;r88B0800BWBBBWBBBBBB0BBBBB0B000B0B0B0B000B0B000B0B000B00000000000B0B0B0B0B0BBBBBBWBBB0
WBWWWBWB727:ii7S0B@WB02i;;r2Zi;iiX0BWWWWWZ;i;i:iZB88WBWBWBWMZZB008080BWB0Z2XX;r;XSZ8WZirX.,.,,::iiiii:i:i:i:i:i::...:i,:B0BBBBWBB00800BBW00000B000B0B000B0B0B0B0B0000000BBB0BBWBWBWBWBBBB0B000000BWBBBWB
BWWW00BB7r:ir7r77SaB0BBa:i;X;iiiZWWB88ZZZB8ri;;i:aBXZWBWBWBMBZ8880BW0ZX;,... ... . ,i2Z:.::::::i:i:i:i:::i:i:i:i:i:::,.,0WB0ZS7;i:,:,:i7SZBB0W0B0B000B0B0B0B0B0000008008ZZZZaaX7;;i;rS2ZZ00B0WWWBWWWBBBB
WWWXSBa;XiiXaX7i::;7Z00BX:ir;:iaW0a7r:,,:iXa;i;ii:ZZ;8WBBBBW0Z80W0ar: ..,::::,:,:::,, :ii:i:i:i:i:i:::i:::i:::i:i:i:i::.Xa7:...,::,,:,,...iX0WB000000000B00000B0000808BXii;ii:;;r7XXXr;i;i;;rrXX22ZZZZZZ
@0i;B2,iXX8B0BB0ZX:i;Z0BZii7;:7W0Xii:rXaaa2Zaii;ii:ZX;8WBB0W08B07:..,::::i:i:::i::::::,::i:i:i:i:i:i:i:i:::i:i:i:i:i:i::.,.:,::i:i:i:i:i::. iMB00B000B0B000B000B0000800;,:::;ZBBBBBBBBBB0088ZaXXrri;;7XZ
Z:;B2:i,2BB0B0BBWW07;SBB8i;i;:2BX:i78BWBB008BS:i;iiiZir8B00WWZX,..::i:i:::i,:,::::::::::i:::i:i:i:i:::i:::i:i:i:i:i:i:i:::i:i:i:iii:i:iiiii ;MB0B0B0B000B000B0B0000008BS  :S0008000000B000B0BBBBWBWBBBW0
::0S,i,rBB8BBB08ZZ8Z;XaSiiiiiiaB;raBZa2aZ00000iii;ii;7,7000@a. ::i:i,:,,.. . ......:,::i:i:i:i:i:i:::::i:i:::i:i:::::i:i:i:i:::::i:i:i:i:i:.;MBB0B0B0B0B0B0BBWBB0080808B220B0880000B0BBBBB0B000B0B000000
i2a,i:i8BB0Z27;::,::i::,iiiii:r;;XXi:,,.:iSZ002,ii;iii;,S00@; ::i:,.    ,:;XaaZZZ2X;i,::::i:::i:i:i:::i:i:::::i:::i:i::::,,...,....,:,:,,., ;MBBB0B0B0B0B8Z227;r80088888BBB0000800BBB08Z80BBB000B0B0B0B0
2S:ii:aW0a;:,::::i:i:i:i:iiiii::::,::i:i:,.:X08r:iiiiii:i88M7.:,     i728WWW0ZXXXXXX;;;;:::::::::i:::::::::::::::i:i:i::irS222SSXXri,,.,,:. :MWB0088Z2X7;i..     r20008080800B00ZZSS7r;. ,:rX2a80B0BBB00
a,ii:7Wa;.::iiiiiii:iii:iii:iiiii:i:iiiii:i:.i8Z:iiiiiii,X0@r     ,7Z8WWBa7i:.....:,::iii,::::::i:::::::i:i:::i:::i:::::XSaa80WW@WB00ZS;:.,.;8aXrii,.       ,,::,  ,XZB008080800Z:,:;iX8S,,   ..:ir7S2Za
:,ii:8X,,::iii:iiiiiiii;iiiiii:i:i:i:i:iiiirX:,Zr::iiiii,i8Mi  .:SZBBBZ7,,.,,:::::,::::::::::::i:::i:::::i:::::::i:::i:i,,.,.::rS80B0BBB82i,.,   . . .,::r72Xr;iSai.  iXa8ZZZaaaZ8X:,::8BZr;;;i:..    . 
i.r:XX,,i:i:::iii:iii:;;:,::i:i:i:i:i:iii:i:SZ7iX:::i:i::.2@i :X00BBZ;,.,:::::::i:i:i::,::::i:i:::::i:::i:i:::::::::i:i::,:,:,:..,;X8BB800Bai ..:ii;X7;ra2aZ2:iX880Z7    ,72ZZZZZ80Zr..7ZaS;ii;i;i;;i,: 
,,ri7:,,i;::,iii:i:i,:ri,.:::iiiii:i:i:i:i,:,X02Xi.::i:,,,rWi:ZB0BZr.,:::::::::i:i:::::::::::::::::::::::::::::i:::::::::::::i::::...7ZB088WarX7rX:;02i7i:::XXZ088a7:..,.   .iS0808BB87;r..:;rii:;;aZ7r;
.:;;;,,rXi:.,:i:::i, :;:,.i,,,:,:::::,:,ir: ,.S88r,,i,,..,rBZZ0007,.:,:,,,::::i:::::::::i:::::::::::::::::::::::::i:i:::::::i:i:::::,.,70000aX0;ri,.aZ;22XXra008ar, .  ;r:,.   ;2Z0800B2X;i;;;777r7i72S:
:::r,,X8i:.. .::ii:. ii:.:i:.... ,::,, .,i7, ,,Z82.,::...::8B802,,::.,.::i:::i:::::::::::i:::::::i:::::::::::::::i:::::i:i:::::::i:::i,.,S0WSi87;:,,;8rX;rZW082r...::;,:rri;r7,. :7Z008000ri::,i;rrXiiS2
r,;i:2B7,,...,:ir:. .;i,.:i:. . ..ri::. ::;;...r0a:.i:. .,,a@87.,,,.,,i:i:i::,::::::::i:::i:::i:::::::i:i:::i:::i:::::::::::::i:i::.,:ii: rBZ a2; ...7Z:.,7r;,..:iiii,:.,iX77Xri;,. :X00080X:,,...:i7:,:
7,:rZ82:,. ..::r:.  ,r::.::::,::..ir,i,:,,,7,.,,a8i,:i,:.:.ZBi.:..,::::i:i,,.,:::::::::::::::::::::::::::i:i:::::::::::i:::::i:i:i:, .,i::.ra.iZaS;,  :.....  .i;:,:,:,,,,.iirr:.:,,   72a2;i.  .:...:,:
r 7ZZZr.: ..,,i;,.,.7;:,,::::,i:: i;:,::i::;r.:.70r.::i:::,ZX ..::i:i:i:,  .:::,::::::::::::::::::i:::::::::::::::i:i:::::i:i:::i:i:. ..iii,i,,aWW@0ZS7;ii;;777.   .,,::::,,,..    :0ar.,,:rS7Sa808r:,:;
i a8ZZ:,.,:,::;i,,,iri,:,i,7;::::,,r,:::::,ir,,::07,:i:i::.87 .::i:iii,. .,::::::::::::i:::::::i::::,i;i:::::::i:i:::::::i:::i:i:iii,. ..:ii:..: r22080B08Za22;,.,.  .,:,:,,,:,:..  ;aaZZZ0@W@@8ZZ;r:,rr
: ZZZ2,,,:i:::;::::i7r,:i::rS,:,:,:r:,::::::r::,:ZS.::i:i:,8X ::::i::.. .,i:::::i:::i:::i::::::::,:i;;i:::i:i:i:::::i:::::i:i:i:i:iii.....:i:       , ,i.     .,:,:,,.. .,,,:,:::..     .,i7:,;.,:,.,7XS
,,ZZZS.::i::,i;:::,;XS,:::.7ai,:::,7i:::::::;i::.aa,,i:i::,BX;i::i:,   ..:::::,i:::i:i::,::i::::,i;ri::::i:::::::::i:::i:::::i:i:i:i:, ....::  .   .     ..,,,,:::,:,.    .,,,,:,:,,..             :7;:a
,:8a8X.,:::,,7;,i,:iX2:,:,,ra7,:::,XS,:::::,ri:,.S8,:::::,iB8:,:i:.   . ,:::::::::i::::.,::,.,:,i;i:::i:i:::::::::::i:::::i:i:i:iiiii...... :::,..::,     ..:::::,,..:;7XXX7;i:,:,:::,,....   .   i;, ;Z
.;ZZZX.::::,i2:,::i;X2i:::.722:,::.7ai.::i:,;;,:.X8:,i:::.;@X ::..   . .:i:i:i:i::,,...::i,.,::r;i:,:i:::::::i:i:i:::i:::i:i::::,:,:.. .... i7 :,:::::,,.,........   ;XS22:::..,,:,:::,,.,.,.::::i:  ,8Z
.r8aZr.::::.72:,:,;;SSX,::,;2Sr.::,rZ7,::::,r;i:.X0::::::.SW7 :.. . . . .,::i:::,.  .,i:i,,,:iri::,.::::::i:i:::i:::i:i:::i:i::.. . ......i i8    ,,,:i:i::,. ...      ,i;  ...  .,,::::::i:i,,..   .ZBS
.XZZZ7.::i:,Sa,::,7rXXS;,:,iS2X,,:.78Z:,::::;ri:.28i,::i,:aW7 .. . ...   ..,....   .,i:i.,,:;;:::,.::::::i:i:::::::i:i:i;i.::i:,.... . ...,.iMS      . ...     . . . .   .   .     ..,,:,:..     .  2W0.
.70Z7;,,i::ia2:,::S;SSaS::,,SS2i,:,7aX;,::::ri;.,ZZ:::::,;ZBr ,.. . . . .     . . ,:i:i.,::r;,i,. ::i:::::i:::::::i:i::,7aX:,:i,..........: ;MM2,             . . .         . .   .   .....        2@07i
.r8Z ,i::i:i:;i:::2rSXii;:,,7Sa7,::r,.i:::,;r;i,iZ;i:::,.aZWi .. . . . . . . .   ,:i::.,:ir;:i,. ,:i:i:::i:i::,::i:i:i,,,;08r,,:..........:.;M@@0X.    .   . . . . . . ..,,. . . .   .   .       iZ@B8Z0
ir0Z  ;::::i ,;:::S;;   i;::i.i7i::;. ;::,,Xr7;.7Xi:::: ;88Wr ... . . . . ... . ,:i::.:::r;::,. .:i:i:i:i,,:i,,:i:i:i:: ,,r0BS,.:.... ... , ;MMW@82X;.      .   . . ..,,i:i,. . . . .         ,;aZBBB0@B
i78Z  ii,:,;.:;,:i;;i  ..ri:i, ;;::r,.;i:::7iXi,i:ii:i.,Z08@; ,, . . . . . .   ,:i::,:::r;::,. ..,.,......,i:,:i:::i:i,..:.7002:.:...... ,:.iMW@@Baa2ZX;.      . . . ..,..   . .   . .     .;Xa8ZZBWBWBB
ir8Zi.:r:,,7aaa,,:i;r .. .r:;: :r,:XXXS::,;;ir:,. ;,:,,2080Wr :.. . . . . .   ,:i::,:::rr,i,. . . .     ..i:,,i::,i:ii,...:.X008i.,.,,..::i.i0Za00Z2SSaSS7;.    . . .       . . . .    .:;XSa2aaaZWBWBW0
.iZZZBBW2:,XXi,;,:ii7. .  ,iii .;:ii,;Xi.XZ7X7,S7Xi:,:SBZ08@r..      ... .  .,,i:i,,::;r,i,. ... . . .  .:i:.::i:,,i,,....::.S00Z:.,,i,.:i:,i0a2SX,r7XXXXSSS7r:,..     .   . .   ..,,;rXS2S2SSSS28B08882
, 80X,i:i;ii   ,;:;.7:  ::,;ii. ;i;,. :ii;SSZrr802,,:i7Z888W7 .     ,,,.. ..::i:i:,::ir:i:.   . ... . ..::i.,:iii,::,.... ,::,a80a,,,:i,:ii,;0Z2SX   .ir77X77rri:..., .   . ... ...,i;7r77XXX7ri,ra22Z2S
7.;Z2    .;r,...:;;:,i ;S2SSXi .:;i...:7i.;..7: ,;.;Xir8Z08@r     .::, ..::i:i:i:,:i,rii:. . ..... . . ,:i:.:i:iii.::....,.:i,i8Z0X.,::i:ii,i0a2XX.    iii::       ..::i:::i,, .       .,i;;i.   ;X2aaXZ
7ii;2i .. .i:.,. ,7;. r22SS2Z7..:7: ..ii :i Xi  ;i;;riX8SZBWr   .,ii:  .::i:::;:::i:ir::, . .:i:, . ,.,:ii.,i:i:ii:,i..,ii,,i:,X088:::iiiii,;0Z2SX: .                 .,;;i.               ..    rXSZr8a
:.7rr; .., ..,.,. .;.:2Sri:rXX..:7...,.... :;. i7ri:;;X0;8BWi  .,ii:. .:ii:i:;;:,i::r;:: .,::ii:...:i::i:i,ii::i:i::i:.:i;i,:i,:Z80S.iiiiii:iBZaXX;                      .                      .77aXSZa
i ;i:;:.,.......... ,.:. ,   ...,.............,;7i:ir:aa:ZW0i .:i::. .:ii::,iri:i::i7:i. ,iii:i. .iii:iiiii::i;:iiiii:,:iii,:ii.7008i:iiiii:iX8aS7r .   .           ... . ...             .     i7S27ZZ2
;.:; ,:..,.........,..   .   ......,.....,.,.,..;i,r;;Z2,ZW8, ,i:i,. ::i:i::ri:i::,Xii:..iiiii:,,iii:i::rr:::;i:,iiiii::iiii,ii::8807,iiii:,rZra2XX, .   .        .:i.       ::,         .      rXS2X8a2
7,:i; ....,.,.,.,.,.. ,;X7Xri...,.,.,.,.,.,....:r:iri;BX,aWZ: iii:. ,ii:i:,X7,i::,SX,i, :ii:i:i:i:i:i::rr:,:2282::iiiiiiiiii::ii,S08Z,iiiii,;0a;SXXi .   .      .,i,,.       ...:,.     .      .XXaZS08Z
i;,:;i ....,.,.,...,.,2ZSSX2Z:.,...,...,.,...  ri,;;:XWX.SWZi.:i:i,iii:i:,7Z:i:i.70i:i,::iiiiiiiii:i:ii7:::Z00Z02:,iiiii:iii::ii,;000;,iii:,XZZa;SXr .    .  .....   ,.     .      . . .     . ;S2Xr.iir
iiX.,;i   ..,...,...,.:,::i::.,.,.,.,.,....  :Z7,:r:X0Br,7W2;.iii:i:i:i:,iB7,:i,;0S.;iiii:i:i:i:iii:i:Xii,28aS22ZS::iiiiiiiii:ii::880X,iii:;XaaaSrS7. .               ,.....,               ...XXi, ;i: 
;,XX.:Sa;,   ....,.,.,.... . ..,.,.....    ;SBZ:,7;a0B0;,XWS;,:i:i:iii:::8a::i,:a8i:riiiiiii:iiiiiii:;r:,r8aS2222ZX::iiiiiiiiiii::a00Z,iiiir;Z22arXSi ..             .      ..           .... ir,;,X@W2X
. ;27 :80ZS;,   ..,.,.,...,...,....    .iXZ800;.;XXZB08i:XWXr.i:i:i:i:i,X8X,i:i8B2,;;:iiiiiiiiiiiii::7i::aZ22aZaa28r,:iiiiiiiiiii,2BB8i:i:7;722Sa7SX7 ..,.......... ..       .. ........,.,.. r,::iSZZSX
. ,X8X 788808a7:    .......,.,..    ,rS880Z802 iXiir0Ba:,207r,:i:i:i:;i;:,i:::720a,7iiiiiiiiiiiiii,,2S:,782aZ2;XZaaZ::iiiiiiiii;i:XZ8B;::7X;iaSaZ2XXX, ..............        ..  ........... ,7.:i2XXXSS
,  ;207 aZZZ880ZSr:       .     ,iX208088ZZ88.;2:,X:ZW2,ia0;7.iiiii:irir ;i:i;i  ;:riiiiiiiiiiiii::SBi::aa2aS   Sa2ZX:i:iiiiiiiii:r 7W7.;S7,;2S22SSXS;              .         ,              r2:X;7,i:r7
r  .;SBX:8ZZZ8Z80BB8Sr,.    .;XZ0BB088Z8Z880ii27 ZX,X@X:i8a;r,:i:i::r;r:.r:i:7  .ri7:iiiiiiiiiii::X0S:,rZa2a....,2aaaiiriiiiiiiiiir.,WX:SXi:iS7XXXXXXSr;;iii:i:i:i,,           i:ii;;;;;;rr7XSXX;S;::;XX
8.  irZBXS8ZZZZZ80BBWBW08ZZ0BBW0B00Z8Z8Z8Z0S;XS,;Wr:rB7iiZ2;7,iiiii:X:i :;i:ri  :iXX::iiiiiiiii:,rZaX,:SZSZr .,. :Z2Zr:X;iii;iiii:X, 8277ii:;XX7X7XXSXSXSS2S2SSXSXX.           ,X7XXSSSSSXXXSXXX7;r:iiX7
Z7   ;700ZZ8Z888Z0BBBBBWBWWWBB0BB0Z8Z8Z8Z0Zr77;,ZB;iiSiii07;7:iiii,X7;Z:;i::;   XiaX,iiiiiiiiii::Z2Zr,:Z22a,.,,:..raaS,X;ii;iiiii:7. 2Z;:iiiiX777X7S2SXX7XXSXSSXXX;  .          rXXXXSXX7X7XSaS77XXX7rrr
SZ,  .r78B0800088ZBBBBBBBBWBBBBBB8888800B8X;ir;7WZ;i;7;irZ;rX,iii:i2:2@@2,i:X;2WB:BX:iiiiiii;ii,Xa2Zr.;Z2aX ,,:,,..SZ2:77:ii;i;ii:XSXZr,;iiiiXX7XXSr;iXXX7XXXXXXXX. . . . . . . :X77X7X7XXXii:XXX7XXXr7:
r8X   :riXaa2Z8B0BBB0BBWBBBWBWBB008BB0ZSXr;;,;;ZWa:;iXri7a:77:ii:,X2:aB@X,,iWMBZ2;@S.iiiiiiiii:iZaa8;,7Z2Zi.,,,:,, raZ:r7:iii;i;i:S0@Bi:i;iiiS7777XXr77X7X7X7X777r     . .       r77777X7XX;irXX77r77Sr 
ra8    ;ri;,   ,;XZ0BBBBWBWBB0BB0ZS7;. .i;7 ;;7ZWXi;;77iX7i7X,iii:2X;;X8X,:rB2;;S7Zri:iiiiii;i:X8a2rr,SaaS,.,,,,:..:ZZi;S:ii;i;iiiSX0Bi:ii;:;a2XXXSXXXX777X7X77rX:i.           .,;XrX7X7XXXXSSSXXXXSX:  
i2Br . ,rrir:      ZB00BBWBB0BZ:.     :7r7..;7rZB7ir;rX;X;i77,ii:;aX;,,:r::X, ,ZB7 :;iiii;iiii:aZ2.:7:SaaX :,,,,,:,,28irZ:i;i;ii:77i;a;ii;iir7X2SSSSXSXSSSSSSSXSX  :i:       :i: ,SSXSXSXSXXXXXSX7ii,   
iXB2. . i7r;7;. .  rB800B0B00B;   . .;7r7, i;;iZ0;;;r;X;X;;7X,ii:rBXX:  7:i7.iBWaX. ri;i;i;i;:;ZZi :7:2aZ;.,:,::::,.S8ir0iii;i;i;ar  iri;ii7r   ;Z2XSXXXX7XXXXX7X7:  ,ii,.:::...;7X7X7X777XXS2X.    ,:. 
,r8ri    .iiir;.    Z8Z0808ZZX     .i;;i   :i;:Za::iii7;r::rr.,,.;;;X2XSX,.SS2i  X..X:::::,::.rZi   ;,Xa2. . ... .  rZ,XZi,::::,;SaZXSi,::iSX   ii,;;r7X7XXXXXXX7XXX;, .,:.,:;7SXX7X7X77r7;,  r       . 
