WBWBWBWBWBBBBBWBWBWBWBWBBBBBBBBBBBBBWBWBWBWBWBWBWBBBBBBBWBBBM@@@M@@@@WWWWWWWWBWWWW@@M02r7rrZ@BB0B0BBBBWBWWWWWWWW@@@@MMMMMW@MB0ZXSZWMMMMM@W@WMMM@@@M@M@@@M@M@M@M@MMMMM@M@MMMMMWWW022S2aaaa2a22S2SSSSXXSSX
0888888080888880888880808880888888888888808888888888Z888Z8Z0@WBWBBBBBB000080800BZ2r:         2ZZ8880000BBBBBBWBW@M@WBZX;.aBr        ,;XZ0WB0BMWWWWWWW@W@@@@@W@@@@M@MMM@M@M@W0ZSXi::i;;i;i;ii::,::;;7X2aa
B800080000B0000000080000000000080808080000080000000008000880MWWBWBB0B00000B00a7:          ,iX8B0B0WBWBWW@W@W@@MMMWB@8:  :W2              i2ZWM@W@@@@@@M@M@M@@@@@M@M@BB@WW08SXr;ii;777rrrr;;;7XS2Z80BBBWB
080000008000800000800080008000808080000088808080808088808080WBBBBB00808BB8S;.        :;Sa00B0B0B0BBWWWW@@@@M@M@0;   :ZBa00                  iMM@@M@M@M@M@M@M@MMM@MW2,i7X7Xrr;;i;r777rr;7XS2Z8BBBBB000BB0
080808080808000808080008000008000808080808080808880888088888W0B00000B08X;       .:7280B000B0BBBBWBWW@W@@M@MMM@Z,.:r;i:XBBa    .i,           :MM@M@M@M@M@@@@@MMM@W8a7iiiiii;;ri;r7r77X2Z8BBWBWWW00800B08a
080080808000000080808080808080808080808088888888888088Z8Z8Z0W00000002;       iXZ8B0B0B0B0BBB0WBWWWW@W@@M@M@@WB0WMMMM@W888BX   ;;0.     :i;;:rMMM@@@M@@@M@MMMM@Z2Xr;7r7rr;;;ii;rXX2ZBBW@@WWWWWW0000008Z22
080808080808080808080008088808080808088888888Z8888880000000BW800Ba7,      iSZ0B0080000BBBBWBWBWWWW@@MMM@@BB0BB@W8a2Xa80808W7XBX.XB2;,:;i:.  ,MM@M@@@M@MMMMW8aXr;rr777rr;;;;iX280WW@@@W@WWWWWW000BB82a2Z2
080080808080808088808080808088888888Z8Z888Z0800BBWBWWWWWWW00WB8X:      iX8B0000B0B0BBBBBBWBWW@W@@@@M@@WB000WBZ7:   i7Z80800BBB7, ;WWr,ri.   .MMM@M@M@M@W82X7r7r77X7X7X77;;7Z0WW@W@WM@@@@W@W@000B002aaZZa
0Z0808080888088888888888888Z888888880800BBWBWB08Z2S7r;r;i,  8r.     :7Z0080000B0BBBBBBWBWWWWWW@WMMMWBBBBWWW2:   .r8BW000080888;   Xa 2W2XB02ZMM@M@MWBZ2XXXXXX7X7X7rirr777;XBW@M@@@@@@W@W@WWWB0B0BZaaZZZ2
8880808880Z888Z8888888Z8Z88880000B0B0B88ZaXri:.            .:    .rZ0B00800B0BBBBBBWBWWWW@@@@@@MM@BB0WW8X2i  . ;8@WBBB0000888002XiirXW0S ,Z00M@@BBZ2XXXXXSXX7XXXXSX7i;;rrrXBW@MM@M@@W@W@WWWW0B0B0Z2ZaZZa
0Z08888888888Z8Z8Z88880800BBBBBBBBWWWZ2r            .,;rXSZ0;  :XZB00000B0BBBBBBWBWWWWWW@W@@M@MWBBB0WBX.  .,.,ZM@B8Z8ZBBB0B000BBM0.,aZ0S   i8M0aSXX7XXXXX7Xrrrr7SaZZa7r;7SWWWW@W@@@W@@@@WWWWB0B00Z22ZaZ2
8888Z8Z888Z8Z8Z880800B0BBBBWBWBB88aSr;:.     .,;7S2ZZ0000B0W:.S00000000BBBBWBWWWW@WWW@@@@@@@@@WWWBBWa: ,,:,,XBZXi:...,,;,iXB88ZB@a ;Zr8008S;ra777XXXXX777X7ii;ii:;r77rrrrr8WWWW@@@@@W@@@W@WW0088aa2aaZaa
0Z8Z8Z8Z88880000B0BBWWWBB8ZSX;i.        :;XSZZ0008088Z00ZZ80ZZB80800BBBBWBWBWWWW@W@@@@@@M@@@@WMWBBBX. :::,iSS:. ,.,,,.... .:, .:SX :WS8ZZS7,,XXXXXX77r7SZ8BriX2S27rSX7777;SW@WWW@@M@@W@@WWWBBaaZZaZaZaZ2
ZZZ8Z080000B0BBWB0ZaX7;:.         .irSa8800088Z8Z8Z88WZi:Z8888000BBBBBBWBWWWWWWW@@@@@@@M@@@MMMWBW8, ,i::,ir;.,,:::,:,:::::,,.:.. r,.2Z:.    i2XX77rXSZ0WWWW0:X88ZX2077XS7i;0B@@@W@@M@@W@BBBB0ZSaaaaaaaaa
0Z00B0BBBBB08aX;:.         ,;;7X2a800088888Z8Z8Z8ZZ8BS,,8088B800B0BBWBWWWWWW@@@@@@@@M@M@M@MMMW0Wa .i;r,.i;:,:,::::::;::::::::,:::ir :ai.X27i.XXr7SZ0@@@@@@@MZ282rrZar;XXriXZaZB@M@@W@W@WWBB0BZ22aaaaZaa2
000BBB082Xi,            .ra0000B88Z8Z888Z8Z8Z8Z8Z88BS i008Z8W00BBBBWBWW@W@W@@@@M@M@M@M@M@MMMWBWX :r;r:.ir,.:i;,:,,i7i:::,,:::ii:::r; :iii708;XSZ0@WM@M@@WM@W082rXZZri;r7;;Xaaaa0W@WWBWWWWWBWB0222aaZaZa2
BZ8aS;,              .:;X2ZZ8ZZ88Z8Z8Z8Z8Z8Z8Z8Z8807.;008ZZZW0BBWBWWWW@W@W@@M@M@MMM@MMM@MMM@BW2 i7;ri,:r;,:;i   ,rr,  ,.,:ii,;r,i::;;..ii,a080W@M@M@M@@WM@WZ8X;rX22i;;rr7rrr772SZ0WWWWWWWWWBWB82a2aaZ22X
W0ZXi.         .,;X2Z88088ZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z882: ;B08Z8Z8WBBWWWW@W@W@W@@M@MMM@M@M@MMMMMM@W8,;:rir.:;7iir:   ;X;.    78;i; ri. .,.iSi,.::iXM@M@@@@W@@@@B0ZrrSrirX;;r;r77r;;i:7Xa0WWWWWWWWWWW0Zaaa2XXSX
7,,        .iXaZ000Z8Z88088Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88BX 7B88Z8Z8Z@BWWWW@W@@@@M@MMMMM@MMMMM@MMMMMBWSi,i;7i,,Xr:r:,.:Sai..  iZ0Z,2:,7,...,.XBX:i:, ,MM@@W@@@@M@B8Zi;00r;;r;r;;;7rr;;ii,.7Z0WWWWWWWBWWBaaZ2XXSaX
       :rSa88088ZZZZZ8008ZZZZ8Z8ZZZ8Z8Z8Z8Z8Z8ZBZ XB88Z8Z8Z8@WWWW@@@@M@M@M@M@M@MMMMMMMMMMMWBB7..i;a:.;Xi;i. iZZ, ..rZBaa;72.ra.,,::ZZi.:iiirZM@@@M@@@@@B0aiXBB7SXr;r;r;r;r;;i;i..7XZBWBWBB8ZZ088aXS77Za2
  .iX2ZZ088ZZZ8Z8ZZaZ08ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z0Z:XB888ZZ8ZZZMWWW@@@@M@M@M@MMM@MMMMMMMMMMMMWWS . ;r8:.X7:; i2aZi :X0B0a2X;Z;,2Z7.,.rB:.::7rr.rMM@@@@@MWB0X:2W@272ar;;r;r;r;;;i,..;Xii088Z8ZZaZZZZZar.S2aS
XSZ008ZZZ8ZZZ8Z8808Z00800B0B08Z8Z8Z8Z8Z8Z8Z880Z:XB88Z8Z8ZZZ0M@@@@@@M@MMM@MMM@MMMMMMMMMMMMMWB  ,a0X0i 2:i,;8087.SBW0ZXrr7;r,riSZX..aZi;i,.,rZZM@@W@@MWB8X:Z@@@SXa27;r;r;rr;ii.. :rr iS22a2ZZZaZZZ2Zraa2XX
0ZZZZZZZ8ZZZZZZZ00BBW0BBWBBBB008888Z8Z8Z8Z8Z08rXB88Z888Z88WZM@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMZ 7WWW8WS 7:r7BWZZX8B0Xi  ,;:r;;77r7rrSB;.:;ri,, XMM@@@@B0Z;iB@WW@XXZaSXr;;rr;i:   .:r. :;7SS22Z8a2S;X2a2arri
ZZZ8Z8ZZZZZ88BBWBWBWWWBB80880WBWWB80ZZZZZZZ8Z;SBZ8Z8Z8Z8WMa.@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM2SMWB0BBWX;7Z00S;Z0a07   .: .;22Z80aXaW:,:rr;;2WZZM@@@@B0Zi;WM@W@@Sia22SXrr;r:.    ,i. .rrXXrr280aa;;7X;;;;i:
080ZaZZZZZ882XXXSX7rr7r:,i;:iirXZZXaWBB00ZZZZ20Z8ZZZ8ZBM0i rMM@@M@MMMMM@MMMMMMMMMMMMMMMMMMMB@WBBB0B002ZZ2; i@82a, ... .ir,;; .0SBZ..r;XXi0B0WMM@WBBS:7@@@W@W@WX:;rr;;;r,.    ,i  .;;XSX77X22220ZX:,,i,i:
Sri,rZZZZ802::.,;:.,,,.,:,.ii:.. iS8Za0@WW08Z0Z088ZZ8@B7 ;Z0MM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWWWWBBB8ZZB00,  ,8ZZS . . ..:  .ZSZ2B2..;Si. XWBBBMMWB07:2M@@@@W@WMWa:,:i;;. .  .,,  :rr7X2XX72SX7X2a2ZX7:.,i
, ;Z8ZZZBWXiXi:iXi:,.:i,i:..i;7i..,i77;ir2B08Z0ZaZ8B@S:r808aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB@@WBBZZ0080B:   r:ii. ..  . . .a2X8Z. ;r:. rB8W0BMW08;iZM@@W@@@@@W@@WXi:;: ii,,   .i77XXaSXXX7rrXr7r7ZB0ZS7X
i,iSZZa8BZirr:,i7i:i:iSX:;;i,:iZX:.,7SSr.,2088r .WW8,iZB88ZZMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWMM@B8Z0BB088Bi        iX2;..... ,.20, ;r,.,XW28B00B0airBM@@@@W@W@W@W@W@0Z; ,:    .;r77X7XXXXX77;rrX77;X2aZBB0
;.,r0ZZ0X.i7;.,iX:i;;:7SriX277;iB2: 780B82088Sr7W0r r00ZZZZZMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM8aZWBWB088Br   ......:,:....   S0i i7:.i2B2ZBBBB0X:XWMW@@@W@W@W@@@W@W@WaXX;;rS2S7rrX7X7XXXXX7rrrr7rrr2SSSZZ
i,:78Z8Z.:rr;i,iS7:i.i;; :;2ZZSiZWZZ0BZaaai..:;Sai,a08Z8Z8ZZMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMWX20@WWWB0B000i   ..... . ....  2Wi :;,:r20a8BB0WB7,aM@W@@@W@@@W@@@W@@@WB0M@08WZ8Z82Xr772a2XX77rrrrrr;7S2SSSS
;.:7ZZ0X.XSr7;;:77X;X;:;. iSa0aZBWB8ZSS2S. ;Zai iXX88Z8Z8ZZaMMM@MMMMMMMMMMMMMMMMMMMMMMMMMWX78WM@MMWW@WB0BW2.    ...ii...  XWr :;::SZBBWBB0BWZ,8M@W@@@W@@@@@W@W@W@W@BW@@0BWZZ888ZZX7XSSXXXrr;rrrrr;X2SS2X
, :7aZ82 aaXr:7ii28ZW7   :ZWBWWW82r,:X2X...rSZXS0B8ZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX0MWMMMMM@M@WBB0BWB2:   . ...   r@r :XX:X8B0B00000B08@WW@W@W@W@W@W@W@@@W@@WW@WWWWaZ88ZZZ8ZX;rrr;r;r;rrr;r7aSS2S
r7888ZZ87S08a.22iiXS2. r0B0a2XX;:;r::,. ..,,,,:;2a8ZZZ8Z8ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMM28MMWMMMMMMMMMWWWWBBBWWZi    ... iW7  ;87SBB0B000B00WMWWW@@@W@W@W@W@W@W@W@W@@@W@WWWZ28Z8ZZZ8Z2Xr;;rr;r;r;r;rX2S2X
0888ZZZ8Z8Z80;787i,  :0Warii:i:;iiir7r:...,,.,..,i20ZZZ8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMM8@MMMMMMMMMMMM@@WWBWBB0BBW8X.    iBX   7XZWWBW00800WMMMWW@W@W@WWW@W@W@W@W@W@W@W@WWW@B8Z888ZZZZaZ2X;;;;;r;r;r;7SSSS
8Z8ZZZ8ZZZZZ8ZX0Z;;:XBZ;ii;;;;r;;;:,:ZWSii;:i,:r22ZZZZZZ8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB0BBB0B0BWWar,iB7  r22a8WW@WBWMMMMMMMB@W@W@W@W@W@W@W@W@W@W@W@W@WWW@B8ZZZZZZZZ2ZZaX;i;;r;r;;;XSSX
ZZZ8ZZZZZZZ88Z28ZZ0@87i;;r;;;;;;:i7Za87:;808ZZZ0888ZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0BWWW@BWBWBB00800B0W@X  7B0BBBBW@@@MMMMMMMMWW@W@W@W@W@W@W@W@W@W@W@W@W@WWB8ZZZZZZaZaa2aaZ2X;;i;i;i;;XSX
8Z8ZZZZZZ887,,7XXSa7ii;;r;;ii:i;XZBB2.:208ZZ888Z8Z8Z8Z8Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B00WZr:rXa20BWWB00800B@X  rWBBBWBWWWWWBWW@@MMMB@W@W@W@W@W@W@W@W@W@W@W@W@@@W888aZZZaZaZaa222a2Sr;::,,.::X7
ZZZ8ZZZZZ0: ;XXriii;;;;;ii:i;Xa80WBr X00ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW000W0.    :iii;ZBW000B@S  ;@WWBWBWWWBWBWBWWWWMMWW@W@W@W@WWW@W@W@W@W@W@W@BB00ZBZZZZaaaZ0BZa22XX7r,.      .7
8Z8Z8ZZZ0; 0B7;i;;;;r;;;7XZZ00BBB0a.SB0ZZZZZZZ8ZZZ8Z8Z8Z88ZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB00BWWr ,.  .2;ii:XZWBB@a  i@@W08880BB@WW0BBWWW@MW@W@WWW@W@W@W@W@W@W@W@WWB8Za2ZZZ80ZZZ88BBB8ZS;:,       . :r
ZZZZZZZ02 8M2:;r;;;7rrZWB@ZB00ZZ2,.Z88ZZZZZ8Z8Z8Z8Z8Z8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0BB0Xi ,.,X2rX:;i7; :XB8  iM@S,. 7:2i,;20@WWW@W@M@W@W@W@W@W@W@W@W@W@W@WWB8aZaaaaaB8ZZ800BB8Z7;iiii:, ..,:;77
8Z8ZZZ80,iMWZ:;;;;77X,r0W0:2W0;i7Xa88ZZZ8Z8ZZZ8Z8Z8Z888Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMWWBBBWBZXi   ,,.2@W@Zr:i7:  r0. i@8i   7rrS.   .rZZZZBWW@@WWWWWWWWWWWWWWWWWWWWB0aZaZaZ2a88aaZZaZ2X,,,::i:i:::i:rXZZ
ZZZZZZ8Z 0WBB;i;rXrr7i r8X,,;;rr8M8ZZZZ8ZZZZZ8Z8Z8Z88888Z8ZZMMMMMMMMMMMMMMMMMMMMMMWWB00BBZ7:   ,,,,,.2228WB2;7  iW: :2r..,.rX;r7 .,.      :;rMWWWWWWWWWWWWBWBWBWWWBB8aaZaZaa2Zaa2a22S7:,,:,:::,,.,r7Sa80
8Z8ZZZ0X;WWB@a:;X;r;rr,,r::;r;i:0W8Z8ZZZ8Z8Z8ZZZ8Z8Z8Z888ZZZMMMMMMMMMMMMMMMMMMM@WB0000BSi   ,,:::::,,:XX7SBWBZri0: :7.  ..:X;i7::ZB8Z2Xi,,. iM@BWWWBWWWBWWWWWWWBWBW08aaaZaZaaaaaa22S7:,,:,:,:,:::,rXSXX;
ZZZZZ88X8BBWW@Sr;;;r;X:   :X;;;ZWWZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZMMMMMMMMMMMMMMMM@WBB0B0BW0:  ,,:,:,:::,,, i2X7r28BB@2 .ri  ,.,7;:i7ZW@WWBB82i,, iMWWWWBWWWBWBWBWBWBWBW00ZaaZaZaaaa2a22Xr,.,:,:,:,:,:::,::i:.
8Z8Z8ZZZW0BWWW@7:;r;rrr ,i7rriX@W8ZZZZZZ8Z8Z888Z8Z8Z8Z8Z8ZZZMMMMMMMMMMMMMM@BBBWBWBB8a: ,,,:,:,:,,,:,.,7;rS08ZZZ8WBa.;2ZZZa8ZZZBB8Xi,. .,i;r:XM@WWBWBWWWBWBWWWBWBB0ZaZaaaZaaaa2222SXi::ii;iii;i;ii,:,:,:.
ZZZ8Z8ZBB00WWWWWX;;r7r7;702r;;;BW0ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZMMMMMMMMMMMMMWBBBWZ2ri,. .,,,:,:,,,,,:,..X;::a80WW8aX8W0BWBBBWBWW@B87rXXXSS222S7SMWWBWBWWWBWWWWWWBB08ZaZZZaaaZaZaZ88ZZX;r7;rr777r;ii,,.,,::.
8a80028BB00B@WB@Z:rrr;7;  i7r;iZW8ZZZZ8Z8Z8Z8Z8Z8Z8Z88888ZZZMMMMMMMMMMMMW0BB0r.   ..,,,,:,:,,,:,:..;8Za2a2riX0@W08WBB000WBB08X;rrrr;;ii:iii rMWBWWWWWWWWWWWWBB0ZZaZaZaZZZZ00BBB08Sr;7r7r;ii,:,,.,,i;;i: 
88ZX ;WB008BWWWWXrrr;rX; . r7riSZZZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZMMMMMMMMMMMW00BW;.:i:;r;:,,:,:,:,,::.,;ZX7X8WWa27720W@WWBB0WS:.,. .:,i:::i:i::: iMWWBWWWWWWWWWBBB0ZZaZZZaaaZaZ0BBB08a7;rr77ri:,. ,:;77;;::. 
B2r.:ZW0B000BWW27r;;rrX,...,7r;;0ZZZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8ZZZMMMMMMMMM@WBB08;    . .:ri:.,,:,.i;iX77X7rr;;X@XrXXXSX2a0BWZ: ,,,,:,,,:,,,:,::: iM@BWBWWWBWBWBBB0ZaaZaZaZZZZZ8WBB00Z2rrr7;i::,,,i7SSXii,,., 
:  .SW00000BB@2r;;;r;7;,.,..iX;iZBZZZZZZZ8Z8Z8ZZZ8Z8Z888Z8ZZMMMMMMMM@WW@@0XX77r7rri:i;;;,:,.i8XX7r;;7SX7;8X  iXX7XXXraWX,;,i,:,:::,::::i::, ;MWWWWWWWWBWBBBB8ZaZaZaZ88Z8ZBBW008ZX7r7ii:i:;rSS22Xi;i:,,. 
r7Z0W00000BBZ2;i;;r;rri,.,,..rr:SB8aZZZZZZ8Z8Z8Z8Z888Z8Z8ZZZMMMMMMM@@08aaSXX7;r;;;r;:,7:,,..S7;;;;;rXr,,02,:;2SXSSaa7;27.;::::::::::::i::,, iM@WWBWBWBBBB0B08aZZZaZ88ZZZZZ0008a777r;iiiirXSSSSXii;;::,. 
B80WB00B0BBSirirrr;r7;,:.,.. ,7irW0ZZZZZZZZ8Z8Z8Z888Z8Z8Z8Z0B8Z27;,      .,ii;;77X7Xi.;:,. aSi;r;r77:  aZX22SSXX77rrr7r7,;::::::::::::,:,  i8MWWBWBWBBBBB000ZZZZZZZ0Za2a2a80Z2r77r;;ii,. rXSSXiiirii,,. 
ZZWBB0BB002:rr;;r;rr7:.i..:;;;S;i8W8ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8B.     ,;S2X7XXX77r7r7r77XrX,. XWa;77X7i.. 2Z;a7rrrr;r;r;7r7Xri:::::::::::,, .;ZW@WWBWBWBBBBBB0B8aaZaZZ08Z2222SZaXr777i;ii,, :XXXS;iii;;i::: 
Z0BWBB0882i;r7;r;r;r7i ::rXri:;7:ZWBZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z88B2XZ0B@MMM2r77777r7r7r7r7rXS, 7WW07;i,:ii,S0,.77XXXXSXXXar7rS7:::::::::,:. .X0@WWWWBWBWBBBBBB0B08aZaZa808Z2S2SSXXrX77iiii,,.,rXXSriiiirii:ii.
BBB08ZZ8ai;i7;r;rrr;7i..X;,   ,7iXBB8ZZZZZZZZZZZ8Z8Z888Z8ZZ8MMMMM@@@8irr7r7r7r7r7rrr7rX;rBSi:..,,.  XB: :r;::.:7XX227r7Si,:,:,:,:..,;SBWWBW@@BBBBBBBBBB000BZZaZaZ808ZS2SSXr;777;iii::,.:XXS7iiii;;ii;i;,
W0ZZaZ8ZiiiX2;;r;rrrr7rr7, .,;;rir;0B8ZZZZZZZZZ8Z8Z8Z8Z8Z8ZZMMMM@@WMX;77r7r7r7r7;rrr;r;SBr  .:,:.ir70; :ri,:::iX2X7rrXSr.:,:,:,,,i;SWWBBB@@M@BBWBBBBBB0B0008aZaaZ088Z2S2Xr:rr;i;ii:::,,rXX7ri;;i;riii :i
8aZZZZ8X:iX0W;i;r;;;;;r;r;i;r;;irX7i8B0ZZZZZZZ8Z888Z8Z8Z8ZZZMMM@MWMB;r7r7r7r7r7rrXZ2Xrr;7ri.,::.;8BB; :ri,.,;r2S7;7XXr;i;iii;i;X087;B0BW@WMMM0BBBBBBB0B0000ZZZZaZ80ZZSSSXii;riiii::::,:rS7;;;i;:;ii;ri;;
ZZZZZZZ8aZ8802:iiiiiiii;;7XSSaZ82i  i7SZ80ZZZZZ8ZZZ8Z8Z8Z8ZZMM@M@MMSi777r7r777rrX8BW02XX7XaX,:,,,20; :;i,,:808Xr7S7;,,,::ii;ii::ZW02BB0WW@@MM0BBBBBB0B0B008ZaZaaZ088Z2X2r:i;;ii7ri::::,rri:;;;i;;r;7rX7r
8a8ZZaZZ88080B0ZZaa2aaZZ00B0BBW0S:X;  ..:rZZ8ZZZ8Z8ZZZ8Z8ZZZMMM@MMBiSrXX7r777r;78BB0WWaS2S2X:,:..aX ,;;,:,:2aX2XXi,.,::::::,:::.,iXa8BWBW@MMM8B0BBB0B0B0000aaaZaZ88Z82SS7,iiiir77::::,::i:;rrr77X77r77X;
ZaZZZZZZ8S:a00aZBWB00BBB8Za0S,i8880a..... rZa8ZZZ8Z8Z8Z8Z8ZZMMMMMMrr2rXSrr7arr;ZBB00WZ,i;r;:,:.,82 :rr,:,:,,. ir.,:::::i::::::::,. . iBWW@@M@00B0B0B0000008ZaZaZZ088ZaXSXi:i:irXr:::,,,i;r;rr77X7X777X7r
ZaZaZaZ87 .Z8,  .:X80a7:. iB;  X8aaZ2. .:. ,SS8Z8Z8Z8Z8Z8ZZZMMM@MZ,XS;2Xr;Za;;S8W00B0...,.,,:.,ZZ.i7;,:::::,:,;,,,:::::::::::::::::,. 0WWW@MM0B0BBB00000000aZZZaZ8888a2S2r:,irXXr,:::,ii;r7r7r77X777X7Xr
ZZZZZ8Zi  aB;  .  ,0S     r0,  ;ZZ2Z8Zri:rr,:S88Z8Z8Z8Z8Z8ZZMMMMM0:SrXSrr2WZ;rS0B0BB:.,:,:,:..Z8.,7i,::::::::ir,::,:::,::::::::::::i, 2@0WWMM0BB0B000000808ZaZaaa8808Z22SX,:rX7X;:::,:ir;rr7r7rX77777XXr
ZaZa8Z:  ;WX .,,. 20: ,,. 28,..:aZaaZZ08X:082a8Z8ZZZ88888ZZZMMM@MMZ7772;72@ar;S0WBW; ,:::::,.20,.;r,::::::::,i;,::::::::::::::i:i:i:i.rWBB@MM800B0B00808080ZZaaaaZ0888ZSSXX7XXSX;,:,:irrrr7r7r7XXr77;rX;
Zaa8Z, . 8a. ,,, :8a .,,..aa.,.:7ZaZaZZZ8ZZ088ZZZZZ8Z8Z8Z8ZZMMMMMMMaXr2r7aWa;rX8BWX ,::,,,. SB:.i7:::i:::i::,ri::::i:i:::::i:i:i:::i:,,BBBWMM00B0B0B00008008aaaaaaZ888a2XXXS7;;;::.,;r;rr7r7r77X7777.iXr
Z28Z: , ;0i ,,:, rBr.,,,,,8X.,,,i2ZZZZZZZ88Z8ZZZ8Z8Z8Z8Z88ZZMMMMM@MMB7S;XZM2;;XZ@a .::i;i..7Bi.:X:::i:i:i::::7i:i:i:i:i:i:i:i:i:i:iii,.ZWBWMM800BB0000080800ZaZaZaZ88Zaa2XXX7ii,,.:;r;rr;;X7777XX7X777Xr
Z22     X7       Sa  . . .Zi . . rZa2ZaZaZaZZZZZZZZZZZZZZZaaMMMMMMMMM@7ir0MS:rS0Z  ... ;Za88, .;,..,...,.,..,r ....,.,.,.,.,.,,,.,.,., r00B@@8800B00808088888Z2a2aaZaa2Zaa22227;;;;ri;;;:i;r;rr7rrrrr7ri
