X;X777777r7777X777Xr7aBBB00aS7XXXXXXX7Xri:ZBBBBBWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@2;X7r7XXXXX;8@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB@W@@@W@W@W@@WW@WWWMB2aZZ8ZB0Siii:iZBB800828@@W@W@W@W@@@@MW
,                     :i::.              rZZZ880800B0B0B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0B;     ....  XB0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0BWBWWWBWBBBWBBBB0BWZi7XSSaZ82r,,:XZ08Z2aS7XWBBBWBWBWBWWWWW
: :...iXSi,,:,,,,,:,,.. ..,.:,:,:,,.  ;SBB08000BB0BBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWBW7 :: ,i:i:: 2WBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@WWBWWWBWBWBWBW8XSaaZ8BB@@@W@W@BB8ZZZSaWWWWWWWWWWWWWWW
, ..i2aX:.,,,,,:,,,:,,,:,,,,,,..   ,r8BW00800B0B0BBBBBBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W7.:i ,ii:i:.XWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWBWBWBWWWSS2Za80WW@@@W@WB08ZZa2ZWBWWWWWWWWWWWWW
,.i7ZSi .,,,,,:,,,:,:,:,,,,.  .,;rSZBB000800B0BBB0BBBBBBBB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7.i:..iii:i 7WBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWWWWWWWWWW0S2aZZ80WWWWWWW88ZZaaaWBWWWWWWWWWWWW@W
ii2ZX, ,,,,:,,,:,:,,,,,,.  ,iXa00B00800B800B0B0BBB0BBBBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBW7.:: .:i:i:.r@BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBW@WWWWWWBWBWWWBWWWWW@8SaaZZ88000808ZZZaaaBWWB@W@WWWWWWW@W@
:iX;..,,:,:,,,,,:,,,,   ,;2Z000808080BB00000B0B0B0B0B0B0B000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWX.i: .i:i:i.rWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWBWBWWWBWWWW@WBZZZ88888Z8Z888ZZZWWWWWW@WWWWWWWWWWW
, ...,,,,:,,,:,,.,.  ,;a80888880000B0WBB800B000BBWBWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@W0W7.:i .:i:i:,iWBW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWBWWWWWWWWWWWWW822ZaaaZaZZZSaB@WWWWBWWWWWWWWWW@WW
: . ..,,,.,.,..   .iSZ08880800B0B0B0BBW00800BBWWWWWW@W@WWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7.::..i:::i.iBBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMaa@WWWWWWWWWWWWWWWWWWWWWW@0r  .:::::,:.  aBWBWWWBWWWWWWWWWW@W
,,7r:,       ..:iX2088Z8808B0WBB000WBBBB800BBWBWW@WBBB0B0080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7.:i..i::i:,:BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMX,7MWWWWWWWWWWWWWWWWWWWWBW2,               r8BBWWWWWW@WWWWW@WW
,;ZS::XX77XXaZ8ZaZ8Z8880B00ZaXr;7XXrZBBBBBWBWBBBWWWBWBWWWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7.i:..i:i:i,iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMM7;iSM@WWWWWWWWWWWWWWWWWWWW8                  ;BBWWWWWWW@WWWWW@W
,:;:.ia08BBBZS;;S8Z0800Z27i. :raZ00X 70B0B0B0B0BBBBBB@WBBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@W0Wr.:i .:i:i:,:BBBWMMMMMMMMMMMMMMMMMMMMMMM@MZ;r;XM@WWWWWWWBWWWWWWWWWWWBBr                ,aBBWWWWWWWW@W@W@WW
: :,.;8ZZaXi..XZ0808ZX;,. :rZ0B0B00Br i8W000BBWBBBWBBBB00888MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.i:..i:i::.iBBB@@MMMMMMMMMMMMMMMMMMMMM@MM7;7;SM@WWWWWWWWW@WWWWWWWWWWWWZ2SXrr;;;;;rrXSa0WBWWWWWWWW@W@WWW@W
: . i0ZS;:..;Z008ZS;,,..iS0WBBBBBB0WZ:,iZ000Z27;:;aWBBBW0080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:: ,:i:i:,iW0BWMMMMMMMMMMMMMMMMMMMMMMM@MX;7;XM@@WWWWWWWWWWWWW@W@WWW@WW88ZZZXrr7aZZZ80WWWWWWWWWWWW@W@W@WW
.  r0Xi,:::XB0ZSr:,,,.;2BB0Z2XXXSS2a8ri,::::::;;i..7BB0BB888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBWr ::..i:i:i.iBBB@@MMMMMMMMMMMMMMMMMMM@M@MMBir;SM@WWWWWWWWWWWWWWWWW@WWWWWBZZai     XZZ8BBWWWWWWWWWWWW@W@WWW
. iS;:,i::XBa7i,,:::;a08Xri,,,,,.,.:,iii::rZ0WWWWS..;B00BB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:i..:i:i:,iW0BWM@MMMMMMMMMMMMMMMMMMMMM@MMai;XM@WWWWWWWWWWWWWWWWWWWWWWWBZar       2a0BWBWW@WWWWWWWWWWWWW@
r;r:::iii:Xr:.::i:irSX;::,::i:iii:i:i:iii:r77r7Xa0Si,7B00BB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ::..i::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMM@MM7,XM@WWWWWWWWWWWWW@WWWWWWWWBWZ2:       XZ0BBWWWWWWWWWWWW@W@W@W
Xi:iiiiiii:::iii:;r;::,::i:;iiiiii:iiiiiii::,,,:,i77i,XB800BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.:i..:i:::,iW0BWMMMMMMMMMMMMMMMMMMMMMMM@M@M@i7MW@WWWWWWWWW@WWW@W@WWWWBBB02:       7ZBBBBWWWWWWWWWW@W@W@WW
r.iii:::i:i:i;iir;;i:,i:iir;::iiiiiiiiiiiii:i:i:i::i7i,SB888MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr ::..i:i::.iBBB@@MMMMMMMMMMMMMMMMMMMMMMM@M@M07@@WWWWWWWWW@WWWWW@W@W@WWBB2r.       i78WBWWWWWWWWWW@W@WWW@W
i,i,.,.,:i::;iir;i:,.,::iri,,:ii:iii:i:iiii;iiiiiiiiiri,SBZ8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W;.:i.,:::::,iW0BWMMMMMMMMMMMMMMMMMMMMMMMMM@M@MBWWWWWBWWWWWWWWWW@W@WWWWBWB7     .     8BWWWWWWWWWWWWWWWWWWW
;.,....:;::;iirii,,.,:i7X:..::;i:ii:::i:iii;;:i;;:iii:ri,20ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0Br ::..i::::.iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWWWWW@WWWWW@W@WWWWWWWWBB87.  . .  ,20BBWWWWWWWWWW@WWWWW@W
i .,.,:;:,;;i;i:...::rSZi,:iiXX:.:::i;:iiii;;ii;riiiiiiri,S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W;.:: .:i:::.iB0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWW@WWW@W@W@W@W@W@W@W@WWBB02:.,:,.rZBWBWBWWWWWWWWWWWW@W@WW
: ::,:;:.ir;r::,:::;riS;,:;XZZ7...,:22;,i:::r:i,r;iiiii:ri.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ::..i:i::.;BBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWW@WWWWWWWWW@W@W@W@W@WWWWB8S, ... ;ZBBWWWWWWWWWW@WWW@W@W@W
..i::;:.:rir::,iii;;..i::riir2i,:::X22X:,:.,r:.,;r:iii:iir..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ::.,:::::,iW0BWMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WWWWWWWW@WWWWW@WWW@W@WWWWBB8S. ..  ;ZBWBWWWW@WWWWWWWWW@W@WW
;:i:;:..;;7:iiiiir:  i;:ri. .ii:i,7aSXar,,,:7,..;r,:iiiii:;.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br i:..i::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWW@W@W@W@WWWWWBB8S, ... ;ZBBWWWWWWWWWWWWWW@W@W@W
7:iii,.i;S7::i;;;ri;:;ii,..,.;ii:;;;S2SS,::;r,.,ir,:ii::::i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; :: .::,::.iW0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@BWWWWWWWWWWW@W@W@W@WWWWWWBB8S.  .  iZBWWWWWWWWWWWWWWWWWWWW@
i,iii,,;rX;::i7i,.,:XrrX,   :;ii;;. :722;:i;;,,.;;:,i,..,,::MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB; i:..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMB@WWWWW@W@WWW@W@W@WWWWWWWWB8X, . . ;ZBBWWWWWWWWWWWWWWWWWW@W
i,ii:iirii;::7;. .  ,;;7SS;.,;:i;:., .7Zr::r;:::XS,:::.,.:,;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W;.:: .:::::.iW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWWWWWWWW@WWW@WWW@WWWWWWBW8S. ..  iZBWWWWWWWWWWWWWWWW@WWWW
;,ii:iS7::r:;;.i7XSXSXi.,rS22i:i;.,.,.,XX:iri::i22;,i:i:,,,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :: .i::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWWWWWWWW@W@W@W@WWWWWWWWWWW0X, ... ;aBBWWWWWWWWWWWWWWWWWW@W
i,i;,XS7,:;:r2aZS8ZZZ0a2rir:r;:;,,,,.,.:r:;X::,X2ar::iri:i:ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W;.:: ,:::::.iW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWWWWWW@W@W@WWW@W@WWWWWWBW8S.  .  iZBWBWWWWWWWWWWWWWWWW@WW
;.;ir7ir,.r:ZZ7ia7   S0XZa7X:;;i,,,,,.,.;:XS:,72S2X:ii7ii:irMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B;.i,.,:::,i.rBBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWW@WWW@W@W@WWW@W@WWWWWWWWW0S, ... ;ZWBWWWWWWWWWWWWWWWWWWWW
i,;i2r,7..i7r  S2X:,:X0X;a.,.ir:.,.,,,.,;;:;,r22X2X::;7iiii.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.:: ,::::,.rW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWW@W@W@WWW@WWWWWWWWWWWWBW02,  .  rZBWBWWWWWWWWWWWWWWWW@WW
;.;;0;.:,.,7: iaX0WB8X8i:....,X,,.,,,.,,rX2;7ZZ222S::rr::;i.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.i,.,i:::: 7B00W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWW@WWWWWWWWWWWWWW0a2: . . 7aWBWWWWWWWWWWWWWWWWWW@W
i,iX0r ,.,.:. ;ZiXZSrZ2  ..,,,:,.,,:,, :22SXX22aaZS:i7::X7..MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: :::,::.7W0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW@WWWWWWWWWWWWWWWWWWWW2Sa2,  .  rZBWWWBWWWBWWWWWWWWWWWWW
i,;S0X.,,,,.,.:S;,:iSZ, ,.,.,...,,,,, ,ZB88ZSXXSS2X,;:;72Z, MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.:, ,i::,:.XBBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@WWWWW@WWWWWWWWWWWWaZWB2: ..  rZBBWWWBWBWWWWWWWWWWWWWB
i,;arX.,.,,:.,...,:;r, ,,,.,.,.,,,,, :8X rW0r82X2ar:rS0ZS0;.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,::,::.XW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWW@8ZWW82,  .  rZ0BBWWWBWWWWWWWWWWWWWWW
r.ra:,:.,,,,,,,.,..   ,.,,,.,.,,,,,..S8:.7Ba:XZ,S2;2000800X.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.:, ,i:i::.XB0BW@@@MMMMMMMMMMMMMMMMMMMMMMMM@WWWWWWWWWWWWWWWWWWWWBWBWWa0WB02: ... 7ZB00BWBWBWWWWWWWWWWWW@W
r,;a,..:,:,,,,.,,,,,.,,,.,,,.,.,....;8aW0ZZ.:i ,2ZZB0000aB2.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB0Wi.:: ::::::.XW0BW@@M@MMMMMMMMMMMMM@M@M@@WWBB000@WWWWWWWWWWWWWWWWWWBWWWSBWW02:  .  rZ0B0WWWWWBWBWBWWWWWWWWW
Zii2:.,,,,:,:,,,,,,,,.,,,,,.,,,.;7: XS;7X2: . iSZ00800Z0ZSZ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0B;.i: ,i:::: XB00WW@@MMM@@WWBWBBBBBBBB0BBB00BW00@@WWWWWWWWWWWWWWWWBWBW@2a@B0S: . . 7ZBBBWWBWBWWWWWWWBWWWWWB
B2:X;.,,,,.,,:,,,,,,,,.,,,,,,,..XZX:.:;Xr, ..rS28080BSrB027,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi.:: :::::,.XW0BBWW@WBBBBBBB0B0BBBBWBB0BBWB02iiMWWWWWWWWWWWWBWBWBWBWBW07ZBZ2,  .  rZ0BBWBWBBBWWWWWBWWWWWWW
r::,,.::i:,.,.:,,,,.,,,,,,,.,,,,Xa2:....,,,.:rSZ8Z8BS.ZB00r,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB;.i:.,i:::: SW00BBB0BBB0B0B00BWWWB8Z8BB0ZXi.  :M@WWWWWWWWBWBWBWBBBWBWB@8SZZX, . . raB0BBWBBBBBWBWWWWWWWWWW
8ZZZS;  ,:i, ,,,.:,,.,,,.,,::,.rX;,,,,,,., i7288880S 2B000;iMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0W;.:: ::::i,.XW8B000B0B0B0BBWB827i:. ,7:,   ,. iM@WWWWWWWBWBWBWWWBWBB0BBB0aZS,  .  ;a800WBWWWBWBWBWWWWWWWWW
0Z0Z00S   ;Zi ,.,.:,,,:,,,::ii:...,.,.:,:..aBZZ880a X088B2 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB;.i,.:i:::: SB00000000BBW0Z7i.  ..,.r,..,::,: ;M@WWWWBWWWBWW@WWB0ZZZZZZZ8ZZS, ... raZaZZ88B0WWWBWBWWWBWWWB
B000ZZ8a   20r ..,.:,,.,.:.,.,.,,,.,,,,,. 70ZZ888Z,X08Z00;:aMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.:, ::i::,.XB80000BBW82;,   ,,,::,:X:,:::::: iM@@WWBWBWBWWWB0ZZaZZ8aa2aaZZS,  .  ;ZZ8ZZaZaZZ0BWWWBWWWBWWW
88B00880S  ,00X ..,.,.,.,.,.,.,.,.,.,., ,X0Z88080rSB080B2;8ZMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBBB;.i:.:i:::i SB08BBBZSi. ..,,,,:::::,X,::::::: iM@WWWWWWB@WBZZaZZ8Za7Xa8888ZS, ..  ra880Za2ZZZZZ8BBWWWWWBWB
;7ZBBBBBWX. XBBa,:,::::i:::::i:iii:i:iiXZ088Z888a208Z8ZZS8Z2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi.::.::i:i:.SB80ZXi. ..,,:::::::::,:7:::::::, iMWWBWBWW@W0ZaZ880S;;2Z00000Z2,  .  raZ888ZZXSZ8ZZZ8BWWWBWWW
;.i;r;;;r;i:ii;;iiiiiiiiiiiii:i:i:::i:ii:.,.... ... ... ..  MMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB800;.::.,i:i:: 2B88, ..:,:::::::::::::,7::,::::: ;M@WWBWW@B8aZZ80Z;iX00080888ZS: ... raZZ8Z888X7a8ZZZZ0WWWBWB
.        ..,.. ..:,:,,,,,:,,,:,:,:,,,:,,,,.,.,.,,,,,,:,:,,  MMMMMMMMMMMMMMMMMMMMMMMMMM@@BB008Bi.::.::::::.2B80:.::::::::,:,::::::,;;,:::::, iMWWBWWW0ZZZZ802,7ZB00888088Z2,  .  rZZ8888880S;a0Z8ZZZBBWBW
i.iiiii:iiiiiiiii:iii:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiii, MMMMMMMMMMMMMMMMMMMMMMMMM@WBB00800;.i,.:i::::.a088:.:::::,:::::::::::,ir,:::i:: iM@BWWW0ZZ8800X,2BB800000808Z2: . . 7a88880888BXia088ZZZBWWB
:,:::::::i:::::::::i:::::::i::::::::::,:,:::::,:::,:,:,::,  MMMMMMMMMMMMMMMMMMMMMM@WBBBB00800W;,::.::i:i:,a080:,::::,:::::::,:,:,:,7::::::, iMWWWW8ZZ88007,aB0008Z2Z8aSS22,  .  r2Z08000800B7iZ088ZZZWWW
, ..........,...,.,.,.,.,.,,,,:.,,,,:,:,:,:::,::::::i:i:i:,.MMMMMMMMMMMMMMMMMMM@@WBBBBB0BBWB0Z;.::.:i::::.Z000i.:,:,:::::::,:::::::;r,::::: rM@W@8ZZ0800X,aB0ZS7Xi:Xr,.iaS: ... 7XrSZS2808080;i8088ZZ8WB
2S222a2a2a2aaZaaaZaZaZaZZZZZZZZZZZZ8Z8Z888808080000BBBBB0B08MMMMMMMMMMMMMMMMMMWWBB0B0BBWB8Sr.i;,::.::i:i,,a080:,,:::::::::,:::::,:::7i,:::: iM@@08808Z8S,20ZX;.,.,,:.,.i7X,  .  rX,:i,.rSS2808,X0008880W
WBWBBBWBWBWBBBBBBBBBBBB0BBBBB0BBBBBBBBBBBBBBBBBBBBWBWBWBWWWBMMMMMMMMMMMMMMMWWBBBB0BBWB8Xi.  .ir,i,.,i:i::,Z888:.:::,:::,:::,:::::::,iX:,::: iM@0ZZ0Xi72,78Si. .,,...,,,,;X: .   rX:,,.,.:,,S88X,72880Z0W
B0BBBBBBBB0B0B0BBBBB0B0B0B0B0B0B0B0B0BWWBBBWW@BBBBWWW@W@@@WWMMMMMMMMMMMMWWBB0B0BBWBZ7i  .,,,.;r:::.,ii::,,Z080:.::,:,:::,:,:,:::,:,:,;7::::.iMWZZZ7  Xi:Xr,  .,.  ...,..:X:  . .r7,,....., :aZZ: :i22XXW
W0WBBBB0BBBBB0B00800B8BBB0BBB000B000BZZZ8Z08Z20BWWBBWBWBWWW0MMMMMMMMMWWBB0B0BBW0Z7:   ,,::::,;r,i,.,i:i::,0888:.:::,:::::::,:::::::::,;7i:: ;M0a27  ,:.ii.  .:.  ,, ,,  :X, . . ;r.,.   .,:.raZr  .:i;,Z
r;rrrrrrXr;r;r;rr: ,7X,XB0880088888BX  ,;rr.  ZWB@B8Z8Z888ZZMMMMMMWWBB0B0WWW8ar,  .,,:,:,:::.;;:::.::i::,:8088:,,:::::::::,:::,:::::::,i7;,.;M8X;.  .. :.   :,  .i .i,  :X, ..  ;7 :,    .:i:2ZX     i,r
;,;i;ii;ri;i;;;irr:  ;r:2ZaSrZB0000X  ;777:  XWBWWMW0Z880888MM@WWBBBB0BBWZSi.  .,,:::::::,:::;r,::.,i:i:,:0888:.:::::,:::::::,:,::i::::,:rr ;W2i,  ., ::.  ,i...;i.,r,..iX: . . r7::;.,::.:i:;Zr    .:,i
rirr;r;Xrr;r;r;r;7Xi. :77aZS  :iii. :7XX;,  S@000@@@@0808080@WBBBB0WWBZX:. ..:,:,:::,:::::::,;;:::.::i:i.;0880,,:i:::::::::::::::i:i:::i,:;r70i,   ,..::,,,i::,iXi.iX:::;X:  .  rX::rr.:i:,,:iXX     i:i
rir;r;X7r;r;rrr;r;Xii:..;X0S      i7XXr,  :rSX;ii;8@@@080000W0B0BBBa7,  ..,::::::::::::::::::;r,i:.,i:::,iBZ88:.:::::,::::::::::::::::i::,:,XS,.. .,.,i,:iir:,:7S,,;S:,:;X: .   77i,;S;.::,,::rr..:..:ii
rirr;7Xrrrrr;r;rrrrr.i;, :2S iir7XX7i, .:rX7;;;;i:rWWMW8808BWBBWBS,  .,,,:::::,:::::,:::::::,r;::: ::i:i.;0880:,,i:::::i:::::::::::::i::::::ir:,.,,,.::,,i;7,,i27,.X2;.:iX:  . .7X::,XS;,i::,,i;,i,,.:ii
7irr7Xr;r;rrr;r;rrr7i :i: ,rXXXX7i.  ,;7X77rrrrrr7rSMWM0080BW80ai .,:::::::::::::::::::::::::;r,i: ,i:i:.rBZ88i.::::i:i:::::::::i:i:i:::i::::;i.:,,,,,i,::;;,:;rr,:r7r:,;X: .   7Xr:,i7i::i::.,i;i,,,,i;
ri;7X7;rrrrr;rrr;r;77: ,:i.,X7i,  ,r7X77rrr7r7r7rSiXW@@B800@7 . .,,:::::,:,:,:,::::::::::::::r;::: ,ii:i.r0880:,:i:i:i:i:::::i:i:i:i:i:i:i:::Xi,,,.,.:i,:i.:.:. :::: ,:,i7:  .  7Xi:,,:. .:;::,iir,,.::r
ri7X7;rrrrr;rrrrrrr;77i..,i,;i..i7X77;r;rrrr7X7rXX;7@W@B88BMi ,,:::::::::::::::::::::::::,:::;r:i: .i:i:,rBZ88:.::i:::i:i:::::i:i:i:i:i:i:i::2i.:.,:,,i,i: ::ii:i:::  ..ir: . . 77::r;i;;irr::::,i:,,.:7
r;X7;rrrrrrr;r;rrrrr;7X;,::r;;i;7777;rrrrrrrrXr7X7;7WWWB800M; ,:,i:::::::i:::::i:i:::i:::::::rr:i: ,iiii.r0880,::i:i:i:::i:::i:i:::i:i:i:i:,.Z: ,,.:,::,:i7Xi;rr7;,i    :r,  .  ;7;7;;:;rrrSX;i,::,,..:2
77X;rr7r7r7rrrrrrrrrrr7XX:::,.,.,.,;7rrr7r7rrX7XX;;7WB@WW8BMr ::::::::i:::i:::i:i:i:i:i:iii::;r:i:.:iiii,rB880:,iii:i:i:i:i:iiiii:iiiiiii,.,X8r i,,:i.i,:Xr..   ;r::,   .i: .   ;rr,i   rXr.XX;.:,,...iZ
X:i;i;i;i;i;i;i;i;i;i;i;;    .     ,r;i;;;;;irXXi;:r08a2a08Mi .,.,.....,.,.,.,...,.,.,.,.,., ii.,. .,,,, ;0ZZ8...,.,.,.,.,.,,,.,.,,,,:,:,iS@@Z2 .,  ,..,,.  ,  .:i,      :      ::  ;..i:ir      .    i8
