WBWWWWWWWWWWWBWWWWWWWWWWWWWWWWWB@WWWWWWWWW@WWW@WWWWW@WWWWW@@@W@W@W@@@W@@@@@@@W@W@W@@@@@W@W@W@W@@@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSa22SSXXX7rr;;ii:i::,:::,::iiii;i;i;;;;;;;;;;;;;;;;;;rrrrr;
B0000B000080008080808080808080808080000000000B0B0B0B0B0BBBB@B0BB0BBBBBBBBWBWBWBBBWBWBWBWBWBWWWWWWWWWWWWWWWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@SS2SSXX77rr;;ii::.,                                        
B0B0B0B0000000B000000800000808080800B000B0B0B0B0BBBBBBBBWBWM02ZaaaZ22SSXSXXXX7X7777777777r7r77XXSX22ZaaZ8800BBWWWW@W@W@@@W@W@@@W@@@W@W@W@WW@@0B0BBB0000000888ZZZZaaSSXXr;:.                             
000B00000000808080808088808080808080008000000B0B0BBBBB0BBBBM,                                            ,:i:ir0BBBWBBBWBWBBBBBBBBBBBBBBBWBB000BBBBBBBBBBBBB0BBB0B0088ZZaa2SX7r;ii,,..                  
B800080008088888888Z888Z8Z8Z8Z888888888808080000B0B000B0BBWM,                                 . . :;aBWBWBBBWBWBBBBBWBWBWBWBWWWWWBWWWBBBBBB00000B0B0BBBBBBWBBBBBBBBBWBBBB0880ZZZZa22SXX7X;;ii:,..       
08808088Z8Z8ZZZ8Z8Z8ZZZZZZZZZZZZZZZ8Z8Z888888080008000000BBM:            .   .   . .   . . ....... .:X0080808088ZZaa2aSSSSXSXSXSXSXr,,....  ,M000B0B0B0BBBBBBB0BBBBBBBBBBWZBBW00000088ZZZZaa22SSXX77;;i.
0Z8Z888Z8ZZZZZZaZaZZZZZaZaZaaZZaZZZZZZZZ8Z8888880800000000BM:     .       .   . .     .   .   . . .                                          MB000B0BBB0B0BBBBB0BBBBBBB0BB8BBBW000B0B0B00000088ZZ2ZaaaaX
8ZZZZZZZZZaZaaaaa22a2a22222a2a2a2aaaaZaZZZZZZZZ88880888080BM,                .     . . .                                               .    .MB00BBB0BBBBBBBBWB00BBBBW00BB8BBWB00B0B0B0B000BBB00Z08888ZZ
ZaZaZaZaaaa2a2222S2SSSSSSXSXSS2S2S2Sa2a2aaZaZZZZZZ8Z880888BM:             .     . .     .   . .     .               . .   .   . . . . . .   ,MB000B0B0BBBBBBBBW80BBBBBB0BB0BBBB8BBB0BBB0B0BBB000B000000Z
Z2aaaa2222SSXSXXXXXXXX7X777X7XXXXXXXXSS2S22a2aaZaZZZZZZ8Z80M,        .           . .                     . . . .     . . . . . . . . . . .  ,MBB00BB000BBBBB0BWB8BBBBW00BW0BBW000B0B0B0B0BBB000B0B000008
ZSa22SSXSXXXX77rrii::,,...,.,,::i;rr77XXXXSS22a2aaZaZaZZZZ8M:   .                       .                       .     .                     ,MB0B8BBB000BBBBB0WB80WBBBB0BBBBWB08BBBBBBB0BBB000B000000808
aS22SSXX77r;::                     ..:irrXXXXSSS222aaaZZZZZ@:                                                                    . . .....  :W8B0B0BBBB00WBWBB0W00BWBB00BW0BBB800BBBBB0BBB000B0B00000008
S7XXX77;i.                  .            .i;77XXXS2222a2ZZ8@i                               ..:,iirr7r7XSXSS22222S22a2aaZZZ8888808B000B0B0B0B88800B00BBBB0WBWB0BW8BBB0080ZZ0WB00BBWBBBBBWB00BBB0B008088Z
                 . . .   . . . . . .        .i;77XXSS22aaaXZi                ,,i;77XX2SaZ80B80aZ22XSXXXXS2a80WW@@WBBBBBBBBBBBBBBBWBBBBBBBBB@8XZZZ00B0B0BBBBWBWBBW00W0B0X    X0800WBWBBBWBB0WBB000B88ZZ2i
                        .   . .     . . .      .i;rr777;;: .,     ,:rrXSaZZ8BBWBWBWBWW@WBZX;:,. . . .       ..,;Xa0BWBB000BBBBWBBBWWWBWBWWWMZ 72ZZ80B0B0BBBBWBWBWBBWWWB      Z0BBWWBBBWBB0WBBB00B0Za2X. 
                                                           .Z2a88BBWBBBBBB0B0000800W0a7:     ..,.,.,.,.,.,.,..     iXZWW0B0B0BBWWWW@W@@@@@@MB  iX2aZ800B0BBBB@@MWB2X;i.  ... .,;XZ0BWMWW0WWBBB808Z2Xi   
                                                        .   M@WBB0B0B000B0B00000BBZr,   ..,.,.,.,.,.,.,.,.,.,.,,, .   iSBWB0BBWWWW@@M@MMMMMMW   .iS2aZ80B0@@BZ7.       .;XXri       .rZ0@@BB08ZZaXr.    
                                                         .  M@0BBBBWBBBBBB0B00BBai   ..,.,.,.,.,.,,,.,,,,,.,,,., ..,..  .X0W0BBBWWW@@MMMMMMMW      :rS28BBX:    iSaZ0@W@@ZXM@B0B8Zr:    ,S0BZaS7,       
                                                            MMWBWWWWWBWBBBB0BWZ:  ..,,,.,.,,,.,.,.,.,,,,,.,.,., .,:,,.,.  .XBB00BB@WMMMMMMMM@        .rXi   iSBW@@MB0W@BWX,@@0BBWW0@M02i   :S7.         
                                                            MM@@@@W@WWBB008B07  .,.,.,.,,,.,...,.,,,,,.,.,.,.,,.,:.,.:,,.,  .aB00BBWWMMMMMMMW             S0B@BWBBBWaBBW87 8W80BB80@WW@W0S.             
                                                            MMM@@@@WWBB000Ba. ..,.,.,.,.,.,.,.,,,.,,,,:.,,,.,.,,,,,.,.,,,,,.  70B0BB@@MMMMMMB          .S8WWB0B0WBBBZ8WWX; ;W8B00ZWWBB0BWWWa.           
                     . . .                 ...              MMMMMMW@WW000BX  ..,.,,,.,.,.,.,.,.,.:    .,,,,,.,.,.,,,,,.,,,,,,. :8B0BB@@M@MMMW          2@@BBWB0B0W0B0ZWW.r  Z800ZBWBB00WW@MM2          X
. . . . . . . . . . . . . . . . .   ,,  .,,,; . . . . . .   MMMMM@@WW000Br  ..,,,.,.,.,.,.,.,.,.,...    ,,,.,.,.,.,.,,,,,,,,,,. .ZB0BB@@MMMMM7Xr7,  7aZ;;ZM@WBB000B8BaWZ r  7Z8Z8BBB88@WMMZiiZZ7  .77XZ8
   . . . . . . . . . .   . . .    .ir, .r7rri  . . . . .    MMMM@@WW000Br  ,...,.,.,.,,,.,.,.,.,.,,, .   :,,.,,,.,,,.,,,,,.,,,,, ,8B0BB@@MMMMaZ0i  aBWWW;  X8WB08008ZZ0X r  ,a2Z000ZZ@MBX. i0@WWa. :8080
. .   . .   . . . . .   . .     .i7;::777r7r. . . . .   .   MMMMMWWB08BS  ,,,,,.,.,,,,,.,.,.,.,.,,,. ,.   :,,.,,,.,.,,,.,,,,,,:,, :0B0BW@MMMMZ0:  8WBBWW@X   .Xa8ZZZZZa,,;   7X2aaaa0S,   XW@WWBWB, ,0BB
   .     . . .       . . . .   irX; ,SXX777i     . . . . .  MMMM@WBB8BZ. ,,,.,.,.,.,.,.,.,.,.,.,.,,, :,   .:.,.,.,.,,,,,.,.,,,,,,, rB00WWMMMMZi  0BB0BBWWM2,    ,rXaS2r ,;   i7XXXii   .:SW@BBBWBW0. iWW
. . . . . . . . . .   . .     irii. XXXX777.  . . . . . .   MMM@@BB00Br .,,,,,,.,.,.,.,,,.,.,.,.,.,..,,,   ,,,,,,,,,,.,.,.,.:,,,:.. a000W@MMM;  aBBBB000BWMZ:,     ,rX: .,.   ;i,     ::2WWBWBWBBB@8  XB
   . . . . .   . . .   . .   .,;;; 7SXXX7X;  . . . . . .    MMMMWB000a  .,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.:.   ,,.,,,.,.,.,.,,,,,,:,:, :B00B@@MM  r080BBBBB000Wa:i:     .   .          ,iiaWWBBBWWWBBBWX  0
. . . . . . . .   . . . . .  ,r7X7 7SXXXXXi   . . . . .     MMMWWB08Bi .,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,   .,,.,.,.,,,.,,,,,,,,:,:. aB0BWMMB  Z08B0B0BBWBB88S,,i.                 ,iiaBBBWWWBWBBBBBB. r
   . . . . . . .         .   r77X7 XSXXr:X,  . . . . . . .  MMM@BB80Z. ,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,. .,,   ,,,.,.,.,,:.,.,,:,:,:,: XB00W@M0 iB0BBBBB000088aa7  ,.                .,S80BW0BBBWWWWBBB7  
. . . . . . .               ir77Sr X2XSX:..   . . . . . .   MMMWB0002 ..,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,.  ,.  .,.,,,.,.,.,,,,:,,,,,:, iB0BB@MB X0BBWBWBB00ZZSXrr:                   .7S2aZ8BW@@@WWWB0BS  
.  . . . . .   ,,;;:.:i:    ;77XXX72SSXSX... . . .   . .    MM@WB08BX .,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,.  ..,,,,.,.,,,,,,,,,,,,:,:,, :000B@MB SBBWWWB0ZS7;,.                            .irX28B@WM@WBZ  
. . . . . . . ..:rr;::ri   :77XXSSSS2XXXX,, . . .   .   .   MMMWB0007 .,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,. ..:,,,,,,.,,,.:.,,:,,,:,:,.,00BB@MB XX7;i.                                            .:rXSS  
.  . . . .  .,.:irr;:rrr:. :7X7XXSXSXSXX7:,  .     . . .    MMMWB08B7 .:.,.,.,.,.,.,.,.,.,,,.,,,.,,:..,:,. ,,..,,:,,.,.,,,,:,,,:,:,: :000B@M0 rX;i:,.                                ..,.,,::::::ii;rS  
. . . . . . :i;;;;r;rrrr77r7X7XXXXSXSXXX7:.   . . . . . .   MMMWB000X ,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,. ..,.,,: .,,.,.,.,,:,,,:,,,:,:,.:B0BB@MB 20BBWBB8ZSXr;i:,,.,..                  .,irX2a80WWW@@WW8  
   . . . . ..,.. ........,,:rXXXXXXSXXXXrr     . . . .      MMM@BB8Ba .,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.:, ,,,,..,,,:.,,,,:,:,,,,,:,:,: rB0BWMMB r880BWW@WM@@WBZ2Xr                    ,;72ZBWWWWWWBB008S  
. . . . . .                 .i;7SXXXXXX77:  . . . . .   .   MMM@W0088. ,,,,,:,,,,,,.,.,,,.,.,.,.,,,.:.. ,,,,,.,,,,,,,,:,,,:,:,:,:::, SB0BWMMB i0BBWWWWWWWBB8ZZ2,                    .;XXaZ80B0B0B0080i  
  .. . . . . . . .     .     . ;XSXXXX7X;. . . . . .   .    MMMMWB00Br ,,,,,.,.,,,.,,,,,.,,,,,.,.,,,,, .::,,,,,,,,,:,,,,,,,:,,,:,:,..00BB@MMB  Z800BBB0B0B008S     .. .,              ;SSZZ8808000Z8a  r
. . . . . . . . . . . . .   .. ,XXX7X77r:   . . . .   . .   MMM@@BB0BZ .:,,,:.,,,,,.,,,.,,,,,.,.,.:,:. .,.:.,,,,:,,,,,:,,,:,,,:::,, 7B00WWMMM  :8ZZZ00BBB08ZX    .,. ,i, .        ,    7aaZ800B88ZZZi  a
   . . . . . . . . . . . . . , .7X7X77ri   . . . . . . . .  MMMM@WB00B; ,,,:.,.,.,.,.,.,,,.,,:,,,,,,,, .:,,:,,,,,,,,,:,:,:,:,:::::.,8B0BWMMMM;  708BBWBB00BS   ,,,,iX0;..i   .;;i. i,   XB888BBB08ZX  rZ
. . . . . . . . . . . . . .  .. 777r7r;.  . . . . . . . .   MMMMM@WB008. .,,:,:,,.,,,.,,,.,,,,,,,.:,:,, ,,,,,,:,,,,,,,,,,,:,:,:::. SW0BB@MMMMZ;  aB800BBW@S   ii;XZ0W0X ,i   :SXaZX:;i.  7WBB00800Z  :ZZ
.  . . . . . . . . . . . . .  . ;Xr7r;.  . . . . . . . . .  MMMMMMWW00Ba ..,,,,,.,,:,,,,.,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:::, rW0BB@@MMMMB0i  X88BB@@r  :X2Z0BBWBZZ:,r   iaa20BB2S7;  iWWB8Z8a  ,888
. . . . . . . . . . . . . . . . :;r;i.    . .   . . . . .   MMMMMM@WB00B2 .,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:::::,:, ;B00B@@MMMMMZ0Z:  X08B0: i20BWB00WW82B;:7  ,;20ZZ0BW008ai .B008S  ,888Z
.  . . . ... . . . . . . . . . .,::,     . . .   . . . . .  MMMMMMMMWB00B2  .:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:::,:,,. ;B0BBW@MMMMMMZ888r  :ZZ,.ZWMWWB08WWB2ZB2:X  r2rW880BBW0B@@a. ZZi  r8ZZ88
. . . . . . . . ... . . . . . .   .     . . . . . . . . .   MMMMMMMM@WB00BZ  .,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,:::,:::  7WBBBW@MMMMMMM80882,   :XWW@BBB88WBWZaZB8r7  Z878W800BBW00BMWS,   ,aZ8888
. .. ... . . . . . . . . . . . .     . . . . . . . . . . .  MMMMMMMMM@WB00B0i  :,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:::,:,, ,2W0BB@@MMMMMMMM8802      .X0BB0ZZB0W0Za00B27 :0Ba2WB808B0BB082.      XZ888
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .   MMMMMMMMMMMWWB0BWS. .,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:::,:,:::.  70W0BW@@MMMMMMMMM8B02     ,   raZZW0BB8ZZB0BB; S00BSBB8Z80B8Zr   :     S8808
.  . ... . ..... . ... ... . . . . . . . . . . . . . . .   iMMMMMMMMMMMMWWBB0W8X  .,,:,:,:,:,,,,,:,:,:,:,:,:,:,:::::,:,,  iZBBBBBMMMMMMMMMMMM888002XXaZZ;    r20BBB00B0B@;.B00WZZ@B8Z2r    iS82XX2Z88000
. . . . . . . . . . . . . . . . . . . . . . . . . . . .   ;;MMMMMMMMMMMMM@WBWBBWBX   .,,:,,,:,,,:::::,:,:,::::::::::,.  ;aWBBBWWMMMMMMMMMMMMMZ80BW@WWBWBB8S:     :7S8800MX7W00BZXX;     iX0B8ZBBWBB8ZZ0Z
.  . . . . ... ... ... . . . ... . . . . . . . . . .    :Xr7MMMMMMMMMMMMMMM@WWBWW2Sai.   ,.,,,::::,:::,:,:,:,:,,,.   :X8BBBBB@@MMMMMMMMMMMMM@Z8B0BBB0B0B0B0@BZX:       ,:.,i,       ,r2ZBB8008Z000008ZZZ
. . . . . . ... . . . . . . . . . . . . . . . . .     .;XXXXMMMMMMMMMMMMMMMMM@MBr2WWW82;,   ....:,:,:,:,,,:...   .i7ZBWBBBWWMMMMMMMMMMMMMMMMMa8000080800B0BBBBWWB82Xr       :.,XSS0BW808800Z008ZZ8BBWBB8
   ... ....... ... . . . . . . . . . . . . . . .     iXXXSSSMMMMMMMMMMMMMMMMMMBX8@WWBBBW0ZSri,.            .,i;Xa0BWBBBWW@MMMMMMMMMMMMMMMMMM@aZ888ZZZ0008B0BBBBB0BBWZ      :Sa;ZW00BB0Z8Z808Z008802Xii;r
.     . . ... . . ... ..... . . . ... ... . . .    :7XSX222SMMMMMMMMMMMMMMMMMZXWMMMW@WWBBBWWW00ZZ2SSXXSS2aZ8BBWBWBBBWW@@MMMMMMMMMMMMMMMMMMMMMSaZZaaZ888Z000000B800BBX,7XZSa08ZXrBZZ0B08Z8ZZ88Z8Ba:  i:, 
Xi.      . . ... . . . ....... . ... . . . .     i7XXSSa2Z2aMMMMMMMMMMMMMMMMS7MMMMMMMM@@WWBWBWBBWWWWWWWWWWBWBWBWWWWM@MMMMMMMMMMMMMMMMMMMMMMM@72Z2aaZZZZ880808088Z88BZi280WBBZZia082Z008ZZ8aZ880X i.XWWSX
S7Xr:     . . ... . . ... . ... . . . .       ,;XXSS22aaZaZ2MMMMMMMMMMMMMMM7XMMMMMMMMMMMM@M@@W@WWWWWWWWWWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@rSXS2aaZ2ZZ8Z8Z08ZZZZ88Ba;72Z8ZXi20ZZaS888ZZaZaZ88 .,:SZZSX
2XSSXX;:         . . . . . . . . .         :i7XSX2S22aaZZZZZMMMMMMMMMMMMM@;ZMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@;rXS222S2aZZZZ88Z2aaZZZZ0ZS7.. .aZZaZ2XS8ZZaaZZ28a ,i2SXSSS
ZS22SXSXXri.                           .i;7XSXSSa2aaZZZZ8ZZaMMMMMMMMMMMMW;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,rXXXSXS2aaZaZZZS22aaZaZaaZ2   iS22a2aX72ZZZ2aaa2Zi7ir:i:r7
Zaaa22SSXSXS77;;:, .             .,i;77SXSS2222aaZaZZZZ8Z8ZZMMMMMMMMMMM0r@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.;7XX7XX22a2aaZ2XX222aa2aSa7   ,XXSS22Xr7Zaa2S222aZrXi::;X7
Z2Zaa2a2222SSXSXSXXXX77rrrrr7r77XXSXSSSS22a2a2ZaZZZZ8Z88888ZMMMMMMMMMM2;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.;7X77XSS2222a2S;XSSS2SSSXSX  ,;rXXSX2XXiSaa22Sa22aZX7:::r7
8ZZZZZaZaa2a2a22S2S2SSSSS2SSSSSSS2S2Sa2a2aaZZZZZZ8Z888808088MMMMMMMMM02MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.i7rr7XXSSSS2Sai;XSXSXSX2XSXSS2Sr7XXSXSX;iZ2a22S22S2ZZaS2S2
0Z8Z8ZZZZZZaZaa2aaa2a222a22222a2a2aaaaZZZZZZZZ8Z888808000888MMMMMMMMraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.;rrrXXSXSSSXSr 7XXXXXXSSXSSXSXS;77XXXXX7,Xa2aSSX2SXSa2222X
8Z88Z8Z8Z8ZZaZZZZZaZaZaZaaaZaZaZaZaZZZZZZ8Z8Z888808080800088MMMMMMW;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.;;;7XXXXXSXX7 .7rX7X7XXXrSXXXXX;;X7XXXXXii2222SXXSXXS22SSX
0Z88088Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZ8Z8Z8Z8Z88888888000000000008MMMMM8;BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ i;r7X7XXXX7ri i;r777X7X7;XX7X7X;;r7777XX7,XSSSSSXXSXXX2SX7
088880888888Z88888Z8Z8Z8Z8Z8Z8Z888Z88888808080800000000B0B80MMMM8i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW irrX777XX7rr  ;;;7777777;X77r77ri7r7777X7ii2XSSSSX7SX7X2S;
08080008080808880888888808888888880888880808000000B0B0B0B008MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ i;7777XX7r7i :r;rrr777Xr;XXr777;:rr;7777Xr:XSXSSSXX;SX;727
088080888088888888Z8888888Z8Z888Z888808880808880800080000088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :r;;;;;;ii:  i::ii:;i;ri:r;i:;ii i:i:;i;;r.,77rXXXX:.ri,i;
