X;X77riX80Z77777X7X7X7X77777X777r;;,i20800B0WW@WWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@2;X7rrXXXXX;8@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWM@@@@@M@@@@@@@M@@@M@M@M87i;;r;r;r;r;;iS@M@M@@@@@M@M@M@M@M@
,     .XXr                         iXaaaaZZ00B00800B0B0B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W;  .  .. .  7W0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@WWWWWWWWWWWWWWB0;                .2BBWWWW@W@W@W@W@W@
, ,,iiZa7...,,:,,,:,,,:,:,.  .;XZZ0B0888B0WWB0B0BBBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7.i:..i:i:: 2WBWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@W@W@WW8                  rBWW@W@W@W@W@@@W@W
, :,.:2X..,,,,,,,,,:,,,,  .;X80B8000880BBWBB0B0B0BBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.:i.,:i:i:.X@BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@WWW@W@WWW@87:..        ..:iSBWBWW@W@W@W@@@W@W@
, ,,,.,..,:,:,,,,,,.,.. :XZ00888880000WB@B00B0BBB0BBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.::..i:i:: 7WBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@W@W@W@W@W@W@W@W@@MB8ZZa2SSX2222a80W@W@W@W@W@@@W@W@@@@
:.,,...,.,.,.,.,..    ,S008880000B008WB@B00B0B0B0B0B0BBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBW7.:i .:i:::.rWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@W@W@W@WWW@W@W@W@@@W@0080Zr:::S8880B@W@W@W@W@W@W@W@W@W@
X.:iX7i..       .,iiXS00880808000BB0BWWB000000B0BBWBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWX.i: .i:i:i.rWBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@W@W@W@@@@WZZS      iZZ8@W@W@W@W@W@@@W@@@@@@
: ;2aS::;X77r7X2Z000008080800B0B0BBWWWB080000BWWWWWWW@W@@@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W7.:i .:i:::.iW0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W@@@W@W@W@W@W@W@W@W@W@W8a;       SaBWWW@W@W@W@W@@@W@W@W@
, ii,..,X00800B0080808080800B0B0BBWBBBB0080BWWWBWWWBWWWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.:: .i:::i.iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMaaM@W@W@W@W@W@W@W@W@W@W@W@WW0a,       7ZB@W@W@W@WWW@@@W@W@W@@
:.::,: i88Z8808000808080800BBWBB08Z0BWBB0BBWBWBWWBBB000B0080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7.:i..:i:::,:BBW@M@MMMMMMMMMMMMMMMMMMMMM@MM@7:7M@@W@W@W@W@W@W@@@W@W@@@WWW02:       7ZWWWW@@@W@W@W@@@W@W@@@
: :,. :80Z8880BZ22880800BBW0827i,...;2BBBBBBBBWBWBWBWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.::..i:i::,iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMM7;iSMMW@W@W@W@W@W@W@@@@@W@@WWWX,.       ,:8WW@W@W@W@W@@@@@W@W@@
.    :80Z88082iiX880800B8ar, .iXSZZr..;0BB000BBWBWBBBWBB0B0BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW0Wr.:: .:i:i:,:BBBWM@MMMMMMMMMMMMMMMMMMMMM@Mair;XM@@W@W@W@W@W@W@W@@@@@W@WWW2          ,0BWWW@@W@W@@@W@W@W@@@
. ..;Z0Z8Z2r, iZB800B0ar:  iXZWBB0BBr,,iZBB0B00888WWB0BB0808MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..i::::.iBBB@@MMMMMMMMMMMMMMMMMMMMM@MM7;X;SMMW@@@W@W@W@W@@@W@@@W@W@WWWZ;, ... :7BBWW@W@W@W@W@W@W@@@W@W
;i;780Za7i..,2008B0ZXi. .raBWWBBBB0Wa:i::S2Sri...:i2BB0W0088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:i..:::i:,iW0B@M@MMMMMMMMMMMMMMMMMMM@MMMX;7;XM@@W@W@W@W@W@W@W@@@W@W@W@WW0a:..,..r8W@WWW@W@W@W@W@W@W@@@W@
Xi7Z8Sr:,:i;ZB00ZS;,. :78BBZSrrr7SZBB;ii:.. .:7X;.,.7BB0B088MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB7 ::..i::::.iBBB@@MMMMMMMMMMMMMMMMMMM@M@MMBiriXMM@@W@W@W@W@W@W@W@W@@@WWWWW0S, ... ;ZWWWW@W@W@W@@@W@W@@@@@W
;,a2i,,::iiS082r,,.,:X0WZS;,.:,,.,,;;iiiii7Z0BBW0S::.XB00B08MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.:i .:i:i:,iW0BWM@MMMMMMMMMMMMMMMMMMM@M@MMaiiXM@@W@W@W@W@@@W@@@@@W@WWWWWW0S. ..  ;ZBWWW@@W@@@W@W@W@W@@@@@
 .r,::iii,rZXi:,:,:700ari,::iiiii::,::iiiiS2aaZZBWZ::.aB00B0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr.::..i:i:i.iBBB@@MMMMMMMMMMMMMMMMMMMMM@M@MMX,XMM@@W@W@W@W@W@@@W@W@W@W@WWWBS. ... ;aBW@W@W@W@W@W@W@W@W@W@W
i::i::iii:ii,:::,;a0S;,::::iiiiiiiiiiiiiii,,,,,:;S08i,i00080MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW0W;.::.,:i:::,iB0BWMMMMMMMMMMMMMMMMMMMMMMM@M@MWi7M@@W@W@W@W@@@W@W@W@W@W@WWWW02.  .  ;ZBWW@W@W@W@W@@@W@W@@@W@
7,ii,.,,.,i,,ii:7ZS:::::iir;:iiiiiiiiiiiiii:i::,,.iXa;,7B880MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr ::..i:i::.iBB0@@MMMMMMMMMMMMMMMMMMMMMMM@MMM8XM@W@W@W@W@W@W@@@W@@@W@W@WWW0S, . . ;ZWBWW@W@W@W@W@W@W@W@W@W
;::,.,..,i:,;;ir;i:,,,.:iri:,iiiiiiiiiiiiii;iiiiii::i7;,SBZ8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W;.,:.,:i:::,iW0BWM@MMMMMMMMMMMMMMMMMMMMMMM@M@MB@@@W@W@W@W@W@W@W@W@W@W@W@WW02. ..  iZBWW@WWW@W@W@W@@@W@@@@@
;.,.,.,:;:,;;irii,...,irr:,.:ii:iii:i:i:i:iri:i;iiiiiiri,2BZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ::..i:i::.iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@MW@W@W@W@W@W@W@W@@@W@W@@@W@W82, ... rZWWWW@WWW@W@@@W@@@@@@@W
: .,.,:;,.;;irii,..,ir2X,..,i7:,,,,::i:ii:.rii:r;iiiii:r;,S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W;.,: ,:i:i:,iW0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@W@W@W@@@W@W@W@W@@M0S2a.  .. ;ZBWW@W@W@W@W@W@W@W@W@@@
, i::i;,.i;i;i:.:,:;;;X,,,i72;....:77,:ii,.i;ii:riiiiii:;i.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr ::..i::::.;BBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@W@W@W@W@W@@@@@W@W@WM828B2, ... rZWWWW@W@W@W@W@W@W@W@W@W
,,i:i;,.:riri:,i:ir;.:i:ir;aS,.:.:ra2;.:,,.;;,,.;;:iiiii:r,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W; ,i .:::::,iW0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@WW@W@W@W@W@W@W@W@@@@@@MBZW@02,  .  rZBWW@W@W@W@W@W@W@W@W@@@
;ii:i,.,ri7:i:i:i;i .;iir:.:;,ii:rZ2S2i,:.,ir...;i,:iii:iir:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; i,..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@W@@@W@W@W@W@W@@Z0@W02: ... rZWBBW@W@W@W@W@W@W@W@W@W
r,:i,..r;Sr::iii7i. :;:;,..iiiiii;iX2aX:::,;;,..i;,:,i:::i,;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; :: ,:::i:.iW0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@W@@@W@W@@@W@@@W@aBWW82,  .  r8WW0@W@W@W@W@W@W@W@W@W@
i,ii,.i;72;::;riii77X:;. ..;i:iir. .;SZ;::i;;,,.;;,i,.,.,:,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00W; i,..i::,:.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@@@W@W@W@W@W@W@W@@SZ@W0S, ... 7ZWWWW@W@W@W@W@W@W@W@W@W
i,ii::;r;ii:i7i,   :riS7,. ;ii:;i... ,X2:i:;;ii:7S,i:....i,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W;.:: ,:::i:.iW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@W@W@W@W@W@W@W@@@W@WMZXW@82,  .  r8BWW@W@W@W@W@W@W@W@W@W@
;.iiiiXr,:;,rr  ,,,.ii;XaSr;i:i;,,,.,..r;::;;:::S2;,:.:,,:,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br :: .i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@@@@@@@@Ma2WB2: ... 7ZWW@W@W@W@W@W@W@W@W@W@W
i,i;:SS;.:;ir:;XSaZZaXi.:XX2iii;.,.:.,.:;:i2i:,72ar:::i;:i,,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0W;.:: ,::::,.iW0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@W@@@@M@@W@@M888a,  .  r8WWW@@@W@WWW@W@W@W@W@W@
;.;;;XX:.,;iZZ27a27;20a2r77:;:;:..,,,.,,;,ra;,;2SSS:i:;ii:,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB;.i:.,i::::.rWBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@@@@WB088800B88a: ... 7Z8800BW@WM@@W@W@W@W@W@W
i,;;rir:.,i72i.22    02r0XX7i;;:.,.,,,.,;iiiiiS2X2Si:ir;:i,:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0B;.:: ,:::::.rW0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@W@W@W@@@@@@W00Z88088ZZZ882, ..  rZ8088Z880B@@@W@W@W@W@W@
;.;;;:;,,.:X. 7ZSXr7XaZ:Si..:;;.,,,.,,..;;:i;72SSX2i:iXii:i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B;.i:..i:::: 7WBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@@@B0ZZZ00022aZZ8802: ... rZ00B8ZZ8Z880B@W@W@W@W@W
i,;S7i ,,,.;, 2X2WWBXZ; .....ir,.,.,.,.irXaa2ZZaa22;:rri:ii.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi.:: ,::::,.7W0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@W@W@W@@W08Z88B0SrXa00BBB8a:  .  rZ80008a2808Z80WW@W@W@WW
i,raZi..,.,,,.ZX,7XiS2  ..,.,.i,,,,,,..rZSS2S;7222aiiri,;X. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; i, ,i:::: XWBBWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@@BZ8800BSirZBB0000882: ... 7Z800000ZXa008880W@W@WWW
i:rZZX...,,,.,iXrrrS2, ,.,.,.,.,,:,,..20XS08SZrXS2Siri.;Z0r.MMMMMMMMMMMMMMMMMMMMMMMMMM@MM@WB0Wi.:: ,::,::.XW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@W@@MW0Z880B0ri2BBB0B0000Za: ..  rZ808080B07X0088Z0B@@@W@
i,XZSi;.,,,,,.  .,::, ,.,,,,,.,,:,,. 78   BZ:Z8,SaSi::S008ZrMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.:, ,i:::: XB0B@@MMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@W@WMB8Z080B8ir0WBB0B0B00082: ... 7Z080000BBB;70B80880@@@W
i,78a ,,.,,,.,.,.. ..,.,.,.,.,,,....i8Z22a07iSX 70S;70B08ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W;.:: :::,::.XW0BW@@M@MMMMMMMMM@MMM@M@M@@@WBB000@W@W@B8Z00BBZ,XBWBBBB800088Za,  .  7Z0B0BBB00BBi7BB80880@@W
S,7ZB7 .,.,,,.,.,.,.,,,,,,,,,.,.,,..ZSa8ZZX i. 7a8ZZB00Z0aXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0B;.i, ,i:::: SB0BWW@@MMM@@WWBWBBBWBBBB0BBB000W00M@W@B88000BZ:XBB08ZZX;2ZrirZ2: ... 72SZ080BBBBB0:XB00088B@W
Z;i;;r,,::.,,,.,.,,,.,.,,,,,,,.r2S,,rr;r7r   :2aZ0808BZS0B77MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi.:: ::::::.XW0BB@W@WWBBBBBBBBBBBBBWBB0BBWB02:iM@@W88BBB08:7BBZXi:,,,;:,.;22:  .  72:rX;i2ZZ00Wa.ZBB0088W@
Z2aX77;  :i,..,.,,:.,.,,,,,.:..:2aX..,rri.,.:X7S888800;2B8Z:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB;.:,.:i::,:.SW00BBB0B0B0BBB0B0WWWB8a8BB0ZX;.  :MMW8ZBZSS8ii88X:..,,.,.,,::rX: . . XSi,,...;i;Z00;iZ8B008B@
B0888882  .;i .,,,,,.:.,.,.,.,,X2Si,,,...,..:r28888B0;X0808XMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.:: :::::,.XW0B000B0B000BBWB027i:. ,r:,   ,, iM@0Z0Zi X7,22:  .,,  ...:.,iS,  . .rX:,.,.,., rZ0a,,7X882Z@
W0B00ZZ8Z. :8r .,,,,,,,,,,:ii,:;i...,,,,,..Xa88Z8ZBZi70Z088iMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBBB;.i,.:i:::: SB00000000BBW0Z7i.  ....r,..,,:,: ;MBZZa: .;,i7,   :,  ., ,:  iX: . . 77,,.   .,,.XZ8i  .;X;iB
8BBB00ZZ82  7Wr  ,.,.,.,,,,:,:....,,,,,,. XB88Z0Z0S;20Z88BS MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.:: :::::,.SB80000BBW8S;,   ,,:,,,,X:,:::,:: ;M8a7i  ,. ;,.  ::  .:. ::  :X:. . .rX ,.    ,::iZZX   ..i.X
;;8B0808Z0X  aWX  ,.,.,.,.,.....,.,.,.,. 7B888080Xr8B880B8rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB;.i:.:i:i:: SB88BBBZSi,  .,,:,:::,:,X,:,::::: rMZ;i  ., ,i,  ,i...ii.,r,  ;X: . . rX,:i .:..:i:XZX    .i:;
7:;20BBB0BB; ;0WS:,::::i:::i:i:iii:i:i:iX088Z888aX88ZZZZZ2S2MMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WB0Bi.:: ::i:::.SB80ZXi. ..,,:,:,:::,:,:7:::::::, rM7:.  ,. ,i,..ii:,:X;,iX:,:;S:  .  rX:i7i,ii,,:i;aX    .i,;
r,;:;;;;;;;ii:ii;ii:iiiiiii:i:i:i:i:i:i::,........,.... .   MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB000;.:,.:i::::.2B08, .,:,:,:::::::,:::,7::::::::.78,.. .,,.i,:i:ri,:r2:,;ai::rX: ... 7Xi:7X:,;::,:iXX.., .ii;
. ..       ..,...,,:,,,,,:,,,,,,,:,,,:,:,,.,,,.:,,,,,:,,,:. MMMMMMMMMMMMMMMMMMMMMMMMMMM@BB000Bi.::.::i:::.2B80:.::,:::::,::::::::,;;,:::,::,;X::.,::,:i::i;X,,:aX:.Xa;::;S:  . .7X:::2Xi,i,:,:;r,:,:.ii;
i.i:i:i:i:iii:iii:iiiiiii:iii:iii:i:iiiiiiiii:iiiii:iiiiii: MMMMMMMMMMMMMMMMMMMMMMMMMWWBB00800;.i,.:i:i::.a080i.:,:,:::::,:::,:::,ir,::::::,:r;.i::,::i,i:X7:,rSX,:Xa7::rSi . . 7S;,:rS7iii:i.:;ii:,::;;
i,:i:::::::::::::i::::::::::::::::::::::,:::::::,:,:,:,,::  MMMMMMMMMMMMMMMMMMMMMM@WBBBB00000W;,::.::::i,,aB80:.::::,:,:,:::,:::::,X:::i:::,.Xi,i:,:,:i,ii:i,:i:i::;:ii:;S:  .  72ri.:i..:i;ii,;r7::,:i7
, ......,.,.....,.,.,.,,:,,,:,,,,,:,,,,,:::::,::::::i:::i:, MMMMMMMMMMMMMMMMMMM@@WBBBBB0BBWB0Z;.i:.,i:i::.Z080:.:::,::::::::::::::,;r,::i::,:a;.i::i,:i,;: ::i:.::::  ::;Xi . . XXi,;ii::,;rii;:i7i:,:;7
2S2a2a2aaaaZZZaZaZaZaZZZZZZZZZZZZ8Z8Z8Z88888808000000B0BBB08MMMMMMMMMMMMMMMMMMWWBB0B0BBWB8Sr.ii:::.::::i,,a080:.::::::::,:::::::::::7i,::::,:Bi.:,,i,:i:iiiS;7XX7r,i   ,iX:  . .7S;XXX;XXXXa7;i:::::,,i2
WBWBWBWBWBBBBBBBBBBBB0BBBBBBB0BBBBBBB0BBBBBBWBBBBBBBWBWWWWWBMMMMMMMMMMMMMMMWWBBBB0BBWBZXi.  .ir,i:.,i:i::,Z888i.:::::::::,:::::::::,iX:::::.:@7 i:,:i,;,iXa;i,..XXi;,   :7: ... XXS;i, .XX;;Z2r:i:i,:,;8
B0BBBBBBBBBB0B0BBBBBBBBB0B0B0B0B0BBWWWBWBBBWW@BWBWWWW@W@@@WWMMMMMMMMMMMMWWBB0B0BBWBZ7i   ,,,,;;,:: ,:i::,:8080:,,:::,:::::::::,:::::,i7:,:,.:MZ ;;.:;,i;;7..:  ,72r.    ,X:. . .7X,:7. iXa2..7i::i:,,i7W
WBWBWBB0BBBBBBB0B000B000BBB0B0B0000ZZZZZ8Z88aS0BWBBBWWWWWWWBMMMMMMMMMWWBB0B0BBW0Z7:  .,,:::::;r,i:.,i:::,:0888:.::::i,:::,::i::::::::,;7i,: ;M@i:;i,;i:;;. :X;r;i;7     ,7i ..  7r iaXSX,;a,  ii::,,:.XW
r;r7r7rrXr;r;r;r;r, iXrr80ZZ8B88Z0r    :;;r:  ZWB@B8Z8Z888ZZMMMMMMWWBB000WBW82;,  .,,,,:::::,;r,:: ,:i::,:8888,,::::::,:::::::,:::::::,i7;, iM@X:ii:,r;i;, .77i: ii    .,X:  . .77 :S7i: ;7  :ii::,:i 7@
;,;i;i;;ri;;;i;i;;7. ,r;XaZ7.X80B8.  .rr77i  rWB@@@W8Z880888MM@WWBBBB0BWWZXi.  .,,:::,:,:::::;r,::.,i:i:::0888:.:::::::::::::::::::::::::rr iMW;ri,:ir2ii.  ,:i:::.     :7i . . 77. ::,.::, ,::,;:i:ii;W
rirr;r;X;r;r;r;r;r7i:, ;ra87  .:i, :;XXXr: .S@0ZZW@M@0808080MWBB0BBWWBZXi. ..,,:,:::::,:::::,;;:::.,::::.;0888,,::::::,:::,::::::::::::i::;;rM8iX:,,i;;i,:              ,X:  . .r7         .i.,:;::::278
rirrr;X7r;r;rrr;r;7r.:i..r0r    .:7XX7r,  iS8Xriiia@M@BZ0000@0BBBBBa7:  ..,,:,:::,:::,:,:::::;r,i:.,i:i:,i0Z08:,:::::::::::,::::::::::i:i::.7Mara i,i:. .             . ,7i . . 7r.       .:. :::::,:8ZZ
ri;r;7Xrrr;r;r;r;r;Xi.:i, rX,rrXXX7;:. ,:777i;;;;;iXWM@B808BW0BWBS:  .,:::,:::::,:::,:,:::::,;;::: ,:i:i.;0880:,:i::::::,:::,::i:::::::i::: ;MS28.:,:iX7;               ,X:  . .rr .     .,. :77:i i2W80
rir;rX7;r;r;rrrrr;rrX,..::.;X7X7r:,.,i77Xrrrr;rrr7X,2@@W880BW80ai .,,::,:,:,:::,:,:::::::::,,;r,i:.,i:i:,;BZ88i.::i:i:::::::::::::i:::i:i:: ;MZa@:,.i7Xaa;              ,7: ....rr.   . ..  iXSir ;ZWWWB
rirrX7;rrr;r;rrrrr;rr7,..::i7r:..,:iiXr7rrrr;7r7rSrirW@W800M7 ...:,:::,:,:,:::,::i,:::::::::,r;::: ,:i:i.70880:,:i:i:i:i:::::::::i:::::::i:.iMWBWZ:::ZSZa2:             ,7:. . .;r         iS2;X;XZ@WBBB
7irrX;r;r;rrr;rrr;r;rr7,...,7:.i;:,.i7rrr;rrr77rXXri7W@088BMi .,:::::,:::::::,:::::::,:,:,::,;r:i: ,i:i:,rBZ88:.i:i:::i:i:::::::i:i:i:i:i:i ;M@BWWZ;,Z0ZZaa;            :ri . ..rr.       rS8Zaa8WaBWBWB
ri7Xrrrr;rrrrrrrrrrr;rrXi.,::;i;:i:;7rrrrrr7;Xr7Xr;iS@WB880M; ,:::,::::::::::::i:i:::i:i:i::,r;::: ,ii:i.70880,,:i:i:i:i:i:i:i:i:i:i:i:i:i: :MWWBWWXSZB800ZZXi          ,7:  . .rr     .;a8ZBB0W@8XWBWBB
riXrr;rrrr7r7rrrr;7r7rrrX7i::,,.,,:;Xrrrr77rr7XXXrri8W@@MB0Mr ::i:::i:::::i:::::i:i:i:i:i:i::;r,i:.,iiii,rB888i,iii:i:i:i:i:i:iiiiiiiiiii:..S@WBBBWr8WBBBBB8BZS7i       ,7i ... Xr  ,iXZ00B0BBWB@XaWBBW0
X;;;i;i;i;i;i;i;i;i;i;ii;;     .    r;iii;i;i;7Xi;i;08rrrZ8@i .,...,.,.,.,.....,...,.,.,.,.. ;i... .,:,, ;0ZZ8...,.,.,.,,,.,.,.,.,,:,,,:,iSW@B0B00B7XW0B0B0BBW0B8ZS7:,  .;.     ;7iSZ00BBB0B000B8:ZB8B00
