MMMMMMMMMa2S0B2XX2WMMM0X0M@S20MMZ720WBWWZ722aaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMairrr, .7Z080Z,82 X008008S;.,iXMMMMMMMMMMMMMMMMMMMMMMMM28Z8ZZa27XXSXXXXXrXXXX7X2ZXZZZZ888ZZZ8Z88888888888Z8888888a
MMMM@M@Zr;i;777SX7;2B@0;;8Xii8W8:78B0B0B02ii;r;XaBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWS,      :XaZZZa87a7;Z8Z8ZZZZaX    X@M@@MMMMMMMMMMMMMMMMMWrXSXXX7i .,.,...    .   ;7 i77XXXXXXSXSXSXXXXXXXSXSXSSSXS7;
MM@@M0X;r7r20B@MM@Z;XBMXr77rrZMSS@MW@WWW@@BSrr7;;rXZB@@@MMMMMMMMMMMMMMMMMMMMMM@WWWZ.     ,20WWB0BBB0BBWWWBWBB0B0BW@2   .ZM@WMMMMMMMMMMMMMMMMMX222SSSX,ii;ii:i:..::i::72,iSSX22aaa2a2a222222S2S2S2aa22SS;
MBW@2r;777r0@@W0Z22X;XX77777rX0ZBB22ZWWWBWW@8X;7r7;;r28W@@@MMMMMMMMMMMMMMMMMM@BWB;     .SWWBBBBBBBBW0BBBW@WWWWBB0B0@0.   7W@WMMMMMMMMMMMMMMM@XS2SSSS7:i;iiiiii,.:i:i,7Zi.XX2aaaa2a222a222a2a22222222SSX,
aaB7;r77XrXWWa7;;;rr7rrr77X77;XS2r;;;7ZBWBWW@B2;r77rr;rXZBWWMMMMMMMMMMMMMMM@@BWB,     rBW0BBBBWW@W@WWW@B8aaa0W@WWB00W0.   ,0@W@MMMMMMMMMMMMMM7SS2SSXX,:i;ii:ii, ,,:,,:ZX i2ZZSSXSS2S2S2S2S2222222S2S2X; 
2arrr777rrZB7;;rr7r7r7r7r7r7r7rr;7r7r;iXZBBBBWW87;r777r;i72BMMMMMMMMMMMMMM@WBWB.     SWB0B00BWBaX7X2XaXi.,...i70BW8ZBWZ    .B@W@MMMMMMMMMMMM@XXSXSXSX::;ii::,:.  :,:i,r8,:0ZS2aZZZZZaZ22S2S222SSSSSSXr,,
a;rr7r7r7787;r7r7r7r7r7r7r7r7rrrrr7r7rr;r7a0WBBWWS;;7r7rr;irMMMMMMMMMMMMMM@BBW:     a@SZB0BBWXi...,....,::i:i:.,ZB0;Z0WX    ,WWBMMMMMMMMMMMMM7SXXXXXX,,:::;;7X2SaZ8800808aBZBW@WWBB00888Za2SSSSX2SSXr,::
rir7r7rr;XXrr7r7r7rrrrrrrrrrrrr7r7r7r7rr;;i720BBBWZr;rr777;:MMMMMMMMMMMMM@BBW7     S@2iB00B8i..::7;i::iii;i;iii,,8WS.8BW;    r@WWMMMMMMMMMMM@XXSXSXXX::XSZ80000BBW00ZZ8WM@BW0Sr7XZ0WWB0088ZZ2SXSXXX7.:;:
7i7r7r7rr77;rrrrr;rr7rrrrrrrrrr;rr7rrrrrr;r;;r28BBB8X;rr7r;iMMMMMMMMMMMMMWBWZ     ;@8 2B0BZ,,:;i7r:,,X7,::i:i;::.iBB,;B0B.    ZWWWMMMMMMMMMMM7SXXXXSZZ0BW000BB@BZXX77;,i0WW8SX222SXX8WWBB0000ZX7SX7,,i;,
r;rr;7r;;Xr7;rrrr7rr;r;rrrrr;7rr;r;r;rrrrrrr;;;rX80B0Sirr7iiMMMMMMMMMMMM@WB@:  .  0WX 8B00: .ir;X, .S07,7:. .XS, .2@r 80BZ    :@BW@MMMMMMMMM@7XXSaZ88B0BBBBW@BX728BWW@B;;WBZBMMM@MW8SSZWWBBB80827r.,ii;:
rir;rXr:;Xri:i;iX7;;r;;i;rrrr7X;;;r;r;r;rrr;r;;rri7aBB2i;i:,MMMMMMMMMMM@@BWZ  .  ;WB7 00Br  .7iSr. XW28;2ZS,.,BX .2W2 aBZ0X .  aWB@MMMMMMMMMMrSa8800WBBBBB@WSi2B@WWBWW@0SBBBWWWBWW@@@0XXBWWBB008Z, :iii,
rir;;X;,iXi::i:iXri;r7;i:i:iii7X;;;;;r;r;rii:i:irSX;rZBZ;:..MMMMMMMMMMMMWWWr  .  aBB;.8BZ;.,arr0i,:Ba2ZBSZ80; 2Mr XWa SBZiB, . iWBWMMMMMMMMM@Xa8ZZ8WBB0BB@Bi:0@WBB0B0BBWBBBBBWBBBBBWB@M8rZ@WBB0008;:iiii
r;ri;7r,;7:,::i;X;i;;XXii::,:,:XS;;;;iii;;rii:::,;88S;S08;. MMMMMMMMMMMM@BWS     00B7 ZW0Zi80iZZX 7Ba228W82ZWrX0BiaWZ 2BB.7S    BBWMMMMMMMMMMX22Z8B0B0BBMZ,;WWBBB0B0BBBBB0BBB0BBB0B0BBB@W7XWWBB0080Xii;:
;rrii7r,ir::::i;Xri;iXZXi;::,::iSa;i;ri:,i;r;;ii:,:a0Xi7a8i MMMMMMMMMMMM@WBWi   ,W8Ba rW08Z@X7Z28XSB2a,i8WaX8@Za8WBWS 8BBS 8.   BWWMMMMMMMMM@728000B0BB@a.7@WBBBB00BBWBBBBBWWWBBBB0WBB0BW@X;BW0B88Z8Xi;i
i;rii;7::r:iii;iaXi;irZaS;ii;i;:i2ZrirXriii;r;ii;i::aZ;i;X2,MMMMMMMMMMMMM@W0B,  ,008Bi.0B0B8SaZaS20W8a, iZ0XXWa,aaBWi;W0B8 X;  XWB@MMMMMMMMM@S8800BBBB@Z.XMBBBW8Z0WB8XiaB8B7X8W88WWZ8BW00B@X:8@0080Z8X;:
ii7i:;7r,r;ii;i;aa;;i;aaaa7;;;;;i;aZX;;aS7iiiXSri;;i:aZiii;rMMMMMMMMMMMMMM@00B.  800B0 rW0000Z2Ba. 7Z0i  .Xa;ZXi7aBZ.WXr0W.:r ;WW@MMMMMMMMMM@aZ00B800Za.;W0BBa7:SBar...XiSa. .;Si;S2i;20B08W7,ZWBB08ZZ2:
i:Xi::7X:;7ii;;;ZZ2;;iXSXS2Xri;;;:72a2rrZa27;iXZSiiiiiZSii:,MMMMMMMMMMMMMMMB0BW, 8BBWW8,ZWWZ8 iWW:   ,; .  20 .0W0B708..0W: :iWB@@MMMMMMMMMMM280W8;S7;:;000ari:;a;;,,,,..ii.,::.:  :r..,7ZB0B:.ZZa88ZZZ;
::X7:ii2;i7;i;i;2Xr7;i;i ,.:;7;;iii7:i;ira2Za7:;ZZ7iiiiZri,.MMMMMMMMMMMMMMMM00BW0WB22@@ZX2SZZaBBX   ,r7; . r0Z08ZZZZZi.iBW  2W0@MMMMMMMMMMMM@a00X;.i,.,2a87,i;,::7:.,i,,,,...ii,.,:. ..,.,780Z.:;:X0ZZZS
i.Xai:iX2:r;;ii;r  .;i;;,.,,,:rr;iiir,:rrrr;Xa2ri727;iirSi:.MMMMMMMMMMMMMMMM@0BBWBB: 7BW8i .XSSX. i28ZZZ2, .aXXX.,8Zi,,r@Z.2@0BMMMMMMMMMMMMMM207..:.  r2Z:,ri..,Xi  ;:,::.. ,,;:. Xr.   ,. :a8X  .iZZZZX
7,;ZX::i2X:7iiii;2XXrr;r;.,:,,,ir;::7ZXXX;;, ,iXXr;7;;iir;,.MMMMMMMMMMMMMMMMMB0WBB8,..:XZ: ..,....iriXa2X:...,::  Za,i.aW0B@00MMMMMMMMMMMMMMMaX  ::. ;8a,:S;   Xr. :;.7r,,...,7;..r87. ..:,.:2Z. ..SZaaX
XiiSa7::rZ7;X:::;Xr72rir7:,,:,,.iXr::Sa2aa7XX:  :rX7ri;i;r,.MMMMMMMMMMMMMMMMMMWBBBB,:::i7r,    ....   :  .,.... . 2;:,:0BBB00@MMMMMMMMMMMMMMMX, ,::  Za.:a7. .S2:.,Xi:ZX,,,,,.XS..iZ0X..:,,:i;Zr  .7Zaa7
;;:XaaXi:X2rSa7;:i;,;;.:rX,,,,,,,i;2,ra222Xa80X:..:;7r:;;r:.MMMMMMMMMMMMMMMMMMWB0BWX.::ii7SXi..,.,.,::.,...,.,.. :7i:.7W0B00WMMMMMMMMMMMMMMMMi ,ir. r8:.a2..:aBr.,X8,7a2i,::,,XZr..X08S,,7;,,;X2   rZZ2X
i:ri2ZB2;.X8Sar;r:X7 .,.,r7,:,:,: i7X7S;2BBZr708i ,..77:i7i MMMMMMMMMMMMMMMMMMWW00BB: ,,,.:7Xi..,.,.;i:i:.,.,., .X7i,,BWBBBWMMMMMMMMMMMMMMMMM .:Xi,.Z;.SBi,r0BZ,,i8a:XZa2,,,,,a2ZX,,Z8B2::2X,:rS: .iZaa7
i:7i;BZi,XXS i. i8;ri,.,..::.,.,,..;0S,  X0WX iB0i...Z8S:,,.MMMMMMMMMMMMMMMMMM@M@BBW0X,:;;,.:7i........,.,.,..  rX,i:2W08B@MMMMMMMMMMMMMMMMMW .ar,,r2.r@2,7Zr7X:;SXX:XXXSX::.iXX7Xr:7X;BZ..ZS.:2;,,,aZaX
i,;r:S; :BZ2i ,.XBX ;:,.,...,.,,,. Sa;: :772Z  iZ:. r088Zr  MMMMMMMMMMMMMMMMMMMMM@WBBWBZ0BBX:.i: ...,......    rX:;X0W08B@MMMMMMMMMMMMMMMMMMW X8::,X7:8ar,X  .riZ; ,r:    i:,;;,ii;;ir  8a.:BX 7Zi,.28ZS
i,i;;ii ;Z;X0ZZ8X8X  ,.,.,.....,.. a778BWXiXZ.  .. .aZ2Z80S,MMMMMMMMMMMMMMMMMMMMMM@@WB0BB0ZBBari     . .    :S8B280WB00WMMMMMMMMMMMMMMMMMMMMB,08,,,7i72:iXSXSaaXa7i,:r     ;ir,:ii;XaZS7XZZ:rW;:72;.r0Z7
;,i:rrr,:ZiiZBBr:Z; ,.,.. ....,... ra:raS,,SS .... raSXS8882MMMMMMMMMMMMMMMMMMMMM@MW@WWBB0ZSZ0WB8Xr,    .i72@W820BB0BB@MMMMMMMMMMMMMMMMMMMMMW700;.:7iXi 7ZBaX728882, i:..   ir::72a7;788B08a;ZZi;:Si:Z0X
i,ii:;;;:XX:,;::S2 ..,.,iXXS7,.,....2a;i:;X2. .,. :Z2SSXa0ZZMMMMMMMMMMMMMMMMMM@M@@WWW@W@WBBW8aZBBBBB8Za80WBWaXZBBBBWW@@@@M@M@MMMMMMMMMMMMMMM@Z8Ba;.XiX i02:,  i0Z;:   .. .   :. 7;   .a07ZZ,rZ8Xi,:i 782
i.i:i,;:::7Xr::i:......:X7XX7...... .i;i;ir:..,.. XaSS2XZ88ZMMMMMMMMMMMMMMM@@@@WWBWWBZ0BWWWWWBB0BBWBWWWBWWB7S0WBWWWBWW@@@W@W@@MMMMMMMMMMMMMMMa0BX;rSX;  i rXi7XS8:  . . . . .    ;X;rXZ0X ,  r@2::,ir,a7
:,i:i;:;:  . .   . ..,..  ., ....,..        .,., :aSX2XX80ZZMMMMMMMMMM@MWWW@WWWWBBZ;...,i2a00WBBBBBBBB0BW0;aWWBWBWBWBBZaZBBBB@W@@M@MMMMMMMMMMa8WS.i7XX    i0a2iiSi ..    ..      ;8a77XZi    XZi.:,i8Z2S
i.i::;;:r:  ............. . . ..............,... XaX2XXa080ZMMMMM@M@M@@@@@@0SXXi::. ,.,.  :;:rZ0WWWBBBBBWX0@WBW0BaZ7:. .XZWBW@@@@WMMM@M@MMMMMZB08,,,i2: .  :r,:,i . .     . . .   ;;,.ii  .  ai ;i::XB8a
i,::::;;:;: ............ ........,...........,. iaXSXSZW0080MM@MMM@@BB88aa2r7X;, ..,,:::,,:ir,i777ZBWBBW827SS7.iri. .,.::ii;rXSZZZ22B@W@@@@MMZZBWX.:,XX ..   ,,, ...   .ir.. . . . ...   .  iZi;Xi,7S808
i.i:i::;r:;:  .........:;i;;;;;...........,.,.. XSS280B00000MMM0ZX;:,       . ..:::::::::.ZX,X7;7. ,X0a:,:;rr  rr:,,:::,,...  .,i;;.X0BW@@MMMX;WW0i.:;Z,  .       . . . ,i. .           ..  X2rX8,,raaZa
i.::::::i;:;,..........iii:i:i:............... rZZZ88B00Z8B@WX:.    .,,::i::,,,:::::::,::.7B :27rX.. ,i: .7rSi;7,:,:::::::,:,:,,...,...::;rXZi BBB8: iZS   ..... . .           . .     ... :Z8a2Wr X2a8i
7,::::::,i;:;,  ....... .     ......,.......  :888808ZB00Z8@;  ,ii;;;;;i;i;;r;;:,,:::::::,,Z,:07rr,,:,,;;.77WB2.,:::::::::::::i::::,:,,..   ir.8WBW8; i82.. . . . ... ..iii,. . . . .  ..  ZBWWZM0;2X82 
i:i:::::,:i;:;............................   ;80ZZ800Z8BW08@7:;rii::,,,......:ir;i,:::::::.rraW2;i.:::,,riiZ0WZ,:::::::::::::i::,:::,:::,:, iMM@BWW@@2,,7: . . . ...  :;iiii:. .      ..  aWWWWW@M2a7WBS
, ;;:,:::::iri; ....,..................    ia08Z8a88B0Z8BB0@7 ,.... ..,,iii:i,..i;7:,::::::.ZB0ZS:. .....r8B0BS.::::::i::::,:,::iiiiii;;r;;,7M@WW@WBMM@ZSS;   ... . . ;,,,:.;:  . .     .Z@WWWWWW@ZrBW@W
Z, 7Si.,,i::iri; ......,.......,.....   ,XZB88800ZZZ80ZZZ80Mi    :iX2ZZZa2SXXX7i.,:r;:,::::.;WW8iXS22ZaaXrS70W;.::::::::::,::ii;;;;r;i,. .. iMW@@@W0B@@MM@ZSi.   . .  ,i:,,:i, .      ,rZ@BWBWWWWW8@@WWB
Bai r8S,.,::::r;:   ........,....    .r200088ZZ8B88Z8808080BWZB0B0B8aXXr7r7r77XXr,,,rr:,:::,.aB,iSS7Xr;:XX;:;0:,::::i:i::,i;i;7XXX2aZ808ZXr ;M@W@W@B0@@@@@ZaZa7i.       .  .       ,;XaZ8BWW@W@WWW@@@W@B
880S.:Z87,,::::r22i.     ... .    .;280088aZZZZ80B0B000B000W00Z2XXrrr7r7777777r7X7,:,;r:,:::.;; S0r....:Z0;r.7,:::::::::,r;i7XXX77rrr7X2ZBBBBM@M@MMM0BWW0BSrrXSSS7i:.          ,ir72SX;i7ZZ00BBWW@@@W@@@
B0BBBX7Z0r:i:,,,SBZSSri.       .irS80888088Z80B000080800B0Z22r;;rr7rXr7r7r7777777S7.:,7;:,:::.r,,,,,:,:,::,r;;:::::::::,7i:SS777X777X77rrr7ra@BBWB0082ZSSX;   ir77X7;;i:,.,,,:r7X77i    :7XS22a2ZWWW@BBB
8ZZZ8B0008;:i;, :82XXSSSX7;r7S2ZaZa08880800B000080888008SXi:2rr77777r7777777777777Si,::X,:::,,7i,,,:::::,:,7;;,:::::::,r;:SX7X777X7X777X777;XWa22Z22a222SX;    ii:.  .,;rri.  .,:i,     ;XX22a2aZ8Z8a222
r:;i;rX20BB7,:2X,i088800BBWWWWWBWB@B880000000008080BBZX;;ii;2r7777X777777777777777XX,,:;;,:::i7,::::::i:i:,7i;:::::::,;7,XXrX7777777X7X777XrX8ZaZZZaZSa227r,    .       ,..            .77S2a22a8aa2222S
,.:ii;;;;XZB8;,20SaWBBBBBWBBBWWWWWWW8000000080008BB8;,..    2777777X7X777X7X77r7r7r2i,:ir:::,7:::::i::::::,7:;i::::i::7:;SrX7777777X7X7X7X77XZ2a2Z88aaa2SXri          ..   .           irXS22a2Z8a2a2a22
. .    .:i;r2ZS:;ZBBBBBBWWWWWW@WWW@W@BB0080800BBWZ;         277r77X7X7X7X7X777777rr27.::7::,;r,:::::::::::,r;,7:::i::i7.XX777777X7X7X7X7X7XrXaa222Zaa2222XXr.          .. .            r7X2S2222Z222a2aS
@@@W0ZX:   :irXS;:;ZBWBWBWW@W@W@W@WMM@00800B0WWa:    .iX2ZZZ2rr7r77777777777777X77r2X.,:7i,,ri::::::::::::,ri:ir:::i,ri:XX7X7X777X7X7X7X7X77Xa2222XSSSS2SSX7i          .   .          :77SSSSSSSS2S2S22X
BSXr7X8WBX,   i;7r;,;aWWWWWW@W@W@W@W@88800BBW2:   ,;SZZ2SXX2S:;;;i;;;;rr7;rrr;777rrS2.:,7;,:7,::::::::::::,;;,:;r,:::7::2777X7X7XXX7X7X7X7X7XS222S2XSSSSSSS7X,        .    ..         77XXSSSSSaZX222SS7
i,:i::,rZWWZ;   :r77i:;ZWWBWW@W@W@@W800BBWBZ:   :r777i,i;;:iZZBW08a2SX77r77X7Xr777r2S,,,;;.;;,,:::,:::,:,:.ri,::ri::,7:i27777X7X7X7X7XXXXX7XXr:,  ;2XXXSSSSSXXr;iiii:i.     .i,::i:ii77XSSXSXSaS   :;XX7
;,;i;ii::r8W@8r   :;X7;:X0WBWWWWWWWBBWW002i   :rX;;i;;,.,::iMMM@MMMMM@@W@WWW@@Zr77r2S.:,;;.r;:iiii;i;;;i;ii77:i:iXi,,7:iar77X7X7X7X7Xr77777Xr      :SXXXXXSSSXSXXXX7Xr       :X7X7XXXXSXSXXX2a7         
;:;;;;i;i::X8WW8;   :r7rrrZBBBBWBWBB8aX7:   i77r;;;;iri,., ,MM@M@MMM@M@@@@W@W@a;r7r2X,::i7.7i;;;i;i;i;i;iiir7;;;ir7i.7,ra7777X7777;r;rrr;rrSr        7XXXXS2r;X2XSXXX,        iXXXXri7SSSa2Z2:          
;:;;;;;i;ii:;S80WX,   irXZSZBBB0B0riiii   :r7;;;;;;;;;r;;:  MMMMMBBBMMMMMWWWWW0;rr727.:,;rir::,...:,:,:,,..,7::,:,:r;7ira777X7X7r;a0BBB0BW@MB   .     ,;222Sa22SSXXXX          r2XSS22Z2Xr2aSri.        
;:;;;;i;i;i;22200Xr;.  ,i2B8000BBX:r;:  ,Xr;i;;;;;;;i;;rrri,MM@Br;;rrX8B0M@WBWWair7a;,:,iX;::,;a2;,::::,r2r,ri:::i,:iX;;2Xr77X7r;8@@@@MMMM@MW            raaa8ZZZZaZX,,.     ,:.Sa2aZa:    iX2SSX;      
r:;;;;;i;;;iiX8B0ii;7:   ,ZB0Z808iri  .XW8;;r;;;;;;;;;;;;;irZrSr;r7rr;X7rXWWWBWWSiX2;.:,7r:::,r807::i:i,2B2.ri:::::::,7;2X77Xrrr0@W@M@02Xr72a            iZX2ZZ22222Sr,.:,.:i..;S222ZZr      :XXr;iiX7r,
;i;;i;;;i;;;i:i2Zii;;Xi.   808ZB7,.  :aWBBS;i;;;;;;;;;;;;;irXrXr7X7X77XSX7XWWWBWWX72:,,;r::i::,:,,::::::,:,,;;,i:i:i:::XaS77;7SBWWW82Zr;r77Xr            27 ,;;SSSS2S2Sr:,:,.iX2XXX7:r2r       .:r,X@W2X
r:;;;i;i;i;i;ii,;rri;7i::  .080a   ,i.0BSiii;;;;;;;;;;;;;;i;aS7r77X7772SX7XX@BBB@SXX,,rr::i::::::,::::i::,:,;;::i:i:i:,:S277aB@WWBa;7aX7XXXS7           rX. .    ,iirr77X;::rr;::     XSr      .i,iS8Z2S
;:;;i;;;;;i;;;i;i;r7;r: :i  ;00; ,i: 7Br,ii;;;;;;;;;;;;;;;irZXr77X7X77S27rX7SWBB0XXSiri::i:::::::::i:::::i::;r,i:i:i:i,,X2X2WWBWB2r7XZXXXXX2X          :X;  ,                         .XX7   i::i;2SXXSX
;:;;;;;;;i;;;;;;;;i;7;r  ,i. S8 ,i, .2;:;i;;;;;;;;;;;;;;;;ir8r77X7X77X2S77rSrZ@WXr2Xi,::::i:i:::::::::::::i,;r::i:i:i:i,7SS;2WWWZ77rSZS7XXXS7 ,,.      r7   ,                          :777:i, .a;7:i:r7
;:;;;;;;;;;;i;;;;;i;i77i  .i :Si:.  ;ri;i;;;;;;;;;;;;;;;;;ir277X7X77rS2Sr77XXXW0iXS;,i:i:i:i:i:i:::i:i:i::::i7,i:i:i:i:,;SS7XBWBSX7XXZSX7XX27  .,:..  ,7:  ..                           ir7S,  .;a7ii;XX
r:r;;;;;;;;;;;;;;;;;;iXX,.:::.,,,,:iri;;;;;;;;;;;;;;;;;;r;irarX7X7X77S2X77XrS780rSX,::i:::::i:i:i:i:::::::::i7::i:i:i:i,iXSS;S@ZX7X7Xaa7XXXSX     ,:,.7r,  ..                            ;X7r,i:,,ii;iXX
;:;;;;;;;;;;;;;;;;;;;;;X7:.. .    ,7;;;;;;;;;;;;;;;;;;;;;ri7277X7X77X2S777777SSWS2r,:i:i:::i:i:i:i:::::::i:::X,::i:i:i:i,SX2;a@a77XXraaX7XX27,::     ir;.,,,                             irr;;:i::,:,:,,
r:;;;;;i;;;;;;;;;;;;;;;r7 . ..... ir;;;;;;;;;;;;;;r;;;r;;;;rarX7X7XrSaSr77X77SS2XX::iii:::i:i:i:::i:::i:i:i:i7::i:i:iii::r2SSZ82X7X77SZX7XXSX.::i:, .;;:. .:,....                 ..,,::: :;i:iii:i:i:: 
;i;;;;;;;;;;;;;;;;;;;;irX, . . . .r;;;;;;;;;;;;;;;;r;;;;;;ir277X7X77SaX77X7XrX2XX;,::i:i:i:i:i:i:i:i:i:i:i:::X:i:i:i:i:i::72aS72XX7X7SZ27XXS7.:i:iiiii:i:ii: ...,:,:,:.,.:,,,:,:,:,:..    ,i:iii:i:i:i:.
;:;;;;;;;;;;;;;;;i;;;;;rXi       ,7i;;r;;;r;;;;;;;r;r;;;r;;rarX7X7X7a27777X7X7SSr,::i:i:::i:i:i:i:i:i:i:i:i::7i:i:i:i:i:i:,7SXSXXXXXX7a2X7XSX.::i:iiiii:i:i,              .           .,iii:iii:i:iii:i.
;i;;;;;r;;;;;;;;;;;;;;i7rr,i72a2;r;;;r;r;;;;;r;;;;;;;r;r;;ir277X7X7X2a7rrXXXXSX;,::i:i:i:i:i:::i:i:i:i:i:::i:Xiiiiiiiiii:i:,X27XXXXX772ZXXX2X,:iiiiiii:i:iiiiii:::,,...........,.,:::iiiii:i:iii:iii:ii.
r:r;;;;;r;r;;;r;;;r;;;;r7;0B0888Bai;r;;;r;r;r;r;r;r;r;r;r;;rar77X77S2XZ22XXX7i:,iiiii:iiiii,:,::i:i:i:i::,:::7;iiiiiiiiiiii::X2SSXX7Xr2ZS7XSX,i:i:iiiiiiiiiiiiiiii;i;iii;iiiii;iiiiiiiiii:iiiiiiiiiiiii.
;,ii:iii:iii:i:iiiii:i:;;,;ZaaaZZX,i:i:iiiii:iiiiiiiiiiiii:;8XXX7XrXX8WMS  . ..,.:,,.,,,,,.iaZi.,,,,,,.,:aZr r:,,,,,,:,:,,,,...:i7SXX222S77Sr .,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,,,,,,.:,:,:,,,,,,,:,:,,,,, 
