MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSa0800BB@MX7Xi8WBBWBWW@W@WMMMMMMM@M@@B8XXXXXXXXZW08Z80W@MMM@@WWWWBW0;7XXX7WWB0BB8.:B@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MWi;X
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX2aaZZ80X . i00800B0BBBB0Z2X7ii,:,:,,........ ........:iXa0BB008080i .,. i0ZZaZr aWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBWBBBBBBBWBW@a  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM828Z880Ba.:.;WB0BBBBWB8Sr,,...,.,,:,:,::i:iii:i:::::i:::,..:XZWBB0BBBi,ii:.XB88ZZ@MWWBWBWWWBWBWBWBWBWBWWWBWWWBWWWBWBWBWBWBWWWBWBWBWBWBWW@M@ 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aZ080B8,,,,8W0BBBB0S;...:,::i:i:i:iii:i:i:iii:i:iii:i:i:i::..;ZBB0BB8,iii:.SBZZ8MBWBWWWBWBWBWBWBWBWBWWWBWBWWWBWBWBWBWBWBWBWBWBWWWBWBWBWW@MB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0a8800Bi,:.X@0B0WBS,..::i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:i:,.7ZW00WX.iii::Z0Z8WWW@BWBWBWBWBWBWWWWWWWWWBWWWWWBWWWBWBWBWWWWWWWBWBWBWBWBBWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Z800W7.:::BB00BZ; ,:i:i:i:iiiiiii:i:i:iiiii:iii:iii:i:i:iii:ii:.,XB0B0:,iii.;08a@WWBWW@WWBWWWWWWWWWW@WWWWBWBWWWWWW@WWBWWWWWWWWWWWWWWWWWBWBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ00BZ,,i.SW08BX..::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i,.iZBWX,iiii.S0Z@@WMMMBWWWWM@BBWW@MM@WWWBWBWBWWWMWW@BWWW@MWWBW@WBWW@@WW@@@B
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0880B;.:,:0B8B7.,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:ii2W0:iiii:,Z0M@BaX:7WWWM0rXWWMBa;raBXWBWWWB@@Z,r@WB@Z;BMBWZZWMW@80@MWZ0M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMM0Z002.:,.7W8BS.,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:iii:i,iiX@7,iii:.rBS;.  ,Z208r :BWBX,   7,:r7@ZZ@8r . 7BBW7 ,aWWa :X0a2i;SBBr7
MMMMMMMM@MMMMMMMMMMMMMMM@M@MMMMMMMMMMM@MMM@M@MMM@M@MMMMMMMMM0Z0Bi,,,.a0B2.,i:i:iii:::iii:iii:i:i:i:;:iii:i:i:i:iii:iiiiiiiii:i:i,ii2a::iii,:X  ,,,i:i7.  aBX, .,,,... :X 7S, ,,, XBZ.,..70Z,  .:,i. .X8;
MMM@M@MMM@M@M@M@M@MMMMM@M@MMMMM@MMM@MMM@M@MMMMMMMMM@M@M@MMMMBZ0Z.,,.i8BZ:.:,i:iii:,,rr:,::iiiii,:,;i::iii:iii:i:i:i:iii:i:iii:iii::iXi::iii:;,,,:.,.. ,.:S; ..,,,,,,,., ....,,,::.;i.,,. i7,,.....,.. ,;
MMMMMMMMMMMMMMMM@MMMMM@M@M@M@MMM@MMMMM@MMM@MMM@MMM@MMMMM@MMMBZS2 :..rBBr.:.:,;Xi. .;r: ,:i:,,:..:X;,:,,i:::i:i:i:i:::i:::iiiii:,:SS:r;,:iiiii,,,.,..::.,,, ,.,,,.,,,.,.,,,.,.,.;:...,,,,.. ,.,.,.,,,,:, 
M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMWS77.,..SWZ.:,..7a;.  i7:...,..    :02,::..  .::i:i:i,:ii,i:,.::i:, .:BS;r,,i:i:i,:,,,,,i,,.,.,.,,,.,:,.,.,.,.,.::,:..,.,.,:,...,.,.,.,.,,: 
@M@M@@@@@@@M@M@@@@@@@@@M@M@M@MMMMM@M@M@@@@@M@@@@@@@@@M@M@@@MWr,i., ,ZWr.,..2B;   :7i.. . .    i00:.:..  ;X,i:i:,...;7:,i,  ... . .7@27:,.,::::,,.. :,,.....,::.,i,.,.,.,.,..i,:,.,.....:,..,.,.. ,.,.,,.
M@M@@@@@@@@@@W@@@W@@@@@W@W@@@WMMM@@@@@@@@@@@@@@@M@M@M@M@@@MMW:.,: .:B0:. :ZW7   i2;.  .   . .i8BX ::.  :WZ::r:i:. ,,Si,;X     ..  :ZBa:.. :::..   .,,.  .  .i..,:.. ...., .:;.;....  ..,:...,..   ....,.
@@W@@@W@W@W@W@W@@@@@@@@@@@@@W@@M@@W@@@@@W@@@W@@M@M@@@M@@@@@M0.,::..;Wa  ;0W2   i0a.  .  .:,,:808,::,,,.ZWa,:;7,i,::.7S.i8r . . ,,  SB8:. .:i,.    ,,..     :,. :,,     ....7:ir...     .,...       ... .
@W@W@W@W@W@W@@M@M@M@M@MMM@M@M@MMM@M@M@M@M@MMMMM@MW@W@W@@@W@M8 ,:: .7@X ;BB8,..i0B:  ::..ii:,Z80X,:i:i.XB0a:,:a;,i:i:i8i 2Wi.i:..i, ;B8i...:i:    .i..     ,;, .:,..    .. i7.rX,.      .::.         ... 
W@W@W@W@@@@M@M@@@@@@W@@@@@@M@M@M@@@@@M@MMMMMMM@M@M@@@@WWW@@Ma ,i:  SW7:BBB;..i8WS..ii:,ii:.S088i,iii,i00ZZ::,a8i:i:i,ZZ.:W0i,i:.,i.:80i..::i:    ii.  ..  ir...:..     .  7i,X7i.      ..r:..  ..,.. ., 
M@M@M@M@@@M@M@@W@@@@@@@@@@@@M@@@MW@@@@M@MMM@@W@@@@M@M@@W@W@MS :ii..SBa80Ba..,ZB87 :ii:i:i.r080a,:ii:,aBZ22i:,rBa:,i::;@7 7@Z:.i:ii:,Z0;.,:ii:.. :Xi ..,..:Xi..:,... .    ,X,rXXr.. .,.  .;7,....,,:.. , 
@@W@@@W@@@W@@M@@@@@@@@W@@@W@@@8MW@W@@M@M@@W@W@@@W@W@W@@@@@WMr :i:,.Z0000B; .ZBZ0i,:i:i:i,:Z0Z07,:i:.7WZ2SZr,:iZZS:,i:,ZB: ZW8i.iii:,aBi,:i;7,,,,7S,.,,,..XSi .:i...,.,.. rX,XXX2i..,.:...rX7:..,.,;i.,, 
M@@@@W@W@W@W@@@@@W@@MW@W@@@@MaZM@W@@M@M@@W@W@W@W@W@@@@M@@@MMX iii,,ZB80BZ  SW88Zi,i:i:i:.XBZ88;,ii:,80aS2ZX.::a2ZS:,i.7WZ rBB8i.i:i.aBr,i:r7,,.;aX,,,,,.r22:,.7;.,,.,,,..X7:ZSS2S.,,,,,,.iSXS:..,,:7r.: 
B0B@@M@@W@W@W@WM@@W@@MW@W@@@W;BMWWW@@@@@W@W@WW@@@@@MW@@M@@MMX :i::.Z088W7 ;W0ZaZ:::i:i:::088ZZ::ii.7BZS2SZS,:,2a2ZX,::,80X a000r.::,S@;,::;X,,,2a2,:,:.:2aa: iZr.:.:,:,,.a;rZa2aZr ,,,,,.:SSSa;..:,,XX, 
W8ZZZ8B@M@@W@WWW@@@WW@@WWW@M2;MWWW@@@@@WWWWW@@@@@W@@@W@W@WMMS :ii:,a0800,.0BZXa2:,iii:i.X08Za2::i:,aB22222Zi:,Sa22Z7,:,7ZZi.080BX.:.XWr,i:rr:.7ZZ2,,:,,X8ZZ..S8X.,:,,,,.:ZiX8aZZZZi.,::,,.XZaa87,.:,,Sa.
@@@@0ZX7X0MM@@WWW@@@WW@WBW@@.2MWW@W@@WWWWW@@@@@M@@WWW@WWW@@Ma :ii:.ZB0BZ XW0S2aa,::i:i::Z0Z222,ii::0Z22222Z7,,7Z222Zr,,iZaa,;080BX .7@;:::rr::Z0Z8,,,,i8Z8a.;0a8i,,,,:,,:Z:a8ZZ8Z8Z:.,,:,,:8ZZZ0a;,,,,Xa
@W@W@@MBS:i2W@WWWB@WWWWWWWMa 8MW@WWW@WWW@@M@@W@WWWWWWWWWWW@M8 :ii:.SW8WX.0BZS2Za::i:i:,iB82SZ2::i,rBa222a2a2:.7a2222Z;.,ZZZa:S080Ba ;Wr,i:Xi:r2X2Zi,:.2B8Ba.a0802.,,,,:,iZiZ8Z8Z8ZBZ:,:,:,.S0Z8ZZ2ri::,;
WWW@WWW@MMa, S@@BWBWWWBWBWM;.WWWW@W@WWW@@@WWWWWWWWWWWWWWW@WMB,,i:i.XB8Wr;W0aS2aZi:ii::.S08S2a2,::,XB2aaZZZZ8;.;Z22S2aZ:.2Z,7Z;2888BZXBi::iXi:7. .r7::;S77XXi222aZr,:,:,,:0;Z88Z8ZZZ02i,:,:.iXiiiiirSr;:.
WWWBWWWWWWMWS ;W@BBB@WBBWWW ;WWWWWWBWWMWWWWWWWWWWWWWWW@WWW@M@i:i:i;;BZWraB02aaZZr,i:i,:ZBaSSZai::,Z0; :irrXZZ.;ZZ2a22aa.Sr  ;2X2Z080B8,::r7,;:    ;::;r:i;X7;,...;i,:,:,iXr;,.,..   ,;X:::i,Xi...    :;.
WWWWWWWWWWW@@B;:B@BBBWBBBMa XMWWBWBW@MWWWWWWWWW@W@W@WWWWWWWMWS;7,iri8ZB2ZBZ2S228X::i:,i0822a7Xi:::8a       .Xrir72SaaZZXri.,.rZZaZ800a.i:Xi:X7:iii7i.7;iir7;,;rri.;:::,::;;;      .;i;;;i::::r::..    .i
WBWBWBWBBBWBW@Mar8@BBBWBB@r a@WBWBW@@W@W@W@WWWWWWWWW@W@WWBW@WZSS.,7:Z20800Zr .,,7:iii.rBZXaZ:i7,:iB; ......  Sri.:;rXr7XX7;;i,,X0aZ8BX.:;7,iSXXXX7X7.7:.,;SS:     ,;:::::i:7.         .Xa;,.,rS7X77ii,, 
WBBWBWWWBWBBBWW@BXZ@BBBBBB..8@BBB@@@W@WWBWBWBBBBBBBBBWBWW@W@0888,:riXa8B80a:    i7:ii,rWS,;2X;2:,;8. ,.,.....aXXi;::. iZ2: . .  ,aaZ8;,:S7,r7W000W@B:0WZ;.7i7;     ,;i,:,i,:;. . .   iSi ,aXi:X@@M@@@M@W
@W@WWW@W@WWWWWWW@WZ0WBWBWZ..BWBB@@@WWBBBB0BBBBBBBBBBBBBBBBW@BZ0W; i;rZS008a. ., ,7i:i.XWX  .7iZ;,;Z...,.... :iX:      ;SX:......  rZ2,,;0:i7i.    7Ba8MMMM0   . . . .;i::,; ...   .  .  XBWBX. ::iZWMMM@
WBBBBWBBBWBWWWWWWWWWBBBBWZ :BBBWWWBB0B0B0B0B0B0B0B0B0B0B0B0@0Z8Ba.,r;Z XB0S. ... ir::,7WS;Xi .S2.:S. ,.....,. iar:..  ii.......,.  ir.,8a,7;,      ZB@W@WB@W,    .   .i;::i: . . . .  ,BWZ2;      :WW@WW
B0BBBBB0B0B0BBBBBBWWWBB0WS iW0WBB0000000B000B0BBWBWBB00000BW2Z88W;.ir7  Z0X   . . ;::.rB;iX;. i8r.r.....,.,.. ,2Xii:,.....,...     ii.S87;7i:    .X0@@M@M;,X. . .   .  ,;iii, . . . . ,ri a.     ;8W@@@B
B00B0B0000000B0B0BBBBB0BBX rWBBB0000000BBW00ZZ22XSSaZ0BBBB0WXZ80BZ.,X7,;0WZrr7;rr;78r,,0ZX. .. 2Z;;..,.......,...S00ZZX7;i:i:i:i7Xr;.XZai7:ii7rXZBW@BBBB@r     . .   .   ::;;, . . . .    8a;i;a8@MMWWB0
W0B00Z88B0B000000000BBB0Wr 7W00808000BB0Z7i,,.. . . ,:rS8BBWZZ000B; XaXSZaW8BBBBB00ZX;:S; ..,. iZSX:    ....,.,.:,,,;X2Z00WBWBWW@WZ,rZZXXi::rBZ2@W; ;a22B7          . .    .:i. .         B0882BBXi7ZaSa
X;;r7Sa80BBBBWBB0B008000B; XW080808BBZr,...,,,,::::,,, ..;aWZa008Wa iZ7.  Xi   .     :;XS .,..  X2., .::.  ..,.,..       .,:ii,, iiiZZXSZ:i,;08a8BX,iX;XBi     .   . .   .     . . .      0BZ8280X :Xrra
. ,:iii:iirrSa80WB000800Wr XW88800BZr...:::::,::::::::::,  r8SBZ00W;,7rr   ;. .   . . .:Sr.....  S;,XSaZ2r,   ......,....        i7Za:r00:7,;8i.irXi  ,28       . .   . . .     . .   .   2WZi:;77;. :Z7
:.,,,,.,.. . ..i7a8W0088Ba 2B8Z8007. ,,::::::i:i:i:::::i::..WaZZa0BZ.;,Xi  ....,......  .:..   .:S2aaaS22Z2Xi,    .,.,.,...,... iXaa.;Z0Z:aiiBX.     :S0i    . .   .       .   . . . . .   00r      :82 
i.:,:::::::::,,...:X8B0800:SB8002,..::i:i:i:i:::i:i:i:::::,.MWB02Z0Br,; S,..,.,.....,.... ..,iX2Z222222S22aaZa2XX;,.,.,.,.,....iXXX.;XZa2iWr.;0BB8880B8i        . . . .   . .     . .      .aBBZ8ZZ80r  
:.::::::::::,:,:,,. .X80802a8087.,,::i::,i:::::i:::::::i::..@@WW0Z808:;,:X ..,...,.,.,.,.,;2Z8ZZaZaZaZ22S22aaZaZaS:..,.,.,.,.,,;:; r;.Z8S7MS.  ,,,,,,.   .     .   .           . .   . . .   ,,::i::. . 
i i,:::::::::::::::,, :a0Z8Z0Zi ::::i:ii::::::i:::i:i:i:i:,.MWWBWWB8Wa,; :r.....,.,.,.,.,...:ir7X77;i:ZZaaaSXr;,. ..,.,.,.,.,.,...ri ,B0X2Ma,               .     .             . .     .             . 
:.:i::::::,::::i:i:::: :Z8Z0a,.::i,:::i;i;;i:::::i:i:::i::..@@WWWB800WX:; :;.,.,.,.,...,....          ZZXi,.     ..,.,.,.,.,.,.,.i:. XB0X0@8,  . .   . . . .     .     ..,.    . .   . . . . . .   . .. 
i.i::::::,::::::::::i:: r88Z:.::::;;i::,,.:;;,::::i:i:i:i:, M@WBWBB80aW7;: ,,.,.,.,...,.......... ... ;.    ..,...,.,.,.,.,.,.:,,., ,0BZSB@8, . . . . . .     .     ;X22a2aSXi  .     . .   . . . . . . 
:.::::::::::::,iii:::i,:.Z8i.:::ir;:....,:,.ii,::i:::i::::..M@WWWWB002:0Xr, ...,.,...,...,...,.......    ..,.,.,.,.,.,.,.,.,.,,,.,  aB028BW0.  . . . . . .   .   .  ,rX2a2X7;: . .     .   . . . . .... 
i.:::::::::.::i::,::::::.7X.:,:ir:..i7aZ8Z8Z2Si,::i:::i:::,.MWWBBWB80B: X77: ...,.,...,.,.,.,.,.,...i:i::.,.,.,.,.,.,.,,,.,.,,,,,. ;B882BB@8,   . . . . . . .   . .     rr      . . .   . . . . . . . . 
:.:i:i::,..i;ii:,, ..:,:,:::::ir,.;Z0BBB0BBBBW2,:::::::i:i..@MWB8WW08B0. ,;X;  ..,.....,.,...,...,.,;r;ri,.,.,.,.,.,,,.,.,,,,,.,. iB80a0BB@Z.  . . . . . .   . . .       ,     .   . . . .   . . . . .. 
i.i::::,.;8000008ZaXi..,::::::r,,SB000B8aXXXX28i::i:i:i:::. M@WBB0W088B0;  .X7:...,.,.,.,...,.,.,.,.. . .,,.,.,.,.,.,.,.,.,.,,.  rB00800BBMS,   . . . . . . . . . .             . .           . . . . . 
:.:i::.i20Z2X2280B0B0aii:::i:;i.2B8808r,      .;,::::i::::..MMWWWWBB000BBZ:  ,ii,..,.,.,.,.,.,.,.,.....,.,,,,,,,.,.,.,,,.,.,.  iaW000BBBBWW7:    . . . . . .     . . .     . .     . .   . . . . . .    
i.:,, raX:.    ,;a0Z800Si,i::;.XB880a,...:XaZaSS:,i:i:i:i:,:0Z@WW@@BB0000BWZ;     ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.  .;ZBW800BBWBW@0i2   . .   .         . .   . . . . .   . . . . .     . . .   
:.:,.28Z2ZaaX;,  .70ZZ80X::::;i0888Z.. i2000888B7.:i:i:i::,iS ;@X7ZW@WBB000BB02;.    ..,.,.,.,.,.,,,,,.,,,.,.,,:,,,,..    :X8WB000BBBWW@BBXXX      . . . .   . . . . ..,.. ..  . .   . .   . . . .     r
i.,,Z0Z88800BB8X,  X0Z888::::;S0ZZ8i. 70088Z8Z8Z8,::::i:i:,:Z; ir  :2B@BWBB000BB02;.   .,.,.,.,.,.,.,,,.,.,,,,,.,..   .:XZBBB800B0BW@BZr,;7,iX,       .     . .   . .       . .   .     . . . . .   .rZB
: :Z0ZZ8Z8Z8800WZ; i08Z08i,i,rZ0Z8Z: rB08088Z8880X.i,i:i:i,ir;i.,:,. .7XS0WW0B000WB0a7,    ..,.,,,.,.,.,.,.,.,..   ,;28BBB00000BWWBZr,..iX:,i0ZS:        . . . . . . . . . . .   .   . .     .     ,ir;X
 .88ZZ8800088Z88W0:,a88ZS,:::ia088Z,,8W0B00008ZZ0Z:,::i::;:iX.:::::,, iriiS8WWW08800BBWZ7:.     ..,.,.,.,..     ,;SaWWB0080000W@0XX..,::;:i.;0ZaZ27,      . . . . . . . .   .   .   .          .:iiiri: 
;a8Z8B8aXri:,:,:ir::,ii:,i:i::irZ00i:ZaX;ii;XZ08Z0r,,,:i:iiiX,,::i::,,rXrrii7a0B00800B0WBB0ZX;,.            .;XZ0B0B0B0B0BBW0W0Xi;7:,i:::::.rWZZaZZZSr,          .   . . . . . . . .         ,X7i7,X@WSX
8a082r:...,.,,,,,,:::,,,::i:i::.:;7::,,...,...7Z88Z,:.,:i:;r7.:::::::,r7rrr;i,aWB0B0B0BBWBBW@WB0ZSX;;:::;Xa8BBWBBBWBB0BBB0BBWB7irrX:i:i:ii: ;WZZZaZaZaZ27:.       .       .   .           :72Z8.::iSZaSX
8ZSi...::::::::::::i::,::i:i:i::,,.:::,::::ii, ia88X,:.i:i,X7,,:::::::X7r7r7ri2MBB000BBWWWBBBBBWWWW@WWWWWWWWBBBWBWBWWBBBBBBWW2i7r7Xi:i:i:i:.i@8ZaZaZZZaZZZa27:           .            ,72Z8ZaZ2 ,;aSXXSS
X...::i:::::::i:i:i:i:::::i:i:i:i:::i:i:iii:r;:.,28Zi,.,i:,;X.::::::,iXrrr7rr;r8@WB0BBWWWWWWWWWWWBWWWWWWWBWWWWWW@W@W@BB0BBWWa;rr7rSi::i:i::.iB0aZaZaZZZZZaaa8082Xi,              ,;72Z000ZaaZZ8:rir,i:r7
7:,::i:i:i::,i:i:::i:i:i:i:i:i:i:i:::::::;ri,;7r.,a0X,,.:i,;7,:i:i::.r7r;rr7rr;;XBWW0BBWW@W@W@W@W@W@W@WWW@W@W@@@@@@@BBBBBWWZ;rr7rrS;,i:i:i:,i00Z2ZaZaZaZZZaZaZ8B08ZZS7i,   .:rX2Z888008ZaaZZZZZZr7i,,i77
r.i:::i:::::;:::i:::::::i:i:i:i:::::i:::i:ir;:i72i:28i:..::iX,::i:i,,X7rrr7r7r7;i;ZB@BB0W@@W@@@@@@@@M@@@@@@@@@@@@@@BB0BB@W2ir7777rS;::i:iii.i000aaZZZaZaZZZaZaZZ000Z88088Z88088Z88B00ZZaZaZaaZZZ8Xr,:,rr
,.:i::::,:iri::i:::::i:::i:::i:i:i:i:i:i:::i;ri,;ZaSZS,:.,,;7,:::i::iXrrrrr7r7r7r7;,SWWWBWW@W@@@@M@M@MMM@M@M@M@M@WBBBWWW8Xirr7777rX7,i:iii:,iBZ0ZaaZaZaZaZaZaZZZZ80B00888888800000ZZaZZZZZZZaZaZZ0800ZZ8
i.iii:i:irr:::i:i:i:i:::::i:::i:::i:i:i:i:i:::r;,,XZ8Zi,, ,;X.::i::.rXrr7r7r7r7r7X7 .:2B@BBW@WM@MMM@M@M@M@M@M@@@W0WB@B2X;;7r7r777rXX::iii:i.r0ZZ0aaZZaZZZaZZZZZaZ2aZ8Z888aZ88aa2SS22ZaZaZZZZZaZaZaZ00Z8Z
:.::,:,;ri:::::i:i:i:,,i::,::i::.,:i:i:i:i:::i:;ri :SB2::..;X,:::i::77r7r7r7r7r7rSr,:, :2WWWBWW@@M@MMM@M@M@M@@WB0BW@2: 777r777r7r77S:iiiii::X0ZZ80aZZZZZZZaZaaaa2Sr:   iXa2;      .irS2Z2aaZZZZZaZ80ZZZZ
i.:.:,r;::i::,i:,:i::,r;:..,i:::, :iiii:iii::,:,:r; .rZ;:,.iX.:::::iXrrr7r7r7r7rrXi:i::..:2WWBWW@W@@M@M@@@MWWBBBWWai..:XX77777777r7Xi:i:i::iX8Zaa88ZZZZaZaZ2a2S;,        i,           ,;S2aaZaZaaZ0ZZZ8Z
: ..,ri,::,::ii..i::.rri...i:i::i. ,::,:,i:i::.. ,;7..iX:i.:X,:i:i,777r7r777r7r77X,i:i::,, ;Z@BWW@W@@@@M@@WWBBW@a; ,:i,XX77777r7r7rS;::i:i:7i;X22Z8Zaaaa2a2S;:        .,.  ,:.           irS2a222Z2X7ri.
: .,r::::,::i;,:ii:,;7i:..:i;;i:i:,.,....,iiiii...,;7,:rr:,:X,i:i:iX7r7r7r7r7r7rSr::i:iii::..7WWBBWW@W@W@WB0WWZ;,,i:ii,XXr7777X7X77XX:iii:;Si   :;SZ2S22S;:         ,..   . ..,.            irXX2,      
, .i .,, ,.::  ;:. .;:..  .:;:..,:   ..    ,.,,:    i;.,i:.,S..:..iX;;;;;r;;;;;;X,.,,,.:.,,,   S880BBBBB00Z82:  .,.,,,.;X;;rrr;r;r;rX:,,,,rr.       i:             ,                                   ;
