MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  7B000BBMX7X;Z@BWBWMMZXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8MM@BBB@XrXX7Z@0Z8@@WW@@@@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@@@MB.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   2aa2ZZ07   .888Z002:. ,............ ........... ........,.. .:XZ08Z0X ....aZS2WBWBWBBBBBBBBBWBBBWBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWi
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.:B8ZZ8ZB2,:i,ZB88007.,:i:i:i:i:i:iii:i;i:i:iiiiiii:i:i:iiiiiii:, :X0B00i,ii:i0aZWWWWBWBWWWWWBWBWBWBWW@@MM@WWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWMW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZ8Z88BZ:,i.rB08B0;.::i:iii:iiiii:i:i7;:iiiiiiiiiii:i:i:iiiiiii:i,,:S0W7:iii,X0Z@WWBWW@@M@WWWBWWWBWWMMWZ7rWBWBWBWWM@@WWBW@@WWBWBWWWWWWWBWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM82ZZ88B0i.i:,aBZ00; :ii::ii:iii::ii:i7i.::iii:iii:iiiiiiiiiiiiiii:i:: 7W2,iii:iZ0WWW@@@B027ZMWW@0Z@WWZr,  rWWW@BWWM22@@BWBaWMWWB@W@WWW@W@WWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ2Z808ZS.i:,:BZ80r ,:;i,,:,:r;::,i::r;.i::::,i:iiiii:iiiiiii:iiiiiiii:.BZ::iii.SBMW02Xi:. 7B28B7;WBS,  ..,ZWW0aW@Br. XWBWZ iZ@WWaZaW0S8@WW@W
MMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMM@MMMM8288B;7i:i:.XB807 ,:ii, . :X;:, ..:iX:,i:.,.rZ:,i:i::,:,,,iii:::ii::i. 2B:i:ii:;0Si.  ..,:X:,7,.8S: ..:,::XrX rBS, ,, X0W7. .r00i.,:Sr.rZa2B
MMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@M@MMM@MMM8aZBS.:i:i,.a00S ,:ii,   ;87,:.. ..7i:::.  :Z0:. ,:i,. . .:i::,iii,... ;Bi::,::::..,,,,,.,.... i;  ,,:,i:, .  ;; ..,:i.2Z,.:. ,a;... :...77;
M@MMM@M@MMMMM@M@M@MMMMMMMMMMM@MMMMM@MMMMMMMMMMM@M@MMMMM@M@MM0a08:,::::,:008,,:ii:   7WS.i,... ;X::i,. .r00;  .7:::..,..:::::iii..   Zi:,.,i,:.,,,,,,,,..i,....,,,.i:,,,.,.,.,.i.;:.:7.i,:..,:.,.,.,.. ::
MMMM@MMMMM@MMMMMMMMMMMMMMMMMMM@M@MMM@M@MMMMM@MMM@M@M@M@M@MMM8ZBX ,:::i.r007.:i::., 7WZ,::,:: :87,iii::,Z80X,..7Z:::iii::S;.::ii: . .2;:, ,i:,,.,,:,:.,.i,,,,.,,,.::,.,.,.,.,.::,i..,..::.,...,.,.,,,.,, 
M@M@M@M@M@M@MMMMMMM@M@MMMMMMM@MMM@M@MMM@MMM@MMMMMMM@M@M@M@MM0Z0:, ::i:.XB8,.7ii::,7B0i,:::i..aWi::i:i,;082a::::ZZ:::iii.XB;.::iii, rWi:,.,i::..::.....:,....,...,:,.,.,.,.,.,i.;:.,.,.::,.,.,.,.,.,,,,:.
MM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMM88S,, ,i::.aB2 ;7::i.r0ZS::i:i:.7WZ::iii:,XBSSZr:i,rBZi,:ii:.00i.iiii:r20i:i::ii,.,:.    :,.     . .::  ........i,.X,.,. ,.:........ ..,.,,,
@@@@M@M@M@M@@@M@@@M@M@@@M@@@@@M@@@M@@@@@M@M@M@M@M@M@M@M@@@MM08;,, ::i,,ZBr.Xi:i,:Zaa7,i:i:,:08a,::i::,ZZ2Saa:::,aZZi::i:,7W8i.i:i,208::iii;::.:.    ::.     ,, ,:.      .  :r ;X:     .:i.. .      .. , 
@@@M@@@@@M@@@@@@@@@M@M@M@@@@@M@M@M@@@M@M@@@M@@@@@@@M@@@@@@@MBZ,::,,i:::80ii7,i:.2ZSZ;:iiii.202ai,i:i::8ZS22Z7,:,rZaZ;,:i,:0BZ:.i:,2BZ,:i:r;:::.    ,:.     .:..:.      .. .X.:X7,      ,;:          ..  
@@@@@@@W@@@W@@@@@@@WM@@@@W@@M@@W@@@@@@@@@@@@@@@@@W@W@@@W@W@MWX.:::::i,:80,7i::.r8S2a;,iii,:ZaSZr,:ii:i0a2S22Z::::aZaZ;,:i.a0BZ:,:,ZB2.ii:r;:i,    .i:   .  ,, ,,.     ,  .7i.rX7:     . ;r,     ,.. ... 
@@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@@@W@W@W@@@@@W@W@W@W@@MW7.::i:i:,:08,7::,:822Sa::ii:,;ZSSaS.iii:iZa2222aa::,7Z22Z;::,788BZ,.:8W7,:i:7ii:,.  .ir...,..,r.,:, ....,.. ;X.;S7X:. ... .i7;,   .,i.. ., 
@W@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@WWW@WM@M@@@@@@W@W@W@WWMWi.ir:i::::0a;S,:.2ZSS2ai:i:,,Z22Saai,ii::Z222222ZS.::Z22aZi,.raZ8B2.,B0i:i:;7iii.,..:X:..,,..Xi.::...,,,.,.:S;.2XSSr ..,.. iXXr,...,;i.,.: 
WWW@WWWWWWWWWWW@W@W@W@WWWWWWWWWWWWWWW@W@@M@@W@WWW@WWW@WWWWWMWi.;;::i:;:8Za7,,i82S228;::i.XZ2S2SZr,:i::22S2222aZ7..XZ22ZZ:,iZS80W;:BZ,i::7;ii:,,,.XX:,,,, rS:.i,..,,,,,.,X2,Xa22aX,.,,:,.,XXSX, ,.,X;.,:.
@BWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWWW@@@MW@WWWWWWWWWWWWWWWWWWMWi.;;:i::;,ZB87..X8SSX7X7,i,:ZZ22S2aZ:i:::Z2222222aZ7 i2X7X2X iaS200ZXWX,::;7:iii,:.;2X.,,, ;2X.,i:.,,,.,..;8;:ZZaZaZi..:,,,,X2SaS:.,.i2;.: 
WWWWWWWWBWBWWWBWBWBWWWWWWWWWWWBWB@@M@@WWBWWWWWBWBWWWWWWWBWWM@;.ri::i,r,a0Z7..aa2S2SaX::,;XrXSaaZ2X:i:iZZaa222aXX2X SS2S2Z;,ZSSa08B0:,i:7ii:ii:,:2ZX,,:.:2Z7.,X::,,,,,,.2Z:X0ZZZZZS.,:,,:.XZa2ZZr.,.;Zr. 
WBWBWWWWWBWBWWWBWBWBWBWBWBWBWBWB@@@W@BWBWBWBWBWBWBWBWBWBWBWMW:,ri:i::;:X0aX iZ222aZa8i:,SZ2XSZ2: ;7:i:r:rXaaZZa2aZX7Z2a2Z2;Za2SZ0BS.::7;::iii:,78Za,::,X8Z7 ;a:,,,:,, X8S,888ZZZZZi.,,:,.78aZa88X,,.r0X 
BBBWBWBWBWBWBBBWBBBWBWBBBWBWBWW@@@WWBWBBBBWWWWBWBWWWBWBWBWWMX ,7:i:i:ii;Z2S rBZ80BBBWB,.aZ2Zar   .7;,i;    :rXSaaaZ08BBWWW88aZ2a0B,:,rr:iiiii:i888Z:.,i080r S8,,,,,,.iZ8rr08Z888Z0a,.:::.;8ZZ8Z0BZr,.;8X
WBWBBBWBWBBBWBWWWWWW@W@W@WWW@@@W@@WWWBWBBBBBWBWBWBWBBBWBBBWMr :ri:i:i:X:a28.7BW8:    ;;.0BZX. ... ,X;:r...     ,a00aWa;;7Xa0WB00@S..;a::iiiii:7ri;X;,,X2Xa7,Z8i,:,::,S08i2B808888ZWS:,:,,i8ZZaZaZZZXi,ia
BBBBBBBWWWW@W@@@W@W@W@W@W@WW@MWW@@@@@@@@WWWWBBBBBWBWBBBBBBWMr ,7iii::,2;XWW;;B0Zi     S77Za. ..,.. ,7;ii ..,..  rZ;XS      XZBXrai iZa,iiiii::;    7,iX;:;7;r:r,::,::7i7;rii:iii:::;;i,::iXi:iii,:.,:;:.
BBWW@W@W@W@@@WWWWWWWWWWWWWWWMWW@W@@WWW@W@W@W@WWBB0BBBBBBBBWM7 :r;:7::.X2;BXrr88XZWW0S78Wi , ..,.,.. .rr; ...... ,. X8::7Z8BS;8X r iZZS,:iiii:iXi;ii7i:7ir7Sr7;Si:::,;. ,r         ::X7i:::Xri::.     .;,
@@@WWWWWWWWWW@WWWWWW@@WWWWW@WWW@W@WWWWWWBWW@@M@M@WBB0B0B0BBMr :;;:Si:,r8rX.,X,ZX;;XSrX88.  .......    iS,    ... . ;WZ77XXiiXW::,;ZZaX,iii:i:rS2aZZ8arXi. ;X7. r:::,;. :;.           :X;,.;X7XSa22X7;:. 
@B@@M@@WWBBBWWWWWWWBW@@WWB@@@0W@@WWWWW@@@W@W@@@@M@M@@WWBBBBM7 :iX,X;:,;ZaSr.2.iZXrrr7rr:,....     .,;7X22;:     ..:,::ii;r7XZS:i78Z7Z7:ii:i,7Z08Z8B@@aMMW2;Xi: ,r,:,r  .r.  .        ;,,X:,aW80B@@MMMM@W
:.:i;XZWW@WWBWBWW@WWBWWWWWW@Ba@MWWWWW@W@W@W@@MW@WWWWWWWWBB0M; :i7irX,::aaXX :i           .    .irS2ZZZ22Saa27;,.         .   .rX2r .Z;,iii::r8:    :aW@@@M@W:   ,r::;.  ;i   . .      :ZW07::   :S0W@MWB
BZZSr:. iX8W@WWBWBWWWBWBWW@@2Z@WWBWWWW@@M@WWWBWBWWWBWWWW@WWMr ::r;:Zr.:XZ.r7. . ..........i;XSZZZ22XX7SS2S2aZZ82Sri...... .  ;7:   :Z,;iiii:r;      7BWW@XSBZ    .;:i,  .:.       .  .8B272       2BW@M;
WWW@W@BZi  :SB@WBBBWBWBWB@WBr@WWBWB@WW@MWWWWWWW@W@W@WWWWWW@M7,:::7,a8:.rZ. i,............:r7rr;i,.    ;0aaSX7;ii:i:,........;X. .. 7S,a;:ii:r7     ;ZW@@MS ,,  .   i;;   ..  . . . .  .: :S      ;ZWW@M:
WBWBBBWW@B2,  XB@0BBWBWBWW@X2@WBWWM@WW@WWWWBWW@WWWWBWBWBWBWMZ:,::;iiBS.:a,  ..............          . iX;,.       ..,......,;...,..X;i0ii:i,20SXXaBWW800W8    .     ,:;     . . . . .    ;0Xi,rS0W@WWWMr
BBBWBWBBBWWW2, .a@BBBWBBWWW;BWBW@@W@WWW@W@@@WWBWBWBWBWBWBBBMB:,i:iS.2BX.7, ...........................     ................. ,.....X,2Z::i::0BZ82WB;,XSXZ8     .      .. . .     . . .   r08ZaZW8ZaZaZBr
B0BBBBWBBBWB@WZ. XMBBBW0W@ZiMBW@@W@WWWWBW@WBWBWWWWWWWWWBWBBMW:,:::8ri00r;: .,...,...............,....     ..,.,.,.....,...,...,.. ir;0a,i:,rW8ZZSa8i.i;;Z2  . . . .     . . . . .   . .  ;W8822BX :X77B,
BBBBBBBBBBBBBBWBr r@BBBBW@rX@WWWW@BWWWBWBWWWWWBWBWBWBWBBBBBMBi,i,iaZiXZZX7...,.,...............,...:rrrrri.,.......,.,.......,.,. irS0S,::.ZB8ai :;;.  ;8r   . . . .   . . . . . . . .   ,B8;;rXXi,.:ZZ 
BBWBBBBBBBBBBBBB@2 ;@BB0WB:2@WWBWBW@WW@WWWWWWWWBWWWBBBBBB0B@W;.::,8Z2;a2irX ..,.....,...,..........,;:::i:....,...........,...,...r7Z8X,i,i@Zi8S,     7ZX   .     . . . .     . . .   .   XBr       22. 
BBBWBBBWBWBWBWBWWMZ 7@BBWB,8@WBWBWWWBWBWBWBBBWBBBBBWBWBBBBB@BS.i:,2W8ZaZ. 7r.......,................     ..,.......,.,.,...,..., :X:SZ;::.2Ma ,28ZaZZZ2;       . . . . . . . .   . . . .   ;ZZ7r;rX2;   
WBWBBBB0B0BBBBBBBB@8,aWB@8.B@BWBWBBBWBB00000B0B0B000BBW0B0BWBZ,:i.rB0000: .,,.,.....,...........................,.,.,...,.,.,.,..7i 88::::B@Z   ,i;i;,  ... . . . .   .     . .   .   . ... ,irXSXr. .. 
B00B00008080000B0BB@870WWZ,@BBBBBBBB0B000B0BBBBBBBBB0BBBBB0WBB7,7:.0B08W7  ..,.,.................,.,.,.........,...,.,.,.,.,.,,.i7 7@a.:.XW@Z              .   .                 . .   .             .  
W8ZaZ8BBWBWBB0B0B0B0@08B@a;@BBBBB00000BBWBB0080800BBBBB0B00WB7a.X7 rW880a   ..,.,.....,...,.,...,...........,.,...,.,.,.,.,.,..,7  0Wr,,iBBW8             . . .   .      ..     . . . .           .   . 
;iXZZZa2SSS2Z00B0B800WBBWZ7W0B008080BW0ZX;::,,,,,:i7SZ0B0B0WB ir.Z: ZB88BS   ....,.,.,...,.,.,.,.....,.........,.,.,.,.,.,.,.,.,. SW0i:,X0ZMa  ...   . . . . . . .   irXS2a2Xr   .   .   .       . . .. 
2SS;i.. .   .,;SZ0B008BBBZZBBB0800B8ar:...,.,,,.,..  .;X0BBWW 70.X8.iB080B2   . ....,...,.,.,.....,.....,...,...,.,.,.,.,.,.,..  7B0Z,,,0Z00:   . . . . .     . .   .iXaaSSXri. . .   . . . . . . . ... 
i....,,:,:::,,...;200080B08B008008X: ..::::i::::::::::..,X8W@7a@S,Xr.XW080007.   . ..,.,...,...,.,.,...,...,.,.,.,.,.,.,.,..   iaB8BX.:a0BZi.  . . . . . . . . . .     :XX     . . .   . . . . . . . .. 
: ::::::i:::::::,. :S0B800080Z00X,..,,::i:i:i:::i::::::ii :a@800Wr;iriaB0888B02i    ......,...,.,.,.,...,.,.,.,.,.,.,.....  .;Z0B8WBi.X0BZ..i   . .   . .   . .   . .   .i    . . . . . . .   . . . . . 
:.::::::::::::::::,. i2B8088Z0Z; ,:::i:i:::i:i:i:i:::i,:;r .B08B8rrXi;r0B08880BBZX:    ....,.,.,.,.,.,.,.,.,.,.,,,,,..    :S8B008B2X,ri8WS ra  . . . . .     .     . .     .   . .   .   . . .   . . .. 
i.i:::i::::::,::i:i::..r088Z0X..::::::::i:::::i:i:i:i:::,i;,B080Z iSX.,;BW080808BBBZX:    ..,.,.,.,.,.,.,.,.,.,.,.,.   :XZB00800WX,i77,8WX a0   . . . . . . . . .   . .   .   . . .   .   .   . . . . . 
:.:i,:::::,:i;ii:::i::: i880r..::::i;i:::::::::::i:i:::i::,;WB0Ba..iar..,8WXX00080800BZXi.   ....,.,.,,,.,.,.,...  .iS8BB08880B0r rX;r.80;.0Z    .   . . .   . .   . . . . . . .   . .     . . .   . .  
: ::::::::;;;ii::::::,:,.;BX.,:::ir;i::,::::i:i:i:i:i:i:i:.:a70BZ.::77;:..20r708000000BBB2Xi,   ....,.,.,.,..   .i7ZBBB88000BBa:.i2ii;:ZX:.BS   . . . . . .   . . . . ... . ... .   . . . . . . .      .
:,::::::;i,,......,,i;:::,X:,:,:;;:..::;iii::i:i:::::i:i::.ia:iaWr.:;,ii:, X2iXB0B0B0B008ZZZZ2r,     . .      :X2Za00B0B0B0BB2i.:;i,;7ir;:i0r7.        . . . . .   . . . . .   . . . . .       .     .7a
7:::i:i;:,;7SXSXXri..;r::,;::::;;..:rXX7;,ii::::i;::i:i:::,:0ii.Z8;:r,:::,: r7i0WBBBBBBBBBBBBBWB8S7i:.. ..i7a0BB0800B0BBBBBBXr;,i::,rXr;r.72i8Z7.     . . . . .     . . . . . . .   . . . . .      .7aZa
:.::,iiiS0BBBBBWBB8Z;.:7,:ii::;i ia0000B0ZX;i:,::rri,::i:i,iB:r,i7:i;:,:::,,;X:SWBBBBBBBBWBBBBBBBWW@BB000WWWWWBBBWBB000B0BWZiX;,:i::;XXr;,Xr:0aZaX:      . . . . .   .       . .     . .         :XZZZaZ
i.i.:;S8Zri,::;7a008B2:i;:i::ir ;80800ZSX7SSX;,,::ir;,::::,:@:;i:;:,r,:::::.;X;;0BBBB0BBWWWWWWWBWBWBWBWBWBBBWBBBWWWBB0B0WW8;;Xr,i:::riXri,S:i0Z2aaZSr.          . . . . . . . . . . .         .;2Z0800BB
:..:SZZ7ii,,   ..r80ZBZ;;::i:r,r00Z0Z;  .i;X2ZX,,i:i7;,::i,:0X,7:;i:r:,::::,;Sr;XWBB0B0BBWW@W@W@WWWWWWBWWWBWWWWWWWWB0BBWW8;rrXr::i:ir;r7,:X.;BZZaZaaaZSr,          . . . .   . . .         ,;S888027iiiX
i ,Z0ZZZ0008ZXi.  ;08Z02;:i:ii;80Z0X  ,7800888BX,:i::7;:i:,iXX,rr:r;X::,i::.77r;iZW0BBBBBBWW@WWW@WWW@WWW@WWW@WWWWBB0BB@BSirrrX7,i::;rrXr::7 rBZaaaZaZaZZZaXi.             . .           i7aZ0080ai. i:, 
: X0Z8Z888800B0Zi. X088Zr::i:7Z0Z0a. 78B88Z8Z8Z0r,:i:i7i,i,;r;i:7i;Xr:,:::,,X7;r;iZWa0BB0B0BW@WWWWW@W@W@W@W@W@WBBB0BWB2rirr7r7X::i,rr7;;ii:.iWZaaZaZaZaZa800Z2ri                   .iXSZ8880888X i,X@WSX
.:0Z8Z8Z880800BWWS,,800XX,i:,SB888i SBB008088ZZ8Z,,:i:i7i::;X.i,i7:rri,::::iXrrrri;88;BBBBB0BBWW@W@W@W@W@WWWWBB0BB@07r;;7r7r7rS::::7XXiir,:.iW8aZaaaZaZaZaZ0080882Xi,         ,:rXaZ08088008ZZZ .,:SZZ2X
.S8ZZ88000ZZ2SXS2Zi,r27i;::::7X80Z.;B0ZZZZZ000ZZ0X.::i:;;:,;7.::.;7iX;,:::,Xrrrrrr;;W;:W00WBBBBWW@@@W@W@W@WWB00BWBX, 777r7r7r7Xr,::XSr,:7i:,iW0aaZaZaZaaaZ2Z808880008Z2X777XSZ8880Z8888000ZaaZ2 ,i2SXSSX
SaZZ880ZSi,......,::,.,,::i:ii,iaS::;:,,,,::rS088Z:,::i,7:,;X.:,,;rrrX,,:.;Xrr7r7rr;Sr X8.X0WBB0BW@W@W@W@WW000BW2,.,,X7rrr7r7rXX:,;2X,:,r;:.i00ZZaaaZaZaZaZ2Z8088Z880000B008088888080800Zaa2ZZ8:rir:i:rr
ZaZ88Zr:.,,::::::::::::::i:i::,,.,::.:,:,:,,..ia80r.,:::;7.;7,:,;;.irXi,.:X7rrr7r7rr7r.,X, ,X0WW0BBWWWWWBB000W07 ,::,X7rrrr7r7r2i.78:::::7,,i0802ZaZaZaZaZaZaaZ008Z8808088808880888000ZZ2aaZaZZZr7i,:i77
a288X,.,::::i:::i:i:i:i::::::::::,::::i:i:i:,.  S02,:.i:ir,:X.::7::,i7Si.XX;rr7r7r7rXi:::::...7ZWBB0BBBB080BWa: ::i::XXr7r7r7r7X7.87,:i::ri.;0Z8ZaZaZaZaZaZaZaaaZ0B80808080808000808ZaaaaaZaZaZZ8Sr:,:rr
aZZi.,,::::i:i:i:::::i:i:i:::i:i:::i:i:::i:rXSr,.aZ:,,::,ri:r,,ri:::,,raXX;rr7r7r7r7Xi,i:i:i::..i2BWBB0080BB7.,i:i:i,7X7r7r7r7r7XXX,:iii:i;.i0ZZ8aaaaaaZaZaZaZZaaZZ00B00Z8Z88B0B8ZZaaZaZaaaZaaZZZ8808ZZ8
0X:.::i:i;;:i:i:::i:i:i:i:i:i:i:i:i:i:iii:::rZBZSS8i:,,:,ir:7.ir::i:i,,XZXrr7rrr7rr7X,::i:i::::,. :X0WB80B8i.:i:iii::;Sr777r7r7rXa::iiiii,7,i0Za0ZaaZaZaZZZaZaaaaaaa2XSaZaZZS;;;7X22ZaZaZaZZZaZaZaZ08Z8Z
S.,:::,;;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;r;i,:708Z87:,.i,ir;7,7i:i:i:,:X;7X7r7rrrrrXr::::i:i:i:i,:. ,X0B02.,,i:i:i:i:iS7r7r777777Si:ii:i::i;i0ZZa0ZaaZaZaZaZaaaaS7i.    :2X        .iXSa2aaZaZaZaZ88aZZZ
: i,:,;;::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::rri,,iZZ07:,,::,r;r:;,::i:::S7r;rr7r7rrr7X;:i:::i:i:i:i:i,, :aa ,:i:iiiii:i,XX777r777777S,:iiii::;r8ZaaZ0aZaZaaaaaaSX:.        .             iXSa2aaZ2aZ0aZZZa
:,::,r;::i:i,iri:i:i:i:::i:::i::i::i:i:i:i:iri.,:Z8X,:,i:,;r7r,i:i::,X7rrrr7r7r7rr7X,i:i:iii:i:i:i:i::,,;r:iiiii:i:ii:;Sr7777777rrS7,iiiii:i;,;XSaZ82aaa2aS7i        .,:.  ,::           .iXS2SS2ZX7ii. 
i.,iX;::iii,;ri:i:::i,:ii:,,iii:i,,:iiiiiii:i7i,,i02,:::i:;r2,::i::,SX7r7r7r7r777r2;:iiii:iii:iiiii:i:i::i7iiiiiiiiii::XXrX77777777S;:iiiiiii    :r2aS2X7:.        .:.        ...           .irXX       
i :X:   .. ::.,:   ,..i:.  ..,.,,.   . .   ,.:;.  ;X., ,,,,7; .,...X7;;;;;;;;;;;;7r..,.,,:,,,:.,.,.,,,,,..:;,:,:,,,,,:.:7r;r;r;r;r;7X:.,,,,i.       .:             .                                   :
