WBWBWBWBWBWBWBBBWBWBBBWBWBWBWBWBWBWBBBBBBBWBWBBBWBWBWWWBWBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@MM@WM@M@WMM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@
0Z88888888888888888888Z8Z8Z8Z888Z8Z8Z888Z88888Z88888808088Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@@@W@@@W@@@WWW@@@0@@@W@W@@@@@W@W@@@@@W@@@W@W@WWW@W@@@
0Z0808000808080808088808080808080808080808080808000000000088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@W@@@@@W@@@W@@@@0WM@@W@@@@@@M@@@@@M@@@@@M@@WWW@@@@@W
080080808080888880808080808888888080808880888080808080800088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@W@W@W@@@@@W@WM8W@@W@W@W@@@@@@M@@@@@@@@@@WWW@@M@@W@
0Z88888888888888888Z8Z888Z8Z888Z8888888Z8Z88880808888808088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@@@@@W@@@W@@@WWW@@B0M@@@@@@W@W@@@@@W@@@@@@@WWW@@@W@W@W
8Z8088Z8Z8Z88888Z8Z8Z888Z8Z8Z8Z888Z8Z8Z8Z888Z888Z88888Z880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@W@@@W@W@@@@@WWW@B0W@W@W@W@W@W@W@W@@@@@W@WWW@@@WWW@@@
0Z8Z8Z8Z8ZZZZZ8ZZZZZZZZZ888Z8Z8Z8ZZZZZ8ZZZZZ8ZZZ8Z8Z8888888ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27:;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@@@W@W@WWBWWWZ@@@W@W@W@W@W@@@W@W@W@WWW@W@WWW@@@W
ZZZ8Z8Z8ZZZZZZZZZZZZZZZ88080808ZaZZZZZZZZZZZZZZZZ8ZZZZZ8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@, 2BaX rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@@@WWW@W@W@W@WWB@W8W@W@W@W@W@W@W@W@@@W@WWW@@@WWW@W@@@
8a8ZZZZZZZZaZZZaZZZaZZZSXXSXSS2ZZZZaZZZaZZZaZaZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWM7 irr,;i Z@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@W@W@W@W@W@W@W@WBW@ZB@@WWW@W@W@W@WWWWW@WWW@W@BWW@W@W@W
ZZZZZZaZaZaa2a2a2a2a2ZXX:i;;r;X2ZZaaaa2a2a2aaaaZaZaZaZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWZirr;;rrrBWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@W@W@W@WWBWW0Z@W@WWWWWWW@WWW@W@WWW@WWBWW@W@W@WW
Z2ZaZ2a222222S2XSXX7X777X7;;r72XXXSXSSSS2S2S2222a2aaZaZaZaa2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWWMM@a;  :SZM@@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMBWW@W@W@WWWWW@W@W@W@WW0W0Z@@@@W@WWWWW@WWW@WWW@WBB@WWW@W@W@W
aS22S2SSX7r;ii,,.. .  :X27ii7Z2;   ..,:iirr7XSXSS2S22a2aaZ22MMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWW@B8XX7BZ2Z00Xr7aBW@W@WWW@@MMMMMMMMMMMMMMMMMMMMMMBBWW@W@WWWWW@WWW@WWWWW00WraZ8ZW@WWWWWW@WWWWWWWBW@W@W@W@W@WW
a7Xr;i:,.         .  ;aS7i8Zrraa7          .,,iir7XXXXSS2SSXMMMMMMMMMMMMMMMMMMM@@@@WWWW@@WW0ZX:   iXi;S7;7:   72Z8BW@WWWMMM@MMMMMMMMMMMMMMMMMBWBWWWWWWWWWWWWWWWWWWW0Z:     ,aWBBWWWWWBWBWBBBWWWWWWWWWW@W
i...     .,:::,:,,,:7S7r;rXXi;7X2S;,,:::,,..      .:irrXXX7XMMMMMMMMMMMM@M@@WWBWW0B@WW0S;:.      70:,::r 20:       ,78BWZaBWW@WM@MMMMMMMMMMMMWWWWWBWWWWWWWWWWWWW00ZZi    .   X0880BWWWWW0BWWWWWWWWWWWWWW
  ..,::  ,,.  .  ,7X7r77;;;i;;X;:rX:     ...  ,..     ..:iiiMMMMMMM@@@@WWBBBBB08ZXrS; ,       ,,:SZ:,..i::BXr:,       :XiXBBBBWBWW@@M@MMMMMMMBWWWBWBBBWWWWWWWB0800ZZa..,i:S; ;B0B00a8BW0WWWWWWWWWWWWWW@W
:,::..  ....,ii777r;r227i;::;i;r;;i777ri:i     .,::,.       MMMMW@WWBB0BBB8ZSXXS2Z7:: ,;,:iXaSXa2X :;:i7: i2XX:rr;i,i;XaZ2X2a80BBBBBBWW@@MMMMWWWWWBWBWBWWWWB800BBB882i,   .SX8BBBWXaZa2BWWBWWWWWWWWWWWWW
.  .i:.:,i;ii:i;;iiiX7X;i;ii;i722X7ii;XXX77r;;:   ..,       MM@BB000008aSXXS2227r:i7aX7a2r;XXi,r7:..,..:i .SX;:SaSraSri;rX2S2XXXaZ00B0BBBW@MMWWWWWWWWBWBWBB0BBWBB0BZ8ZS,,.X8BBBBWX2B02aZ0BWBWBWBWWWWWWWB
,.irr:::;Xrrr;:;;i,:...;777X7X;,rXXX7;;irX77rrr;ii.  . .    MMB080002X7X22Sri:.7X;.7;i:7i,.,:7282 .:i.:ii. .SSr,  .rXiiS;  :;XSa7772Z000800WWWBWBWWWWWBW000WBWBBBB00rri..,rSXa00rX0Z28BW080WBWBWBWBB0B00
X;X;,::;Xr,.,:rii,..:::iiX777,: .i;i;::,,:,,,.. ,.,.,.i .   MW080a7,iX27i:.rXr.;;;XSa8BS;;r:X;i;i ..,.,,i., rXrr,  :;r7;i,;:i,;: ;8r iSa0088BWWBWBWBWBW00BBBBBBBB08i       .,.i:rZX20BBBBB08WBW0B000BBWB
7;;::,;r;ri, ... . ..::, i ., ,:,..  ,,iii:.,ii;;r;rr::: .  @WZX,,, ,, ,XX,,i7X:.i208ari;Z8ia0ZX ..,.,.,i,.  a87ra,,ir72;:X;:iXi,. ,.;S7;2888@BWBBBBBB8BWWBBBBBB0Z;.,:     ii.  ;iSB000BBWBZ28Z88BBBBWBW
i ,, .:..,:.. .       ...,..: ,.    .,::i,,:::;i,,;rr;.i.;, BX7r :, ..,,:;Sa008SZZ0ZXiiS080Si8BX  ......i..  22:888ii;r;r;:;X; XrS,7i.i:  :78WWBB0BBB8000WBB08ar;;,:X7,.,,i:;i   i7SZ800Z222XS00BBBBBBBB
  ::ii:,.      .,ii;;: :,:.,::.;;i,,      ..,:,   .rr7.i.ii;2aZX ,::   ,i7rr;r;X7Xr;::r2XXX2:;i;rri:.,,,i,,;7S  i777.i;XXXXX; :X,S,i.     . 7@BBBB0B8aZ2:;i:i: .,i7a2r . ...;S7:,..    ;.:780a8B0BBBBWBB
i ,i:.. ..,iri  ,i:.r; ,. .. .i.::ri .;:,..   ,:. ,:i;:.i.rr@S.:Z7.,7ri:i;XXX77XX,,i,;7i:,:,....,::,. .,;7Sir::::.::;:;iXS:rXXaaZ227;   ..:iaZZaZZZZXXX7i.   .rX22aX;. ..., irXS7r;,    ;a080ZZ0B0B000B0
. .. .,. ;r;:;.:.i. ,r        ii ,i .rii;;:.    ,:,..,.,: ir7,rX:,7Z07:XZXrSZ00Zr;;X7i;i,,, .  :         : , ...,::iir;;.:288888Z8Z8Z2,,;i::i0a2XX7r :;rr;,,i722SS7:,i.  .  :;i;XSS2Sr;aZ8ZZZZ2080808000
.  .i;rri :;: .;:,r,.,        ...i .r,  :.. ,ii,  ,,,:;:,,.:Sa7 rZZaZi:X8ZZXrXX:;:i,,: .. i,ii;,          ;;:i,   .:i;77iX0ZZZ8Z8Z8ZZ8SiSrr,:W0ZZaaS;XXrr;;i::;;rr:.:..     .,i.iXXSSS222222a2SaZZZZ888Z
    .:, :;,.i: rr,:7;:          ,  :,.:i.:: .:;r;.  ,::i.; ;S :; 7ZZZ;iSZaSSr:,i,, : ::rX22ZZZ2,i        .XaZZXii7. :r;; :88Z8Z8Z8Z8Z0i:7Xi,rZ2SXXr; ::::,., ,.,,:               ii;;riXXXXSXSr22aaZaZZZ
;:;:.,:,  ii,,.irr,:7ri         . :i;;:.i;  :ii,..:,  ::.i.i77a  X8Zaiii;ii.:. : ;.,72888ZZZZZr:2.       72X7;720i,:;77rSri2Z888080Z2;r:irX.;B8ZZZZ2iXSXSXXX;7Xr;.              .:i:i::7XXS2aaXaZZZZ888Z
ri::.::i;:  ,, ;r77:ir;i.  . ::;r77r:::rr,,i,..::;;r;, ,.,, 00Z8Za7;,i:.rX;i ::.:iS2X77S2Z888Z,Sa;i;    iX;rXZZ8S:XSXr;SXX7r::XX7X:i;7SZ7:i;rW88Z8ZZXZZZZZaZXXXX                i;iii. iirrXXX78Z8888008
rir;:.riiii,:i.i7;:   ..:.::.,,.:ii:ir7r: ..:,,...:,:,.   : 8S7;i:;7;i;Sr:,.; :X8SiZ0ZaSX77XZ;r08Xia ., iSaZ8ZZ8i2B2;r7;7i7S7 S;77.XSi7r2Xrr2B088Z8ZS28ZZZZa2;r:                rr;,  ,i;rX7X:;2aaZZ8Z0Z
,.,i;i:;;;i;ii .  .i;77XX:,: rr;:  .;77; ...  .:::,. ..:  .i7:;X2ZZ0Xr:7i.,i 7ZZZ02iZ08000a2XirXSa:2 i, 7B88ZZ8aia:.ir7a;r77;:ir7,X7X:,;:iiiXW0088ZZaSZZaZaZX.  :i::,         .:rX7:  irii;rr:72222aaZZZ
:.:,.   .,i:i.  :rXXXXXX2:::,XX7X7r. .r ,,,.,:::, ..:rrri  i2XXXXXSa;:;, ;i a8ZZZZ0aiaB800B0B082SXi; ;: a0888Z0i   iXXSSir,,.  :,ir.X;iSSr: :WB8088ZZSSZZZZXi i;;;7XX.    . :;77X;;rXS222SS7,,;7XSZaZaa2
,.:;;r;7r7rXi ,77XXSXSX22;i::2XXXX7X;   :;;r;;;i.,:ii7r7r, i2XZZSSSr,:i i;.Z88Z888Z0a,2B8000000B0BBZ ;i 8B88Z02:a888a2S: i,i;7   ;i,;,,SaaS77W0088Z8Za7XaS;iiXSXir77X;   .  rr;:ir;7Sa2a2a2Xr2XX77rXXaZZ
;:;;;i;i;i;i ,XXXXXXSX2;iiXiiSSXSXX7Xr  i::,....iii:i,:.,. .aira0ZXiii .r rXX7XXXXXX27:2B800B0B0B0a70W, BB0880i782XXXSa;:rX2ZZ7 X  7:,,:SXaSSB088Z8a2SX,.,;XSX7rXX;;7;  ..  ;:.:,i7rr7SS2SXSZZZZZZaSX7XX
,.i;;777;r;. 7XXXXXSXSSi.72..2SSXSXX7X: ;7;i,. ...,:,:i;;r  8ri;Xri;:r ; .,:i77XXSSaa8ZiS080BBBBW820BW  WB0000:,;Xa00ZXX288ZaZZ.i; 7:rS8Z0a;;Z22XX;i .    .,...,,..:,i..,i.:             .:;;rrX7XS22a2X
r:;:,.,:;rX: 7XXXXSXSX2Sa227722XXXXX77i :;;;7rr;;,...,r777. B87i,.;Xi; 7 7aX7r7X2aa2SSS, 800BBWBWWWWWWSiBWB000B8aXX7:;a0B88ZZZ8i,7 7:;;X87:i7.,.,.           ,:,,,i:::, .i;i                  ,,:,,.,,:.
..,,.:  .,,, :XXXXXSSSXSS2S:.:SSXXXX7X  iiiiiiiii;ii::.,:;  BZ;.ii;Xi;.7 XZZZZ2XXXSZaX7S800BBWWWBWWWW@Z 2@BB0BBBBB8Z2S7XX2a8ZZZ7 7 r;Si;:ir8a:ii:: .         .       ... iii,.            .::;;;,:i;i;;,
;.iii,:ii:i,. ;rXSSXSXSSSX2i .SXXXXXX. ;7r7r7rrii::.,.,  .  Z::SSi;;i: X rZaZZ00Ba7,r20B00BBBWWBWWWWWW0aZWWBBBB00000B00ZaXX7XSZr.r r;S:,;i8B2           . . .            :i:,..      .,,:,,.,::.    ..:.
i.ii:;rr;r::ii:ii;rXXSXXXXS2XXSXXXr:   i:. . ..:i;i:,i777r  X;a08a;:ii 7,,ZZZ8Za77S80B0B0B0BBWBWBWWWBWWWBWBWBWBBBBB0000080ZaX7r:.:,7i7i7r;;8a            . .   .     .   ,,: .     .......              
;,;;r;;i:  r7r7i,:ii;7SXSXSXSXXri.   ii,;;. ..,::,iirr77X. :Z2aSSXX.i:. r XZaXrr28B80800B0B0BBW0BBWBWBWWW0B8222XSX7XXXX7XXX7XXr ; :;:;S88Xi7X  .,.:,:::.,,:,   .,:i:::.  ,:::.    ,:iiiii:i:,.. .   ..: 
. i;i,... rXXX;i;ri;;i..,:,,.   .,;X:i77::;;.. .,i::,.,:, ,X27S2SSX;,iii7i,;;728ZZZZaa2aSSXSSX;0000BBBB000Bi.:7Zaa:78ZZ8Z8ZZZZ i: i;:XaaZ027i .::ii;iii;iii:,,   .,:,i,  i:,     ::::;iiii:i:,.  .,,,.  
Xi;.,,;;,;X7;:;XSXXi.i;  .iii;;.7X77; iiri:;rr;:, :X777. .r:Xir77rX2a2X7ii:.7X7i:. iXS2r.22aX,;:8000B0B8002iWZ7ra0BiX08Z8ZZZa :: ir.XSXXXXaX:       ..:::::,i:, ... .,,  :i.    .,i:,::,,..   .,::iii,  
. :ir;  ,7i,iXX7i, :7i.7i,irXXXr.77X;  ,i;i:::,:::.;77, .7.:Z:,728ZX:iX,. ::.XZZ2Sr:,X0;XB0X;8W2,80000808B,;2Z0Z7r20rX8ZZZZ7 i,,;:i;Z088aSr;i:ii::..        .,,. ...  .  ii.    .,..  .. ..::i:iii,,,:  
:,r;;iiir;ii;i.  :r,rr ,7i: ,;XX;.77r.;,.i;. .iii,, i  .r:.;SX8Z8S: ,.irri..; iSZZ8ZX.,,0a;7B8SXi:Z088880SiZX77Xa277a;7ZZS:.i.,iX7ri2Xri;;7a2.::i:iii,:           .   , :7ri.     . .   ..,.,..         
7rXSXSXSXSXXX7;:.;r7.7,::X,  i,rXi,X7  r;.,7rirX7Xr. , ii;i;08Z82,ar,;;i:,:, i,.iXaZZZ,:;;SZ7r7a02:Z88Z80:2088ZaXXX7ir,ii :,,i;X;.r,i;722Z0W7  ......... . .     .   :;ii;;r;. .               ....,,::.
X7SXSXSXSXSXSXXXX;i:,7:;,ir  X; ,ri,X,: i7: ;XX7;.  :ii:,  .BZZ8i78iiX82X7i.i. ,.,:;S2,i:;7rSZ88Z0a,a8Z8X:0Z8Z8Z88ZSX.. ., ii.iir,;iZZ8X ,a;,:i:::,.,             . :iii: .,, . .     ... ....,,,,:,::: 
XXXSXSSSXXXXXXXSXXX;,:,i,:7: ;7: :i,i:;7iXX7.,:   :;:;,.:   08Z0:XZi:XZZaSriii.  , :.  :X:a8Z8ZZZ80a,2Z8:2ZZZZaZS7;:.,.. ..i;XXaZri7ZZa;iX.:2                        ... .               ..,.,.,.... .. 
S7SX7;:  .i,.irr7XXX7 :r7,X: ,Xr:rri. ;XXr;i.  .ii; :r:rX, :BZZZ2:aii2Z7rXa8Z;i:;;,..  rX.r;7XXX2SaaS,27:2S77;;., .. ,,:i,7r728ZZii78Z087.XZ; ..,,:,,....  .... .            ...          ..,,::iiiiiii,
SXr,::,:..   ::i:i7XXi,S;:X:. 7XXX7Xi .:.   .iiiirii7.i7;r:;08aS2X:i:,:rX2XSS2;i:r:7i ;Z: : .  , :.:i , .: .  . .:::rXiirZ8027r2Z;iXZZr,,XSi::i;ii:,.  . ....,.,.            ..,.. ,:,..         .,:ii;:
2 .iir:,;ii::.     iXr.i,iX , ,,,   . ..:.:i;,,i;:,X.,i:iii;8,   .::: :iii;iii;i: ::;SZ; .    .,.,..,., .  .  ..:i7i:i,:X777XS7::i;X7..SZ: XZ.:,,     ..,::,i:i:.       ,,:,. ..,.. ,:iii::::..       . 
:,7Sri;;:;;;:i:i:i,.;X   X: .,.,.,:::ii::iiii;;;:,7::rrrrrrX:      .2SX77XXXXX77irXa8airaiiX;:.:rX,r7r,,:i;:rX777X;,,i;7;r;;i;r7i:    ...7Z87    ..::ii;i;iiii:.      .::i:iii,. ... ,:ii;:ii;i;ii::,.. 
.;r;;i,i:iiii::,:,i,ir .7; :;;;;;::,i:,,  ,rr7XX,7;iSXXXSXXXZi,   :XZZ8ZZZZ2a2ZZ008S;ia8SiZZ8Z2;,. .,iX2ZZ8X;8ZZ8X::XZ8808080ZS;,.      .SrX2 ,:i:i;;i;i;i;ii:,     .,ii;iiiii;i:.. . .:ii;i;;;iii;i;;;,
.:;;i;;;,,i,i7;rrr; : .Xi.:;;;;;i;i;ir7r,  ,:XX:rr:SXSXXX77XB8Sr.,7ZZZ808BBB88ZaSXX;,;2Z:ZZ27riiirXr::i7SZZ0iS0Zi.;Z8Z87:r27i.iXX, . i :.7aM8  ,,:i;i;i;i;;;:,     ,:ii;;;iii;i;;;:,.   ,ii;,,.:ii::::, 
;,SXXXXXX;;;i;X7X:: .:7ii;;,i,::i,i;XXXr;;77XXi;X:XXXXS7: .,W0888Xi,:;XSXii;XS; .iXaSi;:iri:;rSa8ZZ8Z2Xi:,iXX:S,:2B8Za2,. ,rSii;i;XXi,rS880@0   ....::iiiii:,    .ii;;;i;;;iiii,,.:,,..   ..    .       
S;i7XSXXXXri;;i7r, irri;r;ii:ii::;iii;;77XXXX;iX:XX7r;.i.   MW000BB8S7rXSS;:,i.X2X ;;i  .;XaZ8888: r0000ZaXi:..:7X;;ii.XSX,rirrSSSXX280080BMB                    ......,.,,,.,..     ... . ...          
;;X;;rr7X7X7:,, ,:r;i:;ii:i;rrXXX77r;iiiii;;r:X:ri,    .ir; MMWBBBBBBB8SX7S22XX;;,:XSX,XS;:r;::;;,,:;ii;;i;;;i.rX7.;X7,i;rXX2SSXX2800000BBWMW   .,;i;ii::,,   ... .             ..    ,,:,:,,,.....     
, .,,,...  ..,:;ii,ii;iiir7XXXXXXSXXXX7r;ii;iX:::  ,:;rri:  MMMMW@WWBBBWB0aSXXX222XXr;ir7i:XX::SSr,2Xi.XX7 XXX.;;r;;rXS222SXX2Z00B0B0BWWWMMM@.iri;iiiiiii:,  ,:ii;;r;;i:.  . .       .     ..,.         
7:i.,.::iiiii::,:;;iii;r77X777S: :X7i.,.. ,..  .i;r;;:,,,::.MMMMMMM@M@@WWBBBB0Z2SXXXS22S2SSXX77r7rrr7rrrrr77XX2S2222SXSX2a80WWWBBBWWWWMMMMMM@ ,::,,.......,.,.:,:,iir;;i;i;ii,                       .i,
i:;rii::i;;i...,.. .,,       :i:  ,:  .,,ii;;r..i:,,,ii;ii,:MMMMMMMMMMMM@@WWBWBWBW00ZZSSXSS2SSS2S2222a22S2SSSSXSSS2ZZ00WBWBWW@W@@@@MMMMMMMMM@  ,,:,. ,.  .:i:, ..,.,.i;r;r;i     ..,:ii;ii,.         .ii
: :::,..,,::;i;;i :ii:i:i:i::::i .ii;;;;;ii::,::::iiiii;r7X7MMMMMMMMMMMMMMMM@@@WWWWWWBWBWBB00ZZZZZZaZaaaZZZZ880BBBWWWWWW@W@@MMMMMMMMMMMMMMMMM  ,,   ...    ,.  ...::, irr;;i::ii;;rr7r7r7rr;;:,   ... .,
7iii::::,:,:,,.,,,.:,,,::i:i:i:i .,,,:.,,::iiiiiiiirrXX222XXMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWWWWWWWWWWWWWWWWWBWWWWWW@@M@MMMMMMMMMMMMMMMMMMMMM@  . .   :. ,,.  ....,::.,;rr7777X77777777r7r7rr;;i:.       
aXSXX7r;;:i:i:::::i:::,,:,:,:,:,::i:i:::::ii;r77XX2S2222a2SXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  .,,,..:i:i::  ,,.,..  .,,,,,,,,:.,.... .                 
2S22S2S2SSXX77rri;iiiiii:i:i:i:i:ii;;rr77XXSS2S2S2222a2aaaSXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,ii:,.,.,.,...:.,...  ... .     . ......,,::ii;;rr77XXXXXr,
aXa2222S222S2S2S2S2SSXSXXXXXXXXXSSSS22222S2Sa222a2a2a2Zaaa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZZZaa22SSXSS2S22a2a2a222a2a2a2a2aaaaZZZZZZZZ8Z8Z8Z8Z8ZZZ8a
2S2a222222S2S2S2S2S2S2S222S2S2S2S2S2222a2a2a2a2a2aaaaaaZaZSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaZ0888888888888Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888
aSa2aa222222a2a222a2a2a2a22222a222a222aaa2aaa2aaZaaaaaZaaa2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa8888888Z0888888Z8Z8Z88888Z8Z888Z8Z8Z8Z888Z88088Z8Z888Z888Z
aX22S222S2S2S2S2SSS2S2S2SSS2S2S2S2S2S222222222222222222222SSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aZ8ZZZ8Z888Z8ZZZZZ8ZZZ8ZZZ8ZZZ8ZZZ8Z8Z8ZZZ8ZZZ8Z8Z8Z8Z8Z8ZZ
