MMMMMMMMM@a2a2Z22S0MM@M8ZMM2aBMMZXXS00BaXZZ22WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrSSa222222SSXX7Xr;;;;;irX22ZaaaZaZaZ2a22SSXSXSS2SXXX7r7XXSX
MMMMM@@M07i;i;r;;riX0WW8;0X;;8@8:;200B002XXri78M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0MWrr;W82ZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :ii;ii::,,,,,,.        ,:;7X7X7X7XXXXX7Xrr;i::.      ,,::,
MMM@@@MZr;7r780B@WWaXBWXrrr7XWMX7WM@@WWWMB0S7;;8@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8r.    2i i0     .78MMMMMMMMMMMMMMMMMMMMMMMMMMMM@.;;r;r;rrXXXXSXX;:.    .ir7S2a2aaaaaaa2a22SSXSXrrr::i777r7i
MMWW@WS;rX7r8@W@WB8ZrX7rr777r8W2BMBB0B0WW@@0S7;rZ@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7    i7X;.a2B: XX7.    XWM@MMMMMMMMMMMMMMMMMMMMMMMW,r77XX22a2a2a2SXr:,   . ,;XSaaZZZZZZZaZaa22SSXSXXrrr777r7ri
@W@@B7;r7r;2WBWZX;r;rrrr77X7rrXXaS7rrr77aB@War7;r8@B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M0;   ;ZW@@@MB2B0S@MM@MBZ;   XMMMMMMMMMMMMMMMMMMMMMMMMM;SSSS22aaZaaaaSSri..  .  ;7S2aaZZZaZaZaa222SXSX7;rrr;rrrrr,
MB88r;r77;7WW0X;;rr7r7r7r7r7r7;r;;;r;r;ri7Z@07r7;r8WBW@MMM@MMMMMMMMMMMMMMMMMMMMMMM@@@@r   rBWWBBBWW@WWBWW@WWBWWMB:  .B@W@MMMMMMMMMMMMMMMMMMM@XSa222aaZaZaaa2X7:, . .. :7X22aaaaZaZaZ2222SX;iirr77XXXXX7.
8X2;;r7rrrBWa;;r7r7r7rrr7rrrrr7rrrrr7r7rr;;XBZrrr;r8WBWW@@M@MMMMMMMMMMMMMMMMMMMMMM@M0.  :0MBBBWW@@@@@W@@@BW@MWB0@@;   Z@@@MMMMMMMMMMMMMMMMMMM722222222Zaa2a2S7i,.   . ,rXS2aZaaaZaZa2S2SS7r7XXSS22SXX7i 
;;rr;X7r;8BSirr7rrrr;r7X7rrrrrr7r7r7r7r7r7;;r8Xrr7;rZWBWWWW@MMMMMMMMMMMMMMMMMMMM@@@8   SMW8B0WWWaXr7XXSS;iirS0WW2B@:   Z@@@MMMMMMMMMMMMMMMMM@7Sa22S2S2aaaa22XXi: ,  .. ;7SSa2a2Zaaaa2222SSS22a2a22XSXi,,
7i7;7X7;aZ7;;;rrrrr;r7Xrrrrrrrrrrrr;rrr;rrr;rrS7rrr;;SBBWWWWMMMMMMMMMMMMMMMMMMM@@@0   ZMB:2BBWa:..:.....,,,,.,2@X,WW    B@W@MMMMMMMMMMMMMMMM@;S2aS2S2S22Zaa2S7;:.,. ,. :7X22a2a2aaaS2S222SaaaaZ22SSX:,i,
r;r7Xr;XSr;r;rrr;r;r77;r;rrr;r;;;r;;;rrrrr;r7XrX7rrr;ir8BWBBMMMMMMMMMMMMMMMMMMM@WW   2@Bi 2WWS ,,r;i,ii:,i:i:,.X8.;Ma   ,@W@MMMMMMMMMMMMMMMMW;X222S2S2S22a22XXii.:. ., :rXX22aaaaa22S2S2S22aaa22SSX:,ii,
r:7Xr;XX;;r;r;r;;;XXr;r;r;;;;;rXri;XXi;;;rrrr7X;Xrr;r;;iS8B0MMMMMMMMMMMMMMMMMMMWM7  r@W7 ,0B8  :7r..rZ;:X,. ,:, 27 2M7   XMW@MMMMMMMMMMMMMMM@rSS2S2S2S2S222SSX;i.,, .,,,r7XSa2aaa22S2S2S2Sa2a22SSXi,iii:
;iXr;XXi:i;r;;;r7XXri;;r;;;ri;SZS;i782;ii;;r;rXr;X;;;r;;;7X0MMMMMMMMMMMMMMMMMM@@B   BB0, ZBW7 ,i7, r00:;02, .ai ;a ;WW,   BWWMMMMMMMMMMMMMMM@7S222SSSSSSS222SX;i,::..,:.i7XSS22a22SSS2SSS22a22XXXi,iii:;
r;ri77i,:ir;iir7r77i::ii;irrr2Z2ZXi:S887i:iiii7rir7ii;;i;Z7;MMMMMMMMMMMMMMMMMM@@8  X@BZ.:BBB;.:X7.;082:7ZZ0X.2B.r0.:BWZ   7@W@MMMMMMMMMMMMMMM7222SSSSXSXSXSSSX;i,:i..,i,:rXX2S222SSXSXSSSS222XXXi,i:i:;i
Sii77:,:;;iii7r;XS;i,::iirr72a222Zr:rZ88;i,:,:rX:r7;:;;i.70SMMMMMMMMMMMMMMMMMM@@W  aWB0,.BBB;.;Br Z0X:;SZaZWaXBaZ0.:0BWi  .@W@MMMMMMMMMMMMMM@7S2S2SSXXXXXXXXXX;;,:::,:i:.r7XXSS2SSXSXXXSXSSSXX7i,iiii:r;
7.;7:,:i;::iX;iXZ;i::,i;Xr72Z2222aSi;2Z07ii:i:rSi;Xiiir;: 78MMMMMMMMMMMMMMMMMMM@@Z ;@0Wr a@WX ZZXiBZi ;a0S2ZW8ZB@Z iB8Wa  :WW@MMMMMMMMMMMMMMMrSS2SSXXXXXX7XXX7ri:::,:iii,ir7XXSSSXSXXXXXXXSXX7i.iiii:i7;
:,7i,:ii:i7ZXiSZSii;ii;2XXaZaa2a2aa;ia28r;;;;i;ai;7;i;;;i:.XMMMMMMMMMMMMMMMMMMMMBWS 8BBB:,0W87888BBa: .XS;;80BZBWr:000BB  Z@@MMMMMMMMMMMMMMM@rXSSSXSXX7XXX7777;i,,:: :;r,,rXXSXXXXXXXXXXXXXX7i.i:i:i:r;r
:i7,:ii:rSZSiSZa7:;ii7aSX2aXSSS2aaZri2aari;;;:ra;;7i;;;;;i:.MMMMMMMMMMMMMMMMMMMM@0@XrBB@2.rWWBX,0Z2S      S8:iBB8.ZWB0Ba 7@@MMMMMMMMMMMMMMMMMiXXSXSXX7X7X7Xrrr;i,,:,..ir; 7XXXXXXXX7XXX7X7X7i :iiii,;;r7
;r;iiiiXaa2;XZZa;iii;2S;i::,,,,::;77iZaZrii;i:Xa:7rii;i;i;,.MMMMMMMMMMMMMMMMMMMMMB0@BBW2.rr22SZ2ZS :.,ii  ,0aZBXiiBW0B0:;WWMMMMMMMMMMMMMMMMM@:rXXXXX7X777777;r;;ir;7;;rXX;XXX2aZ2SXX7X77r7ri.::iii::;;rX
Si;i:i2222X7ZXr7iiiir7i.,.,,,,,..  ;rirXX:;;iiZX:22iii;;;;:.MMMMMMMMMMMMMMMMMMMMMWBWW0Br,;Ba: XXX: :2Z88Zi.Xr77:.ZWBBBBaWBMMMMMMMMMMMMMMMMMM@ ;rXXX7X77r7r7;rrXX7rr;rirr8XrXaZaXSS2SSX7;rri.:ii:ii:i;;X7
7:iiraa2S2XS;,,;:;7r;:.,,:,:,:,,,ii77;:;7iiii2Z77aa;:;i;i;:.MMMMMMMMMMMMMMMMMMMMMMBBBB8i;i0S,  . ..:,;SX;:.   i,iW00BWW@0WMMMMMMMMMMMMMMMMMMW :;;7r777r7r7r7XSXXr7SaaZZ2aZS0B0ZZ2SX2SS77;i.::i:ii::;i7XX
r,irZa22a2aS22Z;:X2Sr.:,:,:,,,,,;XSS7X22S:i:r:77a2aX:iiiii,.MMMMMMMMMMMMMMMMMMMMMMBWWB8.;;2r  . ... ..,   .. :i:0B0BBWW0BMMMMMMMMMMMMMMMMMMM@ ,:;r7r777r7;7XSXSS28B0B0BBBBWBB0B0B8aXSXXXr ,:i:i:i:ii;7X7
i:rXa2SXSZ2aZZZ;Xr:7X;,:,:,:,,,,iX7ZS2S2X:,SZr;:iS22i:iiii,.MMMMMMMMMMMMMMMMMMMMMMW@BB0, S8a: ......;rri .. ;X:aW00BW@0BMMMMMMMMMMMMMMMMMMMM@ .,,i;;;rrr;rXSSSaZ0B0BBWBWBBBWBWBBBBB8SSX7;r:::i:i::iirXXX
riiXZX2aa7SZ0808aSX,r;,,,,,.,,,.:,;27XS2r:SXaB8; .7aX:iii:,.MMMMMMMMMMMMMMMMMMMMMMMMW0@r .ZW0i  ..,.. ....,;i ;BB0BBWBWMMMMMMMMMMMMMMMMMMMMM@ ,,:,:i;;r;7X2XSa88B0WWWBB0BBW8BBBBWB000ZS;777i::i::i;;77Xr
S::22887,2B0i :rZ7Xi .,,,,.,.,.,..,:22.7;ZWZ:78Bi .SS::iii,.MMMMMMMMMMMMMMMMMMMMMMMM@WBBr. SBBX,   .....  ..:SB00B000@MMMMMMMMMMMMMMMMMMMMMMW ,:,:,,:;i7XSXXZ08B0BB0a0ZZZZ0a2Zaa2Z0B002S777r::::,iirr77r
S.r2ZW; iBZX    aa,.,.,,,.,,,.,.,. iBi  .XZBr ;00 .Xaiiii:, MMMMMMMMMMMMMMMMMMMMMMM@M@WM8a8S8BWBZ;.     .i78@Wa2B00WMMMMMMMMMMMMMMMMMMMMMMMMW ::::,,::i7XXrX2ZZ0BZ2X222rSX2rSXrrXX2a0B8SXr77;,:.ii;rrr7;
X;SXX2  X072aXr7aZ ..,.,...,.,.,,, 7aXX7aSrZS  r7 iaai,iii. MMMMMMMMMMMMMMMMMMMMMM@@W@W@B2M@BBBBWB8Z2XXZ808@02ZWBW@M@M@MMMMMMMMMMMMMMMMMMMMMW ,:,:,::::77i:r;77ZSaXriii,i::.i;   ;XSXZ8a;;irri.iiiirr77r
:;S     XairWW@XS2 .,.,..   ..,... ;ai0@BrraS     Saai::,,. MMMMMMMMMMMMMMMMMMM@@W@@@@@@MZ8WBBBBBBWWWW@WWWWa2BMW@@@W@@MMM@MMMMMMMMMMMMMMMMMM@ .:i:ii:,;7i.i,iirXaXi:, :;i  iS:.., ,7Xi727:;i7;:iiir;rr7;
:7, ... .Z; rZ7.2; ..,...:::...,.. ,2ii7i,;Z, .. ;a22;.:X;  MMMMMMMMMMMMMMMMMMWWWWW0aS7X7SrZWBWWBBBBBBBWWB28W0SZa222XXrSW@W@MMMMMMMMMMMMMMMMW  :,i::::r;:::,i;i2r:77irrZr. S8X:ir;.,7;,;r,r7r;;;:;;rr7r;
SS; ..,. ,27i,:7S...,..i2222S;..,.. ;a7i;7a; .,..7ZS2i,:087 MMMMMMMMMMMMMMM@@WWW@WS,,.     .Sr2ZBBWWBBBWWaa2X.,,:::. .  :0WW@@M@MMMMMMMMMMMM@ ,,::i:::;i:::,ii77:rrXZrX0X.:2Z2;iXri:77iiriiX7rri;;r;r;r:
SX2, ..,.,,ri:,, ......;;ii;;i...... .,::i,,.... X2SS;.r88ZSMMMMMMMMMMMMW@WWWW0S;i.,,,,:,:,.:i i7Xa8WWBZS.ir7:i;i:.::ii7X0@WW@W@WMMMMMMMMMMMW ::,:,:::ii,riiir:rXr;72;,iSiir:i;7XSr;;a7;i7:Xirrii;;;;;i.
X7aX. ..,     . .......   .   ....... .     .., ,SSS2:.X0ZZ2MMMMMMMMMW@@M@@B082;. ,,:,:::::.i;i rri ;ZB;. 777:;,:,::::::;rSa0B@@MW@@MMMMMMMM@ ,i:,:,:,ii.X7;X;irr.:77   :r;;  ;;;SrXiS87,ii;;;;:;i;::::.
X7XZr  ,................     ................,. 7aX2S,.Z88Z2MMMMMM@MM@W0aXi, . .,:,:,:::::,,:2Z:77r   :Xi.raB2.:::::::,:..  .:irSW@WW@@MMMMM@ ,i::.:,:i:rXrSZ7i :;:X7      :..:iSX: rS87,ir;;ii;i:::,,,.
S7SSa: .................:,:::,....... ......,. .2XSa2 iB8ZZaMMMM@W@87:,     ..:,:::::::::::.;W0rrXi ....i;20WZ.,:::::::::,:,,..  :aBM@@@MMMMM ,::,,.,::r222SSXX .Xa27        .XaZ; .X202;:r;7r::i::,::i 
2XXXXS   .............,r;;;;iri. ............  XZZZWX 2B88ZZMM@@@MX..::;i;;;ii:,,:::,::::::.iBB872XX7Xrr:iSBBZ.,::::::::::::::,:,. .;a0@@MMMW .,.....:;2202Sa87i .::     ,     ,.  iX880X;;r,7;,,:,:::, 
8Z8aaaS  ........ ... ,ii:::::: ........,.... i88ZZ0;iB0088ZMMMWZr,,:::,:,::i;rr;:,::,:,:::.iB0X:rSii:,,Xi:7@Z.,:,::::::::::,::,:,:.   :72BM@  ..   , iX80aSB02;      .     .      ra0BW0XX;,iXr:,i,,.: 
ZZ88888X  ............     .   ...........   ,Z0ZZZZ:0000B00MMa,  .,.,...,.....:i7i::::::::,:X.. XS:.:,i2ri,iS,:,:::::::::,::;;rrr;;;;::..,7X    .  ,iX20@82BW8S:    . .,:,. .    ;2BWW@WZBZ;:ii: .,,:: 
8a0808Z0S   ........................,.. .   7Z8Z0Z8SSBB0B80WWi  ..,.,:;;r;rr;::..,r;:,:::::,ii.,:.,,:::,..r,,r:::::,::::::;;i::,:,,,,,:,:,,:,    .:;XZWW@WMZ8W@0a;,    ,;:i,    ,;20WW@W@@@@WZ2ii::,,.: 
ZZ00Z8Z8087.   ................,...,..   :X808Z808Za88ZBB0ZWS:rXXXXXXSSSXXXSXXXXi,.;r:,::::,ir,:::::::,:::;:,7::,:,:::::ir:,:;;;i;i;;;;7rii;:  :;Sa0BWW@WW@@BWB0ZXi;:,.. . ..,:;irXZZ0BWW@@B0B08ZS;, .  
8a008Z0888082;.     .............     ,ra00888ZZ0808ZZZZWBZBS;77X7XSSr7r7r7r7r772i,,;r:::,:,;i,::::::::,::r::7:,:::::,,;;,rXXXXXXXXXXX22aXSSX;SZ88B0B88ZZa08882Xi: :;:, :,..,ii. .;7S2aaZaZ800080ZZX7i, 
ZaZBZZ8088Z880Z2r:     .......     i7a8B08a880Z880W0Z8ZZ0WZBS;7777SXr7r7r7r7r7777S::,7i:::::r:::::::::,:,:r:,7:,,:::::ir,XXX777X7X7777r7XS77X088Za22SSX22aZa2ZXXi:     ..,.  .   :;XSaS2SSXXXSSZZ8Z8Z8Z2
8aZZ8a808Z0ZZZ00B8S7;,         .;r2008888Z80B000BBB0B08ZZB8BS;7rXSXr7777777r7r7rrXr,::7,:,:;;,:::,:,:::,:,r:,ir.::::,:X.XX777777777777777XS7XXXXX77r77XXSS2222XX7,,     . .     ,:7X22aSSXX77rrr7rXS22Za
8Z88Z8a8ZZ80808888XXXSX7i:,:;XSaaaZ0Z0000000808B00000BBB88ZBS;rSSXr77777777777r7rS7,::ri:,:r,,,,,:,:::,:,,r::,;;,:::,7::2XrX777X777X7X7X77SS7;;r;rrrr77X77;raaXX7i:, . ,   .   .:;rXSS7r7Xr7rr;;;;;r;77X
B0BBB0088Z880808808Z8Z80B0BBBBBBWWW0880808080800B0BBWW@@MWWW2;SX7r7r777r777r7r777XS.:,ri,,X;ii;i;;;;;;r;;;X;;;;Xi,:,i7.rar7rX777X77777X7X77SXi;;;;;i;;i:. ::iXSXX7;;;i;,    iiii;7X7r:,:,.ii;;;;;iii;i;:
  ,;XZBBZ08880808W@@W@W@WWWWWWBWWWWBZ0000000800B08aa22SX;i.iaX7rrr;rrr;r;r;rr7r7;XS,,,;;.7i:ii,:,::i::::.,ri:i:i7i,:r;.X27777X7X777X7X7X7X7XX:i;i:....     i,.iSSSSSXXX.    ;X7XXXX;.:,    .,:::,ii;iiii
;..   :aB88800080W@W@W@W@WWWWW@W@W@W08B80808BBZ7;;;:,       S;;i;;r7XXSXXXXXX;rrrXS.:,;iir,,:,:;i,:::,:,:.r::::,i7i.7:,S2r77777777X7X7Xr7rrrr,i::.,..       .i777XSXXX7i:..,;XXX::r77,    ....  ,,iiii;,
rrXS;,  7B88800BW@@@W@W@W@W@@@@@W@WM@W00800Ba7i;;i     :7ZZBXiS80WW@@BZ0BMMMWZ;rr27,,:i7r:,:,,SW8i,:::i00;;i,:,:,ir;X:.aX77777r;;r;7r7rrr7XZ7 .,,:,:.,...   .7riii:;;rii:,.::;ir;. i7;:, ....  ,,:,,,:i:
  ,iS2S: i88880W@W@@@@@@M@@@@@M@MW@@MB0800Zr;;;,    ,XB@M@@W0BM@MW@Ma;r;7ZZaW@8rr27.:,;X:,:::,ir;,::i:iXS,ri::i::::i7;,S2r777;SZ8ZZ2S20BWW@MW ,::::,,   . .:;i,.:,:,,,:,. . ,,,:7   :rrii.. ..:,,,,.,.: 
i    ;7S7i7000Z0WWW@W@@M@M@@@@@@@@@@08808Si;;:    iZBB08ZZBMMM@@@@@Z;7r7rSr;2WW0rai.,:r:,:::,:,,,:::::,,.,ri,::i::::,;;2S7rrr8WBBWZS7XXBMMMM@ ,i:i:,  ....,;i, .    ...,.. ...  ii ..,iiii,..,.. .....,.
7ir:  .irri,;ZB80BWW@W@@@@M@M@@W@W@0880Zrir,    :XaXr;;::,:S0SSXX72777X772X;X0WWSS:.ir;,:,:::::,::i::::,:,7::::::::::.:S2r;XW8X;7SSrX7778aZ0Z :::,. ..,.:,i:,.,                 :i,.:,,:i::..   ..,.,.: 
7ir7r,  .;rr. ;Z0BBWWWW@W@W@@@W@WW8Z80X;;i    ,r7rir;;iii;,iXii;;rXrr777XZ7rr0W0S2i;;i,:,::::i:::i::::::::ri:::i:i::::.7a7ZMZXrrXaX77X77Sr;7;.::.. .,:,::i::,,,,   .   .     .  .ii:,,,i::,:   ..,,:::, 
;i7;rr;.  ,rX;. iS0WWBWW@WWW@WWWW8Z0Zr;i.   ,;7;;r7;;i;;rr;7arX77SXrX77r227r7ZXiX2i,,,::i:::::::::::::::::7:::i:::i:::,7a7a82r7722X7X7Xr2XXXX ....,,:::::::::,,,:,,.... ....,.:,,:i:::i::::,,   ......, 
;:r7;;;r:   :77r   ;ZW0BWWWWBWWW0082;;,   .;7rir77i;;;;i,:.;a77X72r77XrX2Sr77aX72X.::::::::::::::::::::i::r:,i:::i::::.7a7raS77X2a7X7X77SS727  ..,,,,:,:,,::,,.,.:,,,,,,::,:::,:,::i:i:i:i:::,          
;:;;7i;;7;.   i7X;.  ZB0BBBBBBBXrXX;;    :7r;;7r;i;;;;;r,..,a7XrXS77X77X2X77XaS22:,:::i:::::::::::::::::::7:::::i:::::,72XXaS7X7SZ77XXX7SSXS7 ....,,:,,,,.,.,.,...,.,,,,,,,,,,:,:,::i:::i::::,,  :iiXrr.
;:;i;7i;r7;:   .;X7; .8B000B0Wr ,;;:   :;7;;r7;;;;;;;;;r;i.:2777X2r777rX27;r7SSX:,,i:::::::::::::::i:::::ir::::::i:::i,722X2XX7XXZX77X7XX27S7..,,,::,::,.,,,,:,:,,:::::::i:::::i::,:,::::i::::,.iX:X@W2X
r:;ii;7i;7;r;    ,r77,7B0808BZi;X;.  .;X;i77ri;;;i;;;;;;;rr7a7777SXr7rrrZ2XXX7i.::i:::i:i::::,:::::::,::::r,::::i:::::::XSSX7XX77727X7X7X2XXX ,,:::::,,,::::,::::,:,::i:i:i::::,..,.,,:,::::i:,,i:iSZZSX
;:;;i;77i7r;rr:    ir7:S08800r;7:  ,::rri;Xri;;;;;;;;;;;;;ir277Xr72X;;i70W@0,,.:::::::::::,,::,:::::::.,.ir,:::::i:i:i::,;7SXrrr;rS77X777ZXS7 .,,:.,.,,:,:,,,:,:::,::::i:i:i::.,,:,:,:,,,,,,,:.,i;2XXXSX
;:;;;i;7;iXi;;7i,   .iriZ8Z0Zii  .i: ,7iirXi;;;;;;;;;;;;;;i;arX77rS0BZ8BWB@i.:::::::::::::,X0ai::::::,7a7i7,i:i:i:i:i:i:i,::aZSXX2X;r;7X2XXXX ,,,.,,,,:,,,..:,:,:,,:::i:i::::,,.,,:::::::,:,,,.,a;7,i:r7
;:;;;;ir7i7ri;;rr;..  .iS0Z0:  .:i,  7;;irr;;;;;;;;;;;;;;;ir2777r72@W@WWB@X ,::::::i::::::,Xa2::::::::SB2;r::::i:i:i:i:i:i:.7@B@W@BB80Z2XX7S7..,,:,:::,,,, ,::::::.::i:::i::..,,,..,:::i::::::,.ia7iirXX
r:r;;i;iX;;7;;;;;7;,,   ,ZBX  :i:   rr;;;rr;;;;;;;;;;;;;r;irar777XZ@WBB0W8,,i:::::i:i:i:i::,,.::i::::,:::ir:i:i:i:i:i:i:i:i,iBWBWW@MMM0XX7XSX ,,:,:,,::,:..:::i::::,:::::::,,.:,:.,.,,:,:,::i:i:..i:;iXX
;:;;;;;;;riXi;;;;ri ,:.  XB. i:, . i7;;;i7;;;;;;;;;;;;;;;;ir27777X8@BBBBW;.::i:i:i:::i:i:::::::i:i::::::,;r::i:i:i:i:i:i:ii:,0BBB@@@WMBXXXX27.,:,,,:,::i:.:i:i:i::,,,:,:::,,,,,,,,:, ..:::,:::::::...,,:
;:;;;i;i;rr7ii;;;;7,  ,:,;2::.  . :7;;;;;7;;;;;;;;;;;;;;;;i;arX77XBWWBBW2 ::::i:::i:i:i:i:i:::i:i:::i::::;r:i:i:i:i:i:i:i:i:.aW0WW@W@@WXX7XSX.,.::::;i;i:.i:i:i::,:,,,:::,,,,...,,:....,::i:i::::::,,,:.
;:;;;;;;ir77i;;;i;;7.,::.  ,,:,, .7ri;;;iX;;;r;;;;;;;;;;;;ir2777X2WWBBBB,.:i:i:i:i:i:i:::i:i:i:i:i:i:i::,7;::i:i:i:i:i:iii:i.2WBB@@@@M@2XXXS7.,:i;;;i;ii.::iiiii:::,,::,,:,,,..:,:,,.,,,.,:::i:i:i::,.,:
;:;;;;;;irXr;;;;;;;7r,.     . ,:i7ri;;;;;7r;;;;;;;;;;;;;;;irarXrXZMBBBWX ,i:i:i:i:i:i:::i:i:::i:i:::i:i::rr,i:i:i:i:i:i:i:ii,r@BWW@@@@MSX7XSX.i;;;;;;i;,,:iiiii:i:::,,,..,:,, .,,,:..,i::.,:i:iiiii::,..
;:;;;;;;i7Xri;;;;;;7.        .. ,X;;;;;;iX;;;r;r;;;r;;;r;;ir277rXW@WBWB,,:ii:i:i:i:i:i:i:i:i:iii:i:i:i:i:7r:ii:i:i:iii:iiiii,iBWBW@@@MMZX7XS7i;r;;;;;;;,:iiiiiiii:,:...:.,,,,. ,,::: ,:i:i,,:iiiiiiiiii.
r:r;;;r;;7X;;;r;;;;rr    .:.  . i7;;r;r;;7r;r;r;r;r;;;r;r;;r2rrrB@WBBWX iii:iiiii:iii:iiiii:iiiii:i:i:ii:rr:iiiiiiiiiiiiiiii:.0WWW@@M@MBX7XSXirrrrrrr;i,ii;i;i;ii:,::::::,::::.,::i,.,::ii;i,,iiii;i;i;,
r,:i:i:::X;::i:iii:i;;XaZ880S,  ;;ii:i:i:;;:iiiiiiii:i:iii:i0aSWM@BBBZ  ,,,,.:.,,,,:.,,,.,,,,,,,,,,,,,.,.;i.,:,,,,,,,,,,,,,,. XWBW@M@MMMar7X7ii;;r;;ii ,,:::::,:.. ,::,:.  ...  .... ..::::i:, ..,,:,::.
