@W@W@W@@@@@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@@W@@@W@W@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@2i7r7rX7X77i8WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZaS2Xi:iraBWBBBZr;;;ii;XXX77rr;r;XXSS2SSX7i::;;iX0WWBWZS;;:
WBBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBBBBBWBBBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Bi           X0Z0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2Srii.     ,;i       .:,,.        .,:iii;ii,      ,;;      
WBWBWBWWWWWWWBWWWWWBWWWBWWWBWBWBWBWWWWWWWWWWWWWBWWWBWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ,,..,,:,, 2B0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa8ZSXX7:         irXXXr;i:         :ir7XXSS22S7:         rX
WBBWWWBWWWBWBWWWWWBWBWWWWWW@WWWWWWBWBWWWWWBWBWBWWWWWWWWWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W7 ,,.,::,:, SW0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ808SXXX7.    ,rSSSXXX7;;::.       .irXX2S22a2a2S;.    iX2S
WBWWWBWBWBWWWWWBWWWBWBWWWBWW@W@@MW@BWBWWWBWWWBWBWWWWWBWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWX :,..:,:,, XB00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa880ZSXSX7, :7S2SSS2SSX7r;;i..    .r7XXSS22a2a2a2aS;  ;XS2S
WBBWBWBWBWBWBWBWBWBWWWBWBWBWBWBBB@@M@WBWWWBWBWBWBWWWWWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7 ,, .,:,:,.XB80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2a8Z8aXi: .r2SSSSSSXXX7rr;i,.      :77XXSS2S2Sa2a2aa2i .:r2
WBWBWBWBWWWBWBWBWBWBWBWBWBWBBBWBWBBWM@WBWBWWWBWBWBWBWBWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB7 ,,..:,:,, XB00@MMMMMMMMMMMMMMMMMMMMM8ZMMM@MMMX22a2X   ,X2SSXXXXX7rr;;i:,.     . ,i;;77X7XXSS22aaZaZr   ,
BBBWBWBWBWBWBWBWBWBBBBBWBBBWBBBWBBBBB@@@BWBWBWBWBWBWWWWWWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBW7 .,.,,,,:, 7B00WMMMMMMMMMMMMMMMMMMMMSi;r8MMMM@XSSXr   iSSSSXXXXXXXXrr;;::,      ,i;;rrX7XXXXSS22XS2SSr.  
WBWBWBWBWBWBBBWBWBBBBBBBBBWBWBWBWBBBBB@@WBBBBBWW@@M@M@M@M@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ,,..:,,,: 7B00@@MMMMMMMMMMMMMMMMMM8i777i70MMMXSXr   :7XXS7,iSXXXX77rr;i:,      ,i;;r77X7XXXXSXSi.rXXXr. 
BBBWBBBWBWBWBWBBBBBWBWWWWWW@WWW@WWWWBBW@WBBBW@@@W@WWBWBWBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..,,,:, rB0BWMMMMMMMMMMMMMMMMMMM7rXX7Xr;aMMXXX   ,7i...:  ;777r7;;;i,:.      ,:ii;;rr7r7r77ri:  ..,r; 
W0BBBBWBWBBBBBBBBWWBWWWBWWWWWWWBWWWWWB@W@BWW@WWBBBBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0W7 ,,..,,,,, 7000@@MMMMMMMMMMMMMMM@MMX;XXXXXr;ZMS2i  .r7r;.      :ir;;ii::,,       ::ii;i;;r;;:,      .i;7.
BBBBBBBBBBBB0BBWWBBBBBBWW@W0aa0WWWBWBWWWWWWWBBBBBWBWBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..,,,:,.rB00WMMMMMMMMMMMMMMMMMMMa;7XXX7X7rSZX   ;77Xi  ,  ,::ii;iii::,        .::i:ii;iiii::.  . .rXXr
B0B0BBBBBBWWWBBBB0BBWBB82riiS8BBBBWWWBBBWWWBWBWW@WWW@W@WWBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..,,:,, rB00@MMMMMMMMMMMMMMMM@MMM;rXXXXXX7X2i  ,X7Xr..ii. ::, ..,,:,,..       ..:,,,:,,.. ,:  :i;.;XSr
00BBBBBBBWWWBBBBBW08Sr:, iaWWWBBBBBZ7XZWBWBWBWBWBW000B0BW@WBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,:.,,:,:. ;B80WMMMMMMMMMMMMMMM@M@MM0i77X7X7XXX   rXXX7rX77i,,i,.                 . .       .:i.irXXX7SX7
MMMMM@@BWBB0B0B0ZX;:,.:rZ002SXr;;;i,,.:;XXSS22a8WWWB00B0B0BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B7 :,..:,:,, r000@@MMMMMMMMMMMMMMM@MMMMZi77XXXXXi  .7X7XXX77r7;i::,,                        .:ii;r777XXSXSr
MW00B@@W0B0BB8S;,,,::;rX7;::,,,,,::iii::::::,:,:;ZBW000B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,:..,:,:, ;B00W@MMMMMMMMMMMMMMMMMMMMM0ir7XX2r   .XXXXX7Xrrr;;i::,.                     .,::;i;;rr77XXXXr
X:i::aB0000a7,,,iiiirr;:i:iiii;;;iii;iiiiii:iii:,,X8W0000008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br :,..:,,,, rB00W@MMMMMMMMMMMMMMMMMMMMMMWr;7XSr   :r77X77rr;;i;i:,,.. .                 .,:,::ii;;;;rr777;
  ,;X0800ai..:iiii;7irii:iiiiriiiiiiii:iiiiiiri;i:,;XWB00080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,:..,,,:, rB00WMMMMMMMMMMMMMMMMMMMMM@MMMS;;S7 . .r;;;;i;ii::,:,,.,..                 ....,,,,::i:ii;;rri
: i2B88aZS22Xii,:;r,i;,,::ii;:::i::::;ri;i;i;riiiiiiirBB0008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br :,..,,:,, rB00W@MMMMMMMMMMMMMMMMMMM@M@MMM07rX:; :77r7r7rr;;ii::,:,,..                 ..,.:,::ii;;rr777i
XrX08ZS222S2ZX,:i7,ir,.i:i77::i: .i7SZXii;ii;ri;i;iir:i0BB88MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; ,:..,:,,, rB80WMMMMMMMMMMMMMMMMMMMMMMM@MMMMZri. .XXXXX7X77rr;;ii::..                   ..,,::ii;;rr77XXr
;i00aSaS;,..:7iir,:7:,i:;22:ii:.,72222X::,,,r;ii;iri;r,i8B08MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Br ,,..,,:,, 7008W@MMMMMMMMMMMMMMMMMMMMMMM@M@MMW:   rX7XXXXXrrr;ii:,                         ,,:i;;;;rr7r7i
:70a22;. ... i;ri,7i:iiSZ2:iii:X2aSSS2X:.. i7i:;i;r;i;r,:a00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; .,..,,,,. 7B80WMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@;,  iXX7X7XX7r:,:,.       ...       ...       :::.i;rr7r7ri
r2a7;,..,.:.,;r;:;7:iir72;::i;X2a22SS2r.,..SX::::i7i;:r;:.rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br ,,..,,,,, r000W@MMMMMMMMMMMMMMMMMMMMMMMMM@MM@:;   7XX7i.,,  ,:.   ..,,:,:..     .,::i,:..   ::. .,..;r7i
aX,. ..,,,..irriiX;:i7:,;i:::XS;.:XaS2:...7ZXi,..iriii;rii.,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; ,, .,,,,, rB80W@MMMMMMMMMMMMMMMMMMMMMMMM@MMMW.;,  :7rr;.   ..,,::iiiiiii::.    .:i:ii;;;;i::,..    :;rr,
Z:..,,,,,.:;;;;;;i;:aaaZS,:7Zii7X: rZ7:::7Z2X:...;r:::;rii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; :,..:,:,, 7000W@MMMMMMMMMMMMMMMMMMMMMMMMM@MMB i;   :r;i       .:;;r;;;;ii::..  ,ii;;rr7r7rr:       .;;; 
i ,,,:,,.iXrir;; i;77rX27:iXZ8..:X:.X;:iXaS27:..,SX:..i7::,.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,, .,:,,, 7B80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ii,. ;r..:i  irr7r7r7r7rr;;i:.  i;r;rr77X7XXX77i, .. ,r, 
, :,,,,.,rSi;7;.iZ2i;a2Xr,a;;8X ..,i;:;SaSS2r::.rZS:..;r::: MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BBi ,,..:,:,, 7008W@MMMMMMMMMMMMMMMMMMMMMMMMM@MMW   i;;. ;7r7ri 7XXXXXXXX77rr;;:, ,;rr77XXXXXXSX2S7.:77rr,  
: ,:.,..;r;i7r.,:;r.ZS  :X8S:7;...ir;;,7aSS2:i:;2SS:.,;7ii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,:.,,,,,, rB80W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW    ;i;, ;XXXX7XSS2SSSSXXXX77;ri,;7rXXXXSXSS2S22aX722XX, :,
: ,.,..rr;i;r.,,,. i0S2S8SaS,r:.,;7;i.. 72Z7:,;Z7i2:i:r;ii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ,,..,,,,, 7000WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMW     ;;ri.:XS2S22222S2SSXXXXr,:;;;,rXXXSS2S2S22a2a2a2X,,;r:
, ,. .;a;:,7i.,:,, r8X8W8Xa; i,,ir,,.,...SZi.raZ2ZXii;rii;,;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,,..,,,,, rB80W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW     :i .,  r2aaa2a22S2SSXSXSi  . ,XSXSS22a2a2a2ZaZS: ., ,:
i.77XS2SX.,r:.,.:,.,2i;riXX ..,,:.,,,,:,.:XiXa8Z2ar:irri;i,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; :,..:,,,, X000W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ,   :    ,i :7aaZ2a2a22S2SS7,   . iX2S22aaaaaaZZ2i .i     
, ,ir2SSX .i,,.,,,...,,,;X...,,:.,,,.,,, irX8ara82::;ri7i:;rMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,: .,:,,. XB80W@@MMMMMMMMMMMMMMMMMMMMMMMMM@MB:;i.,,   ;XXXi..rSaaa2a2222r. .:... iXa2aaZZZZZXi .;Xrr,   
, :. i2SSi  . . . .       . ..,,,,,,,.,.;8r r@X:ZX.rZ:;;:i7,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; ,...:,,,, S088W@MMMMMMMMMMMMMMMMMMMMMMM@@WB@Bi77X:  iXXXXX2Xi..:rSaaZaa22XX7; :XSS2aaaZZaX;. ,rXX7X7X;, 
, ,:..;22ZXri;;;;;rr7XXSS2X7:..,,,,:.,..;0aSZBX:;:7B2ia;iXXiMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi ,,.,,:,,. SB80W@@MMMMMMMMMMMMMMMMMMM@WWBBBBM0r7X. :XSSS22ZZZ2Sr: ..irXSa22SSXiXSSaa2SX;:...i72aZZZSSXXX:
: ,,,..,;7S2aaaa2SSXSXX777XXa7..:,,.,7X.XZ8028::rSB0aaB7r:r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; :,..,,,,, S080WW@@MMMMMMMMMMM@M@@@@BBBBBWWWZXXX,.7a2aaZZ8ZZZ8ZZ2S7;,. ..,,::iii:i:,...,:rX2aZZ8Z88ZZaS2X
i ,:,,.. . ,,:,,.. . . . . ..7:,,:,,.XZS;r:i27 ;ZBZ8Z802:;.XMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,,.,,:,,..SB80W@@MMMMM@@WWWWBWBWBWBB0BWW8S: .a7;XX:.iaaZZ8ZZZ8Z8ZZaaSS7r;i::,. ..i;7722ZaZZ8Z8Z8ZZZZZX..
: ,,,,,.,.,.......,.,...,...,i:.,,,.,7S7, ,:r. :8ZZZ8Z0a:ri.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BBi :,..,,:,. 2000W@@@@WWBWBBBWBBBBBB0BBW0a;. . iZ22X     72aZZZZZZZZZZZ8ZZZa77rr,   :2aZZ888Z8Z8Z8ZZaaSi   
: ,,,,,,,:,,.,.,.,,,...,.,,i:,,,,:::,, ..,..., X8ZZ8888Z:i;,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,, .,,,,..2B80BWBBBBBBBBBBBBBWBWBWB8X, ..::,iZ2SX7     :Xa2ZZ8ZZZZZZZ8Z8aXr7r:   i2aZ8Z8ZZZ888ZZZ2r     
: :,,.,.,.,,::i:i::::::,::i,,.:,,,::,.,.,.,,,..Z8Z8ZZ80Zi,7;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi :...,,,,, 2B00B0B0BBBBBBWWWBB88ZZXi. .,::::,,rSXXXX:     :X2ZaZZ8Z8Z8Z8Z8X7rr,   ;2aZZ8Z88888ZZ27.    .i
, ,,...,,iii::,:,:,:::::,:.,.,.,.,.,,,.,,,,,,..ZZZZZS88Z:,X2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0B: ,, ,,,,,..2B800B0B0B0BW8Xri:,.. i. ,,::::i:::777XXXXr.     iXaaZZ888Z8Z8ZS77r,   72ZZ08888ZZa27:     i7X
, ..,,i;;,,.,.,.,,,.,.,.,,,.,.,,,.,,,,:,,,:,, iZZZZ2S802::22MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W00Bi :...:,:,,.a0880000BBBZr.  ..,.,.r:,::,:::::.;ZZ22rr7X7i      :X2ZaZZ8888827r7,  .XaZ8Z8ZZZZSr.     .r7X;
  :iii:ii..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,. iZZaaZXS88X,iZ2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi ,,.,,:,,.,2BZ00BBW0S:  ,,:,:,::,r;:::i:::::.;@008aXrr7rr.      ,;S2ZZ8Z8Za7rr,  ,S2ZZZZZ2Xi.      i7;rr7
SX87,i;X7.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.,...7ZZaaZ2rZZZ:,7ZXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi :..,,,:..,a888B02i, .,:::::::::,;r::::i:i::.;@08008ZaSSrr;.       iX2aZZZ2Xr7,  ;X22a2Sr:       :rr7S2Z8
a2aS.XS2X....,.,.....,...,.,.,...,.,.,.. ,;aaa222ar72a7,:2SXMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,, ,,:,,.,20Z0X,  .::::::::::::::X,::::::i:.i@008880808a7r;i        ,7SaS2Xrr,  rSXS7;        .;r7XZ8008
272S7XS27 ..,...,.......,..............,rX2SXXXXX7;XSXi.rS7;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi :..,:::,,,a088, ,,:::::::::::::,,;r,::::i::.;@B88Z8Z88088aSXXi.       .rXSSrr,  777i        ,;X72Z08080Z
7;r7777Xi  ... . ..... ..... . ......,i77r;r;;i;;ii;;i,:;;,.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@008B: ,,.,::,,.,a080i.:::::i::::::::::::X:,::::i:.iM0880aZ88808088ZS7;.       .XX7r, ,ri        ,r72Z880808088
. .......       . . .                 .                     MMMMMMMMMMMMMMMMMMMMMMMMMMM@WB080Bi ,,.,:,,,.,Z880i.:::::,:::::::::::,i7::::::: i@0802Z808880888ZaS:  .      ,Xrr. ,i       .  r2a880808080Z
                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMWW0B008B: ,,.,,,,:.:a8Z0i,::::::::,:::::::::,;r:,:::,.i@0BaZ8080888088ZZ7    .      :r;, :           .SZZ8Z0808088
                                              . . .......   MMMMMMMMMMMMMMMMMMMMMMM@@BWBB0080Bi :,.,:,:,.:Z880i.:::::::::::::::::::,r7,:i::.iWBZZ008080808088Za:    .      ;;. .           ;2ZZ888880808
   .       . . . . . . .   . . ... ....... . . . . ... . .  MMMMMMMMMMMMMMMMMMMMMMWWBWBB0000BWi.,:.,:::,.:Z8Z0:,::::::::,:::::::::::,r7::::.iM8Z00808080808088Za;.   .     r;. :         .;2aZZ888Z88008
                                      .   . . ..........,.  MMMMMMMMMMMMMMMMMMM@@WWWBBB00BW0Xri.:,.,:,,,.,Z888i.::::::::::::::i:::i::,;7i,: ;@000808088808080808ZXi   , ,:7XX,;X:...    ;SZZ8Z8808880808
rirr;rrrr77777777XXXXXXXXXXSXSSSSSSSS2S2222aaa2aaaaZaaaZZZ22MMMMMMMMMMMMMMMMMMWWWWBBBB0BW0X, i;.:,.,,:,:.:Z8Z0:,:::::::::::::i:::::::i,i7;,.iMB0808008Z08080800080aS77r;X2aZSiXaSXrr:;rXZ888888080888000
8a8Z8Z8ZZZZZ8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ2MMMMMMMMMMMMMMM@@WWBWBB0BWWZ7. .,;r.:,.,:,:,.:8Z88i.:::::::::::::::::::::::,:r7.i@B00800080008080008000000ZS8ZZr;i:SZZZZZZ8Z88080808880808B8
ZaZZZZZZZZZ8ZZZZZZZZZZZZaZZZaZZZZZaZaZaZZZZZZZZZZ8ZZZ88888ZZMMMMMMMMMMMMMMW@WWBB0BBWBZ;. ,,:,r;.,:.:::,:.i88Z0:,,::::::::::::::i:::::i:i,,i;7M00008000000000800080000Ba2Zar .i .SaZ8ZZ008000800080000000
8aZZZZZaZZaaZZZa2Z08ZZZZZZ888Z8Z888888088888088808080808088ZMMMMMMMMMMMWWWWWWBBBWW8X: ..:::::;;.:,.,:::,.,8Z88:,i:i:::::::::::::::i:i:i:i:: rMB00800000000000800000000a2a;  .,  .XZ80Z088008000000000008
r;77rX7;;X,  ;Xr .ra8Z2aaZaZ808888880BBW0BBB000B8888888880ZZMMMMMMMM@@WWWWBBBWW8Si   :,:::::,;i.,,.,,,,,.:88Z0:,:::i:::::::::i:i:::i:i:::i:.iMBB8800000000000000000088S2r    .   .XZ8Z80Z00B00000B000000
r:;r7rXi;;7.  ;X7.  r8Z2a2a2Z8088Z80Zri72aBBW0BWB88Z8808008ZMMMMM@@WWBWBBBWW0S;.  ,,:,i::::::;;.:,.,:,:,.:0Z88i.::i:::::i:i:::::i:i:i:i:i:: ;MB000B000B000B0000008000ZSi           X8Z80Z8B000B000080008
rirr;rXr;rrX:  iXSi  ;8Z2a2aaZ8B008S   i;7;,;ZWWBW0880008088MMMM@@WWBBBWWBar.  ,,:,:::::::::,;;,,,.,,:,: i8ZZ0i,:i:::::::i:::::i:::i:i:i:i:.iMBB0BBB0B0B0B0B0B00000082.             rZZ0Z80B0B000B000000
7ir;r;XrrrrrXi. :XS7: i08ZZa8i.i;i,  iXXXi   r0WWW@W08000008MM@WWBBBWWWZ7,  .,::::::::i:::i::;r.:,..:,:,.i0ZZ8i.i:i:i:i:i:::i:::i:i:i:i:iii.;MW0BBBBBBB0B000B000B0080i               2088ZB0B0B0B0B0B0B8
r;rr;rXrrrrrrX;. :rSX; ;BB80Bi     i7XXX:. :7riZ@WW@W0800B80M@WWBBW@B2i. .,::::::::::::::::i,r;,::.,,::: i0ZZ8i::i:i:::::::::::::i:i:i:i:i:.iMWBBBBBBBBBBB0B000B0B008Zri:i,,.,,::i;7a080000B0BBBBBBBBB00
7i7rrrXrrrrrrrX7: .;XX7:X8880,  ,i7XS7;. .rXXr;:2@@W@B00B000MBBBWW07, .,::::::i:::::::i::::::;;.:,..:,::.i0Z88i.i:i:i:i:i:i:::i:i:i:i:i:iii.;MWBBBBBBBBBBBBBB0B0B0B00002XXSXX7XSSS28W0B0B000B0BBBBBBBBB0
r;r7;X7rrrrrrrr7Xr,.:7XX;SaZa. i7XXX;, ,iXX777rr:Z@@@@000B0BWBWWar  .:,:::::,::::::::i::::::,r;,,,.,::,:.i88Z0:::i:i:i:i:::i:i:i:i:iiiii:i:.iMWBBBBBBBBBBBBB0B0B0B0B0BW8XS;.   :72aWWWBB000BBBBBBBBBBBB0
7i7;7Xr;rrrrrrrr7Xii:.i7XraZ2:rXX7;. .;XXr7rXX7r;;B@@W0800BBM02i  ,,:,::i:::::::::::::::::i::;;.:,..:,:,.i0Z88i,i:::i:i:i:i:i:i:i:i:iii:i:: iMWBBBBBBBBBBBBBB0B0B0BBWZ7i7X,     ;27;aBWBB0B0BBBBBBBBBBB0
7;rrX7rrrrrrrrr7rXi,i;,,ir78aXXXi. irXX7r7rrrSr7rXrW@@B0800MS. .,::i:i:i:i:i:i:::::i:::::i:i,r;,:,.,,:::.;8888:::i:iii:i:i:i:i:i:i:iii:i:: .2MBBBBBWBBBWBBBB0B0B0BBB7.,;rXXSXSS2SSX;,;8W0B0B0BBBBBBWBWB0
7irXXr7r7r7r7rrr77X:.,;i,.:ra7i.::7SX77r7r7r7S7rXXiSM@MWB0BM; ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i::rr,i,,,::::,i0Z88i,iiiiiii:iiiiiiiiiiiiiii:,.70@WWBBBWBBBBBBBBBB0B0BBBr.iXXXXX;i:irS2aa2iiZWBBBBBWBBBWBWBWB
7:;Xi;;;;;i;i;;;i;;7,  .,:  ,: :,;r;;;i;;;;;iX;rX;:iZ20W@08Mi .,.,.,.,.,.,.,.,...,,,.,.,.,...ii .. ..... ,ZZZ8..,:.,,,,,,,,,,:.:,,,,,,,,r0MMWBBBBBBBBB0B0B0000000B7,;XXXXX.     ;ZaZaa;iZB0B0B0BBBBBBBB0
