W0BBBBBBBBBBBBBBWBBBWBBBB0BBBBBBWB822S2S2S2S22aXaBBZSrSS2SX7MMMMMMMMMMMMMMMMM@@WW@W;rr7r7r7r7r7rrr7rrrrr7r7r7r7rrr7r7r7r7iZMWW@@@MMMMMMMMMMMM:ii;XXrr;;ir;;r772S2aZ800BBWBBBB0B88ZZZZZaXXSX;r;77X77;7Sa2
8ZZ8ZZZ8Z8Z8Z8ZZZ8ZZZZZZZZZZZZZZZS;iii:i:i:i,;i:7aaaX;ii::,.MMMMMMMMMMMMMMM@WW0080,                                        8800BW@@MMMMMMMMMW    ,     ..:i7X2aZZ00BBWW@W@W@WWBB0088ZZZaXX;:         .,i
0Z8808088888080888888888088Z8Z0ZSr;;rrrrrrr;rX7ri:ii,i7;r;i:MMMMMMMMMMMMMMMWWB00B;  ..,................................... rB00BWW@MMMMMMMMMW .  :7ii;XSZ0BBWW@W@@M@M@M@M@M@@@M@@@@WWWWBWBB8aXrii:, ,:: 
88808088808088808888808888Z888aX;;;rrrrr;r;rrX7: .   ;rrrri:MMMMMMMMMMMMMM@@BB8B2  ..,.............,.......,.....,...,.,.,  Z00BBW@MMMMMMMMMW:i, ,iXXaBWB@W@@@@M@M@M@M@M@M@M@M@M@MW@@@W@WWBBB0X7;:.,;XXr
8Z888808888808880888888Z8Z88ZS7;rrrrrrr;r;r;XX;.,.:.,rrrr;i:MMMMMMMMMMMMMM@WB000, ..,.,.............................,...,.. XB00BW@@MMMMMMMMM7X;. ;XZBWBWW@@M@@MM@M@M@M@M@M@M@M@M@M@@@@W@WWBWB07r. :XSZa
8Z888888888888Z88888Z8Z8Z8ZaXri;;rrrrrrr;;;XX7.,.,,.,7rr;rirMMMMMMMMMMMMMM@WBBBS ..,.........,.......................,...,. ,B00BWWMMMMMMMMMMXXX,iS0BWWWW@@@@M@M@M@M@@@M@M@@@M@@@M@M@M@@W@WWWWB07; irSa8
8Z888888888Z8Z888Z8Z8ZZZ8aXr;i;;r;rrrrrrri72X:.,,,,.i7r;r7riMMMMMMMMMMMMM@@WB0BX  ....,.......................,.........,.,  aB0WB@@MMMMMMMMM2ZSX2BWWW@WM@@@M@M@@@M@M@M@@@M@M@M@@@M@M@@@M@@W@WWWZ7XXSXSX
ZZ8888Z8Z8Z8Z888Z8Z8Z8Z00B000ZSXr7rrrr;ri7Za;..,,,..;7;r77i:MMMMMMMMMMMMMM@WB088  .,.,...............................,...,.. XB0BWW@MMMMMMMMMaXr2WBWW@@@@M@M@M@M@M@M@@@@@@@M@@@@@@@M@M@M@M@@@@WWWa7r7008
8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8808B08Z2XXrr;r;rrri720Xi ,.,,,.rr777;i:MMMMMMMMMMMMM@@WBB002  ...,.............................,.,.,.. .ZB0BW@@MMMMMMMMW,S8WWWW@@M@@@@@@@M@M@@@M@M@@@M@M@M@M@@@M@@@M@@@M@@WW0B8X70B
8ZZ8Z8Z8Z8Z8Z8ZZZ888aS7r;;iii;;r;r;r;;ir2B27,.,,,,.,r777;;i:MMMMMMMMMMMMMM@@WW080X  ...............................,...,..  a00BBWWMMMMMMMMMWXS8W@@@@M@@@M@@@M@@@@@@@M@M@M@M@M@M@M@@@@@M@@@@@@@@WWWWB2X8
8Z8Z8ZZZZZ8ZZZZZ88ZX;i;;;;;;;;r;r;r;rirS087;..,,,,.,X7r;r;i:MMMMMMMMMMMMMMM@@WB880X   ..........................,.,.,.,.. .2000BWW@MMMMMMMMMM8B0W@@@M@M@M@M@@@M@@@M@@@@@@@M@@@M@M@M@M@@@M@@@@@@@@WWBWB8X
ZZZZZZZ8Z8ZZZZZ8ZSr;ir;r;r;r;rrr;rrr;;S802;: ,,,., :X7;rrriiMMMMMMMMMMMMMMMMWWB0Z80a,    ..................,...,.......  ,Z0ZBBWW@@MMMMMMMMMMBW@@@@@@@@M@@@@@@W@W@@@@@@M@M@M@M@M@@@@@@@@@@@M@M@MW@WWBWW0
8aZZZZZZZZZZ88ZS7i;;r;r;r;r;rrr;rrr;;X888rr...,., :r7;r;r;i:MMMMMMMMMMMMMMMM@W@B8Z000X,   ...........................   i80Z0BWW@@MMMMMMMMMMMB@@@@M@@@MMM@@W@@@W@@M@M@@@M@M@M@M@@@@W@W@W@WW@M@@@@W@W@WWB
ZaZZZZZZZZZ8aS7;i;;r;r;r;r;r;r;r;r;;rZ882;;..,.. :r7;r;r;ri:MMMMMMMMMMMMMMMM@@W@B8808B8S:    ..... ....,..........     X00Z80WW@@M@MMMMMMMMMMW@@@@@M@M@WB@W@W@W@@@@@@M@M@@@@@@@M@@@@W@W@@0Z80@@@@@@@W@WW
Z2ZZZaZZZZZSri;;r;r;r;r;r;r;r;r;r;;;a8ZZ7;: ..,.i7r;r;rrr;i,MMMMMMMMMMMMMMMMM@@W@B000800Ba7:.         . . . .       :7808Z80WW@@MMMMMMMMMMMMMW@@@@M@MWB2Z0WW@W@W@@@@@@M@M@@@@@M@@@@W@W@WWS88ZZ0W@W@@@@@W
ZaaZaZZZZ27;ir;;;r;r;r;r;r;r;r;r;;i28ZZZ;7;;;7rX7r;r;r;r;;i:MMMMMMMMMMMMMMMMMM@@W@820B800000Za7r:,             .:rSZ0B88Z8BWW@MMMMMMMMMMMMMMM@@M@M@@B8XZBZ0WWWW@W@@M@@@M@M@M@M@M@M@@W@W@ZX8B0022B@W@W@@@
Z2aaZZZaX;;;r;r;r;r;r;r;r;r;r;r;;iXZ8aZ2iXXrr;XXrr7rr;r;r;i,MMMMMMMMMMMMMMMMMMM@MWW:ra00080800B0088ZZ22S2SSS22Z8B0B0088ZBB@W@@MMMMMMMMMMMMMMMWM@@BWB8S8WW20BWW@W@@@@@@M@M@M@M@M@@@@W@W@0XXBBBBWZX8M@@@@W
aaZZaS7;ir;r;r;r;;;r;;;r;r;r;;;;;728aaZX;r.. .r;:ii;r7rr;;i:MMMMMMMMMMMMMMMMMM@M@@@8i.2ZZ0808080880000000B0B00008080880WW@@M@M@MMMMMMMMMMMMMM@M0ZBB020W@WSZWBWW@W@@@@@@M@M@M@M@@@MW@WWWZ7XBWBWB@0X2@@@@@
8aZ2r:..ii7rr;r;rrrrrr;;;;;;;i;rX2ZaaaZ;r.  .i: .   .,rrr;:,MMMMMMMMMMMMMMMMMMMMM@@@WaZri0aa88888888880808888888880Z0SWW@@@@MMMMMMMMMMMMMMMMM@88@WBZB@W@WX8BWWWW@@@@M@@@M@M@@@@@@@@W@W@8XXBWWWWW@WaSW@M@
27;ii;:,.iirrr;rr;i;;r77;;;;;7SZZZZZaZ2i;:,ir7;r;;:,  .i;;:SMMMMMMMMMMMMMMMMMM@M@M@@@M@SXB8aa000888080808080888BW87ZBBW@W@@M@MMMMMMMMMMMMMMM@ZBMWW0@@@WWWSZWBWW@@M@@@@@@@@@@@@@@@M@@WWWWSXB@WWW@W@MBZW@@
7. .:;;:,.iir;rri,::i;SS2XXSZZ8Z8Z8ZZZZ;;r7r:.,:;r7;:.  :7Z0MMMMMMMMMMMMMMMMMMM@M@M@@@M82MM@@W@@@W@00008BWWWWBW@B7BWW@@W@@M@@@MMMMMMMMMMMMMM@W@BWW@@@@@@WS8WWW@@@@@@@@@@@@@@@@@@@@@@@W@@0X0@WW@W@W@M@8W@
: ,,.i;;:.,i;7;r;i:. .,;X2aZaZ2X;r;7X2Z080ZX::.,,:i7ri. rB08MMMMMMMMMMMMMMMM@M@@@MW@W@@MaZ@@@@W@W@W0800BW@W@W@WWX0@WWWW@W@@@@@@M@MMMMMMMMMMMMWBWWM@@@@W8Ba8@W@W@@@@M@@@@@@@M@@@@@@W@W@W@@aZMW@W@@@W@@@BW
: ,,,.i;;,.,i;;i;;;i:    .:i;;i,.    .:i7XXi::i:,.,:rr:7B888MMMMMMMMMMMM@@@W@WWW@W@WWW@W@0W@@@@W@@W0B0BB@WWWWWWZ0@WWWWWW@WWWWW@W@@M@MMMMMMMMM0@@@@@@@@22MZ0@@W@@@@@@@@@@M@@@@@@@@@@W@W@@MBZW@W@W@@@@@WM@
, :,:.,i;i. ,:;;rX2ZaX;i,.     ..,,,..     ,,:,,.,...iX0Z8Z8MMMMMM@M@@@@WWWWW@WB0@WWBBBWBWW@W@W@WW0BBBB0W@WWWWWWBBBBBWWB8BW@WWWWW@W@@@@MMMMMM@@@@@@@WBaMWZ8M@@@@@@@@@@W@@@@@@M@@@@@@@@@M@M8B@@@@@@W@@@W@
: :,,,.,i:,.;XaaZZZaZZZZZ2S77;,.:::,:,,,,.,.,...;ri :a080800MMM@@@@WWWWBWWWB8XS,.r28BBWBBBWWWWWWW0BBBBB0WWWBWWWBBBWBBZX,..XS8BWBWBWBWW@W@@M@M@@@M@@WWBMWBZ0MM@@@@@@@@@@@@@@@@@@@M@@@@@@@@088@W@@@W@@@@@W
, .: , ,iS2ZZZZZaZaZaaaZZZZ8S7i:i:.,.,,,,,.,..,7S272808BZr.:MM@@WWWWBWWWB82;  ,r.  ,iXSZ8WW@BWBWBWWWWWWWBWBWWWBB8ZS7i, ,.ii  i7Z0WWWBWWWW@W@@@@@@@W@W@@0B0ZMM@@@W@@@@@W@@@@@@@@M@M@@@@@@@MW0Z@@@@@@@W@@@
. ;XXXSSZZZaZ2aaaaa2aaaaa2aaa77:,.,.. . . . ,iXSSXaa88Zr.   MMWBWBWWW0ar:.,i,,::r;:,. . SB8X0BWaS7rrX77X2ZWB2ZWBr ..,,:,;r:::.i.:ra8BWWBWBWBWM@@@@MWW@B8B880@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@ZBM@@@@W@@@W
:iSZZZZZaZ2Zaa2a2a2a2aaa2a2aZar,.. ,:;rr;rrXX2SSXS2ZaX,  .  MMWWW0aX;,  .,,;;::::rri,:,.,.iirW0;ir     ;iSWS,;72i.,:::ir;::i:;;:.. ,:7a0BWWBBM@@@@BW@WZWB0M@WM@@@@@@@@W@@@@@@@@@@@@@@@@M@@@M88WM@@@@W@@@
SSZ2a2a2a2a2aaa2a2aaa2aaZ2aZZr, .,rSa2a2a2a22SSXSaZSr  .,. .@0a7;:,,:ii:::::ri::::i;rr7Xr;XX722rXSS;riXX772r7Xi:;;;iii;i::i:ir:::::,,..,iXaZWMM@@WW@@aBMW0M@M@@@@@@@@@@@@@@@@W@@M@@@@@@@@@MMBZBWM@@W@@@W
a22a2a2a2a2a2aaaaa2a2a2a2ZZ2,  ,;S22SSSSSSSSXSX22;:,  ..., ,7.   :,ii;;::i::,r::::,iX7XXrSXrr;irr7777X77rr;rrrrSrX27Xr,::i::;i:i::::::,:..  7M@@WW@M8Z@MWBM@@@@@@@@@@@@@@@@M@@@MMM@M@@@@W@@M@ZBWW@W@@@W@
aSa2aaa2aaa2a2aaaaaaZaZaZZr  :;Xa22SSSSXSXSS2X2a2   ..,.,..,X:;;;i:::::::::::iri;,:Xr7X;7X;rr;r;r;r;r;r;r;r;r;;77iXrr7i:i::ir,i:i:::i:i:iii iMM@W@MWZWMM@WM@@@M@M@M@M@M@M@MMMMM@WWMMM@@W@@@@MB0@@@@WWW@W
222a2a2aaaaZaaaZZZZZaaS2X: .irXa22XSXSSSSSS2r7a8S .,.,.,., :X,,::::::::i:i:i::rr;,rX;Xr;X7;rrrrr;rrr;rrrrrrr;r;7X;7X;X;,:i:ri::i:i:i:i:i:;i.rMMWW@W00M@MM@@@@M@M@MMMMMMMMM@@B08ZZZ8B@MMM@M@MMMBM@@@MWW@@
aSa2a2aaZaa2aZZ2S7ri:.::  .;XS2SSXSSSSSXSSX;i;aZX ..,.,.,..:X.::::i:i:::i:i:i:i7;,Sr7X;rS;r;r;rrrrrrrrr;rrrr7rrrX;rXrr7,::;;::iiiiiii:i:i:: ;MMW@@B8@MMZ. raZ8@0B0088888088ZZZ8Z888ZZ8@@@WWWS S@M@@W@WW@
a22a2a2aSX7rii,.    .:,. ,;S22XSXSSSXSS2S7;;.ia8r .,.,.,., :7,:::i:::::::::i:i,7riX;XX;XX;rrrr;rrr;rrr;rrrrrrr;rXr;Xr;7i::7i:iii:iii:i:i:i: ;M@@WW8@MW:  :X2ZW080ZZZZZZZZ8Z888Z888Z8ZZZWWZ227  :WMW@@@WW
aSaaaaaaX;:,....,..,::, :r222SSSSSSSSSS7rr;. ;ZZ; ..,.,.,..,X.i:::i:::::::i::::ir;X;Xr;X7;rrrrrrrrr;r;rrrrrr7rr;Xrr7X;X;:i7:i:iii:i:i:iii:: ;MMW@BMMX  .XSa0@0Z08ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZ0M0a2aX   0MW@W@W
22aa2aaa7;...,:,::ii:,.i;7XSSSXSXSS2SX;;;i   XZZ: .,.,.,., :7::i:i:::::i:i:i:i::irr;X7;Xrrrrrrrrrrr7rrrrr7rrrrrrXX;XXr7r.7i:::::::::::::::, ;M@@MMZ   ;XS8BWZa08ZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z0WWZaSS7.  BMWWW@
aSa2a2a2aa22aS7;i:::::ii;,:;SS22a22Xri;;, . .XZai ,,,.,.,..:X,i:i:i:i:i:::i::,. rXr;XrrXrrrr7rrrrrr;rr7r7rrrrrr;X7rrX;X;,i. ......,.,.::i;r.rMMMWi  i7XaBBBZZ8BZZZZZZZZZ8ZZZ8Z8Z888Z8ZZZWW0aaSXr  .W@W@W
a2aa2a2aaZaZaZZZZXr. irSa2XXXaXr7Xr;i;,. ,...XZa, .,.,.,., :7::i:i:i:i::::,. ,;S00;rXrrX;rrrr7rrrrrrrrr7r7r7rrrr7X;7Xrr7XZSSXX7XXX7S2Z808ZS:rMMZ  .7X28BBBZa00Z880808888ZZZZZZZ8ZZZ8Z8ZZBW0ZaaXX;  7@WW@
aSZaa2a2a2a2a2a2ZSX;;Saaa2a2a2, .:,.,...,., ,SZ2, ,.,.,.,..:X,::i:i::::.. :;SZB0BZ;rX;rX7r7rr;rrrrrrrrr;r;r;rrrrSXr;Srr8WBBBBBWBBB0ZZSXri,, XM7  ;XXZB080ZZ8BZZZ8Z8ZZZ8Z8ZZZZZZZZZ8Z8ZZZBW08Za2X7:  0WWW
22aa2a2a2a222a222a2Zaa2222S2aX  ,:.. ....,. ,2ZS...,.,.,., :X::i:i::...:r28B0080BZirSr;rrX7XXX7777rrrr;rr77X7X7X7r;rSr;0BB0B000080a7:.   ,,,i, ,rX28ZZ88aZ80aZZZ800088aZZZZZZ8ZZZZZ8Z8ZZ0W0BZZ2SXr  :MW@
aSa2a2a2a222a222a2aaa2aS2S2Sai .::..,.,.,., iaZX..,.,.,.,..,X,:::..,;7Z0BBB0B0B0W2:;X7X7X77rrrrr77Xrr;7XX77r7r7r77XXS;r8BBBBWBWBWBBBB8ZXri:,  irXa82a88aZZ0ZZZZaZZZ80B0ZZZZZZZZZZZZZ8Z8Z0WB80ZZ2X7:  2MW
aS2a2a2a2a2a2a2a2222222222S22: ,::.,.,.,.,. ;ZZX ..,.,.,., :r. .,;X8BWBBBBBBBBBB0ZX7r7rrr77X7X77rrrSr7X7;77XXX7Xr7r7rr;08BBWWWWWWWBWWWWWWB88X:rXZ82a08aZZ0ZZZZZZZZZZZ800ZZZZZZZZZZZ8Z8ZZ8WB88ZaaXX;  ,W@
aSa2a2a2a2a2a2a2a22222a22222S .,i,..,.,.,.. 7aZ7..,.,.,.,..,7:Xa0BWBWBWBWBWBWBBBZaW;SS7XX777777rX77r;;7XS7rrrrrr7XXXX78WXZWBWW@W@W@WWWWWWBWM0iX882Z08aZa08ZZZZZZZaZZZZZ80ZZZZZZZ8Z8Z8Z8Z8BW80ZZa2Xr.  Z@
2S2a2a2a2a2a2a2a222a222222Sa7  ,::.,.,.,.,..7aZ7 ..,.,.,., .WWWWBWBBBWWWW@WWBBB@ZX0;7X;X7rr777XXX77::iiXXXXX7X77XX;Sr;0Bi0WWWWW@@@W@W@W@WWWM0;ZZ2a88aZa88ZZZaZZZZZZZZZaZZ8ZZZZZZZZZ8ZZ888WB880aZSXr:  iM
aSa22222a222a2a2a2a222222S2a; .,i,..,.,.,...SaZr .,.,.,.,.  M@WWWWWWWW@@@WWBWBW07;S;X7rX7rrrr7X7::7iSirriXSXrrr;X7rX7;BS;aWBWWWW@WM@M@M@@@@MWSZ2a88aZZZ0ZZZZZaZaZZZZZZZZZZZZZZZZZZ8Z8Z8Z8BW880ZZ2X7:   0
2S222a222a2a2a222a222a22S2Sa,  ,:,.,.,.,., :2ZZr ..,.,.,..  MMW@W@W@@@@@WWWWBBWr:77rXX;X7rrrr77Xr77XXXXXrXXXr7rr7X;Sr70rr:8WBWW@W@MM@M@M@M@M@2SaZ0aZaZ88aZaZZZZZZZaZZZZZZZZZZZZZZZZZZ8Z8ZBBBZ0ZZ2Sri   X
aSa22222a2222222222222222S22r,:::.......,. :aaZ; .,.,.,.,.  MM@@M@M@M@@WWWWBBW2 ;XX;X7;X7r7r7rrr7rrr777r7;rr7r7rXXrX7r07X rWBBWW@@M@MMMMMMMMMX2Z0aZZaZ0ZZZZZZaZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8BB0808Z2X7i   :
2S2222222a2a22222a2a2222S2S2aZaa;          ;aZZ;       .    MMMMMM@M@@WWWWBBB8.,iSX;X7;Srrr7rrr7r7r7rrr7r7r7r7rrXX;Sr78Xr,.ZWBBWW@@M@MMMMMMM@Sa0ZaaZa08ZaZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZ8Z888ZB00Z08Z2Xr;   .
aXa222a2222222a22222222S2S2S22222XX7X7777rrXaS2X;i;iiiiiii:,MMMMMMM@@@@WWBB0B:.::XX;X7;X7r7r7rrr7r7r7r7r7r7r7r7rX7rX7r8Xi:,iWBBBWW@@M@MMMMMMMS8ZZaZZ88ZZZZZZZaZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8B08080aaXri    
2S22S2222222222a222222S2S222S2S22aaZaZaaZaSSXXXS2a22222a22XXMMMM@M@M@@WWWB0W7.:i,7S;XX;Xrrr7r7r7r7rrr7rrr7r7r7rrX7;X;78X:i:.SW0WWWW@@MMMMMMM@28ZZZZZ80aZZZZZZZZ8ZZZZZZZ8Z8Z8ZZZZZ8Z8Z8Z8ZB88080Z2Xri    
aX2S222S222S222S2S222S2S2S2S2S2S2S2S2S2S22SXSXSXSSSXSXSXSXXrMMMMMMM@MWWBB0W2.:ii:iX;X7rX7rrr7rrr7rrrrr7rrr7rrr7;SrrXr70i:ii,:0W0WW@@M@MMMMMMM0B0BBBBWWB08ZZZZZZZ8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8B8Z0Z0ZaX7:    
2SS2S2S2S222S222S22222S222S2S2S222S222S2SaSXXSXSS2S2SSSSSSXrMMMM@M@M@WWB0B8,.iii:;7;7X;77X7XXXXX7X7XXXXX7XXXXXXXX7rX;XX::iii.rBBBWW@@M@MMMMMMWWWWWBWBBW@@WB0ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZBZZ8880aSi.    
2X2S222S2S2S2S2S222S22222S2S2S2S222S2S222SaSSSSSSXXXSXSSSSX7MMMMM@M@@WW0BBr.i:i::;X;7X7r7r7r77777777777r7r777r77rr7Xr7r:iiii:.ZBBBWW@@MMMMMMMZZZZZZ88aZ8BBWW@BB08ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8B8Z088WS:,:X7r,
2XS2S2S2S2S2S2S2S222S222S2S2S2S2S2S2S2S2S22X;XX2X:.,.,,:,:..MMMMMM@@WWBBB2.::i:i:rXr;77X7X7X7X7X7X7X7XXXXXXXXXXXXXXX;X;:iiiii:iB0BBWW@@MMMMMMaaZZZZ008ZZZ00BBBW@WWBB88ZZZZZZZ8Z8Z8Z8Z8ZZ8BZ880BX i,X@W2X
2X2S2S2SSSSS2S2S2S2S2S2S222S2S2S2S2S2S2S2S22, ,:r,..,.,.,.  MMMMM@@WWBB00,,:i:i::;Xrri;i;i;i;;;;;;;i;;r;;;;;;;r;r;r;rXr:iiiii:,XW0BBW@@@MMMMMa888888080000B00808BBWWWWWBB00Z8Z8Z8Z8Z8Z8Z80ZZ8B8 .,iSZaSX
SXS2S2SSSSS2S2S2S2S2S2S2S2SSS2S2SSS2SSS2SSSaX ..::.,,:,,,,  MMMM@@WWBB0Br.:iiiii:irrXSXSXXXXXX7XXX7X7X7X77r7rrrr;rr77Xiiiiiiii,:8B0BBW@MMMMM@2aZZZZZaZZ0880B000088Z80BBWW@WWBWBB008888Z880ZZZWZ .i2XXXSS
SXSSSXSSSSSSSS2SSSSS2S2SSS2SSSSS2S2SSSSSSSSSai..i,,,:,,,,,  MMM@@WWBB0WS.,i:i:iii::,2WWWWWWWWWWBWBWBBBWBBBB0B0B008007:iiiiiiiii.7BB0BW@@MMMM@XaaZZZaZZarS880BBWBB00088880800BBWW@W@WWW@W@0ZZZ0W:;ir,i:r7
SXSSSSSSXSXSS2SSSSSSS2SSS2SSSSSSSSSSSSSSSSXSSS,,i:,:,,,,,:  MMMMW@BB0B8,,i:i:i:iii::iSXSS2SaaZaZZZZ88Z888088808888Z2,:ii:iiiii::,aBBBWW@@MMM@S2a22222a2 .00B0BBWBWBBBB008088Z8Z8Z88000000WBB00WB7r:.,i7r
S7SXSSSXSXSXSSSXSSSXSSSSSXSXSSSXSXSXSXSXSXSXS27.i,,,:,:,,,  MMM@@WB0BB7.i:i:i:iii:i::.,.,.....,,:,.XX.:,:::::,:,:,:,i:iii:iiiii:::B0BBWW@@MMMBWB0Z8Z2Sa  ZB0B0BBBBBBWBWBWBBBB0080ZZZZZZZ8WWW@W@MM8X,,.rr
X7XSXXXSXSXSXXXSXSXSXSXSSSXSXSSSSSSSXSXSXSXSXSSr:,,,,,,:,,  MM@@WWB0WZ.::iii:i:iii:i:i:::i:::i::,:.aX,::,:,:::,:,::iiiiiiiiiiiii:.XB0BBWW@@MMWWM@M@MZaZ, 2000BBBBBBBBBBW@@WWBWBWBWBB0BBBB0ZZZ8008W@BZZZ8
S7XXXXXXXXXXXXXXSXXXSXXXSXSXSXSXSXSXSXSXSXSXXXS2;.:,:,,,,,  MM@WWBB0B:,:i:iii:i:iiiii:iiiii:iii:i::aX,iiiiiii:iii:iiiiiiiiiiiiiii:,ZW0BBWW@MMBWWWW@W@WM: rB800B0BBBBBBBB@WBBBBBBBBBBBBWB0Z8aaaZZZZBBBBWB
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSXXXXXSi..,,:,,,,  MMWWBB0WS.:i:i:i:i:i:i:i:iiiiiiiii:ii::8X,:iiiiiiiiiii:i:iiiiiiiiiiiii.rBB0BBW@MMWWWWWWWWW@r :08000BBBBBBBBBW@BBBBBBBB0B0B0Br7M@WWBWW@W@@@@@
XrXXXXXXXXXXX7XXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXi.,,,,,.:,  MMWBB0B0:,i:i:i:i:i:i:i:iii:iiiii:iii:i0X,iiiiiiiiiiiiiii:iiiiiiiiiiiii.aB0BWW@MMBWWWWWWWBMX  Z880B0B0BBBBBB@WB0B0BBB0B0B000,XMW@W@W@W@W@WWW
7r7X77777X7X7X7X7X7X7XXX7XXX7XXXXXXXXXXXXX7X7XXX:..:,:,,,,  MMBB00BX.i:iiiiiiiiiiiii:iiiiiiiiiiii:;B7::iiiiiiiiiiiiiiiiiiiiii;iiiii:iB0B0WW@MWWWWWWWBBWZ  S8800B0B0BBB0BWW0BBBBB0B0B0008 8@WWWWWWWWWWWWW
7i777r7r7r7r77777r7r777777777777X7X7X7X7X7X7X7XXi.:,:,,,,.  MMW0008,:iiiiiiiiiiiiiiiiiii;iii;iiii:;0X,iiiiiiiiii;iii;i;iii;iii;i;iii,XB00BW@MBWWWWWWWBW0  788800BBBBB0B0@BB0BBBBB0B000B2 W@WWWWWWWWWWWWB
r,iiii:iiiiiiiii:i:iiiiiiiiii;i;i;i;i;;;i;;;i;ir.           MM0080, ,:,,,:,:,,,:,:,:,:,:,:,:,,,,,.i07.,:,,,:::,:,:,:,:,:,:,:,:,:,:,, ,Z08BB@@BBWBWWWBBBW   ZZ8800000000BWB80000B0000880;,MWWBWBWWWWWWWBW
