WBWBWBWBWBWBWBWBBBBBBBBBBBWBWBBBBBWBBBWBBBWBWBWBBBBBWBWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@M@MMMMM@M@MMM@M@MMM@M@@@M@M@M@M@M@M@M@MMM@
8Z8888Z888Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8888888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@W@W@@@@@W@@@W@W@W@W@W@@@@@@@W@@@W@@@W@W@@@@@@@W@W@@@@@W@
0Z0808088808080888080808088808888808080888080808080808080088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8W@@@@W@@@@@@@@@W@W@@@@@@@@@W@@@@@@@@MW@@@@@@@@@@@@@@@@@@@@
888080808088808088Z08880888888888088808088888080808080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8B@@@@@@@@@@@@@@@@W@@@W@@@W@@@W@@@W@WW@@@@@@W@@@W@W@@@@@@@
0Z08888Z88888Z8Z888Z888Z8Z8Z8Z8Z888Z8Z8Z8Z8Z888888088888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW8B@@@@W@@@W@W@@@W@W@@@W@W@@@W@W@W@@@W@W@W@W@W@W@W@@@@@@@W
8ZZ8Z888Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZ8ZZZZZ8Z8Z8Z88888Z88888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@80W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@W@W@@@W@
8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZ8Z8Z8Z8ZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@8ZW@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@@@W
ZZZZZZZ8ZZZZZZZZZZZZZZZ80000808ZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@, 2BaX r@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@0Z0M@@@@WWW@W@WWWWW@W@W@W@W@W@@WW@WWW@W@W@W@W@W@W@W@W@
ZaZZZZZZZZZZZaZaZaZZZZZXX7SXSS2ZZaZaZaaaZaZaZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@7 irr:;: ZWWWM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@BZ8@W@W@W@WWWWWWWWW@W@W@W@W@WWB@W@WWW@W@W@W@W@W@W@W@W
ZaZZZZaZaZaa2a2a2a2aaZXX:ii;;;72Za2a2a2a2a2a2a2aaaaZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@WWWWBWWZ;;r;ir;rBWBWWWWWWWWWW@W@@MMMMMMMMMMMMMMMMMMWWWW@WWBZaWW@WWWWWWWWWWWWW@W@WWWWWW0WWWWWW@W@WWW@W@W@WWWWWW
Z2aaa222a22S2SSXSXXXX7XXXriir7SXXXSS2SSSSSSSSSSS22aaZaZaZaa2MMMMMMMMMMMMMMM@M@@WWWWWWWWBBBB80888BWB2;  :S8WBB0B0WWWBBBB0BBWBWW@@MMMMMMMMMMMMMBWWWWWWWWZSW@WWWWWW@WWBWWMMM@M@@WWWBWWWWWWW@WWWWW@WWWWW@W@W
a222SSXXrr;;i:,,,,..  iXa7iira2r...:::i;i;;rr7XXXSS22aaaaZ22MMMMMMMMMMMM@WWWWWWB00ZZ22SSXSX22a2X,,:082Z00X:,;XS2XrSa2ZZB0B0B0BBBWW@@MMMMMMMMMWWWWWWWWWW8;ZWWWWWWWWBWWMW80B8@@WWBBWWWWWWWWWWWWWWWWWWWWWWW
2r7;;::..           .;aS7iZZrraa7             ,,;7XXSXS2a22SMMMMM@M@@WWBWBB8Z2SXXXSSa2ZZZaaSSXi   ;Xi;S7;7i  .Xa: ;XaX;.;rX2Z80BBBBBWW@MMMMMMBWWWBWBWWBZS7ZWWWWWWBWBWS7    :Z@B8WBWBWWWWWWWWWWWWWWWWWWWB
: ..   ..,,,,:,,,. ;2S7rirXXi;77SS;:,:,,         ..i;77SSSXXMM@@WWBWBB0Z2XXXSaaa2aS7rr:          r8:,:,7 28:     .. ;r   ., ;XXSa00B0BBWW@MMMWWWWWWWBB0BWBSaBWWWWWBW2i;.:,., a80BWBWBWWWWWWWWWWWWWW@BB0W
. .,:  :,..      .rXr;;riiii;i77;7Si.  .             .,:;r77MMWBWBBaS77X2aZSX;:i;7i;; .      .,;Xaa::,.i,ia:,.,      . ,;7:r:2X7i XXaZBBWBW@@0BW@WWBBBWWWBW2X0WWWBBB27aX;;27.;2BWBWBWBWBWBWWWWWWWWBBBBWB
i,:,.   .,.i;ri::rr;iii;i;:,;iraSrirr;. ..,.   .,,..   . . ,M@B0aXrX2ZaSr:.;7S;;2r;7r .i,.ir,,,rXX:,;:i7: iSri8X,i,ii:ii:,::,ii. iZa7X72ZBBWWB0BBWWBWWBWBBBW2r8@B0Z8i,;    7riXZ8BBWBWBWBWBWBWWW0B0WWWWW
. ..irri77XX7iiiiirXS7riiiii;:;7ri:,ii;:i:,:. .    .,,. .   @ZXrXZ8Sr,.;SSi;ri:  :S808B0S7SXi:;.:. .,..:i .XX iXXa800ZSr; ;r;ri,,,..iZZSX7SZBWWBB8BBWWWBWBBBWa:rZZ80888Xi:X88X080808BBWBWBWBW00008WWWBWB
:,r7r77X7X7;:;i;rX;,,rSX777X7X;, .ir;i;XXXi,:,:;:,.:    ,:  aSZ82;.iX2i;;i:;Xa7,i;;Z00Sr;r782;B0X .:i,:ii. ,X7a00000800082i;XXr;,;X;:ii200SrX@BWWW0080BWBW8Z8Z7.XW00X2a222SZ;XBBBB0080BWBWB080BWB0ZBBWBB
i.:,,,::i.:,:::i;;,  .iiiX777:ii::i;7i..irXr,:,:7rr;i.:    .@Zr,:7;7Xii;SZ000808B0082r;iXa8Z8,S8r ..,.,,i.. 7W088808088Z808,iir;;ii:7;,  :288WB0BBBBB0880BWaXS0Z7X8X  , .  , i20B0B0B8Z8B228BBBBB008BBB0
ri;;i;i,,;ii::..,,...,.. : ., .,.,,::. ,:rrr;,:,,7r777r;:.  X,,raX: .i;7;rrrr7XXX2Xr;iiSZZZZa:   ......,i,.  00880808088Z80i,;r;i;;r;: ;::,.XMBB0080800Za2rS8Z2ZZ7 ,,:,   .,:;:7ZB00802,.;a0800B0B000BBB
. :;ri:,,::,:..       :..,. : .     .,:,:,,.:,.,.,i::iii;i:.aZ2. ia;X::iSX777;rr;.:i.:;iiiii7;:.  ......i..  2B80808080Z80S,22S7r;r7SSri72S:rW00B0B88Z2:: .;XXXi::  XX:ii;;,;ri,;7SSXi:;;raZ0800B0B0BBB0
i   ..,.      .,,ii,  ::,:.,::i7ii:.     ....:ii.:.,::::::.iX,.7Z0Zir;8XrS80Z08S;rrX;;Xr::.. .,,iri:,,,,i,.ir:;2Z88000ZZS: XXrrXXX77rXSS7:,S0B8B00808ZSr         ,r2X7,:::,,rS7;,.    .7i,;8Z0800B000B00
i :..   ..:i; .rri,.;.,:. .  .7:ii,  :;::.. .,:i,.i,i;;i;;;;X788ZZ2ir78ZZr;SZS;;;i7;i,,,: :, i. iii.. .:ir27S,SX,rX;i;X.7X.7Xr:::ii,,...::. i0B8088Z82X;..    .,7XSS7.  ... i;77;:,.    :;;X2Z8Z88088808
,.   . .iri,;7..;;  :;.       :  :.:.,.;rr. .. .,..i.,.  ,:7S,iZa87riZZZZZSii:i;.,.,.; ,:,:;irr7r        ,rr:r0rrZ;;: X2iairrrr;:rZZ2aSXi, ..00ZZ8ZZZZZ2S2;;rSSSXX7;,:      ,i:;r7XXr::;7Xi7SSXSXSXX77ri
,  ,;r: ,,i  ,r .ri ,i         ,;:,;. :r: .;r;i,.   :.    :r;iaZ88;ri2Xr;:i;:., i, :.:XX2aZZ8a2S;         :S:2r;2:,Z;Xi.7ir.X:,7;,72aX7XaSr;X2ZZZaa22S27SSSXXXX77;i . .      ...i:i:::,..             . 
  ;7r;i::i:i:.,i  :,;i         7:.;r.i;. i;,,:::.    ::.,i:;B0ZaX7,7 i;r:i;, ,;..i.::7XSa88ZaZ2S;        .S7iXirrX;Xi;    ..,;:ir.. ,2a807ri2222SSXXXX7;rr;;ii::::               . . ... . .i;;rr77XX2SS
;.:,ii:. ;;,:;7;i  :;:..      ;i.r7r. .,i. ,:,, .:i:  ,i..,:2ii,i,ir:rrrr:.,7..iSZS:2i7Xr;X28Za2X        ;2ii.;XZX,;;.ii:i  .;. 7;,7SZ8Z8i7iZ2Zaa22S2SSrXXX77rrii:              .ii:::i:r7rrSX2S22a2aaa2
ri;;:::i,.r7i:i77Xri:,     . i;:r7r7  :,  ::,:.,,irrri .i.,i27S2Z7;;XXii.,r..7aZZZ8iX8;rZZX;;XZ2.XXi    ,iX  iXXrS2..;;i2Z2;.,ii 7r:;rX22;rXaSZaaZaa22ar7SXXrr;:                 ,;r;r;r7XrXS22aaZZZaZZa
i ..::::: .r7r;:;;:..  .,.::.,  :ir7.,,.::::r .:i;r;;:.  i,:B8888;r,ri. 7, rZZZZZZ0Z,Z0S;XB0ZSr SZZS ., rX. iX2Z82r::Xi28ZZZZi.i7 r;iX;i;;i28rZaaaa2aSXi,rr7X77.                  irX7XXSSrS22aaZaZZZSZa
:.ii,, .,, i7X7:  .i;77XX,,: r7;:. . ,i;;r;;,,;i::,:,:i;  ,:277XS,ir: ,7 iZ0Z880888B7;008r;ZB0,S0ZZZ i, XB.20082;7aBZ,a0Z8ZZZ8S.,r.irrX;.;:;X2aZaZaZ2SXXiX2222X7:.                iX7XXSSX722aaZaaaZXSZZ
. ;i;ii:::i.ii  irXXXXXX2::,.XSXX7;.  i:i,    . ,.:,i77r;  :BZa7:ii: :7 iSSXSS2222aaZ.XZZZS:7:X08Z0Z ;: 2B2:027XZ0BZiZB088888Z8Z:.X i;;ZiriX7ZZaa22SSSSSS7XSS7r;7iii;.      :i;irrr7SXSX7r22ZaaaZaaaSaZa
r:i;;;;r;i:,  ,XXXXSXXX22ii::2XXXX7X;  r;;;;iiii,..,,iiii,  BZ7;i;. :; ;7SSSXSXSXXXXXX7XXXXX,SB00002 ;i 8B0r :7SXSX.7aS2S22aaaaZZ: X ;7i;rX0Za2222S22aSSXXiiir77:;rri:   .  ;r7XXX7rrXXr7SS22a2a2a2ZaaaZ
i,i,..,,i:;: :X7XXSXSXS;i:X:i2SXXXX7X7  ;i;;;i;i;i;i:.   ,  Zii;:r .X iS7rXZBB00B0BBBBB0BBBBWB00B02r0W, BB00ZZZa222SaSSXSXSXXXXXX7.,: r:7;Z8ZS2222222XX7r:. :;;:i;;::: .:.  i:i;;;r;i,,i77X7XXSS22aaZaZ2
,.,,.:;r7XX: X7XXXXSSSS:.r2..2XSXSXX7Xi ,;i;;r;rii:. .irr7  7ir2ir 7: aZZZX7;XZBBB000B0BBWBBBWBWB828B@  BW00BBBBBBBBBBBBBBBWB0aXrXX r, :X.XXX;ii.iii::..       ..,  .. ,:, ,,, ,..       . . . .:ii;r7XX
:,rr7rr;;i;  7XXXXSXSXSSa22rrS2XSXXXX7i ;7r;i:,,::iirr7777, 7,S;ii X iZaZZ08ZXr728B0B0BBBBWWWWWWWW@WWWS:0WWBBBBBBBB0B0BBB0ZSXrXSZZ8,,r :X.r8a.::,.:ii:,:i,        ..,..  . ,,::..                 ,..:i,
;:i;ir;r;rr; iXXXSXSXSSSSSS:.:SSXSXX7X  ,:,.   ,,:,:,,,,,:  2;77;,.X 7ZZaZZ88B0ai,ra8BBB0WBWW@W@W@W@WMZ 2MWWBWBBBB0BBB8ZX77SZ808ZZZ; X ;;:rXZi::,.    .,.. . .           . . .   :::::,..,.,.,,::ii;;r;:
. i;;;;;rr77i iXXXSXSXSXSS2i .SXXXXX7   :,iii,. . ..:i7;;i  2i;.7 :7 rZaZZ0ZaXX72aZX7XZ000WWWW@W@@@@@@02ZWWWWBB0WB0aX7::S8B00Z8ZZa8; X r;Xr7rii:.       . ..,..               .  .,,,.. .,::iiiii:ii;i. 
rir;,.   .:,,  .;77XXSXSXSS2XXSXXX7:  rii7r;ii;r;;i:.,;77r  WX::7..X ;ZZa2X77SaZZaS2Xr ;00BWW@W@W@W@W@@WW@WWBB00XrrXa08a77SZ0088ZZZ,,X 7:27ir..    ..,,,,:...,,    ..,   , .,,,:,,..   ,,,,,,,.,.  ..,. 
, ,.::;i::iiiii,::ii;;rrXXSXSX7;:.  ;777, i;;ii:i::,,.  ;.  ZX,i;. ;i 7iii77SSXXSS2a8a:a00BBWBWWWW@W@W@@@WWWB008 iXXXXaZ0Z277SZ8ZZa 7i 7rS;:.   ,,::iiiiiii:::,   ..,:.  :,.:::,,    .:iiiiiii;ii:,..., 
i:;;,;i,,rr;;:,7;;;i,iiii;,. . ..i;ii77X7  ,,:;i  .i;;;;  ..0Z;r,; ,i  :irr77SX22aaZ2,aB8BBWBWBWBWBWBWWWWWBWB08B7rW0ZaSSXXX2X7;X28,.X ;ririXX      ..,:iiiii:, ,...,.,.  i,:,,..    .i:iiii;i;ii::::,:, 
i,;:iiirXriii :XXXX.;rr;;,:.  :;7XXX;:i7X7.:i:::;;irX7Xi .:iBZir.;; i; ra22S2SSXSXS7 2B80000B000BBBBB0BBBBWBB008B,X22Sa2aSX77r;::, 7: rii;X0Z,ii:,, .   ..,,, .,,...,., .i:..      .::i:i:::,,,.,.,,ii;,
. :i:i;;:ii...iXXX.rXXXr.:;:ir:,:.ir7X;:iXr .iii,,irX7,  i::ZX:rrXir r; 78Z8Z880800:SB80800B0BB0ZSriXZ0B0B0B0B0002 ZS2SSXSXSXSXX, i. ,i:i2ZBZ,:;iiii::,.           . .. .i:.     ....:.,.,.,,:,::ii;i;;:
i,;;r..;r, :X,;XX:rXX;. :i7;.:r;:  :i:;ri:rr.:,;Xri:,  .;i iS:i:i7;ir ;; :aZZZZZ88:XB8888808ZSXrrXr.2;7S0BB0000800iXB808088Z888i.r, ir,:2XXX7 ,,,,:::,:,..            , :r;i.   . .   . ..,,::::::::::, 
,:XXXXXi ,77  ir,,;;,. :Xr:ir,:ir;  rr  :i,::iX77Xr:  i;:r,;0i:::i7r:r ,7. raZZZ8ir0Z800ZaX77.;88B7rB8Z7 7S8BB8880Z,80ZZZ8ZZZX :i..;:;iS00802.::,:,:.,....     . . ..i;ii;;;i, ...       . . . .     .. 
, ,i7;..rr;::;rr777r;rii;ir ;;:;.rr  rX, i;,, :7;.  :;:.;;.r@i;:S;ii,:r  ;; ,r2ai;0ZZSXii;Xa0Z:Z80;7088:Xa7;7288880r;0ZZZZZX, i..:iXr;iaZ2SS7 ,,,......         ..,.iiii: .,,...,.. .   . ....,,:,i:ii;:
r:i:. .;;r7XSSXSXSXSXSSSXXri:,,:;:rr  rXrXXXr:   ..:;i,iii X0:i78Z22Xi ;,. i  ;,iZX7i:,,:i,:iX:i80:S8Z,X0888Sr;Xa888.2Z8aX,.:..:;r;7:r.;iiiXr    ......      . ......,,,.,.    . . .     ..,,,.,.,.,,,,.
;ir;r.:rXXSXSXXXXXSXXXXXXXXXXi ,S;:Xi..;7;i,. .,iiiii;rr7r.XZ:iX8ZZS7;r;:.:;SXi.i iXaZ8ZZZaX7i: ;X.a8,X08Z8Z08ZXr;XZX:Xi..i.  ::;r;,.;:XS2ZB8.i:i:i:,..   . ..,..       ,.. . .         ..,,::i::::::,: 
.,7r.rXXXSXSXSXXXr;;i,:;;r;XXS7,iX:rr,     .,i,;i.   ;;rXX.2XiiZS7;XS82ii2Zai. . i,,i;rS2ZaZZ8ZX ::r:X8ZZ8Z8Z888aXi ;. :. ,.,i,i;rXXiiS8Z8aaX,:,,,...,   ..,,,.. . ...     ...,. ...       ..:,iiiiiiii:
;,i.;SXXXXXXXXr:      .,,,, .i77.  iX .::ii;;.:i:;r,  .iX7:27;.:i7aaZr:SZZX X7:i,,..: :,.ii;7XXSi,ir,Xa222SXXr;i: ;..  ..:,,:raaZZ0X;:ZZZ8S.: . ..,.:,. :,::: .   ....::,.....:,..:::,:,  .     ..::ii;:
.i,.XXXXXXXXXi.:::::,:,,...,...;7. i7.:;;r7;iri;7S7;i7XXX7,2,.i;ii:i :ZZZS .::;ri:.. .,. : .: ,i.  i2, i: i. i ,: .:,r;:::;aS;rZZZ8ri;8ZZ0ZX:,:::i:i:,.::i:,   . ..,:i:i:i,, ..,..,::::i:,::,,..     .,.
7.7:XXXXSXXSi ;ii:ii;;;i::ii:,: ;: ;r ii;:,i;.ir7;r7X7X7X;:SZ..raaZ7,ZZaZiii,,;;;ii::::..  ., .,.   XS ., .   ,:irriS7;iXa8Z08S;7a0ii70887,.;:iiiii::.,::,.     .,::iiiii:i:, ..,..,::::i:iiiiiii::..   
Si,:XXXSXXXX :X7;iii,;ii:iiiii;....X::;;.i;i.;;;ii:iiii;;i;S27;i,;2iX8ZZZ;r0i:iaZZaZZ7,X;i,:i77;:X; XZi ...::,,::;r.,: i7XXSXSaZ7;;;iaa; ,20X:i;ii:i.,::.    ..::i:iiiii:i:i::,... ,:i:i:i:iiiii:i,,... 
X7r ;XXXXXXX,77rr::ii,:::i7XXXi,  7;,Xr:;iirX7X7Xr777r;:i;..7 raa,. ZZZZ8a,20;i:aZZZX,ZZZa27;i;,;X,iZa7,2ria2SSS27,.i;77rii:i:i:;;,:.::;S7ri: ,,:::,,::.    ,:i:iiiiiiiii:::::i:,.. :::,,. .i:i::ii:Xrr.
  ;i ;XXXXXS;,i;i;;rr;i;iii;rX7  7r:ri:;:;XXXXXXXXXri:.  ..iW8r, ;Z;X0ZZZ82:X8riiS8S:ZZZ22X7i:ii. iZa8iX8Z:aZZ8Z7::Xa88808Z8808ZXr:,ii2Z;,:ZZ       ..     ,,::::::i:iii::.. ..:,.   ....    ,. :7:X@W2X
. .;: i7XXXXS;:;XXSXXXX7riiii:..7;:i;;iiXSXXXXi .rr   .:rri:2X882;,  80Z8Z8Z7r2;;i7,SXriii;rXSX;:S8Z8S.aZ07;0ZX,,ra8ZZi iZ0Z27i:i.28Zi :7ZW0S.i::,,.    . .       . . ....,..   ..,,,.,,,.. .. ,i,iSZZSX
;.:,   .:r7XXS7;irrXXXXXXX;,  :7i:ii;i;X77;;:ri   .:ir;;:, ,War7S8Z2:iZ088Z88ZX7,r,,,:i77SSXXX7280Z0S,:i;XS:Si.7Z08888r ,iii:.XZZ7.i:XZ08S72a.:ii:,.  ,iiiii::::,.     ....... ..,::,:,,,,.,.. :i;aSXXXS
,.:.  ::    :i777;;i;ii:.  .i;i.:i;:::.      .,ii i;:,,,ii:,MWBZS77SZS;S08ZZSi,,i:;777XXSXSSZ8000087rZ82X;i,,:X22Xri::;rX,Saa::i:;2Z0Z27XS0MB .,,.,.,::::i;;r;;i:,:,::,       .   . ..:,:.  .  ,a;7,i:r7
:    .:i.r;i::,,,,..   ,:ii;,  ... .,,,::;i;;;ii:..::iiiiii;MMBBBBZ2XX7:,722       ,Z8800B0B0BBBaX  ;;ii;i,: ;rr ;X2ria2Xi.iiXSZ8Z2X7X20WWWMW   .iii::,::,,:i;;;;r;;i,           .   . ... ... .;a7ii;X7
;,;iiii,..,:::;;;ii,:i;;;i;iii;i;i .;ii:i,:,,.,:iii:ii;rXXXXMMMWWWWBB0ZaX:,   ,,   iZ8000008ZSri;SriaS2 X2aa,X2Si,7;;,;rX2ZZ8Z2XXX2ZBWWW@@MM@   .,:,. ..:,:,.i;;;;i.   ...,:::ii;i:..       .  ,,:;:iiXX
7iii:::ii;;r;;;;i;i;i:.  ,,,.,,,,,.,.,,,,::i:i:i:i;77SS222XXMMMM@@WWBBBB00Z2XX7;. ,rr7XSXXXXri:i;r::;;;:i;;rirrXXS2aaZZZa2XXXSa80WWWW@@MMMMMB  ,..   ::,,::,,r;r;;iiii;;;;;r;r;r;;;;i:...,.,.. :i;;;;;;r
2X2XX7;::,,,:::::.,,:,:::::::,::::::::::i:ii;r7XSS222222a2SXMMMMMMMM@WWBB000008Z8ZaXr;;;rr7X22a2aaaaa2aaa2aaaaa22SSXXXS2ZZ0BWWWW@WM@MMMMMMMMW ::. ,::.:::.,:r;rrrr777r7rrr7r7rr;rrr;;;;:. ..,. .:::::,: 
2X22SS22SSXX77rr;;;;iii;iiiii;i;;;;rr77XXSS2S2S222222a2a2aSSMMMMMMMMMM@@WWBB0080000BBWBB00ZZaa22S2SSSSS2SSS22aaZZ88BBWWWW@W@@M@MMMMMMMMMMMMMW .:........   ,.,.,.,,,,,,,,:,:,,,,.,,,....           .....
aX222S2S2S2S2S2S2S2S2S2SSSSSSSSSSS2S222S2222222222a2aaa2a22SMMMMMMMMMMMMM@@W@WWBBBWBBBWWWWWWWWWW@WWWWWWWWWWWWWWW@WWW@W@@MMMMMMMMMMMMMMMMMMMM@ i;;;;ii:i:i::,:,,.,.,.............,.,,,,::::i,,   ;;7XXXSX
2S222222S2S2S2S2S2S2S2S2S2S2S2S2S2222a22222222222a2a2a2aaaSSMMMMMMMMMMMMMMMMMMMM@@@@@M@M@M@M@@@M@@@@W@W@@@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMX2ZaZ2a2a2a2a2222S2S2S2S2SSSSSSS2SSS2S2S22222S2SX;;X22a2aa2
aSa2a2a2a2a2a2a222a2a2a2a222a2a222a2a2a2a2a2a2a2aaZaZaaaa22XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXaaZZZaZaZaZaZaaaZaZaZaZaZaZaZaZaZaaaaaaaZaZaZ2aaZaa2aaZaZ2
aXSSS2SSS2S2S2S2S2S2SSS2S2S2SSS2S2S2S2S2S2S2S2S222S2S2S222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X2aaaaa2aaaaaaaaa2aaaaa2a2aaa2a2aaa2a2a2a2a2a2aaaaaaaaaaa22
