WBWBWBBBBBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBWBBBW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MMM@@@M@M@WMM@M@M@M@M@M@M@MMM@M@M@MMM@MMM@M@MM
0Z88888888Z8Z8Z8Z888Z8Z8Z8Z8ZZZ8Z8Z8Z888888888Z88888888880Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@W@W@W@@@W@@@W@@@@W0@W@W@W@W@W@W@@@W@@@W@@@@@W@W@WWW@@@
08080808080808080888888888080888080808880808880808000800088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@@@@@@@W@@@@WW@@@@0WMW@@@@@@@@M@@@M@@@@@@@M@@@@WW@M@@W
8800808080808880888888888888Z8888888888888888088808080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@W@W@@MWWW@W@8W@@W@@@W@@@@@@@@@@@@@@@@@@@W@W@@@W@
0Z88080Z888888888888888Z88888Z8Z888Z88888888888888880888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@@@W@@@@@@@@@BWW@@B0@W@W@@@@@@@@@@@@@@@@@@@@WWW@@@@W@W
8Z88Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8888080ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W@W@W@W@W@@@@@WWBWW@B0W@WWW@@@@@@@W@W@@@W@W@@@WWW@WWW@W@
8Z888ZZZ8Z8Z8ZZZZZZZ8ZZZ8Z888Z8ZZZZZZZ8Z8Z8Z8ZZZ8Z8Z8Z88888ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7,;S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@@@WWW@WWZ@W@W@W@W@W@W@W@W@@@W@WWW@W@WWW@W@W
8ZZ8ZZZZZZZZZZZZZZZZZZZ8008080ZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@, 2BaX rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@W@W@W@WWW@W8W@W@W@W@W@W@W@W@W@W@W@WWW@WW@@@@@@
ZaZZZZZZZZZZZZZaZaZZZaZSXXSSSS2ZZaZaZaZaZaZZZZZZZZZZZZZZ8ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMr i7r:;: a@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@W@WWBWW@ZBWWWWW@W@W@W@W@W@W@WWWWW@BW@@W@W@W
ZZZZZZZZaaaaaa2a2a2a2ZX7:;i;;i72ZZaa2a2a2a2ZaZaZaZaZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWair7;;rrrBWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@WWW@W@WWBW@88@W@W@WWW@WWWWWWW@WWBWWWW@WWW@W@W@
Z2aaZ2a2a2222S2XSXX7X777Xr;;r7SXXXSXSSSSSS2S2222a2aaZaaaZaa2MMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWWWWMMWa;  :SZM@@W@WW@@@MMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@W@WWW@WWWWW@W@WBB@0Z@@W@@@W@WWWWWWWWWWWWWWW@W@W@W@W@W
aS2a22SSX7r;ii,,....  :X27iira2;   ,.::iirr7XXXSS2S22a2aaaS2MMMMMMMMMMMMMMMMMM@M@@WWWWWWBWWWW@W8XXXBZ2Z0BX77aB@@WWWWW@W@@M@@MMMMMMMMMMMMMMMMMWBWBWW@W@WWWWWWWWWWW@00BB7aZ8ZW@WWWWWWWWWWWWWWBW@WWWWW@W@WW
2XXr;i:,.            ;aSXiZ8rr2ar          .,,iir7XXXXSS2SSXMMMMMMMMMMM@M@@W@WWWWBB08ZZZZ22X7i:   iXi;S7;7,   7aZ8WWWWWW@WWW@W@@@@MMMMMMMMMMMBWWWBWWWWWWWWWWWWWWWWB8Z:     ,aWBBWWWWWWWBWBBWWWWWWWWWWWWW
i...     .,:::,,,, ,SSrr;rXX;;7XS2r,,::,,,.      ..:irrXXX77MMMMMM@MW@WWBWBB00ZaSXXSSa2r:.       70:,::r 20:      .::7Xa2a8BBWWWBWWWWMMMMMMMMWWWWWBWBWWWWWWWWWWW00Za:    .   X8800BWWWBW0BBWWWWWWWWWWWWW
  ..,:  :,.      ;XXr;77;;;i;i7ii7S:    .    ,,..     ..,:iiMMMWWBWBB0BB0Z2XXX22ZXraX,i       ,iXZa:,.,i:iaSS;:..     :7iSaXXSaZBBWBBBWW@@MMMWWWWWWWWBWWWWWWWB0800ZZ2,.,;:X; ;B0B08Z8BW0WWWWWBWBWWWWWWWW
:,::..  ....:i;777;;r227i;,:;i;7,,i777;ii.     .,:,:.       MMBB000B8ZSX7X2ZaS7;,7S7; .i.,:;;r;77; ,;:i7:.:XXXi;rr;;XXS7;;r22aXXXX280B0BBWW@@WWWWWWWWWBBBWWW000BBB882i:   .XX0BBBWXaZaSBWWBWWWWWWWWWWWWW
,  .:.,,i:i:::;;iii;X7riiiii;i72S7rii;XXX7Xr7i,   ...       @W0008aX7X2aaX;:.iXXi:7i;;SSrrrrX2Z8W7 .,..:i .XZSXr:..i7X;i2X. ,i7SaaX77S80B000BWWBWWWBWWWBBB00BWWBBBBZZa2,,.X8BBBBBX2B02ZZ0BWBWBWBWWWWWWWB
..;Xi:,i77;7r;:;;:,,.,.;77XX7XiiXSXX7;i777rr;r;;i:   .      @W8a7i;Sa2;: ;XSi:;;r7X2ZBa7ir.7;i:XX. ,i.:ii. :2X;rr.  :;rri;,ii:i,ii X8X.:SZ800@WWWWBWBWBW000BBWBWBB08r;i..,rSXa007X0Z28WW088WBWBWBWBB0B00
X;Xi::i77i ::i;ii..,i,:iiX777,:.:ii:i,,.::,.....,.:,,::     WSi:. i: .XSi.i:r;.,;Z8887i:X0rr0aS7. ..,.,.i.. iXSarrS.:ir7SS,Xr;:;a,. :: ,S77S8@WBWWWBWBB80BBBBBBBB08i       .,.i:rZS20BBBBB88WBBBB000BBWB
7;::,irr;;:, , ... ,,i,, i ., ,,..  .::ii;,,i;;rrr;r;.i ,   a. i.. ,,i:i;Xa802r22Z82;irZ88Z:Z0B8 ..,.,.,i,.  Z82;88a:;;r;7:::7r; X;S r;:i7, ;MWWBWBBBB8BBBBBBBBB0Z;.,i     ii.  ;iSB000B0WBZ28Z88B0BBWBB
: i..,:..::.. .       , ., .: ..    ..,::,,:::i..,r;7,:,:;. Wr :,:   ,;X2SSXS2aaZ27i:rZZaa8r;SXi  ......i..  SS :XSSX,irS7XXr7; iS,2:;;     ,MWBB0BBB8B00BBB08Zr;i,iX7,.,.i:;i   ;7SZ800ZS22XS00BBBBBBBB
..::ii,.       ,:ii;; ,i,:.,:,,rii,,       .,:.   irr;.;.r;77:7;,.:ii,,;r;ii:iir,,:,irii,;;i.,.:;ri:.,.,i,.i7Xi..,,:ii.;iS27r7i:XXXXri:     :MBBBBBB8aZ2:;:,i: .,iraar...,,.;X7:,..    ;.:780a8B0BBBBBBB
i ii,.. ..:i;, .:i.:7,.i. .  .:,:ir, i;i:..   ,:. ::i;.i,:r72aX.:X0rir2rXZ8ZZZZ7i;X;rXr::,. , ,. ;i,. .,;rX77.,,i:,:i;7;r:i;728808088Za7,.:.i0ZaZaZZXXX7i    .rX22aXi.  ..,.irXXXri,    ;a080ZZ00000B0B0
. ,  .. :rri;i,,,:  ii        i: ;. ir:i;i,  .  ,:..,:,:.,i7X ,SZZZ;:X8ZXr7Z82ii:rr;,,:: : .: ,,         ,.:, ,   ,:ii;r;r.a88Z8Z88ZZ8Z82,7i;0a2XX7r :;rr;,:i722SSr:,i.  .  :;i;XSS2Sr;a88Z8ZZ2088808000
.  .i;7;,.;i. :;,i; .,          :, i;  .: . i;i,  ,,,:;.,,.:X;aZaaZi;X8Z8ZXi;,;i,., : .::;77XSS,:         XXXX7;. : ,:r;r;,88Z8Z888Z8Z8Z8iXrXB0ZZaZS;XXrr;;i,:;;r;: ,..     .:i.iXXX2SS2222222XaZZZZ8Z8Z
   .::.,;i.,i..r;.;7i:          . .:,:i:.i. .irri   ,:i,:i 7S  2ZZaiiS2Xr;i;.:..: i:iXSZZ8Z8Z8;i7         X2aaX77aX..;r7r,.7Z8Z8Z8Z88888r ii7ZSSXX;; :::,,,, ,.,,:               i:;rriXXXXXXSrS2aaZaZZZ
;,i..,:  .i:,,.;7;.;7;:          .i;ri:,r: ,ii:.,,;:  :,.i iaiXZZaXii:;ir::. ,: 7:iXaZ088ZZZ8a:XS        72Xr;X288.,;;7;72Z:;SaZ888Z82S:XSi:70Zaaa2SiXXXXXXX;rXr;.              .::::::r7XSSaaXaZZZZ888Z
ri:i.:,ri. .,. rr7;,;r;i.  . ,:;r77r,:;r;.::.,,ii;;r;, ,.:. W827ii.;::rXri.,;.:riZaS777X2Z8007;Zaii;    iXirXZZZ87i22Sr7SX7SXr.,X;;X i;XXS2iiW88ZZZZXZZZaZaaXXSX                i;;ii..::;r777r8ZZZ88888
7i;:.:;:ii:,:i.;7;i   ..:.:,.,,.:i::;rrr. ,,:,..,,:...   .: X:iiX2r;;ar:,.;,.XZ8S:Z00ZZSXr7X2.Z88X;a ., ;2a88ZZZ8:Z0X;rr;77:SX7:ZiSX,Xa:rr77XB088Z8ZS28ZZZZa2;r:                rr;,  ,i;rX7X:i222aaZZ8Z
:.i;riir;;i;ii .  .i;77XX,,: r7;,  ,;7ri ,.. ..:::...,:i  ,:aaZ880r7,ri.,r ;a8ZZ8a:Z088000Za7;7XS2:2 i, XBZ888Z0XrS..i;X2X;Xr;;.;rX,X77r.ii.iW00Z8ZZ2SZZZZaaX   :i,,.         .:rX7:..iriiirr:X2222a2aaa
:.:..   .:i:i.  :rXXXXXX2::,,XXXX7r, .; :,,,:::i, .,ir7ri  iZXXXS2ii;: ir XZZZZZ80Z:Z0000800B082SXir r: aB888Z88,  .r7XX2iri,,  .i:ir.7riXZ7XB080Z8ZZSSZZZaX: i;r;7XX.    . ,;r7X;;rSXS22SS7,.irXSZZZZZ2
..i;;;irrrrXi ,77XXSXXX22;i::2XXXX7X;  .i;;r;r;:.ii;;7rr;. iBZSSS;,ii :r 2ZZZ888880Z,a00000000000BBZ ;i 0B88880XiZ88ZZ22r ,i,;rr   i;:;:.72S2B8088ZZaZ7X2XiiiXSX;r77X;   .  rr;:i7;7S2Sa2a2X72SX7rr7XaZZ
;,;ii;;;;;ri :X7XXSXSX2;iiXiiSSXXXX7Xr  i::..  .i:i,:,,.,.  B88Z7ii: .7 ;SXXSXXXXXXSX,aB00BBBBBBB0ar0W: BB08088:a8aXXXX2S,rrXaZZi X  r; i X720088ZZa277...i7X7r;XXiir;  ,.  i,.,,ir;;r77XXXXZaZZZZaSX7XX
,,i;;7rr;;;. 77XXXXSXSS:.72..2XXXSXX7X: ;7;;:, ....:,:;rr7  SSS;ii:7 i, ,:irrXXSSaaZ08i2000BBWBWB828B@  BB0B0BZ :rXZ8B827S2888ZZa r; 7i;XZZ8ZSXXr;i:.        . ,...:,i..,i,:               ,:ii;;77XXSX7
r:;:,,:irrX: 7XXXXSSSXS2a2ar7S2XXXX7X7; :i;;rrr;;,,.,,rr77. 2;.:r7;; 7.i2X7r7Xaaa2SXSS7 a00BWWWWWWWWWWS:0WBBB0B8aSX7Xi;S800Z8ZZZ8,:X X:irr887.:::,,          ,i:,,i:::,  :;i.                   ::::,,: 
. ,,..  ,,:, iXXXSXSSSSSX2Si.:SSXSXX7X  ;;i;i;i;i;i;:,  .:  r:i.Xri;.X 7ZZZaSX7XSZ0027r2800WBWWWW@WWW@Z 2MWWBBBBBB082XXXX2a888ZZ8; X 7iS;r;r;::i:, ..                    iii:,.          . ,:iir;:.ii;;i
;.iii,::ii:.. ;rXXSXSXSSSX2i .SXXXXX7. ;7rr;;;;;i:,  .:,::  27;;rrr: X ;ZaZZ088Zar,;XaB0B0WBWWWW@W@@@@8a8WWWWBBBBBB0BB0ZZX7rXSaZ8;.7 r:Sr.rir            ...             :i:...       ,,,,,.,,:::     . 
i.:i:i;r;;i:ii:ii;rXSSXSXXX2XXSXXXr:   ::,   ..:i;;ii;7777  00ari,;: X,,ZZaZ80Z27XS800000BBWBWWWW@W@@@@WWWWWBBBBBBBB0B0BBB08aS77X:,r X;Si;iXr             ..    .. ..,   :,:..     ..,.,..           .. 
;:;;7;;ii, i7r7;,:ii;7XXSXXXSXXri.  .:;:ir:   ,,::::i;rrX. :Baa2; r:.:r SZZZa7r7a0080800B0B0BBBBWWWWWW@@@BB0WB088ZZZZaa22SSXSXX7; : :7:i;X82; ..::i:i:i,,:i:,   .,iii:,  ::,:..    ,;iiiiiii:,.....  ., 
: :;i:... iX7X;iir;i;;..,::,..  .:;X;,77i:ir:, ..:ii:,.,. ,7277XS,:.. ; ,SXrrS8B0080008B0888880B0BBWBWWWBB00i:7S7X7.7SXSSSS2222Z,.r .rira08WX  ,,::iiiiiiii:,:   ..,,i,  :::     .,:iiiiiiii::,. ..,,,. 
Xi;:..i;::XXr:i7SXX;.:;.  :i;;r.;XX7r ,ir;iirrrii..7X7X, .r:0a2XX;7XXXX7i.;X2SXXXX2XX7Xi777X7.:ZB0BBBBBBB0B7iSrX80BSi8B808888Z8; r ,r:iXXXSaS .     ..,.::,.:::.... .., .:i.     ,i::::,:..   ..,,:iii: 
i..:;7:  7ri:7XXr:,.;;.r;,:;7XXX.;X77. .:ii,.:,,,:..77: .7.:7irSa82X7i. i.,XXX;i  ,XaZS,Z802i2S:ZB0B0B00008,ZW8S;7aW2iZ0Z8ZZZZi r ,;i:SZaa2ZX:i;ii:,         .., ..,  . .ii.    .,.. ... ..,,::iii::,i: 
,.r;;i,:;;i,;;:.  7:iX, 7;:  i7X7.;7X,ii.,;:  i;;ii...  ;i.i8a88X: :X:i,.;.:SZZZZS;.:a;7087iZ0BX.ZB80008007.XX2Z02r7Z2ia8Z8ZX.,r i7i;iaZZa2Sr :::::::,:.          .   , :7ri.   . .   . ..,.,.,..       
r;7XXSSSXSXXX7;i i;X:ir.:7i  i,i7X.;X: :r: ;X;;XXXr, ,.:ii:iB8a;i,,,.7r;: i:.iXZZZZai..Zair0ZSrX7:a0808088,ZZ2X77S2X;XXi2ZXi i,.i;XX;i7rii;S7 .......... . . .       :;ii;;r;, . .               ....,,.
S7SXSXXXSXSXSXSXXrii:ir:;.X: iX. ir,r;,, 7r..rS7;.  ii;:,   B0ir8i:7Xii.,i. ;.,:XaZa8:::iXa7r7a8B2:2088Z0rr08808Z2XXXr;:,:.,i.ii7X; r,irXaZZ2,i::,:...      .   . ..:iii, .,: ...     . . ....,,,,::::i 
XXXXXSXSXSXXXXXSXXX7,:,:i.rr .77 .i:.;,X;7XS;...  :;,ii.;   BZ,82ii2Za2Sr.:: .:.:,iXS::;:X;SZ8ZZZ02:20Z8Z,Z8Z8ZZZ8882X:.. i  r,:iir:;iZZZ2: i                  . .   ... .     .         ..,.,...... .  
S7SSX7;,..:i.:rr7XXXX, iXi;r. r7;iX;, .7X7;:.  .ii;,.7i;Xr .WZ,Z2:iSZZZS7;;ii.. ,.i.  .S,S8ZZZZZ8Z0a:S88r70Z8ZZZZXr;, : , ,.,iXX2a8;;;8aZX;XX ,,,::::.,.. . .....       .   . .           ..,,i:i:i:i:i.
XXS;:,,,.    .iiii;X7X.7X:;7:.:XXX77r: ,..  .i:i:;;:7i.r;;i;08irX;iZ27;X28ZXiii7i...  i2.i;rXXX22aaZ2:XZ,2SS7r;i , .,..:,i:i7rXZ8ZZ;ir8ZZ0a;:ii;ii,,   ......,,,            .,,,.. ,,...        .::ii;;:
2r.,i;;.;ii::..    .7Xi.;.7i.  ,,.    ..::,:;:::;i.r; ;iiii;8Sa;,ii:ir222S22X:i;ri7i ia; :. : :..i.,;.,, i. ,  . .,,,rX;iiSZ8ZS;728iir8Z2:.iS,:.      ,,::i:iii.       .,,:.. .,,...::i:i,,,.         ,.
S,,X7;ir:i;;ii:i:::..X;  i7,.,,,.:::,iii,::ii;;rr.;r,7777X7Si  ;:;,.:;iiiiii;ii, :,;XZ7  .    ,. , ., .  . .   .,ii7;:;i:XSSS2227iii;X2i ;ZZ,   .,,:i;i;iiiiii.      .,::iii:: . ,.. :iiii:ii;ii::,.    
r Xrr;::i:ii;i:,:,,i.;i :X: i;r;;i:::::,:  :rrXX;iX,XXSXSXS2;    :27rrXXXXXXXrr,;r2ZZriXX.Xi:.,i77:;7;i.,,:,:7r;r;7;:,::;;;iiiii;;:i,.  ,:iir.::i:i;;i;iii;ii.      :iiiiiiiiii:. ... :i;i;:i;;iii;;;i;.
r.;;iii;i::i.;rr;r;: i :7i.;;;i;;;i;;;r7;. ..;Xr,S,7SXXSX7ia;    XZ8ZZaaS2S2S2a800aX;7Z8iSZZa27;:i.ii;;XX2aZ,aZZZ82;,r2ZZ088ZZZ82Xi.       2a ,::ii;i;i;i;ii.     .ii;i;iiiii;i;ii..   ,i;ii,::iiii;:i:.
S,;XXXXXXri;ri7XXr:,  ;rii;i::::::,ir7XX7r7XXXX,Xi;XSXX77  ,X  rZ888080000B0000aS7:.;Z0rr8Za2Xri:,i,.:72ZZ8ZXi8Z87,:S8ZZZ7X282Xi:iri   ..,.,7  .,,::ii;;;ii,    ,:ii;i;i;;;i;::,::i:,   ,:,.   ,,.. .   
S7i;7SXXXXX;i;i;7r  ir;i;r;i::ii:iiiiii;r77XXX:7;iSX;;. ,  .B87i,;7S22S22Z22Xi i7aZXi;X:27i:,irS28082Xi::i72ZiSZi,;Z0880X  ,iii:X2r.:X:,:iXBZ            .     ..:,:::::,:::,,.    ...   ....      . .  
iiX7;;r7XXXXr:i...ir;ii;;:i:;rXXSX77r;;iii;irir7ir,    .ir;:WBB0ar;i7S2;. ,r7,7ri,;r:,..;rXa88088;:S088Z27i:;;:iiXZZS7;:;rX:72X:.;X2aX77280@8  ,iii:::,..     .               . .   ..,,:,,,,......     
, ,,::,:,,.....ii;i::iiii;;XXXXXXXXXXXX7;;:;;i;,:, ,irrri:  M@BB0B8aXXX2ZaX;.:rS;i2X7.,i;;r77XXSX  i222222SXi.  iri ;7X,rS7;.r72a2XXXa8B000M0.:ii;i;i;ii:  .,ii;i;iii:..       . .  .......,,, . .      
7:;.  ..::::iii,,:;iii;ir7X77rXX: :77,...  ., . ,;r;;::,:i:,MM@WWBBBB0ZXXXS2ZaS7iii;r,SSS.XXX ;rX;ir;:.;r7.;XS7,2XS:ir;i;7S2Z2SXXSZ0BBB0BBWMW :,:,,.,.,.,.,,::::i;r;;ii:i:i:,               ...     ,::.
i,;r;;iii;;r:. ... ..:..      ,i,  :,..,:ii;;r;,.i,,,ii;ii,:MMMM@@W@WWBWB0Z2XXXS2a22XXrri:;rr,r7X;,SX;.XrX:irr;:;rrXX22Z2SXXX2Z0BWBWBWWWWMMMW .:,  .   ::i::.,,:,,:;;r;r;;:        ..:::.           .i;i
: ,,:,. ..,:ii;;;: ,;iiii:i:i:i:; .i;;;;;ii,,,,:iiiiiii;r777MMMMMMMMM@@WWBWWW00Z2SSXSS22aaa2a2SXSSSXSXSXSX2222aaa22SSXXS2a00WBWBWWWW@@MMMMMM@     ,..   .,, .  .:,. ;rr;r:  .,::;;;;rrrrrii,    ...  :;i
7iii:::i::,:,,.,.,.,,,:::i:i::,:,..,,,.:,::i:i:i:iir7XXS22XXMMMMMMMMMMMMMMW@WWWWWWBB88aaS2XXXSXSX2S2S2SSSSXSXXXSS2Z88BBWWWWWW@W@@MMMMMMMMMMMW  .  .. ...   .., ,::..;777r7r777r77777777777rr;i,. . .  :,
aX2XXrr;;ii:i:::::i::::,,,:,:,::::::::i:iiii;;77XXSS222222SXMMMMMMMMMMMMMMMMMMM@@@WWWWWBWWWBBBB00808880808B0BBWWWWWWWW@W@@M@MMMMMMMMMMMMMMMM@ ..  ii:,ii. .:,.::,..:;;;;r;;;r;;;;;;i;ii::,:,,..         
2S22S2S2SSXX77rr;;i;iiii:::i:i:iiii;;rr77XXSS2222222222a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@W@W@WWWWW@W@W@WWW@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMW  ....,,,.,....                                 ..,,,.,   .
aSa22S2S2S2S2S2S2S2SSXSXXXXXXXSXSXSX2S222S2S222222a2a2aaaa2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi777r;;;;r;77X77rrr7rr;r;r;rrr;r;rr7777XXXXSS2S22aaZaa2aX77
2S222222222222S2S222S2S2S2S2S2S2S222S22a2a2a222a2a2aaa2a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaZ888Z8888888Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z888Z8Z8Z8ZZZZZ88Z
aSa222a2a2a222a222a222a222a22222a2a22222a2a2aaa2aaaaa2aaZa2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM28Z888888888Z8Z8Z8ZZZZZ8Z8Z8Z888ZZZ8Z8Z8Z8Z888Z8Z8Z8Z8Z888Z
aX22S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S222S2S22222222222222aXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aZZZ8Z8Z8Z8ZZZ8Z8Z8Z8ZZZZZ8Z8ZZZZZ8ZZZZZZZZZZZZZ8ZZZ8ZZZZZZ
