W0BBBBBBBBBBBBBBBBWBWBWBBBBBBBBBBBBW0X2S2222Z2Z2XZWBBSX22SX7MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@@MMM@W8Z22S2280@MMMMW@W@@M@MMMMMMMMMMMMMMMMMMMMMiri77XaS8Z8WBWB2WM@WWWWM@@@@W@@MW@W@W@@MSZ@B027Z2SXXXXr72aa
8ZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZii:i:i:iiiri,XZ2X;;i:i..MMMMMMMMMMMMMMMMMMMMMMMMWWBB0B0B0827,.           ,;XZBBB0BBWW@@MMMMMMMMMMMMMMMMMB      , ;:ia2aX raa8B0B0WBWBBBWBB0B882Z; rSiS. ..       .:i
0Z08080808080808080808080808888880Z;;rrrr;r;r;Xr7ii,  7rr;i:MMMMMMMMMMMMMMMMMMMMM@@WWBB0BB0Si       ... ...      ,X8WBB0BW@@MMMMMMMMMMMMMMMM@   ..,::i;,72S; .7:Sra0BBWBWBWWWB088i:, .7..;;,::::i:i.:rXX
0880808880808880808088808088Z8880Z;;;rr7rrrr;777,  . ,7rrriiMMMMMMMMMMMMMMMMMMMM@@WB000B8X.    ........,........    ;ZBB0BBW@M@MMMMMMMMMMMMM@.. .::iiiii;Xiirr;;;:.X8BW@W@WW08rri. .:i:i:rri:i,:,:..,;7X
0Z88888808880808080888888Z8Z8Z80Z;;;r;rrr;r;rXXi..,..iX;r;i:MMMMMMMMMMMMMMMMMMM@@BB00B8;    ............,.,.,......   70B0BBWWMMMMMMMMMMMMMMW , .:;;77XXSXXXXXX77;:i2aZZ888ZZ2X::i;i;iii;r7r777rri: ,., 
8Z8888Z88888808088888888Z8Z8Z80Z;;;rrrrr;r;;7X;..,,, r7rrri:MMMMMMMMMMMMMMMMMMW@BB0BB2   . ......................,...  ,8B0BBWW@@MMMMMMMMMMM@r7;:;rXXXXSS2S2XSX7:, ;X22aaZaaS2X; ;;rrr77r7r;;;;;;;,:rXX7
8Z8888888888888888888888888Z8Z2ii;rrrrr;r;r;XX:.,,,.,77;r;iiMMMMMMMMMMMMMMMMM@WBB0B0r  .........................,...... .ZB8BBWWM@MMMMMMMMMMMSSr::;rXXSS2S2SX7i,: iSaa8808888aaS,.;;r;rrXXX7rii::. ,XSZ8
8Z8888Z888808888Z8888888Z8Z8887r;r;rrrrr;r;7X; ,.:,.:X;r;7riMMMMMMMMMMMMMMMM@WBB00B;  .............,.............,...... .ZB8BB@W@MMMMMMMMMM@XSS;:ir7XS2S2SXr;;i,;S22aZZZ8ZZZa22Xr:7SX7rXX;;iiii,  ;7XSZ
8Z888Z8Z888Z8Z8Z8Z8Z8Z88880WWBWWWZ7;r;r;r;rXX,..,,,.;7;;r7i,MMMMMMMMMMMMMMM@WBB800r  .............................,...... :000BBWWMMMMMMMMMMMZ8ZS;:rXXSXX7XX2Z080BBBWWWWWWWWWWWBWBBBB08ZaXrii,..  rXa2S2
8ZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8808ZZ00WB0S7;r;r;r;;aSi..,,,,.;7;77r::MMMMMMMMMMMMMM@@WB00BX  .................................,.... X000BW@@MMMMMMMMMM880a2irSXr7XZ8BBWWM@M@MMMMMMMMMMM@M@MW@WWWWBB8a7;.  ;X2Z0BW
8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ88ZXr;;ir77ii;r;r;r;;a87,.,,,.,.7r77r;i:MMMMMMMMMMMMM@@WW000Z  .......................................  8800WW@@MMMMMMMMM0B00Z27X7Z0WBWW@W@@@@M@M@M@M@M@M@M@M@@W@WWWWBBBBa7:;XaZ8ZZZ
ZZZZZ8ZZZ8ZZZZZZZZZ8ZXii;;;;;;i;;r;r;r;;XB7r.,.,,,.,777r;;i:MMMMMMMMMMMMMMWWB08Bi .,.,...............................,...,  XB80BWW@MMMMMMMMMB0B00ZXS0BWBWW@W@@M@M@M@@@M@M@M@M@@@@@@W@W@WWWBBWZXSZZ00B08
8a8ZZZZZZZZZZZZZ888S;i;;r;r;r;r;r;r;r;irWar:.,:,,, :Srr;r;i:MMMMMMMMMMMMM@@WB8B2  ......................................... iB00BBW@MMMMMMMMM0BBB8SaBBWWWW@@@@@@M@@@@@@@M@@@M@M@M@M@M@MW@W@WWBWaXZB0B0BB
ZZZZZZZZZZZZZZ80Z2r;;;;r;r;r;r;r;r;r;;i8B7;..,.....77r;r;ri:MMMMMMMMMMMMMMWWB0B7 ..........................................  Z00BWWM@MMMMMMMMBBBZSaBBWW@@@@@@M@M@@@@@@@@@M@@@@@M@M@M@M@M@@W@WWBW2X0WWWBW
ZaZZZaZZZZZZ88Zr;i;;;;r;r;r;r;r;r;r;r:SBa;; ....,i7rr;r;r;i:MMMMMMMMMMMMM@@WB00Z  ........... .............................  XB0BB@@MMMMMMMMM0Z77ZBBWW@@M@M@M@@@@@M@M@M@@@@@M@M@@@M@M@@@M@@@@WWWBXr78WWB
ZaZZZZaZZZZ8a7iii;;r;r;r;r;r;r;r;r;;ir807ri:;rrrXX;;;r;r;ri:MMMMMMMMMMMMMM@WBB807  ....................................,...  200BWWMMMMMMMMM@XX20WBWW@@@@@@M@@@M@@@M@M@@@M@M@@@@@M@@@@@M@M@M@@WWW0Z2r8@@
Z2ZaZaZZZ8ZX;i;;;;rrr;r;r;r;r;r;r;;i;Z0a;7X7X;rX7;r;;;r;r;i:MMMMMMMMMMMMMMMWWB0Z0i  ............,.........................  S000BW@@MMMMMMMMWrZB@W@@@@@@M@M@@@M@M@@@@@@@M@@@@@M@M@M@M@M@@@@@@@@WWB@W0S8@
Z2aZaZZ8Za7;;r;r;r;r;r;r;r;r;r;r;;:;a0Z2;7,:..r7;rrr;;;r;ri:MMMMMMMMMMMMMMMMWW0880;  . ..............................,...  X000BBW@MMMMMMMMMMB88B@@M@@@M@@@@W@@@@@@@@M@@@@@@@M@@@M@M@@@@@@@@@@@@W@W@WWZZ
a2ZZ88ZX, ,;7;r;r;;;;;r;r;r;r;r;iXaZ8a8Xr.  .;7i;irr7rr;r;i:MMMMMMMMMMMMMMM@@WW0880X   .. ......................,......   S088BBWWM@MMMMMMMMMWM@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@M@@@@@@@M@@@@@@@@W@W@@M8
a2aZXr;;:  .r7;r;r;r;r;r;r;;;;iiXB0Zaaar;,:;r;:.  .,;7rr;r:,MMMMMMMMMMMMMMMM@@WBZ88BZ;   ..........................,..  .a088BBWWMMMMMMMMMMMM@@M@@@@@@@@@@W@W@@@@M@M@@@@@@@@@M@@@@@@@@@@W@@@@M@@W@@@@@@M
Za07  .;7i. .r7r7rr;r;r;r;;i;;X2ZZaaa2a;i;X7;r7ri.. .;X;;i:;MMMMMMMMMMMMMMMMM@@WBZ880BZ;    ... ....................   i808ZBBWW@MMMMMMMMMMMMW@@@@@@@W@WMW@W@@@@@@@@M@M@@@M@@@@@@@@@@W@WWW@W@W@@@@@@@@@@
Sri,:. ,;7:. ,Xi;7r777rr;;rSaZZZZZZZaZZa2S:. .i77r,. .:r:;20MMMMMMMMMMMMMMMMMM@@WB80800BZXi.         ... ... . .     ;2088Z0BWWM@MMMMMMMMMMMM@@@@@@@@M@WW@W@W@@@@@@@@M@M@M@@@@@@@@@@@@W@WWWWB@W@W@@M@@@@
, ..:;, ,r7,. r,..::i:rXSa888Z8ZZaZaZZ080Zrii. ,r77:.  X28B0MMMMMMMMMMMMMMMMMMM@@W0aB0080BBZ27i,.               .:rS80B88Z0W@@@@MMMMMMMMMMMMMW@@@@@@@WWBWWWWWW@W@@@@@@@@M@@@@@M@@@@W@W@WWWWWWW@@@@@@@@@W
. ,,.i;. i7;.. r,.   . ,ir7XXS;i,,.,,irS27.,:i,.,rrr..200B88MMMMMMMMMMMMMMMMMMMMW@BiX80000800B008Z2SXXr7;r;7rXSZ800B80Z88BWWWMMMMMMMMMMMMMMMM@@M@@@@WWWWW@WWW@@@@@@@@@@M@@@@@@@@@@@@@@W@W@@WBWW@W@@@@@@@
: :,,.::  ;r,  ;2X7i:..    .,.  .....   ..,...i. .;;7ZB80BB8MMMMMMMMMMMMMMMMM@M@@WMai.a8080808080000B000B0B0B0000888080BWW@@MMMMMMMMMMMMMMMMM@M@@WWW@W@W@@@W@@@W@@@@@@@@@@M@@@@@M@@W@@@@@W@@WB@W@W@@@@@@
: ,:.. r   rrX2ZZZZ8Z2SS7;:....,.,,,,,.,.... .rX   X8B00SX7SMMMMMMMMMMMMMMMMMM@M@@@@8X27;Ba888Z8888088808888Z888800882B@W@@M@M@MMMMMMMMMMMMMM@BBW@W@W@W@W@@@W@@@@@W@@@@@@@@@@M@@@@@M@@W@@MMB@WW@W@W@@@@@
: :. ,S8r,XaZZZaZaaaZZZZZZZi,::.:,:,,.,.,...;X22r:S0BZX,    MMMMMMMMMMMMMMMMMMM@M@@@M@@X70ZSa808888808088Z888Z80B0X2B8@W@@@@M@MMMMMMMMMMMMMMM80W@W@@@W@WBM@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@8B0B@WW@@@@@@@@
,  .7ZZZZZZZaaaa2a2aaaaa2aZXi;.,., . .   ,;S22XSaBB8r.   .  MMMMMMMMMMMMMMMMMM@M@@@@W@MZ2M@@WWW@WWBB0000BBBWWBB@WXaWW@WWW@@@@MMMMMMMMMMMMMMM@8W@W@@@W@@B0MW@@@@@@M@@@@@@@@@@@M@@@M@@@@@M@Z2@8W@@W@W@W@@@
  iSZaaaaaaaa2a2aaaaa2a2aaZ8; . ..:i;i;rXSa2SXS28Zr   ..,.  MMMMMMMMMMMMMMM@M@M@@@@W@W@@28MW@W@W@@@00000W@@W@W@W2aMWWW@W@W@W@@@@M@MMMMMMMMMMMW@W@@@W@@@BBM@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@M0aWW0M@@@MW@W@W
i7aZ2a222a2a2a2a2a2a2a2a2ZZi  .i7SS2222222S222a8r   ...,.,  MMMMMMMMMM@M@@@@W@W@WWW@WWWMWZW@W@W@W@BB000BW@WWWWWZZ@WWWWWWWWWWW@W@@@@MMMMMMMMMMWW@@@WW@W@B0M@M@@@@W@@@@@@@W@@@@@W@W@@@@@@MM@ZB@WBMWWWM@@W@
Z2aaa2a2aaZaZaa2a222a2aa8Zi :rS2a22S2SSX22aX:78Zi ..,.,.,.  MMMMM@M@M@@W@WWWWWWWWWWBWBWBWW@W@W@W@WB0BBB0WW@WWWWB@BWBBBWBWWWWWBWW@W@W@@MMMMMMMW@@@W@@@WMZ0M@W@@@@@@@W@@@@@@@@@@@W@@@W@@@WMM08MWWWMWW@@@@@
222a2a2aaZZZZZZZaa2aaaZ8X. X2a22S2SSSSS22Si  7ZZ, .,.,....  MMMM@M@@WWWWBWWW0Zai:S8BBBBBBWWWWWWWWB0B0BBBBWWWWWWB0BBWBBa;,iS80WWWBBBWWW@@@M@M@@@@W@@MWM@a0M@@@M@@@@@@@@@@W@@@@@@@@@@@@@@@@MWZ@@WW@@WW@@@@
aSa2a2aaa:,,:iXSZZZaZZS:  S22S2SSSSXS22Xi    2Za. ,.,.,.,.  MM@W@WWWWBWWWB87, :i. ,iX2Z8BBWWWBWWWBWWWWWBWBWBWBW0B082Xi....; ,ra0WWWBWBWW@W@@MW@W@@MW@@MZ0M@@@W@@@@@@@@@@@@@W@@@@@@@W@@@@@@MZB@WW@@@WW@@W
222a2a2ZZXi,.,,:;7i;ri  ,222S2SSXSX22X:  .. ,ZZ2 ..,.,.,.,  MMWWBWBWWW82r:,:.,,;ri......2@8Z0WB8aSX22a2aZBBWZBWB7:...,::i7:,. :i;S8WWWBWBBBWWMW@@@W@@@M0ZM@@@@@@@@@@W@@@@@@@W@@@@@@@@@W@W@MBZM@W@@@@WW@@
aSa2a2aZZS7::::.. ,:.  iaa2SSXSXSS2X:  .,., ;ZZX .,.,.,.,.  MMWWWB0aX:.  .:;;:i:irr::,, i:r,XBW;ii  .  i;S@a:;2Z; ,,::i;ri:::ir.. ,:;S0BWWWBWMMW@@@@@@MBZ@@W@@@W@@@W@@@W@W@@@@@@@@@@@@M@@@MWZ@M08M@W@WW@
a2aa2Z2i...,. ...i:,..;ZZaSSS2S2S2i. ..,.,. 7ZZX ..,.,.,..  M@Z2Xr:,.:,:::::ri,:::;ri;;ri:7SrZarr27iii7S;XZrrX:,iiii,i;;:i:::7:::::,...i7a80WM@@W@@@WMM@ZW@@W@W@@@W@W@W@@@W@@@@@W@@@@@W@W@@@8MMMXB@@W@WW
ZSa2aZ7.,,:i7iii7i,. :7::rSXSSaXX,  ..,.,.. 2ZZr .,.,.,.,. ,S,   .:i;;r:::i:i;::i:::S7XS7XSr7;rr77X7X7X77rrrX77XrX2rX;::i:i:;i::i:i::::,....2MM@@@@@@W@MW0M@@W@W@W@@@@@W@@@@@@@W@W@@@@@@@@@@0WMMW8@@@@@W
a22a2aaZ2aaZZZaS;i::;2r;irX2Sa;.:..,.,..., ,aZZ; ..,.,.,., :7::i;i,:,::::::i,;;i;:,Xr7X;rS;;;;;r;r;rrr;rrr;r;r;Xr;X7rX:i:i:iri:iii:i:i:i:i, iM@@@@W@@@@MM0W@W@W@@@@M@M@M@MMM@MMMMM@M@M@M@M@M0WMM@WW@W@@@
ZSZ2a2aaZaZ2aaZr. ,28aaaZaa2a2 .i ,.,.,.,. :ZaZ: .,.,,,.,..,X:i:::::::i:i:i:i:7;;.rX;X7;X7rrrrrrr;rrrrrr7r7rrrr7X;7X;Xr:i::;;:iii:i:i:i:i;;.rMM@@@@@@@MMZSBM@@MMM@M@M@@@@WWWWBWBB0088BW0BW@@WWM@@@WW@W@W
222a2aaa2a2a2a2;iXZZ2a222222ar i,..,.,.,., ;Zaa: ,.,.,.,., :7,,:,::i:::::i:i::iXi:XrrX;7Xr;7rrrrrrr7rrrrrrr7r7r7XrrX;77:::ir:i:i:i:iiiii:i: iMM@W@@@WMMa ;Z0BWB00088ZZZZZZZZZZZZZZZ8Z0WBaaX :@MM@MWWW@W@
aSaaaaa2a2a2a2ZaZZa222222S2SZ: i,.,.,.,.,. 7ZaZ. .,.,...,..:X,::::i:::::i:i:i:,7r:X;X7;XX;7r7rrrrrrr7r7r7rrr7rrrS;rXr;Xi:,7ii:i:iiiiiii:iii ;MM@@W@@MMX .X2888ZaZaZZZZZZZZZZZZZZ8Z8ZZZWB022i  aMM@@W@W@W
222a2a2a2a2a2a2a2a2a2a2222S2S .i.,,,.,.,.. Saaa. ,.,.,.,., :7::i:::::i:i:::::::;r;7;XX;S7rrrrrrrr7rrrrrrrrrrrrrrX7;X7rXr,;r:ii:i:i:i:i:iii: ;MM@W@W@M7 ,7200Z0aZZZZZZZZZZZZZZ8Z8ZZZ8ZZ0WB82S;  :BM@@@@W@
aSa2a2a2a222a2a2a2a2a2a22S2a7 :i..,,,.,,. ,aa22 ..,.,.,.,..:X,i:i:i:i:i:i:i:i:::;r7;XrrXrrrr7rrr7rrr7rrrrrrrrrrrX7r7X;X;,r;:i:iii:i:i:i:::: rMM@@WMMr .r20020aZZZZZZZZZZZZZZZZZZZZZZ8Z8BB08XX;   2M@@W@W
a22a2a2a2a2a2a22222a2222S2SZ: :i ,.,.,.,. iZ2ZS..,.,.,.,., :7::i:::i:i:i:i::::,.iXr;XrrSrrrrrrrrrrr7rrr7rrr7rrrr7X;7XrXr.;...,,,,,,,,,.,,::.;M@@W@M7  ;S002Z8aaZZZZZaZaZZZZZZZZZZZZ8ZZZB088ZXX;   ;@@WW@
aSa2a2a2a2a2a222a222a2222S22, i:..,.,.,., 7ZaZS ..,.,.,,,..:X,::i:i:i:i:i::,..:r88;rX;7Xrr7r7r7rrr7rrr7r7r7rrrr;XXrrX;7;rX7rr;;i;;;;7X2Z8Za:;MMW@MX  ;S802a8ZaZZZZZZZZZZZZZZZZZZ8808ZZZ0BZ08ZXX;.  .BM@W
2S2a2a2a2a2a2a222a2a2a22S222  :,.,.,.,.,  SZ2ZX .,.,.,.,., :X,:i:::::i::...:ra8BBZirXrrSr7rr;rrrrrr7r7r7rrrrrr;rXS;rXrrZ0BBWBB0B0B0008Z27;: ;M@WMZ  iXZ0ZaZ0aZaZZZaZZZaZZZaZZ00B0088ZZZ0B0Z08aXX;.   0M@
aXa2a2a2a222222222a222222S2Si:; .......  .ZaZZS ..,.,.,.,..,X:i:::::,...i7a8B008BairS;rrXXX7X77r7rrr7rrr7r77XXXXXrr;Srr0B000000000Zr,   .,: ;M@@B  .7a0Za20ZZZZaZaZaZZZZZZ80BBBZZZZZ8Z8ZW0Z808aXXr,   ZM
2S22222a2a2a2a2a2a2a222a22SaaZX.         ;ZZZ8X  . . ...   ,7::::,..,;XZ0W0B000BBa:rXXXXr7r7777XXXXrrrrXXX77r7r7r77XSrr0BBBWBW0BBB0B8aXr:,. :M@@,  ;28Za2Z8ZaZZZZZZZZZZZZBBB88ZZZZZ8Z8ZZBBZZ008aSX;:   0
aSa222a2a2a2a2222222a2222S2Sa2aSSXX7X7XXXSa2aaSii::,,,:,,::r7.. .,r20BWBB0BBWBBBWa7rrr7r77XXX77rr;XXrrX7rr77XXXXX777r;;800BBWWWWWWWBWW@WB8a7XMMX  :XZZZ2aZ8aZaZaZaZZZaZ8B08ZZZZZZZ8ZZZ8Z0WZZ800ZaXX;,   
2S2a222a222a2a222a2a222222S2S22aaaaaaZaZZSXSXXXa222222S2S2SZ;.iXa0BWBBBBBWBWBBBWZZB7SS7X7X7777r7XX7Xr7X7XX77rrr7r77X7X2WS8WWWWW@W@W@WWBWWWWWWMB  .;2SZ2aa88ZZZaZZZZZZZ808ZZZZZZZZZZZZZZZ8WZZZ080ZaSX;:  
aXa22222a2222222a2a2a2a222222S2S22222222aSSXSSS2SS2SSSSS2SXS88WWWBBBWWWW@WWWWBBW8X0iX7;SXr7rX7X7S7X:::iXSXX7X7X7XXrS7rBB;8WBWW@@@@@W@WWWWWWW@@r  ,X7222aa8ZaZaZaZZZaZZZZZZZZZaZZZZ8ZZZ8Z8W8ZZ80ZBZZaS7: 
2S222222222a222222222222222222S2222222222aXSXSX22222S2S2S2XX@WBWBWWWWWW@WWWWBWBBXr2;77;X7rrr;7XXii7;S;;7iSSX;7rr7X;Xrr0ai8WWW@W@W@@@@@@@@@@MM0   :77SSSaa0aaaZaZZZaZZZaZZZZZZZZZZ8ZZZ8ZZZW8ZZZ00BW2r::: 
2X2222222Sa22222222S22222222222S22222222222S2S2S7rX7X7XXXXXXMW@WWW@W@W@WWWWBBBWXi7X;X7rX7r7rr7X7r;X7XrXXrXX7rr7rX7rX7r0rri0WBBW@WW@@MMM@M@MMM;   ,:rXX22Z8ZaZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8B0Z8ZBMZi..r;;,
2S22222222222222222222222222S2222222S2S2Sa2;rSSS.,.,...,.,..MM@M@@@M@@W@WWBB0Wa iXXrXX;X7rr7rrr777rX7Xr7r7rrr7r7XX;Srr077.XWBBBWW@@MMMMM@MMMM      rrXX2Z8aZZZaZZZZZaZZZZZZZZZZZZZZ8Z8ZZZB08Z8WS :.X@WSX
2X2S2S2S2S2S222S222222222S2222aS222S2S2S22ai .,;,.,.,,,.,.  MMM@M@M@@@@WWBWBW0:.iXX;X7;X7r7rrr7r7rrr7rrr7r7r7r7rX7;X7r0Xr,,8WBBW@W@@M@MMMMMMM      i;rXSZZaaZZZaZaZZZZZZZZZZZZZZZZ8Z8Z8Z80BZ800 .,iSZZSX
SSS2S2S2S2S2S222S2S222S2S2S2S22222S2S2S2S222...;,,,,,,,:,:  MMMMMM@@W@WWBW0BB;.::SX;77;S77r7r7r7r7r777r7r7r7r7rrXX;Sr78Si:.rBBBWWW@@@MMMMMMMW      ,ir7SZ8aZaZaZZZZZaZZZZZZZZZZ8Z8Z8Z8Z8Z008ZBZ .i2XXXSX
2X2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2SSaX ,;:.,,:,:,:,  MMM@M@M@@WWWW00BS :::7SiX7rX7r7r7r7r7r7r7r7r7r7r7r7;X7rXrr0X:::.ZBBBWWWWM@MMMMMMW       :;XXZ8aaZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8ZZ0B888Bi;ir:i:rr
SXSSSSS2SSS2SSSSS2S2S2S2SSS2S2S2S2S2S2S2S2S22i ;,,,:,:,:,,  MMMMMM@@@@WB00BZ.,:i,;X;XX;Srrr7r7r7r7rrr7rrr7r7r7rrX7rX;70;,ii,iBBBBWW@@M@MMMMMW    .  .;7Xa82ZaZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z888Z008Z800rr:.,i7r
SXSSSXSXSSSSSS2S2SSS2SSSSSSSSS2S2SSSSS2SSSSSaX.i,,:,:,,,:,  MMMMM@@@@WW0BB0:.:i::iX;XX;XX7X7X7X7XXXXXXX7X7X7X7X7Sr7XrX2,iii:.XW0BBWW@@M@MMMMB     .  ,XXZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8ZZZZ8B88Z8BWa7,,.;;
SXXSSSXSXSSSSSSSSSSSSSSSX2SSSSXSSSSSSSSSSSSSS27i.,,:,:,,,,  MMMM@M@@WWBB0W7.:iii,;7;7Xr7r7r7777X7777777X777777r7rrrS;Xr:iiii:,ZB0BBWW@@MMMMMB  :,;;;;7222ZaZZZZ8ZZZZZ8Z8Z8Z8Z8ZZZ8Z8Z880B@WWBWW@@MMMWW00
S7SXSXSXSXSXSXSXSSSSSXSSSSSXSXSXSXSXSSSSSSSXSXar.,,,:,:,,,  MMMMM@@WWBB0Wa.:i:ii:;X;rXX7X7X7X7X777X7XXX7X7XXX7XXXXSXr7;:iiiii.rBB0BBWW@@MMMM@iXXX2SS2a8aZaZZ8Z8ZZZ8Z8ZZZZZ8ZZZ8Z880BWW@WWBWWW0B000BBW@MW
X7XXXXXXXSXSXXXSXSXSXSXSXSXSXSSSXSSSXSXSXSXSXS27 :,:,,,:,,  MMMM@@WWBB0B0i.:iiii:rXr;;;;;;;r;r;r;r;r;rrrrrr7rrrrrrrr;Xr:iiiii:.2B00BBWW@MMMMM00000ZZa88ZZZZZZZ808888Z8Z8ZZZ8800BW@WWBB00Z000ZZZZa08ZZ80Z
XrXXXXXXXXXXXXXXXXXXXXXXXXSXXXSXXXSXSXSXSXXXXXS;.,:,,,:,,,  MMM@@WWBB0BBX.::iiiiiiX7X7777r777r7r7rrrr;r;r;r;;;;;;;;;7X;:iiiiii::0000BBW@MMMMMZBW@W@W@WWWWBB0080BWBBBWBWBWB@W@WWBB08ZZZZaZBB0888888080ZBa
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXSXSXSXXXXXXS;.,,,,,,,,,  MMM@WWBW00Ba.::iiiiiii::2@BBBBBBBB0B0B0000808888Z8ZZZZZ8Xi:iiiiiii:,XW0BBWW@@MMM@22008800B8BBWW@WWW@@@@@@@@@WWWWB008Z8Z8800BB220ZZZZZZZZZ88Z
X;X7XXX7X7X7X7X7XXXXXXXXX7XXXXXXXXXXXXXXXXXXXXS;.,:,,,:,,,  MMM@@WWB00B:::iiiiiiiii,7ZZZZZ8Z8000B0B0B0B0BBBBB0BBB0BZ::iiiiii;ii::8B80BWW@MMMMSZ00ZZZZ8ZZZaZZ8808BBWBB0B0000008B0BBBBWBWBW:rZZaZaZaZZZZZa
r:i;i;i;i;;;i;i;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;rri            MM@WWB0080; .,,,,,,:,,,,.        . ... 7r .,,,,,.,,,.....,,:,:::::,, :Z880BWWMMM@aZ88ZaaZB8SSaaZaZZZa880800000000BBBBBBB000B8.XZ2a2ZaaaZaaa2
