@@@@@@@@@@@@@W@@@@@@@W@W@W@W@@@W@@@W@@@W@@@@@W@@@@@@@@@W@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@2i77rr7r77ri0WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0BBWBWBW0BBBBB0B0BBB0B0008ZSi;;;7SSaZB0BBBBB0B0B00BWBBBWBWB
WWBWBWBWWWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Bi           X0Z0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZ888Z8ZZZZZZaZZZZZZZaZa27;      .ii72ZZZZZZZZZZZZ8Z8Z8Z88Z
WBWBWWWWWWWWWWWBWBWBWWWBWWWWWWWBWWWWWWWBWBWBWWWWWWWWWBWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ,,..,,,,, 2000@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;Z0B808088ZZZZZZZZaZ22S2X7i.    .:;;rS2a2ZaZZZZ88880800088a
WWWWWWWWBWWWBWBWWWBWBWWWBWWWBWWWWWBWWWWWWWBWBWWWWWWWWWBWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWr ,:.,,:,:. SB00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  .;a8088ZZZZZZaa2a2Sr;,.         .    .:i7XaaZZ880808088ZZ
WBWBWWWWWWWWWBWBWWWBWWWWWWWBWBWBWWWWWBWWWBWBWBWWWBWWWBWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..,,,,, SB00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr;.  .r2ZZZZZZZZa2r:             . .        .;XZZZZ8Z8ZZaS.
BBWWBWBWBWBWBWWWBWBWBWW@WWW@W@@WBWBWWWBWWWBWBWWWBWWWWWWWBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,, .,,,,. XB00WMMMMMMMMMMMMMMMMMMB@MMMMMMMMMMaXXr.   .rS2a22r,     .,;;;i:.,,:i;7XX7;i,      iXaaa2X:   
WBWBWBWBWWWBWBWBWBWBWWWWWBWBWW@@M@@BBBWBWWWBWBWBWBWWWBWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..,,:,, X000@@MMMMMMMMMMMMMMM@XiraMMM@MMMMMZZXXXr     ,i:     :;XXSXXr;,.   ,;XS2S22aSXi,    .;:     ,
BWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBBB@MMWWBWBWBWWWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr .,..,:,,, 7B80WMMMMMMMMMMMMM@M@Xi7r;r8MMMMMM@Z88XXXX:        :rS2a22XXr;.      ,,;7SSa2Zaa2S;.       ,rX
WBWBWBWBWBWBWBWBWBWBWBBBBBBBBBBBB0BWM@WBWBWBWBWBWBWWWWWWWBW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0B7 ,...:.:,, 7000WMMMMMMMMMMMMMMMBiX7X77i70MMMMMa888SXXX7:    :X2a2222SSXri,       ,iXXS2a2ZaaaZS7.    ;XSX
WBBWBWBWBWBWBBBWBBBBBBBBBBBWBWBWBBBBWM@WBWBWBBBWW@@M@MMM@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,...:,:. rB80WMMMMMMMMMMMMMMMW;7X7X7X;;X@MM@2a8ZZXXXXr, iXa222a22SSXXr;:.      i7XXS22aaaaZ2aa27, i7XSX
WBWBBBWBWBWBWBBBBBWBWBWWWWWWWWWWWWWBBWMWBBBBWWMM@WWWWWWBWBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB7 ,,..:,,,, 7000@@MMMMMMMMMMM@MMM7rXXXX7X7;;8MMX22a2ar,. .Xaa2a2a22SSXXrri:.    . :r77XXS222aaa2a2a2r  .i7
BBBBBWBBBWBBBBBBBWWWWWWWBWWWWWWWWWW@WWW@BBB@@@WBBBBBBBBWBW0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..,,,:. rB00WMMMMMMMMMMMMM@MM0iXXXXXXX7ri2BSSSXS;   i2222a2222SSXX7r;;:,   ..::rrXXSSSS2S22a2a22S7    
WBBBBBBBBBBBBBWBWWWBWBWWW@@BB8BBWWWBWWWWWW@WW0B0B0B0BBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B7 ,,..,,:,, rB08W@MMMMMMMMMMMMMMMMaiX7XXXXX77;X2SXXi   iSXSSXX2SSXSXX77r;ii,.   ,:;;rrXXXXXXSXSS2rXXXX7.  
BBBBBBBBBBBWBWBWBBBWWW0ZSXii;20BBBBWBWBWWWWWBWBWWWWWWWBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wr .,..,,,,. rB80BM@MMMMMMMMMMMMMMMM2;77XXXXXX7XaXX;   i7r77r :XXXXXX77rr;;i:.    ii;;7r77X7XXXXSX: ;7rrr. 
B0B0B0BBWWWBWBB0WB0aX;:.. i2BBBBBWB0WBWWWWWWWBWBWWWBWW@@@WB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ,...,,,,, 7B08W@MMMMMMMMMMMMMMM@MMZir7X7X7X7Xa27   :7i. .,  i;7rrrr;;;;i:,.    ,ii;;r;rrrr7r;i:,    .ir 
BBBWBWBWWWBB0BBBa7:,.,,:78WWBB08Z2;:XZZZaa2Z800BBWBB0BBBWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0Wr ,, .,,,,, rB80WMMMMMMMMMMMMMMM@MMMMB7;r77XX7XZS:  .777;,      ,i;;;;i;:i:,     .::iii;i;;;i:.      :;7Xi
MMMMM@WBB000B8Si,,::iira82Xrr;i,,,::,::,:ir;;;rr28WBB00000BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Br ,,..:,,,, 7008W@MMMMMMMMMMMMMMMMMMMMMZr;77X7XaX   7XXXi .,. iii:iii:i::,,.      ,,,:::i:i:i:::. .,  XXXr
ZS2ZB@BB0BB8Xi,:iiii;7r;::,:,:,i:iiiiiiiii:i::::.iXZBB800000MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wr ,:...,.:. rB80W@MMMMMMMMMMMMMMMM@M@MMM@Zr;rXX2,  iXXX7.iii. ,i.  .........      ........    .i  i7r:iSXr
i.i,r000BZr,,:ii;ii;7i::iiiii:;i;i;iii;i;iiiriiii,ii78W00000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br ,,..,,,,: 7008W@MMMMMMMMMMMMMMMMM@MMMMMM@Z7;X7   rX7X7XX7rr::::.                          .:;;:;X7XXXXX;
  ;78008r:,iiiii:irr:,,;i;:,:7;ii;iiiiiii;iir;i;ii:r::2WB080MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0W; ., ..,,,. rB80W@MMMMMMMMMMMMMMMMMMMM@MMMMMM8r,  .77XXX77rrrr;i::.                       .:iii;;rr77XXXXr
;:r8W0S:,:;i:::,i7;,.:rii:,iSr:,;ii:;;ii;iii7iiiiiiiri.XW008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; ,...,.,,, 7008W@MMMMMMMMMMMMMMMMMMMMM@M@MMMMa   ,777X77rr;r;;ii::,.                   ..,,::ii;;rrrr777;
X;aWa;,,.:,::i,ir;.,rXii:,rari:,..:r2X:i:i:iriiii;i;ir:,XB08MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; .,...,,,, 7B80W@@MMMMMMMMMMMMMMMMMMM@M@M@@MM8   ,r;r;;iiii::,:,,....                 ....,,:,::iiii;;rri
00BX::,...,ii:ir;,i2aii::XZ7:ii,,.X22Xi:,.,;r:ii;;iiiir::r00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,,..,,,,, 7008W@MMMMMMMMMMMMMMMMMMMMM@M@M@MMB : :77r7rr;;;;ii::::....                 ..,,,:::ii;;rr777;
2Z;,:i.,..;;:ir7:;SZ7i:iaZSi:iiiiS2SS2:,...S;::i;ri;ii;;i,:2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; ., .,,.,. 7B88WMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW,i.:XXXXX77r7rr;;ii:,..                   ..,,::ii;;rr77XXr
S:::i:i::i7iii7iri.:;:ir;X7:iiiiSZaS22;,, ;Zr,,.;;ii;ir;ii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,...,,:,, 7088W@MMMMMMMMMMMMMMMMMMMMMMMMM@MMW,  ,XXXXXX7Xr7rrii:,.                      ..,,:ii;r;7r77X;
i,iir;ii:7ri:;rr:..;::Xr:i;iiii7:iXa22;i,:2Z;, ,Xri:,,;r:i,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,,..,,,,. 7B80W@MMMMMMMMMMMMMMMMMMMMMMMM@M@MWi   XXXXXXX77rri:,,         .       .        .:,:i;;rr77X7;
;,;7;iiii7;:ir7:. ;X:r2XXSX,iir2X..;22;::Xa2;..ra7;...rr,::.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Br ,...,.,,, 7088WWMMMMMMMMMMMMMMMMMMMMMMMMM@MM@i:  iXXXX777r; .,:     ..,,:,.     .,:::,.    .::.,;rr;r7Xi
ii7;iiii:XiiiS:.,XaX:ZZZaXr:i;i,7:. iSi:7a22i::2aS;,.,;7,i,.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; .,..,,.:. rB80W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW:;  .7XX7,  .  :i. .::iii:i::.     ,::;i;ii:,..,i.  ,  i77i
7ii,:,:iir::7;.,22iiX;. 70Z::X:...,.:;i;222X:,X2X2r:i:rrii. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,...,,,,, 7008W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW.r,  :rr;;.   ...:i;;rrr;;ii::     ii;;rr7r77ri: .   .:r;7.
;.i7XS2ZZa7i;,.::. XZ. .r207;r.,,,.,;;;::ZZ7.;Z;,Z7iiir;ii.,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Bi ., ..,,:. 7B80W@@MMMMMMMMMMMMMMMMMMMMMMM@WWMZ :;   :rri  .   .:;rX77r7rr;;i,.  :;rr7777XXX7;,..,   .;7r 
i;ZaZaaX7rrr;.,,,..ZZ8BBZX87X,,,,,,i7i:.,Xa:i2Z2S8X:ii7iii,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,,..,.,., XB00WW@@MMMMMMMMMMMMMMMMMMMM@WWBWMB  :ii: ;r::ii. r7XXXXXXX77rr;;:,  irr77XXSXSSSSSX7, ::.:;, 
2S222r.. . :;,,:,,.Z7XZ2rZ7.i,,:,,:r:,,:. :;28ZaaZr:irrrii,rMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,,..,,,,. XB80W@@MMMMMMMMMMMMMMMMMMMWWBB0W@@X   :r;: rXXXX;.XSS2S2XSXXXX77;;: ,77XXXXSS2S22a2aX,i2SSX. .
aX22r ..,,,.:i:,:,.i;,i:SX. ,,:,,,,.,.,, i28ZrX8Za;:ir7;i:iSMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Bi :...,.:.. X080WW@MMMMMMMMMMMMMMMMWWBB0BBWZ7,     ir;i ;S2S2Xa2a2222SSSSXX7r7r:77XXSS2222a2ZaZa2XZaaX:.;:
SX2Z;.,,,:,,.,i:,,...,,i;:.,,:,:,:,,,,..i0; Z0i70a,:rrrii,SZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi ,, ..,.,. SB80B@@M@MMMMM@M@@W@WWBB0BBWBZi  ,,    .;7r; :XaaZaZZZaa22S2SSSX,:;7i,;SS22aaaaZaZZZZZZZr.,;r;
2X2aS ,,,.,,::i:,,:,:.,...:,,,,,,,,,,...20i,aB7,ZS.X8;ii,XBZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BBi ,,..,,,,, 2080WW@@M@@WWBWBWBBBBBB0BWW2i ..::i,    ii  ,  ;ZZZaZZZaa2a22S2Sr    :S222aaZaZZZZZZZZS,  . .,
2XS2ai .,iii:i;r.,,,,,,,,,,,,:.,,,,,i7.,Z0WWZZ:i7i7B278XiS08MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,,...,,:..2B80BWWWWWBWBWBBBB0B0BBWBZ:  :,:::i7i   ,    i;..ra8ZZZZaZaa2a2r    . :X2ZaZZZZZZZZ8Si :;.    
aX2SZS..;:,,,.,7:.,,,,:.:,,,,,:,:,,.;Z7,a7SXZ7 ;72B088WSr,20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi ,,..,.,.. 2088BBB0BBBBBBWBWWWBWB0Si .,::::::iXX;::,  ,7XSX; .i2ZZZZaZaZ27,.,i .,,iSaZZZZZZ8aX, .r77ri   
;X2SSZXi:.,,,,.i;,,:,,,:,,,:,:,,,:,,;aX:.:,72. 7808080BX,:;8MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B08Wi ,,...,,,..a08000000BBBBWB0Z2Xr;X. .,,:::::,,i2XX7, .;SSSS2a2;, .iX2ZZZZa2aSX; :S2aaZZ8ZZ27:. :72SXXXX7: 
 iaSSSaS7...:,,,;,,,:,,,,,,,:,:,:,,.i,..,.,,:..XB88800B;ii:ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi ,,..,,:...a0880000B0WBZr:..   .;:,:,:::::::,i2S7  ;22S22ZZ8ZZ2Xi, .,;rS2a22SX;SSaaaSXri,  :rSa888ZaSSXSi
 ,aSS2S2aS:  ..i:,.,,,.,.,.:,,,,:i::.,.,,:,:.,.Z88Z8800;iX.2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWB0Wi ,,.,,,,:..a0Z8000BW0Si  .,,:,,,ri:,::i:::::,iaX..Sa22ZZ8888888ZZ2Sri,. ..,.,:i::,,...,,;72a8Z8888088ZZSX
, a2SS2SS2ar7ri.. . ....,.,,,,,,,,:,:,:,:,:,,.,Z8Z88aZ0:;Z,SMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW00Bi ,...,,,,..a0880BWZX.  ,,:::::::i7,:::::::::.iZX72;, :SZZZZ8Z8Z88888ZaSSX7;;:i.  .i7XS2ZZ8888888888ZZZ7  
, XaSSS2SS2aaa2SX7;;::,, . ..,.:,,,,,:,:,:,:,.,8Z8Z0X8a:i0:SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi .,.,,:.,.,a0Z80a;. .,:,:::::::,,7i,::::::i:,i8aa7     ;2ZZZ8Z8Z8Z8808888aS77r,   :aZZ88088Z08888ZZ2S,   
i ia22a22S2S2S22aaaaa22SX7;,..,,,,:,,,,::,,,. S8ZZ88XZX.rB;SMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW00Bi ,...,,:..,a880r  .:,:,:,:::,:::,i7:,::i::::,iaSXS7,    .72ZZ888Z8Z8888888X7rr,   i2ZZZ888888088ZaS;     
:,:Sa7:r2a2a2a2aaaaa22S22a22Xr,,,:,:,,,,,,. :a8ZZZZ0X2i,XB7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B08Bi ,, ,,:,,.,28Z0:.,:,:::::::::,:,:,;r,::::::::.rXXXXXi     :XaaZZ8Z8Z888Z88Sr7r:   rSZZ8888888ZZa2;     .r
: i;r . ,rXXXrrii:rX2222222Saa2,,,,,:,,,. :X808Z8Z00Sr:i00SaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB000i ,..,:,:..,a8Z0;.:::::::::::::::::,rr,:::i::,:777XXXX7,     ,X2ZZ8Z88888Z8X7rr,   X2Z8Z888ZZZZS;      iX7
, :7:,,:...........,:;rXS222S22;,:::::::;20B00808880XXi208Z2MMMMMMMMMMMMMMMMMMMMMMMMMMMMBB008Bi ,,.,,,,,.:a0ZBi.::::::::::::::::::,;r::::::.iBZZ2r;7XXi      ,r2aZZZZ888Z2rrr:  .S2ZZ8ZZZZaX;.     :rXXr
;,;r;iiii:i:i:i:i:i::,,,,:::::::::::::::i;i::,:,:.,,,,,,,.  MMMMMMMMMMMMMMMMMMMMMMMMM@@BBB0800i :,..,,,,.:Z888i.:::::::,:::,:,::i::,;7i,:::.;@B00aSX7;rr:      .;XaZZZ8ZZ27;r,  :SaZZZZa27i       ;7rrX7
, .................... .   . ........... .           ...    MMMMMMMMMMMMMMMMMMMMMMMMWWBBB0008Bi ,,.,,,,:.:a8Z0i.::::::,:::::::::::::,i7;,::.i@008088aSS7;7,       ,72aaZaaX7r:  iS2a22X;.       i7;X2ZZ0
: ,,,.,.,.,,,.,,,.,,,.,,,,:,:.,,,,,,,,:,,,,,,,,,,,:,,,,,,.  MMMMMMMMMMMMMMMMMMMMMMMWWBWBB008BW; ,...:,,,.,Z888i.:::::::::::::::::::::,:77:, i@B88Z0ZZ802Xrri,       .;S2aaXr7,  rXSS7:        :;rrXZ0008
, ,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,................  MMMMMMMMMMMMMMMMMMMM@@W@WBBB000BZ2i ,,.,,:,,.:Z8Z0i,::::,:,:::::,:::::::::::iX;.:@0ZZ88880808ZSSX;.        rXSXrr, .r7ri        ,7XS28008088
                              .       . . ....... ....:.,.  MMMMMMMMMMMMMMMMMMMWWWWBBBB0BB8r.,i :,.,:,:,.:ZZZ8i.::i::::::::,::i:::::i:::::rirW8Z08888888080ZZSX;.       ,XXr7, ,ri        :rX2Z80808080Z
r;7777777X7XXXXXXSXSSSSSS2S22aSa222aaaaZaaaZaZZZZZZ8Z8Z8Z8ZaMMMMMMMMMMMMMMMMM@WWWWBBBBBWZr. .;;,,,.,,:,,.:Z8Z0i.:::::::::::::i:::i:i:i:::i,.rW80888088888088ZaS: .       ,7rr, ::        . ;2aZ880808088
08000000080808080808080808080808080808080808088808000808088ZMMMMMMMMMMMMMMM@@WWWWBBBWBai  ,,,;;.:,..,.,,.,ZZ88i.:::::::,::i:::::::i:i:i:i:: iWB8Z80888080808ZaX           :r;. ,           .2aZZ8808080Z
8Z888888Z8Z8Z8Z8Z888888888Z8888888Z8Z8Z88888808080808000008ZMMMMMMMMMMMMMMWWWWBB0WWBSi .,:::,;;.,,.,,:,, :88Z0:,:::::::::::::i:::i:i:i:i:::.;M0Z808088808088ZZ2;           ;;. ,           72ZZ888808880
8Z8888ZZ0000088Z88888808000000B00000B0B00800000ZB0B0B0B0B008MMMMMMMMMMMM@WWBBBBBW0S: .:,:::,:;;.,.,.,,:,.,8ZZ8i.::::::i:::::i:i:i:::::i:i::.;@Z80808080808088Z8ar.        .rr..:         .7aZZ8888880808
7r7X;7: ;aa2ZWB8aZZZZZZZZBBB0B0BBB0B0B0B0BB0808Z008000000088MMMMMMMMMMWWWWBB0BW07. .,:::::::,;i.,,.,,,,,.:8ZZ0:,:i:i::,::::i:::i:::::::i:i:.iW008080808080808080ZS;. ., ,i7SX:iSi,.,    ;2Z8Z88880888008
7;7Xr;7. iX;,i280ZZaZaZZZZBBB000B00000B0BW@WBBB80800B0000008MMMMMMM@@WWWWBBBW8X. .::::::::i,:;;.,,,.,,:,.,8ZZ8i,::::i:::::i:i:::i:i:i:i:i:i.;@B000000808000808080082X77;S2ZaS:XaaXX7rrXra8888808080Z8008
;;7XX;rX. ;Xr. .:a8ZZZZZZZa8BB000BBWBB0WW@WBBWBB808B000B0080MMMMMM@@WWBBBWW07. ,:::::::::i::,;;.,,.,.,,, :8ZZ0:,:i:i:::::i:i:i:::i:i:i:i:i:.iMB00080Z8000080808080000B88ZZZ;ii.SZZZ8800a200000808080Z000
7ir7X;r77 .;SXi   28ZZZaZZZZ0BBBW0Z;i;XZB8BBBB@@W8000000B008MMM@MWWBWBWB@87. .:::::::::,i:i,,;;.,,..:,,,.:8ZZ8i.::i:::i:::i:i:::::::i:i:i:: ;MB0B8800000080008080800000Za2r .:  SaZ808BZ2ZB8000808008Z08
r;rrXrrr77. iXSr.  a8aaZaZZZ.i7Xr,  :rr7: .;Z@@M@MW08B0B0000MM@@WWBBBWW0r. ,,:::::::::::::::,;;,,,.,,,,,.:88Z0i,:i:i:i:i:::i:i:i:i:i:i:i:i:.iMBB0Z0B000000000000000080ZZ2;   ,   XaZ8000a8000000000008Z0
7irrXrr;r77. :XXXi  Z8aaaaZa      ;XSXr.   :;7W@@@MW00B0B000M@@WWBBBWZ7 .,:,:::::::::::::::::;;.:,..:,,,.:8ZZ8i,i:::i:i:::i:i:i:i:i:i:i:i:i.;MB08ZB0B0B0B008000000000Z22;         Xa8Z800800B0000000B080
r;r7Xrrrrr77: .rXXr,.80Z2Z0a . :;XXX;:  .i7Xri;B@@@MW00B0B00@WBWBWW8;. ,:::::::i:i:::i:::i::,;;,,:.,,::,.:8ZZ0:,:i:i:::i:i:i:i:i:i:i:i:i:i:.iMBB8B0B0B0B0B0B000000808Z7:           XZZZ000000B0B000B0B00
7ir7X;rrrrrrS;,.i7X7ii0B00Wr ,rXSXr,. .i7X7r7r;i0@@@M000B000@BBWWZ; .,:::::::::::::::::::::::;;.:,..,,:,.:8Z88i,i:::i:::i:i:i:i:i:i:i:i:i:: iMB0BBB0BBB0B0B0B00008088X              iaZ800B0B0B0B0B0B0B0
r;;X7rr7rrrrrXii,,;XXr70000;iXSX;: ..;7X77rX77r;r@@MMB0B0B0WWWWZ;  ::i:i:i:i:::i:i:::i:i:i:::r;,,:.,::::.:Z8Z8i,ii:i:i:i:i:i:i:i:iiiiiii:i. SMBBBB0BBBBBBBBB0B0B0B008:               aZ0000B0BBB0BBBBBBB
7i7Xrr7r7r7r77;,;i::r7r7ZaaXXX;,..i;XXXr777XXr7r7SM@MB00B0BW@Zr .:::i:i:i:i:i:i:i:i:i:i:i:i::r;.:,,,:::,,:8888i:iiiiiii:iiiiiiiiiiiiiiii:.i8@WBBBBBBBBBBBBBBB0B0B0B0BZr;r;i::,::;;7X8000B0BBBBBBBBBBBBBB
7:rri;;;;;i;ir7, .,, .,:raXi.  .:777;;;;;;iXr;iX;:0WW@BB000Mr  ..,.,...,.,.,.,.,.,.,.,.,.,...i: .. ..... .ZZZZ,.,,,,,,.,,,,,,:,,,:,,,:,,,SWMWWBBBB0BBB0B0B0B0B0B0B0B000aXX7r;;;7XSS8BB0B008B0B0BBBBBBBBB
