00a:rr77X777X7X77777X7777777777rX7X77rXXXXXXSXX7X0B0BBWWWW@MSi77XXXXX7i2@BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMM@M@@MMMMMMMMMMMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMM@M@M@M@@@MMMM
Z22.                                   ....,.,..,ZZZZ8800BBM,         .Z000BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa SMMM0W@@W@W@W@W@W@W@@MMM@M@M@M@M@M@M@M@M@@W@W@@M@M@M@M@M@M@M@M@@@@W@W@W@W@@M@M
8a8Z..:,:,:,:,,,,,,,,,,,:,,.,.:,,.,.,.:iiiiiiii,70880000BBWM; ::::i,.iWWBWWB@@@@MMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMMM@MZ  rZ8SaWMWWWWW@W@W@@MMMMM@M@M@MMMMMMM@M@M@WW@@M@M@MMM@M@M@M@MMM@@W@W@W@W@@M@M@
8ZZ07 .,,:,,,,,:,:,:,:,:,,,,,,,,,,,,.,:iiiiii;i:S0Z0800B0BBMi :i:::.;BBB@B7B@@@MMMMMMMMMMMMMMMMMMM0;XMMMMMMMMMMMMMMMMMMM@M7   ,7r;2WWWBWBWWWWM@@@M@MMMMM@MMM@M@M@M@@WWW@@M@M@MMM@M@M@MMM@@@@@@@@W@@MMMMM
0aZZ0: ,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,:iiiiiiiii:a88800B0BBWM: ,::,.;WWWWa:8@@@@MMMMMMMMMMMM@@MMaZi  MMMMMMMMMMMMMMMMMMM@@WWi    .. .2W@BB0B0B@@WMMM@M@M@M@M@M@M@MMM@WW@WM@M@M@M@M@M@M@M@@W@W@@@W@@M@M@M@
8ZZZ8a..,,,:,:,,,:,,,,,,,,,:.,,,,,,,,;iiiiiiii:,a8Z880000BBM:  .:,;WWWB7.0@WW@@MMMMMMMMM@@@@M0:    ,@MMMMMMMMMMMMMMMMMMMWWWW; .,...  .XWWB08BMWWWM@M@M@M@M@M@MMM@MMMW@W@MM@MMM@M@M@M@MM@@@W@@@W@@MMM@M@M
8ZZZZ8S ,,,,,,,.,,,,,,,,,,,.,,,,,,,,iii:iiiiii:78ZZZ08000BWM;    :W@W7  0@WW@W@@M@M@M@M@@WMWX  ,:. 8M@MMMMMMMMMMMMMMMMMM@WWW@7 .,.,..   S0W0BM@WW@MMMMM@M@M@M@M@M@M@@W@@MMM@M@M@M@M@M@MWWWWW@@@@MMM@M@M@
8ZZZZZ8; ,,,,,.,.,.,,,,,.,.,.,,,,i:iiiiiii:i:::8ZZZ880000BBM; .   ;07 .BWBBWW@W@@@@@WWWW@M2, .,:,.aM@MMMMMMMMMMMMMMMMMMMM@WBBMa:,:,,..    ;20M@@WW@M@M@M@M@M@M@M@M@M@@@MMMMMMM@M@M@M@M@@WWW@W@@M@M@M@M@M
8aZZZaZa..,.,,,.,.,,,,,.,,,,,,,.iiiii:iii:i:i,rZZZZZ880000BMr :.7;   iWWBBBBWWWW@W@WWBW@Bi  :::,.SMW@@MMMMMMMMMMMMMMMMMMM@WBBBBr,,,,:....   ;MMWWWW@M@M@M@M@M@M@MMMMMMM@WW@MMMMMMMMMMM@WWWWW@@M@@W@@M@M@
ZZZZaZaZ7 .,,,.,.,.,.,.,.,.,.,,::i:i:i:i:i:i:,XZaZZZZ880800M; .i@0.  .a@BBBWWWWWWWWWBW@S  .,::,.XM@@@MMMMMMMMMMMMMMMMMMMMMWWB8. .,,,,,.,..  ,MM@W@WW@M@M@M@MMMMMMMM@BZr,..,ir28W@MMMMMMM@@W@@M@@W@WM@M@@
Z2Zaa2a2Z; .,.,.,.,,,.,.,,,.,.,,::::i::,::i::,ZZZZZZ8Z8888BM; .8a,.ir  iB@BBWBWBWBWW08r .,::i,.SM@W8@@MMMMMMMMMMMMMMMMMMM@@WWWZ. .,.:,,.,.. :MM@@W@@@@MMMMMMMB0aSr;,   .  ,..   :i;7S280@MMMMMM@M@M@M@M@
a2aa2SSS2Zi......,.,.,.,.,.,.......,.,.:::::,;aaaaaaZZZ8Z88Mi S2. iWWS   2WWBB0WW@02ZZ;,,:::,.SMM8,aMMMMMMMMMMMMMMMMMMMMMM@@BBWB:  ..,.,,,. ,MMM@@@MMMMMW8S7:,   ...,:,:  .,,::.,i.    .,rS0@MMMMM@M@M@M
aX2SSXX7;:, ..,.....,.,.,.,.......... . ..,,,XZS22aaZaZZZZ8@; X..:WaSWB;  :Z@WBWWX;8MB;,:::,:ZMB7 2M@@MMMMMMMMMMMMMMMMMMMMM@WBBWWr  ,.,,,., :MM@M@22W82;, ..:ir7SSr:,  .,   .,::r2ZSX;i..   :7Z87ZMMM@MW
SXXXri.      ..........,.,.,.....,.... . . . ;XSXSS22aaZaZZ@; ,,i8;i80B@2   i80r  8@2: ::::iS2X  8MWW@@MMMMMMMMMMMMMMMMMMMMMW@WBB@a, ..,.,. :MMMMMX .. :i7XaZZZ8ZZr:,   .  .  ,:;ZZ8ZZaaSXr;:,   SWMMM@@
S;;.        . . ....,.,.,.............. .      ,;7XXSS22ZaZW; ::X.i0B000WBX     :BB; .. :::i;. ,0@WWWW@@M@MMMMMMMMMMMMMMMMM@M@WBBBWB7  .,., iMMWa;, ..iXZZZZZZZaXXX,,    ..   ,,X2Xraaa2aaZZS:,...:78@MM
:          . . ..........,.,.,........ .          :7XXX22aaW; ,: ;BB80800WM8    ;a:.,::. :::..;B@@@MW@@MMMMMMMMMMMMMMMMMMMMMM@W@WB0WW8:  ,. ;MSi ,ir:::iXa2a2aX; rS7,,.  i,. .,rSa7 :XXS2a2X:i:iXr,..i2M
      . . . .   ....,.....,...........  .           :rXXSS20r , ;BB80800WWS,...    ,i:i:. ::.7@MWar;2XX ,;2WMMMMMMMMMMMMMMMMMMM@@BWBBWB7  . ,i.:;Xa2;,:..:XSS;,.,7SSX;i::.,,:iX222X,. :7X7i.,::7ZZa7i .i
   .   .   . .   ....................    . .     .    :77XX0;  ;0B80800W0; ..iX,     ,,i,  :SMB; ...aZ  i,  :0MMMMMMMMMMMMMMMMMMW@BWBBB@Z. ..:.,;7XS7:, ..,i:.  .X7;rXXX7,,XS2SriXXi   .:,.,..:S2ZZZaXi 
. . . . . . . .   . ..,.............  . . . . .         ;7XZr ;BB8000BWX. ,,,i:,,   . ...  .M8 .Z@M@M@BMMM@Zi 2MMMMMMMMMMMMMMMM@@@@BWBB0W8, ,,;;i,,:;i:,:,,..,,.::. ;7777,,7X7X;. :,..,...:,..r2aaaaZZZ;
   . . . . . . . . ......,..........   . . . . . . . .   ir2i:0B8B8ZBZ:  ,,,,:.,,:.. . .    r 7WW0Xr77;;rZZ@@0;0MM@MMMMMMMMMMMMM@@W@BBBB0W8, ,;aaS;,.:.,.:,:::,::,..,,...,.,.,.:,.,:,.,::::..,i;rXX22aaX
. . . . . .     . . ............... . . . . .   . . .     :X2ZB0Wa:XX  .,,,,,,,,:::,.     ...;@XS  .,:,i. iXB0i;M@@MMMMMMMMMMMMM@@@W@WBB08W8:.i;;::. .,. .i:i:,,:,,...,,: .::::.,,,.. ::i::.,,. . ..i7X:
   .   . . .   .  .. ....,.........    . . . . . . . . .   :WBBZ;  : ..,,,.,,,,:,::i,,   ..::WZi,,7S7072r;:,X@0 7MWM@MMMMMMMMM@M@M@@WWWBX80Br .ii,..   ,.,::::,..:i;;r;ri  i;ri;;;:. ,,:,,,,,,..,i;77r: 
. . . . .   .   . ........,........ ... . . . . . .   . .   @07  .,.,.:,,,,,,,:,:::,:.;a; :.2@Sr7Z0B0888ZZ027WMr 0@W@@MMMMMMMMM@M@@WW@WX8BBWZ ..i:,.. ..,.,:,.::,.i;r;r;:  :r;;iri,.,,  ,. .:,,,rXSX7:. 
.  . . . . . . . .   ........... . . . . . . . . .   . .    Z: .,:,:,,,:,,,,,::i:::: rB@BZr 8@X:BBZ0X7728ZBBZWM, WW@@M@MMMMMMM@M@@W@@@7ZWBBMZ.::.,,,.,,,.,.,,.,;;;i;;;;;,  :;ri;;;ii:. ,.. ,,:,:,:r7i., 
. . . . . . . . . . ........... .   .:, . . . . .   . . .  .r ,,,,,,,,:,:,:,:,:::,, rBB8BWB XW0iSS2, ,. ;SXa8SZrZW@W@@MMMMMMM@@W@WWWMriWW@Br:,i::.:::,,,:..,;:..i;r;;;;;:..,;;;;;ii,. :i: :i:..,;rr7;., 
   . . . .   .     .............  ,;;ri. . . . . . . .   . ,r..,,:,,,:,:,,,::::,:i 7WB0B0BWSXB;ir   ,X;  . ;a:.BBWW@@M@M@M@M@@WWWWWM7 XMWS. .:,i:,.,..,i:,.i;;:..:;;i;;;,..:iii;ii.  :i;i:ir;i...i7Xr,. 
. .   . . . .  .,.,...........,,. :rri.   . . . . . . .    .7.,.,.:,:,:::::::,.iX XWB0BBBBWW0S,X    r0X .  .7 2BBWWW@W@@@@@W@WWB@W@7 i@2:  .:,::i,,,, ....,;;;;,,.:i;i;i,...ii;i:   .iii;;r;rrr:,.::, . 
   . . . . .  .:..,r,....... ,,,,.,;,    . . . . . .   . . ,r..,,:::,:::,:::. ;@77WW0BBBBBBBB2iBS.   .    .ZX2ZBBWWWWWWWWWWWBWWM2BX .r;    S8.,:,..,,:::.,:;;;;i,,,,:iii.,..:;ii   .:iii;r;rrr;i... :rr,
. . . . . . . ,   ;X: .......,,,,.i,. ...   . . . . . . .  ,7.,,:,:,:::,:,, ,2WZ2BBBBBBBWBBBBB8ZWBai    i2BBBBa2BWWBWBWBWBBBBB@S.i.,:,.  ;0MW ,.,.. ..:,:,iiii;ii.:,,,i:....:i:   .,::ii;;;ii.    ..iXS7
   . . . .   ,  .i;;,........,,,.,.,.,.,..   . . .     . . ,i.,:,:,:::,:,, r0W0ZBB0B0BB@WWWWBWW8BWWW08Z0W@BWWWW0a0W@WWW@WWBBBWX .,,:,. iZ@@M0  .,:,::. ...:iiii;i:.:,,,, .  .:    .::ii;i:..  .:i;,,.;Xi
. . . . . . ,..,:i;;, ......,,,,,.,.,.,,,..     .          .i ,::,:::::,.,aWB0BW@W@W@W0XXa00aSXX088BM@@@WB0aSSSSB8ZX;;ZZa8BW@7 .:,,. ,2W@BWM0 ..,.::i,... . ..::i,,.:,. .,.   . . :,:,,..  .::;i;;;.,,i 
   . . . . ..,,i;r7X,..... ..,.,.,.,.,.,,,..               ,i  ::i::::. ;0WBBB8ZSXrr;i,   .:,i.;;X,.rZa;,7;r.,i,,.. ..   .,r: .::: .7B@WBWWMB  . . ....:::..    .. . ..,:;i:.    ....... ,:iiiii;rri,,..
. . . . .  .::;;rr7r, ......,.,.,.,,,.,.,.,.,....          .;   i:i::..SWBWB0r        .,::i::;ir;7:.  :,.rr7,i:.,.,,,,,,,,:     .,XB@BBBWBWMB   .    .ii;ii:,         .,i:ii:     . . ..:ii:ii;;ri;;::i.
   . .      .,:::,   . . ..,...,.,.,.,.,.,.,......         ,;    ,::.iZWW0Si ,i:.,,:,:,,,::, :7r77:;;;:;7rr7;i.,,,,:::::::       .ia0WBWBWWMB  .   . .:i:iii::..     , .,,,:,..      ,:iiii;;rrr;i.,... 
.       .             . . ,.. ..,.,.,.,.,.,.,.... . . . .  ,;     .,rBWBX:  ..ir,,:::::,,    iX;X,:2;.:Xr:7r7Sr.. .,:,::i     ..:r7rr8WWWBWMB  ...::i::::::,,.. .    .,,, ..:,:..   ..,,,:::iiiiii:.,::.
                   .   ..,,i:i,....,.,.,.,.,.. . . . .   . ,;. .   .8ZXS;;7:.,,;;:,:,,   ,r280rXi,,:,:,i;:,7XWBBa7:, .,:     :,:7SX27rr2B@WMW ,. ... .       ......,.,,: .  ,:., ...........   . ..,.:i,
          .           . . ,;r:. ....,.,.,.... . . . . . .  ,; ..  :;ri;r7r77:...;..   :7Z0WBWBX:.,,,:,:.;:.,XWBX8M8SZXi     i...2rr;X7ri;a@MB ,...,.,...     .,,,,,.,.. . .   ..:,:,, ....,,,,::ii;:,,:.
       .     .         . ..ii, . ......,.... . . . . . .   ,;  ..rXX7XXr;r;X,..:r..;X8BWB000BZ:::iiiii::;i::,78; i7,2Bi  :iir7:,7X;SXSX2ZrrBB  ...,iii:i:,.. . ...               ..,.,.,,::ii;;;;;,.,,, 
.           . . . . . ..:,iiiii:. . . . ...   . . . . . .  ,;   ...7a2X2X;a0880BB0BWWBB0000BS,iii:i:i:;:r;;ii,i8B7.   .;8@WBWWWBBSXaSSSrB@Z00 ..:,,:iii,:,,.  .                     .   ,,::iii::....,, 
   . . . . ... . .......   ,,i:. . .   .     . . . . . . . ,;     ,XSSSa820MWBBBBWBBBB0B0000 ..:,27,,:27ii.:,, iBM8,   2@WBB0BBBBBZX77r7XBMMS ,,,;iiii::,,....                       ... .,iii,..,:i.,: 
. ... . . . . ....,....      ..   . .   . . . . . .   . .  .i Si::XX2XX7r, ;BWW000B0BBB0B0W7 ,::,ii::,:,;i,::,, 7Zi rZ7 :0W0BBBBWBWBB0877aBr. ...:iiiii,,                           . .     . .,ii;,.., 
. .. . . . . . . . . .   . .     . . . . . . . . . . . . . .:i@WWaXX,    .   70@BB0B0B0080Z..:,:::,:,:,,i;,:,:::  ,2BWWZ  8WBBBWBWWWBWWBS;...,:. .:i::..      ..                    ..         :::.   . 
. . . . . . . . . . . . . . . . . . . . ... . . . . . . .   S rWBZ0Z:.  ..,.   70WB0B0080Br :::::,:,:,:,i;,,i::   iBW0BWW;:BWBWBBBB0BBWZi .,:;r,  .,.      .,...                    ..,.,..         . . 
   . . . . ... . . . . . . . . . . . . . . . . . . . . . .  MZ ;BBBWBBZ;  .,.,   rZWWB0008.,,:::::::::,,:r,i:,  .i.:ZW0BB@278WWWBB0BBW2i.:,::rr;.    ..,,,,:,,.,                    .:,,,.  .:,. ....:, 
. . . . . . . ... ... . . . . . . . . . . . . . . . ... .   MMB;7BBBWBWWZi  .,,.   :S0WWW7 ,:::::;i:::i7iri,   :i::..XWB0BW8Z8ZWB0BBW8;.:,::::i,. . ,i;ii::::,:,.     .       .     ..,:,.  :i;:,:i::,:,
   . . ... . . . . . ... . . . . . . . . . . . . . . . . .  @MW@Z8B@WWBBWW2:   ...    ia8:.::::::a7::,;air.  ,:i:i::. ;BBB0BB0.7WBWB7. ,:::::, :i;:..:i;::,:,:,.   .             ,.. ..:.. .:i:,,,i;i;;i
. . . . . . . . . . ... . . . . . . . . . . ... . . . . .   M@WB@Wr.0@BBWBWWZ7i     .   ;.:,:::,:,:,:::,,   :ii::::::, :8W000BB.XWa: .:,:,:,,.,iXXX;:.,:i:,.::,  ,::.           .,:.  ..,  .:,..:,:i;;r:
.  . . . . . . . ... . ..... . . . . . . . . . . . . . .   :M@WWW@W; aWWBWBWW@WBar.    ii:,:::::,:,::i,.  ,::i:i:i::::,..aB080B@X; .,:,:,:,:,..i7X;i:,.,,,  ., .,i:::,,,     ,.,..,:.  .. ...,,.,i:::ii:
. . . . . . . ... . . ... . . . . . . . . . . . . . .     ;;M@WWWW@MZ;BWWWWWWBWW@@WZX:.r:,:::::,:,i:i.   .7i:::,:::,:,::. XBBB07,.,,:,:,:,:::.,rXXr::.,,:      ,:..,::i::   .,,.. ..,.  ...,,,:.::iii:i.
   . . . . . . . . . . . . . ..... . . . . . . . . .    :7;r@@WWW@W@MMW@W@WWWWBWBWBWWW0;.:,:,::::ii,    ,:rr,:,:::::::::,, r0S, .:,:,:,:,:,:..;XSX7ri..,...,..     :::::,.  .,,,,,     ..:,,,,.,,..::i::
. ... . . . . . . . . . . . . . . . . . . . . . .     .;777r@WWWWW@W@@M@@@@W@WWWWBB0BWZ.:,:,::::i:.    :i,:r:,:::::::,:,::: ..,,:,:::,:,:,:,:rS7i..   ..,,:::,.   ..,,:,:   ......    .,,,:,,,,.....,:i.
   . . ... ... . . . . . . . . . . . . . . . . .     i7X7XXXWWWWW@W@W@@M@@@@@@WWBW0B0W;.:::::i:i,    .:i::,7i:::,::::::::i.   ::,,.:::,::::,iZ2Xii:,   ,..,:,,   .                 ... :::::.,,,.iii,::.
.   . . . . . . . ..... . . . . . . . . . .   .   .:r7XXSXSXWBWWWW@W@@@@M@@@@W@WWBB0B8,.::::i:i     .:i::::ir,:::,::::ii:     .:::: ,:::i:i.iZZ2a2SXX;:...,.    .   ,,. .   . ,,, ..,.....::,,:::ii:7;;.
7:.    . . . . . . ... . . . . . . . . . . .     irX7XXXSSSSB00BWWW@W@@@@@@@@@WWWWBBB2 ::::ii:    .::i:i::,,r::::::::ii,       :iii: :iiii:,.;Xaa2S2XX...,.      ,:,.;r7ri i;rrr,.:i..   ..,.,:::r:X@W2X
XrX;:       . . . ......... ... . . . .       ,i777XXXSS2S2SW800WWWW@W@@M@M@@W@WWBB0Wr.:::i:.   ,:i:i:i::::,ri,:::::i,          :,::, :ii::.,,,iX22SSi,..  .:    :X77r7;;:.,i;rr7r7i.   i:... ,,i,iSZZSX
SXXX77i:       . . . . . . . . . . .       ,ir7XXXXSS2S22a2a80000BBWW@@@W@@@@@WWWWBBB:.::i:   ,i:::i:::i::::ir,::i::.               .  ,:i:.i2,  :;SX,:,.,irrri. i7XX;,,  .....i777: .:XXXri.:,,:;aSXXSS
2XSXXXXX7;i.                .         .,i;7XXXSX2S22a2a2a2aZr2B800BBWW@W@W@W@WWWWBB00.:ii.  .:i:i:i:i:i::,:,;;,::::.,i,                 .:: rM07, .,,.,,ir77XXSXi,XX;..        .:7X..7SSSSSXX;:,2;r,i:rr
SXSSXXXXXXXX7r;;::,... . .   . ..,:i;rrXXX7XXXXXXXXX77rrrr;X::0W000BBWWWW@@@W@WWBB0B8::i   :ii:i:::i::,::;i;ii,:::,::        ,.,., . .   .,.;MMM0S,    :;7XS2a2a2SX7,,         ,.iXXX22a2aSXri. .Si.,irr
aX2SSSSSSSSXSXXXXXXrr;;iiiiiii;i;i;i;iiiiiiiiiiii:i:::i::::;i  SWB00BBWBWW@W@W@WWBBB0,.  .ii::::,,,,::;ii,,...,,, ;i..::::rS0Xii:.. . .     ;M@@@W8, .    :;XSaaZa2;,,         .,:SS222X7;:.  .ii ;:,.;;
2S22S222XX77rr;;i;iiii:iii:i:::i:::i:i:iiiii:iii:i:iiiii:i:7;   :8WW0BBBBWW@WWWWWBB@0   ,,.,.,,,,i:::::,.,,i;X2r,XX,,:.  .:i;i:.   .        ,M@WWWBSZ0a7i,   .,ii;r;.:         ,,ir;:,.    i7aZBW0BMW@@M
Z2Zaa2Sr;:i:i:i:::i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;iiiiiir; .   r0WBB0BBWWWWWWWWMa,  ,;rXSaaZZ88a2ZaZ880B0W8i    ,iXaXaZ8i,::::.    . .   ,MMWWWWWWBBBWB0aX;:.      .       .     ..irSZBWMM@B0W@@MMM@
X77X7rii:::i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:7; .,    r0WB0BBWBWBW@Wr.SSXBBW07i: .8B027;::,7000  ;Xa8aZB0BBBr::iiiii,,   . .  .M@WBWBB000WW@MMMMWW8aSSri,,     .:;7XSZ0W@MMM@@WWWWB00BBWBW
i.::::i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiirr ,.,..   X0WBB0BB@M8,;BMW@WB08;ii;rZaa7XXSS22Z2i:8@WBBBW000BBi:i:i:::i:i.      ,M@WW00000BBWW@W@WMMMMMMM@WZS;ii7aB@MMMMM@MW@WWWWWWWWB00BBBB
i,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:7; .,....   .XBWBB@Br.ZM@WWWWBBB@W8Z8aZaZ8888ZZa7rBWWBBBB0B0BW2,iii:::::::i:,    .MWB00800BWWWWWWW@W@W@W@W@@@WWBWWM@@W@W@W@WWWWWWWWWWWWBB0BBB
;,;i;iiiiiiiiiii;i;iii;i;iiiii;i;i;i;iiiii;i;iiiiiii;iiiiii77 ,,,.,.,..   X0@a.,0@WWWBWWWBWBW22S2S22ZXri;i.XMBBBBBWBB0WWS.:ii:::::i:i:iii.  :MW000B0BBWBWWWWWWWWWWWW@WWWWBB0BW@WWBWWWWWWWWWWWWWWWWWWWBWB
i ,:,:,:::,:::,:,:,,,:,:::,:,:,:,,::,::::::::::i:iiiiii;iii7i  .              XB000BBBBBBB00Bi      ,      SW00BBB0080S. ..,.,.,.,.,.,.,.:   MB0800BBWWWBWWWWWWWWWWWWWBBB0Z88BBWBWBBWWWWWWWWWWBWBWWWWWWW
