WBWBWBWBBBWBBBBBWBBBWBBBWBBBWBWBBBWBWBBBWBWBWBWBWBWBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMM@MW@@M@@@M@M@@@M@MMMMM@M@M@MMM@M@M@M@M@M@M@MMM@M@
0ZZ8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8888888Z8Z888Z888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@@@W@@WBWW@BWW@W@W@W@W@W@W@W@@@W@@@W@W@@@W@@@@@@@W@@@
08080808080808880808080808080808080888088888088808080808088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@@@@M@@WWB@@@0M@@@@@MW@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@
8880888880808880808088888888888888888888888080888088888080Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@W@@@@@WWW@@BB@@@@@@@W@W@@@@@@@@@@@@@@@@M@@@@@@@@W@@@
0Z88888888888Z8Z888Z8Z8Z8Z8Z8Z888Z8Z8Z8Z888Z888888888888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@@@@@@@W@WBW@WB@@W@@@WW@@@@W@@@W@W@@@@@@@W@@@@@W@W@W@W
8Z8888Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ888Z8Z88888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@@@W@@@@@@@BWW@0W@@W@W@B@W@W@@@W@@@W@@@@@@@W@@@W@W@W@WW
0Z888Z8Z8ZZZZZ8ZZZ8ZZZZZ8Z8Z8Z8Z8ZZZZZ8Z8Z8ZZZ8Z8ZZZ8Z8Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7,;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@BW@B8@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@BBW
ZZZZZZZZZZZZZZZZZZZZZZZ8808080Z8ZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW@W@W@W@W@WWB@WZB@W@W@BWW@W@WWW@W@W@W@W@W@W@W@W@WWBWW@
Za8ZZZZZZZZZZaZZZaZZZZZSXXSXSS2ZZaZaZaZaZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@B@7 i7r,;i Z@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@WWW@W@WWW@W@W@WBB@88@WWWWBW@W@W@WW@@WWW@W@W@WWW@WWWW0WW@W
ZaZZZZaaaa2a2a22222aaZXX:ii;;i72ZZaa2a2a2aaaaZaZZZZZZZaZZZaaMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWWWWWBBWZ;;r;;rrrBWBWWWWWWM@M@MMMMMMMMMMMMMMMMMMMMMMWWWWWWWW@W@W@W@W@BBBB2WWWW@B@@@WWWWWWWWW@W@WWWWW@W@WBBWW@W@
Z2Zaa2a2222SSSSXXXXXX7X7Xr;;r7SXXXSSSSSS2S2S2S2222aaaaZaZaa2MMMMMMMMMMMMM@M@@@@WWWWWWWWBB0088Z88BBB2;  :SZMBWBBBWWWWWWWW@W@@@@MMMMMMMMMMMMMMMBWW@WWWWWWWWWWWWWWBBWaZWW@MBWM@@WWWWWWWWW@WWWWWWWWBBB@W@W@W
2S22SSSS77r;i:::..    :X27ii7Z2; ..,,::;;rrXXXXSS2SSS22aaa22MMMMMMMM@M@@WWWWBWBB00Za2SXSXXSS2a27:::082Z00Xi,;X22222aZ88BBWWWBWBWWWW@@M@MMMMMMWWWWWWWWWBWWWWWWWWW0B8SBW8ZXaZW@WWWWWWWWWWWWWW@WW0BW@W@WWWW
27Xr;i:,.           .iaSXiZZrraar         ..,,iirrXXXXSXSSSXMMMMM@@@WWWBWBB8aSXXXXS2aaZZZaaS2Si  .;X;;S7;7:  .72aaZaa2SXXS2a80BBBBBBBBWW@@MMMBWWWWWWWWWBWWWWWWWW0Z07S:      X000BBWWWWWWWWWBB8WWWWWWWWWW
i...     ,,,,:,  ,.r2S7r;rXXi;7XS2;,,:,,  .      ..:,i;X7X7XMM@@WWBBBB8aSX7XSaaa2ZSXri:          r8,,::r 20i.    ..iXS2ZSX22XSX2a8BB000BBWW@WWWWWWWWWWBWBWWWWWBBB8Z2, .. . . 7B00B0BBWWWWWB00WWWWWWWWWWW
  . .,:::..   ,  .7X7rX7i;;i;i7iiXSi      ,,:,,..      .:i;;M@WBWB0ZS77XaZaS7;iii:;rr ,       .:7aZ:,,.i:iS,i,:       .:;SXrarra27;XaZ000000BWWWWWWWWWWBWBWBB0BBB0ZZ;.7ri:27.XBBWBBBBBBBW80B@WWWWWWWWWWW
:,:  ..  ,,iir77irr;rX7ri;,:;i;;,:;7r7ii.,.   .,,.         ,@WB02XrX2ZaS;i:;i,SSXii7r.:;.,:rSS,i:X,,;:i7i.::  7SSXrrr:XX7X:7;  ;X: :XX72Z0880MWWWWWWWWBWWB00B@WW08Zar,i.  .S20BBBWWWWB0Z28WWWWWWWWWWWWWW
, . :,:,::ii;;7;;iii;::iiiiiii;;::;ii;XXX77;;:,     .       WZXrXaZ2r::;iiS7; :;r.;:r;X2Z8BBW0ZZ8: .,..,i ,;r. :rX2Z8iXXr:ir;i;, :r:rX; .iXa8@WBWWWBWBWBWBBBZSWBBZa2Sr27,,X8WBBBWBWBZ88Z00BWWBWWWWWWWBWB
::,:,irr;;ii:;:i:,,,.,;X777X7XS27i,;iii7;i::,,.....: . .,,  2X282r.i:r2X;,:rXa8Z;r;:r2r;iii7XaZBZ. :i.:ii. ,08;,:;;;r;,i:Xr; aiair7:        XMWWBWBWBWWWBBBB82XZB8X7:.:ri;72Xa0BBW0ZaZ8WWW00BWBWBWBWBWBW
X,i:i77:,iri::i.,::.:,:ii7777,;i::,.,.:,,,:,:i;i;;,:,..    .WZ;, ia2r ::rXZ8882i;;8Z:20ZaSX7;::;: ,.,..,i.. r00S::r7XXXX7Xr ,S:;X ;.     .;.ZMWBWBWBWBWBBBB0082;XX,        :i:XZZ222Z0WBWBW080BBBBBBWBW0
:.:iX7;, .:,.,...::,.... i ., .,..,ii:,iiiirriirrri.i.ii   ,r ia2, ,;a7 ,i2ZZ2:;;8Z8a:a888a27i;; ..,.,.,i,.  Xrrr:,;;XSS77i;X2aa2277,  ,,:.,XMWBBBBWBBBBBB0B008S,.   . .   i;i:r7r7ZBB0BBBBB0Z0WBB0B0088
i..ii:::..:.,.        , ., ., .   . ..:,,,::.   ;r7,:::rrii;r.r:,;2808Z28888Si;r8ZZa8X:Xrii:irS;  ......i..  ;::ii;;7;r7:XZ008888Z8ZZS:,Xii:r@B0BBWB80B00B000ZXi:   i;.:i:i:;r:  iXSZZ80Za80BZS8ZZ8800BB
: ::,..,.    ..::i: :rri.:.:,:;ri:         :.. .:i;;.;.;r7rXr  ;Sa2SXXXX777;ii,r;rii;r,,,:,,,:,,:ri:.,,,i,,;X7,iii;7;;: Z0ZZZ888Z8Z8Z8a:XXr:;W8ZZZZS28a2:;::,  ..:;7X; ..,:.rS7:.,.:. .r:iXZZarX800BBBBB
,:;::..  .:. .i;::7, ;r,  .  .,i7. ;r;;i,    .:,..::,,,.;i;7;.i,i;;i;i;;rr,:;.;77ii:: .,.,i ., :::i,  .:;rXi:  .,i;;7XX:88ZZ8Z8Z888Z8Z0.r77:iB8aa2X:X7;i.    :7X22aXr,  ... irXSXr;:    ,XaaZZ8X0800B0B8
:..   .;;rri..,i  i; ::        i, ir..::  .i,  .,,,:i:.:.:.iai:rr7SZ88Z88X;;72i;;:,.:: i.,:..,:X7.       ;7ri  i .,r;i; ,Z8888Z888808Zr:.i;r7W88ZZ7722SSXr: :XS2SS7i,:.. .  :;ir7XXXr;,rS2S2S2aXZZZ88080
. .,i:,:r;.:,;,:;. :.     .    : :;. ., : ,:;;;.  ,,i:.i.iiiBiiX8S7;728Zrii:r:,:,.i :i;722Xi7i7:i         SXrraS.,;;7X;r2:r2Z88Z8ZZ2X;iaZX;.rB8ZZZXXa7777rr:i;r;rri ,..     .,:.i;7;;;,.i:iir727SZZZZZ8Z
  i;;;;:.:i, ;r,:7;:.            :,:;i.;:  :;i,..: .,:.::,i;B;irZZZZSri;,ri, :.:,,;S2ZZZZ87;8,XX.         :iXZ8r ;ir7,XZX7Xr:,;Xi7r iXXXXSSrr8aa227XSXX7rr;:ii:i:,               ,..., .:;;77XXr7a22aZZZ
.  ,:  :;:,:.,7r:,rr;:.        .:;7r:,;r.:;:. :irrr:  , i.  Wr;i8ZaXXri::. ::,i;a80Z8Z8Z88;r0X,aS,       :Xaaa8iraZSrXX;XX;XX.iZiXS,XSr,;;;;XZa22277SXX77rr:;;;:,                       .,:i;;X;7222aaZa
;::,,i:  .:: .r7ri,7rr;i.  . i;77Xi,i7ri ,.,:i.,,:,::   .i  BX;iXr:i::;  ;,,;i7XX2aZ80808BiXZ8:raS7,    ia2aZZZ:2BXiri;77:rSrS,;rXi;7;7i,;;::822S2rX22Sa222XXSXr                ,ii:,.  ,,:;;r7:;SX2SaZa
r.: i:i;i..,: ;r7r. . ..:.:,.,..,.:7Xrr  ,,.  ,::,. .,,  :: 0r;i.iXX;; .7 :;;2822X7r77XSZZ:Z88Z.ZZ8X ., ;ZZa8ZZ:Z; :i7Sa7rX:i.  i;:;;.77;7Baa88ZZZaX8ZZZZZZ2XXS:                .;rr7i ,i:i:::i ;XSXSS2X
;iri,;;iiiiii.::  .i;77XX::: r7;,  ,i7: ,. .::::..,:;7ri  :,Xi:r,Xri; ;; ;aZ2ir00080ZZSX77.XX2Zria;7 i, XBZ8Z8a.  .r7XXSr:i,,i:.   i;:;i.:7XX0ZZZZZSZZZZZZaaXr77i,...           :XXX7i;XSSXXr;. ,i;7XS22
:.::i.,:i:i::   :rXXXXXX2:::.XSXX7;. ..,ii;i;i;..,i:rrrri  i0ZirrSii ri XZZZ887ia00800BBB00a2XX7.;Z8 ;: a08888S.SaZZZZ2X, ri;raa: r..,S ::,X28ZZZZZ2XZZaZaaSS7i;;irii.      ,i77XSSX7X2S2S222Sr7XXXX7rr;
,.:, ..,,ii;, ,77XXSXXX22;ii:SXXXX7X;  :ii;i::,,iiii,:.,,  iW0iX.;i ;; XZZZZZ80aiX0B00000B0BBB000BBa ;i 0B888B77W82X77XZ2irXa8aZZ:.X. Xi;XZ8Z8Z8ZZaaXXaa22SXXX:,:i.,i,   .  ;r7S7rr7SaS2S2S227X22aaZZZaS
:.i;rr777r7; :XXXXXXSXS;i:S:iSSXXXX7Xr  ;i:.    ..,,,,;;r;  0ar,;; ,X rZZZ8Z080007iZB000BBBBBBBBB02r0W, BB000Bi.77S280B2rXZ08ZZZZa iX 7;i;;XZ88ZZZaSX;ii;;;;i.ii.   .,..:.  ;:,ii,:;7r7r77X7r72SaZZZZZZZ
i:i;iiii:ii  77XXXXSXSS:.r2..2XSXSXX7X: i7r7rr;i:,...,r777  ZS,ii: 7:.ZZaZaaSSXXXS;:XB000BBWBWBWB0a8B@  BB0B0BZr;XXS2Xi7ZW00Z8Z8Z8r S,:7rXr;r7rrii:,.        .   .   . .,i :.                .,::iir;77X
,.;i;;rr7rX. 7XXXXSXSXS2aaa77S2XSXXXX7i ,:i:iiii;iii:,..,:  W7;ii .r ,r;r;r7XXa2ZZB87;800BBWWWWWWWWWWWS:0WBBB0BBB8Z2SrrXXXS2Z8088ZZ ;; 7iSr,;:ii;i;ii:.         ,.. ...  :;ii.                 . .i:i:i.
;::,    ,i;i iXXXXXSSSS2S2Si.,SSXXXXXX  77r777r;ii,,.....:  S;i,X ,i ::i;7XSSSXXXX7X2: 80BBWW@WWWWWWWMa 2@BWBB0B0B0B0B08ZaXX77XSS2Z,:X X:arr:i::,,....               ..  :iiii,.....     ..,,::iirr;,i;i
, :.,:,.:,,.  i7XXSXSXSXSX2i .SXXXXX7. :;::,..,,i;i:::r777. aiS;7.:X 7aXX777S2ZZ00BZ7;2000WBWW@W@W@W@@82ZWWWWBBBBBB0B0000BB008Z2S77:.i Xii7;S,:..                    ..  :i:... . .     .,::i:,,i:i.    
i.,;i,,ii;ii::,ii;rXXSXXXSX2XXSXXXr:  .,,;,  ..,,::iir;77r .;:Xi;i X iZZZ8ZZSXXXXX;;SB000BBWWWW@W@W@W@@WWWWWBWBBBBBBBB00Z8aaSSXXXX7,,i ri;;ZZ ..     . .        .,.,,:.  i:i::,.     ..,...,..        . 
i.i:i;7r;;i ir;ii,ii;;XXXXXXSXX;;.  ;,r7;,;;: . ,,i::,,.:  i2i7X;; 7; aaZZ8Z88B87:X8B000BBWBWBWBWW@W@W@@@WWBBBB0Za2SXrS7X7XXS2a2ZZZ 7: ,7,XZX .,i:::i:i::,,,:,. ..::ii,  ::::..     ,:iii:,:;ii::,... . 
:.i;r;i:,. :7XXX,,;ii;i,.,:,..   irXX; rrrii;7;i,, ,7Xr7, .Xaii;,7 :X iZaZZZ8Z7;X008808B0B0B0BBBBBBWWWWWBW000a.:rSS2S:;8800088ZZZ8:.7 :X,:2a7     .::i:i,::::::. . .,i,  :::.      ::iiiii:,,ii:,:,,.:: 
r..i;:..,:.rXX;,;XX7r,:i.  ,i;r7i:X777  :i;i::iii::.:rXi  r:Ba7;,r, ;r rZZZZXiX8B808080BB0088ZZZB0BBBBWBWBB8Bi;27728B0Xia08Z8ZZZ8r 7..X 7i8BZ .       . ..:::,i:..,..,,  ii.      ,:i::,:,,.  ..,:ii;i;,
Xrr; .:r;.;X7iiXXX;:.i;:ir,,ir7XXi,77X,,,.:;:  ::::, ,,  ii,ZSX; r:, ;: rS7;X800808Za2SS77777X ,XB000BBBBB000:aW0ZXrr20ZiX88ZZZ8; 7, 7rrri20S.:;i;::..       ..,...,.,. .;i.     ..,.... ..,.,,ii;i;i;i.
; ..ir;   ;i.:7;i  :i:Xi i7:, .i7Xr.rX; i;,.;r:,77XX;  ,,i:iZX22r,::;rX7i,rX2Xr;i,irXXS7 aZZ0iX8;i8B0000B8088 7XS28Za7rXZr;2ZZZ: 7..r,S7;;iri ,::,::,....          .  , ,7r;.   . . . . . ..,., ..,.... 
  i;;;;777rrr7;i:  77r,7,,:X,  ;,:7r.rX. ,r;.,rXXX;, .:ii,  027r7SZaXri.i,.rXX7r;i,,iS8a:0Z0ir00B7 S000080802:8aXX777SX7rX;iXX ,r :7;S;,.7,aS .,.,.. ..,.... . ......iiii;;7r,....                 ..., 
::XXXXXXSXSXSXXXX77ii;.rii::X. r7  i;,riii:7Xi,,;.  :i:ii.i r;Sa8a;:X:,..ii.;SZZ8ZZS;.,:;08i;00arr2i;8B88880XiB8880ZZ2SXXri.  ;, ir.;:;Xir;WZ.:::.. ..      . ......iiii: .,:...,.. . ........,,:.,:ii;:
X7XSXXXSXSXSXXXXXXXX7;,i,::,r; .77 ,ii :,XXX77i   :;i:.X:rr;88ZZ;  ,;rr;:. r, :72ZZZZar.:X;;02;;S080X:SB88ZBi708Z8Z8Z88827,.i  .,;:r72a0;riB2        .       . ......,,. ..  . . . .   . ..,......   .. 
X7SXSXXXX7r;r;;ir7XXXXX, iX:i7. ;X7;Xr;. ;;:.  ,iiiir,7i,;iiBZZr:r,,::i:,,:  i: :i7Saa8:.:.2riS88ZZZ0ai;8Z88:S8ZZZ8ZZS7i: i. ,i:,:;SZZ88X;iZZ ::,,::,,. .........       .   ....          ..,:i:i::,,,:.
XXXXXS7i,.   .  ;;i;rX7X,;Xi:7,,.X77;;i,   . ,ii,:i;,i7 :i:i0Za,aa:iX27r;:,i:  ,,.:,,rXi.ri,28Z8ZZZZZ887:2ZZ,ZZZa2X;,:, ,, :;:;:XZ2X;7S8Z;;2Z:::::,,...,.,,,,:,.           ..:,,...,..         ,,:iiii::
S7XXX:.:i,i::.... .   ;7r i.;r .      ..::iiiii:;i;i.X:i7rr7B8a.ZZiirZZaZaX.:::   , :,   :2.XX22aaaaZaaZS,rS.7r::, ,  :,::7S;;;28Z88ZS7;X:r72   . ..,,:,i:i:i:,     . ..,,, ..:,:..,i::::,,..       ,,:.
X7XX .riii:;;;ii:,,:,, ;7.  7; ,:::iii,ii:.  :r7r7X:r;:SXX7X08Z,X0i;iZZZX;;2a7i::;;i...  r2.,i ::.i:.;.,i. , :, .,  .,:r77::;,iXrr;;;;;i::;.. .:,:iii;iii;ii:.      .,:iiiii,. ,,,..:i::iii;ii:i,.      
XrSi,7X7i:;:i;;i,,i:::i.7, iX.:i;rr;i:iiiiri  .,rX;:X,XXXXX7BZ82:S7;ia2;r28ZZZar;i77iXr.:2S .,  . :  :  : ,   ....:ii:i;r;,:,;7r7777XXS2S;   iii;iiiii;i;ii:.     ,,i:i:ii;i;::..., .:i:iiii;i;i;i;ii:: 
XrX::ri;i::i,i,:;;iii;, i :X,,i;iii;iiir7X7;,i;r7X:Xi;XXXXr;08Z82;iii,,rXXr7rrr7,i:,:i,72Zi.,.,.  .:;r;:77ri,:i;r:7a2a2ZZ;i;a8Z80B88002;,.i, ,:iiii;i;i;ii,     .::iii:iiii;;;ii,. . .ii:;i;iiiiiii;iii.
XrXr.;r;r;7r::;i;7X77:i  i7:ir;,::i,:,;;r;7XXXSXSi;7:SXr;, ,0Xi.,;;i; ,:i;rr77XXXri :r2ZZ;ia2.SSX;iiiir.rii;XSZZ8a:28Z8a;:;ZZZZX;rZar, ;Zai : ,,:iii;i;ii,.   .,ii;iiiiiii;ii:iii:,.  .:i::.  i::,:.,.. 
X7XS;;XSXSXXX7i;;i;X7: :rr:;r;ii:i;;;ri;iiiii;;rr:Xiri.    ;X       ;S7X7XXXXXXX7XXaZ8ZairZ87;ZZZ8ZS;. :...rX2aZZ82:202i,r88Z887 , :;2X;i,iZ2        ..,.    .:::iii:iiiiiii,.  .,,,    .. .   . . . .  
..7XSri;7XXXXXXrii:...rrii;ii:ii77XXSXX777r;ri;ii7;,i  ,;r;r: ..    ;ZZZ8ZZZZZZZ88008Sr.:XZ8iS8Z27i:irSaZ2X;i,::;7aXiSi:X00Z27ii;XX;Sri:XZ827.::i::...                    .....   ..,,,,,.,,,   .....   
:  ,:rrri;i;;;:i. .:ir:::;i;ir7SXXXX;77XXr;;:,.i..  :rrri, :8X;,  iXZ8Z0000B0BB08ZSX7Xa2rirX:2r:,i72Z8Z2XZ88ZZ2Xr;i;:.:;Xr::i7;;aX;,:XZ8277ZZ,i;;;;;ii,  ,:iii:i:::,.      .....  .,,:,,,,,,,.....      
i:;i:..     . ..ii;i,:;i;iiirr7rr;X7  :r:     ,:i;r ::,.::iiW08aXi::;722a2aSX7XXXr  i;7XX;:,.:;S8808088. ,ZZZZZ22XX:,. rrX7:2Xr.ir2Z82XrSZWMB ,,,,:,:.. ,:i:;;r;r;;::,,,,,,             ..,,.   . . . . 
;:irrr;:,ii;;r;;,.  .....,..      .:.  :,ii;rrii:,,::ii;:i:;@B8800Z2ri:;7XSXi. :;iiZ2S.rrr: ,i;;;;;;;r;:,:ii,,i;r:iS2a:7Xri,iXSZZaX772ZBWWWMB   .   ,i:i::,:,:,i;r;r;;;;i.         ...            .ii;;i
i,ri::i;i:,..,iiii;i;: .i:::i:ii;iiir..iii:,:,,::iiiii;;7XXXMWB0B00BB082X7XXaZZSXrri;::7XXX,a2a.X22;:22a;;ZSX.SXX;,;ii;;XSZ8ZaSXXXa8WWWWWWMMW  ,,.  .,i:. ..:::.,;r;r;i.    ,,,:ii;;;ii,.       . .:;;7i
r:ii,,,:::,::,...,.,,, ,::,:::::,,,,,,.:,::i:i:iiiir7XS222SXMM@WWWBWBWBWBBZZSXXXS22Z2a2SX7;;;;;:i;;i:;i;:i;;;;r77SaaZZZZ22XXX2Z0BWWWW@@M@MMMW  .  ....   ,,.,i:: ;;r;r;ii;;rrrr7r7r7r7;r;i.. ..,.. ,i;r;
aXSXX7r;iii:::::::::::i::,:,:,::::::::i:::ii;;7XXX222S22a22XMMMMMMM@@@@WWWWWWBB0Za2XXXXX22aaaaZZZaaZZZZaZZZaZZa22SXXXXS2ZZ0BWWWWW@@@MMMMMMMMW .;:.ii:  ,:.,,i,:,irrrrr77X777X7777r777rrrr;;::   ..  ,., 
2SS222S2SSXXX7rr;;iiii:i:i:i:i:ii;i;;rr77XXSS2S2S2S22a2a2aSXMMMMMMMMMMMM@M@@WWWWWWWWBB08ZZ22SSSSSSXSXSSSXSXSXSSaaZZ00WWWWWW@W@@MMMMMMMMMMMMMW  ::i::,. ,.,..   ,,,.,.,.:,:,,.:,,...... . .            . 
aXa2222S2S2S2S2S2S2SSXSXXXXXSXSXSSSS2S2S22222S22a2a2a2a2a22XMMMMMMMMMMMMMMMMMMM@@W@WWWWBWBWWWWWWWWWBWBWBWBWBWWWW@WWW@W@@M@MMMMMMMMMMMMMMMMMMW ,,::,,:iii:.,.,,:.. ... . ..........,.,,::::iiii;i;i,  rXX
2S2a222a22S222S2S2S2S2S2S2S2S222222222S22a2a222a2a2a2aaa2a2SMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@W@W@W@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@X2aaaaaaZaZaZ2a2a2a2222S2S22222222aaa2aaZaZZZZZaZaaaa22X2aa
aSa2a222a222a2a222a2a2222222a22222a2a2a222a2a2a2a2a2a2Zaaa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZZ8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZa
aXS2S2SSS2S2S2S2S2S2S2S2S2SSS2S2S2S2S22222S2S2S2S22222S222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2ZZZZZZZZZZaZZZZZZZZZZZaZaZZZZZZZaZaZZZaZaZaZZZaZZZZZZZZZZZ
