W0BBBBBBBBBBBBBBBBBBBBBBB0BBBBW@822S2S2S2S2S222X882;:7aS2SX7MMMMMMMMMMMMMMM@@WWMZirrrr7r7r7r7r7r7r7rrr7r7r7rrrrr7r7rrr7r7rri0WWB@@@MMMMMMMMMM:;i;:;7S0BBWW@W@@@@MMMMMMMMMMM@M@MMM@M@M@MW@W@WWB8XXir;;X22
8ZZZZ8Z8Z8Z8Z8ZZZ8ZZZZZZZZZZZZZSi;ii:i:i:i:::;:;aZZ2ri:i::,.MMMMMMMMMMMMMM@W0088                                            ;B800WWMMMMMMMMMB      rS88BBWW@W@@@@@@@@@@@@@@M@M@M@@@@@@W@WWBB00Z7:.      
0Z080888088808088888880Z888Z08Xrrrrrr;rrrrr;777rXSSXS7;;r;i:MMMMMMMMMMMMMMMWB0BX ...,.,...........................,.,....., ,0B0BB@@MMMMMMMM@.:  i20WBWW@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@@WWWWBWBS7, i;ri
888088808088888888888888Z880ZX;r;r;rrrrrrr;;77;     i7;r;riiMMMMMMMMMMMMMM@WBBBS ....,...........,.................,.,.,.,.. a0BBWWMMMMMMMMMM77rrZBWB@@@@@@M@M@M@@@M@M@M@M@M@M@@@M@@@M@M@@@@W@WW0X;rX22a
0Z88088Z8888080888888Z8Z880Sr;r;rrrrr;r;r;;XSr,.,,, ;7r;r;i;MMMMMMMMMMMMMM@WB008, ..............,...................,.,....  XB0BW@@MMMMMMMMMrX78WWW@@@@M@M@M@M@M@@@M@M@M@@@M@@@M@M@@@M@@@@@@WWW@Z2Xr288
8Z8088888888Z88888Z8Z8Z88a7;;r;rrr;rrrrr;;X0X; ,,:,.;7;r;rrrMMMMMMMMMMMMMM@@BB00Z  ..,.,.......................,...,.,.,.,  ,80BBWWMMMMMMMMMB,2BW@W@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@W@WWWW2XS2
8Z0888888Z888Z8Z8Z8Z8Z8ZX;i;rrrrr;rrr;r;;70Z7,.,,,,.7rr;77;,MMMMMMMMMMMMMMM@WBB802  ....,.........................,.,...,  .8000WW@MMMMMMMMMM2aZBWM@M@@@@@M@M@M@M@M@@@M@M@M@@@@@M@M@M@M@@@M@M@@W@WWBWZXX
8Z88888888Z888Z8Z8Z8Z8BWBB8aXX;r;rrr;r;ir8BSi..,,,..rrr7r;i:MMMMMMMMMMMMMM@@WWB0ZBa.  ...........................,...,..  ,Z800BW@@MMMMMMMMM@0BWW@@@@M@M@M@M@M@@@@@@@M@M@M@@@M@M@@@M@@@M@@@M@@@MW@WWBW0S
8Z8Z8Z8Z8Z8Z8Z8Z8Z088Z0Z2XXrrrr;rrrrr;;r80Z7:.,,,,.,7r7rr;i:MMMMMMMMMMMMMMM@@WW0880Z;   ....,...,...........,.......,..  i0080BW@@MMMMMMMMMMMBW@M@M@M@M@M@@WM@@@@@M@M@@@M@M@M@M@M@@@@@@@M@MMM@@@@@@WWBW0
ZZZ8Z8Z8Z8Z8ZZZ888aXr;iiii;;;rrrrr;r;;;Z087;.,,,,, :X7;;rri:MMMMMMMMMMMMMMMM@@WW88800ai    ............,.........,....  70880WB@WMMMMMMMMMMMMWW@@M@@@M@MMMW@@@@@@M@@@M@M@@@M@@@M@@@@@@@@W@@0@@W@@@W@WWWB
8Z8ZZZZZZZZZZZ88a7;i;;;;r;r;r;r;rrr;;;Z082ri..:,,..;X;r;r;i:MMMMMMMMMMMMMMMMM@@WW08800BZr.    . ..........,.......    :aB888BBW@MMMMMMMMMMMMMW@@@@@@MM@Za@WW@W@@@@@@@@M@M@M@@@M@M@M@@@@WWWZ SW@W@@@W@W@W
ZZZZZZZZZZZZZ8aX;;;;;rrr;r;r;r;rrr;;;Z0ZZX;:.,,:..:7;r;r;ri:MMMMMMMMMMMMMMMMMM@@W@000000B0Sr:.             .       ,;200888BWW@M@MMMMMMMMMMMM@@@@@@MWBZS20WWW@W@@@@@@M@M@@@@@M@M@M@@W@WWWBX:720WBWW@@@W@
ZaZZZZZZZZZZZXr;;;r;r;r;r;r;r;rrr;i7Z8ZaZ;r.,,:,.:7;r;r;r;i:MMMMMMMMMMMMMMMMMMM@@@070B0800B00Z2X7;i..         ,irXZ8B00Z80WW@@M@MMMMMMMMMMMMMW@@@@@WB80ZZaWWWW@W@WM@@@M@M@M@@@M@@@MW@WWWBSZXr288BBWW@@@W
ZaZZaZaZZ8Z2r;;;;r;r;r;;;r;r;r;r;i7ZZZa8S;i..,..,rrr;r;r;ri:MMMMMMMMMMMMMMMMMMMM@@@r:X8B0080800B0B0088ZZaZaZZ80B0B008080BWW@@MMMMMMMMMMMMMMMM@@@WWWB0BB8aS0WWWW@@@@@@M@M@@@M@M@M@@@@WWW@aXZ0ar2B00BWW@@@
ZaZaZaZZZX7i;;r;r;r;r;;;r;r;rrr;ir8ZZaZZ7;, ....rrr;r;rrr;i:MMMMMMMMMMMMMMMMMMM@M@@BX,SS20000888080808000008080888000ZBW@@@@M@MMMMMMMMMMMMMMMW@W@W08WBZZ070BWWWW@@@@M@@@M@M@M@M@@@@WWWWBX700B0r7BBBBWW@W
ZaZZZ8Z2r;i;;r;r;r;r;r;r;r;r;r;;iZZZZZaZi7:iir;X7r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMM@M@MW0Z7,0S2Z888Z8888088888888Z880ZZ82W@W@@MMMMMMMMMMMMMMMMMMWW@WZZW0aZ@07ZWBWW@@@@M@@@@@@@@@M@M@M@@WWWBX78WBWWSiZWBW@W@
Z2ZZ827i;;r;r;r;r;r;r;r;r;r;r;;i2aZaZa8X;X7XXrXXrr7r7r7rr;i:MMMMMMMMMMMMMMMMM@MMM@M@M@MS2BBZZBBB080808080800080B@Z7ZWW@W@@@@MMMMMMMMMMMMMMMMMWM0Z0@0aZ@W0r8BWBWW@@@@@@@@@@@@M@@@M@@@@WWWZrZWWBWWZi2WWW@W
ZZ8aXr;;;r;r;r;r;r;7r7;;;;;;iiiXZaZZaaZr;r,:,,;:...,:i;7rri:MMMMMMMMMMMMMMMMMMMM@M@@W@@BX@@M@MW@W@@B0B00W@WWWWWM0XW@W@W@W@@M@M@MMMMMMMMMMMMMM@8ZW@BZ0@WM0X0WBWW@W@@@@@@@@M@M@MW@@M@@WWBWBX2@WWBWWB;7B@W@
8Sr  ,r;rrr;r;r;r;7:;7X7r;;i;7aZZZa2aaair    :;,:,. . .,;7:;MMMMMMMMMMMMM@M@M@@@@@@W@W@@8aM@M@@W@WW0000B@WWW@W@0SB@W@W@WWW@@@@M@M@M@MMMMMMMMMZ0@@B0WMW@M0XBWWW@W@@M@M@@@M@M@M@@@@@@@@WWW@aSW@WWW@WMSr0MW
rii:..,;;r;r;r;r;r;..i72SSXX28Z8Z8Z8ZZSir..:i7;rr77ri:.  ,X8MMMMMMMMMM@M@@W@WWW@@@WWWWWW@BW@W@W@@@BB0B0BWWWWWWW8B@WWWWW@@@WWWWW@@M@M@MMMMMMM@W@WWW@MW@@M02WWW@W@@@@@@@@M@@@@@@@M@M@@W@W@@WSB@WW@@@@M020M
. r;i,,.;;r;r;r;r;;i. :;X2aaaaZXXXSSaZa;rr77i...,,ir7r;, i88MMMMM@M@M@@WWWWW@WBaZBWBB0BBBBWW@W@W@B0BB0B0WW@WWWWWBBBBWWWZ2aBW@WWWWWWW@@M@MMMMMWWW@@@W@W@W0a@W@@@@@@@@M@M@@@M@@@@@@@@@@@@W@@ZZMW@W@W@@M@00
, :r;i,,.;;r;r;;;;i;;:   :;XXS7. . ..irSaZZX:i::,,.,:;;;70Z8MM@M@@WWWWBWWWW0Srr. :7Z8BBWBWWWWWW@WBBWBBBBBWWWWWWBBWBB0a;.  ;7S8BWBBBWBWW@WM@M@BW@@@@@@@ZZ00@@@@@@@@@M@M@@@M@@@@@@@M@M@@@@@MBaW@W@W@@@@MMW
, ,:r;i,.,r;riii;;XSaSr,        ...... .::i:::i::,:,..:XB8Z8M@@WWWWBWWWB02X:  ,ri.. :i7XZWWWWBBBB0BBWBWBBBBBWWB0ZS7i:..,,i; ..;SZBWWWBWWWW@W@@M@@W@@@87W00M@M@@W@@@@@@@W@@@@@@@@@@M@@@@@M@BZW@@W@W@@@@@@
i ,,i;i,. :ii;rXSZZZZZZZ2SX7;i,..,.ii:.... ..,.,,..;  r008Z0@WBWBWWW0aXi...;::::;r:,,.  78arZWW27;,ii;irXZWBX2BW; .,,::irr::::i..i7aZWWWBBBBWM@@@@@@@a0MZa8W@M@@@@@@@@@@@@@@@@@@@M@M@@@@@MW08BWM@@@@W@@@
i....ii,..rX2aZZZaaaZaZZZZZZZZaX,.ii,.,,,,,,,,,..,7XX2BZ080BMWWBBZX;:  .,,,:r::::;7;:,:,, i;r00i;7, . ,riXWX:;;ri.,,,:;r;:i::;;,:....iXa0BWBWM@@@@M@WBMWZZWW@@@@@@@@@@@@@@M@@@M@M@@@@@@@@@MBZ8B@@@@W@W@W
 ... :7XSZZZZZaZ2ZaZaaaaaaaaaZ2S:i:,.,.. .......:X2S20Z888rSB2ri:,.:i;;:::::i;:::::;7X7Sr7XS7XX7XSS7rrXS77Xr7Si;;7r;;;;i,i::ir:i::::,, ..iX20M@M@@@WW@MMZBMM@@@@@@@@@M@M@MMMMM@@@@@@@@@@@M@MZZWB@@@@W@W@
rXX;X2ZZZaaaaaa2aaaaaaZ2aaa2aa22X,... .,iii::,:iS2SXX28Z2.  ; ..:,::ii;::::::;i:i::iXrS7rXX;r;;;r;rr7rr;r;;;r;7X7727X;::i:i:ri::i:i:i:::,   ;MM@@@WB@WMM8@M@@@M@M@M@MMMMM@@W@@MMM@M@@@@@@@MM@aBWB@@W@W@@
22ZZZZaaaZ2Z2aaa2a2a2aaaaaaaaZZ2:...,rX222S2S222SSXSSaZX   :Xii;ii::,::i:i:i,ir;;::X;X7;7S;rrrrr;r;r;rrr;rrrrr;X7;77;Xi::i:i;::i:i:i:i:i:;i.;MM@@@BWWWM@0MMM@MMMMMMMM@BB88Z8Z88BWMMM@M@M@M@MM@ZMBW@@W@W@
ZSaaaaa2a2a2a2a2aaa2a2a2aaaaZZX.. ,ra22S2S2S2SSSSS2aZ2X  ..:X.::::i:::i:::i:::;r;,77rXr;SrrrrrrrrrrrrrrrrrrrrrrrX;7Xr77,i::ri:i:::i:i:i:iii rMM@@B@@W@MM8S8WMWWWB0088ZZZ8Z888Z8ZZ8W@MMM@MWWZ:8MB@0@@@@@W
aSaa2a2a2aaa2a2aaa2a2aaa2aZ8S:   iXa22SSSSXSSSXSXSXX7;  .. :7,:::i:::i:i:i:i:::X;:SrrX;7Xr;r;rrrrrrr;rrr;rrrrr;rXr;X;r7i::;r,i:::i:::i:i::, ;MMMW@@@@M@r .SBW888ZZZZZ8Z8Z88888Z888Z88080W0aS  2M@@0@WMW@
aSZaaaaaa2aaa2a2aaaaZaZZZZai  ..72aSSSSXSSSSSXXSSX:   .....:X,::::i:::::i:i:i::r7iXiX7;XX;r;rrrrrrrrrrrrrrr;rrr;Sr;77;Xi::7:i:i:i:i:i:i:i:: ;MMW@@MMMX  X0WW8Z0Z8Z8Z8Z8Z8Z8Z88888Z8ZZZZZWBZ2a: 7M@W0@W@W
a2aa2a2a2a2a2aaZZZZZ22X7r7, ..i2a2SSSSXSSSSSSSXS2i ....,., :7,,i:i:i:::::i:i:::i;r7;X7;S7r;rrrrrrrrrrr;rrrrr;rrrX7;X7;7r.;r,:i:i:i:i:i:i:i: ;MM@@MMZ  ;Z0WB8ZBZZZZZ08888Z8Z8Z888Z8Z888Z8BW8a22, ;MMBB@W@
ZSaaa2a2a2aaZZZ2Xri,.   ,...,:a22SSSSSSXSSSSSXSaZ. .,.,.,..:X,::::::i:::::i:i::.i;7;SrrXrrrrrrr;r;rrrrrrrrrrr;r;X7rrX;7;,r:,:::::::,::,,,,, rMMMMB: i280W0ZaW08Z8Z888800000Z8Z8Z8Z8Z888ZBB0Z2SS. rM@BW@W
222aaa2a2aaaS7i,.  . ..i:..::X22S2SSSSSSSSSSXX28Z. ,.,.,., :X::i:i:i:i:i::::,, .X2;;X7rSrrr7rrrr;rrrr7rr;rrrrrrr7X;rX;7r,; ........,.::;rXX:;MMMr ,XaBBW8Za00B0B888B08ZZZ888Z8Z8Z88888ZZ0B0022X7  XMW0WW
aSa2a2a2a2S;, ..,i:,::i:::iiX22X2S2S2SSSSSS7X;2Za ..,.,.,. ,X,::i:i:::i::,,..iXZB8;rX;rXr;rrrrrrrrr;r;7rrrr;rrr;XX;rX;r7aZZZZ22Sa2aZ80B082X,XMZ .728W0BZaa08ZZZZ8ZZ8BBB00ZZZ8Z8Z8Z8Z8Z8Z0B00Z2SXi  2MWBW
a2aa2a2aa2X7,..,.;i:,;ii::;rX2SSXSXSXSXSSX7Xi 28S .,.,.,., :X::i:i::::,..,iXZBB00Zi7Xr;X7X77rrrr;rr7rrrr;r;r;rr7XX;rXr;0BB0BBB0BBBZ27r;i,,..r7 ;Xa0BZ0ZZa08ZZZZZZZZZZ80WBW00Z8Z8Z8Z8Z8ZZ0B00ZaSXr.  8MBB
aSaaa2a2aaaZZ2Xri;:..i.:,.i.;S2S2SSS2SSXXrXi .aZX ,.,.,.,..,X,::i,:...:;SZBBB000BZi;Sr7;7r77X7X7Xrr;rrrr77X7X7X7r;rrSrr0B0B0B00008ZSr:. ..,,..XXZ8Za0ZaZ00ZZZZZZZZZZZZZZ0BWB0Z8Z8Z8Z8Z8Z00080a2X7i   W@B
a2aa2a2a2a2aaZZZZZaXXi :7S7i.72222S2SSXX7X;. iZZ7 .,.,.,., :7,,,.. i728BBB0BBBBBWa:;7X7X7777rrrrr7X7;r7Xr7rrrrr77XXXX;;8BWBWBWWWBWBWWB0ZS7i,,XXZZaa0ZZZ80ZZZZZZZZZZ8Z8Z8Z80WB0Z8Z888Z88Z0B08082S7r.  ;@W
aSa2a2a2a2a2a2aaaaaSSSXXZaaaXXX;7rXr777rr:   ;ZZ7 ,.,.,.,..,r .,;XZ0WBBBBBBBWBBB0aZ7X77r7r7777X77;7X7rSrr7XXX777rrrrrr70Z8WBWWWWWWWWWWWWWWB0a7ZZ2a0ZZZZ08aZZZZZZZZZZZZZZZZZ8BB0Z8Z8Z8Z8Z000Z08aSX;,   a@
22aa2a2a2a2a2a2a2a2a2aZZ2222aZ.  .:. ... ... XaZ; .,.,.,., .X720BWBWBBBWBWWWBWBWZaB;XSrSXX7777r7XX7;ii;XX7;rr7777X72X78WrZWWWWW@W@WWWWWWBWB@82aaa08ZaZZ0aZZZZZZZZZZZZZZ8ZZZZ8BB8Z8Z8Z888000080a2Xr:    @
ZSaaa2a2a2a2a2a2a2a2a2aS2S2SaX  ..i.......,. XZZ; ,.,.,.,.  M@WWBBWBWWWW@WWWWBWWZ78;X7;XX;rr77XXXr7:;ii77XSX777rXX;XriB8i0WBWW@W@@@@@@@W@WW@WS22Z8ZZZa0ZZZZZZZZZZZZZZZZZ8ZZZZZBB8Z8Z8Z8Z0800Z8Z2Sr;.   7
2S2a2a2a2a2a2222222a222222S2a; ,.:i....,.,...2aZ: .,.,.,..  MMBWWWW@W@W@WWWWBBW0;rXr7X;X7rr7;777,i7;SirX:SXX;rrr77;Xrr0XiSWBBWW@W@@M@M@@@M@MWXSZ8ZZZaZ0ZZZaZaZaZZZZZZZZZZZZ8ZZ8B08Z8Z8Z8000BZ0ZaX7;,    
aSa2a2a2a2a22222a2a2a2a22S2Sa....,i.,.,.,., .2Za, ,.,.,.,.  MM@W@@M@M@@@@WWBBBW:i7X;X7rX7;rrrr77X77XXXX77XXrrrr;X7;X7;0r7.ZWBBWW@@M@MMMMMMMMMX2Z0aZZZ88aZZZZZZZZZaZZZZZZZZZZ8ZZZ08ZZ8Z8Z080WZ80a2Xr:    
aS2a2a2a2a2a2a2a222a222222SaX....i,,.,.,,,. ,aaZ, .,.,.,..  MM@M@M@M@M@@WWBBBWX iXX;X7;X7rrrrrrrrrrrr7;rrrr7r7rrXX;Srr8X7.iWBBW@@@@M@M@MMMMMMX20ZZaZZ0ZZZZZZZZZZZZaZZZZZZZZ8ZZZZZ8Z8Z88880ZW8Z0Z2Xri    
aSa2a222a222a2a22222222S222a7 ...i:.,.,,,.. :aaa, ,.,.,,,.  MMMMMMM@M@@WWBB0Wa.,iXX;Xr;X7;rr7r7rrr7r7r7r7r7r7r7rXXrX7;8Xr,.2WBBWW@@@MMMMMMMMMXZ8ZaZaZ0ZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z808BBZ08ZSXi.   
2S2a2a2222222a2a2222222222SZi  ..i...,.,,,. :Zaa. .,.,.,.,  MMMMMMMM@MW@WB0B8:,:,XX;7X;S7rrrr7r7r7r7r7r7r7r7r7rrXX;X;78X:i,:0BBWW@@MMMMMMMMM@XZ0aZZZZ8aZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z880Z00ZZ0Z2Xr,   
aSa2a2a222a2a222a222a2222S22; .  :..,...... iaZ2. .,,.,.,.  MMMMMMMMM@@WWBBB;.:::rS;X7;X7;rrrrrrrr7r7rrr7r7r7r7rX7rXr707:ii.XWBBWW@@MMMMMMMMM288ZZZZ0B8ZZZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8888888088W8Z0822X;   
2S2a2a22222222222222222222S222SXXi       .  iZaa   . . .    MMMMMM@M@@WBB0WX ::i:iX;XX;X7rr7r7r7rrr7r7r7r7rrr7rrX7rS;X8i:ii:.8BBBWW@@MMMMMMMMBW@W@WWW@@@B08ZZZZZZ8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z88B8800Z80Za2Xii;
2Sa222a2222222a2a222a2222S2S22aaZSi:i:i::::,7aaSi:::,,:,:,, MMMMMMM@@WWBBBZ.::i::iX;X7rr77X7X7X7X7X7X7X7X7XXXXX7Xr7Xr7X,iii:,iB0BBWW@@MMMMMMMZBBB0B0W80B@W@WB08ZZZZZZZ8Z8Z8Z8Z888Z8Z8Z8Z808Z0B8Z08ZZZZ82
2S22222222222a2a222222222222S2S2SaaZaaaZaZ22SSXSSa22222222X7MMMMMM@@W@BBBB:,:i:i:rXr7X7X7Xr7r777r7r7r7r7777777r7r7XS;X;:iiii:.SW0BWWW@@MMMMM@28ZaZZZ0ZaZZ0BWW@WWBB88Z8Z8ZZZ8ZZZ8ZZZZZZZ8ZB8ZZB08Z088Z88Z
aX222S2S2S2S222222222S22222S2S2S2S222S22222XSXSXSS2XSXSSSXXrMMMMM@M@WBB0W7.:i:i::rX;rr7r777r777777X777XXX7X7XXXXXXXrr7r:iiiii,:8B0WW@@M@MMMMM2880808B8ZZZZZZ80BWW@@WWBB00008080808080888Z00ZZ0B880@W@W@W
2S22S2S2S222S222S2222222S222S2S222S2S2S2S22SXSXSXSSSXSSSXS77MMMMMM@WBB0WZ,:i:i:i:;X7;;iii;i;i;i;i;i;i;;;i;;;;;;;;;i;;X;:iiiiii.7BBBWW@@MMMMM@SaZZZZZZ80B08ZZZZZ8800BBWWWW@W@W@W@WWWWW@W@BW88Z8BBBW8Xiir2
aX2S2S222S22222S222S2222222S22222S2S2S2S2SaSSXSXSS2S2S2S22S7MMMMM@@WB0B0;.iii:iii:;;SZa2a222aS2S2SSSSXSXSXXXXXX7X7XXX7i:i:iii::.ZBBBWW@@MMMM@SZZZZZaaZZ720080ZZZZZZZZZ88880000000000B0BBWWBZZZBMZ:  ::. 
2XS2S2S2S2S2S2S222S2S2S2S222S2SSS222S2S2S22aXSS22X:::ii;ii:,MMMM@@WW00BX.::i:i:i:i,,X@BWWWWWWWWWWWWWBWWWBWWWBWBWBBBBr::i:iiiiii,;B0BBWW@@MMM@2aZaZaa2Z2 ,BBBBB0B0088Z8ZZZZZZZZZZZZZZZZZZZ008Z8@2 :.X@WS7
2X2S2S2S2S2S2S2S2S2S222S2S2S222S2S2S2S222S2ar.:;Xr. .....   MMM@@WWBBBZ.::i:i:iii:i:irrr77XXXXSS22SaZ2aaaaaaaZaaa22X::iiiiiiiii:,SW0BBW@MMMM@X2aa2a222a  8B0BBBBWBWWWBBBWBB0B0B000B0B0088ZWW@MM  ,:SZZSX
SXS2SSSSSSSSS2S2S2S2S2S2S2S2S2SSS2S2S2SSS2S2X. ..i.,,,,:,,  MM@@WWBB0Wi,:i:i:i:i:i:i,,.,.,.....,.. X7 .,.,.,.,.,.,,::iiiiiiiiiii,:8B0BB@WMMMM000Z8Za22a. Z000B0BBBBWBWWW@MWWWWBWBWBWBBBWBBB00W0 .i2XXXSS
2XSXSSSSSSSSSS2SSS2S2S2SSS2S2SSSSS2S2S2SSS2Sar..:i,,:,:,,,. MMMWWBB0W2.,i:i:iiiii:i:i:i:::i:i:::::,aX,::::::::::::i:iiiiiiiiiiiii.rB00BB@@MMMW@@M@@WW2Z, X0800BBBBBBBBBB@WWBBBBBBBB0B0BB880aaa0:iir,i:rr
SXSSSSXSXSXSSSSSS2S2SSSSS2S2SSSSSSS2SSSSSSSSS2:.:i.,,:,:,:  MM@@WB0B0,,i:i:i:iiiii:iii:i:i:iii:iii:Z7:ii:iiiiiii:iiiii:iiiiiiiiiii.ZBB0WW@@MMWW@W@@@WW@i ;008B0B0BBBBBBBW@BBBBBBBB0B0B0WXSB8Z80Br;,.,irr
S7SSSXSXSXSXSSSXSSSSSSSXSXSXSSSXSXSXSSSSSSSXSSS.::,,:,,,,,  MM@WW00WX ::i:i:i:i:i:i:i:iiiiiii:iii:i8X,i:i:iii:iiiii:i:i:i:i:iiiiii:iB0BBWW@MMBWWWWWWWWMr .0800BBB0BBBBBB@WBBBBB0BBBBB00BirM@@@MMM8X,,.;;
XXXSXXXSXSXSXSXSXSSSXSXSSSSSXSXSXSSSXSXSSSSSXS2r::,:,:,:,:  MMWWB0B0.:ii:i:iiiii:iii:i:i:iiiiiiii::0X,iiii:i:iiiiiii:i:iiiiiii:;ii:,SW0BBW@M@WWWWWWWBW@2  a8800BBBBBBBBBWW0B0BBBBB0B000B 2M@WWW@@MMM@@@M
S7SXXXXXXXXXXXXXXXSXSXXXXXSXSXSXSXSXSXSXSXSXSXSSX,,,:,:,,,  MMWBB0Wr.:i:i:iiiiiii:i:i:i:i:iiiii:i:;0X,i:iii:iiiii:iiiii:iiiiiiiiiii::8B0BB@@MWWWWWWWWB@Z  S880B0B0BBBBBB@WBBBBBBB0B000BZ 8MWWWWWWW@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSXXXXXXXSX,.,,,,:,,  MMWB0Wa.,i:iii:i:iii:i:i:i:i:iiiii:i::;B7,:i:iiiiiiiiiiiiiiiiiiiiiiiiiii.XB00BWM@WWWWWWWWWWB  ;0Z00B0B0BBBBBWW0BBBBBBB00000X @WWWWWWWWWWWWWW
X;XXX7XXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,,,,,.,.  MMB0B0i,iii:i:i:i:i:i:iii:i:i:i:iiiii:;0X,iii:iiiiiiiiiiiiiiiiiiiiiiiiii::00BBW@MWWWWWWWWBWW. .ZZ80000B0BBB0@BB0B0B0B0B008Bii@WBWWWWWWWWWWWB
7r7X777777777X777X7XXXXXXX7X7XXXXXXXXXXXXXXXXXXXr,,,,,,:,,  MMBBB2.::i:i:i:iiiii:i:iiiiiiiiiiiii::rBX::iiiiiiiiiiiiiiiiiiiiiiii;iiiii,XW0BB@@WWWBWWWBWB@i  aZ8000B0B0B0BWW0B0B0B0B00800,SMWWBWWWWWBWWWWW
7i7r7r777r777r77777777X77777X7X7X7X7X7X7X7X7X7XXr.,,,,:,:,  M@B0Bi,iiiiiiiiiiiiiiiii;iiiii;iiiiii,XBX,ii;i;i;i;i;iii;iii;iii;i;i;i;ii::8B0BW@WWWWBWWWWW@X  78Z0000B0B0B0@BB0B0B0B0B000Z.W@WBWWWWWWWWWWWW
;,:i:i:iiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;i;;;i;ir:           MW80X .:,:,:,:,,,:,,,:,:,:,,,:,,,:::,.707.,,,,,:::,::,:::,,:,:,:,:::,:::,, r000WWWBWBWBWBWB@a  .2aZ880800080WB000B800088Z07;MWBBBWBWBWWWBWBW
