B0WBBBBBWBBBBBBBWBWBBBBBWBWBBBBBB0BBWB2Xaa2SZ0a2aX;r77rXaSXrMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWBMMM@@@@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;7r7XSXrS08BBWW@W@@@@M@@@@W@@@@@@M@@W@WW@M@WBB0B2Z2SXXr7Saa
8ZZ8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ88X:ii;;;irri::     iii..MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWB8Z2XaBB0B0B0BBBBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMB        ;72ZZ800BBBBWBWWWBBBWBWBWWWBBB00Ba8ZZ2a7 ::     ,:i
080808080808080800080808080888088Z802i;rr;rr7rXr;Z0Z2i;7rri:MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBBBWWWSaB00B00BWBBBBBBBWW@MMMMMMMMMMMMMMMMMMMMMW    . .;:SXZ8880BB0BBWBWW@WWWWW@WWBB0080S.Z8ZZS:.;,...  ,i:
08808080800080808080008080808888Z802;;rrrr;r;rXr7ZZ8aXXrrriiMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0BBW08S7;i.......i;Xa0BWBBBWB@@MMMMMMMMMMMMMMMMMMM@   .,,iriX;XZ2a0SZB0BBBBWWWBWBWWBBB000B2..8XS2,.::::i:,:rXX
0Z08080808080808088808880888888Z802i;rrrrrrrrr77; .  ,X;r;i:MMMMMMMMMMMMMMMMMMMMM@M@WBB0BBW02;,                 iX8BW0BBWW@@MMMMMMMMMMMMMMMM@ . .,:i;i7;72SX8r2SZ8BBBBWBWBWBWBWB88SSi.r7::7iiii::,. .,ii
888080808880808880808880888888Z802i;;rrr;rrr;X7r.... ;7r;ri:MMMMMMMMMMMMMMMMMMMMM@WWBB0BBZ;.     .............     ;aWB0BWW@@MMMMMMMMMMMMMMMW.:,,i;rrXXXXXXS2r77X7:20BBWW@WWBBSSi7::i;;iii;ri;i;ii. ,:,.
8Z8808888888888808888888888Z8Z802i;;rrr;rrr;rX7..,,..77;r;i:MMMMMMMMMMMMMMMMMMM@@WW000WZ;   . ............,......    :ZBB0BWW@MMMMMMMMMMMMMMMXX;:i;r7XXXSXS2SXXri. iaZ00WBB08Zr:,,ii;;;;rrrrr;;ii.  ;rXX
88888888808888888088Z8Z888Z8Z8ZX:;;rrrrrrr;;7X:..,..,X;rrriiMMMMMMMMMMMMMMMMMM@@WB00B0;    .........................   XBB0BBWWMMMMMMMMMMMMMMXXr,,ir7XX2SSS2XXri.: iS22aaZaa22Si,;;;;;;r;r;r;;ii,. irX2a
0Z88888888888888888Z8Z8Z8Z8Z002i;r7;r;r;r;rrS;..,,,.i7;;rrriMMMMMMMMMMMMMMMMM@@BB00BZ.  . ............................  rB00BBWWMMMMMMMMMMMMMX2Sr,i;7XXXSS2SXi:i; .X22ZZ8ZZZZ227 :;i;i;;;i;;r::.  ,r7X2a
8ZZ888Z888Z8Z8Z8Z888Z8Z88000WWBB827r;r;r;r;7X: ,.,..;7;777i:MMMMMMMMMMMMMMMM@@BB00B2   ...............................   ;B00BBWWMMMMMMMMMMMM88ZSr:i;7XXXSXr:i;i,.72aZZ8Z8ZZZZa2r,.ir;::::,ri,.  ,rS2ZaZ
8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8808ZSX7X7X77;rrr;rrr;rXr.,,,.. r7X7r;i,MMMMMMMMMMMMMMM@@BB00B2   ..................................  7B00BB@@MMMMMMMMMMM808Z27,iirX2Xr;7Xa772ZZZZ8808080Z8Z8a2Z0Z2Xr::;.   .;X2aZ0B
ZZZ8Z8ZZZ8Z8Z8ZZZ8Z888S7iiiiiiiii;;r;r;r;r7S:..,...:X7;r;ri:MMMMMMMMMMMMMMM@WB000Z  .....................................  Z000WW@@MMMMMMMMMM0008ZaX:i;rrXSZ8BBM@@@M@MMMMM@MMM@M@@@@WWBB0Z27i. .rS2Z88Za
8a8Z8ZZZZZZZZZZZ880ZS;ii;;r;r;r;r;r;r;r;;;X7,.,..,;7r;r;r;i:MMMMMMMMMMMMM@@WW0000,  ..................................,.,. iB800WW@@MMMMMMMMM0B0B08ZXrX28BWW@W@@M@M@M@M@M@@@@@@@@W@WWWWWWBW0ZX;Xaa8800B0
ZZZZZZZZZZZZZ888Z27;i;;r;r;rrr;r;r;r;r;r;7S; ,.:;7rr;r;r;ri:MMMMMMMMMMMMMMWWBB8B7  .......................................  aB8BBWWMMMMMMMMMMBBBBB0a7aBWBWW@W@@@@M@M@@@M@@@M@M@@@@W@W@W@WWBBBBSX800B0BBB
Z2ZZZZZaZZZZ88ar;i;;r;r;r;r;r;r;r;r;r;r;;XX, .r77;r;r;r;r;i,MMMMMMMMMMMMM@@WB00Z  ......................................... rB00WW@@MMMMMMMMM0WBB0ZX8BWBWW@WM@@@@@M@@@M@@@@@M@@@@@M@@@@W@WWWBBBXXBB0B0WB
aaZZaZZZZ88ZXriiir;r;r;r;r;r;r;r;r;r;;;;S2; ,XX7;r;r;r;r;r::MMMMMMMMMMMMMMWW00B7 .......................................... .0800WW@MMMMMMMMMBBWBaX0BWB@W@@@@M@@@@@M@M@M@@@M@@@@@@@@@M@MW@WWWWBB7S8WBWWW
Z2ZaZZ888aSii;;;r;r;r;r;r;r;r;r;r;r;r;;S8Xi:ii;;777;r;r;r;i:MMMMMMMMMMMMM@@WB0BS  ......................................,..  SB0BB@@MMMMMMMMMBBZSSBBWW@@M@@@@@@@@@@@M@M@@@M@@@M@M@@@M@@@M@@W@WWW87r2BWWB
aaZ88827  i77777rr;r;;;;;r;r;r;r;;;riiX0a777:. ..ir7;r;r;ri:MMMMMMMMMMMMMM@WBB80:  ........................................  X000WW@MMMMMMMMM8Sr2WBWW@@M@M@@@@@M@@@M@@@@@M@@@@@M@M@@@@@@@M@@@@WWWZX7Xa0@
ZZa7r;;i,  r;,;;;;r7Xrr;r;r;7r77rrr;;X8a: :;7;: . .;7;r;r;i,MMMMMMMMMMMMMM@WBB08Z.  ....................................,.  ;800BW@@MMMMMMMMW;ZB@W@W@@M@@@@@@@@@@@@@@@M@M@M@M@@@M@M@@@@@@@@@@@@WWBWBZXSZ
ZS;   ;7r: ,i..,,,,irS22S2SX;;;rr777208X:, .i7ri.. ,7r;r;ri:MMMMMMMMMMMMMM@@WB088Z   ........,.........................,.  i800BBW@MMMMMMMMM@8Z8W@@@@@@M@@@@@@@@@M@@@@@M@M@@@M@M@M@M@@@@@@@M@@@@W@W@@BZ8
, .i: :r7;, :ri,.... .i7X7;.......::rXi ,:i..i77:., ;r;;r;:,MMMMMMMMMMMMMMM@@BW880Z:  . ...............................   ;800BBWWM@MMMMMMMMM@MW@@M@M@@@@W@@@@@@@@@@@@@@@@M@M@@@M@@@@@@@M@@@@@@@@@@WMM@8
. .,;, irr:. 7X;ii::,.   . ,,,,,,,.. . ..,:;..i7r,   X;;ii7ZMMMMMMMMMMMMMMMM@@WBZ8007.   ..............................  700ZBBWW@@MMMMMMMMMM@@M@@@@@@@@@@@@@MW@@@@@@M@@@@@M@M@M@M@@@@@@@@@@@@@@@@@@@M@@
: :,ii..;r;. :X;r;7;;i;;:,i,,,,,,.:.,,,..  :: .;7, ,2Z;iXZBBMMMMMMMMMMMMMMM@MWWW0Z88BZ7     ..............,..........   S08Z0BWW@@MMMMMMMMMMMW@@@@@@@W@@MW@W@@@@@@@@@@@@@@@@M@M@@@@@@W@@@@@@MW@@@@@@@@@@
: ,,.i. ,7;  .riii;;7S2Zri:,.,.,...... ..:iX7  ,;7S888Z8B02XMMMMMMMMMMMMMMMMMMW@W0808008X:       . . ...........      ;Z08Z8BWW@@MMMMMMMMMMMM@@@@@W@W@@WW@W@@@@@W@@M@@@M@@@M@M@@@M@MW@W@W@W@@@@M@@@@W@@@
: , .;:  ;r::72XSS2aZZZ8Z:. ... ,.,,iir7X2aSZi  X0088Z088ZZ2MMMMMMMMMMMMMMMMMMM@@W00B800B0ZX;.                    .iXZ088Z8BWW@@MMMMMMMMMMMMMW@@@@@@@W@B@W@W@W@@@@@@M@@@M@@@@@@@M@MW@@@@@W@W0BM@@@@@@@@W
,  ;207,;2aZZ8ZZaZaZaZZS.  irXXXXSS22a222a2Z0Zra0B00800088ZZMMMMMMMMMMMMMMMM@M@@W@8rZB00800B00ZaX7;i:,.......:i7Xa800088ZBBWW@@MMMMMMMMMMMMMMW@@@@@MW@WW@@W@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@MB0W@@M@@@@@@
  XZZaZZ8ZZaZ2aaa2ZaZZ7  iX2a2a2222SSX2aa7::;208aXSS2aZa808ZMMMMMMMMMMMMMMMMMMM@@W@7:;80B8080800B0B008088888000000088880WW@W@MMMMMMMMMMMMMMMMW@W@@@@@WWWM@@@@W@@@@@@M@@@@@@@@@@@@@@@@@@W@@M@@BBW@WM@@W@W
X2ZZaaaZaa2a2a2a2aa8ai ;X222S2S2SSXSSa27:.   ;Z8;        :rZMMMMMMMMMMMMMMMMMM@M@@WWSiSSXB800888888880808888888888008ZBWW@W@@M@MMMMMMMMMMMMMM@@@W@W@@WWMW@W@@@@@@@@@@M@@@@@@@@@M@@@@@M@@@@@M8@BWWWW@@@@@
Z2Zaa2a2a2aaZaaaZZ8X,:S2aS2SSSSSSXSSar, .... ;8Z; . . .     MMMMMMMMMMMMMMMMM@M@@W@@@B07i82SZ8888Z8Z88888Z8Z8Z8800Z202@W@@@@M@MMMMMMMMMMMMMMMW@W@W@@WW@B@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@W@M00MBWW@W@@@W
a2aaaZZ8ZZZZZ8Z88a: 722222S2SSSSXS22i  ..,., 7ZZi .,.,.,..  MMMMMMMMMMMMMMMMMM@M@@W@WMM2aWW08BWBBB008080000B000WW2X0B@W@W@@@@MMMMMMMMMMMMMMMM@@@@@WWW@W0@M@@@@@@@@@@@@@@@@@M@@@@@@@@@M@@@@@MW0WMBWW@W@@@
ZSaaZ2Xr7rXXS7rXr. :a22S2SSSSXSXSaai. ..,.,. X8Zi ,.,.,.,.  MMMMMMMMMMMMMMM@M@M@@W@W@W@BSW@@@@@W@@@00008WW@W@W@@ZXMWWW@W@W@@@@M@M@MMMMMMMMMMMW@W@W@@MWMZ@@@W@@@@@W@@@@@@@@@W@@@@@@@@@@@@@@MMW0B@M0W@@WWW
aS2ZS..,,,..  ,, . rZ2SSS2S2SSXaa8;:...,.,.. 2ZZ, .,.,.,.,  MMMMMMMMMMMM@M@@@@W@W@W@W@WM0Z@@WWW@W@B0800B@@WWWWW8SWWWWWWWWWWWW@@@@MMMMMMMMMMMMWW@@@W@WM@ZWMW@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@MBWWBBW@WZ@@@WW
ZSaaZ;,::,, ,i:...iSa22S2S2SSSZ2Z2,:..,.,., .aZa, ,.,.,.,.  MMMMMMM@M@M@@WWWWBW@@WWWWWWW@BWW@W@W@WB0B0BBWW@WWWW8WWWBWBWW@@WWWWWW@W@@M@MMMMMMMW@@@@@@@M@2W@@W@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@8@BBW@M@B@@@W
a2aZX.::::r;i;::::.  iX2S22aaa2aZ;,:.,.,.,. :ZZa...,.,.,.,  MMMMMM@@WWWWBWBWWW0SX0BWBBBB0BWWWWW@WB0BBB00B@WWWWWWBBBWBW027S8WWWBWBWW@W@@M@MMMM@@@@@@W@M@aBM@@@M@@@@@@@@@@@@@@@@@@@@@@W@W@@@@00@0W@@@@W@W@
ZSaa2X2SZaZSi. ;2777XX2ZZaZaa22aS i.,.,.,., ;ZZX .,.,.,.,.  MMM@@WWWWBBBWWBZX:;, .rSZ0BBBBWWWBWWW0BBBBB0BWWBWBBBBBB0ZX:   ;i7aBWWBBBWWWW@@MMMW@@@W@@M@MZ0M@W@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@MBZ@@XW@@W@W@W
a2aaaZZZZZZ2:rS8ZZZ8ZZaaaa22222Z: i..,.,.,. 7ZZX ,.,.,.,.,  MMWWWWBBWWWBaX;: .,ri, ..:;ra@BBBWBB88800B000WBWBWB02Xi:...::ri.  iX20WWWWBWWWW@W@W@@@W@@MM8ZM@@W@W@@@@@W@W@@@@@@@@@W@@@@@W@@@@@ZW@Z7M@@W@W@
ZSZaaaa2aaaZaZZaZaZaZaa2a2a2aSZS :i.,.,.... SZZr .,.,.,.,.  MMWBWWWB8X;,. ,;::::;ri,,.. 72SiaWWXri.,::,i7ZW8rX0W; ,,:,:i7;::::;..,rXa0WWWBWBW@@W@W@W@@MBaWMW@W@W@W@W@@@@@W@@@@@@@@@@@@@@@@@@8WW@Z0MW@W@W
a2aZaaaaaa2aaZ2aaa2a2a2a2a2222Zi i...,.,.,. SZZ; ..,.,.,.,  MMWB82r:,. ,,:,ir::i:irr,:::, ;7;08;;X:,..:XiXB7:r:;i,,:,i;ri:ii,ri:::.. :;2ZBWWBM@@@@W@@@@W2B@@W@W@W@@@@@W@W@@@@@W@W@W@W@W@W@@MZWBW@BW@WWW@
Z2ZaaaZaaaaaaaaaa2a2a2a2a2222aS ,i....,.,...aaZi .,,,.,.,. .0X;,..:i;;;,i:i,;;::i::iX7XS7XSXX7X7XXS77rXX77XrXX;;rXXrr;i:i:i:i;::i:i::,, .:rX0M@W@W@W@WMWa8MW@W@@@W@W@W@W@W@W@W@W@W@W@@@W@@@@8WWBWBWW@W@W
a2aaaaaaaZaa2aaZaZaZaaaa2a222Zi i:.,.,.,., :ZZZi ,,,.,.,., ,r..::::::ii::i:i,riii:,;7rXr;Sr;;;;r;rrrr7rr;r;r;rrSrXSrXr,iiiiiri:i:i:i:i:i,,  iM@@W@W@W@@MZZ@@@@@@W@W@@@@@W@W@@@W@W@@M@M@@@MMMZB@BB@WW@@WW
ZSZaaaaaZaZ2aaZaaaa2Z2a22222a2. ;...,.,.,. iZaZ, .,,,.,.,..,Si;i;i:,::::i:i:::7;;,iXrXXiXXrrrrr;rr7rrrrr7rrrrrr7X;X7rX;:i:i;r:i:iiiii:i:i;;.rMM@@W@@@WMM0ZW@@MM@M@M@M@@@M@M@MMMMMMM@@W@W@22@B8B8WWWW@@@W
a2aaaaaa2aaa2aaZaa2a2a2a22S2a7 :;..,...,.. 7Zaa, ,.,,,.,., :7,,:,::i:::i:i:i::i7;,77;S;rXrrrrrr7rrr7r7rrr7rrr7r7XrrX;77::i:7:iiiii:i:i:i:i:.;M@@@@@@@@MM8;aWWBBWWWWWW@W@WWWWBB0B80ZZZZZ8Za .ZM8XBWWWWWWW
aSa2a2a2a2aaaaaaaaa2aaa2a222Z, :i.,,,.,.,. XZaa. .,.,.,.,..:X,i:::::::i:i:i:i::Xr:S;7Xr7X;rr7r7rrr7rrrrrrrrrrr7;SrrX7r7:i:r;::i:i:iiiii:i:: ;MMW@W@W@@MZ.78B0aaaZZZZZZZZZaZZZaZZZZZZZZZ0Z80i iB2ZBWWWW@W
a2aa2a2aaa2a2aaa2aaaaa2a222aS  ;,..,.,.,.. aaZ2..,,,.,.,.,.i7,:i:i:::i:i:i:i:i,r7;X;XX;S7rr7rrrrrrrrrrrrr7r7r7rrX7rXrrX;,i7i:i:iii:i:iiiii: iM@@W@@@@Ma 70WBaaZZZZZZZZZZZZaZZZZZZ8ZZZZZ00aZ0X  rXBWWW@@W
aSaaZ2a2a2a2aaa2a2a2a2a2222a7 ,i,.,.,,,,, ,aaa2 ..,.,.,.,..:X,::i:::i:i:i:i:ii::;rX;SrrX7;7rrr7r7rrr7r7r7r7r7r7rX7r7X;X;:;r:iiiii:i:i:i:ii: ;MMW@W@@MX r000ZZaZaZZZaZZZZZZZZZZZZZZZZZZZZWZaZ8S:  XWWWW@W
a22a2aaa2a2a2a2a2aaa2a2a22SZi :;.,,,,,,,. ;82ZS .,,,.,.,.,.:7,:i:i:::i:::i:i:i:,irrrX7;Srrrrr7r7r7r7rrr7r7r7r7rrXXrXXr7r.r:,,::::::::::,,,, ;M@@@@@MX r0000ZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZ0WaZ8Z2r  iW@@W@
ZSZ2aaa2aaa2a2a2a2a2a2a22222. ii..,,:,,.. SZaZS ..,.,.,.,..:X,::i:i:::i:i:i::..,SarrSrrXrrrrrr7rrr7rrr7r7r7r7r7rXXrrS;X;ir,,,,,,,,,,:i;7XSS,;MMW@@M7 i80808aZaZZZZZaZaZaZZZZZZZZZZZZZZZa8BBaZZZ2X,  Z@MW
222aaaaa2aaa2a2a2a2a2a222222  ::.,,,,,., :ZZaZS .,.,,,.,,,.:7::i:i:i:i::,,..,rS0B8;rXrrX;r;rr7r7r7r7r7rrr7r7r7r;XX;rXrrSZB8888ZZZZZ00BB0ZS;.;M@@@Mr :Z0Z8BZZaZaZaZZZZZZZaZaZZZZZZZZZZ8ZZZBB8a88ZaX;  ;WM
aSa2a2a2a2a2a2a2a2a2a22222a2r:;   ...... 78aZZS .,,.,.,.,..:X,i:::i::,,..:7280B0Ba;rS;r7XXX77rr;rrrrrr7rr;rr77X7S7rrSrr0B0B0B0B0B0ZX;::.,., ;MMWMX ,2ZZ200aaZZZaZZZZZZZZZZZZZZZaZZZZZZ8ZZ8W0ZZ0ZZaS7,  8
2S2a2a2a2a2a2a2a2a2a222a222aZ8a:.. . .   ZZZZ8X        .   ,7,::::,. ,iXa0BB0000BZi7S777r7r77XXX7X7rrrrXXXXXXX77rrr7Sr;0BB0BBB00008aX;:,... iM@Ma  Xaa2208aZZZaZZZaZaZZZZZZZZZZZaZ88ZZZZZ8BW8ZZ0ZZZ2X;  
aSa2a2a2a2a2a2a2a2a222222222a2ZZZa2S2S22aa2S2S2XXrr;;;;;;;rX7.,,. :;2ZBBB0B0BBBBWai;r7X7X7X77r7r7rX7rrXX7r7r77X7XXXXX;r8WBWBWWWWWBWW@WB8ZXr.;MMB  iSaa220ZZaZaZZZZZaZZZZZZZZZZZZ000ZZZ8Z8ZBBBZZZBZBBZ2X 
2222222a22222a2a2a2a2a2222S2222aaaaZaZaaa2XSXXXZ2a2a2a2aaa28; .ir28WWWBBBBBWBBBB8ZZXXX77r77X7X7X777277X77X7X7777r7r777XBa0BWWWW@WWWWWWBWWWW00M@:  rSa22Z8ZaZaZZZaZZZZZZZaZZZZ80B08ZZZZZ8ZZ0BB8Z8WWaXiii:
2Sa222a22222a2a2a2a222a2a222222S222222222aSXSXS2SXSSSSSSSXS2SX80WWWBWBWBWWWBWBBBZ2BiXXrSX7X7X777S7Xii:;X27rr77XXXXXSXrBB78WBWW@W@W@W@WWWWWWBWM2  iSSZS2a8aZaZZZaZaZaZZZZZZZZ00B8ZZZZZZZZZZB0B08BZi  ;ii 
2S2a2a222a2a2a2a2a2a2a2a2a2222S222S222S22aSSSSSa2222S2SSSSXS@WWWBBBWWWW@WWBWBWBWa7Zr7X;X7rrrr7XXr;7iri;7rSSX77rr7X;Srr0Zi0WWBWWWW@@@W@@@W@WMMB  .7S2a22Z8aZZZZZZaZaZZZZZZZ8B00ZZZZZ8ZZZ8ZZ088BBX :.X@W2X
aXa2a22222a2222222a2a2a222222222222222222aaS22aSX7SS2S2222SXMWWWWWWW@WWWWWWBBBWa;rX;X7;X7rrrr7X7iiX;Si77iXSXrr7;XXrX7r0X;XBBWW@W@W@@M@M@M@MMM7  ,XXSa2aZ8aZaZaZaZaZZZaZZ80B08ZZZZZ8ZZZ8Z8ZB88B0 .,iSZZSX
2SSa2222222a22222a222a222a222222S2222222S2a7i7XX.....,,i:i,:MMW@W@@@W@WWWWBB0W0:iXXrX7;X77r7rr777X7SXSX77X7rr7rrXX;Sr7077.a@BWWWW@@@@MMMMMMMM   :S72S2aZ8ZaZaZaZZZZZZZZ00B08ZZZZZZZ8Z8Z8ZZ00ZWZ .i2SXXSS
2X2S222S222222222222222S22222S2222222S2S2SaX  .i,.,.,....   MMM@M@M@@@@WWBB0BW7 ;XX;X7rXXr7r7rrr7r7r7rrr7rrr7r7rX7rX7r07X.iBBBBW@W@@M@M@MMMM@   i7X222aZ8aZaZaZZZZZZZZ80B88ZZZZZZZ8ZZZ8ZZZB880Wi;ir,i:r7
2S22S2S2S2S2222222222222S22222S222S222S2S2Sai..;,:,:,:,,,:  MMMM@M@@W@WWBBBBBS ,:SXrX7;S77r7r7r7r7r7r7r7r7r7r7rrXX;Sr7ZS;:.SWBBWWWW@@M@MMMMMW   :r72Sa2Z8aaZaZZZZZZZZ80B8ZZ8ZZZ8Z8Z8Z8Z8Z808Z0B0rr:,,i7r
2X2S2S2S2S2S2S222S2S22222S222S222S222S2S2S22S..;:,,,:,,,,,  MMMMM@M@@WWWB0BBZ.,::XS;X7rX7r7r7r7r7r7r7r7r7r7r7r7;X7rXrr8X:::,0BBBWB@W@@MMMMMMW   :iXSS2aZ8aZZZZZZZaZZZ00ZZZ8Z8Z8Z8Z8Z8Z8Z8Z0ZZ8B0B2r,,.;;
SXS2SSSSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSa; ;::,:,,,:,:  MMMM@M@@WWWWBBBB:,:i,rX;XX;Srrrrr7rrr7r7r7r7r7r7r7rrX7rSr70r,ii,7W0BBWWWWM@MMMMMW   .iXSSa2Z8ZZZZZZZZZZZ80ZZZ8ZZZZZ8Z8Z8Z8ZZZ80Za0088BW@W080
SX2SSXSSSSSS2SSSSS2SSS2S2S2S2S2S2SSSSSSSSSSS2S,i:,:,:,,,,,  MMMMM@@W@WWB00Wr.:ii:iX;X7rXXr77777777777r7777777r7rSr7XrXZ:iii,,ZB0BBWW@WM@MMMM@   ,:XSS2aa0ZZaZZZZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z80B800B0WW@WM@@W
SXSSSSXSXSSSSSSSS2S2S2SSSSS2S2S2SSSSSSSSS2SSSa7;.,,:,,,,,,  MMMM@@W@WWBB0W2.,iii:;7;XX;r7X7X7XXX7XXX7X7X7XXX7X7X7rrS;Xr,:iii,i0B0BBWW@@MMMMMW    :XSX22Z0ZZZZZZZZZZZZZZ8Z8Z8ZZZ8Z8800BBWWWWWWWWWB08Z0088
S7SXSXSXSXSXSXSXSSSXSXSS2SSSSSSSSSSSSSSSSSSXSXa7.,:,:,:,,,  MMMMM@@WWBB0B8:,iii::rX;7XXXX7X7X7X777777777X77777X777XXrXr:iiiii.SBB0BBWW@@MMMMW     rXS2aa0ZZZZZ8ZZZ80088Z8ZZZ8Z0BWW@WWBB0800Z800ZZZ88000Z
X7XSXSXXXSXSXSXXXSXSXSXSSSXSSSSSXSXSSSXSSSXSXSSX.,,:::,,,,  MMMM@@WWBB00Br.i:i:i:rXrrrr7r7r7777777777X7X7X7X7X77XXXr;X;ii;iii:,8B00BBWWMMMMMW .::.rSSaaa8ZaZZ8Z8Z8Z00000800BBWWWBB88ZZZ8ZB088008888ZZZZZ
XrXXXXXXXXXXXXXXXXXXXXXXSXSXSXSXSXSXSSSXSXSXSXS7,,::,,,,:,  MMMMMWWBB00Ba.::iiiiiiX77;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;rXr:ii;iii,rB000BB@@MMMMMSZZ8Z0aZZZ8B08ZZZ8ZZZZZ00BW@WMWWB08ZZ8808088ZZZZZZZZaZaZaZ2
7i;r;r;r;r;r;r;rr7r7rrr7r7r7r777r7r7r77777r7r77r       .    MMMMWWBB088Z  .:,:,,,,,,XZZZaZaZaZ2aaaaZaa2a22S2SSSSSSXSri.,,:,:,:. X0800BB@MMMM@Z000WWBBWBWBWBB000B0000BWWWBB0080808888ZZaZ2a2a2a2aaa2aaaa2
