M@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZMMW08aX;;;;;r;;;;;;i;;7rSSaaZZ0Z8800B000BZ80B08ZWM@WB0ZXZW
@@W@W@@@W@@@@@@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7XXXi.                   ::;rXXXXS222aaZSSaa22SX7XXXr7XZ88
@W@@@@@@@@M@@@@@M@@@M@M@M@M@M@M@M@M@@@M@MMMMM@@@M0ZZ0Z88@@MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZa;.             .     . ,i;rXXXXS2a2aaa2aZZaaaSr: :72ZB008
@WW@@@W@@@@@@@@@@@@@@@@M@@@@@M@@@@@M@@@WBBBBW@@@ZSZ888aSXZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM22S;      . ..,.,.,.      :ir77rXX2222a2aaa22Xriiii,r2ZZ00B
@W@W@@@W@W@W@W@W@@@W@@@@@W@@@@@W@@@WB0088Z8ZZaBWaX880ZaS7;XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;:.       ..:,:::::..     :i;;r7XXXXSS2SSXr:::;r7ri,7a8800
WWW@W@W@WWW@WWW@W@@@W@W@W@W@W@W@W@WB0B0B0088Z8B@Z0@WW@B8S;,iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;i,     ......:iiii::,      ::ii;rrr7XX7r:,,i;rr77r;:,X2Z80
WBWWWWWWWWWW@WWW@WWW@W@WWW@WWW@WWWWBBBB08Z8Zaa8BWBB0BBWWB2; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,:       ..,:::,:iii::.     .:,::ii;;;:. .:;;rr7;r;;: ,X2Z8
BBWWBWWWWWWWWWWWWWWWW@WWWWWWWWBWBWWBZaSa22SSXSS222XXX2a80BX:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@..      ..,,,,:,:,:::,,         ,,,,.  .:i;i;;r;r;;i:  ;XSa
WBWWWBWWWBWBWBWBWWWWWWWBWWWWWBWBWBZXXS2X7;;i;i;r7;;i;;7X8087MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@       ..,.,,:.,.,.. .               .,::ii;i;;;ii::.  ,;XX
880B0BBWBWBWBWBWBWBWWWBWBWBWBBBBB2rXXXr7r;iiiii;ii:i:::;X88aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W@W@WWWW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW          . ... .                     ..,,:,:,:.,..     :ii
XrS2ZZZ800BBBBBBWBWBWBBBWBWBB0BBa7SSX77iiiiir;r;7iiir;i:;XaZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBBBB0B0BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                         . 
i:;rr7r7X2280WBB0BBB0B0BBBBB0B0BXSaSri:iiiir;r;;X;:ii;;i,irSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB0B0000800080000BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
i,rrX77rri;rXSZ0B0B000B0B0B00008aZSii:i:::;r;ri:S7i:i;;i;:,;MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0080Z8ZZZZZ8Z880000WW@@MMMMMMMMMMMMMMMMMMMMMMMM@                ....                 . .   . . .         . 
XXS2SSXXrri::;rXSa80800B008080008X:iiii:,ir;iX:i2Sr;ii;;i;,,MMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0080ZZaa22S2S22aaZZ8800BBWWMMMMMMMMMMMMMMMMMMMMMMMW         .,.:,:::::,,..             ..,.,.,,:,,..        .:
aSaaa2a22XX;i,,:;;7a8Z2SZ8000800a:ir;ii,:i7:;2::2aS7ri;;r;i,MMMMMMMMMMMMMMMMMMMMMMMMM@@BB008ZZaSX7;::,,:irXX2a8Z00BBWWMMMMMMMMMMMMMMMMMMMMMM@ .   ....,,::i:i:i::,,.        ,,,.. .,:,:,,,,...      .,ii
aS2222222a22Xr...::7aa7i;XaZZ88BX:77ii,::r7,rZ;:XZSri;r;i;i:MMMMMMMMMMMMMMMMMMMMMMMMM@BB008ZaSX7:          i7X2ZZ80BBWWMMMMMMMMMMMMMMMMMMMMMMii.   ...,::ii;ii:i,::.   ,,. ,,:,:,,...:,:,,..        :;7S
aX2S22222S22Zr,.,..,727 .iXXr72a7iSr;::iiXX,7Z7irS7,i;X7;:,.MMMMMMMMMMMMMMMMMMMMMMM@@WB00ZZ2S7;             .rX2ZZ00BBW@MMMMMMMMMMMMMMMMMMMM@,:,    ..::iiiiiii:i,... :::,.,i:i:i::,,.,..          .irS2
2S22S222S22aXi.:,:,.i2X  :r;.,rSrr7r;;;;;2S;7a;:iS;.:rSX,,  MMMMMMMMMMMMMMMMMMMMMMMMWWB088aS7;               .rX2ZZ00BW@@MMMMMMMMMMMMMMMMMMM@7X7:   .,,::iiiiiii:.  ...,.  ....,,::i..             :iXS2
aS2S222S2227i.,,:,:.,rX..:7;. :r;;r;7rr;;XXrXSiii;;,:iX7i:i,MMMMMMMMMMMMMMMMMMMMMMM@WBB88Z2X7                 i72a880BWWMMMMMMMMMMMMMMMMMMMMM22X7:  ..,,::ii;;i,                   .,.            i;SaZZ
aS22S22a2S;:.,.,.,,:.i;..:7r...7r;;;;r;rr77rr7irr;;:.,:r77;,MMMMMMMMMMMMMMMMMMMMMM@@WB00ZZ2Xr                 ,7XZZ80BB@@MMMMMMMMMMMMMMMMMMMMZZZS7:  ..,,ii;i,    .;: ,77X7: .r:                 irXSaZ0
2Saaa2aX7i, . ,:,..,,::..i7;, .rr;r;r;r;r;r;rr77r;ri;:.:7ri MMMMMMMMMMMMMMMMMMMMMMM@WBB88Z2X7                 i7Sa8Z0BWW@MMMMMMMMMMMMMMMMMMMM80ZZSXi.  .:,i:    .722i78ZZZ88S iZSr:     .      .;rSa888Z
r;XXXXri.  .:;7X7;:..;,,.;7;...7;r;;;r;r;r;r;rrrrrrr;rrri,  MMMMMMMMMMMMMMMMMMMMMMM@WB008ZaS7i                ;XSZZ00BWW@MMMMMMMMMMMMMMMMMMMM88088aSr:  .:.    ;2ZZZZWBBBWBBW0:S8ZaX  .  .    .irSa880BB
i.;ii::.::;rXSZZaSX7;,..,rXi. :7r;r;r;r;r;r;r;r;;;rr77777i. MMMMMMMMMMMMMMMMMMMMMMM@@BB008Z2X7:              iXSZZ80BBW@MMMMMMMMMMMMMMMMMMMMM8BBB08Z2X;,..  : ;Z88BWWBWWWWWWW@MaB08Z2  i  . .,.:7Xa800BB
.  ,irrXXSSZZ08080ZX,. .:77: .i7;;;r;r;r;r;r;r;r;rrr;r7X7S7rMMMMMMMMMMMMMMMMMMMMMMMM@WBB00ZZ2X7;           ,rXSZZ88B0WWMMMMMMMMMMMMMMMMMMMMMMBBWBBB0ZaX;:: X:,000BB@WWWWWWWWWW@MWWBB0a 7:  ,;7ri:X2aZBBW
,.r7SSaZ8800080Z88Z2i...;rr. .rr;;r;r;r;r;r;r;;;r;r;r;;rXSSSMMMMMMMMMMMMMMMMMMMMMMMM@@WBB008Za2XX;:     ,:rXS2ZZ800BWW@@MMMMMMMMMMMMMMMMMMMMMBWBWBB0B22Xi iZiaBBWBW@WWWWWWWWWWWW@WBBBBr;Z   :S2Z2irZ8Z0B
7Xa800008080808888Z2XX777r: .rrr;;;r;r;r;r;r;r;r;r;r;r;;i7XXMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0088ZZ22XXXXXXXSSaaZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMMMWW@B0B87ZS,. SZaB0BBWW@WWWWWWWWWWBWW@WB0W0S8S   ,288B2XZB8Z
ZZ0808080808080888888ZZa27i,irr;r;r;r;r;;;r;r;r;r;r;r;r;r;i:MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008088ZZZZaaaZZZ80800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMW@88BX:87 7.,ZZWBBBWBWWWWWWWWWWWWWW@W@BBBW0887 X: 7WB@W88WB
8Z8880808088808080808000Z27;;r;r;r;r;r;r;r;r;r;r;rrr;r;rrr:,MMMMMMMMMMMMMMMMMMMMMMMMMM@M@WWWBB000088Z8Z888800B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMB8BBi;Bi.XX SZ8BBBWWWW@WWWWWWWWWWWWWWWWWWBB088: WS.rWWWWWBZ
8Z088888888808888808088888Z2X;;i;i;;;;r;r;r;r;r;r;r;r;r;r;i,MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBBB0000800B0B0BBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMZWZ;a0.iaX: Z8ZBBBBWWWWWWWWWWWWWWWW@W@WWWBBB88Z :MW270@WW@0
8Z8888888880808888808088808Z22X7rri;i;;r;r;r;r;r;r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBBB0BBBBBBBWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMBSXWa S87Zi.0880WBWBWWWWWWWWWWWWWWWW@WWWWBWB088S 2MMWS0@@W@
0Z888888080888088888888888080Za22SSXXrr;;i;;r;r;r;r;rrr;r;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBWBWWWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMXZ@7,00ra@ X808BWWBWWWBWWWWWWWWWWWBWWWWWBBBB08Z0r W@@@0BW@W
8Z808088888888888088888888888080Z8ZZ22SSX7;;iii;;;;;;;;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@W@W@W@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@0@7;@BXZM; Z8000WWWWWWWWWBWBWWWWWWWWWBWBWBWB0888W.rM@@MWWW@
0Z08088808880808080808888888080800000ZZZZaaSS77rr;;;;;;i;;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@WWWWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM072MBS8MX ;08BBBBWWWWWWWWWWWWWBWWWWWWWBWBBBB0000@B:@@@WMW@W
8Z88888088Z0808888Z880808088ZZZZZZaa222aa8808ZZa2aS2SSXX77i:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WBBWWWBBBBBWBWBWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMWr8M0S8@S7:8000WBBBWBWWWBWWWBWBWBWWWWWBBBBBW0B0B0WMZ0MWWW@W@
2X2S2SSSSXSXSXSXSSSXX2000aSXXXXXXXX77r7XZ80Z00BBB0088ZZZZXiiMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBBZZSSZB00000B0B0BBWWWW@@M@MMMMMMMMMMMMMMMMMMMM@8M8X8M0BSr@B00BWBWBWBWWWWWBWWWWWBWWWBBBB0WB0BW0BBMWW@@W@W@W
7;r7r7r7rrrrrrrr;r;rr7S2SXrr;r;r;;;;i;ir7X2ZaZZ8BWWWBB08aX;;MMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB0B0BBW8XZB0BB00WBB0B0BBWBWW@@MMMMMMMMMMMMMMMMMMMMWZX0@W@M;ZMB00BBWBBBBBWWWWWBWBWBWWWBB0B0B@W0WBWBWW@@@@@W@W@
;,;i;i;i;i;i;;;;;i;;;i77ri;;;;;;;;r;r;rr77Xr7XSSaZ8BBaaX;rr:MMMMMMMMMMMMMMMMMMMMMMM@@WWBB000BBB8ZXX;,::,:,i;X28BWB00BBWW@@M@MMMMMMMMMMMMMMMMM2X0@WWWW7BW@WB0BB@WWBBBWW@WWBWBWWWBBBB0B@MWBW@BW@@B@@@W@W@W
;irr;rrr;r;r;r;r;r;r;;i;;;;r;r;r;r;r;r;;i;;rrr;r7XSaaXXr.;; MMMMMMMMMMMMMMMMMMMM@M@WBB0B0BBBaX:                ,ra0W000BBWW@MMMMMMMMMMMMMMMMW70WW@WWWB8W@@WWBWZZBWBWBWWWBWBBBW0BBW0BWM@@W@W@BW@@B@@@W@WW
ri7;rrr;r;r;r;r;r;r;rrr;r;r;r;rrr;r;r;r;r;r;;;rr;;rXXiX7:r, MMMMMMMMMMMMMMMMMMMMMWWBB0B0B8X,      . ... . . .     ,78B00BBWW@@MMMMMMMMMMMMMM@ZWW@WWB@BB@@W@W@W8788BBWWWBWBBBWBWWZ8BW@W@W@@@BWB@@WB@W@W@W
;irr;rrr;rrrrr;r;r;r;r;rrr;rrrrrrr;r;rrrrr;rrr;r;r;rrrX7ir. MMMMMMMMMMMMMMMMMM@@WWBB00B8r    .....................   78B00BWW@@MMMMMMMMMMMMMMBB@WWB@WZBWWWWWW@@@W80S8WW@W@@@WW20XB@@W@W@@@W@WWB@@@W@W@@@
rir;r;r;rrr;r;r;r;rrrrrrr;rrr;rrrrrrrrrrrrr;r;rrr;;rX7X:i:  MMMMMMMMMMMMMMMMM@@WW000087   . ................,......   .2B800WW@@MMMMMMMMMMMMMBWW@BWW8B@WWWWB@@WW@M@XZ80000008ZSZ8B@W@W@@M@@W@WWW@W@W@W@W
;i;r;r;r;r;rrr;r;r;r;r;rrr;rrr;r;r;r;r;r;rrr;r;r;;;rXXr,.:  MMMMMMMMMMMMMMMM@@WB000BZ:   ..,..........................  XB80BBW@@MMMMMMMMMMMMBW@BW@08@WWWWWWW@WMMW 7aaaaaZaaaZar:W@@W@WB@@W@W@W@W@@WW@W@
r:;;;i;i;i;;;;r;r;r;r;;;;i;;;;;;;i;;;;r;rrrr7r7rr;;;Xri ..  MMMMMMMMMMMMMMMMMWB008B2  ......................,..........  7B800WW@@MMMMMMMMMMMBWBW@WZWW@W@WWW@@WMM :ZZZ8808088ZZZ XM@@@@a0@@W@W@W@W@@WW@W
SXXXXXXXXX77rr;;;;;;i;;rr77XXXXXXSXXXSS2S2S22a2222XX;7r. .,:MMMMMMMMMMMMMMM@WW008B2  ............,.......,.......,.,....  XB800WW@@MMMMMMMMMMWWWWWZWWWW@WW@@@W0Si;aZZZZZZZZZZZaZ2r;aBBWB0M@@@@W@W@W@@WW@
ZSZaaaZ2a2222S2XXXXXXXSS22a2a2aaZaZZZZZZZZ8ZZZZZ8ZZX7aaX7i;:MMMMMMMMMMMMMMM@WB000Z  ............................,...,.,..  Z08BBWW@@MMMMMMMMMWWW@80W@@MWW00888BaZBB0BBBBBBWBBBWBWBBBWBB0B0BB@@@W@W@W@W@W
0880808088Z8ZZZZaZaZaZZ8Z888800000000000000080Z8Z08XXZ2Xr7;:MMMMMMMMMMMMMM@@BB000, ....,.........,.,.......,.....,...,.,.. r008BBWWM@MMMMMMMMWW@B0W@@@Zaa8BWWM@MMM@M@M@MMM@M@MMMMM@M@@@MW@B0Z8@MW@W@W@WW
0Z88888888080800000808080888080808880888888Z8Z8ZZZar77ri7Xi:MMMMMMMMMMMMM@@BB00BX  .,.............,.....,.,.......,.....,.  Z800BW@@MMMMMMMMMW@WBW@@BaBW@@M@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@8ZWMW@W@W@W
8Z888888888888808080888880808080808080888888Z8Z8ZZ7i,,  iXi:MMMMMMMMMMMMMMWW0008  .,...................,.......,.,.,...,.,. XB80BWW@MMMMMMMMMWWWW@@0ZW@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M0aWMW@W@W@
8Z8888888888880888888888888808088808888888888Z8Z8a;.... r7i,MMMMMMMMMMMMM@WBB0Br .................,.....,.....,.....,.,.,., :808BB@@MMMMMMMMMW@WM@08@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@WM8Z@MW@W@W
8Z8888Z8888880888888808088808880808888888888Z8Z8ZX,.,:,.77i:MMMMMMMMMMMMM@WW000X ..,.,.,.....................,.....,.,.,.,.. a00BWW@@MMMMMMMMW@M@00@@WW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@MaZMMMM@@
0Z0Z88888888888888888888880888088808880888888ZZZZi..:,,,Xri:MMMMMMMMMMMMM@@WB088, ..,.,.....................,...,.,.,.,.,,.  SB0BB@@MMMMMMMMM@@ZZ0MW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@a0WMMMM
8Z88Z888888888888880808888888880808080888888ZZZ87,.,,:.:Xri:MMMMMMMMMMMMMM@WB0802  ......,.................,.,.,.,.,.,.,.,. i800BWW@@MMMMMMMM8ZaBMW@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WMMMZr:r72
8Z888808888888888808088808880808888888088Z8Z8Z82i ,,,,.iX;i:MMMMMMMMMMMMMM@WWB0Z0X  ............,.,.,.,...,.,.,.,.,.,.,,,  :8800WW@@MMMMMMMMWX0WMW@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@WMMW:  :.  
8Z88888088888880808888808888808888808888Z8Z8ZZZ7 ,,,,,.;7riiMMMMMMMMMMMMMM@@WWB8ZB2.  ...,...,.,.,.,.,.,.....,.,.,.,.,..  :8800BBW@MMMMMMMMMMW80B@W@WWW@W@W@W@W@W@W@WWW@W@W@WWW@WWW@W@W@W@W@W@MZ ,.X@WS7
8Z8Z88880888880888888888088888080888888Z8Z8ZZZ2:..:,,,.r7ri:MMMMMMMMMMMMMM@@@WW0Z80Z;   ..,...,.,.,.,...,.,.,...,.,.,..  ;0880BW@W@@MMMMMMMMMW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWW@W@MM  ,:SZZSX
8Z8888Z888888088888888808080888088808888Z8ZZZ2r..,,:,,,Xrri:MMMMMMMMMMMMMM@M@@WW88800ai   .....,.,.,.,.,.,.,.,.,...,..  XB8Z0WBWW@@MMMMMMMMMMWW@W@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@WWWW@MW .i2SXXSS
8Z88888Z8Z888888888888888808080808888Z888Z8ZaXi ,.,,:.iXrr;:MMMMMMMMMMMMMMM@M@@WW88800BZ7.    ......,.,.,...,.,....   ;Z0888BBWW@@M@MMMMMMMMMWWW@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@WWWWW@WWW@W@@M;:ir,i:rr
8ZZ8Z88888808888808088888088888088888888Z88Z7r,.,::iiirX;ri:MMMMMMMMMMMMMMMM@M@@WW8B0080B8Sr:.           . .       :rZ00888WBWW@@MMMMMMMMMMMMWW@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@MM7;,.,:7;
0Z8Z8Z888888888888880888080888880888888ZZZ8Srr:i;;;i;iX7rr;:MMMMMMMMMMMMMMM@M@@@@W070B0800BB0ZaX7;i,,..     ..:;XSZ0B08Z80WWWW@@M@M@MMMMMMMMMBWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@@@MM8X,..;;
ZZZ8Z8Z8888888888888808888888088888888Z8Z8Zr77;;;;ii:i77rriiMMMMMMMMMMMMMM@MMM@@W@@;iX0B0080000B0B0088ZZaZZZ800B00808080BWWWW@@@@MMMMMMMMMMMMWWWW@W@W@W@W@WWWWWWW@W@W@W@W@W@W@WWW@W@W@W@W@W@WWW@@MMMM@MM
8Z8Z8Z888Z8Z888Z888888888808880Z08888Z8Z88XiX;iii::,,,Xr7r;:MMMMMMMMMMMMM@M@M@MW@WM0X,2Sa0000808880800080008080808000ZWW@W@W@@@@M@M@M@M@MMMMMBWW@W@W@W@W@WWW@W@WWW@WWWWWWW@W@WWW@W@W@W@WWWWW@W@W@W@@MMM@
ZZZ8Z8Z888Z8Z888Z8888888888080888888Z8Z88Z;r7:,,.,:i:r77rriiMMMMMMMM@MMM@M@@@M@@@@W@W08riBSaZ088888080888888Z8880BZZ8aWWW@W@W@@@@M@M@MMM@M@MMWW@WWW@W@WWWWW@WWWWW@WWW@W@W@W@W@W@W@W@W@WWWWWWW@W@W@W@WWWW
8a8Z8ZZZ8Z8Z8Z8Z8Z88888888888Z08888Z8Z8Z8X;7;.::iir;rr7r7r;:MMM@M@MMM@M@@@@@@W@W@W@W@@MSaWBZ8BWBB00000000000B80B@aX8WWWWWWWW@W@W@W@@@@M@M@MMMW@WWWWW@W@WWW@WWW@W@W@W@W@W@WWWWWWW@WWW@W@W@W@W@WWW@W@W@WWW
ZZZ8Z8Z8Z888Z8Z888888888888888888888Z8Z8Zr;7;ii;;7r7r7r7r7iiMMMM@M@M@M@M@@W@W@W@W@W@W@@BSM@@@@W@W@WB0B00WWWWWWBMZXW@W@WWWWWWWWW@WWW@W@@@@M@M@WWWWWW@WW@WBWW@W@W@W@WWW@W@W@W@WWWWW@W@W@W@W@WWW@W@W@W@W@WW
8Z8Z8Z8Z8Z8Z8Z8888888888888Z0808888888882irrr;rrrrr;rr7r77;:MMM@M@M@M@@@@W@WWWWWWWWWWWW@8Z@W@WWWWWW0000B@WWWWW@82W@WWBWBWBWBWWWWWW@W@W@@@@M@@WWW@W@W@W@0BWWWWW@WWW@W@W@W@W@W@W@W@WWW@WWWWW@W@W@WWW@W@W@W
ZaaZaZZZZZZZZZZZZZZZZZZ8ZZZZZZZ8ZZZZZZZ82XS22a22SSXX77rr;r::MM@@@@W@WWBWBBB0008080800BBBWBBWBWWWWW0B0000WWBWBBBZBW0B0088Z880800BBBBWWWWWW@W@WWWWWWW@WW@BZ@BWWWWWWWWWW@W@WWWWWWWWWWWWW@WWWWWWWWWWW@W@WWWW
