W0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@8SS2S2S2SS2ZXSBWB@0SSSSX7MMMMMMMMMMMMMMMMMMMMM@@WWWMMZrrr7r7r7r7rrr7r7r7r7r7r7r7rrSMMWW@@MMMMMMMMMMMMMMMMM i;;ii;X;;;;;;i;i;i;iiSBW@@@W@WWBa7ii;i;i;;X;;;r;r;rrri;7X7
8ZZ8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZ8ZZZZZ82i:i:i:i:i:i;:iXSX7;ii:i..MMMMMMMMMMMMMMMMMMM@WW008B2,                              :Z000BB@@MMMMMMMMMMMMMB                      :X22ZaZaa2Sr.                     .::
0Z080808080808080808080808888Z8802;;r;rrrrrr;7X7i .   7;rri:MMMMMMMMMMMMMMMMMM@WBB00B7    ................,.......,..   ZB00BW@@MMMMMMMMMMMM@   .:;:::i::,:,:::,:  7SSaZZZZaaSSr  ..,,,;;,:,,,,,,,, .i77
88808888808880808888888088Z88880S;;rrrrrrr;r;X7; ... :7rrri:MMMMMMMMMMMMMMMM@@WB00B0:  ............,.....,.....,.,.,.,.  2B00BW@@MMMMMMMMMMMW . .;iii;;rrrrr;;i:, ;2aZZ88088ZZ22;. ..,;S;;;r;;;iii. .:, 
8Z88888888888888888888888Z8Z8807;;r;rrrrr;r;XXr.,,,,.i7;r;i,MMMMMMMMMMMMMMMM@WW0000,  ..........................,...,...  aB0BWW@@MMMMMMMMMM@:;:i;;;7r77XXX777SiiXaaZZZZ8Z8Z8ZZaaS7SZX27;;;;rrr;ri:.rXX;
88808888Z8888888Z888888888ZZ8Z;i;r;rrrrrrr;rXX:.,,,,.7rr;;:iMMMMMMMMMMMMMMMMWW000B:  ............................,.,.,.,   0000WW@@MMMMMMMMMMXXr;;i;;X77r7XaZ0BWW@W@@M@M@M@M@@@@@@@@WW08Z2Xr;;iii: i72aZ
0Z88888888088888888Z8Z8Z8ZZ8S::i;;r;r;rrr;;7Xr..,,:.,7r;r;riMMMMMMMMMMMMMMMWWB08Br  ................................,...,  7B8B0WWMMMMMMMMMMMXS77riirr7Xa8BBWW@@MMM@M@MMM@MMM@M@@@@WWWWWWBBZSri.. .rXSZ8
8Z88Z888Z8Z888Z8Z8Z888Z8Z8BW0Z2SXXrr;r;r;;;S7:.,,:,.:X;;rXi:MMMMMMMMMMMMMM@WBB0Ba  ..,.............................,.,.,.,  Z08BBWWMMMMMMMMMMaZaX;,;rS0WWWW@W@@M@M@@@M@M@M@@@M@@@M@@WWWWWWBWB8X;  ,rrXX2
8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ880BWBB00aXrr;rrr;;;8Xr.,,,,,.;7;;Xri,MMMMMMMMMMMMM@@WB00B: ......................................... XB00BB@@MMMMMMMMMZ8Za7;7ZBWBWW@@M@@@M@M@M@@@M@M@M@M@M@M@@W@WWWWBBB0X;iXXS2Z2
ZZZ8Z8Z8Z8Z8ZZZ8Z8ZZ80aS7Xr;i;ii;rrr;r;;;Z87:.,,,:..rrrXrri:MMMMMMMMMMMMMMWWB00S  ...............................,.....,... ,B80BWW@MMMMMMMMM000Z2S0BWW@W@@M@@@M@M@@@@@M@M@M@@@M@M@@@M@@W@WWBWB072a880ZZ
8a8ZZZ8ZZZ8ZZZZZZZ88Z7;i;iii;;;;r;rrr;;iaBSr,.,,,,.,77X;r;i,MMMMMMMMMMMMM@@WB0B7  ..,......................................  aB0BB@@MMMMMMMMM80ZSS0BWW@W@@M@M@M@M@M@M@M@M@@@@@@@@@M@@@M@@@@W@WWWZr2ZBBB8
ZZZZZZZZZZZ8ZZZZZ0ZXi;;r;r;r;r;r;r;rrriS08r; ,.,,, :X7;rrri:MMMMMMMMMMMMMMWWB008  .,.................. ..................,.. X00BWWM@MMMMMMMMZX;XBBWW@WM@@@@@@@@@M@@@M@@@@@@@M@@@M@@@M@M@@W@@WWWW2r;SBBW
ZaZZZZZZZZZZZZ888S;i;;r;r;r;r;r;r;r;ri70BXr:..:.,..;X;r;r;i:MMMMMMMMMMMMM@@WW0002  .................................,...,..  Z00BB@@MMMMMMMMW:SaWWWW@@M@M@@@@@M@M@@@M@@@M@M@@@M@@@@@M@M@M@@@@W@WW0BZXSWW
ZaZZZZZZZZZZZ8Z2riir;r;r;r;r;r;rrr;;;;ZBZr;..... .;7;r;r;ri:MMMMMMMMMMMMMM@@BB080X  ...................................,..  aB8BBW@MMMMMMMMMW728B@@@@@@@@M@M@@@M@M@@@@@M@@@@@@@@@M@M@M@M@M@M@@@@WWBW02SW
ZaZZZZZZZZ88ZX;i;;r;r;r;r;r;r;r;r;r;i2BZS;i ..,.ir7;r;r;r;i,MMMMMMMMMMMMMMM@WBB880X   ................................,..  208BBWW@@MMMMMMMMMBB0WW@@M@M@M@@@@@@@@@@@@@M@M@@@M@M@@@@@@@M@M@M@M@@@@WWBWW8S
ZaaZZZaZZ8ZXii;r;r;r;r;r;r;r;r;r;r;i7BZZrriir7rXXr;r;r;r;ri:MMMMMMMMMMMMMMMMWWB0Z80a,  ................................. .aBZ0BWW@@MMMMMMMMMMWW@@@@M@M@M@@@@@@@@@@@@@@@@@M@@@M@@@M@@@@@@@@WM@M@@W@WWW@W0
Z2ZaZaZ80S;i;;;;r;r;r;r;r;r;r;r;r;;;8ZZa;X7rr:r7r;r;;;r;r;i,MMMMMMMMMMMMMMMMM@WB0Z800X,   ....................,.......  iZ0Z0BWW@@MMMMMMMMMMMW@@@@@@@@@@MW@W@W@@@@@@M@@@@@@@@@@@@@@@@@@WM0B@@W@W@W@W@W@W
Z2aZZ8Z7:;rr;;;r;;;r;r;r;r;r;r;r;iiaZZZS;;.. :Xrr7r7rr;r;ri:MMMMMMMMMMMMMMMMMMWWB8880B8S:    ................,.....    X00Z8BWW@@MMMMMMMMMMMM@@M@@@@@@@@W@W@W@@@WM@M@@@M@@@@@M@@@@@@@@W@Wa0WWWW@W@@@W@@@
a2Z8ZSr.  i7r;;;r;r;r;r;;;r;;;;iirZZZaZrr   :i, ...,r7r;r;i,MMMMMMMMMMMMMMMMM@MW@B0008000a7,            . ...       :7808Z80WW@@MMMMMMMMMMMMMW@@M@@@@WW0B0BWWW@@@@M@@@@@M@M@@@@@@@@W@@@@BXBBBBWW@W@@@@@@
ZZ2r.,r7:  :7r;7r7rrrr;;;;;;ii;Xa8ZaaZa;;ii7Xrii,.   iXr;;::MMMMMMMMMMMMMMMMMM@@W@820B008000Z27;,,             .:;XZ0B88Z0BWW@@MMMMMMMMMMMMMM@@@@@@@WWBW0Z0WWWW@W@@@@@@M@@@@@@@@@@W@W@WWaX0WBWBWW@W@@@@@
8S;   :r7,. i77i:;r;rrX7r;;rX2ZZ8aZZZaZr;r7:,:r7Xri.. :7;:;ZMMMMMMMMMMMMMMMMMMMM@WW:r200080800B008Zaa22SXXSS2aZ800B008880BWWM@MMMMMMMMMMMMMMMW@@MWBWWW@08Z0WWWWW@@@@@@@@M@@@M@@@@@@W@WWB2XBWWWWW@W@W@@@@
: .;,. irr,. ;Xi ..::i7aaaaZZ8Z8ZZZZZ88088r:,. :;X7r,  :X200MMMMMMMMMMMMMMMMMMMM@@@8;.2ZZ0008088800000000B0B00008080080WW@@M@M@MMMMMMMMMMMMMM@@@WWW@W@BZ080WWWW@W@@@@@@M@MW@@M@M@M@@W@WWS2B@W@W@WW@@@M@@
, ,,;,..;r;. .7ri..   ..i7SS2SX;:.,,;rSa8ar,ii: .i77r .SBB08MMMMMMMMMMMMMMMMMMMMM@@@WaZri0aZ88888888088888888888800Z0SWW@@M@MMM@MMMMMMMMMMMMMWWW@@@W@BZ2B0BW@W@W@@@W@@@@@@@@@@@@@@@@@W@MZSW@@W@W@W@@@W@@
, ,,,;..,7r:  :rrXS7:.     ,,,   ...   .,,,:.,:: .:r;X80Z008MMMMMMMMMMMMMMMMMMMM@M@@@M@SXB8aa0B0808080808880888BW87aBBW@W@@M@MMMMMMMMMMMMMMMMBWMW@W@WZZ8M00MW@W@W@@@@@@M@M@@@M@@@@@@W@WMBaBMW@W@W@W@W@@@
, :,.,: .i;i,iXaZZ888aS7;:. ....,.,.,.,.. ..,  ;,   X8080808MMMMMMMMMMMMMMMMM@M@@@@@@@M82@M@@W@W@WWB00B8BWWW@BW@W70WWW@W@@@@M@M@MMMMMMMMMMMMMW@W@W@@Z0B@@00M@@@@@@@@@@@@@@@@@@@@@@@@@W@@MZ88MW@@@@@W@@@W
, ,. .;  :X2Z8ZZaZaZaZZ8ZZZX,,::,:,,,,,,.,.  ,r2X .X0B0Zr. :MMMMMMMMMMMMMMMM@M@@@@W@@@@M2Z@@W@@@W@W0800BW@W@W@@WX0@WW@W@W@W@W@@M@MMMMMMMMMMMM@W@W@@00W@@@W8M@@@@@@@@@@@@@@@@@@@@@@@M@@W@MB000MW@W@@@W@W@
: . ra8XXaZaZaZ2a2aaaaa2aaZa,ii,:.,.... . .:7S2SSS8BBa;     MMMMMMMMMMM@MW@W@WWW@WWW@W@W@0WW@@@W@@B0B00B@W@W@W@Z0@WWWWWW@WWWWWWW@@@@MMMMMMMMMW@W@@00BW@BMW8@@@@@@@@@@@@@@@@@@@M@M@@@@@@@@@BW0W@W@W@@@W@@
  ,SZZ2ZZZ2a2a2a2a2a2a2a2aa8a:.,...::i:i;7Sa22XSX80ai  ...  MMMM@MMM@@WWWWBWW@W00WWWBBBBBWW@W@W@WW0BBB0BB@WWWWWWWWBBBWWB8BW@WWBWW@W@@M@MMMMMM@W@@B0WWMB@MWZ@@@@@@@@M@@W@@M@@@@@@@@@@@@@@@M@W0B@@W@@@@@@@
:iZaa2a2aaaaa2a2a2a2aaa2a2ZZ; . .iXSa222a22SSXXSZ2i   ..,.  MMM@M@@W@WWBWBWB8XS..ra8BBWWBBWWWBWW@0BBB0B0BWWWWBWBBBWBB8X,..XSZBWBWBWWWW@W@@MMMW@@B0WWMBW@@88WMW@@@@@@@@@@@@M@@@@@M@@@@@@W@@M@0BW@@W@@@W@W
Zaaa2a2a2a2a2a2a2a2a2a2aaZ2. .i7Sa22SSSSXSSS2S287  ..,.,.,  MM@@WWBWBWWWB82;  ,r. .,iXSZ8WW@WBBWBWBWWWBWBWBWWWBB88SX;: ,.:i..iXZ0WWWBBBWBWW@@@@W8WBMWW@M@00BMM@@@@@@W@@@@@@@@M@@@@@@@@@@@@@M0BBW@@W@@@@@
aSa2a2a2aaa2a2a2a2a2a2aZ8X  rSaa2SSSSXSXSS2ar;88; ..,.,.,.  MMWBWBWWW8Z7i.,:,,::ri:..   SB8X8WWZSrr7X77Xa8WB2ZWBr ..,,::;r::,.i.:ra8BWWBBBWBW@W8WWM@W@@@M0@0@@@W@@@@@@@W@@@@@@@@@@@@@@@W@@@@W0@B@@@W@@@W
a22aaa2aZZZZZZZZaZZZZZZai .S2222SSSSXSXS2a7, iZ8i .,.,.,.,  MMWWW0aX;: ..:,;;::::rr;,,..,.;irW0;ir     ;iSW2,;X2i.,,::ir;::i,;;,...,:7a0BWBBBM8WW@@WWMW@M0W@W@W@@@W@W@@@W@W@@@@@@@@@@@@@@@W@M0W@WMW@B@@@
aSa2a2aa2r;i;rSaaSX7rXr  :222SSXSXSXSX22X,   r8Z: ,.,.,.,.  M027r::,:ii,::i,ri:::,i;rrrXr;XS722r7SS;r;XXr72r7Xi:;i;iiiri::i:ir:::::,,..,iXaZWBWW@W@W@@@@M0W@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@M0WW@@@@@W@@
a22a2a2Zr..::,.,.  .:.  ia22SSXSXSXSS2Xi  .. XZZ...,.,.,., ,7. ..:,i;;;::i:::r::::,:X7XXrSXrr;irrr77777rrr;r77rSrX27Xr,::i::;;:i:i:i:i,,..  rM@@@@W@@@@MM@BM@@W@W@W@@@@@@@@@W@@@@@@@@@@@@@@@@WB@WM@@@WW@
aSa2a2ZaX;i:,.    :i,  ;Za2SSSSS2SS2Si. ..,  S82. ,...,.,..,X:;i;i::::::i:i::iri;,:Xr7Xi7X;;r;r;rrrrrrrrr;r;r;;X7iXrr7:,iiiir:::i:i:i:i:iii ;MMW@W@WM@@MMWWMM@M@MMM@M@M@@@M@M@M@@@M@M@M@@@@@MWBM0WMW@WWW
a22a2aai ...,i::;r:,. ;2rSSSXSS2S22r.  ..,.. aZS ..,.,.,., :7,:::::::i:i::::::rr;,;X;Xr;X7;rrrrrr7r7rrrrrrrrrr;7X;7X;7;::i:ri::i:i:i:iii:;i.rM@@@@@@@@MM@8800B@@WWWWW@@M@M@M@MMMMMMM@@@@MM@@MMBMBZ@@W@WW
ZSaaa2aSSr7XS2Z88i::,;S, :SSSS2S2r,  ...,., .a8r .,.,.,.,. ,X.::i:i:::::i:::i::7;,Xr7X;rX;rrrrrrrrrrrrrrrr7rrrrrSrrXrr7:::;;::i:i:iii:i:i:: ;MM@@@@@@MW7ir2SZ0BZZZZZZZZZ8Z88080000B08ZB00BWWZ;8MMBW@@@@W
aS2a2a2ZZZZZaaaZi:  7Za222SaaZ, i, ..,...,. ,ZZ; ,.,.,.,., :7,:::i:i:i:::::i::,7riX;7X;XX;rrrrrrrrr7r7rrrrr7rr;rSr;XrrXi::7i:iiiii:i:iii:i: ;M@@W@WMM2   iXZB08ZZZZZZZZZZZZZZZZZaZZZZZ8WZa2ar  ;WMW@@@@@
ZSa2a2a2a2a222a2:.:SZ222a22SaX  i...,.,.,., iZZ: .,.,.,.,..:X,::i:i:::::i:i:i::ir;X;Xr;X7;rr7rrrrrrrrrrr7r7rrrr;Xrr77;X;,i7:iii:iii:i:i:ii: ;MM@@WMMr   rXZB88ZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZ0Wa2S27   aMW@W@W
a2aa2a222a22222aS2ZZ22S222S2a: ,i..,.,.,.,. ;8Z: ,.,.,.,.. :7,:i:i:::i:i:i:i::::irr;Xr;Xrrrrrrrrrrrrr7r7r7r7r7rrX7;7Xr7r.7:::i:::i:i:::i::, ;M@@WMW,  ,r780Z8ZaZZZZZZZZZZZZZZZZZZ8Z8Z8ZZBBa2SXr   ;@@@W@
ZSaaa2a2a222a2a2Zaa222222SS2S  :i.,.,.,.,.. 7ZZ. .,.,...,..,X,i:i:i:i:i:i:i::,. rXr;XrrXrr7rrr7rrr7r7r7rrr7r7rr;X7rrX;X;,i  ......,...::i;;.rMM@M0   :rXZ0aZ8aZaZaZZZZZZZZZZZZZZ8Z8Z8ZZZ0@022XX;   ,W@@W
aS2a2a2a2a2a2a2a222a22S222SZr  ;:..,.,.,.,. X8a. ,,,.,.,., :7,:::::i::::::,,.,;S00;rXrrX;rr7rrr7rrrrrrr7rrrrrrr;7X;rXrr7XaXSXX7X7X7XSZZ0882:;M@M8   irX80Za0aZZZaZZZZZaZZZZZZZZZZZZZZZZ8ZBB822X7i    W@@
aSa2a2a2a2a2a2a2a2a222a22S2ai ,i,.,.,...,,. SZa...,.,.,.,..:X,::::i:i::...,;SZB0BZ;rX;rXXr7rr;rrrrrrrrrrrrr;r;7rSXrrS;r8B0WBWBWBBB0ZZ2Sr;:: rMM8   irX0BZ20ZZaZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZ8W082SX7:   .@@
2S2a2a2a222a22222222222a222a: ,i.,.,,,.,., .SZ2  ,,,.,.,., :X::i:::,...:r28BB000BZirSr;rrXXXXX777r;rrrrr777X7X7X7r;rSrr0BB0B000080a7:.   ,,.rMB   irX80Z2Z8ZZZZZaZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZBW0Z22Xr:   ;M
2Xa2a22222a222a2a222222S2S22, ::..,.,.,.,...ZZ2 ..,,,.,.,..,X,::,...i7Z0BBB0B0BBWai;X7XXX77rrrr7X7Xrrr7XXX7r7r7r77XXX;r8WBBBWBWBWBBBB8ZXr:, rM.  :;S0082a8ZaZaZaZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ0WB0Z2S7r.   2
2S2a222a2a2a22222a222222S222  .: ..,.,.,,. :ZZ2. ,.,.,.,., :7. .,;X80WBBBBBWBBBB0ZX7r7r7r77X7777rr7SrrX7;77XXX7X77rrrr;08BBWWWWWWWWWWWW@WB8Z8;  ,;S888aaZ0ZZZZaZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZWB08ZSXr;    
aS22222222222222a2a222222S227;7.  . .....  ;ZZ2 ....,.,.....r,Xa0BWBBBWBWWWBWBBBZaWrSS7XX777X77rX7Xr;;77S7rr7r77X7XXX7ZBXZWWWW@W@W@W@WWBWBWMB   ;X22Z2a2808ZZZZZZaZaZaZZZZZZZZZZZZZZ8Z8ZZZZ0B008aSX;i   
2S2a2222222a22222a2a2a2222S2aZZ;,. . . .   SZZS             BWWWBBBWBWWWWWWWBWBWZX0;77;S7rr7r7XXX77::iiXXXXX7X77XX;Srr0Bi0WWWWW@@@W@@@WWWWWM8  :;rrSXS2a88ZZaZZZZZZZaZaZZZZZZZZZZZZZZ8Z8ZZZ0BB80ZaX7;,  
aS2222a22222222222222222222S2S2aaa2S2S2S2XXS2SSXX77r;;;;rrrrMWWBWWWW@W@W@WWBWBW07;2;X7;X7;r;;7X7::7iSirr:XSXrrr;X7rX7rBSiaWBWW@W@@@@M@M@@@@MB  ,,:7r7ri722aaZaZZZaZZZZZZZZZZZZZZZZZZ8Z8ZZZ8ZB00Z0a2Xri  
2S2222S222S2222a22222222S22222222a2a2a2aa2XSXXX222Sa2a2222SXM@W@W@W@@@W@WWWWBBWri7XrXX;X7rrrr77Xrr7XXXXXrXXXrrrr7X;Sr787r:ZWBWW@W@@M@MMM@MMMB  . ,... :XX2aZaZZZaZZZaZZZaZZZZZZZZZZ8Z8Z8Z8Z8B00888aS7r, 
2X2S2S2S222S22222222222222222S222S222S2S22SXSXSS2XSSSXSSSXXrMMM@M@M@M@@WWWWBBW2 ;XX;X7rX7;7r7r7r7rr7777r7;rrrr7rXXrX7r07X.rWBBWW@WM@MMMMMMMMW        :7XS2aaZZZaZaZaZaZZZZZZZZZZ8Z8Z8Z8Z8Z8ZB008800Z27i 
2S22S2S22222S22222S2222222S2S2S2S2S2S2S2SaSSXSXS222a22S2S2X7MMMM@M@M@@WWWWBBB8.,iSX;X7;S7rr7r7r7r7rrrrr7r7r7r7rrXX;Sr78X;,.ZWBBWW@@M@MMMMMMMB      .:7XS2aaZaZZZZZZZZZZZZZaZZZZZZZZ8Z8Z8Z8ZZ0B8BBWZr,:, 
2X2S222S22222S2S2S222S22222S2S2S2S2S222S22aS2S227i;;r;r7XXXrMMMMM@M@@@@WWBBBB:,::XX;X7rX7;rr7r7r7r7r7r7r7r7r7r7;X7rX7r8Xi:,iBBBBWW@@M@MMMMMMW .,;;rXXX22aaZZZZZZZaZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z008@Z:. ;;;,
SXS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S22;,;rS, ........  MMMMMM@M@@WWBB0W7.:i,7S;XX;Srrrrr7r7r7r7r7r7r7r7r7rrXX;S;70X,i:.SW0BBW@@@MMMMMMMW.;X2XSZaaaaZZaZZZaZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8ZZ8BBS :.X@W2X
2X2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2X   ::.,,,,,,,.  MMMMMMM@@WWBB0WS.,i::iX;X7rXXr7rrr7rrrrr7rrrrrrrrrr;XrrXr78i:ii,:0B0BW@W@@MMMMMM@;XZZ2aZZaZZZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z0B0 .,:SZZSX
SXS2S2SSSSS2SSS2S2S2S2S2S2SSS2S2S2S2S2S2S2Sa; .;:,,:,,,,,:  MMMM@M@@WWBB0B8,,iii:;7;XX;7XX7XXXXXXXXX7XXXXXXXXXXXXrrS;XX:iiii.7BB0WW@@M@MMMMM@Xa0Zaa08ZZZZ088ZZZ8ZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z88WZ .i2XXXSS
2XSSSSSXSSSSSSSSSS2SSS2SSS2S2S2S2SSS2SSSSSS22,.;i.,,,,,,,,  MMMMM@@W@BB0BBr.i:ii:;X;7X7r7r777r7777777r7r7r77777r7rXXr7r:iiii:.ZBB0WW@@MMMMMMMSZ8ZaZ88ZZZ00B08ZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z0BBi;ir:i:r7
SXSSXSXSXSXSSSSSSSSSSSSSS2S2SSSSSSSSSSSSSSXS2X ;:,,,,,,,,,  MMMMM@WWWW00B2.::i:i,r7r;77X7X7X7X7X7X7XXXXXXXXXXXXXXXXX;X;:iiiii,iBBBBWW@@M@MMM@S8Zaaa08ZZZ80000088Z8Z8Z8ZZZ8Z8Z888Z8Z8Z8Z8Z8ZZ8080rr:,:;XX
S7SXSXSXSXSXSSSXSSSSSXSSSXSXSXSSSXSSSXSSSXSSS2;:,.:,:,:,:,  MMMMM@WWBBBB8,,:iiii:;Xr;i;i;;;;;;;;;;;;;;r;r;r;r;r;r;r;rXr:iiiii:.XW0BBWW@@MMMMMZ0800BWB8080B0000B88Z8ZZZZZZZZZ8Z8ZZZ8ZZZZZZZ8ZB080W2r,:,r7
XXXXXSXXXSXSXXXSXSXSSSXSXSXSSSSSSSXSXSSSXSXSXS2r.,,:,,,:,,  MMMM@WWWBB0W;.:iii:i:ir7X2XSXXXXXX7X7X7X777777rr;rrr;rr77Xiiiiii:i,:8B0BBWW@@MMMMBW@W@BWWWW@WMW@WWW@BB0B00808888Z8Z8Z8Z8808BBWBWW0Z8BW08Z27,
SrSXXXXXXXXXXXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXX27..:,,,:,:,  MMM@@WWBB0W2.:i:i:i:i::.2@WWWWWWWWWBWBWBBBBBB0B0B00000007:i:iiiiiii.7BB0BBWW@@MMM2B0ZZZZ0ZZ8BBWBWWW@@@@@M@@W@WWWWWWWWWWWWWWWWBB0BB8Z08ZZ88a:
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXSXXXXXXXXSX.,,,,,,,,,  MM@@WWBB0B8:,i:iii:iii::;SXSX22aaZZZZ8Z088Z08080808088Za::iiiiiiiii:.ZB00BB@WMMM@SZ8aZZ888Z80B8000000B00BBBBBBBBBB0080808888ZZZZB@WWBBBBBWB8
XrX7X7XXX7X7XXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXS7,.:,:,,,:.  MMM@WBB00Br.i:i:iiiii:i::.,.,.,.,.,,:,.XX.::::::i,:::,:,::iiiiiiiii:,iB00BWW@@MMMZ88ZaZaaaZZZ0BBB0B000000808080800080Z8ZZZ8Z88B808BBWWWWWBB8
7r77777777777X777X7X7X7X7XXXXXXXXXXXXXXXXXXXXXXX.,,:,,,,.,  MM@WWB00BZ.::i:iiiiiii:i:i:i:i:i::::::.aX,::::,:,::::::iiii;iiiiiiiii,XW0BBWW@@MM@WWBWBWBWW: aBB0BBBBBBBBWBWBWBBBWBBBWBBBBBWZ;BWZZ2Z8ZaZZ8Z2
7i7r7r7r77777r777777777777777777X7X7X7X7X7X7X7X7,.,,,,:,:,  MM@WW000Bi,iiiiiiiiiiiiiiiiiiiiiiiiii::ZS:iiiiiiiiiiiiii;iii;iii;iiii::ZB0BBWWMMMW@W@W@@@WM: 7B000B0BBWBWBBB@@WBWBBBWBBBBBBWS.@@@WW0B80Z8008
;,:i:i:iiiiiiiii:iiiiii;i;iii;i;i;i;;;;;;;i;;;;;            MMWB0080r .:,:,:,,,:,,,:,:,:,:,:,:,:,,,8r.,:,:::::,:,,,:,:,:,:::::::,, i8880B@@MMBBWWWWWBB@;  ZZ800B0B0BBB0BWW0B0B0B0B0B008B:iM@BWW@W@@@@@@@
