SXSS28@MM2;0M@M@M@M@M@WWWWWBW0XXX77r7XW@WW@WWW@008WW@82X2aZW2i7r7r7rr;:.ira800B0BBWBWWWWM@MMMMMMMMMMMMMMMMMMMMMMM00BWW@8B@@@@WWBWBWBBBWBBBW@8:;i;;;i;;;;;;;ir;r;r;777rS2ZZ888ZZZa22XX;;;;;;;;;r;;;;i;;r;
i .,,:iXa2;WBWW@W@WWW@WB000088Xi77;;i:;8BBBBBBBW000BBW0ZXr;a,          :722ZaZZ8Z0800BBWWW@M@M@MMMMMMMMMMMMMMMMMW0800ZXa80Z8Z00B00008000888Bi                            ,:;;r;rii,.                    
8SXr;::.:ia@WW@W@@@W@W@@@WWB0BZr0WWWWBBBWW@W@W@W@@@W@@MMMB08i .    .7a00B80800BBBBBBWW@WM@MMMMMMMMMMMMMMMMMMMM@B00WBXrZX:.,.,iX77rXXS7r7XX2Ba                        .::.   .,ii;ii.                  . 
BBBB0Z2Sri:S8BWM@@@@WW80W0ZWWWXrX0WWWW@@W@W@W@@@@@W@@@@@W@WMi    r288080800B0BBWBWWWW@W@@M@M@MMMMMMMMMMMMMMMMW0BBWZ;ir:..i,:,,.... ... ,rXXXr,..                       ,::,,.. ..,....                . 
B800BBWBW08aZ2X72Z00002ri::XZ0BB@WWBWW@WWW@W@@M@M@@@@@@W@BBM, :7Z008080800BBBBBBWWWW@W@@M@MMMMMMMMMMMMMMMMMMB0BBWX:ii,,iri:::::::::::,::.,;SS,,..                       ,::::,,,,,,..                 . 
080080808B0B0W0ZXr;r;rrr;;;iii;X20W@BWWWW@W@WWWWW@W@WWW@W@WM7XZ08880800B0BBBBWWWWWW@W@@M@M@M@MMMMMMMMMMMMM@B0WWB;,;, ,i7::,:::::,::i::,:;:.:ii....                   .  .,,:.,.:,,,.                  . 
080008080008BBWB8XXXX7S2ZZ08BZaXri;XBWWBWWWWWWB00000B0B0BBWM0Z880800B0B0BBWBWWWW@W@@@@M@M@MMMMMMMMMMMMMMM@BB@W0:,;,  i7. ,;:,.. ,i:,,i,.;r,.:i:....         .         .   ,.,...,,,..                 . 
00000B0BBB00B07rr777iXBWBBBBBBBWWBaSZWBWBW00808ZZZZZZZaZaa2Z8Z80000B0B0BBWBWWWW@W@@M@M@M@M@MMMMMMMMMMMMMMWB@@WS.r;  ,X, .ri.    :r,,:Z7,.7,.,i,.....                   . ...   ..,,,.                 . 
B0BBBZZaZaaZW2r77rr72aZ22S2S2S2SXXSXXrr;;i;:iii:i:i:::::::,,B800BBB0BBWBWWWWWW@W@@M@@@MMMMMMMMMMMMMMMMMM@BMMWB8:Xi.:S:..ri. .i,:X:,.SZ8r.;i,:::.. . .           .     . . . . . ..,..                 . 
2XXXrii:::,Z07rrrrr00;,:::,,,:,::::i:::i:i:i:iii:i:i:i:i:i,:W00BBBBBBWWWBWW@W@@@@M@M@MMMMM@MMMMMMMMMMMMMWMMM0BX:S,,87.:a;..,7;,Xi.,XZa22.7r::i::..             iii,,     . . .   ...                    
:.::::i:i,XWS;r;r;aBa7XXXXS2ZZ8Z8Z0Z8Z8Z0Z8Z8Z8ZZZZZZaZaaaSX@0B0BBWBWWWW@WWW@@M@M@M@M@M@MMMMMMMMMMMMMMM@@MM@BB7:7 Z8.,8X.,,XX:7:.:2Z2; :;7X7i:::,.. .         .iiiii:   . . . . . .                   . 
;ir77XX2aZB0rr;;i70080808088Z8ZZZZZZaZaZZZZZZZZZZZZZZZZ8Z8ZZ@BBBBWWWWWW@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMM@M@@BWr::r@; ZZ. :2air,,7Zar   .7  ,r:::,.             ii;;;;, . . . . . .                    . 
Za8ZZZZaaZZ;:,...XZ22SSSSSSX2SSXSS2SSSSS2SSSSS2S2S2S2SSS2XXS@BBBWBWWWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@BW7,;Za 7Wi iSa;i:;2Z7:..  ;X,,:i,:,,.             :;;;ii.. . . . .                       . 
SXSSSSXSSaX,.,..;Z22SSS2S2S2S222S222S2S222222a222222S222S2XS@WBWWWWWW@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM@@W@S.SB;,Ba 70Z;ii:i7. :rXZZ8ZaX: ,:,,,     ...     ,ii::.... . . .   .                    ..
Z2ZZ8Z880BXi;;r;000Z8Z88888Z888Z8Z8Z8ZZZ8ZZZZZZZZaZaaaaaa22SMWWWWW@W@@@@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMM@WW0 28i7W77ZZraa.       727 ,aSZX ,,,,.     :,,     :iii;;;:,.. . .   .                  .:,
00000080BZ;7rr;ZWB80808000000000000B000000000B0B000000000B80@WWWWWW@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@@WWB;72r80Zai7 Z2   ... . :ar2W2rS .:,,.    .:ii,    .i;;;i,:,,..   .                     ,::
0Z080800WX;r7;XWB808080808000000000008000000000800000000B000MW@W@W@@@@M@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMM@WWMX.,r0Z2  XB@X    ....  0aZZai7 ,,:,,    .i:.   .  ,;;r. .,.. . .               .     ,:ii
0880800W07;7;;8W80808000808000008000008000808080008000808080@@W@W@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMWWW@a:,..ZZS  X8ar  :7....  XX:SSS; ,:,:..   ,:.    .. .ii,. ....::.  .    .   ..        ::;;;
0808880W2;;;;SW088080800080008080800000800000008000800080ZZZMW@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@@WWB;;.,.2BZ. ,.   rZS; ...    ,;;:.:,:,:.  .,i     . . .    ..,ii. .:i:i:i:iii:,       ,ii;7;
088080B0;r;;;BB0808080008080000080000000008000008080008008SSM@@M@@@M@M@MMM@M@MMMMM@MMMM@@MMMMMMM@@@MMMMMMM@WW8;,iSi08B.    . :i          .::..,:,,,, ..ii,     . .     .:i,,:;rr;;;r;r;r;i.  .   .:iir77
B80880WX;;riZW088800080008000000000008000000000800080008088ZM@@@M@M@M@MMM@MMMMM@M@M@MWr8MMMB827X@@@W@@M@M@@BWWr 0irB80X   .              i:., :,:,:...:ir;:            ,:,i7XXX777X7777rri. ... ..,:;rX7
08888B0r;r;7BB888000808B000000000000000000000080808000808088MM@@@M@M@M@M@MMM@M@M@M@M@7ZM@Zr:,,;8B8BBBWBWBWWWBMi;@.XWZ8B8r. .:ii7X22ZZ8800B8BS .,,,,,...:,:,.   ,      ,:iXSSSSXSXXXXXX77rr:..,.... .,;r7
08080W2;r;;aW888880808BB000800B0000008080000080000080808008ZM@M@@@M@M@MMM@M@@@M02ZM@2X8Sri;;7aSX: ;0WBWBWWWWWWBB@XS088BB@WX.iZWBBBBBBBWWWBWM8 ,,:,:,..        rrr:..,ir7SS2222222XXXXXX77rr:..,......,rr
08800Brr;;7W0880808080BB0B800B0B0000808000008000000000800088MM@M@M@M@MMM@M@M@MMZ7r2XXS;;;7X0MM0B@@WW0B0BaaZZ8BW@WW00800W0r 70B0BBBB08ZSXrrii,..:,:,:,,.      i77XSX;rSSSS2S22a2222XSXSXX7X7ri,...... .:;
0Z80W2;;rr8B08880808B0BBB00BBBBB0008000008080008080000080808@@MMM@MMM@M@M@M@MB8X;;77X7Xr7rrra80Z2XXr;;r;.     ::;S080B@2.:0MW8aX7i:,.     .,,.,.,.,,,::.     7XXX77X2S222S2S2S2SaS2SSXXXXXXr7;......,...
8Z8B07i;iaW8aZ808B0B80Z0BB0WWBZZZ080800080808080800080808080@MMMMMMMMMMM@M@MMX,;rX7r;r;rr7rr;;;7r7i;7:   .     :ra00B0;.708X:.     ..,,,,:,:,....,.,ii:i:   .XXXXX22SSS2222222S2S2SSSSXSXXXX77i, ..,... 
0Z0W2:,,:ZBZaZ00088ZaaZ8BBW8X72Z000808080808000800000008000B7i7S0BMMMMM@M@@@M8::;;;ii;7XXXXXX7Z7i.  i      :2Z0BWWBBS.:;i..:: ,,,,,,,,,,,,,:, .,::ii;iii.   iS22222S2S22a222a22S222S2SSSSXSSXXXi,....., 
88B0:.,:X8Z2SZ8ZSX7;;7Z00W8SX0BWWW0080000080808000808080808W:     :rS8BM@MWWWM0X;r7XSZXii;;rr;XX7Xa0000B08aWWW0Ba7Xi.;i,.,.,r;.,,:,:,:,:,,:,,.,:ii:::::,,;rXS2SaSSS2SSS2222222222222S2SSSSSSXSXXi. .... 
08Wr.,:rZXS:;7r::.:;XaZaX28aXi;;280000080888080808080808000B@8Z.       :720WMMMM@WWW@WBaX77;r;XZZ8W@MWWWWWWBWBBBa  i;,,,:,,,,ri,:,:,:,:,:::,:i;i:.... ,:;7XX2S2SSSSSSS2S2S2S22222SSSSS2SSSSS2SSX7i...., 
8WZ,,i;Zr:;;i, .,irSSSSZX.:i,r27 ;2888Z08880808080808000000BMMMWa7:        .iSZW@MM@WWB@W@WSi7Xri:ir2BWWBBB0Z80WWX;:.,,,,:,,.i::,:::,:,:,:,,:SX7,..   .ii7X22a2222S2S2S2S222222222S2S2S2S222SSSSX7i,... 
0WX.:;2Z;;i,..,:;;:..,irr:::SaZ8X.:7aZZZ08080808080800B0B8ZZMM@@MMMW027,        :;S8W@M@@WWW2XrrXXrii;S8WW@0Xii7a02 ,,,,:,,,,;,,:,:,:,:,,,,.i8ZaS;:.,:;;7SS2a2a2a22Sa222222Sa22222222S222S222S2SSX7i... 
BBr.,rZX;;,,.ii;;:.,ir:,.,,:i::7a;,,,ir280888080000B00ZZaaSSMMMM@M@@@MM@B8Sr.        i7Z0WWWX;iaM@W077;i;S8W@W2;:X7.,,,:,,,,i;.:,:,:,::,,:,.i8ZZaaXX77rXX2Sa2a2a2a2a222a2a22222a222222222222222aSSXX:.. 
Wa;i:SaSXi::i;;;:,i77iii:i:.ri;,:;i::,,,;ZBZ88B0000Za222a22SMMM@M@MMM@M@@@MM@BZX;.        20;irrZBWW7;XX7ii;SZ@@8X:,:,,,,,,,r,,,:,:,:::,:,:.:22XSSSXX7S22S22a2a2a2a2aaa2a2a2aaa2a2a2a2a2a2a222a2a22SXi, 
Wri;;00ai:,;rr;::;;;:rX7XX,r2;;:.;i::::i:70080ZZaa2a2aaaaa22MMMMMMMMMM@M@@@@@@@MMW0Zri   :8W02;rirSWZi;rrX7r:ir8@X :,:,,,:.ri,,,,:,,,:,,.....,iXXXXSS222Sa222a2a2aaaaaaa2a2a2aaaaa2a2a2a2a2a2aaa2a22SX; 
ai;iaB8i::i;Xr:irr;;rr;XX:ra2;Xi:;r,:;r;7;aZa2222222a2a2aZZZMMMMMMMMM@MMMMMMM@@WWW@@M@@B87XW@8X;r;i7@2;700Z2S7;r2 .,:,,,,.i;,,,,::,,:.. .,,:,  72S22a2a222a2a2aaaaaaZaZaaaaaaaZaa2a2aaa2aaaaa2aaaaa22SX 
7iiXBBS;:ir72rrSS77S7:,ri;XXrXSi:72ri;iiii7Z2222S2S22aZZZ088MMMMMMMMMMMM@MMMMM@M@@WWWWWMZ;rBSiXX;7ri2Wrrr2Z0BB88r.   ..,.:;,.:,,,:.,,:iX8ZXX,  222aa2aaa2a2aaaaaaaaaaZaZaZaZaZaZaZaaaZaZaa2ZaZ2aaZaa22X 
7,;22ZXi:r77S7SaSa02;;ri:.;7SZSi7SZ7::iii:XZa222aa880000008ZMMMMMMMMMMMMMMMMM@MMM@@W@MWSiXSr;raS;rrr7Z2,    :;SZBB02Xi: .i. ,,::::;i;X7SBW@M8:S2a2a2ZaZaZaa2aaZaaaZaZZZaZaZZZaaaZaZaZaZaaaaaZaaaaaaaa2r 
;:SZ2Z7r:Xrii:78S8Zi :.,..ra22;iXSa2::,;i;X8aZa80B0B0080808ZMMMMMMMMMMMM@MMMMMMM@MMMWZrrXXr;rSXa;r7XrX7X;:.     .i728008Za7;:::i:i::.XriiSSSZZ2aaaaZZZZZZZZZaZZZZZZZZZZZZZZZaaaZaaaZ2aaaaaaaaaaaaZ2ZaSr.
i;8Z8Z27iSX;  iX7X: ,,i:i;Xi2Z7X22ZS:,;X;r28BaaZ00000008080ZMMMMMMMMMMMM7rBWMMMMM@027rX7r;;;S;:7X7XXS7XXX7Xrrr:..   ..irSZ008S7:.    ;Xiiir :88ZZaZZZZZZZaZZZZZZZZ888ZZZZZZZZZZZZaZaZaaaZ2aaZaZaZaZaZ2ai
i2Z88aaa;ZaZ;:...:,iii::.i2S2r:XSaaai;Zaa;;ra0aa800080000088MMMMMMMMMMMMZ..i;7XSZX;rrri;ii;aXr77r7XXr7rr;rr72S;7;i::..   ..i7a8008Sr,.7iiiri,B80Z888ZZZZZZZZZ8Z8Z8Z8ZZZZZZZZZZZZZZZZaaaZaZaaaaaZaZaZZZZX
Z2Z80Z802Z8ZX:iii:i::,::,,7;;,rSa8B2iaW8B8S2a00Z00000000000ZMMMMMMMMMMMMMB7::,..;:i,::;rXZBWWW@WB0BB02r;7XX;i,,..;X:;7i::,.   .,;XZ8B0BaXr;;i0088Z8Z8Z8Z8Z888888888Z8ZZZ8ZZZZZZZZaZaZaZaZaZaZZZaZZZZZZZ2
Z2Z000BBZZa8ai.:,,,,,,;X:,..  rZ0B87SB08ZB0B0000000000000088MMMMMMMMMMMMMMMMWW000WZZZ0B@MMW@WWBWW@BZ7;rXXi...,,.;BS,;i,ii;ii:,,.   .:rXa8B0ZZB88Z888Z8Z8Z888888888Z888Z8ZZZZZZZZZZZZZZZZaaaaaZZZZZZZZZZ2
Z27;082SZa2Z0Xi...:,iii,,..  rB0B088080ZZ008080008000008000ZMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WMBWWW8aX;i7SS8a.,,:,:.ii.i;.,,,.::iiiii::..   .,;7aB0888888Z888Z888Z88888Z8Z8ZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZ2
87r7XX::rZZZZaSX;i,,..   .,;2B0BZ000ZZ0080808080008000000088MMMMMMMMMMMMMMMMMMMMMMMM@@@@@@Z;;X7;i;7SS::X,,,:,:,,...7,,,,,,,,,,,,:iiiii::.   :@8888Z8Z8Z8Z8ZZZZZ88888ZZZZZZZZZ8ZZZZZZZZZZZZZZaZZZZZaZaZZa
arriiiii:rZSaaaaZ27:..i72Z0BB0BZS0008ZB00800000800080000000ZMMMMMMMMMMMMMMMMMMMMMM@MMW@W@S:ir;;7SXX;,.,.,,:,:,::,.ri,,:,,,:,:,:,,,,,:,ii;r; iW8Z8ZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8ZZZZZZZ8ZZZ8ZZZZaZaZaZZZaZaZaZZZa
Xii;i;i;i:7728a80B00Z0BWBB0000B2SB808Z0080008080000000000088MMMMMMMMMMMMMMMMMMMM@i,M@@WWWr,;;7SS;:..,,,:,::,:,,:.;;,,:,:,:,:::,:,:,:,:,::;S;rB8ZZZZZZZZ8Z8ZZZZZZZ8Z8Z8Z8ZZZZZZZZZZaZZZZZaZZZZZZZZZZZZZZZ
;:r;;;r;r;7;;X87aBWWWBB000B00BW220000a000808080000000000000ZMMMMMMMMMMMMMMMMMMM2 iWM@WWWW0Sr2a7,..:,,,:,::,::,:,:r:,:,:,:::,:,:,:,:,:,:,:.X;7B8ZZZ8Z8Z8ZZZZZ8ZZZ8Z8Z8Z8Z8ZZZZZZZZaZZZZZaZZZaa22S2SSSSXSX
;;X7rr;;;rX7iiSSiaaBWWBB0B000WWB00808a8080808080008000000088MMMMMMMMMMMMMMMMMB.,0MM@W@WBBWWM8i ,,:,:,,,:,:,:::,,ri,,::::,:::::,:::::::::,,:77B88Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZaZZZZ8ZZZZ2SXXXX7X7X77r777777r
8XXrr;rr777rri;27r770WB800BBWWWW@B088Z0808080008080008000008MMMMMMMMMMMMMM@MM:XMM@@@@WWBB0@Z. ,:,,:,:,,,::::::,;;.:::,:::::,:,:::,:,::::::.;a08Z8ZZZ8Z8Z8ZZZ8Z8ZZZZaZZZZ8Z8ZZZZaZaZZZSSXX777X7X7X7X7X7Xr
8ar;;rrr;r;r;rr7r;;rX82:8B002rX0@@BB808080800080008080008088MMMMMMMMMMMMMM2.MMMM@M@@WWBB0WX .,,:,:,:,:::,:,,,,:r.,,:::,:::,:,:,:::::::::::.,2B88Z8Z8Z8Z8Z8ZZZZZZZZZ8Z8ZZaa2SXX7XXXXXX2S2SSXXXX777777777r
Z22;;;r;r;;;7rrrr;r;XZS 7aSi.:;;8@WB080808080808080800000088MMMMMMMMMMMMMZ ;MMMMM@@WWBBBW7 .:,:,:,::,,:::::,,,7:,::,:,:::::,,,:::,:::::::,:.X0ZZZZZZZZZZZZZZZZZZ8ZZaaSSXX7X7XXXXXXX77777X7X7XXXr7777777;
a2ZS;7;;i;7X7r;r;7i.:2S:;;.,:rriX@@W008080808080800000000088MMMMMMMMMMMB, aM@M@@@@WWBBBWr ...,::,::,,:,,,,,:.ri,,:::,:::::,:,:::,:,:::,:::,.;B88Z8Z8Z8ZZZZZ8ZZa2SXXX7X7XXXXXXXXSXX77777777r77X777777r77r
82ZX7;;;XS2r;;r;rri .iS7i:i;r77;iZMW@W0808080808080008000808MMMMMMMMM@7 rMM@M@M@@WWBBWBi ..i2:,::,:,:::..,:,ir,,:,:,:::,:,:,:::,:,:::::::,:.iZZaa2a2aaZZ8ZaSSXX7X7XXXXXXSXXXXXXXX7777777X77777X7777777X;
8ZZXX88W8X;r;rrr;rr;,:ii:rrr;777raX8M@0B00808880000080008088MMMMM@MM8  aMM@@@M@MWWBBWBi ..7Wa,,:::,:,,.:2X.:7:,:,:,:,:,:,:::::::::,:,:,::::,:S7X7X7X7XXSa82XXSXSXSXSXXXXXXXXXXXXX77777r7777777r7r777r7Xr
B88S;0@aX;;rr;r;r;rr,   .r7rrrX;ri;00XaZ00B80888080808000888MMM@@MW;  8M@@@@M@@WWBBB8, ,:,r7,.:,:::,:,:ZB;.ri.:::::,:,:,:,:::::::,:::,:::::,iSXXSXSXSXSXX2ZSSXSXXXSXSXXXXXXXXXXXXr777r7777777777777777X;
B0ZZrrXX7;;rrr;r;rrriirSX7;r;rX7XaB@2i7X7XZB8880808000808080MMWMW2   XMWW@@MW@WWBBB8. ,:,,..,:,::::::::Xi.;;.:,:,:::,:::,:::::,:::::,:::::,,:SXSXSXSSSXSXX22XSXSXXXXXXXXXXXXXXXX7777r77777r777r77777XX7;
B00ZSir7rrrrr;r;r;r;r7X77rr;;iZ0WWWWWr;rX778B888080808000800MWMZi .. 7MW@@@@@WWBBW8..,:::::,:::::,::::,..i7,:,:::::,:,:,:::,:,:::::::,:::::.iSSXSXSXSXXXXXXXXXSXXXXXXXXXXXX7XXX77r777777X7X777777777X7X;
B008Z7ir;rrrrr;r;r;rri::;X;r;;aWBBBW@Xir;X77a080Z8808000008BM0;  ,  iBWWW@@@WWB0W0, ,:::,:,:::::,:,:,:,,,7,:,:::,:::::,:::::::::,:::::,:,i:,:SXXXXXSXXXXXSXSXXXXXXXXXXXX777X7X777XXXXXXXXXXSXXXX7X77777;
W0B0ZX;;rrr;rrrrr;rr7,..,XX;riXWBWWWairrr;XX7S8888080808000W2  .. ,ZMWWW@@@WWBBBB, ,:,:::::,:::::,:,:::,X:,::,:::::::,:::::,:::::,::i,:::::,iSXXXXSXXXSXSXSXXXXXX7X7X7XXSSaaZZZa8ZXr777r7777X7X7X77r77Xi
B00BZrrr;r;r;r;rrr;7;... rar;;;0aSS7ir;rrr;7X77a80888080000M: .  XWMWWWM@@WWBBBWi ,:::::,:,:::,:::::::.r;,,:,::::::::::::::::::::::::::::::,:2XSXXXXXXXXXXXX777XX2aZ808000000B88ZZ77r7r7rXXXr777r777r7r;
B80Bai7rr;r;r;r;r;r7i.,,.,8S;;;SZ;::;;rr7rr;7XXr2B088808000M;  iBM@W@@@@@WWBB0Wr ,:::,:::,:,:,:::,:::,ir:,:::,:::::::,:::::::::,:::,:::::::.i2SXXXSXXXX7X7XX22ZZ00B00000080808ZZ82rr7r7r7rX77r7r7r7r777;
B00B7;r7;r;rrr;r;r;7:,,,..20X;i7ZZX7;;rrr7rr;rXS7a00Z080800M, a@WWW@@M@@WWBB0WS .:,:,:::::::,:::::,:,:r:,:,:::::::::::,:::::::::::::::,:::,,:2XX7X7X7XXS2Z800B0080808080808088ZZZ2r777r7r7r777r7r7r7r77;
B0BZ;;r7r;rrrrr;r;rr,.:,, ;08X;;2ZZZar;;r;7rrrXX;:2B0888080B28@W@WM@M@@@@WW0WZ .:::,:::,:::::,:::::,,7i,:::::,:,:::::::,:::::::::::::::::::.i0ZaZaZaZ800B00000080800080808088ZZZ8Srr7r7r7r7r77X77r777r7;
B0BXi7rXrrrr;rrrrrrr,,,,,..Z0a;;7ZaZZZ7;;;;r77i;rS7X8080Z880@WW@@MMMMM@@WBBW0, :::::::,:::,i::::::,,r7.:::::::::::,::::::::::::::::::i:::i,.iMBBBBBBBB000080008080808080808088ZZZXr777777777r77X7777r77;
B08r;r7X7r7rrrrrrrX;,.,,,..2X;7r;2Z2aaZX7rrr;,:X2Xr708080888@W@MMMM@M@@WW0BBi ::i:::::::::i:::i:i:,iX,::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i::.;MB00000B000000800000000080808080ZZZZXrrX7X777777r7rX7X777X;
B87;:;;ri;i;iiiiii;:.  ..,.:.r7;:rZZ2a2ZaZaZ7;iiiri:XZZ8Z8ZZMM@MMMMM@@WW000i  ...,.,.......,.......r ..,.,.,.,.......,.,.,...,.,.,.,.,.,... :@008088808880808080888888888888ZZaZarir;r;;;r;;;r;;;r;;;r;i
