WBWBWWWBWBWBWBBBWBBBBBWBBBBBWBBBWBBBWBWBBBWBWBWBWBWBWBWBWBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@M@@@@@M@M@M@M@M@M@@@M@MM@@M@M@M@M@M@M@M@M@M@MMM@M@M@
8Z88Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z888Z888Z8888888Z8Z888Z0ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@@@@@WWBW@@W@W@W@W@W@W@@@W@W@W@W@W@@@@@@@W@W@W@@@W@@@@@
08080808088808080808088808088808880888888808080808080800080ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@@@@@WWB@@@W@W@@@W@@@@@@@WW@@@@@@@@W@@M@@@@@@@@WM@M@@@
0880888880888880888088888888888888Z88888888088888880808000Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W@@@@@@@WWB@@@W@@@@@W@W@@@@WW@@@W@W@W@@@@@@@@@@M@@@@@@W@
0Z08888Z88888Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z888Z8888088888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@WWW@@@@WBB0@W@W@@@@@W@W@W@WW@@W@@@W@W@@@@@W@W@@@W@@M@@W
8Z88Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8888880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@WWW@W@WWB0B@W@W@W@W@W@W@@WW@W@W@W@W@W@W@W@W@W@W@@@W@@@
0Z888Z8Z8ZZZZZ8ZZZZZZZZZ8Z8Z8ZZZ8Z8ZZZZZ8Z8ZZZ8Z8Z8Z8Z8Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7,;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@WWWWW@WB0ZB@W@W@W@W@W@W@BW@@W@W@W@W@W@W@W@W@W@W@W@W@W
ZZZZZ8ZZZZZZZZZZZZZZZZZ880808088aZZZZZZZZZZZZZZZZZZZZ8ZZZZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@: 2BaX rMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@WWW@W@WB8ZW@W@W@W@W@W@WBW@W@W@W@W@W@W@W@W@@@W@W@W@W@
8aZZZZZZZZZZZZZZZaZZZZZXX7SXSS2ZZZZZZaZaZaZaZaZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWB@r irr:;: Z@WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@WWWWW@WBa0WWWWWWW@W@WW0@W@W@W@W@W@WWW@W@WWW@W@W@@@0
ZaZZZZaZaaaaaa2a2aaaaZX7:i;i;iX2Zaaa2aaa2a2aaaaZaZaZaZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@WWBWBWWZ;rr;;7rrBWBWWWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMWW@W@WWWWWWB@WWB82BWWWWWWW@WWBBWWW@W@W@W@W@WWW@W@W@W@W@WB0B
Z2Zaa2a2a2a22SSXXXX7X7X7Xriir72XXXSXSS2S2SSS2S2Sa2a2aaZaZZa2MMMMMMMMMMMMM@M@M@@W@WWWWWWBWBB80808BBB2;  :S8MWWBBBWWWW@WWW@W@W@@@@M@MMMMMMMMMMMWWW@W@WWWWWWBWWW0Z2WWWWWWM@@@@B@WWWWW@WWWWWWW@WWWWWWW@BBB@W
aS2a22XX77;;:i,, .    iX27iirZ2;  .,,:i;;rr7XXXSSSSS222a2Z22MMMMMMMMMM@@WWBWBWBB00ZZ22SSXXX22a2X:::0Z2Z00Xi,;X22S222aZ8BBWBWBWBWBWW@W@@MMMMMMWWWWWWWW@WWWWWWWW8X2W00BWZaZZ20@WBWBWW@WWWWWWWWWWWWWW0BBWWW
27Xr;i:..       . . .;aS7:8Zrr2ar           .,ii;r77XXXXS2SXMMMMM@MWWWWBWBB8ZSSXXXSSaaZZZZZS2Si   ;X;;S7;7:  .72ZZZZa2SXXX22Z0WBB000BBWWWWMMMWWWWWWWWWWWWWWBWW8i X2Z8;     .XBWB0Z00BBWWWWWBWW@B00WWWWWW
i...    .,,,. ,:,,,72S7rirXXi;r7S2;,,  .,.         .,i;77X7XMM@@WWBBBB8ZSX7XSaaa2ZSXr;,.         r8,,:,r 28:      .iXS2Z2XSaSXiX2Z8000800BB@@WWWWWWWWWWWWWBB08a2;7BWZ ,:,: . SWWBB00880WWWWWWW000WWWWWWW
  ..:::,:. ..  .,.7X7;rrii;i;;7Xr7X:      ,,,::        .:irrM@WBWBBZ277X2ZZSX;;ii7ii; .       ,:72a,,,,i:i2i;,,       .:;7:r2: ,XX772Z080800WWWBWWWWWWWWWWB00BWW8X8WZ.SSiiSr,aZ0WBWBW0080B@W08BWWWWWWWWB
. ,:.. ..::;r;i777ri:i:;i;:,;i;rr;;7rri;,. .   .           .MWB0aXrX2ZaS;i:ir,7aSr;Xr ,i ..::rZBW0,.;:i7: iXXaZa27i7r7;r7;:: .7iiX;. .iXa8800@WWWWWWWWBWBBBWBB00BaXB2rr   .SaZS0BW00BWBW0Z2Z0WWWWWWWWWWW
, ..,.:i;;rr7XX;iii:::;iiiii;i;iiiii;;X77;;i:  ...   .,..   @ZXrX28a7::i7,7X7: ,,;a800BB00ZZaX80Br .,..,i..r;;rXaX:XrXX;.iX7XiX;      . :7XaB@WWWWWBWWBBBBWWWBBZZ0X7008r:,;ZB7aBWB80WBWWBa28WWWBWBWBWWWB
, ::i;i:,::ii;:i;i,:;XXX777X7XXr,:,.:iii,,.,,:::.i..   ,,:  2Xa8a7,:;iXX;:,;Xir,,rii;7X2aZ8000aS;  :i.:ii..,r;r777r7irXr.;X.Si.;      i:raX;XMWWBWBWWB0WBWBWBB00Z2X :r7XX7:Xi.SZZa0BBB00ZBWW0BBWBWBWBWBB
:,,r7ri;r;;:,,;i:.,,::iiiXX77,i:,.,..,:,i;rrrr7ri.i i.     .W8X,,.XaX:,iX2807;iX;rZSX;;:iii;;r;i, ,.,.,.i.. r;:;77XXXSX:.7SS22S7X:  ,::,;ii.iMWBWBWW00WBWBBBBBB82r7. i, .  ,  72XS80BZZ0WBWBB0BBBBBBBBWB
r ;7r:  ,;:::,.,::,. ,.. i. , .::iii:,:ii;i, ,;rr:,:,7;i::  X ,2Zr ,i7XZZZ8Xi;70Z;r0888827,ii,:i ....,.,i,...X:,i;7S2:;a00888888ZZ2;.Xir;i  rM0080Ba8WBBBB0B0W0Za2:  :i.   ,.:.iZ0Z2XZ0BBWBBBB0B0BBBBBBB
.,7;;i.  .::.         , ., .: ..    ...,::,   :;rr,i:i7r7;:,2Xr:.:2X .iaZZSi;70Z88;rZaXr;ir72iXr  ......i..  ;;rrr;: 7088Z888Z8Z8ZZ8;;SXri;.;@B00Z2XZ8B00B0887XXri,:7ii;;:i,i;.,;77X2a008a80B0BBB0BBBBB0
..:,..,. .   ..::. ;;rri,:.,:,ir. ,,..    .:,..:,i:.:.;rr7rXai.;208aS8888a:riZ22SSSii:,i,::i,:.,:ri:,,,,i,,i77iir7;X,208Z8Z88888Z8Z0r.;rri,rSW88ZZSZa2XX,i:.    ,i7a2r.::i:.72X;. .i:  r:iX00B0B0080888Z
;,i,..   .  i;r:;; ,ri..  .  .r; :r;r;;,     .,..,::,,,,::,;riaZZ22SSX7rr,r r;;:,ii,..,,: : .: ,iii,. .:;rXi: ,iir7;i 288Z8Z8Z88880Si;i;;7r.;@B88ZZZZSr:     ,;;XSaSX:  ,,,.;7XXrr;.    iS8ZZZ88ZZ888008
i.,. .,i;7,..::  ;i i;        :  ri .:.  :;i,. ,,::;,::.i:.iXi;;ii:ii;rr r:i;Xr;::. ,i i, ..:7rrr.       ;7.:;  ir;X:,r7SZ808888Z2ri7a2X;ii;XW808888ZZZZ2X,,;7XSSSX;,:...,..i;i77X7rri,iXSSaaZZ8ZZ808008
.  . ,r7;:i,;,i: .i .i    .     ;:  :,.i..,;ri,   .,: ;,irii;:;72Z8Z8Z8rriSXii::: i,.i;7r:;;7r22r         i787.i;iX;;82,77i:7X;r7 iSXrXXSX7;S08ZZSZZZZZaaaXX2XSXXr;.,..     .,:.;7XXXXS772aaaaaaZ2ZZ8Z8Z
..;7ri.,ii. ;;,iri:,            ,:ir,,;i ,ii, .;;i. .:.; .  rSaXr7XaZ8;;:i;:.::.:,iX2ZZ8SiZ:SX:;;         7SZr 7rSri27r2XrX..a;7a:7S7,:;iii:;8aaSrSSXX7Xr7:r;;;;ii              .::i:ii:,;i;;r7XXXSa2Zaa
, ii,:;i,,i.,r7,:r7;:..       ,ir7;.irr.i:..:ii:;;;,   .i   Zi0ZZ2Srr;,;;, ::.,iXZ888Z882,0S,ZZ;:.       7XSZ7;00XrX;;7;.2XX7.S;X,X;rriiX7;.i8Za272S2XXXX7:ir;i:.                         .,:ir7XXSX2S2S
, .:,. .,:,. rr7i,r7rr:,   . i777;.;77i ..::...:,.   .  :i ,Zi28ZZS7ii:i ,;..7a0808888Z0a:80X:ZZSri:    ia2ZZ7iBX,ii7XaiX;ii  .ii:7:.X;i2B8Z28ZZaX22SSX7;i ,:ii,                .;;;ii:. ,.,,::iii;rrXXX
;,,,i;;:. ,, i77X: .. .,i.:,.,..  r777, ,.  .:::,.:i;ri  :,.X;;27:i,ii .r :;X777XX2aZZ80Z,08B;;8Z8X. .. ;ZZa8X;r  ;7XXXiri.,:.    iii;,..;X;Xa2SS:XSSriiii:,XXX.                 i7XXXX:rXSSSSSX;:7rr;r:
;,,,;;i;ii:i:,;:  .i;77XX,:: rr;,. ,ir :..,i:ii. ..i77rr  ::7r.:iXXir :7 ;7;X88Z22XX77rXr.2aZ0iXZ;7Z i. X0ZZZ2  ,7SS2aS: ;iira2, r, .S i;raZZZaaaX7Z22S22aS77S77ii,.             rXX7X;7S2222aaa7aaZaZa2
;:7;ii;;;ii::   i7XXXXXX2::,.XXXX7r,  .i;;r;r;:,;i;;ii:,.  ;X:;.7Xir ir rZ8ZriaB00B0B08ZaSS7777 iSB8 ;: aB880S:0B082X7X7ir;SZZZZi X: rriXSZZZZZaZ27Sa2a2aSSX7rXXX7;:;.      ,:i;;irXX;rXSS22a22SSaZaZaZa
:.,,   .,ii;, ,7XXXSXXX22;i::2XXXX7X;  ::i:.  .:::,,,::ii: :0:r;a:; :7 rZZZ80a;rZB000B0B0BBB00888B02 ;i 0B8882:B2X7XS8Ba;X80ZZZZZi S,,X,r;rXaZaaa2X7222222SSXri7;::;ri   .  ir;ir;,:i7XSS2S22a2a2aaZaZaZ
,.;;;;rr77Xr :X7XXSXSX2;iiX:iSSXXXX7X7  7;;i:,,.,...,:X77r  W7;;:r, X :ZaZZZ880S;XB000B0B0BBBBBBB02r0W: BB080Z ,;XZZ0a7780888Z8ZZZ.:X 7iS7;ir8Zaa22SSXX7rrrr;;:  .,:ii ...  iii,.,,..:;;rr7XXXSSaaZZZZ8a
;:;r;r;;i;;. 7XXXSXSXSS:.72..SSSXXXX7Xi :;;;;r;;ii::,,:ii;  0Ziiii ;; 2ZaZ808080Zi.S0B0BBWBWBBBWW828B@  BB0B0B8Z2SXX7,i222aZZ080Z8S 7,,r:2i,;7;;ii:i:,,.            .,.,.:.:.                 .::i;rr7XX
:.;;rr7rrr7, 7XXXXSXSX2Sa22r7S2XSXXXX7; ,i;i;;;i;ii::.   .  aX.i;,.7.:8aZa2SXXX7S2arrZW0BBWBWWWWWWWWWWS:0WWBB0BBBBB00882SXX7X7XXS2Z.:7 Xi2;7::ii;;;;;ii.        ..:,,..  ,ii,                  .. ,:iii.
iir;::,i;r77 :XXXSXSXSXSSSS:.:SSXSXXXX. r7rr;;i;i;:...irr7. BXir,..7 :r;;rr7X22aaZaZX:;80BBWW@WWW@W@WMa 2@WWBWBB0B0B0B0B0B00ZZaaXXri.: 7;,7;2i:::,.,.,               .   ii;:,,:,. . ..,.. ,:::ii;;ri:ii
i.:,,..  ,::  :7XXSXSSSXSX2i .SXXXXX7. .::,   ..::;;rr77X7  Zir X .i .::;rXXSS2SSSSSai Z00WWWW@W@W@@@@0aZWWBWBWBBBB0B0BBB08Za2SXX7Xi.; .;r;ZZ,i,,             ... . ...  ,::. ..,..    .,,,:ii:,::i:.   
i,:iii::iiii:,.i;rrXXSXSXXS2XSSXXX7:   i,i;i   .,:::,,,,:i .Xr;7;i X.:aSXXXXXXSaa8Ba;X000BBWW@WWW@W@@@@WW@WWBBBWBW00ZZa2XX7XXXSa2Z8; X .7:ia7..... ..,.      .  .,,:,:.  ::i::.:,.     .,:,,.,..   .... 
;,::i,ir7;;i,;ri;iii;r7XXXSXSX7;i,  i7,rX;:iri:,....;7;ii  ;2 X7:7 ;r 2Z8Z8ZZ22XSr.iZBB0BBBBWWWW@WWW@W@@@WWBB0022SX7Xi.XZZ88088ZZZZ ;i 7;,702 .:::i:i,. ..,,,,.   ,:ii,  :iii:,     ..,,ii;iiii::,,.,., 
i:;;i77;ii, :XXX7,:;i;;i..,,..    rX7X: i;r;i;rr;;i,,r7Xi  XX:iX;r,.X..ZaZZZZ80BS;X0008B0B0B0B0BBWBWWWWWWWBB8B; :rS80B2;7808Z8ZZZ8; X i7 XiBZ    ..,,  .,i::::,, .   ,,  :::..     ,:i::,iiiii:i::,,.,:.
i.:,;ii:,.,.7XXr:;XXX;::i.  i;77Xi:rX77  .:ii:..:,,.. i:  i;Z;ii;,r i7 iZZZZZ0airZB8080800BBB0080BBBWBWBWBB80BiXBS7rX200SiS88ZZZ87 7,.7;S;;X2,:..      .,,,,::::..,...,  :i.      ,:i:::..,,,.,.,,::ii;,
7r;ir;..:7:;XX;:rXXXi,:;:;r:,ii7XX;,;X7i.i:,i;, ,rr7r;  ..:iBZX;i,r, ;7 iZa8Zri200800088ZZ2SX7X:.X8B0BBBBB008Bir8008aXrX2arr28Z87 r: 7:X7,7,;::i:,   ..      ..,...,.,. .;i.     .,:.,.... ..::ii;i;i;i,
XrXi,.;7;  ;r,:7X;: ,:i7r ir;,  i;X7::X7 .;i,.;777XXr  :ii:.BZZ2r i;, ,; ,Sr;X088ZZ22XXrX.iS2Za,Z7iSB0B0000880;:X777S22X7rXrir2i r: X:Xri r;X ,,.   ,,,,.             : :rri    .......   ..,,:,:,,,,., 
: .:;r;;:i;r;i;;:,  ;Xr:r;.iri  ii.i7i,Xi..:7;,,;Xr,  i;ii i27r7X2,:.:iX7;.iS27r::  ,rS8B;7080,S0B8:,Z0B80808BiXB8Za2SXXXX;;i.  r. X:::i7SiXr.     ,.,.,.... . ......i;ii;;7r,....               . .... 
i .;77XXSSSSSSSXXX7r;i;,:7,;.7; ,Xi .i:,r:X;r7Sr.   :ii ;;,XZ28ZX;rXZaX;: i..;S222SXr:,:Xi708ir00ZrrSirZB80880;70Z88088ZZZZX: ; ..:i;72a88rX:    .,.... . .   . ..,.iii:: .::.,.... . ... .....,::::ii;:
::7SXSXSXSXSXSXSXXXSXXr::::::iX, ;X; ;i:..iS7r:.  :;i;;:X,i7S;ii7aZZri7:.. i:.i72ZZZZZ2r. iZX:087iX008Xi7888ZBiX08ZZZZZ827:.i, ,:;.i;X2ZZ82r7      . .       . ......,,, ... ... . . . ....,.. ......,, 
77SXSXSXSSSSX7X77rX7XXXXr..rX,7;  XX77XX;  :.   ii,:i;.;; i;X raZZ2  ,ri7ri. :,.::rSaaZZZ;.i 2S:7Z8Z8Z0Z7:S880;70Z8ZZ27i: :, .i:;:7ZZX7rX20r7 .,::i::,,.....,.... .     .   ....          ..:,:.,:::::i.
X7XSXSXSX7i.  .: :;;;r7XXX.rXi;r:..7;i:,.. .:::ii:,ii:.X.i;772ZZZZ.;,,.i:i:,:, ,: :.,;rXaX.;;,;Z8ZZZZZZ88air20i7Z2Xr,,, :,.::X7i;78ZZ8ZZXr;:,::i:,.,...,.,,:,:,. .   .     .,,.,......       ..,.::ii;;:
X7SXXXS;:,,,:..   .... ,rX; i ;;      ..::ii:.,:rrrrX,r;:SXX0ZZZ8;;0;ii2Xrrii::,  . :. ::.. S:r22aaaZ2a2222;.ri ;, ,. ..,ir7rii;,7r;;ii:ii;;; . ..,.,,::::i:i:. . ....,,,.. .,:,:..,i:i:,.,        .,:i,
XXXSXSi.i;;i:;;;ii:,.,.. ;X.  7i ::ii;;i,ii:,,  i;rX7:X,7S7X0ZZZ8ri0Xii2ZZaZa;,;::.,...i    7S i:.::.;.,i .; ,  ,. . .::,ii;;.i,;rrXXXSaaZZ7. ,::iiii;iiiiii,.     ..::::i::...,,:..:i:i:iii::,,..      
X7SXS7 iXr;;;:;;;i:,ii:::.7, iX.:i;r7;;i;iirX;  .:7Xi;r:SXXXBZZZ8a.28:;iZZZ7i7ZaX;iirXX.ii. SS ., ,  :. : .,,::.,,,,,rX7SS2aiiiaZZ800800Z7,ir:ii;iiiii;iii:,      ,,i:i:iiiii:,..,, ,:i:i:iiiiiiiii,,.. 
X7XXX;:Xrr;::i,i::;;ii:ii : ,X,.i;i::ii::rXXX7rXXXXX,X:XXX;i0ZZ8Z8S:2X;:2a;rZ8ZZZZXi:i:iXi,SaX . . .  ,;;X:7X7i:irXZXia8ZZ8Xii28Z8Si;Xai. r0X.:iiii;i;iii:.    ..:iiiiii:iiii;i:.... ::iiiiiiiiiii:ii;i.
XrXXX7.i;iii;;:,;:irXXXii  ,X::r;,:ii,,:;iii;r7rX7Xi;ri7i.  B88ZZZ0arr:;,,rX7;;iii;i;;..,;aZa.72:;27riii;;,,i,;SZ88Z0S:S8ZS::S8ZZ0a,,  rZZi.: ,,i:ii;ii::.    ,:iiiiiii:iiiii:i:i:,   ::i:,  :i::,i:i,: 
rrXXXSi:7XXXXXX7i;;ii7Xr  ;7iir;iiii;X77rr;;iiiii;iiXir,   iX28ZZS;i;;:r,.,:;r7XXXXX7r:728ZZiXZ8:2ZZZ8aX:.,i:::iir7S28aiSa:iXB8ZSr,ir2X;i,i8a        ...    .:,::i:iiiii:i::.. ..,,.   ,....   .,,..    
  i7XXSr;rXXXXXXXr;i;,: :rri;;iiii7XXXXSSXXXX7ri:i;:, .:;r;iS ;2;     ,.XXX7XXXXXXXX2a080ZX.iZ8a:a8Z2ri,;XaZ0ZaS7;i:::rr,:i7Z7i:ir;7ari,XZ0Z7 ::i,:..       .           . . ...   .,,,.,,,:.. ..,.... . 
:.  .irX7r;;;rr7rri. .,;;::ii;i;7SXXXXr,irXr...  .,,i: ;i, ,Ba:    ,    7ZZ88888800B0008X7rriiX2:Z7:.i7aZ8ZXiX888008ZaX;.  ;iXi;2S;.:XZ0aXrZZ,i;i;i;i:  .:iiii:i::,,     ....... ..,,:,:,:,,,, ,.       
,.;;i,,.,::,, .   .,;ii,ii;iii;;r;;ii7r  .i. .::;;r;i:,,:ii:@B027;i   :X8Z080000B00ZaX: iXZZS;ii,:iXZ808880. ,2SXX7;;:irXS;raXr.:r2Z82X7XZBMB ,,:,:,,..,::ii;;r;;ii,:.:::.      ... . ..,,,..  .. . . ,;
i,:::;;;i:   ,:;i;;:   ,.,.,,.       ..: .i;;r;i:,.,:iii:i:;@W8088aSri:ii7Sa22SX;::;7S.77r:,;i,. :;r;r;i:iiii,;;;.;S2S,XXr::;7S8ZZSXXSZBWWWMB  .   ::i::,:::,::;;;;r;;;i.          ..     ..   . ,:ii;XX
i,;rr;;i;;r;;::,:i;iiiiii .ii:ii;i;;;i;;, :,:,::::iii:;;7XXXMWB0088800ZSX;iir7S2Xr;;;:,rXX:ra2Z:Xaa;:2S2.X222.SSX::;ii;;X2ZZZ2S7XXa8WWWBW@MMB ,,,   :::. ..,::,.;;;;;i,   ..,,::ii;;;i:       ... :i;;X7
;,:::::,.:::,,.,,,.,,,,:,..:::,:,,.,.,.::::i:i:i:;;r7XS2S2XXMMWWWB00000BBB082SXXX22aaaa2XXr7;;;ii;;i:;i;:ii;;;r7XS2Za8ZZa2XXXSZ0BWWWW@@MMMMMB    .....  ,:.::i,.i;;r;;:ii;;rrrrrrrrrrr;;:,...,,,. ,;i;r;
2X2XXrrr;ii::::::,:,:,:::::,:,:::,:::,i:i:ii;;7XSS2S2S22a2SXMMMMM@@WWBWBWBWBWWW08aaSSXXXSS22aaaZZaaaZaZaZZZaZaZaaSSXXXS2ZZ0BWWWWWW@@MMMMMMMMW i,,:i,  ::.,:::,,irrrrrr77rr7r7r7r7r7r7rr;r;i,. ...  .,,, 
2S22S222SSXXXXr7;r;;iiiiii:iiiiiiii;;rr7XXXSS222S2222a2a2aSXMMMMMMMMMM@M@M@@@@WWWWWWBB00ZZZa22SSSSXSXSXSXSXSS22aZZ800WWWWWW@W@@MMMMMMMMMMMMMB .i:::, ..,.,.  ..,,,,:,,,,.,,:,,,,.,...,.. ...         ...
2Xa22S2S2S2S2S2S2SSSSSSXSXSXXXSSSSSS2S2S2S2222a222a2a2a2aa2SMMMMMMMMMMMMMMMMMMM@M@@WWWWWWWWBWWWWWWWBWBWBWWWWWWWWWWWW@W@@MMM@MMMMMMMMMMMMMMMMW ,::,i:iii::,,,:,,.......... ........,.:,:,::ii;;;ii  .77SX
2S22S2222222S2S2S2S2S2S2S2S2S22222S22222222a2a222a222a2a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@WWWWW@W@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMX2aaa2a2aaZaa2a2a22S2S222SSXSS2S2S2S22a2a2aaaaa2a2a22XXS2a2
aSa222a2a2a22222a2a2a2a2a22222222222a2a2a2a2a2a2aaa2Zaaaa22SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSZZZZZZZZZZZZZZZZZZZZZaZaZaaaZaaaZaZaZaZaZaZaZZZaZaZZZZZaZ2
aXS2S2S2S2S2S2S2S2SSS2S2S2SSS2S2S2S2S2S2S2S2S22222S2222222SXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@SaZaZaZaZZZaZaZaZaaaZaZ2a2a2aaaaZaZaaaaaZaaaaaaaZaaaZaaaZaa
