MMMMMMMMW2aSaSXXSSSXZMMBSW@Sa0M@@@MMM@@WMBXXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMWrrr7;i...:...8W02:i:.,,::i;r;;8MMMMMMMMMMMMMMMMMMMMMMM:77rrr7S28808080800BB@@M@MWWW@BW@MMM@MMM@WWW0B000a,,;;ir7Xr
MMMM@MWa;;i;XSaZ88aX;0MZiXXi;aWWWWB08WWWBWZ;:raW@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM@WW@8;       .;XXX:  0Z    .          :Z@@W@MMMMMMMMMMMMMMMMB  :i7XS2ZaZZZZ8Z80BB0aS7XS0BBBWB8;, .:raBWB0B88ZZ27        
M@@@M07;7rrZ@@MWWBB0ZSa77r777X0BZS7;;7ZW@W@BXi;rZWM@@MMMMMM@MMMMMMMMMMMMMMMMMMMWWWB;      .X0WWBBW@0,a2 X8WBWBBBBa;     iBMW@@MMMMMMMMMMMMMMM7Z0BBBBBBBBBBWW@MW2r;rrri. S@WWai7Saa2X;iX0MWWBW0008S.   ,.
@@WMZrrX7rS@W8S7rr;rr7;777777rr7;r;rr;;XZWW@WS;r;7ZWW@@MMMMMMMMMMMMMMMMMMMMMM@WWWZ       SBW0B0B000WB0Z8WW0B0B000WW8,     a@BW@MMMMMMMMMMMMMMZ880WWWBWWWW@@MB7iXZWMMMM@7 0W8X@MMMMMMMWS;XW@WWWBB008X  ..
@WWS;rX77rWBS;rrrr7r7r7777X777rr7r777r7;;X0BWW2;7r;70WWWMMM@MMMMMMMMMMMMMMMM@WWWX      rBBB0BBWBW0B0BBBBBBWWWBB0080BWr     X@BW@MMMMMMMMMMMMW.r2BWWBWWWW@MW7,7WMMW@W@@M@iZ@B@@@W@WWW@@M@2;Z@@WWBBBBB8i. 
@B7;rX77;ZBX;rr7r7r7r7r7r7r7r777r7r777r7r;;S0WW2;7r;;S0WW@W@MMMMMMMMMMMMMM@@BWWr     :Z@000BBWBWWWBWBBBBW@WWWWBB008BB@7     7@BW@MMMMMMMMMMMWX8WBBBWBWWM@2 iBM@WBWBWBWW@WWWWW@WWBWBWW@W@MWr7WMWWBWBBBBX 
Z;;rXX7r70Xi7r7r7r7r7rX77r7rrrXXXr7r7r7r7rri7aWBS;7rrir2BBWWMMMMMMMMMMMMMM@WBW7     rBW000BBBW@BBBW0B0B0Z2aZBW@BWBZ7B0W;  .  XMBW@MMMMMMMMMMM80BBBBBWWM0i SMMW@WWWWBWBWBWWWBBBBBWBWBWBWWW@MSi8MWWBBBB0WX
ri7XX7;;SS;7r7r777rrrXX7rrrrr7r7X7r7rrr7rX77;;70BX;rrr;;78BBMMMMMMMMMMMMMMWBWZ     7WB0ZXB0BB87i,ii::i:i...,:r2B0W8 XBBW,  .  ZWBWMMMMMMMMMM@Z0WBWBWWM2  8M@WWBBBWBWW@@WBWBWWWBWBBBBBBBWBWWMZ,ZMWWBWBB08
r;XXXr;;S;rr7;;rrrr;7Xrii;r;r;rirXrir;;;r7X7r;;;Z0X;rrrr;;S8MMMMMMMMMMMMMWWBB     iBBZr:2BBB7..,:,:,:,,:i:i::..;0BB; 2BB8  .. .BWB@MMMMMMMMMM8BBWBW@Wr ,WMWBWWB0BW@@@0ZBWBWB@@@BWWBBBB@WBBBWM8.XMWWBBBBZ
rr7Xrr:r7rXri::ii;;rX;iii7aS;;;;:rX7;;ii:i;Xr;;;iX8X;rr;;;:;MMMMMMMMMMMM@WBWX  . .0B0r ;BBBr.::;:7;ii::iiii;ii:.i0WZ :80BX ..  XWBWMMMMMMMMMMBB08@Z8; :B@WWW8a0WWWZX:..B0BBr:XZWW0BWW0aBWWBBBM8 7MWWBBB0
S;77;ii772Xi::i:;;;77i;:;SZaa7;;ii7X;;;ii::;2r;;i,r2X;riiii,MMMMMMMMMMMM@BBW, .  SW0Z. 2WBr ::7;r7:::;;:::i,:ii, ;WW; 700B, ..  BBW@MMMMMMMMM78r0Sri ,B@0ZXi.XW8S:. ..:X,XZ.  .:SXira8X,7ZBBB0Ma ;@WWBWB
Xir7i::X28i::i:i;7rS;;i;rZaaaZ7;;;iSX;rr:i::;Zr;;;,iX7i;i:,:MMMMMMMMMMMMWBB8    .B80X..0WX   ;r:7:. ,8X.7;...iS:  a@X .88B2  .  X@BWMMMMMMMMBiirX.:.:8Z2r  .7BX,::.,,,,. ,:,.,.  :,  :XX,,;ZB08W7 ;W808B
7,7r:,:SBS:,:i;;rrS2;i;;Xaa2aaZr;;;;ZX;;;ir;;XZ;;;;ii77i;:. MMMMMMMMMMM@@BW7  . 7B80S.:08r:.iX,r2,.,ZZZ,78S:. X8. 2WZ..XB8W,  . ,WBWMMMMMMMMW .,, ..XS2X,:r:X:.r;,,,:,,.,...,,::. .., .,: ..rZ080: rSiXS
;:77:::Z0r:ii;;;7X2Si;i;XZS2S2a2i;;iX8ri;r;rXiaZi;;ri;7ri;. MMMMMMMMMMMMWBW7    2B80X.:00Z.i87:Za:.XWaaS.a0BX.,@Z SW8,:r08WX .  iWB@MMMMMMMMW .,   72ZX iX:, :Xi  .;.. ,..   .,i,.  .,     . .7882..,,:i
r,X7ii:Z8iii;;;i27aS;i;i2a2222aaXi;i;aZ;;;;iX;7BXi;;;i7X;;:.MMMMMMMMMMMM@WWB.   ZB00X.,8WZi00iXZZr SB2aZX;ZZWS.ZWSZB0,r:802Z    0BW@MMMMMMMM@ ..  ;Z8; r2.  :Si   i, .i....    ,i..  ri     .  iZ8i...:.
;,XXi;:Z8;i;;;i7a7aar;;iSZaZaaaZa;i;iaZ2i;;iXSiZ2;i;;;;Sr;:,MMMMMMMMMMMMMWBB8   2B00Xi ZB880a72228X2BaX:SaXXZ@2aZB0WZ:riZW77:  ZBW@MMMMMMMMMM .  .aZ: Xa.  .S;   .;. ;aX..,... .i:.. ;a;   ..,. i8X.  ,,
;,X7r;iS0ri;;iiXZXaZSi;iX;iiii;;X7;i;2aZXi;iXa72a7r;;;i7Si:.MMMMMMMMMMMMMM@0B0. XB0B7;,XW0BZZZ8aZ22B@8X .S0r;Z@Z2Z0B7;iaB0Z.: ZBB@MMMMMMMMMM@ .  XZ: X8,   rX.  .7r ,a22S..,,,..:Xi.,.287..,:.,.,7Z:  ..
;:7rr;irZ2iii;i22Srii7iir,.,.,...7ii;i.irriiXZX2a7;7;;irX;:,MMMMMMMMMMMMMMMW8@B.,W0B2ir:BB00ZSZBBr :X0S ,,iSXSZ0ZZ08;;.XBB0  ZW0BMMMMMMMMMMMW . :8i X0;. .r8:...r8; 7822a2i.,,:,.Xa;  i00X..,i.,:ia7   .
r,7ir;i:2ZS:ii;X;Xi .:r;ri,,::,:;Xr:SSX7S7i:SZZ2aSi;7;;iXi:.MMMMMMMMMMMMMMMM00WBZBB7X;;;X8W0S ZWZ;    , .  2W  ZWBBa2:,;W00:ZWB0MMMMMMMMMMMMW . S7 XBS..,7Ba,,.iZZ; 2ZaaZZZr..:,.;ZZX  2WB2..7X..iX2.   
7:7;iri:rZaX:iiaS2ZaX;i7rr.:,:i;iXriXXS22S:iirXXaZri;7ii7;,,MMMMMMMMMMMMMMMM@00BBBB;.7;XS7720Z2a; .  . . . ,0aZZZ:a8Z:.rWB0WBB0WMMMMMMMMMMMMW .iX.r00;.,XB0S.,:880;.Z0ZZZZZ02i,,.rZ8Ba.:00B2 ,Zr ,rS,,, 
7ir;:XS:,XZZ7,i22rrXSX::r7i,:,i,,7X7XSSS2S,X2r,.;Saii;7i7;:.MMMMMMMMMMMMMMMMMB0BBBW;,:iXZi  XXi7: ,r22aSr.. 7S;2; rZZ,,7WBBBB0BMMMMMMMMMMMMM@ .r:iBWZ.,7X:XX..7X77r:SXSXX;ii;ri:.;Xiiir,SXX@a r0; iS;,: 
i;;riaZZi;Xr2ZrSXXa2::,,,;X:,:.,,:XZXSX2ZZXXSZa7.,XX,ir;rr,.MMMMMMMMMMMMMMMMMM0B0BW7.ii7X, ,.,....:XrXZ8Z;., ..,. ,8Si:2WBBW0BMMMMMMMMMMMMMM@ ,r.ZBBX i:   r.:7, .;r,         rr.r;,   iiS :@2 Z0:.XS;,.
i,7;SaB87:782;:r8Xir:,,.,.::,.,.,.r;2S:.iZW8;:2BX  Xr,ir7i,.MMMMMMMMMMMMMMMMMMMBB0Wa.,i;Xr:   .....   ri, ,...... ;02;,8WBBBBMMMMMMMMMMMMMMM@ iir@X2r ai;X2Zi2Sii, ir          iir;:;XSSaSX,,0S:WZ.i7S; 
i,:r2BZ, 20a    ;Wr .,.,,,.,,,,,.. SWi   i0B8. 2W:.S2i.rXi,.MMMMMMMMMMMMMMMMMMMM000W;:,::7aXi,.,.,.::,., ..,.,.,. 7@Z.X@BBBWMMMMMMMMMMMMMMMMW rrZB aiXMMB0ZZ2800ZSi i:          rX780Zaa80WMS78SX@X:;;ai
7.iS8Wr iBaSi  .X2Z...,.,.,.,.,.,. aSri,;X7SWi ,X raZZi:;ii.MMMMMMMMMMMMMMMMMMMM@B0W8ri.,,ir7i,.,..,i:ii,.,...,.  0Wi,WBB8WMMMMMMMMMMMMMMMMMM Xr0X 2r0MX:.  ,80X87      . . .   .Z87,   ;08aM0.7SZB;r,;r
i.XaXai r8;XB00B7XZ..,,,.....,.,.. 2XX0WW2r70;   ,SaaaSi,:,,MMMMMMMMMMMMMMMMMMMMM@WBW22X:,..,i. .........,....   aB;.0W00WMMMMMMMMMMMMMMMMMMM7ZX0X iX0: r   ;8BS             .   ..;   .XBW;iB, .X0ar,:.
,;ZS. . iZ;i2887iZ7 ,.,...::..,.,. :Z;;2S,iZ2 .. r2S2Sa2;., MMMMMMMMMMMMMMMMMMM@M@@WWW0BB77SXr;.  .......     :X0WS;ZWBB@@MMMMMMMMMMMMMMMMMMW 7XBZ  ;r ,Wa2arS22      .           .8SXX;Z2WX     i80r,i.
;Sai ... 7a7;r77SS...,.,72Sa7,.,... 7ar;;7aa.....222SSSaar  MMMMMMMMMMMMMMMMMMMM@@WWBWWBWBX2BWZa:          iX8BWWZ20BWB@@@@MMMMMMMMMMMMMMMMMW  rBB.  .  ZB7ri,7X                   Z0X7r;X8:     ri2:,:i
aXa. .,.. rXri:,. .....:r::i,.,.,.,.  ,,,,:.,.. ;2aSXS2SZ0; MMMMMMMMMMMMMMMMM@@WWW@W@W@WWBW2X2BWBZaX7:::7a8BWWWZS2BBWW@@@@@W@@MMMMMMMMMMMMMMW ,.SB7      7r:::X.  . . .     . . .   7r:,iSi   . :i:.:::;
SX2X .....     ......,.. .., ....... . .   .... 7Z2SX2SXZ0Z;MMMMMMMMMMMMMM@@WWW@W0aS77X2Z0B@WZ2ZBBW@WWBWWWBBBZX28WBWB0ZZa0W@WWWM@MMMMMMMMMMMM: .i0Z       ,i:i.    .   .i7i. . . . . ,i;i,   . .;:.r;i,7
S72Zr ..,.............. ... . ....,............ SaSXSSX20ZZaMMMMMMMMMMM@@WWW@B027i:      .7Xa0WBWBB0B0BBBBBBSSBW@0B2,.    :SWWWW@@@@MMMMMMMMM7.ir80i  . .           .  ,XS:     . .         .  i7iX2::,S
X7X2a, ,.,.............. ..,,,,..,.....,.,..., .22XSXSaB00ZZMMMMMMMM@@WWWWW882i:,:::,:::,. :,;XS8BWWBB0BBW0aX8Sa;i;..,,;7X;:;8W@@M@@@@@MMMMMMX.aXBZa           . .       .       . .          :Xi;W7.:r8
X7XX2X  ,.,............r7;;;;;7,.............. ,2XSSZ0B0088ZMMM@MW@@@@@WWB2rSXr:,,:::::::,:riiri7ir20WW0a;iX;i.::i,,:,:irrXr:,rr7XaZB@WW@WMMMri0ZB80;   .     . . . .         . . . . . . .  :X7:BWi::aZ
Za2SX2;  ....,.........:,,.,...............,.  SaaZ8Z0000888MM@MM@W0aX;:,,.. ..,::::::::::.Zr,77r;  .;2i  ,2rZri;:,:::,,,,.,,, .  :;;BW@@M@MM;aWB0808    . .   .   .   ;XXXr,  . . . . . .  .iX;ZMW;irBS
8Z0ZZa8:  .............   . . ........,.....  70880ZZZ00BZZ0MM@8Si:     ..,,::::::::::::::,7Z Zr;7,,, .;:.iraWB7.,::i::::::,:::,::,,..:iXS8BB8M@@BBBWZ    . . . . .   r7;i;ir:  . . . .      XBS@MBr7Z8r
ZZZ8ZZ88,  ......,...................,....   78ZZ888Z80B08ZWMai    ,,:,:,:,:,:::,:::::::::,,XXW2i7.:::,:r::7Z0B7.::::::i:i:i,::i::::,:..    ;MM@WWW@WMBi       . . . :;..,,,,;.  . . .      2MWBWM8SZZS@
08088Z880;    .........................    iZ08ZZ8BBB0B0000@X  .,,::i:ii;ii:i:,,:::::::::,:.;BB8X: .,,, ,;iaB00,,:::::::::::i:i:::i:::::::: iMMWWW@WWWWZS,        .  .;::,:,:;, . .       ;aWWWWWB00WBM@
000088Z88Ba7.    ....................    ra08Z80BBaaa88B0BBM; :i;;;r;i:iii:ii;i;::::::,:::,: aWBZZXri;r7;;Z0Z@S.:i:::i:i:i::::::,:::,:::::: iM@@WWWWW@@ZZ8S;       .  .:,,.,:, . .     ,raZZB@WWWW@M@@WW
82ZZ88088Z000aX:    . ....,......     ;SZ08Z88Ba;,,,ii;r7XS8S:;ii,.   .,,,:,,.,ir;i,:::::::,.:B7 X82XXX7X7i: 2r.:::::::,i::,,,;;;;;;;;r;;;;.;MMWWW@W@WM0ZaZ8ZSr:                    ,;SZ8aaZ@WWWWWWWWWWW
i,iii7S000Z8Z000Z2;,     ... .    .;S8008Z8800; .r7Xrr:. ..r;    .,rXa2SXXXXX7i,.irr,:::::::,.r,:08i ,..SWXi:;:::i:::::i:i,:ir;i::,,,:,:,,:.rM@@@M@M@@@W222ZaaZZSX;,           .,;722a2aS2SZWWW@@@WWWWWW
r:r;;ii;XZ088ZZZ808XXr;,       .i7S8088Z8Z808::72;:...::,   XiX28B@B8SX7X7XrXXXX;.:;7,:::::::,:;:r7,:::,;X;,Xr,,::::i::::,i;i,i;r7XXX77;r;i ;MMWB8088ZZ2. ..7XSS22Za27;,,..,irXX222SXXr,.  iaZZ800BWWW@B
. :;;r;r;;7Z80Z8Z0Z2S22a2SX772Z00080Z888ZZ0Z:;ri   ,i7XaaS;;MMWBZ2X7;7777777r7rXSr.,;7,:::::::,r;..:,:::...,Xi,::::i::::,;;:iXXXXX7XXXXXSZZZ0WZZ2222SS77     rrX77;,,7X2SSSXriir7X77r:     :7XS22a2aaW@B
. rXr    :ri7Z0Z8ZBWWBBBWWWWWWWBWBW08808808iri  i2BW@WWWWBB0ar7rr;rr7r777777777r7Sr.,;r,::::::::r,:,::::::::S,:::::::::,;;:XS7777777X7X7Xr7ra0a2Zaaaa2X7:    .i::      :r7;      .ii,      ;7X22aaa22BBa
a8W@B827.  ir7Z0Z8BWWWBWBWBWWWWWWWWW0088887r  i8@@W@W@@@@@WMXir77777777777r777r7r7Si,:7i,:::::,:;::::i::::,iSi,:::::::,;r,SX777X7X7X7X7X7X7;7BaZaZaa2aX7;                                 .7722aaaaZa0aa
@BWW@@@@W8i  :X0080BWWWW@WWWWW@WWWWWBZ8802;  S@WWB8aS777XZBM2;777777X7777777777r7rX7,,i7::i:i::;;:::::::::::X;,::::::,i7,XX77777X777X7X7777rXBZaaaaaa2S77.            .     .             ;rX2a2a2aaZ8aS
W@W822ZWWW@Z  .X80Z8B@W@W@WWW@W@WWWBZ0B8S;  a@B0X;:::::i,,,22r77777X777777777777777S,:,ri::::::7,::::i::::,irri,:i:i::7:iS7X7X777X7X7X7X7X77XBaa2aaa2aSX7;             .   .             .;7X22a222aaa22
Ma;,,,,;20WW0.  rZBZ8BWW@W@W@W@WWBWBBZXXi  ZM0Si,,;;i;r77i:i2r777777777777X7X777777Xi,,ir,:::,;;::::::::::::7:X::::::;r.XX7777X7X777X7X7X7XrXZa222a2222XX7,            .....             :772222a2a222aS
r.,ii;i:,iXBWW:  ;a088B@W@W@WWBBB@02i.;i  Z@Si,ii;;;.,,irXi;S;r7r7777777777X7777777S;,,:7:::::r:,:::::,:::,ir,ir,:::,7:;SX777X7X7X7XXX7X7XX7X8S222222222X7r           ..   ..            r7XS22222S2aZ2S
i,;i;i;i;:,rBBWi  i2088WWWWWWBB0@X   7;  SZi,:;i;i;7i.,..:XXZX7;;;rrrr77777777777r7Xr.:,Xi:,:iX:ii;iii;iii::Xii7r,:,i7,7X7X7X777X7X7X7X7XXX7XXaSSS222S2SSXX;          .     ..          r7XS2S2S2S2aZ2aX
;:;;;;;;;;:i0WB@7  iX800BWWWBB0WZ  :X;  XW7,:;i;i;;r;i,,.:7;MM@@8aX7;;;r;r;rr7r77X7Xr,,:;r,:,rriiii;iii;i;i:7ii;7;::;;,2777X7X7X7X7X7777r77S; i2XSXSS2S2S2XSXX77rr;;;;       .;;i;i;;;rXXXS2SSSSXSZX  :i
;,;i;;;i;i;:7ZBWM2  i;a0BBBBB0B0. ;X;  X@BBZ7i;;;;;;;rri,.7;ZX2ZBWMWW00ZaSX77;;r777XX.::ir:,,r: ..:,:,:,,...ri:,:7:,r:iaX7X7X7X7X7r;r;rrrrrXr  .XSXXSSSS2SSS2XSXSXX7X,        ,XX7XXSS2S2S2S2SSXaai     
;:;;;;i;;;ii::i7a@Z  i;XZWB000BX,7X;  SWaX;r;;;;i;;;;;;rr;72S;;;;7882ZZ0WM@WBBZr;77XX,:::X::,7iaa7,::i:,;ZS:;;::,;r,;:;a777X7X77;r280BBWBWBMZ    ;XSXXXS2SiiXa22SSXSr          ,SXXS2;::X2XSS22ZS       
;:;;;;;i;;;i;ii::iSS, :;iXB000Z:r7i .7S;:,ii;;;;;;;i;;;;;i722r777rSXrr7rXaB@WW@0X;77X,:::r;.;;iaZX::::i,78a,;;::::r;7:r2X7X7X77;XBM@MMW000WZ7     .;22SSSS2S2SSSSXXS,           ,SXXSXSS22a2S2ZZ; :iX7r,
;:;;i;i;i;;;i;;;ii:;7r .;i2B00;ir: :7riii;i;;;;;;;;;;;;r;i:X2r7X77X2X7rrr7X0WB0WZr7XX:::,;r;r:,,.,:::i::,,,:ir::::,iX;r2X77X7rrZW@WWZXrr;2SXr        72ZZaaZZZaaa22S::.        ,:72aaZZZSr:.  ;;,r:X@W2X
7i;i;i;;;;;;;;;;;;;;;;Xi ,r0BS;;. rr;i;;;;;;;;;;;;;;;;;;7ri;ar77XrXSS7777;7X0WBBZi7XX,:::iSi::::::::i::::::,ir::i:i,:rSXSrX7;70W@BaXrr7rXaXX7          7ZaZ0ZZZZZZZ2i.:i,    :;i .ZaZ2ZZX       i,iSZZSX
;:;;;;;;;;;;;;;;;;;;;;;X7  ;B7: :7;;i;;;;;;;;;;;;;;;;;;;;rrX277X7772SXr777rXXWBBB2;7X,,:,r;::::::i:::::i::::ir:i:i:i,:SS27rrSWWWBSX77XXXSa7S7          7ZX28aZaa2a2aZS:.,i:i;:  raS22a22a7     :i;2XXXSX
;:r;;;;i;;;;;;;;;;;;;;;i7r, ;. 7X;;;;;;;;;;;;;;;;;;;;;;;;iirar77777S2X77X777X2@BW@0XX.:i7;::i:i:i::::::::::,;r,:i:i:i.rS2r7Z@BBW2XX7X7X72aXS7         .2X .:i7S2a2a222ZSi.:, .72aSSXX;. 72X    ,Zr7:i:r7
;:;;i;;;;;;;;;;;i;;;;;;;;7;::;77i;;;;;;;;;;;;;;;;;;;;;;;;rir277X7X72SXr77X77XX0W08SX7:;ri::i:i:::i:i:i::::::i7,i:i:i:,;SSX8MWWWZXX7X7X77SZXS7         ;a,      ..i;rrX7XSXi:;X7;i:       XXX    iZ7i;rXX
;:;;;;;;;;;;;;;;;;;;;;;;;;7r.;7i;;;;;;;;;;;;;;;;;;;;;;;;;;irarX7X7XS2X77X777XX22r;rXS;;:::::::i:i:::::i:::i,i7::i:i:i:iSX2XXS0WXS7X7X7X7SaXSX         Xr  ,               .              .SXX     ;;;;XX
;:;;;;;;;;;;;;;;;;;;;;;;;;;7,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ir277X7772SX7X7X7Xr2SXr77S7::i:i:i:i:i:i:i:i:i:i::iX:i:i:i::,XX277i2ZX77XXXX77XZX27        iX:  ,.                              iX7X, ,i,    :
r:r;;;;;;;;;;;;;;;;;;;;;;;;;7r;;;;;;;;;;;;;;;;;;;;;;;;;;r;i;arX7X7XS2777X7X77XSS77XX:,::i:i:i:i:i:i:::i:i:i:i7::i:i:i::i2XS772aX7XXXXXX7XZSSX        r7   ,                                rX7SXi    ,i.
;:;r;;;;;;;;;;;;;;;;;;;;;;i;7Xi;;;;;;;;;;;;;;;;;;r;;;r;;;;ir277X7X7SSXrX7X7X77SXXXSr,::::i:i:i:i:i:i:i:i:i:::X,::i:i:i::X2XXX2aXXXXXXX7X7ZSS7 .     .7i   .                                 r7X2; .ii;i,
r:;;;;;;;;;;;;;;;;;;;;;;;;;i7r;;;;;;;;r;;;;;;;;;;;;;r;;;;;;;a7X7X7XS2X77X7777rSSSS7,::i:i:i:i:i:i:i:i:i:i:i::7i:i:i:i:i:i2aSX2S7XXX7XXX772aSX ,::,  ;ri   ,                                 .XSrrr;iiii,
;i;r;;;;;;;;;;;;;;;;;;;;;;;;7ri;;;;;;;;r;;;;;;;r;r;r;r;r;;ir277XXX72SX7X7X7777X2S7,::i:i:i:i,,,i:i:iii::::,::7::ii:i:i::,raSXXXXXXXXXXXX72aS7   .::;7Xi,:,,                                 .77;;;iiiii,
r:r;r;r;;;;;;;;;;;r;r;;;r;;;Xr;;r;r;r;r;r;;;r;r;r;r;r;r;r;;rZ7XXXXXS2XX7XXX7XXSS7,:iiiiiiii:;7i,iii:iii:i;;::7;:iiiiiii:i,72X7XXXXXXXXXX7S8SX..    i7r, .:i                           ..,:iii.ir;iiiii;,
;,:i:i:i:i:i:i:i:iiiiiiiii:iri:i:iii:i:i:iiiiiiiiiiiiiiiii:;Srr7r7rSSS;7r7rrr7i. ,,,,,,,.,.,20X..,.,,,..;0Zi r,,,,.:,:,,,, :77r7r7rX777772aSr,::,. i::,.   ... .                   ..,,,.      i,,,,,:,.
