aSa2ZZa2XZMM0S22aaa2Zaa2ZZa2a2aaa2a2aZa2aaa2aaa28MZ2aaaa22WM8Xa2a2aaaaa2aaa2S0M@M@MMMMMMM@M@@@M@MMMMMMMMMMM@@W@@@@MMM@MMMMM@MW22ZaZaZaZaa2aZZXXXX77Xa@M@M@BWMW@MM@MWMMM@B@M@@WM@MBWM@W@W@W@WWW@WX;ZWB0B8
7i;r7rii;0BZii;r;;;;i;irrr;;;;;ri;;;iX;;i;;;;;i;iSXi;;;r;;7MS:i;;;;;;r;r;;;;:2@WWWW@WWBBBBBWW@WB08aZaaaZZ08BBWWWWBBBBBWWWWWW@0:;;r;r;r;r;r;7i  .  .iZB0008288Z808B8aSB0ZS007;S808aa00B000BBWB00BX .2ZaaS
X;7XXrrr0@Zi72aXX77r7rXXX77r7;XX77XrrSX777X77X2r7r27X7X7X7r8Z;X7X7X7X7X777X7rS@WWBWBB0BB@WBZ2ri             ,:;XZ0WW@BBBBBBB@8r7X7X7X7X7XXXX7.:,,:;8W88aX:;aZX;:7X7,i8ai:ZX...;SZS;7Z80002aBWB00WX.:ZSS2
7;7Xrr;Z@Zr2827r;rr77XX7r7rr;XZ2r77;;S7S77r7;X0Xr7XX7XrX77rX27777X7X777X7X7X;SWWBBBBB@BZX;                        .;S8W@B00BW8;X7X7XXXXX7XXS7.,,,rZ82S;: ,XX,. ,:i,.:X: .;,.., ,:r. ,;XZ87.raBB800;.i7.7
riS7r;XW0S08X;;:;77rXXrrr;r7aZ0Srr7ir2rXXrrii7BS;;XX77rr7rrXarX7X7X7X777X777rXW000WW8r.         .   . . . .           .78WW0WZr7XXX7X7X7X7XS7 .,;S27;,..,:i.,.,,i:,.....,..,,.... ,.. .:7S, :X8088Z:.,. 
i;Xr;rZB0Bariiir77rXXrrr;rSZaZZX;r;iXZ;SXrri:XB2i;XXrX7;;;iXar7X7X7777777777;XBBWBS,             . . ... ...             iaWMZ;77X7X7X7X7XX27  :rX7i.,,,,,.::,.,:,...,...,.,,:.,.. ..... i,..,i2ZaZX... 
;rX;;SB0B2;;;irXr;2Xr;;i72ZaaaZr;;;;Z2;2S;7i:XWSiiXXr7Xiiii7ZrX7X7X7X77777X7rXWWS       .         . . . .       .          .Zar7X7X7X7X7XXXS7 .rSX:.ir:.,,:,  .,: ..,.. . ..:,.       ..,,...  ,Sa22i.  
X7;;;00B2;;r;XSr;aar;r;XaZaa2Z2;;r;XZ2;ZS;rriaBXiiXX;7Xiii:7ar7X7X77777X7777rX0:       . ,,i;;:.     . .   .rZ8aXXr;,  .     S777X7X7X7X7XXSr :2X,.;Xi.,,:,   .i,  ,,,      .,..       ..:.     ,X227:  
2;;iSBBZ;;r;Xar;ZZX;riXZZaa2aZS;r;r2Z77ZS;r;;80rii27rrX:ii;7arX7777r7777777rrX:       .  ...,:r7r:        700Xi...:iri.   . .X77X7X7X7X7X7XXr XX,.rar ..,,.  .::,  .i..     .,,.. .     .,i,    . 72Si. 
Xii;ZB07ir;XZ7iaZ2;ri7aZ2a2aaZ7r;;SZ2;S8X;;;7B2i:7a777X;i;;72r7777r77777r777rX:  . .            .;r      a0;         ,i, .  .S77r777777X7X7Sr:X:.7ZX  ,::.  .:i;.  ,ri ,..   .:... ..,,. :r7:. ... X2X. 
7i;rBBair;XZXi2ZZ7iiraZ2a2aaZS;;;XZaSrZZ7;;iZ07ii227r7X;r;;7arX77777777r7r7r7X;            .;7XX7;X2:,:,aa   .,.      ..    ,S7777X77777X7XX7ri.7ZZ: .i:: ..,:Xr. ,,X7,.,,,.,,i:..,.,,;:..;2Si:.,,..X2i 
riiXBB7iiXZ2iSaZa;i;2Z2aaZaZZr;;X8ZaX2aZ;;iXB2iirZXXiXr77;i72r77r777777777rrrX;         .XZBBWBWBBZ0BWBWB0ZZ0BBB82r      .  ,Sr7777X7777777XXr ;a8X. :;7,,,::XSX.,.:XS7. ,,,.,:7:..,,::7,.:SZa;:.,..:2r 
rii2B8;:rZZ;XZZZSiiXZaZ2SXXXXirrri;X7SZS;irZ0;iia27rrX;7X;;7arX7777r7r77777r7Xr :     :20B0BB008BBB80000BBWWWBBB00B0X       ,S7r7777X7X7X7XXX.:a80; :;a;.,,:r22a;.,:2S27,.,,,.:rX:.,,::;X..iZ8ZXi,,..72 
riiZBZ:i2ZS7Z8807:70ZXi:,,,;irri,:;aSaZXirZBXi:XZXr;77i77;i727777777r77777r7rXr.;   ,aBB0W02ri:,iX8B800BB8X;:;rSZ000B0r     ,Zr777777X77777X;,a808:,iSa;.:,iaZa8X.,:2a2aX:.,,,,iSS;..,:iXS.,70802;,,.ia.
r,;2W2,r88X20ZZ8riS2ZaXi:,;rrrrXSZ0ZSSXi;202ii7ZaX;;Xr;rX;i7arX77r777r77777r7rX,; .2BB0B0X:..      XB0BZi  :rrr::,X8B0WZ:   Z2r77777X7X7X7X7;708B2:,77S;..,XZ222Zi.,Saa2a2r,:,,:r2aX:.,:;ZS.,SZZBZ;,::a:
r:;X02,ZB0Sr;772rrZar2ai,rXriii;XZXr2Z;ra2Xi:;a82X:r7;irX;iX2r77r7r777r77777rrZZXrZB00aS,...,;X2SSi XMZ, 20WWWBW8X ,aB8BB; X@a;77X7X77777X77r00BZ2,r: ,;:,:Xr77XXX:,r2XX7SSr:,,,,XXXX;.,,72S,,SZZB87,:S7
X:;70Sr02;SX8Z7S7X727,i,rX;::::,r;.7SrS27Xr:77rZa;i7;;irXi;X2r77777r777r7r7rr;ZW07ZB8;i.,,,78W@@MW@Z:Si,BM@BBBB0BW0, SB80B0WBXr77777X777777rXBBZaXi;,:i7ri;X;;i:i;7:i:.   . :i:,::ii;7Xi,iar2;:2ZaB0r:SX
X;iXZSrS,,ZWZ.  rBX::,,i;:.:,:,:.,,rS07 .ii2BZ7Sr:rXi;irXi;8arr777r77777r7r7rrZWZaW8:,::,:ZMW0Z2aB0Z:,.;8aXaaZ8WBBBWi 2B00BWS;r7777777777X7rXW0raX7X;rrXS;r2SSX7i,,i:i.     .:i;::;7rrr2X:;272riZB0W8;X2
r;;rZ2X: ;WZS   7Ba ,,::,,:,:,,,:,:,SB;.r;S28Bri;;a;ii;;7ii0Z;777r777r7777777rraBB8:::i:i0WS;,,..,,.::i:,......:X8WWB..ZB80BS;7777X7X777777;X@Z.0ZaW88Z22rrBW0aX7i  ,:;,... . .,i:i;X2ZZZSi700WZ70BW@aXa
i:r;2ZX. SBXZZr728S.,:,:,:.....:,:, XBa88BZX2W7iiXS;i;irri:8a;rX777777777777r7;700:,:i:iaS,..,:::::::iii:::i::,, ,7BMS i000WX;77777777777X7rX@7 2Wa08X:. .r8B8ZZi.     ,.. .     ,:7a22i ,:ia0BM8aZ8WWZa
::arS2:. ;BXX0@Z;Z;.:,,,,.,i;:,.:,: ;8;SWBSXZ87irrXiiii7ri:Za;777r77777777777rri8a.,i::X;,::;:::i:i:i:i:i:i:i:i::,.:8B, 2B0BS;X777X77777X77rXW; :8a7iX.   ,ZBBrii   .       .      ;r7r    :8BZX88877W02
;7ZaSr ,. 7Z7rS772,.,,,,.72aaZS:.,., XrirriX2X;;,7;iiii7ii,8a;77r7r7r777777777r;8Z .,:rr,:,;;i:i:i:iii:i:i:i:iii:i,..Zr ,B80Xr77777X77777X7rX0i  ;7 70;:irX2aBX    .     .           ar,:;iSZ0W: aX  X82
;XZa7;:.,,.rS;iii..,,,,.7S7;r7X:.,,..,i:,:rr;;i.iXiiii;rii:Za;7777777r777r7r777;8Z  ::X,..;riii:i:i;,.,:i:i:::ii:iai.:X  2B0X;777777X777777rSZ,.    XWZS27;r7aX             .       ,Z8227XaSSWi      2Z
XS22.,::,,,. . ..,.,,,,,,. , . .,:.,.,.... rr: ,r7:iiirrii,Ba;r77rX2r777777777ri2W; .7r  i7:,,.:,,7: .;X,:,:,,,:, 70,,7, ;B02;r7777777777X7rX0:     .88Sr7;:i2:                      2aa2X77ra8       S8
2722, ,,,,,.,.,.,.,,,.,...,...,.,,,,,.,.,.ii...i7;iii:7ii:iWai7r7;SSrr777r777rrS00BX,r:.:Xi.  :;:X;  ;B7.;; ;X,    ZZ.r  Z008;rr777rS277X77;X0X   .  .SX;ii:X;            .   . .    :SX;;;;SZ:   .  .8Z
2XXa7 .,.,,,.,.,,,.,.,.,..   . ..,.,.,.,.,....:rri:i:;ri:.iMS;r7r7XXr7r77777r72W008W8; ,S2.. ,;iSS,,:00: aa,,80i . ;B;:78B8000Xr7777XSr7777rXBS  . .   :i;;;:    .     ,:i::     . .  .;;rr7r,   .   X88
2XXXa, .,.,.,.,.,.,.,.,..,;r7ri...,.,.,.,.,...rXr:::ir;:,:8@2i7777XX7777777rXX,S@088WS :B;,::r;X8;:.2BZ,,202,,0Bi.,.ZaaBB800WWSX777X7X77X77;X00,  .             . .   .rXSr,.     . .         . .   .808
8ZZaZS ..,.,.,.,.,.,....;rr7rS0X ,.,.,.,.....r7X,:::;;,.iX0WS;r772r777r7r7rXX.:irBB08BiSBi,:;SX8ai,:88ai,Z2;r,:B8:, rW0080WX27 rSXXSiX77777rXB8S   .   .       . .   . ,ir   . .   .             .  X0ZZ
8Z8Z00; ..........,...,.i::::,;i..,...,... ,7;ri:ii;;.:XBiZ@2irrX;.7Xr7777X7,;;, iB0888ZZi.,aXZrr::iBS;i:Zi .;:rWS.:a008000i..:,;XX;,SSXX77;XMB0,   . . . . . .   . .    .... . . . . . . . . .    .0Z08
8ZZZZ8Z:  .........,.,.. . . . ....,.,..  iX:ii:i;ii,7ZB0.aMS;rXSi.;22XXXXri;i,:, ;B0808Zr ;S2: ii,;a. riX    ,i28 XW0800B,i;:,:,:,,.S7XSXX;XMBBa      . . . . . . .   ,:iii,. . . . . . . . . .   Z0BBB
aZ8Z8Z88r   ......,.,.................. :r; :i,iiirXZ8880X8WSiXSr,:.i;iiiir;:.:::, i0080;;:X08r:7i:;; .;;;,i;;X22arZ080B8i..7;:,:,:,::,,7;rrX@W0B7    . . . . . . .   i7SXSX7,. . . . . .   .     7B0BW0
i2808Z808a;.     ....,.....,...,.......::  ;:,:;SZ8088Z0Zi7@2rri,:::,,..:ri,,:,:,:, .Z00Z88Si8BZX7:r:..:rX;28BaaBB8080WZ,.,:,rr:,:::::,:.,. rMMB0W:      . . . . . . :r;,:,:;;.  .   . .   . .   :WBBWWW
Zr880808880Z2;.    .....,...........    iS8;:7a8088ZZZ00: 2M7 ..:::,:,:;;,,,:,:::,:. rW0ZXW;.8WZi:r;i . iS,.80,XW808B07 ,,:::,r7:,::i:::::: ;MMWWWWi    . . . .   .  i:.,,,,,i: . .   . . . .   :W@WWW@W
02S800Z888Z80B8aXi     ....... .     iXZ0Z7XZ008ZZZZZ8BX :8M; ,:,:,,,;ri.:,::::::::: ;0B;.BSZSZi  :7;  . i: 78XZrS0BZ: ,::::::,;7i,::::i:i, ;M@@WW@MS.     . . . . . ;:,,:,,,i:  . . . . .     XW@WWWWW@
8Z8Z00ZZ08880888008X;,            ira008Z28808ZZ8Z880BS .2WMr ,::,:ir;:,:,:::::::::,,,0Bi 7;:;r ..... ,   . :Xi..7BZ, :,:::::::,i7i,::::::: ;MMWWW@WMBX.      . . .  ,;,:,:,:i: . .   .     .rZ@@BWWWWWW
B00BBB00000088Z8808ZXSX7;,   .,rX22S2888ZZZ80880800BBX .2MWMr ,:,irr:,,:::::,:::,:::,.ZW;      ..,..:SaS,....    ,Br :,:::::::::,:7;,:::::, ;M@@W@W@@@8ZXi       .    ,:,,.,::   . .      :XZ8aWWWWWWWWW
Z8@WB0B000B0000Z088808B0BB0880WBWBB0B0ZZZ80808000BWB7.:,,  .i :;r;:,,::::::::,:,:,:,: aBXr, ....... :;Zar ,.. .,iX0,,,:::::::::::::7r,::::: ;MMWWW@W@@0a80a7;.                         ,7SZ80aZWWWWWWBWW
  ;aBMWB0080000BB00WW@WWBWBWBWBBBWWWWB800B8880BWBB2i.rSXXSX27:;;,:::,::::::::::::::::.;BZS;  ,.,.,....::...,.,i;iSS,::::::::::::::,:r7::::: ;MMMW@W@@M0ZZ0ZZaZS7i,                 ,iXSZaZa8ZaZWBWWWWWWW
7:,  ;8@WBB80000B0W@@WWWWBWWWWWWWWWW@WB00Z00B08Xi  70@@@@@@Mr ,,:::::::::::,:::::::::,:Xa8r. ......,riii;.,..,iiX7r.::::::::::i:i::,,iX;::: ;M@BWBWBW@BZZ08aZZZZZZaXr:,     ..:;7SZaZaZaZ2a2r:7ZZ800BBBB
MM@0X. i8@WW0080800W@WW@W@W@W@WWW@WWWW000BZ2S7   7ZZSZ0WWWWM; ::::::::,:,:,:::,:,:::,,.r70Z;.    ....,...... :i7XrS.:i:::i:::i:::i:::::rr;i.:WZZaaaa2Za7XaZaaZaa2Z88ZZa2XXXXSZZ8ZZaaaZaaSXr   iSS22ZaZaZ
@0WWM@Zi.;a0@WB00888W@@W@W@W@W@W@WWWW80ZX;7r:  iX7;i;iiiZWMMr :::::::::,:,:::,::::::i,.S;SXX2S;       .     .;XrirZ.::::i:i:::::::::i::,ii;:;0Zaaaa22X7  .7XXS2XXr;iXSaaZZZ22X;i;rXS222XX;    77S2ZaZ2Z2
i,:irZB@Z;:i78BWB0888B@@W@W@W@WWWWWW80X:iXX. .rr;7r;iii::r2Mr ,:,:::::::::::,:::::::::.a;aSi8WB02X:,    .ir2BZX:iX8,,::::::::i:::i:i:i:i::,.i0ZZaZaa2Xr    ;;rri,    ,;7XXXr,    ,:rrX7r;    ,7XSaaZaZaa
i,i::,iX8BZ7, ;280W00ZBWWW@W@W@WWWW00SirXi  irr77;iirrr;i,:rr ::::::::i:i::::::,:::::,.ZrrMi7W00WWWB8ZZ8BWWWZ7S.iX0,::i:i:::::::::::i:i:i:i.i08aaaZa2X7,    :.          i;,         ,:ii.    :7X22aaaaZZ
i,:i::,,:7SSr   i7XZ808BWWBWWWWWBWB0Zr;7: .r;77ri;;riii;;7;7r.,:,:::::::::::::,:::,:::.8X:BS.0B0000BBWWWBBWBXWS:iX0:,::i:i:i:::::i:i:i:::i:,iBZZaaaaSX7i                 .             .     r7S2aaZaZaZ
2SZXXr;,,,irri,   :;;7a8WBBBBBWBWBaXr;;  :7rXr;i;;;7i.,..,iX7.::i:i:i:::::::i::::::::,,0S 8Xi70B00W0B000WB2a00rr;78.::i:i:i:::::::::::i::::.i2XXaaaa2X7;              .     .               :rXS2aaaZaZZ
;XBWWW082r,:rr;r,  .i;i;XB0B0B0BB7:;;: :rXX7;;;;i;;;7:.:,,.i;.,::::::::::i::::::::::,,,WS XXiSr8Z;SBWWBBa:,BaX7XiXa,:i:i:i:::i::,::::::ii;i:i2XX7a2a2S77.            ..      . .            i7XXXZaZaZZa
i.ir28W@@WZ;:;r;X;:  .;;i2B8080B2i;,. ;7;7Xi;i;;;;;;;r;i:, ;S   ..:,:,::::::::::::i::,:BS iria;77. ,rSBS  2;;7Xrir2,i:i:i:::::ii;i;;r;r;;:.:2ZZa2Sa22SXri             ..   ..     .        .r7XrXaZaZZZ2
i:ii::;XZB@@Z;i7r;Xi.. ..i80Z8BZ,, .,,r;i7i;;;i;;;;;;;;rr;i8MB27i,  .,,:,:::::,::::i::.8X.,r;7;7,,,, .,ri:,.,S;Xrr7,:i:i:::i:;;;;;ii::,. ,SWWaaZZa2222X7;              ,.. ,               ;rXSXrX2aZZZZ
;:;iii:.,iXaBWaX;;X:.:i.  i0Z8Z  .,. :Xir7iiiiii;;;i;i;;;i;2M@@W@0ZXi,:,,,:::,::::::::.X7.,7X;7X ,:::,,,7;, r0rr2ri:i:i:i:i:i::::,::, .i2WM@WSaaaa2222S77:            .     .             ,rXX22SXXXS2Za
;:;rr7rr;i::iX0Z:rrr ..:,. S08, :,   77irr.:i;;i:;;;;;;;ir,.MM@@W@WMBX,ii;ii::,:::::::,;:.;X;;ZWr. ,,::::7:rWX7rXS:::i:i:i:i:i:i::,. rZWW@WM@S2222S222SS7X            .      ,           .7XXSS222SSX2X7
;:;;;;;;r;;;;i;7X7iri . ., ,BX .  . ir7iXZaZ00W0a;;;;;;;;;r:MMM@@WWBWW8;.,ii;ii:::i:i::,.;Xrr7SB@Zr:......S@2 rXrXXi::i:i:i:i:i:, ,70W@BW@MMMSa22S2S222XXXXr;ii:i:,,:,        ::::ii;i;r7XXXSS2S2S2aS;2X
;:;;i;i;i;i;i;i;r7777. . ..i7i . . ,7;riSWBWW8X7rri;;;;;;;::MMMMMMWWBWW@Z;  :ii::::i::.,XSrrX; ;aBB0ZZSXr:,2:,:Sr7X7i::i:i:i::,.:S0@WWW@@MMM@XZZaaSSXX7X7XX77XXX7X77X.         X777XXXXSS2S2SSSS227i  .i
;:;;;;;i;;r;;;;iii;;XX. :i:.  ,::  ;rir;ZWB27i::i;;;;;;i;;:.MMMMMMM@@WWB@WZ: .:::::::.:SS;rX7,:...iXSXSXXX;;r,:;S;XX;r:,i:i,. :SW@WB@@MMMMMMW XZaSXr;;7X7;7SXXSXSXXXi          ,SXXrXXS7r;XXXXS2X:,.r;i 
;:;;;;i;i;7;i;;;;;i;i7Xi,. . . ..:ir;ii2ZSi,:i;;;;;r;;;;;;:,MMMMMMMMMMWWBWWW2, ,::,:,;SS;r7X,i:::,ZBS...:ZZrr;::X7;Xr;7i,:..iaB@WWW@@MMMMMMMW  i;7S2S22Z222Z2S22SSXS            ;2XS2222Sa2aSXX;.;,X@WSX
;:;;;;;iir7i;;;;;;;i;iX;  .   .   ;;;;X7;,ii;i;ir;;;;;;;;i:.MMMMMMMMMMM@WWWB@WS..,:i;7Xrr7X:::i::,r7;:i,i22i;r:,;SrrS;i7r:raW@WBWWMMMMMMMMMMW   7aSra8ZZ808Z8ZZZZZZri:.       .,i2ZaZZZZ88Z;i::.:,iSZZSX
;:;;i;;;iX7i;;;;;;;;i;iri         ;77r;ii;i;;;;;;;;;;;;;;;:,MMMMMMMMMMMM@@WWBW@B7i;;7Xrr7S:::::i:i,,:::i:,.,;7::,7XrrSi:ii8MBWBW@MMMMMMMMMMM@  ;aX,.,;Xa08ZZaZaZaaZ; :ii.  .,:,, 7ZZZZZZZ8a:.:..:;2XXXSS
;:;;;;;;;X7;;;;;;;;;;;;;7i:7a2X. :2r;i;;;;;;;;;;;;;;;;;;;i:.MMMMMMMMMMMMM@MWWBB@a ,7XrrrSi,:i:::i:::i:i:i:::;r:::,X7rr2i, ZWWWW@MMMMMMMMMMMM@ iSX::::..XSXSSaaa2Z2aaSi,,::::,,ir2aa2aaaaXrZX,,::2;7,i:r7
;ir7rr;;iXrii;rri;i;i;i;;;ZB8800X7;;i;;;;;;;;;;;r7i;;;;;;;:,MMMMMMMMMMMM@MM@WWB@S XXr7rS;,:i:i:::i:i:i:i:i::i7:i:::Srr7S,.0WBW@MMMMMMMMMMMMMB XX,:iii:iX.  .:7XSS2S22ZS7:::;7S2aSX7ri:.. .Xa;:::;a7ii;X7
7i;:,.   7,   ,r7;;i;;;i;i;ZZaZ8Z:ii;;;;;;;;;;;iX7;r77777ri,MMMMMMMMMMMMMMM@@WWW077rrrSr,:iii:i:i:i:i:i:i:i:;7::i::;2rr7XiWB@@M@MMMMMMMMMMMMW:7i::i:::X:        :i;;77XXX7XXXr;i: .,,.,,, 72S..,:,i:i:77
,       ;7r,    :Xr;;;;;i;:;ZZZ87:i;;;i;i;;;;;i;X7;i:iii;7iiMMMMMMMMMMMMMMMM@@WW0r;7rXX,:::i:i:i:i:i:i:i::::i7,i:i:,7Sr7rZWWWMMMMMMMMMMMMMMMM;i:::::.,i                  .         ,,::i::;SXr   :,:rSSS
   .:ir7Xr77;,   .r7;i;7ri;,788Z;i;;;;;;;;;;rrrrXi          MMMMMMMMMMMMMMMM@WWWZi7rXX,,:,:::,:::::::::,::::;r:,::::,XXr;XWW@@MMMMMMMMMMMMMMM:i;;:,  :,                            .,:::i:iXXSr:;rX77XSX
,,rX77i:,:ir77;,   i7ri;7;i;,20a:;;;;;;;;rr7ri.rrXi...      MMMMMMMMMMMMMMMM@@W@a;rX2r;rr7rrrr;r;;;r;rrr;r;;7X;r;r;ri;2X;XWWWMMMMMMMMMMMMMMM@,,i:,,,.;                               ..,,:,XXS27;ri;i,::
X;ri,       ,;77;.  ,rrir7;;:iBXi;;;;;;r7rr,  :7r7X77r;i:.  MMMMMMMMMMMMMMMM@WWWaiXXi:iiiiiiiiii::::iiiii,:,;7ii;i;ii:;2;S@W@@MMMMMMMMMMMMMM@.ri, ,,;i                                  ...rSSa7:i;r777i
;             ,rX7:  .;7iX;;i;Zri;;;irX7;,  .i2X;r:i;r7X77: MMMMMMMMMMMMMMMM@@B@S7Xi:i:i:i:i:i:,r08;,i::,X8X:7,i:i:i:i,;X0WWWM@MMMMMMMMMMMMM@.,::;: ii . . .                         ...   :XXXX7X77777;
,     ,,:::,.   i7X;.  :777i;;ai;;r;rXr.  .i77S;. ,   ..,::,MMMMMMMMMMMMMMMMMWWWZr::i:iiiiiiiii:;S2;::i::207iXiiiiiiiii,iW@B@@MMMMMMMMMMMMMMM ,:iiiiri,,,...... . ... . . ..............,,rrX;r;rr7r7r7;
i ,;7XXSSSS2X7,   iri.   ;ri,rX::i:i;    :;;,,;   7. ..     MMMMMMMMMMMMMMM@WW0B; .,.,,:,:,,,,,,.  ..,,,.. .,7.:,,,,,,,, ;BBB@@MMMMMMMMMMMMMW  :,,,,i.     . .                         ..   iri::ii;i;;i
