WBWBWBWBWBWBWBWBWBBBBBBBBBWBBBWBWBBBWBWBBBWBWBBBWBBBWBWBBBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@@@MM@M@MMM@MMMMM@M@MMM@M@M@M@M@@@M@MMM@M@MMM@M@M@M@MMM@
0Z88888888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z888Z8Z888Z8888080ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@WWBW@@W@W@W@W@W@W@W@W@@@@@W@W@W@W@@@@@@@@@@@W@W@@@@@@@W@
080808080808880808880808088808880888088808080808080800080888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@BB@@W@@@W@W@@@@@@@@@@@W@@M@@W@@@W@W@@@@@@M@@@@@@@@@M@
08808888808088808888888088888888888888Z880888888888880800088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@W@0B@@@@W@@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@
0Z8888888Z888888888Z888Z8Z88888Z888Z8Z8Z8Z8Z888888888808088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@WW8B@@W@W@W@@@@@W@W@W@W@W@@@B@@@@@W@@@@@@@W@@@W@@@@@W
8888Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z888888888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@@@WW8B@@WWW@W@W@W@W@W@W@W@W@WWW@W@W@@@@@W@@@W@W@@@W@W@
0Z8Z8Z8ZZZ8Z8Z8ZZZZZ8ZZZ8Z8Z8ZZZZZZZ8ZZZZZZZZZZZZZ8Z8Z8888ZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27:;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@WBZBW@WWW@W@W@W@W@W@W@W@@WW@W@W@W@W@W@W@W@W@W@W@@@W
ZZZZZZZZZZZZZZZZZZZZZZZ88080808ZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@@@WWWBZBW@WWW@W@W@W@W@W@W@W@B@W@W@W@W@W@W@W@W@W@W@W@W@
8aZZZZZZZZZZZZZaZaZZZZZSX7SXSS2ZZaZZZaZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@7 irr,;: Z@WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@WWWWWBZWWWWWW@W@W@W@W@WWW@WB@WWWW@W@W@W@W@W@W@W@W@W@W
ZZZZZZZZaZaa2a2aaa2aaZX7:i;i;i72ZZaa2a2aaa2a2aaaaZaaaZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWBBWZ;;r;;r;rBWBWWWW@W@W@WM@@@@@MMMMMMMMMMMMMMMMWW@W@W@W@WWW0ZWWWW@WWWWWWBWW@W@WWB@W@WWWWW@WWW@WWW@W@W@W@W@
Z2ZaZ2a2222S2SSSSXXXX7X7Xriir7SXXXSXSS2SSSSS2S2S22a2aaZaZaa2MMMMMMMMMMMMMMM@@@@W@WWWWWWBBB080888BWB2;  :SZ@BWBBBWWWBWBWBBBBBBBWW@@@MMMMMMMMMMWWW@WWWWWWWWB8SBWB000B0BBW@M@M@@BWWWWWWWWWWWW@WWWWW@WWW@WWB
aS2a22XX7r;;:i,,..    iX27i;rZ2;...,,::;;rrX7XXXXSXSS22a2a22MMMMMMMMMM@@@@WWBWBB08ZZ22SSXXX2Sa2X,::8Z2Z00Xi,;XS2S2aa2Z0W0B0B00000BBWW@MMMMMMMWWWW@WWWWWWWWWar8800WBWWMW800ZW@BBWWWWWWWWWWWWWW@WWWWW@WWBB
27X;;i:..         . .;aS7i8Zrr2a7          ....,i;77XXSS222SMMMMMMMW@WWBWBB8aSSXXXS2aaZZZaaSSXi   ;X;;S7;7:  .72ZZr2Za; XXS2Z8000800BBWW@@MMMWWWWWWWWWWWW0BBaSWWWBWWWS:    ,20WBWBWWWWWWWWWWWWWW@WWB0BWW
i...   .  ,,,:::,,.r227r;rXXi;77SX,,,:,,..         ,:r7XXSXXMM@@WWBWBB8aSX7XSaaZ2aS7;ri          X0:,:,r 28:     . :X2  iSXr:,;7SZZ0000BBW@MMWWWWWWWWWWWBBBWB2SWBBBWZ  ,:, . SBBBWBWBWWWWWWWWWW@WB0WWWWW
  ..:::,    .    .rX;iiri;;i;i77;7Si    ..:           .,ir77M@WBWB0aS77XaaZ27;i.;7i:..:       :i,;X:,,,i,iSiS,.       .r;;i.     .X72ZB0B0WW@WWWWBWWWBWBWWWBWBSSWBWB2 XS;i:i SB8BBBBWBWWWWWWWWW00BWWWWWB
i,::.  .,. :;;rX77;ii7Xri;,:;:raXri7r;ii,        ...       :M@B02XrX2ZZS;i,.7SS:i;;7; .i ,:rSZ2Sr  :;:i7: ;7XX7XrX;;rrSr2i      ;,SSXX;SZBBBB@WWWWWWBWBWBWBWBWBXXW007i;    ::aZ2BWBWBWWWBWBWBB0BWWBWBWBW
,  .:ir7XXXXXXX;ii;7S22;iii:;:;rXX;:i;7:,...,:,    .,,,..   @a7rSZ82r:.,Xa2,iiiirX8;,;;700W0ar;;ai .,..:i .rrri7XX,SXiSi:,.   ..:.i;;: XX7SZBWWBWWWWWBWWWBBB0BW0,:2aZ8Z7:.,;XS7SZ8BBWBWBWWW00BWBBBWBWWWB
, :i:iiiirr77r,irXXXXi ;777X7X7. :.,iii;irrr;,:..:    .,,.  aSZ0S; .7aS::::rXa8BBB08Z0Z80ZX;:;X0Z..:i.:ii. :2SXS2: 7SaaZZZ2X;i rii;i  ;X7SS;XW0B0WBWBWBWBWBBZZ8Z7.rBZa2XX; ,77aB0080BWWWB08BBWBB0BBWBWBW
r:riiii:i:i,.,iii:iii. :iX777,ii:.:,i;r,;r777;.:,:rii,:    .WZ;.iXai:,ii:i,;;i;;rrXSZZZ27iirSZBB; ..,..,i.. r2aX:X0008888Z888Z7:XX7;iii: ,aZZ@WB0800BBWBWBBBBS7S08ii;;, .   . X0B0B00Z0880BBBBBBBBBBBBWB
r;;:irr7ii:::i:,..., ,:. i  , .:;:,,,:ii:, ir7r,i,i7r7;i::  7,r7rr,:;20rri;i22X7rr;;i:,i:::7XS22 ....,.,i,...ri.XB88Z888Z888Z80;:X;r:iXX;r..SMBB0B0B8880BBB8Z80ZaZ; .7:.   ,:::7ZB0W02XZBB0B0BBBBBBBBBBB
7;i   :.,::,,..       ,.., .: .   .   ,:i. .::i:.i irr777ri,S22i,;2Z88Si;XBXiSB8888Xrir7,rX;i,:.  ......i..  rX.S08Z8Z888888880;,,;;7;::;ii .MB80808000ZaZX20ZZX;,.ir7;;i:.,r7i:rXSSaZ8aZa80B0B0B0BBBBB0
;:i:.. ..    .  ,ii;;:,.,:.,:,.;ii,,.    .,:...:,:.,,::::i:rX ,;7raZZ8i7i0Z8arrZaX;iir7Xiii:,,..:ri:,,.,i,,irSXr.7Z080888880887:SaXr:irXX: iXMBB0088ZZSX.. ..,,,:i7aar,:::..raXri. ,,.:7,:X000000B0BBB0B
: .,,    .:ii;r..;r:.,r,  .   ir7i;i:  ,:   ..:,ii.:,.i:i:,:77Z  iaZ8X;;S8Zaa2;,:,;:,:,.i. :  i ,ii,. .,;rXi27ir,.77Sa888Za2X.iS77XSSX772aS.r@0800080ZX;.    .iX2aZSX: .,,. ;7SS7;r;.   ;788080000080808
: .. .,: .:;, ir .7; .,       :7: .: ,.ii;i;   ..::.i,ir;iir08ZaZ0ZZa:7,7rii:i;:.,.i. , ii:;;rr7r.       :,,r;XX:8a,rX:,,X:i2 ;SX:i;;iii:ir77WZ88888Z8Z8SXr;Xa22SSX;,:...,..:;ir7SS2Xri7Xiir;XSaaaaZaZaZ
,  ,r;rri,,,i  :; ,r,          , .;.,i  :;i..,i,  ,..i.    ,02SXX;;i,ii r7rii:. :i :: ,:rX8ZZZZS;          :iiX,S2i2S;S;.7aiai7777::;X7ii:, :0aZZZZZZ2a2X2ZaaSSXXri ...     .,:.;r7r;;;i:.:;77XX2S22aaZ2
...::r;::.;i,;i,:, ,:i         ir7.:r: ii. :;;;r;:   .i.   ,Xi:;;7XS,7i2ir;i:.:i i;X2iX;rX;X2Z2S;        ..;XZ7rSi77,;2;S..7;;:X,i7;i800a2X;rZ7a2a22SSXX;X77r7r;;i.              .   . .   ,,::iiiiii;r;
ri7;:,:i: ,7;,ir7;: ,i:       ;7r.ir7,,, ,i,..:,. .    i,.:i82ZZ8Z0Xri;7;,,.i,.iSZ8Z0;7ZiXZ7;;S2Si       X;;82i;:rXZiX;i,   .,,;;,r,:.ir7X2ZSaX2Z2a2a222r7X77rr;:               ,i:iiiii;,:;rr7r7rrr7r7;
,.,.,ii::: i77:,;X7X;:.    . i7r,;r7r. ,,. .::,,.:i;;,  i. ia77XSaZ,;ii, ,i,.XZ8ZZZ88a,0Zi;0ZX;;XX:i    iaX,Zi ,rSXX;i;,:r,;   i,.7; ;iZZ88Si07aZaaZaSXX:i;i:::.                 :rXXXXXXrr22a2ZaZZZZZZa
, i:, ..,,. 7r7r:::.....:.::.,. .ir77 ,.. ::::, ,.;r7r;  i.,BZaSX;:,;i .;:.X888Z888Z80:208ri800a,,aS ., ;ZZi, .rXX2aS  r;iaZai i;. Xi;XXZZ0:S8XXZaa2S7rri.7i                      irXXXXX;XSa2ZaZZZ2aaZa
i :ii;i:.,:.,7ri  .i;77XX:,, r7;:  .: ,iiii;;i ii;;;:i:. .:,0ZZa7;ii..,;,,7XXSX22aaZZ0r;000Xi80;;88Z i, 7B8X 2Z888Xr7XrrrZZZa8S ,7.:S:;;;Sr;XZr:SSXSXXXSX:,, :;ri, .                ,;7X;rS22aaaaZaXaZZZ
;.,i;i;;;iii.,  i7XXXXXX2::,.XXXX7r,  ii;;i:,.:::,,,::i;;  i0S7:i,i, i; ;72a222XXXXX77;,X7XSr :r080Z ;: a08Z:0BaXrXZB8r708ZZ8ZZZ,.S irrS;ii;iaX:X22S2SSr:..:XXXrr;rii.      :i;;i,:   . :X2Sa2ZaaaSXZaZa
;i;i:iiiii::  ,77XXXXSX22;i::2XXXX7X;  iii,.   ....,,r777i ,7:i7Sir ir XaX;raB000BBB0080ZZaaaS2B8002 ri 0B8Bi:irS8002iaB0088Z8Z8Z: X rirS:ii7Z2SX22a22XrrXXr;7;;r7iiri      ;7;77;:ii:.,,i7SS22a2aSaaZZa
i.:.  ,,i;r; :X7XXSXSX2;i:X:i2SXXXX7X7  7r7r7rri:,,.,:::i:  a rXi;:.X ;ZZ88Sr;28B00000B0BBBBWBB0B02r0W, BB008;7XX7Xr.rSXSS22aZZZ88.:7 Xia;XiZZa2SX2SSXXXX;i;: :ii,,ii: .i.  ;ii:iii,::;r;i;7XXSS22aaZaZa
::;rr77X777, X7XXSXSXSS:.72,.2SSXXXX7Xi ,i:iiiiii;ii:,   :  Xrr2,r 7, ZaaZZ08Zr;X0BB000BBBBWBWBWB828B@  BB000WBB00888ZaaS2XXXX777X; i .S.7iaZriii,.:,:,:.          . :.:i;.:,,,        ...     :i;i;r7X7
;:;;;;;iii;  7XXSXSSSS2Saa277S2XSXXX77i ;7777rr;iii...;r77. S;;,r..X iZaZZ8800BZr,7ZBBB0BBWBWWWWWW@WWWS:0WW0BBBBB0B0B0B0B0BBB082Xr7,,i ii7;02,i:ii,,ii;i,         . .,.  :;:,::                 ....i:i,
,,;rr77X7XXr iXXXXXSXSXSS2S:.:SSXSXX7X  ;;:,.  ,:ii;rrr77X. Wri:r ,X 7aZZ8ZZSX7XX2X77ZBB0BBWW@W@W@W@W@Z 2@WWBWBWBB0B0B0BB0Z2X77XXaZ; X .7,i2X:::,,.. ...   ..            :,, .,:.,.::,...:,,,::::;i;r;ii
;:rii...,:;;, iXSXSSSSSXSX2i .SXSXXX7.  ,,;:   .,,:,:,,.,,  Z7 r:.,X 7aSX777X2aZZZZ27,,aBBBWWW@W@W@W@@02ZWWWWBBBWBBB0ZaSX7XX2Z888Z8; 7 :7:;8Z:i::..       . .   .    ..  ::,  .......  .:,::iii:::iii.  
:.,,,,:: :,:,  :;77XXSSSXSX2XXXXXX7: .,:r;:iii:,...,,r7r;i .0S:r,..r ,::ir7XXSXXXSS2Zr.Z0BBWWWW@W@W@W@@WWWWWBB0B0Z2X77,iaB0088ZZZZZ:.7 X:i77Z..... ..,.,,.       .,,,,   i::,,:::,   ..,,,,,.,.,   ...  
:.;:i;i,i;;;;:i:::iirrr7XXSXSX7;i.  i7X,:rr;iirrr;;:,:;7X, ,@;r r: :: ;;r;77XX2aZZ00r;B000BBWWWWWWWWWW@@@WWBB00;.:X2800S77Z00Z8ZZZa 7:.7;Sr7i  ,::::iii:i,. .,:...,,::,  :i::,:,,    ,i:ii;i;i;i:,,..., 
i,i:ii:r7r;;,.77r7:,iii;i,.,., ..,.rXX77 .,;;i,:,:,:.. ::  ;Zi;r;7.,X ;8aa2a2SXXXX7.7B0B0BBBBBBWBWBWWWWWWWWB00Bi;ZX77X288ar7S88ZZ8..X rirX.7;      ,,:::,, .::,:...,.:,  iii,...   ..,:iiii;iiii::,:,,,.
i.ii;;7;i::. :XXS;:r7r7i:,.  :r7XX7:irX7i :,,ii, .;rrrr. , ;Xi,X7.7 i7 r8Z8Z8888BZiXB80000B0B0BBBBBBBBBBWBW0B00S:BB08a27XX2Xr;SZ8i X.,X;S;i,X::,,..     .  ,:,:,. . .., .ii.      .,:,,,i,:,:,,...:,ii;,
:,ii.,i;:..;,r7X;,7XXXi,i;,ri,,i:77X;:iXX:.i::,;rrrXXX, .i:;X:,i77ir ;; ;ZZZZZZ0S:aB8080800B082S7:ia0B0B0B0B0080.rXXXSS2SX77r;:i: ri X,i:;XZ,.:iiii::,.      ...   .... .ii.     .,:.,. .,.,,,,ii;i;;;i:
XrX7;r;,.iX,.7Xii7Xri ,,;X: ;ri   ii77i:r7. ,;;:,:r7;  ,;::;a.Xii;:;: ;; ,aZZZ8riZ080808Z2S;rrXSa.Sr;X0B00000880;70ZZ22SSXSXX7r  :: ,ri;Sa80S ,,,,:,,,.     .       .., ,rri    .....    .:,:::::,,,,,, 
.:XX;,.;7r  .;i,i;:,  rX;:7i,i;;. ;r. ;;,;;:;i7X7;.   i;: ;riXZ27r;,r,.i;. 72ai;80ZZaSXX7XSi;B8B7;B0Zr XZB008080SiB8Z8808888ZX,:i. ;i,iXSaZBa ,:,,.,.  ....... ......i;ii;;r;. .....           . . . .. 
i ,  :r;;;rXX7XXX7X7riii;:,7,r.;7  r7. :i.:.;XX7;:  :;iir,7,7aZZ827..r.  ;.,;.7ZSri,. .i7SZZ:8Z8:200aiXX;;a008888,Z88ZZZZZZX:,:: ,i;:;82X7XSX ,,:.,.    . .   . ..,.iiii:.,,:...,.. . . .   ..:,::iiii;,
;i; .;rXXSXSXXXSXSXSXSXXri:i,:::7;  7X:;7ri. ;:.  ,;:,ir,ir.0ZSXrrXa7.:;7SX;.i.:7SSa2aX7i:.i X8S:08X,a00ZS;;S0880i78ZZZZ2r.:.,.,iX,ri8808Zaar    .     .     ........,., ,..   . . ... . . .,,.,.,.,.,,.
7i:iXXSXXXSXSXSXSXXXXXXXXXXi :X;iX: .7SX7r;:  .,,:;i:iii.rii2i7SZ8Zr;7aZSi: ..::,iXSZZZZ8Z2r,.7.X8;i888Z8002riXa0Xi8Z27:.:..,,;irX;i;SXr;ii;r.::::, ,.....,.,.... .     ...   .       .   . ,:::i::::,: 
r.iSXSXSXSXSSX;i:i, i;;rrXXX;,rX,7i: .:.   .:ii:,:i;;rr7,X,X7,irr;:XaZai Srii,,.,i ::;rS2ZZZ2.:ii:78ZZZZZ8Z88a7;rS.;i. i   ,:;r7i r.iiir7X2Z2,,:,. ....,.,,,,:.. . . .     ..,,. ,.,..       .,::iiiii;:
  SXSXSXSXSr:.      ,.,,, :rXi., r; . ..::i,:i: . .;;rX;:X:S8XXX,.aZZZ: :,,;ri:.. .:. : ::i;X:,:X.2aaaa22SSX7;ri i  :. ...i,:i;rr:;raaZ8000Ba .   ..::::i:i::,.   ....:,,...,.,...:,:::,,..       .,:i;:
 iSXXSXXXSi,i;:iii:::,......iX,  7i.i;;;;;:iiiiXr  .,7Xi;7:2rr82:8ZZZX,S.::7ii::,:,, .  ,. i.   7X ii,:i i. :  ; ... ,,,,iS22aa8r;:8Z8Z7;;aX.., .::i:ii;ii::.    . .,iiiii:, .,:...::i:iii:i:,..      . 
,;SXSXXXSi r;;;iiir;ii::i::,.i; :X:,i;r;ii;:;7XX7;XXSXX:7i;2Z . 28Za87i0X:;28aa2a7.;i:,.,::,..  ;a: : .. ., ,:,,r7ri:i;Sarra8Z82i:XZZZ07,: .X,.,iiiiii;ii:,     ..,:iii:iii:,.......i:i:iiiii:::i::,.   
.iXSXXXXX,iXXr:ii:i;iiiiii:;.., rr.iii,:i:,:;;i;;7777X7:X:;;7XX.ZZZZZZ.28;i:aZa8XiSZSX;ii7X;iS; Xa;  ......:;7X:rri;XZ8880Si7Z8;ii8888S;:;2Z; .iiiiiii:i,,     ,,i:iiiiiiiii:i:, ...,i:iiiiiii:iii::.,, 
. XXXXXXS,;;;ii:ii,:i:;7X7Xii  ;7,77i:iiiir;;i;iiiii;;i;X:i 7,7.aZ8ZZ82,SZi;iZ8riZ0ZZZaXi::.;i.XaZiiS:rSX77rri:....ir;77SSZZ7;Si;2B27,,:rZXi, ,:iii:i:i:.   .,iiiiiiiiiiiii:::i::.. .,i::,. :::::ii:7r;,
7 ,XXXXXX7.;;rr77Xr;i;i;;7Xr  r7:r;ii;irXSXSXX7X7X;;,ii:   i@Z; iBZ8ZZZa;7Xi;;ii2S7riii;;r7: i2ZZ2:Z87;0ZZ88Xi,;XSSS7rii:::i;i i:X:, X8a, iZZ        ..    .,:::::::iiiiii,, ..,.,..  ....   .  :r,XB0S7
: . ;7XXXX7:rXSSSXSX7;;i;i:.:rr:;iiii;XXXXX;77X7:,,   ,,;i ,aS88;708ZZZ88X7,;:.:i:;rXXSXX77r2Z8Za.XZ8Xi88ZX,,;2Z8ZaZ0Z0808Z2Xi.  raZX ::X8B8X.::::,..     .       . . . .....   ..,,,,,.,,,    ,i::Xa2XX
   ,  .irXSX;;;rrX7XXX7i ..;r:,ii;irXSXX7XX, .;:  .:ir;;::.:B2r7S;;Z8Z2r, .i:;7;r77XXX7XS2Z0008X,:irS2:Zr:.7a0888; ,a8aSX;ii.728X:i:iXZ0ZXraZ.:iiiii,  ::iiiii::,,..    ...,..  .,.:,:,:,:,,.. ,iiSX7XXX
  ,r,:: ..:irr;;;:::,   :;;,:i;iiii::,,. ,:,. ,:;;r;i,,,:i::MWBZS7i.iXi       788Z8Z88000008ZXrX8Z2r;;,:iX80Z222X;,,:ii:.Xaar:r:irSZ0aX7X2BMB .,,,:.,.::::ii;;;;i::,:,::.       .   . ,.,,.    ,2;r,i,r7
,.,, ,:;iiii:,     ,,iii,. .......   ..::ii;r.,i,:,,:iii:i:;MMBBBBZai,  .:   .X8800B0B0B082Xi :;iii;:. .ir::ii:.rX27:a2S.;ii;7SZ8ZSX7XZ0WWWMB    .:i:i,:,:,,:;i;;r;r;;,.         .       ..  .  i27ii;XX
;:;;;ii:::;;7r;:;i;iii;ii:ii;i .;i;;;i;ii::,,,:,iii:ii;r7XXXMM@WWB000ZaXX;, .;XSaaZaaSXi..i7X,2SZ,r2aZi7a2r,a22,77r;,:;rSSZ88aSXXX2ZBWWW@@MMW .   ,::.. .,i:,.i;;;;i:    .,,::ii;i;i:.      ... .,;i;iXX
r::,,::i;;;;iii;i,.  ,,:,:,:,: .,,.,.,,,,::i:iii:;;77SS222XXMMMMWWBB008088ZZS7ii:ii;7SSSXXX7;;;;;:i;i;:i;i;i;rrX7SSZZZZZa2XXX2a8BWWWW@@M@MMMW  ... .  .:.,:i:.ir;r;;:ii;;;;r;r;r;r;r;;:, ..,,,. .iir;;;r
2X2XXrrii::::,,,:::::,:,:,:,::i:::::::::i:ii;r7XXS222S22222XMMMMMW@WWBB008080BB00ZZ2SXXXXX22a2a2aaaaa2ZaaaZaaaa22SSXXXS2ZZ0BWWWWWW@MMMMMMMMM@ .:i,  ::,,:::,:ir;7r7r777r7r7rrrr;rrr;r;r;i,. ..,  ,:,:,, 
2XS2S2S2SSXX777r;r;;i;iiiiiiiii;i;;;rrrXXXX2S222S2222a2a2aSXMMMMMMMM@@WWWWBBBBBBBWWWBWBB00Za2a22SSSSXSSSS2S22a2aZ880BWW@W@W@@@@MMMMMMMMMMMMMB .:,:.....,    .,.,.,,,,,,,,:,:,:,,.,.,......         . ...
aX22222S2S2S222S2S2SSSSSSXSXSXSS2S2S2S222S2S2222a2a2a2a2a22SMMMMMMMMMMMMMMM@@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@@M@MMMMMMMMMMMMMMMMMMW :iii;;;i:::,:,:,,...............,.,.,.,,::::iii:,  .r7XX2X
2S22S222222222S2S2S2S2S2S2S2S2S222222222222a22222a2a2a2a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MW@@@WWWWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@X2ZaaaZaaaa2a2a2222S2S2SSS2XSSSS2S2S2S22a2a222a22SX;7S22aa2
aSa2a2a2222222a2a222a2222222a2a222a2a2a2a2a2a2a2a2aaaaaaa22XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXaZZZZZZZZaZaZaZaZaZaZZZaZaZaZaaaaaaaaaaaZaaaaaaaaaZaa2ZaZ2
aSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S222S2222222S2XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS2ZaaaZaaaaaaaaaa2Z2aaa2aaa2a2a2a2a222a2a2a2a2a2aaaaZaZaZa2
