W0BBWBBBWBWBWBWBWBWBWBWBWBWBWBWBBBWBBB00M@WZXSa2Sa272SXr7SX7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:;;r;r;rriSB0WWWW@@@W@W@@@@@@@@@@@W@@@@@WWW@BB0002XaSXrXa8Z
0Z88Z8Z8Z88888808880808888888888Z8Z8Z8SXS80Zi:;rii..,.  ,i,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW          72Z8B0BBBBWBWWWWWBWWWWWWWWWBWBWBB08ZZ2Xi,,,   :;;
080000000800000000000008080000080888002rXXa0Zr7X7i,,:,,i7ri,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@MW@WWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW     .,: raZ8BBBBWBWWWWWWWWWWWWWW@WWWWBWBWB088ZZ;,;,..  ,ii
8800008000800080808080808080808080880ZXr;77Sa2XXri . ,.r7ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@B8aaaBBBBBBWBWBWWWW@W@MMMMMMMMMMMMMMMMMMMMMMMMW    .,:.:SaZ80BBWBWBWW@WWWWWWWWWWW@WWBBBBBB00ZZa;.7,,.  i;;
0Z0808080008080808000808080888080808ZX7;rrr7SZZrr7X7i :7rr;:MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB0B0ZX0WWBWBWBWBBBBBWW@@MMMMMMMMMMMMMMMMMMMMMM@ , ,::::;X2ZZ88BWWBBBWWWW@WWWWWWW@BBBB0BB7a8ZaaS.:;:::.,;XX
888080800080808080808080808080808888X7;rr77Xr22;rZZZ2;;7;ri:MMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB0BBB08ZX;7rr77X2Z0BWBB0BBWW@@MMMMMMMMMMMMMMMMMMMW....::i:7X22Za88Z8B0BBWB@WWBWWWWWBB008002iZZa22;:::..   ...
0Z08080808080808080808080888088Z888X7;r;r;r;r7SrrX2Sri7;r;i:MMMMMMMMMMMMMMMMMMMMMMM@WWWBB0BBBaXi.             :ra0WBB0BBWW@@MMMMMMMMMMMMMMMMMi;ii;77XX222aZ287i8BBBBBBWWWBWBW0B0B8002i7aX72rr;r;i:. ::i,
8Z88808080888880808888888888Z8Z888X7;r;rrr;ri77r:iii,;7r;riiMMMMMMMMMMMMMMMMMMMMMMWWBB0BBBZ7.      . . . . .     .iZBW0BBWW@@MMMMMMMMMMMMMMMM2S7:i;7XXX2S22S2Zr2SZ20BWBWBWBWBBBBXZ2Xi;7ri;r7;;ii:: :rXS2
0Z888808080888880888088Z888Z8Z888X7rr;rrr;rr;X7i,....iXrr;i:MMMMMMMMMMMMMMMMMMM@@WWBB0BBa:    ..............,.. .   :SBBB0BB@@MMMMMMMMMMMMMMMr77i,;7XXSS2SSSa2Xi.i;;Z0WW@W@WB87;,iii;;;;r;;;r::,.  irXZ8
8ZZ8888888888888Z888Z8Z8Z8Z8Z8ZaX7;;rrrr;rrrrS;:.,...rrr;riiMMMMMMMMMMMMMMMMMM@@WW000Ba:    .................,......  i0B00BW@@MMMMMMMMMMMMM@2ZaX;:rrXXSSSSS2X:.:7;;2ZaZZ8ZZaa7: :i;;;;;i;ii;:..  ,r7XS2
0Z888Z888Z8888888Z8Z888Z8Z88880Sr;;;rrr;r;r;XX,.,.,.:rr;rr;iMMMMMMMMMMMMMMMMM@@BW000Br    ...........................   ZB00BB@@MMMMMMMMMMMMM80ZZXi:;rXXSXSXS,,rSr ;SSa2aaZ22XS;  ::i::::,,.i:   ,rXaZ0Z
8ZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z880880BaXrr;r;r;r;rX; .... :Xr7r7i:MMMMMMMMMMMMMMMM@@WW0000:  ...............................   aB00BBW@MMMMMMMMMMMM000ZZXi,;r77XrXS;7SX iaaZZ88088Za22,  . .      ,:  ,rXaZZZ8
8a8Z8Z8Z888Z8Z8Z8Z8Z8Z000a277r77XX7;r;r;r;;7X.  ,,i;rr7;r;i:MMMMMMMMMMMMMMM@@WB0008.  ..................... ...........   Z000BW@@MMMMMMMMMMM0B008ZS;,ii;i:r2XSi,;22aaZZZZZZZ2a2Sri7X;:.    ., iXSaZ0082
ZZZ8ZZZ8ZZZ8Z8Z8Z88888aSr;i;i;i;;r;r;r;r;;rX;.,;r777rr;rrri:MMMMMMMMMMMMMM@@WW000B:  ... ................................ .0000BW@@MMMMMMMMM@BBBBB8827iii;r22Z800WBWBWW@WWW@WWWWBWBWBB8ZSXi,,i;S2ZZ00BBB
ZaZZZZZZS7SSaZ8Z8882Xr;i;;r;r;r;r;r;r;rrrrX;,;X7r;r;r;r;r;i,MMMMMMMMMMMMMM@WW008Br  .....................................  7B80BWW@@MMMMMMMMM0WBB0B88S772ZBBWW@@M@M@MMMMM@M@M@M@M@@WWWWBW00ZX;;X8000B0BB
ZZZZaZZZZ2SSXSXXrr;;;;iii;i;i;;;;7r7X7i;;7Xi,ii77r;r;r;r;ri:MMMMMMMMMMMMMMWWB08B2  ................. .....................  Z08BBW@M@MMMMMMMMBBWBB00X7ZBBWWWW@W@@M@M@M@M@@@M@M@@@@W@WWWWWWBBBZ7rr2BBBWBW
Z2ZZ8Z8Z88X:;;ii;ii:::ii;i;;;;;i;;;i;i;ii;7;:..,;rr;r;r;r;i,MMMMMMMMMMMMM@@WB000: ......................................... XB00BB@@MMMMMMMMMBWBBB0XS0WBWW@W@@M@@@@@M@@@@@@@M@M@M@@@@W@WWWWBWB8XaXrZWBWB
aZaaSa2Si:,,,::ii7XX7X77;i:i::,ii;i;iXr:..;7;, ..;rr;r;r;ri:MMMMMMMMMMMMMM@W000S  ......................................... :B800WW@MMMMMMMMMBWWB0XaBBBWW@W@@@@M@@@M@M@@@@@M@@@@@@@M@@W@W@WWWBBZ70Zrr0WW
2XSi,:r;. .:;:,,:,:rX7;,,.........:i:::::.:;7i,.,,;rr;r;r;i,MMMMMMMMMMMMM@@WB0B7  ......................................,..  Z00BBW@MMMMMMMMMBWB8XZBWWWW@@M@M@M@@@M@@@@@@@@@@@M@M@M@@@@@@@@W@WWWa7BWZr2W
i::: .;7i...7X;;ii::.. .,:,:::,,,:.,...,::.,;7:..::rrr;r;ri:MMMMMMMMMMMMMMWWBB88  .......................................... X00BWW@@MMMMMMMMBZXX0WWW@@M@M@M@@@@@M@@@@@@@M@M@M@M@@@@@@@M@@@@W@WWW27SB@a2
. .i: :rr,. i77r7r7;ii;irr;i;;;;;;;ii,,.,:,.:r;..,:;7;r;r;i,MMMMMMMMMMMMM@@WB008S   ,.,.................................,..  a00BW@@MMMMMMMM@7ZZ@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@W@0B820MW
, ,:i..;ri...7rr;rii;XS7;;iiii:i:ii;ii...:,.,ii: ,.irr;r;;i:MMMMMMMMMMMMMM@@BB0807  ...................................... .Z00BBWWMMMMMMMMMWSZW@M@M@M@@@M@@@M@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@W@@MWZ0M
, ,,i..:7;. .rr;;:i;XX7iiir;rr7rX7XXXXX7r:;.,:i:..;X7;;;r;:,MMMMMMMMMMMMMMM@WBB880X   ................................... .a08BBWW@@MMMMMMMMMWB0W@M@@@@@@@@W@@@@@W@@M@M@@@M@@@@@@@@@@W@@@@@@@@@@M@@@M@08
. .,:, :;;.  rri:;rXX7:i7S22S22a22222aaa2SX: .iXXaZZ7rrr;7rXMMMMMMMMMMMMMMMMWWB0Z802.  ................................. ,Z0800WW@@MMMMMMMMMM@MM@@@M@M@M@@@@W@@@@@@@@M@@@@@@@@@@@@@@W@@M@@W@@M@@@M@@@MMB
:.ii;, .i;i..;;:;7X7;:rSa22S2SSSa2a222S7;rX,:i7XXrr;rr7rr7XrMMMMMMMMMMMMMMMM@WWB8Z8087.   ...........................   iZ0Z0BBW@@MMMMMMMMMMMW@@@@@@@@M@@W@W@@@@@@@@M@@@@@@@M@M@@@@@M@@@@@@@@@@@@@M@@@@@
i:XZZX;7XZZaXX7XaZ7iiX2222S2S22a2222aai;::i;;;iiii:iiii;ii,.MMMMMMMMMMMMMMMMMMWWB8Z08BZX,    ..................... .   X00Z8BWW@@MMMMMMMMMMMMW@@@@@@@M@@@@W@@@@@@@@@@@@@@M@@@M@@@@W@@@@@@@@@@M@@@@@@WM@@
7X8ZZaZZZZ2XXXS2a;;X222S2S2S22a222aaZaSS222S2SSXSXXXXXX777;:MMMMMMMMMMMMMMMMM@@W@B0088000ar,          . . . . .     :7808Z80WW@@MMMMMMMMMMMMMW@@@@@@@@@BMW@W@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@W@M@@@@@@@@
aaaaaZaZa2XXXSSX:72a22S2S22a22222aZZZZZZZZZZaa2aaZaZaaaaaaSXMMMMMMMMMMMMMMMM@M@@W@82BB808000ZSr;:.             .:rXZ0088Z0BWW@@MMMMMMMMMMMMMM@W@@@@M@@0@@@@@@@@@@@@@@@@M@@@@@M@@@@@@@@@@W@@MWW0@@@@@@@@@
ZSa2aa2S27XXaX:.raa22SSS22a2a22aZaaaZaXXSXXXZZ8Z0808008Z8Za2MMMMMMMMMMMMMMMMM@M@@WW:ra00080800B00ZZaa2SSXXSX22Z80000888Z0WWW@@MMMMMMMMMMMMMMMW@@@W@@@0WM@W@@@@@W@@@@@@@@@@@@M@@@@@@@@@@@@@MMBBW0@@M@@@@@
a2aa2XX22XXXr.  .XXSS2Sa2a222aaZaZaZZ7:i:i::iZZ8Sr7XX22ZZ08ZMMMMMMMMMMMMMMMM@MMM@W@8i.2ZZ000888880800000000000008080880WW@W@@MMMMMMMMMMMMMMMM@@@@@@@BW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@W@@M0Z@W0M@M@@@@
aSaa2SSX7;;i::ii;7S2a2aaa222aZZZaaaZZ:..... .2ZZ7,:,i:ii;;7SMMMMMMMMMMMMMMMMMMM@M@@@B2ari0aZ888Z8888888888888Z88800Z0SWW@W@@M@M@MMMMMMMMMMMMMW@@@@@WWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@MaaWM0Z@WM@@W
a2aZaSr;irX7;rXXriirXSS2S2aZaZaaaZa8X. ..... SZ8:  ....,,:,:MMMMMMMMMMMMMMMMMM@M@@W@@M@SXB8aa0008880808088Z0888BW87aBB@@W@@M@M@MMMMMMMMMMMMMM@@@W@W@@W@WW@W@@@W@@@@@@@@@@@@@W@@@@@W@@@W@@@@M7;BW@2Z@W@@@
Z2aZXirirX7;rX7r7r77S22SaaZZaaZaZaaZr ..,.,  S8a, ,......  .MMMMMMMMMMMMMMMMM@M@M@@W@WM82@@@@W@W@WW00008BBWWWBW@W70WWW@W@@M@M@MMMMMMMMMMMMMMMW@@@W@@@@M0@@@W@@@@@W@@@@@@@W@W@@@@@@@@@@@@@W@M@,ZW@@8BWWWW
a2aZ22aZZZX2ZZaZZZZZZZZZZZaaaaaaaaS2,..,.,.. aZa..,,.,.,..  MMMMMMMMMMMMMM@M@M@@W@W@W@WM2Z@@W@W@W@W0808B@@W@W@WWX0@WWWW@WWW@@@@M@MMMMMMMMMMMM@@@W@@@WMM8BM@@@@@@@@@@@@W@@@@@@@@@W@W@@@W@@@@M@a,BW@WBWWWW
ZSZaZZZaZaZaaaZaZaZaZaZaZaaaaaaaZ2X7..,.,., ,aZ2. ,,,.,.,.  MMMMMMMMM@M@@W@W@WWWWWWWWWWWM8WW@WWW@@B000BB@WWWWWWa0@WWWBWW@WWWWW@W@@@@M@MMMMMMMW@W@@@W@@MZBM@@@@@W@@@@@@@@@@@W@@@@@@@W@@@@@@@@WWr:WW@WWW@W
a2aZaZaZaZaZaaaZaZaZaZaaaaaaaaaaZ77; ..,.,. :Za2 ..,.,.,.,  MMMMMM@M@@@@WWBWW@WB0WWWBBBWBWWWW@W@WW0BBBBBW@WWWWWWBWBBBWWB8BWWWWBWWWW@@@@MMMMMM@W@@@@@@@M0ZM@@W@@@@@W@@@W@@@@@@@@@@MW@@@W@@@@WBWB.XWW@WWW@
ZSZaZaZaZaZaZaaaaaaaaaaaZaaaa2aaa:7:..,.,., ;ZZX .,.,.,,,.  MMM@M@@WWWWBWBWB8SS,.7a0BBWBBBWWWWWWWBBBBBB0BWWWWWWBBBWWW8S:..X28BWBWBWWWW@@@@MMMW@W@@@W@@MBa@@W@WMW@W@W@W@@@@@@@@@@@@@@@@@W@W@W8W@a 8WW@W@W
a2aaaZaZaZaZaZaaaaaZaaaaaaaa2a2Z;,7,.,.,.,. 7ZZr ,.,.,.,.,  MM@@WWWWBWBWB82;  ,;.  :;X2Z0WWWBBBWBBWWWWBWBWBWWWBB882Xi, ,.:i .iXZ0WBWBWBWW@W@@@W@W@W@@@@W2WM@W@W@W@@@W@W@W@W@@@@@W@@@@@@@@@@M8BWW;iWWW@WW
Z2aaaaZaaaZaZaZaZaaaZaa2Zaa2a2ZS,:7...,.,.. SZZi .,,,.,.,.  MMWWWWWWW8Z7i.,i,,,:7i,.. . 2B8X0BWaS7r7XXXXa8WBaZWBr ..,,::rr:::.i,:7Z8BWWBWWWW@@@@@W@W@@M@a8MW@W@W@W@W@@@@@W@W@W@W@@@W@@@@@@@@00@B0.2WWW@W
a2aZaZ2ZaaaZaZaaaZaaaa2a2a222aar ii..,.,., .2ZZi .,,.,.,.,  MMWWWBaX;:  .,,;;::::rri,:..:,i:rW0;ir     ;i2W2,;7ai.,:::i7;i:i:r;,...,:Xa0BWWBBM@@@@W@W@@Ma8@@W@W@W@@@W@W@@@W@@@@@W@@@W@W@W@WM00WWBS.0BWW@
ZSaaaaaaaaaaZaaaaaZ2aaa2a2a22a2: i:.,.,.,. .aaZ: .,.,.,.,.  M0a7ri:,:ii,::i,ri::i,i;rrr7riXS72arXSXi;;XXr7a;7X::;;;iiiri::i:iri:i:::,..,;Xa8WMMW@W@W@WM@ZZ@W@W@W@@@W@W@W@W@W@W@@@@@@@W@W@W@@W8@WB0;;WBWW
a2aaaaaZaZaZaZaZaZaaaZaa2a2a2ar,.i...,.,., iZZa: ,,,,,.,,, ,7.  .,:ii;;::i:::r:i:i,iX7XSrSXrr;;7r77X7X77rr;7777SrS27Xr::ii::;;:i:i:i:::,....7M@@W@W@@@@@aaWMWM@M@@W@W@W@W@W@W@W@W@W@W@W@W@WMW8WWBBZ:2WW@
Z2ZaZaZaa2Zaaaaaaaa2Zaaaa222aSi ii,.,.,.,. ;ZaZ...,,,.,,,..,S:;i;i:,::::::i::i;i;,:Xr7X;7Xr;r;r;rrrr7rrrrrrrrrrX7;XrrXi:i::ir:iii:i:iii:iii ;MM@@W@W@WMWaaW@@W@@M@MMM@M@@W@@@@@W@@@W@W@@@@MM@ZWWWBB2i0WW
a2aaaaaZaZaa2aaZaaaa2a2a2a22aX..i:.,.,.,,, 7ZZ2,.,.,.,.,.,.:X::::::::i:i:i:i::rr;,rX;Sr;X7;7rrr7rrrrr7rrrrr7rrrXX;7X;Xr::i:ri::i:iii:iiii;i,rMM@W@W@W@@@WZ2W8aa8800BWWW@@M@M@M@MMMMM@M@@WWBZ@B0@WWBBrXBW
ZSaaaaaaZaaaaaZaaaaaa2a2aS22a;..i,.,,.,.,. SZa2 ..,,,,,,,..:7.::::i:::i:i:::i:i7;,X;7XrrX;rr7rrrrrrr7r7r7r7rrr7rXrrXrrX:i:;r:iiiiiiii:i:i:: ;MMWWW@W@@MM27B0ZaZaZaaaZaZZZ800B0BBB0B0088Z88ZriaMM@WBB8;ZW
a2aaaZaaaZaaaZaZ2a2a2a2a22222: :i,.,,,.,,..ZZZS .,.,.,.,,,.:7::i:::i:i:i:i:i:i,7riX;XX;X7rrrrrrrrrr7rrr7rrr7r7rrX7;XrrXi::7i:i:i:iii:iiiii: ;M@@@@W@WMM7;BBZaZaZZZZZZZZZZZaZaZaZZZZZZZZZZ0a8ai,ZMMWWB2rB
ZSaaa2a2a2a2a2a2aaaaa2a2a222X..:i.,,,,,., :ZZZS ..,.,,,,,..:X,i:i:::i:i:i:i:ii:ir;X;XrrS7;rr7rrrrrrr7rrr7r7r7rrrXrrXX;X;,;7:iiiii:iii:iii:i ;MMW@W@@MMi:BBZaZaZZZaZaZZZZZZZZZZZZZZZZZZZZZZBaZ0X :aMMW87S
22aaaa2a2aaaaaaaaaaa2a222a2Z;..i:,.,.,,,. iZaZX .,,,,,,,,,.i7::::i:i:i:i:i:::i::;r7rXr;Xrrr7r7rrr7rrr7r7r7r7r7rrXX;XXrXr.7i::i:i:i:i:i::::, ;MM@W@@M@,:B00aaZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZ0B2Z8Z; .ZMWZr
aSa2a2a2aaa2aaa2a2a2a2a222aa, ,;:.,,,,:,, 7ZaZX ,,:,,.,,,,.:X,::i:i:i:i:i:i:i,, 7X7rXrrXrr7r7rrr7r7r7r7r7r7r7r7rXXr7X;X;,;......,.,.,,::iir.;MMW@@MB .000ZaaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8W82ZZZS: :Z@2
a22aaa2a2a2a2aaa2a2a2a2a22aS .:;,..:,,.:. 2ZaZ7 .,,,,,,,,,.iX,:::i:i:i:i:i,. ,;208;rXrrX;rrrr7rrr7r7r7r7r7r7r7rr7X;7Xrr7XaSSXX777X7X2Z808ZS:;M@@@M0 .8080ZaZaZZZZZZZaZZZZZZZZZZZaZZZZZZZZZaBWZaZZ8ZX. iZ
aSa2aaa2a2a2a2a2a2a2a2a222Z7  ::,.,.,.,. .ZaZZ7 ,,:.:,,,,,,:X,i:i:i:i::,..,;SZB0BZ;rX;rX7rrrrrrr7rrr7r7r7rrrrr7rXXrrSrr8BBBBWBBBWB0ZZ2Xr;:, rMM@Ma .Z08082aaZaZaZaZaZaZaZaZaZZZZZZZZZZZZZZZZW0ZZ8800ZX, 
222a2a2aaa2aaaaa2a2a2a2a2a2S;;r:   . .   r8aa8r .,.,.,.,.. :7::i:i:,...:r2ZB0080BZi7Xr;r7X7XXX7X77r7r7r7rX7XXX7X7rrrX7r0BB00000000a7:.  .,, ;MMMX .2Z88BZaaZaZaZZZaZaZaZZZZZZZZZZZZZZZZZZZZZ0W8Z0WaXiii 
ZSa2a2a2a2a2aaa2a2a2a2a2a2aSXXSri:i:i:i,:SZaaZ7 ..,.....,..iX,:::..,;7Z8BBBBBBB0W2:;XXXXXr7r777rXXX7rrXXX77r7r7r77XXX;r8WBWBWBWBBBBBB8ZXri, iMMr  7a8Z08aaZZZZZaZaZaZaZZZaZZZZZZZZZZZZZZ8ZZZ8BWBa:. ;ii.
a22a2a2a2a2a2a2a2a2a2a2a222a2Z22XSXXXXXXXa2222S7;rr7r7rrr7rSr  .,rX8BWBBBBBWBB0B0ZXX7777r77XXX7Xrr7Sr7S7;77XXXXX77r7rr;08BBWWWWWWWWWWWWWWB82ZMr  iSZ88BZaZaZZZaZaZaZaZaZZZZZZZZZZZZZZZZZZZZZZWMS i.X@W2X
aSa2a222a2a2a2a2a2a2a22222a22222a2a22S2S2a2SSS2SSXSXXXSXXXX2r,Xa0BWBWBWBWBWBWBBBZaBrSX7XXX7r777rS7X7r;7XS7rr7r77XXXSXX8BXZWBWW@W@W@W@WWBWBWWM7  iS2Z88BaZZZZZaZaZaZaZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8B@  ,iSZZSX
2S22222a2a2a2a2a2a2a2a2a2a2222222a2a2a2a2aSXXSSaS222S2S2S2XSBBWWBBBWWWWWWWBWBBBWZX8;7X;S7rr77XXXX77i:iiXXXXX7X77XXrSrrB0;BWWBWWWW@W@W@W@WWWMB  ,Sa2Z800ZaZaZZZaZaZaZaZZZZZZZZZZZZZ808ZZZZZZZZW0 .i2SXXSS
2Sa222a222a22222a2a222a2222222222222222222aXSS222S2S222S2SXX@WWBWWWWWWWW@WWBBBW07;2;X7rXXr7rr7X7:i7i2irriXSXrrr;X7rX7rBX;aWBWWWW@W@@@@M@@@MMB  rZSZ2800aZaZaZaZZZZZaZZZZZZZZZZZZ80B8ZZZZ8Z8Z8BWi;ir,i:rr
2S222a2a222a2a222a2a2a2a2a22S2S222S22222Sa2SS22Si;r77XXXXSXXMMWWW@W@W@W@WWBBBBWriXXrXX;X77rrr77Xr7XSXXXXrXXXr7rrXX;Sr78rr:8WBBWWW@W@@M@MMMMM0 :2a2a2aB0ZaZaZaZZZaZaZZZZZZZZZZZZ00B8ZZZZ8Z8ZZZB0Brr:,,i7r
2Xa22222222222a2a22222222222222S2S22222222aX;r77iiiiiiii;ii:MMM@M@M@@WWWWBW0BW2 ;XX;S7rX7r7r7r7r7r7777rr7;rr7r7rX7rX7707X 7WBBWWWW@@@@M@MMMMB rZ2aZ2Z8BaZaZaZaZZZZZZZZZZZZZZ88B0088ZZZ8Z8Z8Z80ZBW27::,rr
2SS2222222S222222222S222222222S222S22222S22S:iir,:,::i:i:i, MMMM@M@MW@WWBBBBB8..iSXrXX;S7rr7r7r7r7r7r7r7r7r7r7rrXX;Sr78X;:.8BB0WWWW@@MMMMMMMB 7ZSZZaaZ0ZaZaZZZZZZZZZZZZZZZZ0000088Z8Z8Z8Z88Z8BZ0BBBB808Z
2X2S2S2S2S2S2S2S2S2S222222222S22222S2S222S22;.:;:,,.,,,,:.  MMMMM@@@@WWBW0BBB:,::XX;X7rX7r7r7r7r7r7r7r7r7r7r7r7;X7rXr78Xi::;W0B0WWWW@@MMMMMMB X22ZZ2aa0ZZZZaZaZaZZZZZZZZ8Z00000Z8Z8Z8Z8Z8ZZZ08Z8B8880BB2
SXS2SSSSSSS2S2S2S2S2S2S2S2S2S2S2S2S22222S2SaX..;,,,:,:,::,  MMMMMM@@WWWB0B0Wr.:i,7X;XX;Srrr7r7r7r7r7r7r7r7r7r7rrX7rX;X87:i:,2W0BBWW@W@MMMMMMB.72S8ZaaZ8ZaZaZZZaZZZZZZZZZ800000Z8Z8Z8Z8Z8Z8ZZ08Z808Z8Z082
2XSSSSSSSSSS2SSS2SSS2S2S2S2S2S2S2S2SSS2S2SSS2i.i:,:,:::::,. MMMMM@M@@WWBB0WS.:ii:iS;X7rX7r7rrr7r7rrr7r7r7r7rrrrrSrrXrX0i:ii,i0B0BBWW@@MMMMMMB.X228ZaZa8ZZZZZZaZZ8ZZZ8Z88B0B00Z8Z8Z8Z8ZZZ8ZZZ0ZZ80ZZZ80BZ
SXSSSSXSXSSSSSXSS2SSSSS2S2S2SSSSS2S2S2S2SSS2SS:i::::,:,:::  MMMMMM@WWWBB0BZ,,iii:;X;XX;XXXXXXXXXXXXX7XXXXXXXXX7XXrrS;XX,:iii.XBB0BBWW@@MMMMMB,XaS8ZaZZZ8ZZZZZZZZZZZ8Z8800B0088Z8Z8ZZZ888808BBB0BBBBWW@WB
S7SXSXXXSXSXSXSSSSSSSSSSSSSSSSSSSSSSSS2XSSSSSSr;:,:,:,:,:,. MMMMM@@WWBB00Bi,iiii:;X;XX7r7rX777X777X77777X77777777rXXrXr:ii;ii,8B00BBWW@MMMMMW,S2a88aZZ80ZZZZ8Z8Z8Z8Z8800B00Z8Z8800BBWWWWWWWWWBWW@WWB08Ba
X;77r77777r7r77777r777777X777X7X7X7X7X7X7X7X7X7r   . . .    MMMM@@WWB0088r ,,,,,.iri;r;rrrrrr7rrr7r7r7r7r7r7r7r7r77ri7i,,:,:, :8888BBW@MMMMMWi2a288ZZZZ0ZZZZZZZZZZZZZ00000800BBBBB0B8888ZZZ0ZZZZ0ZaZaZ8Z
