MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@BB8aXr;;;;;;;;i;;;r777Xa2ZZ8Z0Z00BBB0BBZ2B0B@@00B@@MMWa
@M@M@M@MMM@MMM@MMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a80Z2X;                   .:;;77XXS2aaaaZaSXaaaX77aZBBB8Za8
M@MMMMM@M@M@M@MMMMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7rX7;.                ,:i,;rXXXXS2aaZZZZS288ZXri72008Z80BZ
@M@M@M@M@M@M@MMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8a7.          .     .  .:i:irrX7XX22aaZ2Sa8aS7XS2X7XaaZ2SXX
@W@@@@M@@@@@M@M@M@M@M@M@M@MMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSSX;         ..,.,.. .  .:.:irr;7XX2S2S2aaXrrSS2SS;,:;rX288
@@W@@@@M@M@M@M@@@M@M@@@@@M@M@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;:         .,:,:::..     ..iiiirrX7XXSS7irXSXXr;:i,.i2Z80B
@W@W@@@@@@@@M@@@@@M@M@M@M@M@@@M@M@M@M@M@MMM@@@M@MWBBWBWWMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:i.      . ...,i:i:,,.      ,i:ii;r777;ii77rii:ii;;;:,72a80
WWWWW@W@@@@@@M@@@@@@@@@@@@W@@@@@W@@M@M@@W@W@@M@@8Z8008ZZ8BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW..        ..:::,:::,,       ..,,:i;i:,:ii,,.::;;r;;i: ,7SaZ
@W@W@WWW@W@W@@@W@W@W@@@W@W@W@W@@@@@WWBB0000888@W2XaZZSXXXSZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@         ..,,,,:.,.,..          .,...,.. .,:i;i;;;ii,  irSS
WWWWW@W@WWW@W@W@W@W@W@@@W@W@W@W@W@WW0B08ZZZZZ8WWXZWWWWZX;i;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBWBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@            ... . .                    .,:iiiiiii::..   iii
WBWWWWWWWWWWWWWW@WWW@WWW@W@WWWWW@WW000088ZZa22BWBWWBBB@WZr..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBB0B0B0B0BBWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                       . ... .           , 
BBBWWWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWB8Z088ZZZZa8ZZaZaZ8BBZ;.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB000080888880000BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMW                                                         ..
WBWBWBBBWBWBWBWWWWWWWWWWWBWBWBWBWB8aa22XXrr;rrXXSX7r7XSa0B2,MMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB000088ZZaZaZaZZ8Z0800BWW@MMMMMMMMMMMMMMMMMMMMMMMMW                                                        .:.
000B0BBBBWBBBWBWBWBWWWBWBWBWBWBBBZXX7rr7r;ii:::;i::i:ii7ZB87MMMMMMMMMMMMMMMMMMMMMMMMMM@WBB0088ZaS2XXX77XXS2aZZZ00BBW@MMMMMMMMMMMMMMMMMMMMMMM@        . .       . .                 ... .             ,;r
aSZ80800BBBBBBBBWBBBBBWBBBWBB0BBZ7r7XSX;iiii;;;r;i;i;i::Xa8aMMMMMMMMMMMMMMMMMMMMMMMMM@WBB00ZZa2X7;,     .:rXS2ZZ08BBWWMMMMMMMMMMMMMMMMMMMMMMM             ..,,:,:..             . ..,,:,:,,.. .       .,
r;7XXSS22Z8BBB0B0B0B0BBBBBBB0B0BX72aX;:iiiir;r;rri:ii;i::7XaMMMMMMMMMMMMMMMMMMMMMMMM@@BB00ZZ2X7;           .;XSaZ88BBWWMMMMMMMMMMMMMMMMMMMMM@        ..,,::i:i::,,..        .,.. ,.,.,.:,,,,....    .:ir
:.;;777r7rX2Z8B0B0B0B0B0B0B0000ZSZa;i:ii:i;r;7i;Xii:;;iii,iXMMMMMMMMMMMMMMMMMMMMMMM@@WB008Z2Xr,              iXSZZ80BBW@MMMMMMMMMMMMMMMMMMMMM.:     ,.::iiiiiii::,.     .,. ,::,,.,,:.,.,.. .       irS2
r;7X77r;;ii;rS2ZZ000800B00000008Z2iiii::,irri7,;27ii,;;i:i.iMMMMMMMMMMMMMMMMMMMMMMMMWW008ZaS7i                rXSZZ00WW@@MMMMMMMMMMMMMMMMMMM@,::   ..,,ii;iiiiii...    ,,:. .:,:,:...:,,..         .iX2Z
2Saaaaa2Sri,,,;7SSa888ZZ00000800Z:i;;ii,:i7:7X:;ZSX;;i;rr;:.MMMMMMMMMMMMMMMMMMMMMMM@WBB08Z2X7                 i7SaZ80BWWMMMMMMMMMMMMMMMMMMMMMXXri   ,.,:iiiiii:..,:  .,:::i .,:,,::.... .         .irX2a
a22a22222aS7;: .,iraZZXXSaZ8808B7:rrii,::r7.X2:i2ZS7i;;;iri,MMMMMMMMMMMMMMMMMMMMMM@@WW00ZZ2Xr                 ,7XaZ80BBW@MMMMMMMMMMMMMMMMMMMMa2S7i   ,,::iiii:.,:,.,.:ii:ii. :::,,,,..           .:rXZZ8
aSa22S222S2aa;,.. .;22i iX2SS2ZZ;iS;i,::iX7.S2;iX27i;;7r;::,MMMMMMMMMMMMMMMMMMMMMMMW@BB88ZaX7.                i7SaZ80BWWMMMMMMMMMMMMMMMMMMMMMZ8Z27;   ,,::i::::::  ,i:iii,:. .:,,..             .irXS2ZZ
2S22S2S2222aXi.:,,.,rar  ir;:rX2;7X;ii;;i27iSaiir2:.:7S7::. MMMMMMMMMMMMMMMMMMMMMMM@WWB088aS7r               .rX2ZZ00BW@@MMMMMMMMMMMMMMMMMMMM088Z2X;.  .,:,,:i:i.                              ,i7SZZ8ZZ
2X22222S222X;.,,:,,.iSr .:7i  ir;r7;rrr;;2X;SXiii7i.irS7:.. MMMMMMMMMMMMMMMMMMMMMMM@@WB008ZaSX;             ,rXSZZ88BBW@MMMMMMMMMMMMMMMMMMMMM80008ZSXi  . ..,,,    .:  ,;ii   i.              :rXSZ800B0
2S2aS22a227i.,,,,:,,.7;..;7;  ,7;r;;rrr7r27rX7,;;;i,.:rri;i.MMMMMMMMMMMMMMMMMMMMMMMM@@BB008Za2X7:         .;7S2ZZ88BBWWMMMMMMMMMMMMMMMMMMMMMM0BBBB8Z2S7.   ..    ,r2i XZaaZZX ,ZX;     .    .,.;S8Z00B0B
aSa2a22SSr:...,,,.,.,i:..i7i. :7;;r;r;r;r;rr7rrX;i;::..;7Xr.MMMMMMMMMMMMMMMMMMMMMMMMM@WBB008ZZaSX7ri::::;rXS2aZZ80BBWWMMMMMMMMMMMMMMMMMMMMMMMBBBBBB08ari;,.     7aZZ7ZW000B0B8:r8aa;     .. ir;,iS0BB0WB
XXS2SSX7i. .,:i;i:..,;,,.;7i..,7;;;r;r;r;r;;;rr7rr;;ii:r7;  MMMMMMMMMMMMMMMMMMMMMMMMMMWWWB00888ZaaS2S2S222aZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMBBWBW0WZiX2;.  ,  2Z80BBWBWBWWWB@MSZ0ZZ2  i  :;.722X;70BBBW
ri777;i...:i;rS2X;;ii:,.,r7:. :7;;r;r;r;r;;;r;r;;;77Xr;;i.  MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW0B00808ZZZZZZZZ880800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMBWWB0W7.28;.. i7 2000WW@BWWWWWWWB@@BBB00a ;r  ;S,7Z8ZSX0WWW
. .::i:ii;rSZ0808ZS7:,..:7r,..i7;;;r;r;r;r;r;r;r;r;;;XXX;;:,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB0000808080000B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMWW800.,8aiiS. ZirBBBWW@WWWWWWWWWWW@@WBBBWXiZ:  i8;r0W08Z0W@
, ii;rS2ZZ000888888S: ..;7r...7rr;r;r;;;;;r;r;r;r;r;r;rXaSX7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WWWBBBB0B0B0BBBBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM00WS XBSrSWS 78X8B0BBWW@BWWWWWWWBWW@WWBBBWXZZ .i:02r0@B0ZZa
i:XZZ00B008088888827:i:irr:  ;7r;r;r;r;r;r;r;r;r;r;r;r;;rS2aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MW@WWBWBWBWBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBi 0Z:XBBW  aZ0B0BBWB@WWWWWWWWWWWWW@WWBBBB882 78;ZZX8WWW0a
2a000888080808888Z8ZaSSXX;,.:rr;r;r;r;r;r;r;r;r;r;r;r;r;;i;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@W@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.r@a;aWBW8 i0ZBBBBWWWW@WWWWWWWWWWW@WWWWBWB0807 ZMZBWZ8@W@B
088888888080808088800B082X::;7;;;;;r;r;r;r;r;r;r;r;r;r;r;r:,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB:ZMZa@@WWWS 2080BBBBWWWWWWWWWWWWWWWW@WWBWBBB080i WMW@@WBWWW
0Z08080808080888088808080ZSX7i;;r;r;r;r;r;r;r;r;r;r;r;r;r;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBM0B@@WWWZ, Z08BWWBWBWB@WWWWWWBWWWWWW@WWWBBW0080..M@W@@@WWW
88888888888088808888808080Z277rr;;;;;;;r;r;r;r;r;r;r;r;rrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0W@@WWWZ2i B000WWWBWBWW@WWWWWWWWWWW@WWBWBWWB000W XM@W@W@W@
8Z8888080808080888080888880882XXXr7rr;;;;;r;r;r;r;r;r;r;rri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0W@@W@WZXW ;BB0BB@BWBWWWWWBWWWWWWWBWWWBWBWBW0000@W:W@@W@W@W
888088808088808888888888Z8Z88088a2SSXX77;r;;i;;r;r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@W@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@W@W82BX ZBBW0BWWBWWWWWWWWWWWBWWWBWWWBWBWWB0B0WM0aMW@W@W@
0Z08888888080808088888888Z88880000B08ZaSSXXrr;;;;;;i;;;;;;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWW@WWBWBWBWBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW@0a0;iXWBBWWBBBWBWBWBWWWWWWWWWBWWWBWBBBWBWBWBWM0W@W@W@W
8880808080888080880080808080888888ZZZZZZZZZaSSXXXX7X7Xrrrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWW08aa20BB0B0BBBBWBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMBW@@02WXS02WWBWBBBWBWBWBWWWWWBWWWWWWWBBBBBWWWBWWWWWW@@@W@W@
Z2ZaZaZaaaZaaaaaaaZaZZ088ZZ2a2a2a22SXXSa80B0B00ZZZZaaS2SS7i:MMMMMMMMMMMMMMMMMMMMMMMMMMMW@WWBB0B008ZX0BWBBBBBB0B0BBWBWW@@MMMMMMMMMMMMMMMMMMMMMBWWBaBZSW0S@BBBWBWBWBWWWWWBWBWBWW@WWBWBBB@@WWWWWBMWWW@W@W@W
XXXSXSXXXXXXXX7X7X7XX2ZZZaXX7X77r7;;iii7X2Z8800WW@WWBB08aX;iMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0B0BBB88aX;7;rr772a80BBB0BBWB@@MMMMMMMMMMMMMMMMMMMMWWWaWa:Z@ZaMWBBBWWWBBBWBWWWBWBWB@WWBBBWBW@@WWW@WW@MWBW@W@W@
;:;i;iii;iii;iii;iiii;2SX;ii;i;i;i;;;;r7SSX7XSZZ80BBBZ82S77iMMMMMMMMMMMMMMMMMMMMM@MWWBB0B0BB027:.             :r28BBB0BBWW@@MMMMMMMMMMMMMMMMMBWZBZ:2WWB8MBWWBBWBBBWBWBWWWBWBWWWBBWWWWW@@@W@@@WWW@WWW@W@W
;i;r;r;;;r;r;r;r;r;r;;iii;;;;r;r;r;r;r;;i;r7rrrXSaZ0Z2S;:r;.MMMMMMMMMMMMMMMMMMMM@@WWBB00BBar.      . . ... .     .iaBB0B0WW@@MMMMMMMMMMMMMMMMBZB0iSWWWW@WWWMWWWWWBBWWWBWBBBBBWBWBZSWBWW@@@W@WWW@@@WW@@W@
rir;r;rrrrr;r;r;r;r;r;r;r;rrrrr;r;rrr;rrr;;;rrr;;;XaXiXii7, MMMMMMMMMMMMMMMMMMMM@WB008B02:    ..........,........   :SB000BBWWMMMMMMMMMMMMMMMa0B;7WBWWWW@W@@@W@WMZ8SBWWWWW@WWWZ0Z2000BB0WW@WWWWW@W@WWW@W
rir7;rrr;rrr;r;rrrrr;rrrrrrr;rrrrrrrrrrrrr;rrr;rrri7;rXrir. MMMMMMMMMMMMMMMMMM@@WB008B2:   ............,.....,......  i8B00BB@W@@MMMMMMMMMMM@8WX;BWWWWWWW@W@@@B@@MM2a00BBWBB0870WWB88BB2Z@W@W@W@W@W@WWW@
ri7rrrrrr;rrrrr;r;r;rrrrrrrrrrrrrrrrrrr;rrr;r;r;r;;rX7X:;i  MMMMMMMMMMMMMMMMM@WBB0000r  . ........,.....,...,...,....   ZB00BBWWMMMMMMMMMMMMMB8r0BWWWW@WWW@W@WBWMM;rZaaaZaaaZaZrSWW000B00WWW@WWW@W@W@WWW
;irr;r;rrr;r;r;rrrrr;r;rrrrr;r;r;rrr;r;r;rrrrr;r;r;rXXr:,,  MMMMMMMMMMMMMMMM@@BB0008:  ......................,.,.,.,..   2000BBWW@MMMMMMMMMMM0XaWWWWW@W@W@W@W@WWMi ZaZZ8Z8Z8ZZZ2 a@W8BBWW@W@W@WWW@W@@@WW
;:r;;;;;;;;;r;r;r;r;rrr;r;r;;;;;;;;;;;;;rrrrrrrrr;;rX7i ,.  MMMMMMMMMMMMMMM@@BB0008.  ..............,...,.,.....,...,.,.  Z000WB@@M@MMMMMMMMMXXBWWWWWW@W@WM@M@@aX.2ZZZ8Z8Z8ZZZZZX;Xa08BBWW@W@W@WWW@W@W@W
X;r777rrrr;r;;;;;;;;;;;;;rrrr7r7r777777X7XXXXSXXXX7X;7:....:MMMMMMMMMMMMMM@@WB0080:  ........,...............,.,.,.,...,. .0800BW@@MMMMMMMMMW;8WWWW@W@@M@WBB888SX888Z8888080888008a0WB008BB@@M@@WWW@W@@@
2XSSSXSXXXX7X777777r77X7XXXXXXSS2SSS22a2aaZaaaZaZ22XrS7ii:;iMMMMMMMMMMMMMMMWW008B;  ....................,.,.....,.,.,.,..  7B80BWW@@MMMMMMMMWaWW@WWW@@0aZZ80WW@MMMM@@@M@MMMMM@M@MMM@@@@WWB0ZZBM@@W@W@W@W
08808088ZZZZaa22SSSSX22aZZZ88080008B00000000008080ZXXZ27;r;iMMMMMMMMMMMMMMWWB08B2  ..........,.,.........,...,...,.,.,.,.. .Z08BBWW@MMMMMMMM@0BWWWWMWZZBW@@@@@@@@@W@W@W@W@W@@@W@W@W@@@W@@M@@BZ8M@@W@@M@@
0Z088808080000000808000000080808080808880888888Z88ar222XS7i:MMMMMMMMMMMMM@@BB800: ..,...,...,.................,.,.,.,.,.,.. X000BBW@MMMMMMMMM8WW@WMBZ0MM@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@@MM8ZMMMMMMMM
8888888880888888888080808080808080808088888888ZZZ87;;i..;7i:MMMMMMMMMMMMMMWW000X  .......,.........,...,.,.,...,.,.,.,.,.,. :080BWW@@MMMMMMMMBW@W@0ZBMW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@WM@8BMB2r;72
0Z08088888088808088808088808880888880888088Z8ZZZ8ar.  . 7ri:MMMMMMMMMMMMM@@BB8B7  ..,.,.,.....,...,...,...,.,.....,...,.,.,  Z08BBWW@@MMMMMMMB@@MB8W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMa:  ,.  
8Z808888888880888080808080888080808880888888ZZZZZX,..,.:XriiMMMMMMMMMMMM@@WW0088  .,...,.........,...,.,...,.,.,.,.,.,.,.,.. S000WW@@MMMMMMMMW@BZ0@@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@WMMZ ,.XWBS7
0Z0808088808880888880808880808880808080808888ZZZa;..:,,,Xri:MMMMMMMMMMMMM@@WB000S  ...,.......................,.,.,.,.,.,.. .a00BBWW@@MMMMMMMB820@@WWW@WWW@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@MM  ,iXZZSX
888888888080808080808088808088888080808880Z8ZZZZX:.,,:.iXriiMMMMMMMMMMMMMM@WBB0807  .,.,...,.....,...,.,.....,.,.,.,.,.,., .a080BWW@@MMMMMMMWX8@@@WWW@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@@MW .i2XSSSX
0Z0888088808888808880888888888088888080888ZZZZ82i ,,,,.iX;;:MMMMMMMMMMMMM@@WWBB880X  .,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.. .a0800WW@@MMMMMMMMM888WW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@@Mi:ir,i:r7
8Z88888888888088808080808080808080808088Z8ZZZZZ7 ,,,,:.r7riiMMMMMMMMMMMMMM@@WWB0Z802,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,Z080BWWWW@@MMMMMMMMWWWB@W@W@W@WWW@WWW@WWW@WWW@W@W@WWWWW@W@WWWWW@W@W@MM7;,.,:rr
8Z880888888808888808080808088808080808888Z8ZZZa:.,:,:,,r7;i:MMMMMMMMMMMMM@MW@WWB0Z8007,   ..,,,.,.,.,.,.,.,.,.,,,.,...  ;Z0Z0BBWWW@@MMMMMMMMMW@W@W@WWW@W@WWW@W@W@W@W@WWW@W@W@WWW@W@W@WWW@W@W@W@MM8X,..;;
8Z88808888888088888080808080888888888888Z8Z8Zar..:,,,,:Xrri:MMMMMMMMMMMM@M@MW@WWB8888B8S:    ..,...,.,.,.,.,.,.,.,..  .S00Z80WBWWWW@@MMMMMMMMWWWW@WWW@W@@@W@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@MMMMM@MM
8Z88888Z8888888888088808080808080808888Z8Z8ZaXi.:,:.,.iXrr;:MMMMMMMMMMMMM@M@@@@W@B000800027,      . . ....... .     iX808Z80WWWW@W@@M@MMMMMMMB@W@W@WWW@W@WWW@W@W@W@W@W@WWW@W@W@W@WWW@W@WWWWW@W@W@@@MMMM@
8ZZ8Z8888880888088888888808088808888Z088ZZZ8Xr..,:::::rXrriiMMMMMMMMMM@M@M@@@@@@W@82BB800000Z27;::.            ,:rXZ0B08Z8BWBWWWW@W@@M@M@M@MMWWWWWWWW@W@W@WWW@WWWWW@W@W@W@W@W@WWWWW@W@W@WWW@WWW@WWW@W@W@
8Z8888888Z8Z8808880888880808880888888Z8Z8Z8Sr;,:ii;iiiXrr;;:MMMMMMMMMMM@M@M@M@@WWWW:7aB0080800B0088ZZ2aSSSSS2a88B0B008880BWBWWWWWW@W@@@@MMMMMWWWWW@W@W@WWWWWWW@WWWWWWW@W@W@W@W@WWW@WWW@W@WWWWBWW@WWW@WWW
ZZ88Z888Z88888Z88880888888808888808888Z8Z8Z77r:;;;;ri;X7rriiMMMMMMMM@M@M@M@@W@W@WW@8;,aZZB00808880800B0B0B0B00008000800WBWBWWWW@W@W@@@@M@M@M@WWWWWWWW@W@BWWWW@W@WWW@W@W@W@W@WWW@WWW@WWW@WWW@BWBWW@W@W@WW
8Z8888888Z880888888808880808880808888Z8Z88X;Xrr;r;i::iXr7r;:MMM@M@M@M@M@M@MW@W@WWW@@WaZr;BaZ0888080888080808080800BZ02@WWWWWWBWWWW@W@@@@@@MMMWWW@WWW@W@W0WWWWW@W@WWW@W@W@WWW@W@WWWWW@W@W@WWWWBWWWWWWWW@W
ZaZZZZZZZZZ8ZZZZZZZZZ888ZZZ8Z8Z8Z8Z8ZZZZZa:;;:.. ....ir;i;:,MM@MMMMM@M@@W@W@W@W@WWW@@MMSSW0ZZBBB0000888000000800BZ7ZBBWWBBBWWWWWWWW@@@W@@@@M@WWWWWW@W@WWZWWWWWWWWWWWWWWWW@WWWWWWW@WWW@WWWWWW0BBWWWBWWWWW
