WBWBBBB0B0ZSXrrrXXSXX77rX7X72BW0BBWWWBBB8aa0Wa80SX7777X777r:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ0827SSaaZaSXaZaaZSX7;ii;i,::i;;i;i;;aBB00008000ZZZaS280BWB
088088ZZZZZZ22r..:,,,:ii.    ,;X2ZSr7XSZXXr2Z7Xa:.  ,;:,    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB.,.  ,iir;rr;;;rr,                     iXXXXX77r7;ri: iXS2Z
B8B00008080000SiXSa2aaZa2ri,,...:ra;  :7riiXa7Xaari:i;i,:,. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;   ,,:irrXXXXr.   :XX..2aa2S: :S;,     r7rr7r7rr;;i..X280
000B00000088Z7i2ZZaa2a2aaZXi,:,,..7X .,7i  :r;;;r7r7rr;;;7;,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7ii;;;ii:i:i;:   iSaZ7:000800Ba r8aX:    :;r;rr7rr;;, i7XS
B808080008ZX;7Zaa2a2222222aX:,:::.ir..:7;...7;r;r;rr7r7r7XSXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMii,iirr777r7i    SZ88BS8WWBWBWB@0,SBZ8X  .  iriiii::.   irr
00808000Z7,iXZ22222a2222S22Z:,,:,,:i..iX;,..rrrr;rrrr7rrr;::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   .:,::::ii. : SZ00BW0BWWWWWWWWM0X0B802 i,  ,,.,....   i;r
0Z08080ai.XaZ2a22S222S2222aX,,:,,.;:..;7:.,.7rr;r;r;rrrrr;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB          .: ;X7000BB@W@W@WWWWWWWMB0BB00S,X   ......    .::
8880882,:aZa2a2a222a2222227,.::::,;,.:77,..:7r;r;rrrrrrrrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   .,,::i:;.,aZ800BBWW@WWW@WWW@WWWMWWBB0BXX;  .,,,:,,.  irr
0Z0887.:aZa2a22222222Sa22;..i;;:,:i..;X;..:r7rr;rr7rrrrrr;;:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,, ,,,:::ii XZ0B0BBWBWW@WWWWWWWWBWW@WWBBB02Z. ........ .,;;
888Z;..,XZ222a222a222a22;.:2Z8aaXi..:7r: ,r7;rrrrrrrrrrrrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,:..,,iir7,iZZB0BBWBWWWWWWWWWWWWWB@W@WBBWB0Z2 ,i::,..   .  
0ZZ;:i:.7Z22a22222a222Si:S000aSXi.,ir7;..;Xrrrr;rrrrrrr;r;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;7i::;i;:i.2aZ0BBWBWWWW@WWWWWWWWWWW@W@WWBB00Z7 ;i::,   :iri
02;,.ri;Xa222a2a2222SXiX8B8888Z8Z2SSX;.,;Xrrrr;r;rrrrrrrrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7r; .    :i288BBWBWWWWWW@WWWWWWWWW@WWWWWWBB08Z: i,:.  ,;7S2
2::,:;i.:2a22SSXSX7iiia00808888800080ZX77;;;r;rrrrr;rrrrr;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,,    .irriZ800WBWBWWWWWW@WWWWWWWWW@W@WWBBBB8Z2. .    ,i72Z
Xi7;::,,:a22227;i:,:r800808088Z888Z88082;rrr;r;r;r;rrr;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBBBBBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB .ii,.:;7 7Z00BBWBWWWWWWWWWWWWWWWWWWWWWWWBWB0ZZ2i    ,r7SSa
;,ii::ii;S2SS7rrXSZ8B8880888888808888ZZ82rrrrr;;;;rrr;r;r;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW00008080800B0BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r2a2Xi,; .aZ8B0BWWWWWWWWBWWWWWWWWWWWWWWWBWBB88Z2ri  :7XaZ00
, .;;i:,:X2aaZ8B0B0088888888808888ZZaX;rr777rrrr;;;;rrrrrri:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB0088ZZZZaZZZZ80B0WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMZ80ZaXr.,7ZZ0BBBWWWW@WWWWWWWWWWWWWWWWBWBWBW00ZZS ::.7XaZ000
r:7i:i72888888880888888Z88888Z8ZaSXrr;rrr;r;X22XX77;r;rrrri,MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW0088ZZaS;i::irXaZZ800BBWWMMMMMMMMMMMMMMMMMMMMMMMMM8B00ZZr,;XaZ8BBBBWBWW@WWBWWWWWWWW@WWBWBWBW00Z8Z2  r::XZ88B0
;iS2a800Z8Z8Z8Z8Z8Z8Z8888880aS77;iiXa80B8SrriXZ000aX77rrrr::MMMMMMMMMMMMMMMMMMMMMMMMMM@@BB00ZZ2Si,.        XaZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMMM0BB008,2XXZZ88BBBBWBWB@WWWWWWWWWWWWBWBBBWW088ZaS,:XX7;7280B
2S8ZaSSSSS2SSXSXSSSSZZ8Z808X;i;i;;rX2a00WB8S7i;788S7;:i:77;:MMMMMMMMMMMMMMMMMMMMMMMMMW@WB008Z2X     ,       :aZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMM0B00BaiWX2ZaZ8ZBBB0BBWW@WWWWWWWWWWBB008BXZ0ZaZaSXr;SZZSXXa8
. 7ri;i;i;i;iiiii;i;;r72Za;iir;r;r;;ii;7XZ8B02;iri ..:,rrri:MMMMMMMMMMMMMMMMMMMMMMMMWWBB0088Z2   . .,,.,.:,  7Z00B000BBWWM@MMMMMMMMMMMMMMMMMM0BBBW82@ZS8a8Z8S;0B0B0BBWWWBWBWWWBB0088X i8aZZ2XZZZr7ZB882S
  X;r;r;;;r;r;r;r;r;;iii;i;;r;r;r;r;r;;iiirXaZZX7.  . ,r7;i:MMMMMMMMMMMMMMMMMMMMM@@WWBB00800Z; .,............ .:XZ0BB0BBWW@@MMMMMMMMMMMMMMMMM0WWWWWWB008aZZZZiZ28BB0BBWBWBWBW0B0B2a2  raS2Z2rXB0Ba7XBWB8
 :7rrr;r;r;r;r;r;rrrrr;r;;;r;r;r;r;r;r;r;;iii;7XX:...,r7;ri:MMMMMMMMMMMMMMMMMMMM@@BW000BB0Si  ................    ,X8W000BB@@MMMMMMMMMMMMMMMMWWWW@@B0W02Z0008aZ;7X70BWWWWWBBBWZ87 rr;X222Z8a8XrBBWBZX8WB
.i7rrrr;r;r;r;rrrrr;r;r;r;r;r;r;r;rrr;r;r;;;;i;iXar,:;7rr;i:MMMMMMMMMMMMMMMMMMM@@WW000B8X.    ...................    r0000BBWWM@MMMMMMMMMMMMMWWWMW80@BS8WBWB2Z27XXi780BWWBWBB0iX7XSSZZ8Z88BZa@270WW@WZ0B
.i7r;r;r;r;rrrrr;rrr;r;r;r;r;r;r;r;r;r;r;;;r;rrr2B02;7;r;ri:MMMMMMMMMMMMMMMMMMW@BB000BX.   .........................  .ZB08BBWWMMMMMMMMMMMMMMBWM0ZB@B22@WWWSS8X2Z07rSaaZZZZZaaX7a0Z8008B0BBWSB@B20@WW@BB
.i7;r;r;rrrrr;r;r;r;r;r;r;r;r;r;r;r;;;;;r;r;rX2XiiXZX;r;r;i,MMMMMMMMMMMMMMMMM@WBB0000:  . ...........................   SB00BBWWMMMMMMMMMMMMMW@aZW@BZ7@@WW0X8a2ZWX ;S2aaZaZa2S2i 0WBBB08W0BWZ8@W@80W@W@W
.i7r;r;r;r;r;;;r;r;r;r;r;r;r;r;;;r;r;r;rrXSaa8Z:   ir;;r;ri:MMMMMMMMMMMMMMMM@@BB00BZ.  ................................  XB00BBW@MMMMMMMMMMMM0S0MW0Wa8M@WWaZZZ8BZ iZZZZ00088ZZaa.;8BBWW0BWB@Z8@@@MB0W@W@
aSX;r;r;r;r;r;r;;;;;;;;;r;r;;;;;r;r;7X2aZZ8ZZZ; .. ;r;r;r;i:MMMMMMMMMMMMMMM@@BB080Z   ............... .................   S000BB@WMMMMMMMMMM@2@MBBW@aWM@WZZ8a2Z;,;a2aaZZZaZZZaaa2riXZZ8ZZW@@0B@WWW@WWW@W
888ZSSXXXX77rr;rr;;r;r;;;r;r;r;rrXSaZ888ZZaZZ7 ....7;r;r;ri:MMMMMMMMMMMMMM@@BB0000.  ............. . ...................   8800BW@@MMMMMMMMMMMB2BM@M8@W0ZSS22Z800WBWW@W@W@W@W@WWW@WWB08ZaaZZ8@@@W@W@W@W@
8a8Z8808888ZZZa22XX77rrrrrrr7X2aZ8088ZZZZZZZa  ., i7r;;;r;i,MMMMMMMMMMMMM@@WW008Bi  ............... .....................  ;B80BWW@@MMMMMMMMMar0M@@@M822Z0WW@@@@M@M@MMM@MMMMM@M@M@@W@W@W@WW8ZaW@@W@W@@@W
ZZZ8Z8Z8Z8Z880888088ZZaZaaaZZ08088ZZZZZZaZZZ: .,..;r;r;r;ri:MMMMMMMMMMMM@MWWB080X  ............. .........................  Z08BBWW@MMMMMMMM@aWMW@@M8ZWMMM@@@@W@@M@@@@@M@M@M@M@@@@@@@@W@W@@MMWaB@@@@W@W@
8ZZZZZ8Z8Z8Z8Z8Z8Z8Z88880808888Z8Z8ZZZZZZZ8r .,..,7;r;r;r;i:MMMMMMMMMMMMM@@BB808. ..,...................................... X080BBW@MMMMMMMMM@M@@@MZ8@M@@@M@@@M@@@@@@@@@M@@@@@@@M@@@M@@@@W@@MMWaWM@@@@@@
ZZZ8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZaZaZ2. ,.,.i7r;r;rrri:MMMMMMMMMMMMM@WW000X ..,.,.......................... ........,. ,0800WW@MMMMMMMMM@@MMM8B@M@M@@@M@@@@@@W@@@@@@@@@W@@@@@@@@M@@@@@M@MMW2@MMW@W@
8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8Z8ZZZZZ8Z8Z8ZZZZZZZ: ,.,..rr;r;r;r;i,MMMMMMMMMMMMM@@BB8BX  ..,............ .........................  a00BW@@MMMMMMMMM@MMW8WM@W@@@W@@@@@@@@@@@@@W@W@@@W@@@@@@@W@@@@@@M@@M0a@@M@@W
ZZZ8Z8Z8Z8Z8ZZZZZ8Z8ZZZ8ZZZ8Z8Z8ZZZZZZaZ8X ..,..,X;r;r;r;ri:MMMMMMMMMMMM@MWWB088. .........................................  X000WW@MMMMMMMMMMBaaW@@W@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@WM@ZSaBM@@
8Z8Z8Z8Z8ZZZ8ZZZ8Z8ZZZ8Z8ZZZ8ZZZ8ZZZZZZ8a ..,,,.;7;;r;r;r;i,MMMMMMMMMMMMM@@WB008a  .,...........................,.,.,.,.... :Z00BB@@MMMMMMMMMa88@M@W@W@@@@@W@@M@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@W@@MBW0a0M@
ZZZ8Z8Z8Z8ZZZ8Z8Z8Z8ZZZZZ8Z8Z8Z8ZZZZaZZ8: ,:iii;7r;r;r;rrri:MMMMMMMMMMMMMM@WBB8Z0X  .................................,.,.. ,Z00BBW@MMMMMMMMMW28WMM@@W@@@W@@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@W@@@WMW@MMWZ0M
8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZa8S,irr7;irX;r;r;rrr;i,MMMMMMMMMMMMM@MWWBB8802   ....,.....................,...,.,.. :Z08BBWWMMMMMMMMMMMWB0W@@@@W@@MW@W@@@W@@@@@@@@@@@W@@@@@W@@@@@@@@@@@W@@M@@@M@0Z
ZZZ8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ7;rii,, i7r;r;rrr;ri:MMMMMMMMMMMMMM@MWWB0Z80Z:  ......,.............,...,.,.....  iZ0ZBBWW@@MMMMMMMMMM@@MW@W@@@@@@@W@W@@@W@@@@@W@@@@@@@@@@@@@@@W@@@W@@@@@@@W@@@@B
8aZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZaZ8S,:.... .r7;rrr;rrr;i,MMMMMMMMMMMMMMMM@WWW0Z8002:   ..................,.,.,....   780Z0BWW@@MMMMMMMMMMMW@W@W@W@W@@@W@W@@@@@@@@@W@@@W@W@W@@@@@W@W@W@W@@@W@@@@@W@W@@
ZZZZZ8ZZZ8ZZZ8Z8Z8ZZZ8Z8Z8ZZZ8ZZZZZZZ8:  ,.,.:;7rr;r;r;rrri:MMMMMMMMMMMMMMMM@@WWB8Z88B0ai.   ..................,..    :208Z8BWW@@MMMMMMMMMMMMWW@W@W@W@W@@@W@W@@@W@W@W@W@@@W@W@@@W@W@@@@@W@@@W@W@W@W@W@W@
ZaZZZZZZ8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8ZZZZZ0S  ,.,ir77;r;r;rrr;r;i:MMMMMMMMMMMMMMMMM@@W@B000800BZXi.           .          .;2008Z8BWW@@MMMMMMMMMMMMMW@W@@@W@WWW@B@W@W@W@W@W@W@@@W@@@@@@@W@W@@@WMWB@@W@W@W@W@W@W
ZZZZZZZZZ8Z8ZZZZZ8Z8ZZZ8ZZZZZZZ8ZZZZZ; ,:;;7rr;r;r;rrr;rrri:MMMMMMMMMMMMMMMMMM@MW@8X0B08800B8ZSX;i,.         ..:;Xa8008880BWW@@MMMMMMMMMMMMMMWW@W@W@WWW@W0@@W@W@W@W@@@W@W@W@@@@@W@@@W@W@@8BM@@W@W@W@W@W@
8aZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8ZZZZZZZZZX;;rX77;;;r;r;r;r;r;r;i:MMMMMMMMMMMMMMMMMMM@@W@i;S00B808000000088ZZaa2a2ZZ00B0088888BW@W@@MMMMMMMMMMMMMMMW@@@@WBWBWWWZ@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@WSWM@W@W@W@W@W@W
ZaZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZZZZZZ7XS2SSXX777777rr;r;rr;i:MMMMMMMMMMMMMMMMMMMM@@@0r.S2a000888888808000000080808080880WW@@M@MMMMMMMMMMMMMMMMW@@WB0BWWW@WZWMW@W@W@W@W@W@W@W@W@W@W@W@W@@MZ2W@W@W@W@W@W@W@
Z2ZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZaZZ80B0080808088ZZaaSXX7r;:MMMMMMMMMMMMMMMMMMM@M@@@WZZr:022Z88888888808088Z8888800Z0S@W@@@@MMMMMMMMMMMMMMMMMW@BB0BBWW@WWaW@@W@W@W@W@W@W@W@W@@@@@W@W@W@Wa2@@@W@W@W@W@W@W
ZaZZaZaZZZZZZZZZZ8Z8Z8ZZZ8Z8ZZZZZZZZ882SXrX88880ZZ80800008Z2MMMMMMMMMMMMMMMMMM@M@M@@@M@S2BBZZBBB008080808080080BWZ7ZBWW@W@@M@MMMMMMMMMMMMMMMMWBB0BBWWWW@BaBMW@W@W@W@W@W@W@W@W@W@W@W@W@@@Z2WMW@W@W@W@W@W@
Z2ZZZaZZZZZaZZZZZZZZZZ8ZZZZZZZZZZZZZX..    aZZ0X,,;XaZ88000ZMMMMMMMMMMMMMMMMMMM@@@@W@WM0SM@@M@@@@W@BBBB0WW@W@WW@BXWWWWWW@@@@M@MMMMMMMMMMMMMMMBB0BBWWWW@W0aW@@W@W@W@W@W@W@W@W@W@W@W@W@W@MBS0@@W@W@W@W@W@W
ZaZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZaZZ8.  ,. .ZZ8Z,    .r2ZZ8ZZMMMMMMMMMMMMMM@M@@@@W@W@W@WMZZ@@@@@@@@WB800B@@W@W@@BXBW@WWWWW@W@W@@MMMMMMMMMMMMMMB0BBWWWW@@B0ZBMW@W@W@W@W@W@W@W@W@W@W@W@W@W@@ZZM@@W@W@W@WWWW
Z2ZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZa .,,:.,ZZ87 ,,,.. .XZZZaMMMMMMMMMMMMM@@W@W@@@WWWWWWW@0W@@@@@@@BBBBBB@W@W@WWZW@WWWBWW@WWBWW@W@@M@MMMMMMMMM0BBWWWW@@W0W2W@@W@W@W@W@W@W@W@W@W@W@W@W@W@WM0aWMW@W@W@W@W@W
ZaZZZZaZZZaZZZZZZZZZZZZZZZZZZZaZaZ8S ,,,. :8ZZ,..,,,,,  78aaMMMMMMMM@@W@WWWWW@BZZWWWBBBBBWW@W@W@@W0BBBBBW@W@W@WWBWBBBWW8a8B@WWBWW@W@@M@MMMMMM0BWBWW@W@0WBZW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@2B@@W@W@@@@M@@
Z2ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZaZa0; .:,, :ZZ2..,,:,,,, .2Z2MMM@M@@W@WWBWWW02r7. iSZBBWWWBWWWWWWWBBBBBB0BWWWWWWBBBWB0ar. .7Xa0WWWBWWWW@@@@MMM0BBWW@W@W0@BZ@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@8Z@@@W@MMMMMMM
ZaZZaZZZZZZZZZaZZZZZZZZZZZZZaZaZaZ8: ,,:. i8ZS ,,:,:.,,, rZ2MM@@WWWWBWWW0aX:  ,r:. .:rXS8WWWBWBWBBBWWWWWBWBWWWB0ZaXr:,.:,;i. ,ra8WWWWWWWW@@M@BBWWWW@@BBM0BMWW@W@W@W@W@W@WWW@W@W@W@WWW@W@W@B2BM@MMMB2r;r2
Z2ZZZZZaZaZaZZZZZZZZZZZaZZZaZaZaaZ8..,,,, ;Z87 ,:,:,,,:, .Z2MWWBBWWWBZS;, ,;:,::7;:,,.. S8arZWW2X;i;r;;72ZW0X2WW; ,.,:ii7;::::;.,iSa8BWWWBWWWBWWWW@W@0W@8ZWW@WWW@WWW@WWW@W@WWW@W@W@W@W@W@WBZ0@MMB:  ,.  
ZaaZaZZZZZaZZZaZZZaZZZZZZZZZaZaZa82 .,,:, ;8Zr ,,,,,,,,:. SZ@@WWB8Sri. .,:,ir::i:;7;,:,,,.;;rB0;i7.....7iSBX:r;Xi,,::i;7;::i:ri::,..,;XZ0WWWBWWWWWW@BB@Waa8BW@W@W@W@WWW@W@W@WWW@W@W@W@WWW@W02WMZ ,.7WWS7
Z2ZaZZZaZZZZZZZZZaZZZZZaZZZaZaZaa2S ,,,,, rZZ: ,:,,,:,,,, 78B2Xii,,,ii;,::i:;;::i:ii777X7rXSXSS7XSSr7rSX7XSrXS;i;rr;;;riiii:;r::iii::...:;SaB@@W@W@W0B@BaZ@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@Wa0M  ,:SZZSS
aaZZZZaZZZaZaZZZZZaZaZaZZZaZaaaZXSX .:,,..78Z: :,:,,,,,:, iB;  ..::ii;;::i:i,7iiii,;X7XXrSXrr;;rrr777Xrrrr;7r77S7X27Xr,iii:ir;:iiiii:i::,,  rMWWW@WW0@@@ZB@@WWWWW@W@W@@@@M@M@M@@W@W@W@W@WWWM88B .i2SXXSX
Z2ZZZaZaZaZZZaZZZaZZZZZaZaZaa2ZZiSr ,,,,: 78Z,.,:,:,,,,,, :BX:;;;::::,::i:i::i7;;,iXrXX;XXrrrr7r7r7r7r7r7rrrrrrXX;S7rXi:i:i;r:i:i:iiiii:;;;.rMMW@W@0W@MW8W@WWW@W@@@@M@MWWB0800WWM@@W@W@W@W@@MZW;iir,i:r7
aaZZaZaZZZZZaZaZZZaZaZZZaZaZaaa2 S:..,,,. 78a..:,,,,,,,,,.,B7.,::::::i:iii:i::;7;,7X;SrrS7r7r7r7r7r7r7r7r7r7r7r7X;7X;X7:ii:7ii:iiiiiiiiii;i,rM@@W@W0W@@@BMW@W@@@@@WWB0ZZZZaZZZZZ8B@M@M@@W@WWBM@MX;,.,irr
Z2ZaZaZZZZZaZZZZZaZZZaaaZaa2a2Zr X,.,,,,, X82..,:,,,:,:,,.,8X ::i:i:::i:i:i:i:iXr:S;7Xr7S;777r7r7r7r7r7r7r7r7r7rSrrX7r7:i:rriiiiiiiiiiiiii: ;MMWWWBB@@MBr,S0W088ZZZZZaZZZZZZZZZZZZZBWBWWWB8X ;MMM8X,..;;
Z2aZaZaZZZaZaZZZaZaZaZaZaZaa2aZ:.X.,,:,,..X0X .,,,,:,,,:,. 8X.:i:i:i:i:i:i:i:i:77;X;XX;SXrr7r7r7r777r7r7r7r7r7rrX7rX7rX;:i7iiiiiiiiiiiiiii:.;M@@WW8@MMS  rZB8Z8ZaZZZaZZZaZaZZZZZZZZZaZaZB82S; .@MMMMMMMM
Z2ZaZaaaaaaaZaZaZaZaZaaaaaa2aa2 ,;.,:,,,, X8X ,,:,:,,,,,:..aS.i:i:i:iii:iiiiiiiirrX;SrrS7r777r777r777r7r7r777r7rS7rXXrXr:;r:iiiiiiiiiiiiiii ;MMW@BWMZ  iZ0B8ZZ8aZaZaZZZaZZZZZZZaZZZZZZZaB0ZS2r  BM@@MMMM
ZaaZaaaZaZaZaZaaaZaaaaaaaa2a2Zr ,i.,,,,:..707 ,:,:,:,,,:,, 2X,:i:i:i:i:iii:i:i::;r7rS7rS7777r7r777r7r7r7r7r777rrXXrXXr7r,7:::iii:i:i:i::::, iMM@@@8i :SZ0B8aZ8aZaZZ8Z8Z8ZZZZZZaZaZZZZZZZ00ZaSS;  B@@W@W@
Z2ZaZaaaZaZaZaZaZaaaZaZ2a2a2aai ii,,,,:,, X8; ,,,,:,:,:,:,.XS.i:i:i:i:iii:i::,..XS7rSr7X7r7r7r7r7r777r7r7r7r777rXXr7S;X;:;,,,.,.,.,,::ii77X,rMMMW; .Xa80BZaZB00ZZZZZZZZZ8Z8ZZZZZZZZZZZZZ000aSXX:  W@WW@W
a2aZaZaZaZaZaZaZaaaZaZaa2aaaaa..ii.:,:,,,.X0:.,:,:,::::,,: XS,iiii:iiiii::,..i7ZB8;rXrrS;7r7r7r7r7r777r777r7r7rrXSr7S77X28aZaa22222Z80BB8aX,7MM2 .r2Z000ZaZ8ZZ88ZZZ088ZZZZaZZZaZZZZZZZZZ80882SXX.  W@WW@
Z2ZaZaaaaaZaZaZaZaZaaaaaa2a2ZX .;::,:,:,:.X8:.:::,:::::,:,,rS,iiiiiiiii,,,iXZ0B0Ba;7Sr7XXXX77r7r77777r7r7r7r77X7SX7rS770W0B0BBWBBB0aSX7;i::.XMi ;Xa0080aaZ0ZZaZaZaZa80BB088ZZZZZZZZZZZZZ8088Z2SXr  :@WWW
aS222a222a222a2a2222S2S2S2SS2,  :. . . .  Xa   . . ....... i7.,,,:,,::iX20BWBB800a:rXr;;;7r777r7rr;;;r;rr777r7r7;r;;X;i8000B0B0B0B827i,,,:::, .XXZ8ZaZ2228aa2aaa2aaa2aa88008ZZaZaZZZaZaZZ8Z8Z2X7;.  :BBB
