WBBB0BZ7Sr77X7XX7777X777777777777777X77r7r;XB000BBWWWWWW@WMM7,irX777X7XXX7XXXXXXXXX7X7i7@@Ma;MMMX7X7X778a7X7XXX7X;r;r;7r7r7r7777777r7r77rSMWZMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@M@MMM@M@MMMM
0ZZZaZ2:.                                  :ZaaZZ880000BBBBM.                          2BB7 :82:       .                                  ,7ZMMMMMMMMMMMMM@M@M@MMMMMW@WMMM@MMMMMMM@MMM@M@@W@W@@@WWW@MMMM
B8088Z8aX;,.:,,,:,,,,,:,:,:,:,,,,,,,,,,.,. 70Z880000BBBBBBWM;    ::,:,:::::,:,:,:::,.,0@B;  ;,  ,,:,:,,.,,:,:::,:   ..,.,.,,,.,.,.,,,.,,,.  rMMMMMMMMMMMMMM@MMM@MMMM@@@MM@MMMMMMMMMMMMM@MW@@M@M@@@MMMMMM
008088Z88X:.,,,,,,,,,:,,,,,,,,,,,,,,,,.,,. XZZZ8800B0BBWBWWMi ,.  ::,::i:::::::::::.:BWa, .,.,,,,,,::,,:,::::::,.r; .,,,.,,,,,,,,,,:,,,,,,. :MMMMMMMMMMM@MMM@MMMMMMMWWWMMMMMMMMMMMMMMMMM@WW@@M@@@M@MMMMM
08088Z8Z8a;.,,,,:,,,,,:,,,,,,,,,,,,,,,,.,..7ZZ880800B0BBBBWM; ,:. .:i::::::::::,::,iBB7 ..,,:,:,::::::,,:,::::, 7BWr  ,.,,,,:,:,:,,,,,:,,.. iMM@MMMMMMMMMMMMMMMMM@M@@W@@MMMMMMMMMMMMMMM@@W@@MMM@M@MMMMMM
088088ZZZ87:..,,,,,,,:,,,,,,,,,,,,,,,:,,..,XaZZ880000BBBBBBMi .::.  ,i::,:::,:,::::X;, .,:,:,::::::::,,:::,,:..aWB0W7  ,.,,,,,.,,,.,.,.,.,. :M@@WMMMMMMMMM@MMM@MMMMM@M@MMMMMMMMMMM@MMM@@WWW@MM@M@MMM@M@M
B8088ZZZZZZ;:,,,,.,,,.,.,,,,:,:,:,,.:,,., ,S8ZZZ080000BBB0WM; ,,::   .i::::,:::::::...,,,,:,,,:,:::,:,:::.,ar.8WB0BB@X  ,.,,,,:,,,,.,.,.,.. iMMWWWMMM@MMM@MMMMM@M@MM@@@@MMMMM@MMMMMMMMMWWBW@MMM@MMM@MMM@
0888Z8ZZaZZS;;.,:,,,,,.,.,,,.:,,,:,,,,.,. :8aZZ88080000B0BBMi ,:,:,.   :::,:::,:,:,:,,,,,::::::::::::::, i00rBWB0B0B0Wa. ..,,,.,.,,,,,,,,,. iMM@WW@MMMMM@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMWWBWWMMM@MMMMMMMMM
0Z8Z8ZZaZaZZr;rii.,,,,,.,.,.,,:,,,,,,,,.. XZr28Z8808080000BM; ,,::::,   ,::,:::::,,,:,:,,,:,:,:::,::::..XW07BWWBBBBBB0WZ: ..,.,,,,,,,.,.,., iMM@WW@@MMMMM@M@M@MMMMMMMMMM@W@@MMMMMMMMM@@BWWMMMMM@M@@@MMMM
ZZZZZZaaaa2Z7i;r;..,.,.,,:,,,,,:.,,,,,.. .aa:SZZZ8888880000Mi .,,:::::   .,:.:::,:,:,,,,,:::,:::::,:,.;B@B20WWWWBWWWBBBWBr ..,.,,,,,,,,,.,. :MMMWWW@@MMM@MMMMMMMMMMMW8Xi...:iXZW@MMMMM@@@@MMMM@M@@@MMMMM
ZaZaZ2a22SS2Si;i;.,.,,,.,.,,,,,.,.,,,....:Z7iXZZZZZZ8Z8808BM; ..:,:::,:.      :::,,,:,:,:::,:::::::, rWWW0BWWW@WWW@WWBB0WWS  .,.,,,,,,,,,.. iMM@@W@@M@MMMMMMMW0aSr;,    . .,.   :i;7XSa8WMMMMMMMM@M@MMM@
a2aaS2SSSSXX;,.......,.,.,.,.,.,.,.,.....ir;i2aaaaaZZZZ8Z00M; .:,:,:::::.. .   .,:,:,:::,:,:,::::,..S@BBBWWWW@W@W@@@WWBB0BWZ. .,,,.:,,.,.,. iMMMMMWMMMMMW8S7:,   ....:,:.  ,,,,:.:.     ,7S0@MMMMMMM@M@M
aX2SXXXr;,       .....,.,...,.,.,.,.... ..iiiX2S22aaZaZZZZ8M; ,,:,:,,,:::..      ,i::,:::,,:::::, ,Z@BBBWW@W@@@@@@@@@WWBB0BWBi  ,.,,,,,.,.. iMMMMM0r082;: ..,ir7SSX::   ,.   ,,:iX2S7i:..   :7ZWZXMMM@M@
SXXXri.        . ........,.,.,.,...,.. .     iXSSSS22aaZaZZ@; ,,,:,:,:::,:,,,,    .:::...:ri:i,, ;B@BBBWW@W@@M@M@M@@@@WWBBBBWWX  ,,,,,,,.,. iMMMMMZ    ,i7XaZ8Z8ZZX:,    .    .::SZZ2222SS7;:, . iWMMMMM
X;;.      .     ..........,.,.,.,.... . .      .;7XXS2a2aZZWr ,,:,:,,,,,:,,,:,:,     :7rZa;,:,, 7W@BWBWW@W@W@@M@M@@@M@@WWBWBBBWZ, ..,.,,,.. iMMW2;, .,,7ZZZZZZZaX;Si,.    .   ,,;SS;XS22ZZ88a;,...:78@MM
i          . .   . ......,.,.,...,.. . . . .      :7XXX22aaW; ,:,:,:,:,,.,,,,:::,    ,BMB;.:,, S@@@@W@@WMM@@W@@@@M@M@@@@@@WWBB0WB7  .,,,..,rXMSi ,:7i::i;Saa2aXr ,XX:,.  ::. ..iX2X  ;X22ZaS;i::rr,  iaM
    . . . . .   ... ..........,.,.... .     .       :rXXSSaBr ,,,,,::,,,,,,,::,.. i   :ai.::..ZMWa7XX  a;XWMMW@W@@M@M@M@M@@WWBB0BW2  .,,,,.;8:..;XaaX,:...rXX;,..iSSSri::,,,ii7X2SX:  ,rXX;..,:i2Za7i  i
     . .     . . . ......,.,.,......                  :7XXS0r ,:::::.,.,.,,:,, .i2W0i   ,:,.:BW; .,.X.i8.   2MM@W@@MMM@M@M@@WWBB0BW0:  ,,,.,i,.,:r7XXi,  ,.::..  ;7;iXXX7i 7XSSXi77i   .:: , ,,XaZZZaXi 
.   . .   . . . . . ........,.......    . .             ;7XZ7 ,::,:,,,,,:,::, iZWB0BWX   :.;@X i8WMMWWMMM@8.  8M@W@@MMMMM@M@@WWBWB0BW7  ,,,.:i:7r:,,ii,,:,,..,,..,. irX77i.;X7Xr, ,,..,.  ,,,,;SaaaaZZZ;
         .   .     . ....,.,.,......     .   .   .       i7ar...,:,,,:,:::,. 7BB0000WWi  .2Mi Z0W@aX7irX20W@X  SMWW@@MMMMMMM@@WWWBBBB@Z, ...:i,SaSr: :...,,::i,:::..,,.,.,.,...,,  .,.,:.,::,,ir7XS22ZaX
. .   . . . . . .   ........,......       . . . . .       :2X.:. .:,:,:::, .ZWB0000WW;,,  0r:WZX0i ,... .:aW@Z  2@WW@@MMM@M@M@@@@WWBB0WBX  .:::ii::,  ,.  ::::,,:,....,,:. ,i::,, .....,::i::,, ..,,irXi
   . . .   .   . . . .............   . . .     . . . .     ;7.,:.  ,:i::, i0W0000BW0i. ,ZZiSBW;7 .S7rZZSri;B0@0, WW@@MMMMM@M@M@@W@WWBB0W@Br  ,.i;i..   ..,,:::,,.:iii;;ri. :;r;;ii,. .,,:i::::.. ,:i;ri 
. . . .   . .   . . . ......... ...   . .     . . . . . .  .7 ,,:,  ,:,,:XWB0800B@Z.. ,Z@WBraBr,:BWZB80BBZXZBBB;7W@W@@MMMMMMMMM@@WWWBBBWM0r.,,,.:::,. ..,.,:,.::,.:i;;r;i  .;;;i;:, ,,. ,:,.:,:.;XSXXi. 
   .     . . . .     ........,.. .     .     . . . . . .   ,7.,,,:,     i@W0800WWX . :8@BW0:ZW2X0B08X77S8Z00BBB.a@W@@MMMMMMMMM@M@@WWBWMBr. :r:::,,,,..,,.,.,:,.i;;i;;;;;:. ,;r;iii:ii, ,,. .,:,,,:;7;., 
. .     . . . .     . ...........           . . . . .   .  ,7 :,:::.     .aB08BBr . i0W0WBW000BZ2S2. ,. ;SX2Zr0BBB@@@@MMMMM@M@M@@WWW@@a.  .ZB :::,,:i.,,,...;i,.i;ri;;;;i...;;;iiii:. ,ii ,i:.,,ii;r;.: 
   .   . .     .   . .............   . . .       .   .     ,i .:::::,. .   XBW8i , ;BWBBBWWB0B0:,Xr .X;  . ;r,0BBW@@W@@M@M@M@M@@WWWM0; . :8M0 ,i::.:...i:,.i;;:..:i;iii;:,.,i;ii:i,  .i;i::;;i...i7Xr:, 
. . .   . . . . . . . . ....... .   . .   . . . . . .   .  ,i    .,,i:. .   ;Z;., rWWBBBWBWB00Bi;X. r0X .  ;7aB8WWW@@@@W@@@W@WWWW@@X. . 7BMMB ,:i,,,, ..,.:i;;;:,.,i;i;i:...iii::,  .:;i;;r;rr;,,.:i: . 
   . . . . . .     . ..... ... .     .   .   .       .     ,i       ......     i,7WW0BBBBBBWBB00i7        :Z0@0BBWWWWWWWW@WWWWBW@8,   .aM@WMB .:, .,,:::.,,ii;;;,:,,:iii.,.,,i::.   ,;i;i;;rrr;;... .;;.
. . .   .   . . . . . .........       .               . .  ,;   .     . . .     rMW000BBBBBBWBB0Z8ai    iaB2SrBWWBWBWBWBBBBBBBW@S    ;B@WWWMB ..,.. ..,,:.ii;i;;i.,,,,i:....:::    .ii;i;;r;i:.   ,.iXSr
   . .   . . . .   . ...........   . .                     ,i  ..... . ...       iSBBWB@WWBWW@BZWWWW08Z0@@0Z220@WWW@BW@@W@WWW@0; . ,aM@WBWWMB  .,:,i:, . .,::iiii:,,,,., .   ,    .:iii;i:,.   :i;,..;X;
. . . .   . . . . . ....... ...   :  ,.                     :       ..,.,.... .,, .i288r72082X2Z80BWMMM@@B080ZaS88aX;rS;r72Z02, , iBMWWWWW@MB ....,:i,...   ..:::::.,,.  :,       ::i,,..   .:i;;;;.,.i 
   .   .           ......... .   :,.,:                      ZX77ri,    ,.... :;iii:, .    .:.i,Si7i,;aa;iXi7,,i,..  ..           X@MBWBWWW@MB  . .    .i::..     ... ..,i;;i.  . ..,..   .:iiii;;r;i.,. 
. .           .     ..........  ,::::,.       . .           @WWBWBBZ27r,  . ,;i,:,:,:,,,:ii:ir,r;X:   ,:.rr7,i:.,,,,,,,,::,     :SBW@BWW@WMMB  ...    ii;i;:, .      ..:i:ii: .   . . ..:i;iii;;;i;i,,i.
     ....,,::iii,. .........    :i::,.     .     . . .      @W00800BBMB;:.  ,i;;,:,:::::,,.. ir7r7:r;;:;77r7;i,.,:::,::i:    :;;:  i2BWWW@@MB  ..  :.,:i:iii::..     , .::::...  .   ,,ii;i;;;;;;:.,.., 
  . ..::iiiiii;ri ..........   .i::::   . . .   . . . . .   MW0000B0W0i,   .:,:;i,:,:,,.. ..,rXrX,iZ;.iSr:Xr7rr::,:::::.   .i7i,,iX7rS@@@W@MB    .iii:i,,,:,....     .::, .,::,..    .,,::::iiii;i:.,,, 
    .::iiii;;;;i ............  :::::.    . . .   . . . .    M@BBWWB@Z, ,..r;,:,:i...   .irr20BrX:,,:,,::;i,X7BB0aX;;;:   .::i;,,;2X2Xrr2B@WMB .. .             ....,,::: .  ,,,:.,.,........ ......,.::,
.       ..,:;;;  .......... ii;ii,:.      . . . .     . .   M@WBZaaX:  :.iXX.   i  .iXZ0WB8X2WX,.,:,,,:.;i.,XWW:  ,,, ,;i,  ::  X7r;XXri;ZMMW ,...,.... .   . .,:,,,,..., .   .,:,:,,.. ,.,.,,::::i,,,i.
   .         .:, ....,.... .rX7rii:.   .   .   . . . .      MMW0S2SX  i;,7rXii;7aZZBW@WB0BBWW2::iiiiii::;i::,XB: .    :@W82a8ZS7XX;SX2XaZr7M0  ...,iiiii::.. ..... .             .,,.,.:,::ii;;;;;:.,:, 
. . . .   .   . ......... :7SXSX7r;.    . . . . . . . . .   MMW@02MZi22SSiaBWW@@WWWBBBBBB0BBX.::i:i:::i:7iiii,ri    .. :WBBBWW@W@2XaSXS7WMB2, ,.::,:i:i:,,,.  .                         ,:::iii::...,,: 
.  .   . ::i:ii, ..,.,..,rXSXXXX77ii,.   . .   . .   .      MMW@ZZWSXXrSZ2WWWWBWBWWWBB0B0BWr ,,,22,,,Sa:;:,,,::i   .,,  iW000BBBBBZXX7r72WX ...:,;iiii::,,....                       .....,iii,. ,:i.,, 
. . ..::ii;;r;i.......:ii7SXX7X77ii:, . .   . . . .         MM@WMWS7i2ZXZW@WWWWWWWWWWBBBBWX ,,::i::,:::i;,::i,  : ,.,,,  ;W000B0WB@BWW8X7  X8 ...:;iiii:,     . .                   . .    .,..,i;;,... 
.  ....::iiii, ..:,,,;X2ri7Xrr;i,.     . .   . . . . . .    MM@@MZr:rM@@@@W@W@W@WWWWBB0BWX ,,:::,:,:,:.ri::i.  ,r;.,.,,,. iWBB0BBWWWW@M0  2M0 ,. ,ii::       ..,                   ... .      .:::.     
. . . . . ... ...,,.iiii;::,:,.       . . . . . . . .   .   MMM@MBi;MM@@M@@@M@MW@WWBBBBWX ,::::,:::::::r:::  .i::7:.:,,,,  :BBB0BBWWW@8,;X@MB.;,. ,.      ..,,,.                    .,,,,.          . . 
.  . .     . . .          .:,.     . . .     . . . . . .    MMMMM0rMMM@M@M@M@@W@WWBB0BW7 ,::,:,:::,:,,i7,, .:i::,i7,.,.,,,. ,0BBBBBWWZ,aMMWMB.;;.    ..,,,,,.,,,                    .:,:,,  .:,. ..,,:, 
. . . . . ,.. . . . .  .,,,,,   . . . . .         . . . .   MMM@MBMMMMMMM@M@M@@W@WWBWW7 ,,:,,rZi,::iX:ri  ,:i::::,;;..,,,,,. .BBB0BBWZWM@W@MB ,.  . ,i;ii::,:,:,     ..             .,::,   iii,,,i,:,:.
   . . . . . . . . . . .,:,.   . . . . . . . . . . . . .    MMMMMMMMMM@M@MMM@M@WWWBBW7 ,::::,iri:::iS;i  :::::::::,77. ,,:,,. ,BB00BB@WWWWWMB  :;r:..,i;::,::i:.   ... .     .   ... .,:.. ,ii:,,::iiii:
. . . . . . . . . . . ..,,.   . . . . . . . . . . . . . .   MMMMMMMMMMM@MMM@@@WWWBBWS ,,:::::,,:::i:.   :::::::,::,,88: .,,,:. ,0WB0BBWWWWWMB .iX7Xi,.,:i:..i:. .,i:.       ... ,.:.  .,,  .i. .:,:i;;r:
.  . . . . . . . . . ..,.. .   . . . . . . .   . . . . .   iMMMMMMMMMMMM@M@M@@WWBBWZ .::::::,::::i:. .:i:::i::::::,.:WB7 ..:,,. ,BB00BBWBWBM8  i77i::....,  .. .:iii:,,,.   .:,,.,,,.  .. ...,..,i:,:ii,
. . . . . . . . . . . ,.. . . . . . . . . . . . . . .     rrMMM@M@MMMMM@M@@@@WWBBW0..,:::,::::::i:   7i,::::i,:::::,.XWW2 .,:,,. .BB00BBBBB@8 .rXXri:.::, .   .,:,,,::i::  .:,:,,....   .....,:,::i::::.
.  . . . . . . . . . . . . . . . . . . . . . . . .      :X7XMM@@@M@@@@@M@M@WWWBBBW; ,:::::,::::i.  .i7::,:::::,:,:::..8BBZ. ,:,:. ,BB00B0BBMZ ;SX7;i,.....,,..    .:,::i,  .,,,:,,.    ..:.,,,,,,.,iii::
. . . . . . . . . . . . . . . . . . . . . . . . . .   .rXXXXMWWWWWWW@W@W@W@WWBB0Wa ,:::::,i:ii:   :,r;,,:::::,::::::: 7B0B0, ,:,:, :BB080BWZirX;,     ..:,:::..   . ,,:,,   ,.,.. .   .,,::.,,. ....,:i.
   . . . . . . . . . . . . . . . . . . . . . . .     ;XXX2S2WWBBBWBWBWBWWWWWBB0BB:.::i:::::i:,  .i::7i::,:,::::::::i:,,00800i .:,,. :B00BB7 .ZS7ii:,.  . :::,,                     ,.. ,,::, ,,,.ii:.,, 
.     . . . . . . . . ... . . . . . . . . . .     .iXXXX22aZW0B0BWWBBBBBBBB0B00WS ,:i:::::i:   :i::ir,:::::::::,:::::, SB88BW; .:,:. :0Wa:  :ZZ2a2SXX;...,. ...     ,,. .   . ... ..,.,...:,,,,::;i:7r;.
Xi.      . . . . . . . . . . . . . . . . .       i7SXS2aaZa0WWB@0228B@WWBB000B0B,.:::::i:i,  .:i::,7i::::::i::::::,:::.;B8880W;.,:,,. :7..,,.;XZa2S2Xr.... .     ,:.,rr7r: ;;rr;.,:: ...   ..,:::r:X@W2X
2XXr:       . . . . . . . . . . . . . .       :;XXSS22ZaZZZBXii;2X  .iXa80WBB0WS ,::::i:i.  :ii:i:i7,:::::::::::::i:i:,.808Z800,..,,:.  :::,,..;X22SX,,...,::    i777rr;i,.:i;rrr77,   .;,    ,,i:iSZZSS
2SSSXX;:           . . . . . . . .         :iXXSS22aaZZZZ88@,    ..      .iXZWW;.:,,,,::   :::::,:;;:::i:i:::i:::::::i:.aB8080B2 ,:,     ::,i2,  :;S;,:,.ir7r;,  ;XX7i,. ..,...i7X7. .iXXX;, :.:i;aSXSSS
ZSa22SSSXri.                          .,irXXSS22a2ZaZZZZ880Mi . . . . .      .X.  ,,:;:   ......,:X,::::::i:::i:::::i:: SB08Z8WWi..       , rMB7, ....,:XXX777Xr::X7:.         .i77 ,X2S2SaSr,.,a;7,i:r7
ZaaZaa22SSSSX7r;::..           . ,:i;XXSSSS2222ZaZZZZ8Z8880Mi .,.,..........  iiXZ8BW2.:aBZaX7;i.;i.,:::,::::i::::::,:,.X@80X 7BX           ;MMM0X,    ;rX7XXSSaSXXi,:         ,,rXXSa2ZaZaS7:  ,Si.,i7r
8aZZZaaaa2a22S2SSXSXXXX77r7r77XXXXSSSS2222aaZZZZZZ8Z880808BM; ,.,.,,,.........ZWWBWB7 iBMWWWWWM@Z7;,,....,:,,,:.,...... X20BWi      .   .   ;MM@MW2 ,:.   .:rX22ZaS:,.         ,,;S2Z22X7ii.  ,: .7:,.;r
8ZZ8ZZZZaZaa2aaa2222S2S2S2S2S2S22a2a2aaZaZZZZZZ8Z880808080BM; .,,:,,,,.,......:;ZW8: XBZXra0002Z0WWW0ZS7;r;;ii:i;XXXX2S7r .SB0     . . . .  .M@WWWZaWWZX:.   ..ii;;,,,         ,.;;;:,.    i7ZB@BZB@WW@M
0Z888Z8ZZZZZZZZaaaZ2a2a2a2aaa2aaaaaaaaZZZZZZZZ888808080000BMi ,,,,:,:,,,,....   Sa:,ZWB8Z2Z80Z.   .iX0WW0;rX2SZWBZ0B@BBai   ::      . .     .MMWWW@@@WWBB0ZSX;:.              .     .,irSZ0WMMM@M@WBWW@@
08808888Z8ZZZ8ZZZZZZaZaZZZZZaZZZZZZZZZZ8Z8Z880808000800000BMi .,,:,,,,,,,,,,....   raZZB8088aZ8ZSX;ii8008;,.. rWa. rr,...,.      . . . .    ,M@WWWWWWB0BBW@MMMWW8ZSSri,.     .:;7SSZ0W@MMMM@@@W@W@WW00BB
08080808888Z8Z8Z8ZZZ8ZZZZZZZ8ZZZ8Z8Z8Z88880888080000000000BMi .,:,,,,,,,,,,,:,,        XB80082ZaZZ8Z0aa2Z88ZWBB0S ,,..,,,,. .   .   . .     :M@WWBWBB00BBBWW@@MMMMMMM@BZX;i;XZW@MMMMMMM@@W@WWW@WWWWWW000
000000008080808888888888Z8Z888888880808080800000800B00000BBMi .,,:,:,,,,,:,,,,   ,,,.. XB00B8aZZZ8ZZ8ZZZZZZZBB0BBS .,,,:,. ,     . . ... .  ,MWWBWBB000BBWWWWWW@W@W@@@WM@WWWWM@@W@W@@@WWW@WWWWW@W@W@WWB0
B8B0000000000808080808080808080808080008000000B0B0B000B0BBWM; :,:,,,:::,:::,,  .,.,,,.,Z@000B::ir;r;X777X7;2W0B0B@Z..,:,:::     . ..... .   .M@BBBBBB0BBWWWWWW@W@W@WWWW@@BB0BW@WWWWW@W@WWWWWWWWW@WWW@W@B
0880808080808088808880888080808880800080808080000000000000BM:  . ... . . . . . .   .    iZZ8B:      .      XW00080W0:... .         . . .     MWB0B000BBWWWWWWWWWWWWWWWBWB0Z88WWWBBBWWWWWWWWWWWWWWWWWWWWW
