Z7SSSXSSSSSSSXW@@W@MMMMMM@M@@@M@MMMMMMMMM@MMM@@MMWXSZZZaZ2SSBBWBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@M@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM@@@M@:77X;7@WWMMMM2BMWWMMMMZWMMWX@MZXSMMM28MM@WW@@MWWWWW8;7XaXXr
X ,:::,:,:::,,ZWBBW@Zaa0BWWWBWBWW0ZaaaZBWWBW@WB@@7,;ii:::ii;X8800BBWBWWWWMMMMMMMMMMMMM@@W@WWWWBWBWWWWWWWWWWWWWWWBWBWBWW@W@@M@MMMMMMMMM@@BWBMZ     708B0ar,iZ7,7B8BX.aB2, 2S.  rZZ, 78B0008ZW08Z8Z:  .   
X:;;;;;;;;;;;:8WW800ii;;728BWBW0S;;;;i;ra0WB@BBW0:7r;i;;;;;XrZB0BBWBWWWW@MMMMMMMM@M@@WWWWBWW@@@WB00Za2a222aaZZ80BW@WWBWBBBWW@@@@M@MMMMMWWBWM0 ,..7B0BSi ..r:  i7S7  SS. ,,,.,..,:,. .7Z80S,XWB0808i.,.. 
X:;;;;;;;;;;i:a@8i2B;7r7;;;XaB07irr7r7rr;rZWWB0@2;r;;;;;;;i7iXB00BBWBWWW@MMMMM@MWWWWBBB@@W0ZXr,.                  :S8BB@WWBBBWBWW@W@@MWWBBBM0  .r00a: .,.,,,,,.:7,..:, ,...,,,...,,,. .r2X  :ZB8a82..,  
X:;i;i;;;;;i;,SB0iZBrr7r7r7;r77r7r7r77X7r;;8@BBWS;ri;;;;;iir;i@BZ8WBBBWB@@M@MWWWWBBBWW02r.      .               .ii,  .:7ZBW@BBBWBWWWWWBB0B@2  :ZZr .i:,,,i,,,,i,.,.......,,:.,.,...,.. .,,...XZa2Z7..  
7:;;i;i;i;i;i:7Z000Birr7r7r7rr;7XXr7r77XXr:8WB0WXr;;;;i;i;i7;.77 ZB00BBWB@WWBWBB0BWW2:     :;7rr;SZ;   . .    ;8Zi         iX0W@BBBWBWBB000@,  S2: .;r.,,;.  .::.. ,.. . ..,:,.      . ,,. .,. 7Z2Sa:.  
X,;i;i;i;i;i;:7a20WWaX7r7rr;r;rr7XXr7rrr2S;0W0BBXr;i;iiiiii7r .  aW0B0BBBBWBBBBB@0X      ,r;i,::;iX0Z   .    2Wr    .         :XBBB0BBB008BZ  iai .rS...i,    ::.  .:.     .:..         ;;  .   raSSX.. 
7:i;iii;i;iii:rZSaBW8rr7rr;XZX;rr7XXr7rr;SaBBW07r7iii;i;i;:7r.,, SW0000BBBBB0BW0r      .ii       .,r08     .ZB,    . . . .       SBWBB0000BX .S7 .rZ:  ::    .i:   :i.     .,...        :Xr      r2SS;  
X,iiiiiiiiiii:iaZS0W2irrriXZZar;rrrXXrrr;iZBBB7,rr;iiiiiii:r7.::..BB08B000B0B07         .           7BZ    aB,    . . . . .      7.i000888Bi rS. r8X. .i. . .,7,.  :r.      :.......,.. .7S7,   ..72SX, 
X,:iii:iiiiiii,7Z2Z@Sirri7Za2Z2r;rrr7X;r;iXW08,ir;r;ii:i:i:rr.::, i0B00000000.         . . . .   .   XWS  7Wi    . . . . . . .   8  XB888B8.,a: rZZi  ;r .,..7X,   iXi ..,...;.,.,.,:,.. r2aS; ,,,.X22i 
r.i:i:iii:i:i::,a22B2i;;raZ2a2Z2;;r;;SS;r:SBB2.:7:;;;;;;;;i77.:,:. XW80808080     .     . .           2B, WS            . . . . ,0;.80880BX ;X iZZa..,a:.,,.;XXi...iX7..,,,..r; ..,.::...iZZZZX..,.,2aX 
:,ii:i:i:i:iii:,rZSB2i;;2Z222aaZXi;r;7ZXiiZWBa :7i:i:iiiii,rr.,:,:.:2ZB088800.     .                   07r0                . .  iB7;8B00B0..i;.ZZ0S. Sa,,:,:SSSX.,.iSSi .,,,.:Xi ,,,.r,,..X0888S..,.;82 
i.i:i:::i:i:i:i.raaB2:iXZ222a2aaZ7i;;iaZr,8B007.r:i:::i:i::;7.:,:,: :XZ88Z880i  . .         irS2ZZZZSX2888Zri:,;SaZa27;     .   7BZS00Xaa;:.:.S08BX ;0Z,,,.rZS2ai.,,2S2,.,:,,.X2i ,,.;2...,8B0B0Z:.,.S0.
:.:i:::::i:i:i:.7aZWZ:;aa222222aaa;;;iXZS;8B8807i::::::i::,;r.,:::,,,: ZB888Z0,  .       r200BBBBWBBBBB0800WWWBWBB0B0BB07    .  XB800a Xi.,,.;00BWr.ri7i.,.2ZZZ0a,,,7ZZ2,,,:,,,aZr.,,.SZ:. rW88WBB;. ;0i
i i,:,:::::::::,2Z8BZ,Saa22222a2aaSi;ira2aB08Z0BS,:::,:::,:;7.,,,.:,:. X00088B;       ,SB000BBB8ZZZ8W008080000BBB008B000W8;     208ZBr ,:,:. 2W00Brii i7,,iX;iiiXr:.:SXX7::,,,.7SXr:,.:SS;, XB,2@BW7..87
:.::,:,:::::::.iZ8ZBZ;2a22222a2a2aZ7ii;ZZ8B0Z8ZBZ,,:::::::,;r.,,,;.,,,,,:200Z02;    .2008000a7:, . ,iaB0000BB027ii:iiXZB80B2   7Z0Z08:.:,::.:@W0;Wr;   ii.:27XXX;77i,i.  ;::,:,,r;r7ri :X;;: SS SWBWr Sa
: :,:,:::,:::..20880B2a2a2aaZ2a2a2aa;:;Z00B88Z80a.:::,:,::,i7 ,.:Zi :,:. .i8BZBX   70000B8X.  .,:.,:, 7BB8B87:.   ..,.,r808B8 ,08Z8Ba.,:::: iM@2 Z2r2Z88WX:2ZX;iX,.i;,;.  i:,,,,;,.XX;X:iS0B8r22 rWWW:78
:.,:::::,:,:..X0Z88BB8aa2aaS;i:i72aZ7i;a7aB088Z0a,,:,:,:,:.i7.,,:B8:.:,:,. ;000Z  aW80B8r  :X80B0Z7ii: XBWZ. :ir7r,..,:.:Z0008aB8088r.,:::, :M@; 880@0aSXaSZBW@2::  :ii;,  :i:,,,;:,i0BZXi78BBZWBS8WWZXB
: :,:,:,,,,.:2W8Z800Ba2a2Xi...,..,7aZi;r:aB00Z88a.,,:,,,,,.i7.:.i0B;.,:,:,, ,8BZ:ZW800X  :ZWWBBBBBWZi.,:00: 7aBWWWBar,.:.,0Z80B80Br,:,::::: i@@irMMZrr    i0W8S0X     ,,;i, .:i:,,i.ZSrr.   XBBaWMBB@WBB
: ,,,,.,.,,r7;Z0Z000BZ7r:..,,:,:,, :SX;;ZW0008Z0a,.:,,,,,,.i7.,.i00; :,:,:,, ;B00WaXai  XWWB8000000WB;,:ii XBWBB000BB07,,.r2rB808; .,:::::,.iMWi8MS 27    70B@i          .     ::i:r.,2     rBMZ ZM88MZZ
,.i:i:;.i7XX, .ZB808Wr  ..:,,.:,,,,.,7rrB808088Zr:,.:,,,,,.:7.:.i00:.::,::::, XBBX:7:..2W088000008BB@Z:::,,0MBBBWBB880W2,.,7,a0BX :,:,:,::: ;MW  ;  WZr;XXZaa0X     . .           ,,:a0XirXZ0ZW@  0a.BS.
.,X,.;X;r7ri   78B880X ..,,,,,,,,,,, ;;XZ880800r rii,:.,., i7,,.;B8i.:,:,:,:,, 20:i:,.2W080BBB80BW88X;::::,r2Z22S28WB08WS,::.7BB:.:::::::::,,Z@i   .W0Z88SXriZ7      .               ZBZZ0i2aXaB     X;;
,,;,r77SSr,, i7ir80ZB2 .,,,.,.,.,,,,,,,.Z888808:.;r:i::::::i7.: ;08:,::::,:,:,..8;:,.SW80B0Sr:,,;r:.,,i:i:i,..... .iaBB0B:::,;WS ::::,:::::.r:;2.   XW0i.:  7Z.   . .         .      ;@ZXS2Xrr82       Z
.,rrrri:ir  ;X;;:r808Z .,,.. . ..,,,.,. i0Z880r;r;:::i::,,.i7.,.;08:.:,:::,:::,.ir,.rW0BZr,,.,,,.,,::::i:i::::::::,,:;aBB7,::i0i.:::,:::,::.r2 ,,    ;aar7r22:   . .           .      r8r,.:X8Z       i0
,:X77.  ii,;7;;;;:780Z. ,.,;XXX;,.,.,., ;0880XiiXi,,i,,i;,.:7.: 708,,,:::::,:,:,ir.,0BBX.,;i::::i:i:i:i:i:i:i:i:::::X2rXWX,:::X.,,:::,:,:,:.;W.        :;;;:    .      .::i,.     .    :7XXS27.   .   ZZ
.,i;i   i7rr;;;;;i,208, .:S2rrr2;..,,,. ;0Z0a:i;;r;::. i,::i7., XBZ:.:::,:,:,:,:ir XWBi rr::ii:i:i:i:::::i:i:::i:i:,.;Z22X,:::r:,::::::::::.iMX  . .           . . .  :S2ari.                  .     ;08
,..,i .:7r;;;;;;;iiiZBi ,,i.:. .:.,.,.. X088r:;;;;Xi:  i. ,iX.: S08,,::,:::::,:,ii,BB,:S;.:ri:,:iii::::,::i::ii,::i,..i8BX,::.;:,,:,:::,:,: iB8   .         . .     . ..ir.         . .              Z08
7i  .:;rr7i;;;;;i;i:;Br .. .i: ....,.,  S082:i;;;;;;;, :   :7,,.XBZ:.:,:::,::::,i:;W:rZi .r;,,.:,:,,,:,,,i:,.7;,,,,. ..i0a.,, ;;,:::::::::,.;MBS   . . . . .   . . .           . . .     .   .   .  r0Z8
i .:;;;i;;;i;;;;;i;i:S7 . . . . ..,.,.. a00;:i;;;i;rrr;:.  ,7.: X08,,::::::,:::.;,7;X8:. ir:, .    i7:,.Sr:  XZ ;i. . . Xa,,, i;:,::::::::: ;MB0:       . . . . . . .  .r7X;.   .   . . . . .   .  .08B0
..r7;;i;i;i;;;i;i;iiiri .,,:::,:,..,.. .Z02:i;;;;;;X;;;r;i ,r,,.7BZ:.:::::,:::,,r:iX0;. ,S::..   .7Zi.,ZZ:,. SB:;0:  . .:X::. :7,:::::,:,:, iMBBZ        . . .   . .  ;a22Saai   .   . . . . .     8BB0B
7:;;;i;i;i;i;i;i;iiii;i ,Xr;;;;7X..... .80X:;i;;;i;S;i;;rr;77., r08,,,:::::::::,r.XBS . SX,.,,. :a0i i0Bi,:..SBi.0Z.,,.,ir,,:.:7,,:::::,::: rMM0W2  . . . . . . . .  ,r,,...ir.   .       . .     S@08BW
;:i;i;i;i;i;i;i;i;iiir:............,., .Z0r:i;;;i;i7;;i;;;iXr.,.iB0i.:::::,:::,:; 2Bi..i8;..:i.:8Bi iBB7.:::,S8r XW7.i,,;7.;i,,7::::::::::: ;MMWB@X    . . . . . .   ;,,,,,,.i,  . . . . . .     r@W0BW@
;:;i;i;i;i;i;i;i;iii;r. ... . ......,.  Z0r:;i;i;i;i;;;i;i;77.,.:8B;.,:::,:::,,i; aZ::,X0:,:i::207..Z82,::i,;Z87.;Ba,,i:rr,Xi::Xi,::::::::: ;MM@@WMa    . .     . . .;:,:,,,,i: . . . .         rW@WWW@W
;:i;i;i;i;i;i;i;iii;r, ............,..  ;B7:i;i;;;i;i;;;;;i7r.:,:807 :::::::,:.X;.SX,:,ZZ:,:,,S02: X8ar,:i:,SSXa.;Z0i:::ri:X,:iBi,:::::::i, rM@@WWWMW7       . . . . i::::,,.i,  . . . . .    :8@@WWW@WW
;:;i;i;i;i;i;i;i;iii: ....,..........   ,0Z:i;;i;i;i;i;;;;i77.:.,ZBX.,:,:,:,:,,7X,r;:,:ZZ:,::r8X7.:ZZ2:,:::72 .X,;a87.::X:7;:.SBr.::::::i:: XMMW@WWW@M0;.       . .   i::,::i:. . . .       ;28W@WWWWWWW
;:i;i;i;i;i;i;i;iiiX,    . . ...     ,iSZ88ii;;;i;i;i;i;i;iXr.:: aBS ::::::::,:X7;i7,,:ZZi.;70;,i,XZ;r,i,:7X   ;ir;07,,r7:Xi,i8B7.,::i:i::, 2M@@W@W@WMBZ8Si.           . . ,.  .         :7a00Z@WWWWWWWW
r:;i;i;i;i;i;i;i:iZ2XX;:.         ,;XSSZ8Z0X,i;i;i;i;;;i;ii77.::.XWS.,:::,:::.7SiX:Xi,iaZr ;2;,7ii0:.;i:;7;,i;;Xi;,7X,:Si;7,,2BZX.::i:::i:, 8M@W@W@W@@Wa88ZZ2r:                       :72ZZa0Z8W@WWW@WWW
;:i;i;i;i;i;i;i:iZ8aS22a2Sri:::rX22aSSXZZ88Z;:i;i;;;;;;;;;i7r.,:.;W2.:,:::::, 22.S;r;,,80a.207:;,XX,i;:r;,XSii:7XZX2X r2,X:.rB02a:,::i:i::.:0MMM@M@MMM@ZZ0ZaZ8ZaSXi,             ,i7SaZZaa2ZZSSW0BBWW@W@
;:;i;i;i;i;i;i:;0880BBBBBBWWWBWBWBB0B0B00ZZZBX:i;i;;;;;i;i;77.::,:Ba.::,::::,.0X.r7;7,,aWZ;2;8BZri  ;iri..:. ;ZZX;XW7.8;Xi,:B22r0i,:i:i:::.;008ZZZZZ0WM8Z08aZZZaZ0B8ZSXi:,,,i;XSZ80ZZaZaaSSX, ,SS2a2aaZZ
;:;;i;i;i;i;i,;8Z080BBBWBWBBBBBWBBBWWWWW08Z0BWXii;;;;;;;;;i7r.,:,.ZZ.,,:::,:.iB7 rir77 20;2X70BB2,  ;Xi .....XWZ  7WrZZZX.:0Z:XiW7.::i:i:: X8Zaa2a2aS2aX7aZa2aaaS22ZZZZ888ZZZZaa22S22ZaaSXX.  iXX2aaaa22
;:;;;;;;;i;i:7WX Z0Z880BWBWBWBWBWWWWWBW000W;aWW7ii;i;;;i;ii77.::, 2Z,,:::::,.7W; ;;:XXirBXXa2XZi;,. 7X ...,...SWZ80ZSZ;X::2a.Xr:WS.:::i:::.a8aZaZaZaaXX.  rXXXX7r:  i7SSa2aSX;,  :7XSSSSX7:   r7S2aaaaZ2
;:;;i;i;i;iirBWi ,B0Z880BWBWWWW@WWW@B0Z88W7 Z@ai;;i;;;i;;;i7r.::,.X0,,::::::.2W; iX::27;X2aZ2a;  ,..i:   ... . r22rS7 .i;7i,ia rBZ.::i:i:,,8ZZZZaZaaSS7i   ;i;:.      ,;7X;:       ,i7r7ri   :7XSaaaaaaa
;:;;;i;;;iirrZa;. 2B088880WWWWWWWW@00880@Z  BBi:rr;i;r;i;7r77.:::.;0i,:::::,.aW;.:B2i:aX;:;r;,,.,..  .rX; ....:.:;r;;SX77::,Z; XWZ,,::i::.i0ZZBZaaaa2X7;    ,           .,            ,:i    i7X22a2a2aZ
r;i;i;;;i;r7iX;;7 .WWB88Z8BWWWWWBWB80B0Za: X@X:;i;rri7r7iX;Sr.:::,:0;,,:::::.80i ,82ir;X:      ..,.:7ZaaZS,..,....,.;2;Xi:.XZ. ZB0:::i:i:.rBZ8Z8a22aSXrr               .   .                 r7S222222a8
7i;;;i;;77rirr;r;r.i2Z0BB80WWWWBWBB0a77ii X8Z:ii;i;rrXX7i7rX7.:::,.Z7.::i::.i00:..80::Sr;;:...,....:rr2aZai.,,,,,...i ;7;::0X ,Z00i,i:i::.XB;  ,2aa22X7r,            ..     ..              irX2aaZaZ2Za
7irX;;;r;;i;r;rri;r. ;iXa00BBB0BBBS, ir, XBSrii;;;i;;XX7i7;Sr.:::: 2X.:::::,iBZ,..ZW;.r2: ,,.,.,.,..  ;7:. ,.,.,.,.. :S;:,S@; :B0B;,:i:i,.20.,.  2222SX7i    .     . ..      .              ;7X.:0808000
Xi77;i;;;i;7ri7i7;;r .ri;,70W000B:  rX: 7B8rri;;;;;i;7X7;7rSr.:::,,;S.::i::.;BZ.:.ZBS.:72i .,.,.,.,,i,,.,,..,,,,,., .a;::;0B: rB0B7.i:i::,8S:BB0XiaS2SXrr     .       ..   ..              :rX; .Z0Z88B8
7;r7;;;;iir7irr:22:;; ,7r;  ZB8B2  7Xi ;0BZir;i;;;;;i7rr;;iXr.,:::,iS,:i::,.r@S.,.2WZ,,7rX, .,.,.,.;rii;;;.,.,,,.,. X7:;;7B8..XW8Br,:iii,:0;:B800a2222X77.             ,.. ,.              rrXX  :2B0B08
Xir;;;;;;;7iir;:28ii7r :X7r ;B8B; rXi .aB02,7r;i;i;;;i;i;ii77.:,:::,X:::::: XWX.: 20Br.2a7r  .,.,.,...,.,.,.,....  :7:SXir@a,.;000r.i:i::i8.iWB08a222SSXXi            .     .             irXX22r,  ;SZ8
7ii;;;;;iX;i;7i:2Biir;: i7r:,080,i7; ,.r0BX:iX;;;;;;i;i;;;i77.:::::,7;::::,.SWi,:.SaZW,XBBa;     ..,.,.,.,..    .;20r8ZB,2WX :.aBBr.:i:i,iS.iW0aS22222SX7X            .      ,           :XXXSS2aaXr,  .
r:;i;;;i7r;irr;:aBX:7.:: i7;iZ0Z;rr ,i iB07:;;X;;;;;;;;;;;i77.:::::,;r,:::: 20,::.Xar@27B000027:.           .:7a0BW80WBS:aW;.:,iBBr.::i::i7.iZaZ2S2Sa2aSXXX77ii:i::,::        ::::iirrr7XXXXSSSXSXZaZaSr
;:;;;;ir7;ii7rii2Bai;. i. ;7ia0air..i. ;08;iiir7i;;;;;;;;;iXr.:::::::X,::i:.2Z.::.;0.8B8BB0B0BWW8aS7i,...i7a8BBB0B0BWBi;:8Bi.i,,ZW;,:i::,7i.:a2B0Za2X;,..,. :SXX7777X.         X77XX77XSX22aaa2S2Z7  ii;
;:;i;i;7ri;;Xi;:S08;; ..i .riSBX;. i,  ;BZii;;;7ri;;;;;;;;;77.:::::::7i::::.aS,::.;B.7@0ZBB0B0BBWW@WWBB0BW@WWBB000BB0:.;:8B:::i.XW;,i:i:;7:,;Z002r.    iXX2X,:2XXX7X:          ,XX7,ii7;rii:i;7SSi,,rii 
;:;;i;rri;i7r;ii700Xi. .,i .iX0X. i:.. 70Z:i;;i;X;;;;;;;;;iXr,::::::.r;:::,,X7,:::,B:iBW78BB00000BBBBBBWBBBB0B000W00; :r,B0,:i:,;W;::i::r;:,iSi    ,iXa888808;ZZaa2a,           XaXa808ZZ02Xr;i  ;,X@W2X
;:;iir7i;i;7;i;:r80Xi ...i: .XB: :i .  r02ii;;;i77;;;;;;;;i77.::i,::,iX,i::,i::::,,8r,X@2XBZW0BBBBBBBBB0BBWBWWW0W82X,.r;,0Z.i:i::Zr,i:::X,:,.  :728000B88Z00B88ZZZ8i,i:     .,i,iZ8Z88880B00BBB.,:iSZZSX
;:i;;7i;i;;7i;;ii802i .. .i. ;S .i... .rZ2:;;;;;iX;;;;;;;;i77,:i::::,:Xi,::i,::i::.2;;722rS:a@ZZ0WWWBBBBB@WBZXiSZ;2S.:Sr.0a,:i:i,X;::i:7r::,i0808088888B80BBZZaZaaaX. .ii:::,. .:Z000B0000Z88BZ ,i2XXXSX
;:;iX;;;;i7r;;;iiaBS; ... :i ,i i.... :;8Xii;;;iirXi;;;;;;i77.::i::::,7;::i:::i:::,i;XSi7rS,.2a ,iXaBWBBW2;,. ,0XiaX.iXr.8a.:ii:::i:i:iXi:i.rB080888080008XX22a2a2aaZX: ..,.i;XaZaZZZ280088Z88Wi;ir,i:r7
;:i7r;;;ii7ri;;;:SBS; .... i.,:,....  i;2ri;;;;;;iXX;;;;;;iX7.::::,:::;X,::::i:i:::,;X7XXXXi.,Xr.,..:X0Wi  :,:XS7;X2,Xi7.aS,:i:i:i:i::rX:i:,;W8888800B8Z2r   ,i7XXX2SaaaXXSa2aSS7r.    ;7SZ08WWW77i,,i7r
;,r7;;r;;;Xi;;;ii7BX;......,;:;:,...  7i7;;;;;;;;irXX;;;;i;77.i:i::::::Xi:::i:i:::,irX7SXrX:::::::i,, ,7r.:::i;rXrrSa7:riXX,iii:iiii::Xiiii.;B0Z088ZZZ27:          .,,::iii:,.    .SZ808Z2ZB8;XZBar,,,rr
i:7;;;;;i7r;i;;;ir87;: .,::,...:,i,. :r;7r;;;;;;;;iXrrr;i;i7r,:::i:::i,7;,:::i:i:::r7X;rr7X:,::i:i:i::,.;X::::.7Xr;XX,:rrr7::iii:i:i,77:ii:.iW00ZZaaX:                            rZaZZ80B888S: .0MW0BWW
r;r;;;;;;7ri;;;;;iZr;r,::.. . . ..,i:;ri7;;;;;;;;;;rXir77;irX ,:i:i:i::iX,::i:i:::7;X;7rrXXii:::::::::i:,r7,:::iXrrrXi::7;;:i:i:iii:iXi:ii: ;W0ZZaX,                              .iX2ZZ88ZZ80B080@@W2aZ
2;i;;;;;;X;;;;;;i;7;iXi. ...   . . .i7i;7;;;;;;r;;;;Xri;r7;;MX..:i:i:i::Xi:i:i:::7iSrrrrrX;;;r;;iiii::::,,7;,ii7Xrrr7X,:iX:i:iii:i::7r:i:i.:88aaX: :.                                ,;SZZaZZ8Z8888B0.  
r,;;;;;ir7;i;;;;;ir;;r. ..        . .r;;7;;;;;;;r;;ir7;i;iiiMM8:.:i:::::7;::i:::7:7Xrrrr7X::iii:i;r;rrr;;iiXrrriXr7rrX;,:7r,iiiiiiiiX:ii:.;W@a2:  r::::..                              .:iXa8ZZZ8Z8Z008a
;i;;;;;;7r;;;;;;;;;;;X: .  ;2ZaX.   i7;;;;;;;;;r;r;;;X;;;;::M@WBi.:::i::ir:i:::7i;Srr7rrXX,i:::;:,:::i:::iiX;:::rXr7rXS::iX;:iiiii:7r::: rWM@X  .7:   .::i::,.                     ..::ri,,,iSZ8Z8ZZ8000
r:r;;;r;X;;;r;;;;;;;;rr   a88ZZ88; .7;;;;;;;;;r;r;r;;7X;r;i:MMWW@7.,iii:i:i::iXiiX7r7r7rSi::i:aBB7::i::X82i;r:i:iS777rS7::;Xi:iiiiiXii:.X@@M@  ,;;;i,     .,:,i:i::::,:,:,,,::iiii;ii::,..2X;::ra88Z888Z
r,ii:i:i;::i:i:i:i:i:ir  aZ2S2S2a8riii:i:i:i:iiiiiiiii;i:i,.MMWWWMZi.:,:,,,.:r:.7r;r;;;r7..,..;XX: ,,..SZZ:,;.,, r7;;;;X:,.ir:,:,::i.,,ZM@WMW  ::,,::::,                                ,  rXSri:rXa2ZZZ
