WBWBWBWBWBWBBBWBWBWBBBBBWBWBBBWBBBWBWBBBBBWBWBWBWBWBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@@@M@MMM@M@MMMMM@M@M@M@M@M@M@M@M@MMM@M@M@M@
8Z88Z888Z88888Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8888880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@@W@W@W@W@@@W@@@@@@@W@W@@@
0Z080808088808888808880888080808880808080888080808080808088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZW@@@@@M@@@@@@@@@@W@@MW@@@W@W@@@W@@@@@W@@@@M@@@M@@@@@@W@@@@
088080808880808880Z88088Z88888888888888888888880808080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8B@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@@@W@WW@@@@W@@@@@W@@@@@@@@@
0Z088888888Z8Z8Z888Z888Z8Z888Z8Z8Z8Z88888Z88888888088808888ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW8B@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@WWM@@W@W@W@W@@@@@W@@@W
8Z88Z888Z888Z888Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZZZ8Z8Z8Z8Z88888888888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@88W@W@W@@@W@W@W@W@W@W@@@W@W@W@W@W@BWW@W@W@W@W@@@@@W@W@W@
0Z8Z8Z8ZZZ8ZZZZZZZZZZZ8Z8Z888ZZZ8ZZZZZZZZZZZZZ8Z8Z8Z888Z888aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@8ZW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@WWW@W@W@W@W@@@W@W@@@W@W
ZZZZZZZZZZZZZZZZZZZZZZZ8000080Z8ZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW@0Z0@W@W@WWW@WWWWW@W@W@WWW@W@W@WWW@WWW@WWW@W@W@W@W@W@W@
ZaZZZZZZZaZaZaZZZaZZZZZXX7SXSS2ZZZZaZaaaZaZZZaZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WW@7 irr,;i ZWWWM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW@0Z8@W@W@W@WWW@WWW@W@W@W@W@WWWWB@WWW@W@W@W@W@W@W@W@W@W
ZZZZaZaZaa2aaa2a2a2a2ZX7:iii;i72Za2a2a2a2a2a2aaaaaaZaZaZZZaaMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@WWBWBBWZ;rr;i7rrBWBWWWWWWWWWWWW@@MMMMMMMMMMMMMMMMMMWWWWWWWBaaWW@WWWWWWWWWWWWW@W@WWWWWW0WWWWWW@W@W@W@W@WWWWW@WW
Z2Zaa2a222222SSXSXXXXXXXXri;r72SSXSSSXSS2SSXSSS222a2aaZaZZa2MMMMMMMMMMMMMMMMM@@WWWWWWBWBWB000888BBB2;  :SZWBB0B0WWWBB0B0BBWBWW@@M@MMMMMMMMMMMBWWWWWWWWaSW@WWWWWWWWWBWW@MM@M@WWWWBWWWWWWWWW@WWWWWWWWW@W@W
2S22SSXX77;;i:,,.,..  :Xa7iiraar...,,ii;;;;rr7XXXSS2S22aaa22MMMMMMMMMM@@@WWWWWBB00ZZ22SSXSSS2a2X:,:0Z2Z80X:,;XS2XrSa2ZZBBB0B0B0WW@W@@MMMMMMMMWWWWWWWBWWZ;ZWWWWWWWWBWWMW80B8@@WWBBWWWWWWWWWWWWWWWWWW@W@WW
2r7;;::..           .;aS7iZZrr2ar             ,:;rXXSX22222SMMMMM@M@@WWBWBB8Z2SXXXS2a2ZZZaaSSSi   ;XiiS7;7i  .Xa: ;XaX;.;rS2Z800BBBBWW@@MMMMMBWWWWWBWBBZS7ZWWBWWWBWBWS7    :Z@B8WWWBWWWWWWWWWWWWWWWWWWWB
i ..   ..,,,,:::,. i2SXr;;XXi;77XS;:,,,:         ..i;7XXXSXXMM@@WWBWBB0ZSXXXS2aa2ZS7rri          78:,:,r 28:     ,. ;r   ., ;XXSa00B0BBWW@MMMWWWWWWWWB0BWBSaBWWWWWBWai;.:, , a00BWBWBWWWWWWWWWWWWWWWBBBW
. ,.:  :,..      .rXr;;ri;ii;i77r7S;. .         .     .:;r77MMWBWB0ZS77XaaZSX;:i;7i;; ,     ..:;SaZ:,,,i,ia::,,      ..:;7:r:2X7i XXaZBBWBW@@0BWWWWBBBWBWBW2XB@WWBBB27aX;;27.;2BWBWBWBWBWWWWWWWW@WW0BBWW
i,:,,.  .:.:;ri::rr;iiiri;,,;iraSrirr;.  .,.   ..,..     . ,M@B02XrX28ZSr:.;7S;;2r;7; .i,.i;,,,rXX,.;:i7i iSri8X,i,ii::i,:::,ii. iZ27X7SZBBWWW0BBWWWWWBWBBBW2r8@B0Z8i:;    7r:X88BBWBWBWBWBWWWWWB0BWWWWW
, ..irri77XX7iii;irXS7riiiii;:;7ri::iii:i:,:. .    .:,. .   @ZXrSa827:.;X2:;ri:  :SZ08B0S7SXi:;.,. .,..:i  XX iXXZ800ZSr; ;r;ri::,..iZZSX7SZWWWBB00BWWWBBBBBW2:7ZZ00088Xi:X88X080800BBWBWBWWWB0808WWWBWB
:,r7r77X7X7;i;i;rX;:,7SX7r7X7X;, .ir;i;XXX;,:,:;:,.:    ,,  2SZ02;.i72i;;i:;Xa7,i;;Z00Sr;rX82;B0X .,i.,ii. ,XXa00000800082i;XX7;,;X;,ii200SrX@BWBB0080BWBB8Z0Z7.XB00X2a2222Z;XBBBB0080BWBWB0800WB0ZBBWBB
i.:,:,::i.:,::ii;;,  .iiiX7r7:ii::i;7i..irXr,:::7r7;i.:    .@8r,:7;XXii;SZ00080800082r;iXa8Z8,S8r ,.,.,,i.. 7W0888088888000,iirr;ii:7;,  :288WB0BBWBB0880BW2XS0Z7X8X  : .  , iS0B0B0B8Z8B228BBBBB00ZBBB0
ri;;i;i,:iii::..,,.,,,.. :  , .:.,,::. ,:rrr;,:,,7r7777;:.  7,,r2X: .iiXrrrrr7XXX2X7;iiSZZaZa,   ....,..i,.  08880888088Z80i,;r;i;;r;, ;::,.XMBB0000800Za2r2Za2ZZr .,,,   .,:;:7Z000802,.ra0800B00000BBB
. :;ri:,,,::,..       :. ,.., .     .,i,:,,.::.,.,i:::ii;i:.aZ2. ia;X,,iXXX7r;rr;.:i,:;;iiiir;:.  ......i..  2B88808888Z80X:22SXr;r7SSri72S:7W00B0088a2:, .;XXXi::. XX:iii;,;ri:;7SXXi:;;raZ0800B0BBBBB0
i  ...,,      .,,ii,  ::,:.,::i7ii:.     ....:ii.:.,,:,:,,.iX..7a08ir;8X;S80Z082rr7X;rXr::.. .,:iri:,,,,i,.ir,;2Z88008ZZS: SXrrXXXr7rXSS7:,S808080008ZX;         ,r2X7,:,i,.rSX;:.    .7;,;ZZ00000000B00
i :..   ..:i;..;7i,.;.,,. .  .7iii:  :;::.. .,::,.i.;;ri;;;rX78ZZZair788Z7rSZS;iiir;i,,,: :, i. iii,. .:;r27S,SX,rXi:;X.7X.7Xr:,:ii:,...::. i0B8088Z82Xi..    .,7S2S7, .... i;77;:,..   :;;X2Z8Z08080808
,..  . .i;;,;7..;;  :r.       ,  :.,.:.;rr. ..  ...i,,   ,:7S,iZaZ7ria8ZZZSii::;.,.,.; .i,:;irr7r        ,rr:r0;rZ;;: X2iairrrr;:rZZ22SXi, ..80ZZ8ZZaZZ2S2r;7SS2XX7i::      ,i:;;77Xr::;7XirSSXSSSXX77ri
:  ,;7: ,,i  ,r .ri ,i         ,;,,;. :;i .;r;;,. . :.    :r;:aZ88;7iSXr;:i;:,, i, ,.iXX2aZZ8aaS;         iS:2rr2:,8;Xi.rir.Xi,7;,7aZXXXaSr;X2ZaZaZ22S27SSSXXXX77;i.. .      ...i:i::,,..             . 
  r77;i::i,i:,,i  :,;i         7:,rr i;. i;:,:::.    ::.,ii;B0ZaXX,7 i;rii;, .;,.i.::7XXa8ZZZZSS;        .SXiXirrXiXi;    ..:i:i;.  ,2a807r;2222SSXXXX7;;r;riii:,:.              . . ... . .i;;rr77XS2SS
;.:,;i:. ;r,:r7;i  :;i.       ;;.;7r, .,i. ,:.. .:i:. ,i,.,,a;i,i:irirrrri.,r..iSZS:2i7Sr;X2ZZa2X        ;2ii,rXZX,r;.ii:i  .;. 7;,7SZ8Z0i7iZ2Zaa2a22S2rXXX77rr;i,              .i;:::iir7r;SXSS22a2aaZ2
r:i;:::i,.r7i::777ri:, .     i;,77r7  :. .:i,: ,,;;rri .i.,iSXSaZX;;X7ii.,r..7aZZZ8iX8;rZZXr;XaS.XXi    ,iS  iXXrS2 .;;i2Z2;.,ii rr:;;Xa2;7XZSZaaZ2a22ar7SXXrr;:                 ,;rrr;r7SrX222aaZaZZZZa
: . ,:::: .r7r;:;;:.. ..:.::.,  ::r7.,,.::i:r .:i;7;i:. .i.iB8088;r,ri. 7, rZZZZZZ0Z,Z0SiXB0ZS; SZZS .. rX. iX2Z82r::Xi28ZZZZi.i7 r;;7;i;;i287ZaZaaa2SXi,rr7X77,                  ir77XXSS7S22aaZZZZZSZa
,.ii:,..,: :777:  .i;77XX,,: r7;,. . :i;;r;;,:iii:,,,:i;  ,:277XS,ir: ,7 iZ8Z888808B7;0BZr;ZB0,S8ZZZ i. XB.20B82;raBa:a0Z8ZZZ8S.,r ir7Xr,;:;7SaZaZaa2SXXiXS2S2X7:.                iX7XXS2X722a2ZaZaZXSZZ
. ;i;;i:::i.ii  ;7XXXXXX2::,.XXXX7;.  i:i,    ....,,i7X7;  ,BZar:i;: :7 iSSXSS22222aZ.XZZZX,7:S08Z0Z ;: aBS:027XZ0BZiZB888888Z8Z:.X.i;;ZiriX7ZZaa22SSS2SS7XSS7r;7iii;.      :i;ir;r7XSSSXr22ZaaaZaaaS2Za
;:i;i;;r;i:,  :XXXXXXSX22;i::2XXXX7X;  r;;;;iiii,..,,iiii,  BZ7;:;. :; ;7SSSXSXSXSXSXX7XXXXX:S008002 ;i ZB0r :7SXSS.7a22Sa2a2aaZZ: X ;7i;rX0Z22222222aSSXXiiir7r:;rri:   .  ;r7XXX7rrXXrr2S22a2a2a2aaZZa
i:i,..,,ii;: :X7XXSXSSS;i:X:i2SXSXX7X7  ;i;;;;;i;i;i:.   ,  Zi:;,r .X ;27rXZBBB0B0BBWBWBB0BBWBB0B02r0W, BB08ZZZ2222SaSSXSXSXXXXXX7.,, r:7;a8Z22S222S2XXrri. :;;:ii;::: .:.  ;:i;r;;;i,:i77X7XXSS22aaZaZ2
,.:,.:;rr7X, X7XXSXSXSS:.r2..2XSXXXX7Xi :;;;;rrrii:. .irr7  7ir2ir 7i aZZZX7rXZB0B0B0B0BBBBBBWBWB828BW  WW0B0BBBBBBBBBBB0BBWB0aSrX7 r: :X.XXX;ii.iii::,.       .,,  .. ,:, ,,,.,,.       ... . .:i;;;7XX
:,;r7rr;ri;  XX7XXSXSSSSa2277S2XSXXXXXi ;7r;i:,.::iirr7777, 7,S;ii X iZaZZ08ZXrr28B0B0BBBBWBWWWWWW@WWWS:BWWBBBWBBBB0B0BBB0ZSXrXSZZ0,,r :X r0a.::,.:ii,:,i,         .,..  ..,,:,.,   .             ,..:i,
;:i;;r;r;r;; iXXXSXSXSSSS2Si.:SSXSXX77  ,::.   ,,:,:,:,,,:  2;77;,.X 7aaZZZ88B0ai,r28WBB0WWWWWW@W@W@WMa SMWWBWBBBB0BBB8aX77Sa888ZZZ; X ;;,rXZi::,.    .... . .           . . .   ,::::...,,,.,,:,ii;;r;,
. i;;;;;rr77i iXXXXXSSSSSS2i .SXXXXX7   ::iii,. . ..:i7;;i  2i;.7 ,7 rZaZZ0ZaXX7SaZX7XZ00BWW@W@W@W@W@@02ZWWWWBBBWB0aX7::S8B0088ZZZ8; X 7;7r7rii:,       . ....,.              .  .,,:.  ,,::iiiii:;i;i. 
r;;i,.   .,:,  .;77XXSSSXSS2XXSXXX7: .ri:7r;ii;;;ii:.,;77r  BX::r .X iZZaSX77SaZZaSSXr ;0BBWW@W@W@W@W@@WW@WWBB00XrrXa88aX7X80088ZZZ,,X 7:S7i7..    ..,,,,,...,,    ...   , ..,,:,,,.  .:,,,,,,.,.  .... 
: ,.::ii::iiii:,::ii;;rrXXSXSXX;:.  ;7X7, i;;iiiii:,:.  ;.  ZX,i;. ri 7iii7XSSXXSS2a0a:ZB0BBWWWW@W@WWW@@@WWWB0B8 iSXXX2Z0Z27XSZ8ZZ2 ri 7;Sr:,   ,,::iiiiiii:::,   ..::.  ,,.::::,    .::iiiiii;ii:,..., 
i:;;,ii,,rr;;:,7;r;i.iiii;,. . ..iiii7X77  .,iii  .i;r;;  ..0Z;r,; ,i  :irr77XS22aaZ2,ZB0BBWBWBWBBBWBWWWWWWWBB0B7rW0ZaSXXXS2X7;XS8,.X ;rir:XX  .   ..::::iii:, ,.....,.  i,,:,..    .:iiiii;i;ii:i::,,, 
;,;:iiirXrii: :XXXX.;rr;;,:.  :;XXXX;,i7Xr.:i:::;;ir77Xi .:iBZ:r.;; i; rZ22S2SSXSXS7 2B80000B0B0BBBBB0BBBBWBB0080,XS22a2aSX77r;,:, 7: rii;X0Z,ii:,..    ...., .,, .,,.,  i:..      .::i:i::::,,.,.:,iii,
..:i:;;;:i:...iXXX.rXXXr.i;:ir:,,.ir7X;:iXr .iii,:irX7,  ii:ZS:rrS:; ri 78Z888888B0:SB8080800B00aSriSZ0B0B0B0B0002 ZSSSSXSXSSXXX, i, :iii2ZBa,:;iiii::,...           .. .i:.      ...,,,,,.,.:,::ii;i;i,
:,;;r..;r, :X,;XX,rXX;. ::7; ,;;:  :i:;ri:rr.:,;Xri,,  .ri iS,i::7;ir ;; :aZZZZZ88:XB8088808ZSXr7Xr,S;rS00B0000800iXB8080888888i.r, ir::2XXX7 ,,,,,,:,,,.             , :r;i    . .   ....,,::::i,:::,: 
::XXXXXi :77  ir,,;;,. :Xr:ir,:ir;  rr  :i.iii777Xr:  i;:r,;0i:::i7r:; :r. 7ZZaZ8ir0Z800ZaX7r.;88B7rB0a7 7S8008880Z,808ZZ8ZZZX :i..i:iiS088B2.,:::,,,,....     . . ..i;ii;;;i, ...       ... .       .  
, ,i7;..rr;,,;rr777rrrii;i; ;;:i.rr  rX, i;,, :7;,  :;:,;;.;@iiiSri:::r  ;i ,r2aii0ZZSX:i;Xa0Z:Z80;7088:Xa7;72088Z0r;08ZZZZX,.i,.,;XrriaZ22S7 ,,,......         ..,.:iii:..,,..., .     . ....,,:,::ii;,
;:i:. .;ir7XSSXSXSXXXSSSX7;:::,:;:rr  ;XrXXXri   ,.,;i,iii 70ii7ZZ227i ;,. i  ;,iZX7i:,:::::iX:;80,S8Z:X008ZS7;X2888,2Z8aX,.:..:;r;7:r.riiiXr    .....       . ..,...,,,.,.    . . .   . ..,.,,,.,.,.:,.
;ir;;.:rXXSXSXSXSXSXXXXXXXXXXi.,Sr:Xi. ;X;i.  .,iiiii;rrrr.XZ:iX8ZaS7;ri:.:;SX:.; iXaZ8ZZaaS7i, ;X.aZ,X08Z8Z08ZXrrXZX:Xi..i   ::;r;:.;:XS2ZB8.:ii:::,,.     ,.,.. .     ...   .         ..,,:,:,:::,:,, 
.,rr.rXSXSXXXXXXXr;;i.:r;rrXXX7:iX:rr,     .,i:;i.   ;;rX7,2XiiZS7;7S82ii2Z2i. ..:,,i;rSaZZZZZaX ::r:X8ZZ8Z88888ZS: ;. :....,i:i;rXXi;S088aZX,:,,,.,..   ..,,,..   ...     ...,. ...       ..::i:iiiiii:
;,i.;SXXSXXXXX7:      .,,,, .i77,  iX .::ii;;.ii:;7,  .iXr:27r.:i72ZZ7:SZZX X7:i,,..: :,,ii;7XXSi,ir,Xa222SXXr;i: ;..  ..:,,:raaZZ0X;iZZZZS.: . ..,,,,. :,:::..   ....,,,.....,...:::,,.  .     ..::ii;:
.i, XXXXXXXSXi.:::::,:.,.......;7. i7.:i;r7riri;7X7;i7XXX7,2,.;;ii:i :ZZZS .::;ri:.. .,. : .: ,i.  i2, i, :. i ,, .:,;;:i:;aS;7ZZZ8ri;8ZZ88X:,:::iii::.::::,   . ..,:i:i:i,, .,,..,::::i,,::,,..     .,.
7.7:SXXXXXXXi ;ii:iir;;i:,ii:,: r: ;7 ii;:,i;,irr;77X7X7X;:2Z..raZZ7,ZZa8iii,,;r;ii:i:,..  ., ,,.   XS ., .   .,i7ri27;i7a8Z08S;7a0ii7B8Zr,.;:iiiii:: ,::,.     .,::i:iii:i:, ..,..,:,::i:iiiiiii:,..   
Si,:XXXSXXXX :X7;iii:;ii:iii:i;.. .X::;;.:ii.;iiii:iiii;;i;S27;i.;2iX8aZZ;r0i:iaZaaaZ7,X;i,:irX;:X; XZ; ...:,,,::;;..:.i7XXXSSaZX;;;iaa; ,2BX:i;ii:i.,::.     .,:i:iiiiiiiiii:.,., ,:::iii:i:iiiii,,... 
X7r ;XXXXXXX,r7;;i:ii.:::i7XXXi,  7;,Xr:;iirX7X7X777Xrr:i;. 7 ;aa,. ZZZZ8a,20;i:2ZZZX,ZZZ227;i;,;X,;Za7,2riZ2S2S2r,.i;7rr;i:i:iir;,: ::rSrri: ,,::i,,::.    ,,i:iiiiiiiii::::,::,.. :::,,...i:i,::iiXrr,
 .;: ;XXXXXS;.iii;;rr;i;iii;rX7  7r:r;i;:;XXXXXSXXXri:.  ..i@8r, ;Z;X0ZZZ02:X8riiS8S:ZZZa2X7i:i;, ;Za8iX8Z,aZZ8Z7::Xa88808Z8808ZSr:,ii2Zr:,ZZ       ..     ,,:,::::i:i:i::.. ..,,,   ....   .,  :7,X@W2X
.  ;: i7XXXXS;:rXXSXXXX7riii;,..7;:i;;;iXSXXXXi .rr   ,:;ri,aXZ82;, .80ZZZ8Z7r2i;ir,SXriii;rXSX;:X8Z8S.aZ87;0ZX:,rZZZZi iZ0Z2X;:i.28Zi :7ZW0S.::::,.    . .         . ....,..  ...,.,.,,:.. .. ,i:iSZZSX
;.,,.  .:r7XXSXrirrXXXXXXX;,  :7:,ii;i;X77;;:ri   .:irr;:, :Bar7SZZ2:iZ0Z8Z88ZXX,r,,,:i7XSXXXX7280Z0S,:iiXS:S;.rZB8888r ,ii:,.XZZ7.::XZ0ZS722.:ii::. .,iiiii:i::,.     ....... ..:,:,:,:,,,... :i;2SXXSX
,.:   :,    :i777;;i;ii:,  .i;i.:;;::i,      .:ii i;:,,,ii:,MWBZ277SZX;S088ZSi,,i:;r7XXXSS22Z80008Z7rZ82X;i,,:X22Xri::;rX,SZai:ii;2Z0ZS7XS0MB ..,.,.,:i::ii;r;;i:,:,:,,       . . . ..,,:.  .  ,a;7:i:r7
:    .:;.rii,:,,.,..   ,,iii,  ...  ,,,::ii;;;ii:.,::iiiiii;MMBWBB82XX7:,722       ,Z88000000BBBZX  ;;i;;i,, ;rr ;X2ria2Xi.ii7SZ882X7X20BWWMW   .::i:,,::,,:i;;;;ri;i,                 ... ... .;arii;XX
;,;iiii:..,,::;;;ii,:i;;;i;iii;iii .;i;:i::,,.::iii:ii;rXXXXMM@WWWWBW0ZaX:,   .,   iZ800B008ZSri;Sr:a22 X2Za:X2Si,7;;:i;X2ZZ8Z2XXX2ZBWWW@@MM@   .,:.. ..:::,.i;;;ii.   ...,,::iiii:..       . .::,;iiiXX
7iiii::ii;;r;;;;i;i;i:.  ,.,.,,,,,.,.,.,,::i:i:::;;7XSS222SXMMMM@@WWBBBB0BZ2XXr;. ,rr7XSXXXXri:i;;:i;;i:i;;r;rrXXS2aZZZZa2XXXS28BWWWW@@MMMMMB  ,.. . :,,:::,,r;r;;iii;;r;r;r;r;r;;;;i:.. ..,.. :i;;;;;rr
2XSXXr;,:,,,,:i::.,,:,:,:::::,::::::i:i:i:i;;r7XSS222222a22XMMMMMMM@@WWBB000088Z8ZaXr;;;rr7X22aaa2Zaa2aaaaZaZ2aS2SSXXX22ZZ0BWWWWWW@@MMMMMMMMW ::  ,i:.:::,,:r;rrrr77777r7r7r7rr;rrr;r;;,. ..,. .:::,:,, 
2XSSSSS2SSXX77rrr;;;i;i;i;iiiii;;;;rr77XXSSSS22222222a2a2aSSMMMMMMMMMM@@WWBB0080000BBB0B00ZZaa2a22S2SSS2S2S22aaZZ88BBWW@W@W@@M@MMMMMMMMMMMMMB .,........  .,...,.:,:,,,:,:,:,:,,,,.,....             ,..
2S222S2S2S2S2S2S2S2SSSSXSSSSSS2SSS2S2S2S222S2222a2a2a2a2a22SMMMMMMMMMMMMM@@W@WWBWBBBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@MMMMMMMMMMMMMMMMMMMM@ i;;;;ii:i:i::,:.,.,.,...............,,,,:,i::::   ;r77XX2X
2S222222222222S22222S2S2S2SSS2S22222S2222222222a2a2a2a2aaaSSMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@@W@W@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMX2aaZ2a2a2a2a222222SSS2S2SSSSSSS2S2S2S2222222SSSX;;XS2aaZa2
aSa222a222a2a2a2a2a222a222222222a2a2a2a2a2a2a2a2a2Zaaaaaaa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XaaZZZaZaZaZaZaZaZaZaZaZaZaaaZaaaZaaaaaaaaaaaZ2aaZaaaaaaaZ2
aXS2S2S2S2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S222S222S2222222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S2ZaZaaaaaaaZaa2a2a2aaa2a2a2aaa2a2a2a2a2a2a2a2a2a2aaaaa2aa2
