X;rZWBZ;77XX77XiXBB0BBBBWWWWWWWW@WWMMW@W@W@W@W@W@W@W@W@W@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@a;X7rrXXX7X;Z@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi22a22S;:;i;XZ88808080808088aSS27iiiSZZ8800B0BBBBBBa;;;:,XS
,  ;S2:         ;8aZZ88080800B0B000W@W0B0BBBBBBBBBBBBWBBBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0B;     ....  XW0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB i;;;ii,      :rXXSS22a2a22S7:::    :rXS22ZaZaa2Sr.      ii
, ,Xa2;.,,,,:, ,0888800000B0BBBBBBB0@@WBWBWBBBWBWBBBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WBW7 i:..i:::i.2WBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM72SSrr7Xri     .:7SaaZZ8ZZZZS7rr,  .rSSaaZZZaZS7,     .rXSr
..SX,,i:,:,,..:Z8888800B0B0B0BBB0BBBBM@WBBBWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWr.:i ,:i:i:.XWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaZ882XX77rr,      :rS2aZZZZa27rr,  ,XXaaZaa2X;.      i77XXX
XXX,..:,iii:iXa88Z880000B000B0B0B0B0BW@WBBBBWBWBWBWBWBWBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MBBW7 i:..i:i:i XWBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaZ8800ZaSSrri.      .;X22Zaa2Xrr,  i7SS22Sr:       :;rXaa88
7:.,,:,,,::,;aXZ88888080808000000B0B0@@W0BBBBBBBBWBWBWBBBBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.:i .:i:i:.rW0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaZ0808888Z2rr;:        :7S2Sa7rr,  ;XXSX;        ,;r7X80BBB
. ,,,,,,,,,.iaS2088808080000B0B0B0000W@BBBBBBBBBB0BBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 i: .i:i:i.7WBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ8808888Z8ZZ2X77i        ,rXSX;r.  rr7i        ,rXX2Z080008
, ,:,:,:,,,,.X2SZ0Z880800BBB0BBWW@WB8BWB0B0BBB0BBBBWBWBWWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0@7.:: .ii:i:,;W0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8808888Z888Z8ZZ2Sri.       :X7r;, ,;;.       ,;XaZZ80808080
, :,:,:,:,:,,,2SSZ888000088aZa2X77S8B0BBB000BBWW@@@@@W@@@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..i:i::.iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMZS00088Z888Z8Z8Z8ZZ2Si.        :7;;. :i       . .;2ZZ808000008
: ,:,,,:,,,:,.r2XSa8ZZZZaaSX;i..   :00BB000BWWWWWWBBBBBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7.:i ,:::i:,iBBWWM@MMMMMMMMMMMMMMMMMMMMM@MB7iirB8ZZ888Z888Z8Z8ZZ7    .      :;i, :       .   .SZZ880008008
: :,:,,,:,:,:.,Sa22S222X7i. . ,.,,. Z000B0WBWWWBWBWWWBB0B000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 i:..i::::.iBBB@@M@MMMMMMMMMMMMMMMMMMM@M@r;7;XB8Z8888888Z8Z8Z8Z2:    .      i;. .           ;2a8800080008
: ,:,,,:,,,:,, :XSXX;;:. ..,,,,:,, ,;7800B0BBWWWBWW@WWW@WWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:i .:i:i:,iW0B@MMMMMMMMMMMMMMMMMMMMM@MMai77rXB888088Z888Z8Z8ZZZa;.         ;;. :         .r2aZ8080800008
:.i,,,,,,,:,,,,....   ..,,:.:,:...78X.ZBB00ZS720WWBBB000BBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.i:..i::::.iBBB@@MMMMMMMMMMMMMMMMMMMMMMMX;7XrXB0808888Z8Z88888888ZXi   ,.,,;rr.:r:....   iXZZZZ88080000B8
i,,,,,,,,:,:,:,,.....,,,,,,,.,.:r8B0S:;Za2XS2Xi:70B0BB008080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:i ,:i:i:,iB0BWMMMMMMMMMMMMMMMMMMM@M@MMZi77rXW00808088Z88888808080Z2rr;rrXXX7:;S77;r;;rSa8Z888Z000008000
: :,,,,.,,,,:,,,,.,.,.,...,.:irrr;;ii:::i7SS2XX;i:2BBBBBBB08MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBB7 ::..i:i::.iBBB@MM@MMMMMMMMMMMMMMMMMMM@M@7;7;XW08080888888Z080800B0888ZZ22SSii:,7SS22aZ8Z8888088808000000
, ,,,,,,.,.,,,.,.,..,iiiiii;;r;i:i:i:iii::,:,::iir:XBBBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:i..:::::,iW0BWMMMMMMMMMMMMMMMMMMMMMMM@MWr;rXW000080808080808080008888Z22S; .i .XS2ZZ880800080800B0B0000
: :,:,,,,,:,,,,...i;r;;;;ii:i;;iiiiiiiiiiiiiiiiiii7:;8B0BBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ::..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMM@M@M0;iXWB0080808080800000008080ZaS2;  ..  .X2aZZ888800000800000088
, ,:,:,,,:,,...,i;;;::i::i:rri,:ii:iiiiii;iiiii;iii7,;8B0B2;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWr.,:..:i:::,iW0BWM@MMMMMMMMMMMMMMMMMMMMM@MMM8:7W00008080800000000000808ZXXi        ,72aZZ880000000800B0B00
. ,.,,:,,.,.,,;;;i;:,.:,:ir;:.,:::;iiiii;iiiiiii;iii7::ZB08XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr ::..i::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMM@MMMarBB0000000000000B0B00008ZaX:           7aaZ8000800008800B0B0
r:,:,:,:,::i;;;rii,..,,i77i,.,,irSSiiiii;iiiiiiii;iiiri:2W80MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0W;.,i .:::::,iB0BWMMMMMMMMMMMMMMMMMMMMMMMMM@M@M000000000000000B0B0B0088ZX              ;aa80080000B880B0B00
2r7ii:::;iii;i7;:...:iX2S:.,i;X22aS:::::S;ii;iiiir;iiir;,X08MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBW; ::..i:i::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@8000000B0B0BBB0B0B0B0088:               SZZ088000B0BZ0BB0B0
iii..,.::::r;7i:.:,i;X2S:,:72ZaZ2a7,.. rZX,:;ri;ir;iii:r;.iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W;.,: ,:::::.iW0BWMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@0800B0B0B0B00000B0B0B00ZSii::,,.,.,:iirS8Z000Z00B0BB08BBBBB
;...,.:i,,r;;;,.i;;;: ii,ir;;ii;X2;., :SaS:,r;::,;riiiiiri.iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBW; ::..i::::.;BBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@800B0B0B0B0B0B0BBBBB0008ZZX7rr;;ir7X7XZ0800B00800B0B000WBB0
i ,:,:i:,ir;;i:ir7;ii7r:;i   .  .r::::X2S2i,r;.. ;riiiiii7.,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W;.,: ,:::::.;W0BW@MMMMMMMMMMMMMMMMMMMMMMMMMM@M@08BBB0BBBBBBBBBBBBBBB0B8882rr:.   ,rX20000B0B000B0B0B0BBBBB
::;::ii,iirr;ii;7,. .i;iSXr,. ..:;i:iXaS22i,7i...r;,:,i:;r  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ::..i::::.;BBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@80BBBB0B0B0BBB0BBB0B0B0B27ir;.     iXr;20B000B0B0BBBBBBBBWB
iiii:i:i:r7r:iiX,.,::i;;.:;XXr, i;iira2SS2iir:,,,7i,.,;i:r. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi.:: ,::::,.;B0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@80BBB0B0B0BBB0B0BBBBBBBX..;;rr7rrrX7X7i.;ZB0B0BBBBBBBBBBWBB
7:i:iii:7XX;::r,,X2SaZZ2aS;irr2X7:;;,.X22S:;r:i,;2;:,:ri:;::MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; i,..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM8BBB0BBBBB0B0B0BBB0B0Br :77X7ri:,:;XXSSX::aB0B0BBB0BBBBBBW0
7:iiii:rSXri:;7SaXrSS2aaXS8a, .X;;;,..,22X:Siii,7Z;:.iri:ri;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W;.:: ,:::::.iB0WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@00BBB0BBB0B0B0BBB0B0BX::7XXXX,. . .;a2a2S;;8B0B0BBBBB0BBBBB
7,iiii;;,rriira7..aX   70iXB: ,i;;,.,..rZ;X2i::;a27,:i7:;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ::..:::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8BBBBBBB0B0BBB0B0B0BZ;;rXSSZS,     ;8Zaa22;S0B0B0B0B0BBBBWB
;:ii;;;,.7;;i,   XaX:,:X0;,X:.:Xi,.,.,.,X;rr:,;2S2X::;riii;;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0Wi.:: ,:::::.;B0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@00BBB0B0BBB0B0B0B0B0Z;77SSaZ8Si..,7Z00Z2a2XX00B0BBB0BBBBBBB
i,iir;i..;ir; . :ZXZWBBS8, .,,r:..,,,,,.r2S,,;ZZaaX:ir;irriiMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi i, .i::::.rBBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8B0BBBBBBBBB0B0B000Bar7XS2Z0808ZZ00B00Za22XS0B0B0B0BBBBBBB0
i:i;;;,,.:.r:.,.,Z;7a2raS .,.:,..,.,,,.iSZr.7Z22a87,;r,r2B2rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,:i:::.7W0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@00BBBBBBBBBBB0000008Z7XX2Sa80800BBB0BZZ22SX2B000B0BBBBBBBBB
;,iir;..,.,.,.,..ii::,XS. ,,,.,,,,,,:.,i7XiXZZ82S2;,r,S7iZBSMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; i:..i::::.7B0BW@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@800WBBBB0B0B000000800a7SS22Z800B0B00Za2a2SX8000B0B0B0BBBBB0
;,i;7i.,.:,,.,,,.....,i:.,,,,,,,.,,,., 78i B2:202X.iraWa.:Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,::::,.XW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@00BBB0B0B00000000000B02XS2Z2aaZZ8ZZZa2a2SXZ800B000B0B0BBBBB
;,:rX,.,,,,.:.,.,,,.,...,,,,,,,,,,,., ,02.;8a.rS2;XZ00B0; 78MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.:, ,i:::: XB00WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMM0BBB0B0B0B0000000B000BBZS2aZ2a2a222a2a222800000B000B0B0BBWB
r,iS2,.,,,,,,:.,,,,:.,.,.,.,.,.,.,,:. S80WZ0; , S800800Br,:8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,:::::.XW0BW@@MMMMMMMMMMMMMMMMMMMMMMMMM@MWBBB0B0B000080888888888088aSS2S2SSXSS2S2Z8888080000B0B0BBBBB
S.ra8,.,,.,,:.,,,,,,,.,.,,,.,.,.,.XaX.2rrr27   iZ80800BBS.,2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB;.i, ,i:::: SB0B@W@@MMMMMMMMMMMMMMMMMMMMMWWBB00BB0B000B008088Z8Z8Z8ZZZZa7 .,,:::i::, .2ZZZZZ880000B0B0BBB0
8:;Z0; ,,,,,.,,,,,.,,,.,,,.,,:,,..,aai.:iX;.. ;Z8880800B2,.SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,::::,.SW0BWW@MMMMMMM@M@@W@WWWWBWBWBB0BBB0B0B0B00008080808080808Z2i               7aZZ880800B0B0BBBBB
W7;Z8Z:.:,:,,.,,,,,,,,,.,,,.,.,,,,7X;.....,..:888Z00880Za,,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi i,.,:::::.SB00WW@@@@@WWBWBBBB0B0B0BBB0BBW0Z;;WBBB0000008080800B0B00a                  ;Z88080800B0B0BBB0
8ZX8SX2..:,,,:.,.,.,.,.,.,,:.,ii:::. ,,,.,.,.Z088800700Z7,.aMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.:: ,::,:,.SW00BWWWBBBB0BBB0B0WBWBWBBBB82;:  :MBB0000000080808000008Z,                 78Z880800000000B00
0Z8ZX,Xi.,:,,,,,,.,,:.,,,,,,,,:,i,,.:,,,:,,.:88Z88Br;B00X:iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi.i,.,i::::.SB00B0B0B0B0B0B0WWB88aaa8ZSi. .., ;MB0B0000008880808080000BS7r;::,:,:,::;rXa08880808000000B0B0
00W2:rir.,,,,:,,,,,,,:,:,,,:,:,,.,,,,:,:,,, ;088ZB2.SW8BS;a0MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi.:, ,:::i:.SB8B00000B0BBWB0ZX,.    i: ..:::, iMB00000808080888000000BB0aZ2a2S7772222aa0008080808080000000
. ;7iXS;: ,.:,,,:,,,:,,,:,:,,,,,:,:,,,,,,. ,Z88Z0Z::0008;i28MMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBBBi.i,.:i::::.SB000800BBWB8Sr,  ..,,,,r,,,::::: iMB0080808080808880000B0B0Z2a2;    ,X22a88080808080800000008
r:   .,7X: ..,,,.:.:,,,,,,,,,,,,,,,,,,.. ,7888880X.Z00B2,XiZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.::.::::i:.SB800BBW0Z7:   .,:,:::::;,,:::::: iM00008080888080808000000082Sr       SXZ00008880888080808088
B0BZ7   ;ZS, .,.,.,.,,,.,,,.,,,.,.,,. ,iS8B888008:2B000iSWiXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBBi.i,.,i::::.SB80B0ar:  .,,:::,::::::r,::::::: i@B80808888Z8Z8888880808888SX,       rXa08880808880808080808
WBWW@B7. :ZB7:,:::::::::,::::i:i:i:i;XZBB08888Z02S08Z0Sr80rrMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi.::.::i:i:.SB80r. ..,,:,:::,::::::ir:,:,::::.i@00808888Z88888888888Z888Z27,       ;XZZ8Z08088888080808008
7i7r77Xi:,:r7ii:iiiii:i:iii:i:i:i:::iii,,,,.,....,,.....,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB800i.i,.::::::.2008, ,,:::::::::,:,:,::7::,::::: iWB88888888Z8888888Z888Z8ZaXr.       :r2ZZ88888808888808080Z
       ..... ,.,.,.,.:.,,,.,.,,,,,,,.,.,...........,.,,:,:  MMMMMMMMMMMMMMMMMMMMMMMMMMM@BB008Bi.::.::::i:,2B80:,,:::,:,::::::::::,ri,::::::.iW00Z888Z888Z8888088Z8Z8ZZa;           2ZZZ8Z88888888080888Z
:.::i:i:i:i:i:i:i:i:::i:::::::::i:i:::i:i:i:i:i:::i:i:i:i:, MMMMMMMMMMMMMMMMMMMMMMMMMWWBB0080B;.::,:i::::.Z088:.:::,:::,:::::::,:,;r:::::::.iW0Z8Z8888888Z8Z8Z8ZZZZZZZaX.         ;2ZZ88888Z8Z888Z88888Z
:.::::::,:::::,:,:::,:,:,:,:,:,:,:,::::::,,:,:,,,,,:,:,,,,  MMMMMMMMMMMMMMMMMMMMMMWWBB0B00800Wi,::.::::i:,a080:,::,:::::::,:::::,:,X:::::::.i@88Z8Z888Z8Z8Z8Z8Z8ZZZ8ZZaZX;.. . .:72aZZZ888ZZZ8Z8Z8Z8Z8ZZ
. . . ..... ................,...,.,.,.,.,.,,:,,::,:,::::::, MMMMMMMMMMMMMMMMMMM@@BBBBBB000BBB8;.i:.:i:i::.Z088:.:,:,::::::::::::::,i7,::i:: iW0Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZ2X;.     :72ZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z
SXSSS2S2S2S2S2S22a2aaaaZaaaZaZZZZZZZZZZ8Z8Z88880800000000B8ZMMMMMMMMMMMMMMMMM@WWBBBB0B0BBBZX:i;,::.::i::,,Z080:,::,:::::,:,:::,::::,rr,::::.iW88Z8Z8Z8ZZZ8Z8Z8Z8ZZZZZZ2aXr      :XSZZZZZZ8ZZZZZ8Z8Z8Z8ZZ
W0WBBBBBBBBBBBB0B0B0B000B0B0B0B0B0B0B0B0B0B0BBBBBBBBWBWBWBW0MMMMMMMMMMMMMMMWWBWBB0B0WWBa7:.  ir,i,.,i:::,,8888:.:::::,:,:::::,:::::::7;,::: iW0Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZa2X;      :72aZZZZZZZZZZ8Z8Z8Z8Z8Z
000B0B0B0B0B0B000B0B008000000B00800BBBBB0BBWW@BB0BBWWWWWW@WWMMMMMMMMMMMMWWBB0B0B0WB0Sr,  .,:,;r,::.,:i::,:88Z0:,::,:::::::::::::::::::7;,::.iW8888Z8Z8Z8ZZZ8Z8ZZZZZZZZaa7;      ,XSaaZZZZZZZZZZZZZZ8Z8ZZ
B0BBB0B0B0B000008Z080BWBB0B0B0B000BZaa228ZZ8aXSBWBB0BBWWWBB0MMMMMMMMMWWBB0B0BBWB8Xi.  ,,:::,,;r,i:.,i:i:,:0888:.:::::::,:::::,::::::::i7r,: ;@08888Z8Z8Z8Z8Z8Z8ZZZZZZa2Xri      ,rS2ZZZZZZZZZZZZ8ZZZ8Z8Z
r;rr;rX;r7;;;r;7i  ;7X20BBBW00008BX    :;;ri  :@W@WB8Z0088ZZMMMMMMWWBB0B000WB8Xi   ,,:,:::::,;;::: ::i::.i8880,,::::::,:::::::::,:::::,:r7i i@0888Z888ZZZ8Z8ZZZZZZZZ22XX;i      ,7Sa2ZaZaZaZZZZZZ8Z8888Z
;,;i;i7r7;;i;i;;7:  ;ri.XZZaaaZBWa   .r777;  ,BWWW@@@088088ZMMMWWBB0B0BBWB8Xi   ,,:,:::::,::,;r,i:.,i:::,:0Z08:,:::::::::::,:::,:::::::,:i7:;@088888888Z8Z8ZZZZZZZZaaSXr;:      ,rSSaaaaaaZZZZZZ8Z88880Z
rirr;r;X7rrrrr;rrX:  ;X;iaa2ZX ;r. .iXXX7i  :B@@@@@@@MB88080MWBBBB0BBWB8X;.  ,,:,:::,:,:::::,;;,::.::i::,;0888,,::::::::::::::,:::::::::::,:7M0088888888Z8Z8Z8ZZaZaa2S7r::      .rS2aaZZZZZZZ8Z8Z8Z88088
7irrr;rXrrrrrrr;rrX,..i7r7ZaZX    irXXX;, .:XXXSZBM@@@M08000@BB0BBWBZ7i. .,,:,:,:::::::,:::::;r,i:.,i:::,i0Z88:.:::::,::::::::::::::i:i:i:: i@B8088808888Z8Z8ZZZZaa22SX7ri.     ,r2aZaZZZZ8Z8Z8Z88880808
rirrrrX7;rrrrr;rrr7r:, :r77ZZX  :7XXX7:. ,;Xrrii:;ZM@@M@800BW00WBZr:   :,:::,:,:::::::::::,:,r;::: ,:i::.;08Z8,,::::::::::::,::i:::i:i:i:i:.iM0000808088Z8Z8Z8Z8ZZZZaa22Xr      :X2ZZ8ZZZZZ8Z88888808088
7i7rr7X;rrrrrrrrrr7i:i: ,irS07.rXXXr:  .;XXrrrr;;i78M@MW880B@BB2i  .,,:::::::::::::,:::::::::;r,i: ,i:i:,;BZ88:,::::::::i:::::i:i:::i:i:i:: iMB000080808088888888ZZZZZa2X;.     iX2Z8Z888Z88880808080008
r;rrrXrrr7r7rrrrrrr7.,ii...iaarXXr:. :;X77rrrX7r;XrrW@@W800@2i,..,,:,:::,:::,::i::::,:::::::,r;::: ,:i:i.70880:,:::i:i:::::i:i:::::::::i:i:.iMB00000008080808088Z8Z8Z8ZaSr   .  iXZ888888880808000008000
7i7rSrrrrrrrrrr;r;rX:.,ii,. .XXr:..,rXXr7r7rrX7r7Xri0@@000BMi .,:::::::,::::::::::::::::i:::,;r,i:.,i:i:.rBZ00i,i:i:::i:i:::::i:::i:i:i:i:: iMW00000B00000000808088Z8ZZa2r.     iXZZ88080808000800B000B0
rirX7rrrrrrrrrrrrrr7r,.,:i:,.;Xi.,iiiXr7rrr7rX7rXXriaMW0800M; :::::::::::::::::::::::i:::i::,r;::: ,:iii.70880:,:i:i:i:i:i:i:i:i:i:i:i:i:i, :MBB0B0B000B00000000808080ZZ27.     iSZ88080800000000B000B0B
7iXXrr7rrr7r7r7r7rrrX7i.,,r;i::,ir;.r77r7r7rr7XrS77ia@@@WBBMr ::i:i:::i:i:i:::::i:i:i:i:i:i::;r,i,.,i:i:,rBZ00:,i:i:i:i:i:i:i:i:iiiiiiiii,.:8@WBB0B0B0B0B0B0B0B000000808ZX, . . ;S80000000B00000B0B0B0B0
7ir;i;i;i;i;i;i;i;i;irr;:,        .ir;i;;;;;;;7rr;;iZ8SXX28Mi .,.....,.......,.,.,.,.,.,.,., ;i.,. .,,., ;0Z88..,:,,,,.,.,.,,,.,,,.,,:,,,rZ@@W0B0B0B0B00000000000000808827      :SZ000808080000000000B00
