W0BBBBBBBBBBBBBBBBBBBBBBB0BBB0W@ZS2S2S2S2S2S22SX8ZSi:7aS2SX7MMMMMMMMMMMMMMM@@B@Zi;rr7r7r7rrr7rrrrrrrrrrr7rrrrr7r7r7rrr7r7r7;i8@BWW@MMMMMMMMMM.i;XS0BWW@@M@MMM@M@M@M@MMM@MMMMMMMMM@MMM@MMM@M@@WWW8X27;rXr
8ZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZ8ZX:i:i:i:i:i:ii;,rZZZ2;i::::..MMMMMMMMMMMMMM@W008a                                             7000WW@@MMMMMMMB  ,ia800WW@W@@M@@@M@@@M@@@M@M@@@@@@@@@@@M@@@@W@WWBB8X::,,,.
0Z080808080808888888888Z8Z880Z7irrrrr;rrrrr;Xr7rX2aS2rrrr;i,MMMMMMMMMMMMMM@WBB00X  ...............................,.....,..  2B0BB@@MMMMMMMM@,SaBWWW@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@@@@@@@WWW80ZXXaS
8Z808888888080888088Z8Z8Z88Ba;irrr;r;rrrrr;;XXi     ;7;rrri;MMMMMMMMMMMMMM@@WB080r ......,.......,.........,.........,.,..  XB0BBW@MMMMMMMMMWra0W@WM@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@M@@@M@M@@@@W@WWWW02S0
8Z88888888888888888Z8Z8Z808X;;r;7;r;rrr;r;;SSr,.,.. rrrrr;;;MMMMMMMMMMMMMMM@WBB800r   ..,.....,..........................  XB8BBWWMMMMMMMMMMM80ZB@@@M@@@M@M@M@M@@@M@@@M@M@M@M@M@M@M@@@@@M@M@M@M@@W@WWBaX
8Z888088888888Z888Z8Z8Z882;;;rrrrr;rrr;r;;SBX;.,,,..r7;;;7rrMMMMMMMMMMMMMMMMWWBBZ00S   ..............................,..  SB8BBWW@@MMMMMMMMM@BW@@@@M@M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@WWBWBZ
8Z888Z888Z888Z888Z8Z8Z8Z7:;;77rrrrrrr;r;iXBZ7,.,,,,.7r;rX7;,MMMMMMMMMMMMMMMM@WWB88008r    ....................,...,...  .aB80BWW@@MMMMMMMMMMMB@W@@M@MMMMM@@@@@@@@@@@M@@@M@@@M@M@M@M@@@@@@@MMM@M@@@@W@WW0
ZZZ888Z88888Z8Z8Z8Z8Z0WB0BZX77r7rr;rrr;iX00Si..:,,.,7rrXr;i:MMMMMMMMMMMMMMMMMMWWB8Z80BZ7.    .......................   ;ZBZ80WW@@MMMMMMMMMMMMWWM@@@M@MMMWMW@@@W@@@@M@@@M@@@M@M@M@M@@@@W@W@BrBM@@@@W@W@WB
8Z8Z8Z8Z8Z8ZZZ8ZZZ088ZZ2X7r;r;rrr;rrr;;700Zr: ,,:,,,777;r;i:MMMMMMMMMMMMMMMMMMMW@B00080B8Xi         . . ..... .      ia00ZZ0WW@@MMMMMMMMMMMMMW@@@@M@MWaiS@WWWW@@@@@@@@@@M@@@@@@@M@@@@W@WWW8  7@@@W@@@W@W
ZZZ8Z8ZZZ8Z8ZZZ8882X;iiii;;rrr;rrr;r;ir0087r.,,:,, :X7;r;ri:MMMMMMMMMMMMMMMMMMM@W@0Z000080082Xi:.                :rSZB08Z80WW@@MMMMMMMMMMMMMM@@M@M@@0Si,XWWWW@W@@@@@@@@M@@@M@M@@@M@@W@WWBW0   r0W@W@@@W@
8ZZZZZ8ZZZZZZZ882r;i;;;;r;r;r;r;r;r;i;80Z2ri..,,:..;7;;;r;i:MMMMMMMMMMMMMMMMM@M@@WWiXZ000800B0B08ZaSX77rr;rr7X2a80B0088Z0BWWM@MMMMMMMMMMMMMMMW@@@WW8ZZZSa8WWWW@W@@M@@@M@M@@@M@M@M@MW@W@BWBB7XSSXaB@W@@@W
ZZZZZZZZZZZZZ0ari;;rrr;r;r;rrr;rrr;ir00ZZXr: ,,:..iX;r;r;ri:MMMMMMMMMMMMMMMMMMMM@@@Z:,2880008080800B00000B0B0B008080808BW@W@@MMMMMMMMMMMMMMMM@@@WB0B0B00aZBWW@W@@@@@@M@@@M@M@M@M@M@@@@WWBBBS7888272W@@@@
ZaZZZZZZZZ88Zrii;;r;rrr;r;r;r;r;r;iXB8ZaZrr.,.,..iX;r;r;r;i:MMMMMMMMMMMMMMMMMMM@M@@@0X27;0aZ0888888808088808880888B802WW@@M@M@MMMMMMMMMMMMMMMWWBBBWBBBBBa2BBWW@W@@M@@@M@M@M@M@@@M@MW@WWBBB0ZXr8BB8X;2WM@
ZZZZaZZZZ0aXi;;r;r;r;r;;;r;r;rrr;iXB8ZaZS;i..,..,7;r;r;r;ri:MMMMMMMMMMMMMMMMMMMM@M@@@M@X70Z220008880808088888880B0X208@@W@@M@MMMMMMMMMMMMMMMMWWWW@B00W0822BWBWW@@@@@@@@@@@@M@M@@@M@@W@WWBBZZBaiaBWB8r78M
Z2ZZZZZ8ZX;i;;r;r;r;r;r;r;r;r;r;i7B8aaZZ7;, . ..7;r;r;rrr;i:MMMMMMMMMMMMMMMMMMMMM@@W@@MZ2@@WWW@WWBW00008BBWBW0WWWXaBWW@W@@M@MMMMMMMMMMMMMMMMMBWWM08BW8ZWaXBBBWWW@@@@@@@@@@@@@@M@@@@@@WWWB00aBB8iXWWWWZ7a
ZaaZa8ZXii;r;r;r;r;r;r;r;r;r;r;i;08aaZaair,ii;;Xrr;r;r;r;;i:MMMMMMMMMMMMMMMM@M@@@M@@@@@MS8@@@@W@W@@B8000W@WWWWW@2a@@WWW@W@W@@M@MMMMMMMMMMMMMMW@@ZZWWZZB@2SBBBWW@@@@@@@@@@M@@@M@M@@@@@@WWBB020BWW7;0@WM@8
Z2ZZ8S;:;;r;r;r;r;r;r;r;r;r;r;;i88ZaZa8X;X7XX7XXrr7r777rr;i,MMMMMMMMMMM@M@@@@WWW@W@W@W@@@Z@@@W@W@WW0080B@W@WWWWZZ@WWWWWW@WWWWW@@M@MMMMMMMMMMMWB20@WZZW@@aaBBWWWW@@@@@@@@@@M@M@@@@@@@@W@BWBB20WWW@2ia@W@@
ZZ827r;;;;;r;r;r;r;7rr;;;r;r;iia8ZaZaZZrrr:i,,;:.....:i77r:,MMMMMMMM@M@@WWWWW@WWW@WWBBBWWWW@W@W@@@0BBB0BW@WWWWWBWWBWBWWWBWWWBWWWW@@@@M@MMMMMM0ZW@W00@@W@a0BWWWW@@@@M@@@@@M@M@@@@@@@@@@W@WWWaZWW@W@0;7WW@
ZXi  :7rr;r;r;r;r;7:;rS7r;;i;X8ZZaaaaZair    :;,:,:..  .;7:;MMMMM@@@@WWBWWWWBZa::X8BWBWBBBWWWWWW@BBBB0B0BWWWWWWBBBWBWBZ;::SZBWWBBWWW@W@@M@MM@8@@WBW@@W@WZBWWWW@W@@@@@@@@M@@@@@@@@@@W@@@W@W@ZZ0WW@W@@XrB@
;ii: .,7rr;r;r;r;rr..:r2a2XXZ8Z88888Z8Xi;..,ir;rr777;i,  ,X0MM@@WWWWBWBWWBZ7, ,;  .;7aZ0BWW@BWBWWWWWWWBBBWBWWWBB0BZaXi...,i.:r20BWBWBWWWW@WM@@W@W@@@@@W@0@WWW@W@W@@@@@@@@@@MW@@@@M@M@@@@W@@ZaW8W@@W@MB2B
..Xr, ..rr;;r;r;;;r;. .:r2Zaa2a7;7XX2Z2;7r77i.....:;777, :80MWWBWBWWWB8S7:,:.,:ir:,.. ..2W0aBBW8aSXS22a2Z0BB80WBX,...,::iri,, ::;S0BWWWBWBWWWW@@M@MW@W@BB@@W@@@@@@@@@@@@@@M@@@@@@@M@@@@@@@Ma2W@8W@@@MM@8
. :7r: ..7r;;r;r;;i;r:   .:7XS7.     ,;XSaZ7:i::::..,;r;X0Z0@WWWWW8aXi.  ,,;i::::r;i,,. ii;:XWBr:;     ii2@Z:;28i ,::::;ri:::;;,...i;28WWWBBBM@M@@@@@WXB8@@@@@@@@@@@@M@M@@@@@@@@@@@@@M@@@MM028MW8@@@@M@M
, .i7;,. :7;;iii;;X2ZZX:.       ..,.... ..::::i:::i,  ,7B8Z0@08SX;:.,,:,::::ri::::;r;;;r;:7XrZZ;7SXi;:7Xr7ZrrX:,i:i::ir;i:i:iri,:,:,. ,i7200WMM@@@@@MX2@08M@@@@@@@@@MMM@M@@@@@@@@@@@@@@@@@M@Z2WMW8@@@@@@
i .,;7i.  i;i;rX2ZZZZZ88a2SS7;:..,,:ii.,.,...,.,:. ;. r0008W7.   ,:i;rr::::::r::::,:XXXSrSX7rr;7r7XX7X77r7;777rXrXS7X;,::i::i;:i:i:i::,, ..,SM@M@M@M0Z@MaB@@@M@MMMMM@M@MMMMM@M@M@@@M@@@M@MMMBaa@MW8W@@@@
;.. :;;  .7S2aZZZaaaZaZZZZ8Z8882,.;i,.,.,,,,,,,...r2S20800B@X.ii;i:,::::i:i::;;i;,:77rS;7S;;;;r;r;r;r;r;r;r;r;;X7;Xr77::i:i:r:::i:::::::i:, iMM@@@@WWWMWZ@MMMMM@@BB08ZZZ00WWMMMMMMMMMMMMM@WMMBWW@@W0@@@W
 ,.  ;XS2ZZZZZaaaaaZaaaaaaaZaaZ8:i:,.,.. . . . ..72SS88Z80X8X,:::::::::::i:i::rr;,;X;Xr;XX;rrrrrrrrrrr;rrrrr;r;XX;7X;X;::i:r;::i:i:::i:ii;;.rMM@@MWWB@M@WMWB08Z8ZZZ8Z8Z8ZZZZZ00WWWWWBW0B8B:rMWWM@@@W0@@@
Sa;,XaZZZaZaZaZaa2aaaaa2a2aaa2aZS,... ,:;;;ii:,,X2SXXS888: .r.:,:,::i:i:i:i:i:i7;,XrrX;rS;rrr;rrrrrrrrrrrrrrr;rrX;rXrr7,i:ir::::i:i:::i:i:: ;MM@MWWW@W@@WBZZZZZZ8Z888Z8888888Z8ZZZZZ8ZZZa80..W@@MW@@W0@@
aaZZZZaZaZaa2aaaaZ2a2aaZaaaa2aZZi...,rS22a222222SSXSX28a.  :7,:::::::i:::::i::,7riX;7XiXX;rr;rrrrrrrrr;rrrrrrrrrXr;Xrr7i::r;:::i:i:i:i:i:i: ;MM@@WW@WWWB00Z8Z8Z8Z8Z8Z8Z888Z8Z8888888888ZZ008, SMM@W@@W0@
2Xaaaaa2aaa2a2a2aaa2Zaaaa2ZaZZS,. .;222S2SSS2S2SSSSSZ02  . :X.::::i:::i:i:::i::iriXiX7;XX;rrrrrrrrr;rrrrr;rrrrr;Xr;77;X;,i7,i:i:::i:i:i:i:: rMM@WW@WWB0ZBZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888Z8BZZ: iMM@W@@W0
2Saa2aaa2aaa2aaa2a2aaa2a2aa82i   :Xa22SSSSSSXSSSSS22Sr  ., :7,:::::::i:::::i:i::;r7;X7;Srrrrrrrrrr;rrrrrrr;rrrrr77;7X;7r.ri::i:i:::::i::::, ;MM@WM@W0B8B8ZZ8Z8Z8Z8ZZZ8Z8Z8Z8Z888Z8888888Z8WZZ2i  WM@BW@B
aSaaa2a2a2aaa2a2aaaaZaZZZZZ;.   ;2a22SSSSSSXSXSSS2;   ..,..:7,::::i:i:::i:::::, ;7r;XrrXr;r;rrr;r;rrrrr;rrrrrrr;XX;rX;7;,;....,,,.,,,.,.::i ;MM@MWB0BWWW8ZZZZZ8Z8ZZZ8Z8Z8Z8Z8Z88888Z888Z8ZW8Z2X.  ZM@B@W
a2aa2a2a2a2a2aaZZZZZ22X7;7: ..,X2aSSXSSSSSSSSSXS2i ....,., :7,:::i:i:i:i::,,..:788;rXrrS;rrrrrrr;rrrrrrr;r;rrrrr7X;rXr7r;Srr;;iiiii;rX2ZZZ2i;MMMBB0000BB00Z8ZZZ8ZZZ8Z8Z8Z8Z8Z88888Z8Z8888ZBB2ZX;   7@@B@
aSaaaaa2aaaaZZZ2Sr;,.   ,.....2a2SSSSXSSSSSSSXXSZ. .,.,.,..:X,i:i:::i::,, .:720BBZ;rX;rX7rr;r;r;r;rrrrrrrrr;r;r;XX;;XrraBBBBBBB0BB00B8ZSXii rMM0B080Z08Z8ZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z888888888Z0BZ22;,   :BMB
a22a2aaaaaaZ2Xi,..  ...i,.., XaSSSSSS2S2SSSSSS28Z, ,.,.,., :X::i:i::,. ,:Xa0BB00BZirXr;r7X7X7X77rr;rrr;r;7r77X7XX7;;Sr;0B00B008000ar,    ,, rMB00Z0880ZZZZZZZ8ZZZZZ8Z888Z8Z8Z8888888Z8888Z0W82aXi     ZM
aSa2a2a2a2ZX: ..,ii.:,i:ii:.ra2XSSSSSSSSSSSS2rSZZ...,.,.,..,X,:::,. ,iXZBBB0B0B0Wai;S7X77r7rrr77XXXrr;rXXXX77rrrr7XXS;r8BBBBWBBBB0B082X;:.. ;@80ZZBZ08ZZ8ZZZ88BBB8ZZZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z0BBa2Sr      7
aSaa2a2a2aaX,....;i:,;;i:,i;X2XSSSXSXSXSSSSar SZ2 .,.,.,., :7....:ra8BBBBBBBBBBBBar7rrr7r77X7X77;r7X;rX7;rrXXX7X7X77;;;00BBWBWWWWWBWWWWWB82X7aZ8aB8Z08aZZZZZZZZ0BWB0Z8Z8Z8Z8Z8Z8Z8888888888W082SX;      
aSa2a2a2a2aZZSXri;: .:,i. i:;22S2S2S2S2XSSar .aaS .,,.,.,..,r.;XZ0WBWBWBWBWBWBBBZaWrSS7XX77r7r7rX7777rX7XX7r7rrr777XX7aBSZWBWW@W@WWWWWWBWBWW020aZ0ZZ08ZZZZZZZZZZZ8BWW08Z8Z8Z8Z888Z8Z8Z888Z8WB8ZSXX:     
22aa2aaa2a2a2ZZZZZa22i .;S7:.r2222S22222Sar  :ZZX .,.,.,.,  80BWBWBWBWBWWWWWBBBW8S0;7X;S7r7777XXSX7:,iiXXX7X7X77XSrS7r0W;0WWWWW@@@W@@@WWWWB@BSa220ZZ08ZZZZZZZZZZZZZ8BWB8Z888Z8Z888Z8Z088888WB80ZSX7i    
aSa2aaa2a2a2a2a2a2aaZ2XXZZZ2XXSXSXSXSSSXXi   iZZX ..,.,.,.  M@WBWBWWWW@W@WWBBBWBS;Z;X7rX7;r;;7X7i:7:Xi;riXSXrrr;77;X7;BaiZWBWW@W@@M@M@MW@W@MW iS28Za88ZZZZZZZZZZZZZZ80BB8Z88888Z888888888Z8BW8B8Z2XXr.  
a22a2a2a2a2a2aaa2a2a2ZZZ2222aZ.   i, ...  .. 7aZ7 .,.,,,.,  MMW@W@W@@@@@WWWWBBWX:7XrX7;Xrr;rr7XX;;7XXr7X;XXX;rrr7X;Xrr07;i0WBWW@W@@MMMMM@MMM@  7XZa280ZZZZZZZZZZZZZZZZZBB8Z8Z8Z8Z8Z8Z88888ZBWB8BZZa2XS; 
aSa2a2a2a2a2a2a2a2a222222S2SZX  . i.. ....,  XaZ; ,.,.,.,.  MMM@M@M@M@@W@WWBBWZ iXX;X7rX7;rrrrrr7rr7777r7rrrrrr;X7;X7;077.XWBBWW@@MMMMMMMMMM@  :rSaS88ZZZZZZZZZZZZ8ZZZ8Z088Z8Z8Z8Z8Z8Z888888WBB80ZZZZ2ar
222a2a2a2a2a2a222a2a22222222a; ,.,i....,.,...2aZi .,.,.,.,  MMMMMM@M@M@@WWBBB0:.iSX;X7;X7rr7r7rrr7rr;rrrrrrrrrrrXX;Srr8Xr,,8BBBWWM@MMMMMMMMMW   iX22Z0aZZZZZZZZZZ8Z8ZZZ8Z888Z888Z8Z8888888Z8BBW88B88ZZa2
aSa2a2a2a2a222a2a22222222SS2a,...:i...,.,., .Saa, ,.,.,.,.  MMMMMMM@M@@WWBB0W;.::XX;X7rX7rrrrr7rrr7r7rrr7r7r7rr;X7rXrr0Xi,,rW0BWW@@@MMMMMMMMW   ,7aSZ0ZZZaZZ8ZZZZZ8ZZZ8Z888Z8Z888Z888Z888Z88B0B0Z8BZ8Z8Z
aS2a2a2a2a2a2a2a222a222222SaX. ,.i:..,.,.,...2aZ, .,.,.,..  MMMMMM@MMMW@WB0WS.:i,7X;X7;Xrrr7r7rrrrr7r7r7rrr7r7rrXX;Xr78X:i:.ZW0WW@@MMMMMMMMMW  .;7a22BZZZZZZZ8ZZZ8Z8Z888Z888Z8Z8Z8Z8Z8Z888Z880ZB0880Z8BB
2Sa2a2a2a2a2a2a2a2222222222a7 ...::.,.,.,.. ,2aa: ,.,.,.,.  MMMMMMMMM@@WW0WZ,,ii:iX;X7;X7;rrrrrrrrrrrrrrr;rr7rr;X7rXr70;:ii,iBBBWW@@MMMMMMMMW .rXXaZZ80ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z888Z88000000088Z8088B888BBWZ
2S2a22222a2a222a2a2a2a22S2SZi ...i.,.,.,,,. ,a2Z, .,.,.,.,  MMMMMMMM@@BB0B0:.i:i:i7;XX;XXX7X7X7X7XXX7X7X7X7X7X7XX7rS;XS::iii.XBBBWW@@MMMMMMM0 XSS220Z88ZZZZ8Z8Z8ZZZ8Z8800BBWWWWWW@W@W@W@W@BB808Z80Z8W@02
2Xa222a2222222a2a2222222222ai    :..,...... :aZa, ,,,.,,,.  MMMMMMM@@WW0BB7.i:i::;X;XX7r7777777r7r777r77777777777;7Xr7r:iiii:.8BBBWW@MMMMMMMM200B0BBB0BZZZ8Z8Z8Z880BWW@@@W@WBBB00808080800BW@BBZZ0WW@B0a
2S2a2222222a222a2a2a222a222a2SXXXr          ,ZZa   . . . .  MMMMMM@@WWBBBa.::i:i:rXrr77X7X7X7X7X7X7X7X7XXXXXXXXXXXSX;X;::iii:.rW0BBWWMMMMMMMM0B@W@W@W@WZZZZ88BBWW@@@WWB08888Z8Z8Z888808888Z80@WBBWW@88Z8
aX22a2222S222222a22222222S2S22a2ZS:,,,,,,,, ;aa2i,:,,.,,,,. MMMMM@MWWBB00:,:i:i::;X;;i;;;;;;;;r;r;r;rrr;rrrrrrrr7rr;rXr:iiiii:.2B0BWW@MMMMMMM2ZZZZ8Z08B0BBWW@W@BW0088Z8Z8Z880808088Z8ZZZ88088ZW@@WB00ZZZ
2S22S2222222222a222222222222S2S2SaaZaaaa2Z22SSXSS22222S2S2X7MMMMMM@@BB0W7.:i:iii:i777777r7r7rr;r;r;r;r;r;r;r;;;;;;;r7Xiiiiiiii,i0B0WW@@MMMMM@aZ888Z8808@W@WW0088ZZZZZ88088Z8Z8ZZZZZZZZaZaZZZZ88B88Z88B8Z
aX2222222S2222222222222S222S2S2S2S2222222aaXSXSXSS2XSSSSSXXrMMMMM@@BBBWa.,i:iiiii::,2WWBBBBBB0B000B0000808088ZZZZZZ8Xiiiiii:i:i.SWB0WW@@MMMMMSaZaaZZ880B8ZZZZZZZ80B0088ZZZZZZaZZZZZZZZ88BXSZZZ88Z8BBW@MW
2SS2S2S2S2S2S222S222S2S2S222S2S2S2SSS2S2S22SXSXSXSXSSSSSXSXrMMMM@@WW0B0:,i:i:i:i:i:,rZaZZZZ8808B0B0B0BBBBBBBBWBBBBB8::iiiiiiii::,8BBBWWMMMMM@2a88822S22808Z80BBWWWWWBWBBBWB00B0B008BBBBWW:7MW@WWBWZX;;;X
aX2S2S222S222S2S2S2S22222S2S222S2S2S2S2S2S22SSSXSS2S222S2SS7MMMMMWWB0BX.::::i:i:i:i::,,.,,,,:,:ii::XX:ii;i;;;i;;;ii:i:iiiii:iii:,;B0BBW@@MMMMBW@M@W00B0i70B0WBBBBBWBWBWWM@WBWWWBWBWBBBBB0 aMM@MMB:  :,. 
SXS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S22aXSS22Siii;i;;;::MMMMWWBBB8,::i:i:i:i:i:i:i::::,:,:,,,:.2X.,:,,,,,:,:,:,::iii:i:iiiii:.2W0BB@WMMMMWWWW@@M@M@. aBB0BBBBBBBBBBWW@BBBWBBBBBBBB0Wa 0MW@Ma :.X@WSX
2X2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S227.:;Xr. . ...   MMMWWBB0B;.:i:i:i:i:i:iii:i:i:iiiiiii::ZX,i:i:i:iii:iiiiiiiiiiiiiiiii,:0BBBW@@MMMBWW@W@WWWM, rB800B0BBBBBBBB@WBBWBBBBBBBBB0BS.@@WMM  ,:S8ZSX
SXSSS2S2SSSSS2S2S2S2S2S2S2S2S2S2S2SSS2S2S2S2S. ..i,,,:,:,,  MMM@BB0W2.:iiiiiii:i:iii:i:i:iii:i:i:::87,:i:i:iii:iii:iiiiiiiiiiiiiii.XWBBWW@@MMWWWWWWWBW@r i080B0BBBBBBB0BWWBBBBBBBBBB0B0WiiM@WMW .i2SXXSX
2XSSSSSSSSSSSSSSSSSSSS2S2S2SSS2S2S2S2SSS2SSSar..:i,,,,:,:.  MM@WB0BBi.i:i:i:i:i:i:i:i:iii:iii:i:i::8X,iiiiiiiiiiiii:iiiiiiiiiiiiii:,8BBBWW@MMWWWWWWWWBMX  8800B0BBBBBBBB@WBBBBBBBBB00000.7MWWWMi:ir,i:r7
SXSSSSXSSSXSXSSSSSSSS2SSS2S2SSSSSSSSSSS2S2SSS2:.:i.,,,,,,,  MMWW0BBS.::i:i:i:iii:i:i:iii:i:i:i:ii:i07,ii:iiiiiiiii:iii:iii:iiiiiiii:;W0BBWWMMWWWWWWWWW@a  28800BBBBBBB0BW@BBBB0BBBBB0008 Z@WW@MM7;,.,irr
S7SXSXSXSXSXSSSXSXSXSS2SSSSXSSSSSXSSSXSSSSSXSSX ::,,:,,,,,  MM@BBB0,,:i:i:i:i:i:i:iiiii:iii:i:iii,;07,iii:i:iiiiiii:iiiiiiiiiiiiiii:,2W0BWW@MWWWWWWWWB@8  X88000BBBBB0BB@WBBBBB0B0B008B2 B@BWW@MM8X,,.;;
XXXSXSXXXSXSXSXSXSXSXSSSSSXSXSSSXSSSSSXSXSXSXS2r,i.,,,,:,:  MMBB0Wr.:i:i:i:iiiii:i:i:i:iii:i:iiii:;0X::i:i:iiiii:iiiii:i:iiiiiiiiiii,;BB0WWMMWBWWWWWWWWW  :8Z8000B0B0B0BWW0B0B0B0B0B0007.MWWWWWW@MMM@@MM
XrXXXXXXXXXXXXXXXXXXSXXXXXSXSXSXSXSXSXSXSXSXSXS2X,,,:,,,:,  MMW0BZ.,i:i:iii:i:iii:i:iiiii:i:iiiii,rBX,iiiii:iiiiiiiiiiiii:iiiiiiiiiii,aB0BW@@BWWWWWWWBWW:  ZZ80000BBB000WB00B0B0B00008B,7MWBWWWWWW@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXSXXXXXSX:.,,:.,,,  MMBBBr.:iiii:i:i:iii:i:iiiiiii:iiiii:,7BX,:iiiiiiiiiiiiiiiii:iiiiiiiiiiii:iB0BB@@WWWWWWWWWB@;  SZ880000B0B0BWW0B0B0B0000808.ZMBWWWWWWWWWWWWW
X;XXXXXXXXX7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,.,,,.  M@BB8,:ii:i:i:i:i:i:i:iiiiiiiii:iiiii,S0X,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i,aB0BW@BWWWWWWWBBW2  ;8Z8000B0B0BB@BB0B0B0B008002:@WWBWWWWWWWBWWWB
7r7X77777X7X777X7XXX7X7XXX7XXXXXXXXXXXXXXXXXXXXX7..,,,.,,:  MM0Wr,:iiiiiiiiiiiii:i:iiiiiiiiiiiiii:XBX::iiiiiiiiiiiiiiii;iiiiiiiiiii;ii,rBBBWWWWWBWWWBWBWZ  ,ZZZ0000B0B0BWW0B0B000000807XMWWWWWWWBWWWBWWW
7i7r7r7r777r7r77777777Xr7777X7X7X7X7X7X7X7X7X7XX7.,,,,,,,,  M@WZ::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,202:iiiiiiiiiiiiiiiiii;i;i;iii;i;iiii,ZBBB@WWBWBWWWWBBB   2a880000B000WB00B000000800rZ@BWBWBWBWBWWWWWW
;.:i:i:iiiii:iiiii:ii;i;i;i;i;i;i;;;i;i;;;i;i;ir:           MW8: ,,,,:,,,:,:,,,:,:,,,:,:,:,,,,,:,.S8X.,,,:,:::,:,:,:::,:,:::::,:::,:,:, ;B8BBWBWBWBBBWBBW,  :2aZZ8800080BB8080008888ZZr@WBBBBWBWBWBBBWBB
