B0BBBBBBBBBBBBBBBBWBWBBBBBB0B0W@aS222S2S2S2S22SX8ZSi:XaSSSX7MMMMMMMMMMMMMMM@@BWZi;7r7rrr7r7r7r7r7rrrrrrr7rrrrrrr7r7r7r7r7r7r;8WBWWMMMMMMMMMMM,i;7S0BWW@@M@MMMMMMMMM@MMM@MMMMMMM@MMM@M@M@M@@@@W@W8X27;rXr
8ZZ8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZ8ZX:iiiii:i:i:i:;:rZZZ2;i:i::,.MMMMMMMMMMMMMM@W008a                                             r800WWMMMMMMMMMB  .ia800WW@W@@@@@@@@M@@@@@@@@@M@M@M@@@@@@@MW@W@WWBB8X::.,,.
0Z888808888808088888888Z8Z8Z0Z7irrrrrrr;r;r;777rX2aS2rrrr;i,MMMMMMMMMMMMMM@WB000X  .,.,...............................,.,..  2B0BB@@MMMMMMMM@,SaBWWW@@@@M@M@M@@@@@M@M@M@@@M@M@M@M@M@M@M@M@@@@@@WW88ZXXaS
88808888808080888888Z8Z8Z88Ba;irrr;rrrrrrr;;XX;  .  ;7;r;riiMMMMMMMMMMMMMM@@WB080r  ...,.......,...,.............,.,.,.,..  SB0BBW@MMMMMMMMMBr20W@@M@@@M@M@M@@@M@M@@@@@M@M@M@M@M@@@@@M@@@M@M@@W@WWWW02S8
0Z8888088888888888888Z8Z808X;;rrrrrrrrrrr;;S2r,.,., rrr;r;;;MMMMMMMMMMMMMMM@@WB880r   ..,...........,...............,....  XB8BBWW@MMMMMMMMMM808BW@@M@@@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@@@@WWBWBaX
8Z88888888Z888888888Z8Z882;i;r;r;r;rrrrr;iXBX; ,,,..r7;;;7rrMMMMMMMMMMMMMMMM@WW0Z00S   ........................,...,....  SB8BBWW@@MMMMMMMMM@BW@@@@M@M@M@M@@@@@M@M@M@M@M@M@M@M@@@M@@@M@@@M@M@M@MW@WWWWBZ
8Z888888888888888Z8Z8Z8ZXi;;77rrr;r;r;r;iXBZ7,,,,,,.7rrrX7;:MMMMMMMMMMMMMMMMMWWB8Z008;    ....................,...,...  .aB80BWW@@MMMMMMMMMMMBWW@@@@M@MMM@@W@@@@@@M@M@M@M@M@@@@@M@@@@@@W@WMMM@M@@W@W@WW0
ZZ88Z8Z8Z8Z8Z8Z8ZZZ8Z0BB0BaX77;rrr;rrr;i7B0Si..,,,.,7rrXr;::MMMMMMMMMMMMMMMMMM@W08800BZr.    ..... .................   ;ZB88BWW@@MMMMMMMMMMMMWWM@M@M@MMMWMW@@@@@@@@M@@@M@M@M@M@M@@@@@@@@W@BrBM@@@@W@W@WB
8Z8Z8Z8Z888Z8Z8ZZZ008ZZ2S7r;rrrrrrr;r;;700Zr: ,,:..,777;r;i:MMMMMMMMMMMMMMMMMMMW@B8008008Xi         ... . . ...     .ia00Z80WBW@MMMMMMMMMMMMMW@@@@@@M@ZiS@WWWW@@@@@@M@@@M@M@M@M@M@@@@W@WWW8  7@@@@@@@@@W
ZZZ8Z8Z8Z8Z8ZZZZ882X;iiii;;r;r;r;r;r;ir0087r.,,,,, iX7;r;r::MMMMMMMMMMMMMMMMMM@MW@0Z0B8080082Xi:.                :rSZ008Z80WW@@MMMMMMMMMMMMMM@@@@M@@02i,XWWWW@W@@@@@@M@@@M@M@M@M@M@@@@WWWW0   r0W@W@W@W@
8Z8ZZZZZZZZZZZ882r;i;;r;r;rrr;r;r;r;ir88Z2ri..:,,. ;7;r;r;i:MMMMMMMMMMMMMMMMM@M@@WWiX8000808B0B08ZaSX77rrrrr7X2a88B0088Z0BWW@@MMMMMMMMMMMMMMMW@@@WW88ZZSa0WBWW@W@@M@@@@@M@M@M@@@M@@W@WWBWBW7XSSXaBWW@@@W
ZZZZZZZZZZZZZ8a7i;;r;rrr;r;r;r;rrr;ir00ZZXr:.,,,..i7;r;r;ri:MMMMMMMMMMMMMMMMMM@M@@@Z:,2880008080800B000B0B0B0B008080808BW@WMMM@MMMMMMMMMMMMMM@@@BB0B0B00aZBWWWW@@@@M@M@M@@@M@M@M@M@@W@WWBBB278882X2WW@W@
ZaZZZZZZZZ88Zrii;;r;r;r;r;r;rrr;r;i7B8ZaZ;r.,.,..i7rr;r;r;i:MMMMMMMMMMMMMMMMMMM@M@@W0X27i0ZZ088888888808888Z8Z8888B80SWW@W@@MMMMMMMMMMMMMMMMMWWBWBWBBBB0a2BBWW@W@@@@@@@@M@M@M@@@M@@W@WWBWB0ZXr0BB8X;aWM@
ZaZZZZZZZ8aXi;;r;rrr;r;r;r;r;rrr;iXB8ZaZSri .,..,7;r;r;r;ri:MMMMMMMMMMMMMMMMMMMM@M@M@MWXr0Z22008888080888888888000X208W@W@@M@MMMMMMMMMMMMMMMMWWWW@B0BW082SBWBWW@@M@@@M@@@M@M@M@@@@W@W@WWBBZZBaiaBWB8rr0M
ZaZZZZZZZX;ir;r;r;r;r;r;r;r;r;r;i7B8ZaaZ7r, ...,7;;;r;;;r;i,MMMMMMMMMMMMMMMMMMMMM@@W@@MZ2@MWWW@WWBW00008BBWBW0WW@XaBWW@W@@@@M@MMMMMMMMMMMMMMMBWW@08BW8ZBaSWBBWWW@@@@@@@@@@M@@@M@@@@@@WWWWB02BW8iXBWWWZ7a
ZaaZZ8ZXii;;;r;;;r;r;r;r;r;r;r;i;08aaZZair,ii;;Xrrrr;rrr;ri:MMMMMMMMMMMMMMMMMM@@@M@@@@WMS8@@W@@@W@W08000W@W@WWW@Sa@WW@W@W@W@@@@MMMMMMMMMMMMMMWW@ZZWWZaB@2SBBBWW@WM@@@@@M@@@M@@@M@@@@W@WWBB020BBW7;0@WM@8
Z2ZZ8S;i;;r;r;r;r;r;r;r;r;r;r;;;Z8aaZZZX;X77X7XXrr7r777rr;i,MMMMMMMMMMMMM@@@@WWW@WWW@W@@@ZW@@@@W@@W0000B@WWWWWWZZW@WWWWW@WWW@W@@M@M@MMMMMMMMMWB20@WZZW@@2ZBBWW@W@@M@@@@@M@M@@@@@@@M@@@@WWBBSBWWW@aia@W@@
Za827;i;;r;r;r;r;r;7rr;;;;;r;ii2ZaaZaZZrrr:i:,;:.. ..:i7rr:,MMMMMMMM@M@@WWWWWWWWW@WWBWBWB@W@W@W@@@BBBBBBW@W@WWWBWWBWBWWWBWWWBWWWW@@@@M@MMMMMM0ZW@W00@@WMa0BWBWW@@@@@@@@M@@@M@@@M@@@@@@W@WWWaZWWWW@0;7W@@
8Xi  i7rr;r;r;r;r;7:;7X7ri;i;XZZZZaaZaair    :;,::,..  .;7:rMMMMM@@@@WWWWWWWBZa::X8BWBWBBBWWWWWW@BBBB0B0BWWWWWWBBBWBW0Z;::2ZBW@BWBWW@W@@M@MM@8M@WBW@@W@WZBWW@W@W@@MW@@@@M@@@M@@@@@@W@@@W@W@ZZ8WW@W@WXrB@
;ii,  ,7rr;;;r;r;rr..:r222XXZ88888Z8Z8Xi;..,ir;rr777;;.  ,XBMM@@WWWWWWBWWWZ7, ,i  .;72Z00BB@WWBWWWWWWWWWBWBWWWBB0BZa7i...,i.,r2BBWWWWWBWW@@M@@W@W@@@@@W@0WW@W@W@@@@@@@@@@@@@@@@@@@@@@M@@@@M8aW8W@@@@M02B
..Xr: ..7r;;r;;;;;r;. .,r2Zaa2a7;7XX2Z2;rr77; ..,.:;X7r, :80MWWWWBWWWB02r,::.,,iri,.. . 2W0a0BW8aSXSa2a2Z0BB88WBX,...,:,iri:, ::;S8BWWWBWBWWWW@@M@@@@WWBB@@W@W@W@@@@@@@@@@@@M@@@@@@@@@@W@@Ma2W@8W@@@MM@8
. :7r: ..7;r;;;r;;i;r:   .:7XS7.     ,;XSaa7:i::,:..,;r;X0Z0@WWWWW8aX:.. ,.;;::::rri,,. :i;:7WBr:;     ii2@Z:;28i.,,:::rri:::;;,...i;S8WWWBBB@@M@@@M@WXB8@@@W@@@@@@@@@@@W@@M@@@@@@@@@@@@@M@828MW8@@@@M@M
, ,i7;,. :7;;;iii;X2ZZX:.       ,.,...  ..::::i::,i.  ,7B8Z0@08SX;:.,,:,:,:,ri::::;r;;;;;:7XraZ;7SXii:7Xr7ZrrX:,i:i::ir;i:i::ri,:::.. ,i7200WMM@@@@@@X2W08@@@@@@M@M@M@M@M@M@@@@@@@@@@@@@@@M@Z2WMW0@@@@@@
i .,;7i.  ;;i;7X2ZZZZZZ8a2SS7;,..,,iii,,...,.,.:,. ;. r0888W7.   ,:;;;r::::::r:::i,:XXX2rSXrrr;777XX7X77r7;777rXrXS7Xr:::i::i;,i:i::::,, ..,SM@@W@@M0a@MZ0M@@M@MMMMM@M@MMMMM@M@@@@@@@@@M@MMMWaa@@W8@@@@@
; . :;;. .7S2aZZZaZaaaZZZZ8Z8Z82,.;i:.,,,.,,,.,.. r2S20Z00B@7.ii;i:,::::i::::i;i;,:77rX;7Xr;;;;;r;rrr;r;r;r;r;;X7;Sr77:,i:::7:::i:i:i:::i:, iMM@@@@WBWMWZ@MMMMM@@BB08ZZ800WWMMMMMMMMMMMMM@WMMBWW@@W8@@M@
 ,.  ;XSSZZZZZaaaZaaaa2aaaaZaaZZ:i:,.,.. . . ....722S8Z88BX8X,:i:::::::::i:i::rr;,;X;Xr;X7;r;r;rrr;r;rrrrrrrrr;7X;7X;X;::i,ri::::i:i:i::i;;,rMM@@MWWB@@WWMWB0088ZZZ8Z8Z8Z8ZZZ0BWWWW@BWB08B:rMW@M@@@W0@@@
Xa;,XaZZZaaaa2aaaaaaaaaaa2a2a2aZS,... ,:;;;ii::,X22XXS888: .r.:,::::i:i:i:i:i,i7;,XrrXrrS;rrrrrrrrrrrrrrrrrrrrrrX;rXrr7,:,ir::i:i:i:i:i:i:: ;MM@MWWW@W@@@0ZZZZZZ8Z8Z8Z8Z88888ZZZZZZZZZZZZ80..W@@M@@@W0@@
ZaZZZaaaaZaZaaaaaZ2aaZaaaa2a2aZZi...,7Sa2a2a2222SSXSX28a.  :7,,i:i:i:::::::i::,7r:X;7X;XXr;r;rrrrr;rrr;r;rrr;r;rXr;Xrr7i,:ri:::::::i:i:i:i: ;MMM@WW@WWWB00Z8Z8Z8Z8Z8Z8Z8Z8Z8888888888888a808, SMM@@@@B0@
aSaaa2a2a2a2a2a2a2aaaaa2a2aaZZS,. .;222SSSSS2SSSSXSSZ02  ..,X,::::::::::::i:i::i7iX;X7;X7;rrrrrrr;r;r;rrrrr;rrr;Xr;77;X;,i7,::i:i:i:i:i:i:i ;MM@WW@@WB0ZBZZZ8Z8ZZZ8Z8Z8Z8Z888Z888Z888Z8Z88BZZi iMM@W@@W0
2Saaaaaa2aaa2a2aaZ2a2aaa2aa82i   ,Xa22SSSSXSSSXSX22SX7  ., :7,:::::::i:::i:i:i::;r7;X7;Srr;rrr;rrrrr;rrrrrrr;rrr77;7X;7r.r;::::i:i::::::::: ;MM@WM@B0B80ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8WZZ2i  WM@B@MB
aSaaaaa2a2a2a2a2a2aaZZZZZZZ;. ..;2a22SSSSXSSSXSXS2;   ..,..:X.::::i:i:i:i:::::, ;7r;SrrXrrrrrrrrrrrrr;rrrrrrrrr;XX;rX;7;,;....,,,.,,,.,.,,i ;MMWMWB0BWWW8Z8ZZZZZZZZZZZ8Z8Z888Z8Z88888Z888ZWZZ2X.  aM@B@@
a2aa2a2a2a2a2aaaaZZZ2SX7;7: ..,S22SSXSSSSSXSXSXS2i ......, :7::::::i:i::::,,..,788;rXrrS;rrrrrrrrrrrrrrr;rrr;7;;7X;rX;r;;Srr;;ii:ii;rX2ZZZ2i;MMMBB0000B0B0Z8ZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z88888888ZBB2ZX;   7M@W@
ZSaaaaaaaaa2ZZZ2Xr;:.   ,.....2a2SSXSSSSSSSSSXXSZ. .,...,..:X,i:i:::i::,...,7200BZ;rX;rX7rrrr;rrrrrrr;rrrrr;r;r;XX;;XrraBBBBWBB0BB0008ZSXii rMM0BB80Z08aZZZZZZZZZZZZ8Z8Z8Z8Z888888888Z888Z0BZ22;,   :BMW
a2aa2aaa2aaZ2Xi:.. . ..i,... Xa2S2S2SSS2SSSSSS28Z, ,.,.,.. :X,::::::,. ,iXa0BB80BZirSr;77XXX7777rr;r;r;rr7r77X7XX7;rXr;BBB00000080ar:    ,, ;MB00Z088BZZZZZZZ08ZZZZ8Z8Z8Z8Z88888Z8888888880W822X:     ZM
aSaaaaa2a2Z7,...,i:,:,i:ii:.ra2XSX2S2SSSSXSS2rSZZ...,.,.,..:X,:::.. ,;SZ0BB0B0B0Wai;SXX77r7r7r77X7Xrr;7XXXXr7r7rrr77S;r8BBBBBBBBB0B082X;:,. ;@80ZZBZ0ZZZ8ZZZZ80B088Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z0BBaSSr      7
a2aa2a2a2aaX:....;i::;iii,i;X2XSXSXSXSXSSSSar SZ2..,.,.,., :7....:;28BBBBBBBBBBBBZr7rrr7r77X77r7;;7X;rX7;rr7XX7X7777;;;00BBWWWWWWWWWBWWWB8aX7ZZ8aB8Z8ZZZZZZZZZZ8BWB08ZZ8Z8Z8Z8Z888Z88888888@08SSX;      
aSaaaaa2a2aZZ2Xri;: .:,i..i,r22S2S2S2SSSSSar  2ZS ..,.,.,...r.;XZ0WWWBBBWBWWWBBB8ZB7SS7XX7777r7rX77XrrX7XX7r7rrr7r7XX7aB2ZWBWW@W@W@WWWWBWWWW020aZ08Z0ZZZZZZZZZZZZZBWW08Z8Z8Z8Z8Z8Z888Z88888WB0ZSX7:     
aS2a2a2a2a2a2ZZZZZa22i .;S7:.;222aS222S2Sa;  :aZX .,.,.,.,  80BWWBBWBWBWWWWWBBBW8S0;7X;X7r7777XXSX7:,:iXXX7X7X7XXXrS7r0B;0WWW@W@@@W@W@WWWWWM0Sa2a0ZZ08ZZZZZZZZZZZZZ8BWB8Z888Z88888Z8888088ZWB08ZSX7i    
aSa2aaa2a222a2a2a2aaZaXXZaZ2XXSXSXSXSXSXXi   iZZX ..,.,.,.  M@WBWBWWWW@WWWWBBBWBS;a;X7rXX;r;;7X7i:7iSi;riXSXrrr;77;X7;B2iZ@BWWWW@@M@M@M@@W@M@ iS28Z288ZZZZZZZZZZZZZZ80BB8Z8Z8Z8Z88888Z88888B@808a2SXr,  
a22a2a2a2a2a2a2a2a2a2ZZZ2222aZ.   :. . .  .. 7aZ7 .,.,.,..  MMW@W@W@@M@@WWWWBBWX:7XrXX;X7r;r;7XX;r77Xr7X;XXX;rrr7X;Xrr07;i0WBWW@W@@M@M@M@M@M@  7XZa2Z0aZZZZZZZZZZZZZZ88B0ZZ8Z8Z8Z8Z8888888Z0WB8BZZa2SSr 
aSa2aaa2a2a2a2a2a2a2a2222S2SaX  ..i.. ....,. XZZr ..,.,.,.  MMM@@@M@M@@W@WWBBWZ ;7X;XrrX7;rrr;7r7rr7777r7rr;rrrrX7rX7;077.XWBBWW@@M@MMMMMMMMW  :rSaS88ZaZZZZZZZZZZ8Z8ZZZ088Z8Z8Z88888Z8Z8888WB080ZZaZaar
2S2a2a2a2a2a2a2a2a2a22222222a; ..,i....,.,.. S2Zi .,.,.,.,  MMMMMM@M@M@@WWBBB0,.iXX;X7;X7rr7r7rrr7rr;rr7rrrrrrrrXX;Srr8Xr,.8BBBW@@@MMMMMMMMMW   :X2Sa0ZZZZZZZZZZZ8Z8Z8Z8Z88888888888Z8Z888Z8BBW88BZZZZa2
aSa2a2a2aaa2a222a2a2a2a22S2Sa....:i.,.,.,., .Saa: ,.,.,.,.  MMMMMMMMM@@WWBB0W;.,:XX;X7;X7r7r7rrr7rrr7rrrrrrr7r7;X7rXrr0Xi,,;WBBB@WM@MMMMMMMMW   ,7aSZ0ZZZZZZZZZZZZ8Z8Z8Z88888Z8Z888Z8Z88888ZB0BB88BZ8Z8Z
222a2a2a2a2a2a2a2a2a2a2a22SaS .,.::..,.,.,...a2a, .,.,.,.,  MMMMMMMM@MW@WB0WS.:i,7S;7X;Xrrrrr7rrrrrrr7r7r7r7r7rrXX;X;78X:i,.aWBWWW@M@MMMMMMMW  .iXaa20ZZZZZZZZZ8Z8Z888Z8Z888Z8Z8Z8Z8Z8Z8Z88880ZB8880Z80B
2Sa2a2a2a2a222a2a2a2a2a22S2a7 ,..::.,.,.,,, :2aa, ,.,.,.,.  MMMMMMM@M@@WW0WZ,,i::iS;X7rX7;r;rrrrrrr;rr7rrrrrrrr;X7rXr70;::i,iBBBWW@@M@MMMMMMW .rXXZZZ88ZZZZZ8Z8Z8Z8Z8Z8ZZZ8Z888808080808088Z8088B888BBWZ
2S2222222a222a222a222a2222Sai  ..i...,.,.,..,aaZ, .,.,.,..  MMMMMM@M@@WB0B0:.i:i,;7;XX;XXX7X7X7X7XXX7X7X7X7X7X77X7rS;XS::iii.XBBBWW@@MMMMMMM0 XSS228Z88ZZ8Z8Z8Z8ZZZZZ8800BBWWWW@W@W@W@W@W@WB8B8880Z0WMB2
aSa2a222a222a2a2a2a2a2222S2ai    :..,...,.. ,2aa, ,.,.,.,.  MMMMMMM@@WB0BB7.:ii::;X;XX7r7rX7777r7r7r7r7rX777X77r7;7XrXr,i:ii:.8BBBWWM@MMMMMMMa80B00BB0BZZZ8ZZZZZ88BBWW@@@W@WWBB00808080800BW@BBZZ0BW@00a
2S2222222a222a2a2a22222222Sa2SXXXr     .    ,Zaa.  . . . .  MMMMMM@@WWBBBZ.::i:i:r7rrX7X7X7X7X7X777X7X7XXXXXXXXXXXSX;X;:iiiii,rWBBBWWM@MMMMMM0B@@@W@W@WZZZZ880BWW@@@WWB088Z8Z8Z8Z888808888Z80@WBBWW@88Z8
aXaS2222222222a22222222S222S22a2ZS:,,,,,,., ;a22i,:,,.,,:,. MMMMM@@WWBBB0:::i:i:i;X;;i;;;;;;;;r;r;r;r;r;rrrr7r7r7rr;r7r:iiiii:.2B0BWW@M@MMMMM2ZZZZ8ZB0B0BBWW@W@WW0088Z8Z8Z880808080Z8Z8Z888888W@WWB00Z8Z
2S22S22222222222S22222S2S222S2S2SaaZaaaa2Z22SSXSS222S2S2S2X7MMMMMM@@BB0W7.:i:iii:i777777r7rrrrrr;r;r;r;r;r;r;;;;i;;;7Xiiiiiiii,i0BBWW@@MMMMM@ZZ8Z8Z8808@W@WW0088ZZZZZ88088Z8Z8ZZZZZZZZaZZZZZZ88B88Z80B88
2X2S22222S2S2222222222222S2S2S2S2S2222a22a2XSXSXSS2XSSSSSSXrMMMMM@@WB0Wa,,i:i:i:i::,2WBBBBBBB0B00000000808888Z8ZZZ8ZXiiiiiiii:i.XBB0WW@@MMMMMSZaZaZZ880B8ZZZZZZ880B0088ZZaZaZZZZZZZZZZ880XSaZZ8888BWW@MW
2S22S222S2S2S2S222S22222S222S2S2S2SSS2S2S22SXSXSXSSXSSXSXS7rMMMM@@WW0B0:,i:i:iii::::rZaZZZZ8800B0B000B0B0BBBBBBBBB08:::i:i:iiii:,8BBBWW@MMMM@2ZZ8822S228B8800BBWBWWWBWBBBWBB0B0B008BBWBWW:7MW@WWBWZXi;;X
2X2S2S22222S2S2S2S2222222S2S222S222S222S2S2SSXSXS22S2S222SX7MMMMMWWB0BX.::iii:i:i:i::,,.,.,,:,:ii::XX,ii;i;;;i;;;ii::iiiiiiiiii:,;WBBBWWM@MMMBW@M@WB0B0i70W0WBWBBBBBWBWWM@WWWBWWWBWBWBBB0 aM@@MMB:  ::. 
SXS2S222S2S2S2S2222222S2S2S2S2S2S2S2S2S2S22aXSS22Siii;i;;;::MMMMWWBBB8.::i:iii:i:i:i::::,:::,:,,,,.2X.,,,:,:,,,:,:,::i:iiiiiiiii:.2W0BBW@MMMMWW@W@@M@M@  aB00BBBBBBWBWBW@@BWBBBBBB0BBB0WZ 0MW@MZ :.XWWS7
2X2S2S2SSS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S227.:;Xr. ......  MMM@WBB0W;.:i:i:i:i:i:i:iii:i:iii:iii::ZS,i:i:i:i:i:i:iiiiiiiiiiiiiii:i0B0BW@@MMMBWWWWWWWWM, rB8B0B0BBBBBBBB@WWBBBWBWBBBBB0BS @@W@M  ,iSZZSX
SXS2SSS2SSSSS2S2S2S2S2S2S2S2S2S2S2S2SSS2SSS2S. ..i.,,,,,,,  MMM@WB0W2.:iii:i:iii:iii:i:i:i:iiiii:i:87,:iiiii:iiiii:iiiiiiiiiiiiiii.XW0BWW@MMMWWWWWWWBWM; i000BBBBBBBBBBBWWBBBBBBBB0B0B0WiiMWWMW .i2SXXSS
2XSSSSSSSSSSSSSSSSSS2S2S2SSS2S2S2SSSSSSSSS2Sar..:i,,,,,,,.  MM@WW0B0i.i:i:i:iiiiiii:i:i:i:iii:i:i::8X,iiiii:iii:i:i:iiiiiiiiiiiiii:,8BBBWWMMMBWWWWWWWBMX  8800BBBBB0BBBB@WBBBBB0B0B00000,7MWW@Mii:r,i:r7
SXXSSSXSSSXSSSXSX2SSS2SSSSSSXSSSSSSSS2SSSSS2Sa:.:i,,,:,:,,  MM@W0BWS.i:iii:i:iiiiiii:iii:i:iii:i::i07::i:i:iiiiiiiiiiiiiiiiiiiiiii:,;W0BB@WMMWWWWWWWWW@a  20800B0BBBBBBBWW0BBBBBBBBB0008 Z@WW@MMr;,.,irr
S7SXSXSSSXSXSSSSSXSXSXSSSXSXSXSXSXSXSSSSSXSXSSS.::,,:,:,,,  MMWBBB0,,:iii:i:iii:i:iii:iiiii:iiiii,;07,iiiiiii:i:iiiii:iiiiiiiiiiiiii,2W0BW@@MWWWWWWWWBW8  X88800BBB0B0BB@WB0BBBBBBB0B0B2 B@BWWWMM8X,,.;;
X7XXXXXSXXXSXSXSXSXSXSSSSSXSXSXSXSSSXSXSXSXSXS2r::.,,,,:,:  MMBB0Wr.:i:iiiii:i:i:i:i:i:iiiii:iiii:;0X,:iii:i:iiiii:iiiiiiiiiiiiiiiii,;BB0WWM@WWWWWWWWWBW  :8Z8000B0B0B0BWW0BBB0B0B0B00B7.MWWWWW@@MMM@@@M
S7XXXXXXXXXXXXXXXXXXSXXXXXSXSXSXSXXXSXSXSXSXXXS2X,,,,,,,:.  MMW0BZ,:i:i:iii:i:i:i:i:i:iii:iii:iii,rBX,iii:i:iiiiiiiii:i:iiiiiiiiiiiii,ZBBBW@MBWBWWWWWBWW:  Z8Z0000B0BBB0@BB0B0B0B0B008B:7MWBWWWWWW@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXSX,.,,:,,,,  MMB0Wr.iii:iii:i:iii:i:iiiiiiiiiiiii:,7B7:iiii:i:iiiiiiiii:iiiiiiiiiiiiii:;B0BB@@WBWWWWWWWB@;  SZ8800B0B0B0BWW0B0B0B0000808.8MWWWWWWWWWWWWWW
XrXXXXXXXXXXXXX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,:,,,,,  M@BB8,::iii:i:i:iii:i:iii:i:iiiiiiiii,X0X,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,2B0BW@BWWWBWWWBBW2  ;8Z8800B0BBB0@BB0B0B00008002,@WWBWWWWWBWBWWWW
7r7X777X777777777X7X7XXX7XXXXXXXXXXXXXXXXXXXXX7X7,,,,,,,,,  M@0Wr,:iii:iii:iiiii:i:iiiiiiiiiiiiii,SBX,iiiiiiiiiiiiiiiiiiiiiiiiiii;i;ii,rBB0WWWWWBWWWBWBWZ  ,aZZ0000B0B0BWB000B0B00008B7XMWBWWWWWWWWWWWWW
7;777r7r7r7r777r7777777r77X7X7X7X7X7X7X7X7X7X7XX7.,,,,,,,.  M@WZ,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,202:iiii;iiiiiiiiiii;i;i;i;i;i;i;iiii,ZBBBWWWWWWWBWBBBB   2Z880000B000WB00B0B0000800rZ@WWBWWWBWWWBWBWB
;,:i:i:i:iiiiiiiiiiiiiiii;iii;i;;;;;i;;;;;i;;;ir:           @W8: ,,:,,,:,:,,,:,,,:,,,,,,,:,:,:,,,.S0X.,,,:::::,:,:,:,:::,:,:::,:::,:,:, ;B8BBWBWBWBWBWBBW,  :22ZZ8800080WB80808080888Zr@WBBWBWBWBWBBBBBB
