@W@W@@@@@@@W@W@@@@@W@@@@@@@W@@@@@W@@@@@W@@@W@W@@@W@W@@@W@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@ai77rr7r77ri0WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0BBWBWBB0B0BBB0B0BBB0B0008ZSi;;;7SSaZBBBBWBB0B0BB00WBBBBBWB
WBBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Bi           X0Z0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZ8Z8Z8ZZZZZZaZZZZZZZaaa27;      .i;72ZaZZZZZZZZZZ8ZZZZZ88Z
WBWWWWWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ,,..:.,,, 2000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;Z0B808088Z8ZZZZZZaZ2222X7;.    .:;rrXS2aZaZZZZ8Z080808088a
WWWWBWBWBWWWBWWWBWBWBWWWWWWWBWWWBWBWWWBWBWWWBWWWWWWWWWWWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Wr ,:.,,:,:. SW8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  .;a8088ZZZZZZaa2a2S7;:.         .    .:i7XaaZZ880808088ZZ
WBWBWBWWWWWBWBWBWBWBWBWWWWWBWBWBWBWBWWWBWBWBWWWWWBWWWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..:,,,, SB00@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr;.  .r2Z8ZZZZZZa2r:             .          .;XZZZZ8Z8ZZaS,
WBBWBWWWWWWWWWBWBWBWWWWWWWW@WM@@WBBWBWBWWWBWBWWWBWWWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,:..,,,,. XB00WMMMMMMMMMMMMMMMMMMB@MMMMMMMMMMaXXr.   ,;S2a22r,     .,;;;i:,,.,ir7XX7;i,      iXZaa2Xi   
WBWBWBWBWBWBWBWBWBWBWBWBWWWBWW@@M@@BBBWWWBWWWBWBWBWBWWWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..,,,,, X000@@MMMMMMMMMMMMMMMWXiraMMMMMMMMMZZXXXr     ,i:     :;XSSXXr;,. . ,;XS2S22aSX;,     ;i     ,
BBBWBWBWBWBWBWBWBWBWBWBWBWBWBBBBB@MMWWBWBWBWBWBWBWBBBWWWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..,,.,. XB80WMMMMMMMMMMMMMMMM7i7r;r8MMMMMM@Z88XXXXi        :r22a22SXr;,      ,:;7SSaaZaa2Si.       ,rX
WBWBWBWBWBWBBBWBWBBBWBWBBBBBWBBBBBWWM@WBWBWBWBWBWBWWWWWWWBW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBB7 ,...,,,,, 7B08WMMMMMMMMMMMMMMMBi7XX77i70MMMMMa888SXXX7:    iX2a2222SSXri,       ,iXX22aaaaZaZS7,    ;XSX
BBBBBBBWBWBWBBBBBBBBBBBBBWBBBWBWBBBBWM@WBWBWBBBWWM@M@M@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..,,,,, rB00WMMMMMMMMMMMMMMMWr7XXX7X;;X@MM@2a88ZXXXXr, iXa2a2a22SSXX;;:.      i77XX22aaaaa2a22r, i7XXX
B0WBBBBBWBWBBBBBBBWBWBWWWWWWWW@WWWWBBWMWBBBBW@M@MWWWWBWBWBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB7 ,,..,,,,, 7008W@MMMMMMMMMMM@MMMXr7XXX7X7;;0MMSa2aaar,. .Xaa2a2a22SSXXrri:.    . :r77XSS2a2aaa2a2Z2r  .i7
BBBBBWBWBWBBBBBBBWBWWWWWBWWWWWWWWWWWWWW@BWW@@@WWBBBBBBBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wr .:...,,,. rB00WMMMMMMMMMMMMM@MM0i77XXXXX7ri2B2SSXS;   i2222a2222SSXX7r;;:,   ..:,;r7XSS2S2S2222a2227   .
WBBBBBWBBBBBBBWWWBWBWBWW@@@WB8BBWWWBWW@WWWWWWBBBBBBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBW7 ,...,,:,, r000W@MMMMMMMMMMM@M@MM2i77XXXXX77;72SXXi   iSXSSXX2XSXSXX77r;ii,.   ,:;;rrXXXXSXSXSS2r7XXXX.  
BBBBBBBB0BBWBWBBBBBWWW0ZSXii;20BBBBWBWWWWWWWBWWWWWWWWWBB0B0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,, ..,,:. rB80WMMMMMMMMMMMMMMMMMMS;77X7X7X77XaXX;   i7rX7r :XXXXXX77rrii::.    :i;;rr77X7XXXXSX: ;77r7. 
B0B0B0BBWWWBBBBBWB0aX;:.  i2BBB0BBB0WBWWWWWWWBBBWWWBWW@@@WB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr ,,..,.,,, 7008W@MMMMMMMMMMMMMMMMMMZir7XXX7X7Xa27   :7i. .,  i;rr7r7r;i;i::.    ,ii;;;;rrrr7r;i:,    .ir 
BWBWBBBWWWBB0BBBa7:,,,::78W@BB08Z2;:XZaZaa2Z8B0BBWBB0B0WB@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; .,..,,.:. rB80WM@MMMMMMMMMMMMM@M@MMB7irX7X7XXZ2:  .777;,      .ii;;;i;ii,,     .,::ii;;;i;i:   .   :;XXi
MMMMM@WBB00BW8Si,,::iira82Xrr;i::,::,:,.:ir;;;r;28WBB00000BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br ,,..:,,,, 7008W@MMMMMMMMMMMMMMMMMMMMMZ7i7777Xa7   77XXi .,  iii:i:i::::,,.      ,.,:::i:i:i::,, .,  XXXr
ZS2ZB@B00BBZ7i.::iii;7r;::,:,:,::iiiii:iii:i::,:,iSZBB000B0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wr .,..,,,:. rB80WMMMMMMMMMMMMMMMMMMMMMMM@Zr;r7X2,  iXXX7.ii;, ,i.  .........       .......    .i  i7r::SXr
i.i,r000BZ7,,:ii;ii;7i::iiiii:;iiiiiiiii;iiiriiii:i;r8W00008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Br ,,..,.,,, 7000W@MMMMMMMMMMMMMMMMMMMMMMMMMa7;X7   rX7X7XXXrr::i:.                          .:;;i;X7XXXXX;
  ;780087:,iiiii:;rr:,,;i;i,:r;iiiii:ii;iiiir;i;ii:;:,2W0080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,,..,,.,, rB80W@@MMMMMMMMMMMMMMMMMMMMM@MMMM8r,  .X7X7X77r7;rii::.                       .::i;;;rr7rXXXXr
;:r8W0S:,i;ii::,i7;,.:rii:,iSr:,;ii:;;iiii;i7;iiiiiir:,XW008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,,..,.,,, 7008W@MMMMMMMMMMMMMMMMMMMMM@MMMMMMa   ,777X77rrrr;;ii::,,                   ..:,::ii;ir;rr77X;
X;ZWa;,,.,,:::,i7;.,7Xii:,7ari:,..,72X:iiii;r;i;;;iiiri,XB08MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; .,..,:,,, rB80W@@MMMMMMMMMMMMMMMMMMMMMMM@M@M8   ,r;;;;iiii::::,,.,..                 ....,,::::iiii;;rri
00BX:,,...,ii:i7;.i2aii,:XZ7:ii,,,X2aXi,,.,;riii;;;ii;r:,r00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Br ,...,.,,, 7008W@MMMMMMMMMMMMMMMMMMMMMMM@M@MMB , :77r7rr;;;;ii:::,.,..                 ..,,::::ii;;rr7rXi
SZ;,:i.,.,;;:i;7:;XZ7::iaZXi:iiiiS2SS2:,...S;::i;;iiii;;:,:2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8W; ,,...:.,, rB88WM@MMMMMMMMMMMMMMMMMMMMMMM@M@MW,i ,XXXXX7Xr7;;;;ii,,..                   ..,,::ii;;rr77X7r
S::ii:i::i7iii7iri.:;:irrX7:iii:SaaS22;,, ;Zr,,.;;ii;ir;ii. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0B; ,...:,,., 7008W@MMMMMMMMMMMMMMMMMMMMMMMMM@MMW,  ,XXXXXX7Xr7r;ii,,.                      ..,,:i;;;;r777X;
i,ii;;ii:7ri:rrr:..;iiXr:i;iiii7,iXa2a;i,:2a;, ,Xri:,:;r:i,.MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0W; .,...,.,. 7B80W@MMMMMMMMMMMMMMMMMMMMMMMM@M@MWi   XXXXSXXXX7ri:,,                 .       ..,,ii;;rr77X7;
;,;7;ii:i7r:i77:. ;X:;2XXSX,iiraX..;a2;::Xa2;..;a7i...;r,::.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Br :,..,.,,, X088WWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i,  iXXXXX7Xr; ,,,.    ..,,,,.     .,,,:,,    .::.,;;rrr7Xi
ii7;:i:i:Xi:;S:.,XaXiZZZ2Xr::;i,r:. iSi:raS2i::2aS;,.,;7::,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,,..,,.,, rB80B@@MMMMMMMMMMMMMMMMMMMMMMMMM@MW:;  .7X77,  .  ii.  ,:iiiii::.     ,::ii;;i::..,i,  ,  i77i
7ii,:,iiir::7;.,a2iiX;, 7BZ:iX:...,.:;ii222X::XaX2;,i:rrii. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; ,,..,.,., 7088W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMB.r,  :rr;;,   ...:i;;r;r;;ii::    .ii;;r;rr777;: .    :r;7.
;.i7XS2ZZZ7i;,,::. XZ.  ;207;r.,,,,,;;;::ZZ7.;Z;,Z7:iir;ii.,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,, ..,.,. 7B80W@@MMMMMMMMMMMMMMMMMMMMMMM@WWMZ :;   :r7i  .   .,rr777rr;;;;i:   :;;;7r77XXX7;,...   .;7; 
irZaZa2X7rr7;.:,, .ZZ8BBZX87X,,,:,,i7;:.,Xa:iaZSS8X:ii7iii::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; ,,..,.:,, X080WW@@MMMMMMMMMMMMMMMMMMMM@WBBWMB  :;:, ;r::ii. r7XXXXXXX77rr;;:,  irr77XXSXSSSSSX7, ::.:r. 
2S222;.. . :i,,,,,.Z7XZ2rZ7.i,,:,,:r:,,,. :;2ZaaaZr:irrrii,;MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,,...,,,. XB80W@@MMMMMMMMMMMMMMMMMMMWWBBBW@@X   :ri, ;XXXX;.XSS2S2SSXXXX77;;: :77XXXXSS2S22a2aX,i2SS7. .
aX2ar .,,,,.:i:,,..i;:i:SS  ,.,,:,:.,.:. i2ZZrSZZa;:;r7;i:iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Bi :,..,,,,. X000WW@@MMMMMMMMMMMMMMMWWBB0BWW87,.    ir;i rS2S2Xa2a2222SSSSXX7r7r,77XXSS2S22a2ZaZa2XZaaS:.;,
2X2Z; ,,,,,,.,i:,,,..,,i;:.,,,,:,,,:.,.,i0; Z0:70a,:r7rii:SZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,, ..,.,. SB80BW@M@MMMMM@M@@W@WWBBBBBWBai. ::    .;7r; :XaaZaZaZaa2222SSSX,,;7i,rSS22a2ZaZaZZZZZZZr.,;ri
2X2aS ,,,.::i,i:,,,,:.,...,,:,,,,,:,,...20i,aB7:ZS.X8;ii:XBZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00B; ,...,.:,, 2080WW@@M@@WWWWBWBWBBBB0BWW2i  ,:,i:    ;i  ,  ;ZZZaZaZaa2a2a22Sr    :S222aaZaZZZaZZZZS,  , .:
2XS2ai ,,iii:i;r.,,:,,,,,,,,,,,,,,,,iX.,Z8WWZ8:iri7B2787iS08MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ., ..,,,..2080BWWWBBBBBBBBBBBBBBBWBZi  :,:::i7i   ,    i;..ra8ZZaZaZ2a2aSr    . ,X2ZaZaZZZZZZ8Si :;.    
aX2SaS..;:,,,.,7:,,,:,:,,,,,:,:,:,,.;Z7,a7SXZ7 ;72B880WS;:20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi ,...,.,,. 2088BBB0BBB0BBBBWWWWWB0Si .,:::::,;XX;,:,  .7XSXr .iSZ8ZZaZaZ2r..,i .,,iSaZZZZZZ8a7, .rX7ri   
;XSSSaXi:.,:,,.ii,,:,:,:,,,:,,,,,,,.;aX:.,,72. 7808080BX,:;0MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi ,,.,,,,,..2080000B0B0BBWB0Z2XriX. .,:::i::::i27X7, .;SSSX222;, .;X2ZZZZZ2aSX; :22aaZZ8ZZ27:  :72XXXXX7: 
 ;aXSSaS7. ,,,.,;.,,,,,,:,,,:,,,:,,.i,..,..,:. XBZ8800B;i::ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi ,...,,,,..a088B0000BWBZr:.     ;,,:::::::::,iSS7  ;S2S2aZZ8ZZ2Xi, .,;rS2a22SX;SSaaa2Xri,  ,;SaZ88ZaSSX2i
 ,a2XSS2aS:  ..i:,,,.,,,.,,,,,,,:ii:.,,,,:,:...Z8888808;iX.2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi ,,.,,,,,..20Z0000BWBSi  .,,:::.ri::::i::::,,iaX,.Sa2aZZ8888888ZZ2Sri,. ..,.,:i::::...,:;72a8Z8888888ZZSX
, 22SS2SS227Xri.  . ....,.,,,,,,,,:::,,,:::,:.,Z8Z88Z80:;Z,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi ,...:,,,..a0880BWZ7.  ,,:::,:::ir,::i::::::.iZX72;, :SZZ888Z8Z88888ZZ2SX7;;:i.  ,i7X2aZZ8888888888ZZZ7  
, XZS222S22aaaSSX7;;::.. . ..,,:,,,,,:,,,:,:, ,8Z880X8a:i0,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,,.,.,,,.:a0Z80Z;. .,:::::::::,,7i,::::::::,i8aa7     ;2aZZ8Z8Z8Z8888088ZS77r:   :aZZ08888888088ZZ2X,   
i ia22a22S2S2S22aaa2a22SX7;,. .,,,:,:,:,:,,.  S8ZZ88XZX.rB;SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BBi ,...,,,..,a880;  .:,:,:,:::::::,iX:,::i::::,;aSXS7,    .72ZZ8Z888Z8888888X7r7,   i2Z8Z888808088ZZS;     
i::Sa7:r2a2a2aaa2aaaS2S22a22Xr,,,,,:,,,:,,  :a8ZZZZBS2i,XB7aMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB8B: ,, ,,,,,.,a8Z0:.,:::::::::::::::,;r::::::i:,.rXXXXXi     :7aaZZ8Z888Z888ZS7rr:   rSZZ8808888ZZa2;     .r
, i;r . :rXXXrrii:rX22222S2S2a2,,,,,:,,,. :X008Z8Z80Sr:i00SaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB000i ,..,,,,..,a8Z8i.:::,:::::::,:::::,rr,,:::::,:7X7XXSX7,     ,X2ZZ8Z888Z888X7rr,   72a8Z8Z8Z8ZZSr      iX7
: :r:,,:...........,:;rXS22aS22;,i:::::i;20B00888080X7i208a2MMMMMMMMMMMMMMMMMMMMMMMMMMMMBB008Bi ,,.,,,,,.:a0Z0i.::::,:::,:::::::::,rr::::i:.iBZZ27;XXXi      ,r2aZZ88888Z277r:  .SaZZ888ZZ2Si      ,rXXr
;,;r;iiii:i:i:::i:ii::,,:::::,i:::i::::,;ii:,,,,,.,.,,:,,.  MMMMMMMMMMMMMMMMMMMMMMMMMM@BB0088Bi :,..,,:..,Z880i.::i::::::::,:::::::,;7i,::: ;@B00aSX7;;r:       ;XaaZZ8ZZ2X;r,  :SaZZZZa27i      .;7rrX7
, .....,............ . .   . . ....,.,..            .... .  MMMMMMMMMMMMMMMMMMMMMMMMWWBWBB008Bi ,, ,,:,:.,a8Z0i.:::i::,:::,:::::::::,i7;:::.i@008088aSS7;7,       :72ZZZaaXrr:  i22a22Xr.       i7;X2ZZ8
: :.,.,,,.,,,,,,,,,.,.,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,  MMMMMMMMMMMMMMMMMMMMMMMWWWWBB008BW; :,..,,,..,Z8Z0i.:::::::,:::::::::::::::77:: iWB8880ZZ80aXrri,       .;S2aaXrr,  rXSS7:        :;rrSZ0008
, ,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..................  MMMMMMMMMMMMMMMMMMMMM@W@WW0B000W82i ,,.,,:,,.:Z8Z0i,,:::::::::::::::::::::,:iX; :@0ZZ08Z80808ZSSX;.        rXSXrr: .r7r:        ,7XS28008088
                                      . ... . ........,.:.. MMMMMMMMMMMMMMMMMMM@WWWWB0B0WW8r.:;.,,..,,,,.,ZZZ8i.:::::,::::::::::i:::::::,,r;rW8Z08880808080ZZSX;.       :7Xr7, ,ri.       :rX2Z80088880Z
r;r777777X7XXXXXXSXSXSSSSSS2S2S2222aaaaaaZaZaZZZZZZZZ8Z8Z8ZaMMMMMMMMMMMMMMMMM@WWWWBBBBWWZr  .;;,,,.,,,,,.:Z8Z0i.::::::,:::::,::::i:i:::i::,.rB80888880888088ZZS: .       ,7rr, ::       .. r2ZZ080808088
0Z000000080808080008080808080808088888080888080808000808088ZMMMMMMMMMMMMMMM@@WWWBBBBWBai  ,:,;;.:,,.:,,,.:8ZZ8i.::::::::::::::::::::i:i:::: iWB8Z80808080808ZaX    ..     :r;. :           .2a8Z8808080Z
8Z888888ZZZ8ZZZ8Z888888088Z8Z888Z888Z8Z88880808000808000008ZMMMMMMMMMMMMMMWWWWBB0BWBSi  ,:::,;;.,,.,,:,, :Z8Z0:,:i:::::::::i:::::i:i:i:i:i:.;M0Z808080808088ZZ2;           ;;. ,           72ZZ888888088
0Z888ZZZ0000088Z88880808000000B0B000B0B00808B00Z00B000B0B008MMMMMMMMMMM@@WWBBBBBW0S,  ,:::::,;;.,,..,,:,.,8ZZ8i.::::::i:::::::::::::::i:i:: ;@Z8080808080808888ar.        .rr..:         .7aZZ8888080808
7r7X;7i ;aa2ZWB8ZZaZaZZZZBBB0B0BBB0B0BBB0BB0808Z008000000088MMMMMMMMMM@WWWBBBWW07, .,:::::::,;;.,,.,,:,, :Z8Z8i,:i:i:::::::::i:::i:i:i:i:i:.iW000080808080808888ZS;. .: ,i7SX,iSi,.,    ;2Z8ZZ8080888088
7;7Xr;7. ;X;,;2Z0ZZaZaZaZZBBB000B0B0B0B0BW@WBBB8080000000808MMMMMMM@@WWBWBBBW0X. .:::::::::::;;.:,,.,,,,.:8Z88i.::i:i:i:::i:i:::::i:i:i:i:i.;@B808000008000808080882S77;S2ZaS:XZaSX7rrXra8880Z08080Z80B8
ri7SX;r7..;Xr. .:a8ZZZZZZZa8BB0B00BWBBBWW@WBBWB0800000000B88MMMMMM@WWWBWBWW07. ,,:,::::i::::,;;.,,.,,:,, :8ZZ0:,:::i:i:::::::i:::::i:i:i:i:.iMB00B80Z8000000808080000B8ZZZZ;ii,SZZZ8800a200000808080Z000
7ir7X;r77  ;SXi   28ZaZZZZZZ0BWBB0Z;i;XZBZBBBBM@W08800B0B008MMMMMWWWWBBBW87. .,:::::::i:::i:,;;.,,,.:,,..:8Z88i.i:::i:i:i:::i:i:i:::i:i:i:i ;MB0B8800800000000080000008Za2r .:  S2Z808BZ2808000808008ZB8
r;rr77rr77..iXSr.  a8aaZaZZZ.i7Xr,  :77r, .;Z@@MMMW00B0B0080MM@@WWBBBWW87. ,,::::::::::i::::,;;,,:.,,:,,.i8ZZ8i,:i:i:i:i:i:i:i:i:i:i:i:iii:.iMBB0Z00000000008000008080ZZ2;   :   XaZ8880a800008080800ZZ0
7i7;Xrrrr77. :XXXi  Z8aaaaZa      ;XSXr.   :r7W@@@MW00B0B000M@@WWBWBWZr  ,::::i:::::i:::i::::;;.,,.,:,:,.:0Z88i.i:i:i:i:::i:i:i:i:i:i:i:i:i.;MB0Z8B000B0B000000000000Z2S;         Xa8Z800800B0000000B088
r;rrXrr7rr7X: .rXXr,.80Z2Z0a  .:;XXX;: ..i7Xri;B@@@MW00B0B0BMWWWBWW8;. ,,::::::::::::::::i::,;;.,,.,,:,:.i8ZZ0:,:i:i:i:i:::i:i:i:i:i:i:i:i:.;MBB0B0B0B0B0B0B00000000ZZ7:           XZZZ0800000000B000B00
7ir7X;rr7rrrS;..i7SXiiBB00Wr ,rXSXr,. ,:7XXrrr;i0@@@M000B0B0@BBW@Z; .,:,::::::::::i::::::::::;;.:,..:,:,.:8Z88i,i:i:i:::i:i:i:i:iii:i:iii:: iMW0BBBBB0B0B0B0B000080887              iaZ8080000B0B0B0B0B0
r;rX7rr7r7r77Xii,,;XXr70000;iXSXi,  .;7X77rXrrrir@@MMB800B0B@WWZ;. :,i:::::i:i:i:::i:i::::::,r;,,,.,,:,,.:8888i::i:i:i:i:i:i:i:i:iiiii:i::. SMBBBB0BBBBBBBBBBB0000008:               aZ00B0B0BBBBB0B0BBB
7i7Xrr7r7r7r7X;,ii::r7r7Zaa7SX;,..i;XX7r7r7XXr7r7SM@MB00B0BWMZr..:i:i:i:i:i:i:i:i:i:i:i:i:i::;r.:,,,:::,,:8Z88i,iii:iiiiiiiiiiiiiiiiiiii:.iZMBBBBBBBBBBBBBBBBBBBB0B0BZ7;;;i:::::;;7X8000B0BBB0BBBBBBBBB0
7:rri;;;i;i;;;7, .,: .,:;2Xi.  ,:77r;;;;;;;7r;;X;:0WWWBB000M;  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.i: .. ..... .ZZaZ,..,,:.,,,,,,,,,,,,:,,,,,,,SWMWWBBBBBB0B0B0B0BBB0B0B0B008aXXXr;;;7XS28BB0B008B0B0B0B0B0BB0
