WBBBWBWBBBWBWBWBWBWBWBBBWBWBWBWBWBBBWBBBBBWBWBWBWBWBWBWBBWW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MW@MW@MMMMM@M@M@M@M@M@M@@@M@MMMMM@M@M@M@M@MMMMM@MMM@
8Z8888Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888Z888Z88880Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@WWW@@WB@WB@@@@@@@@W@W@W@W@W@W@W@W@@@W@@@@@@@@@W@W@@@@@@@
0Z080808880888080808080808080808088808888808080800080808008ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@@MWWW@BW@@W@@@@@W@@@@@@@WW@@W@@@@@W@@@@@@M@@W@@@@M@@@
0880888080808880808088888880888888Z8888888888880888080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@W@W@WWW@0@W@W@@@@@W@@@@@@WW@W@W@W@W@W@@@@M@@WM@@@@W@@@
0Z0888888Z888Z88888Z8Z8Z888Z888Z8Z888Z888Z888Z8888080888888ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@WWW@WBWW0@@@W@@@W@@@W@@@WW@@@@@@@@@@W@@@W@@@W@W@@@@@W
8Z88888888Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z88888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@@@WWW@BBWBB@W@W@W@W@W@W@@WW@@@W@@@W@@@@@@@W@W@W@@@@@W@
8Z8Z8Z8Z8ZZZZZZZZZZZZZZZ8Z8Z8ZZZZZ8ZZZZZ8ZZZZZZZ8Z8Z8Z8Z8ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7,;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@BBW8B@@@W@W@W@W@W@B@W@W@W@W@W@W@W@W@W@W@W@W@W@W
ZZZZZ8ZZZZZZZZZZZZZZZZZ880808088ZZZZZZZZZZZZZZZZZZZZZZZZZ8aZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@, 2BaX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@WWWWW@BB0ZW@W@W@W@W@W@WBW@W@W@W@W@W@W@W@W@@@W@W@W@@@
8a8ZZZZZZZZZZZZaZaZZZZZSX7SXSS2ZZZZZZaZaZaZaZZZZZZZaZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B@r irr:;: Z@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@WWWW0WZ0@WWWWWW@WWWW0@W@WWWWW@W@W@W@WWW@WWW@W@@@B
ZaZZZZaZaZ2a2a2a2a2aaZX7iiii;iX2Zaaa2aaa2a2ZaZ2ZaZaZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBWWZ;rr;;r;rBWWWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMWW@W@WWW@WWWWWW0B2WWWW@W@W@W@WBW@WWWWWWW@W@WWWWWWW@W@W@WBBB
Z2Zaa2a2a2222SSXSXX7X777Xriir7SXXXSXSSSS2SSS2S2S22a2aaaaaaa2MMMMMMMMMMMMM@M@@@@W@WWWWWWBBB088Z80BBB2;  :S8@WWBBBWWWW@WWWWW@W@@@@M@MMMMMMMMMMMWWW@W@W@WWWWWWWB08SWWBBBBWW@@@B@WWWWW@W@WWWWWWWWWWW@W@BBBWW
2S22SSXX77;;i:,,..    iX27ii7Z2r...,,::i;rr7XXXSXSSSS22a2aS2MMMMMMMMMM@@WWWWBWBB08Za22SSXSSSSa2X,::0Z2Z80Xi,;X22S22aaZ80BWBBBWBBBWWWW@@MMMMMMWWWWWWWWWWWWWBWW02:;22Z8B8a88a0MWBB0BBWWWWWWWWWWWWWWW0BWWWW
27Xr;:,..       . . .;aSX:8Zrr2ar          ..,ii;;r7XXXS2SSXMMMMMM@@WWWBWBB8ZSXXXXSSaaZZZZaS2Xi  .;X;;S7;7:  .72aZZZZ2SXSS228BB000B0BBWW@WMMMBWWWWWWWWWWWWW08a7r:aBBWX,    .XBBBWBWBB0BBWWWWWW@BB0WBWWWW
i...   ..,,, ,,,,,,r227r;rXXi;77XS;,  .,..         .,i;XXS7XMM@@WWBWBB8ZSX7XSaaZaZSX;;i          r8:,:,r 28:      .iXSa2:Sa2,.XSSZ8B00000WW@@WWWWWWWWWWWWW000BB022BWa .:,: . SWWBWBWBB000WWWWW000WWWWWWW
. ..:::,,...   . .XX7i;r;;;i;iXXr7X:    ..,,:,.        .i;r7M@WBBB0aS77XaZaSX;ii.ri;: :       .:72Z,,,,i,i2ii,.       ,::7r;  rSX;ir2Z0800BBWWWBWWWWWBWB00BBWBWBZS8B2.SS;iXr,ZWBWBWWWBWBBBWBB8BBWBWWWWWW
  ::.. ..,:ri:;Xr7;;,,:;i;,:;i;XXr;7rr;i,...             . ,M@B02XrX2ZaSri::,S22:,;7r .i ..,iZ8B@B,.;:i7: ;a2Z8Zrr7i7r:;Xr; r7,:i:   ,iSa000B@WWWWWWBWBBBWWWBBBB8ZSB2;r    Xa0BWB8BWBWBWBWB00BBWWWWWWWWW
. ...,iirr7rXXX;ii;iii7iiiii;i;:ii;ii;Xr;ii,. .., . .,:..   @ZXrXa827::,,S2X:.::7S8BB80B8aZS2008Zi .,..,i .rrr7Sr:X;SX7 2;SX:ri      :.7X728B@WWWBWWWBBWWWWBW080BZr;8Zar:.;Z0888ZBWBWBWWW0BBBBWWWWWBWWWB
 .:i:i::,:,i;;:iii,irXXX777X7X7:., :::ii,,,::ii::: .   ,.,  2SZ82;,.:22X ,i7,r.;r;;7X2a8800B8aXri  :i.:ii. :X7777X7;7X: 7r:S:::.   ..i,XXSi XMWWBWWWBWBWBBBWBB8aaXi,;S222SrZSa8SS80BBW000BBBBWBBBBBWBWBW
r ;77i;rr;i::i;:,.,:::iii7777:i:,,, ,::,:;7r7rrr.:,:i.  .. .WZr  7Z2,.,iSaB7ri7,S2X;;ii:;;rr7iiX: ..,.,,i., ;irr7XSXS;i;SaZaZa2S;,.,;,ii: .i8MWBWW00BBBBBZXZBB8X72Z, i, .  :;;7aB22Z0ZZ8BBBBBBB0BBBBBBWB
,.77:  .;r::,,,::,...,.. : ., .:iii:,::::;,  irr;.i.;7;ii,  7,;ar:::7SZ0Z0XiiX0a:208Z8Z2;::i.iir ..,.,.,i,...;:i;7XX.XZ08888Z8Z88Zr:Xrr;i:..r@08ZZSBBBBB00aXr728ZXi  ::.   i;, ;X2Z27X800BBB0B0B0BBBBBBB
ii7;i,  ..:,.         :..,.., ..    . .,i:.   ;;ri.i.r7r7;:iX7S:,i7,,:aZ82i;r8Z8Z:X8ZSX;;;XXi72i  ......i..  r77ri: S088888Z8Z8ZZZ0;rSXr::X:iMB00ZZ808B00082;:i;;: :Xii;i:i:;i. .irXZaSZZa8008B0B0BBBBB0
:.:,.,,. .   ..:, :;;7r,,:.::,;r ,:, .    .:.,.,,:.:.,;;rr;Xa  ra0SiXZZ8ai7;ZZ2aa2,;::i::iii,,,,:ri:,,.,i,.i7rirr7XiX08888888888Z80; :;7rii:7@88Z888ZaXX:i. .,   :722r.::i,,r2r:  ,::..,,:;X200000808888
i.:.,.  .  ,;;iir, ;r.. . .  .7. ;rir;:  .  ..,.,,i,,,,,,,,i77888ZZZZSSX:;,;ri;:i;i.,,:. ,..: ,:.i:,. .,;rXir:::r;;i 78808888888087:2X7i;r;,r@B08Z8ZZSr:     ,rXSS2SX:  ,,. ;rXX7r;:     .irS2ZZZZ8Z00B8
i... .:;r; ..:. :r ,;,        , ir. ,, ..;ii,. .,::i i.,ii,iaXrrii:i:ii.ii.r7rii:, ,i :: ,.ir7rrr        ;:i7  ;;rX;:Xir2ZZ8ZZa2r:;XX2SXrrrXXW0888Z8ZZZaSr,:;7XSSSX;,,. ..  :i:r777r:. ,.rXS2ZZ8Z8808088
.   .;7ri;:i:,;. :i i:         .;. ,i ::. irr:    .,, ;.;;::r,rXSS22aZXir7Siri:,.:: i:;;iiir72ZS;         72X iii7;i0SiX7:.,S:iX :27ir77X77r208aaZZaZ22S2rr77rrr7r; ...     .,:.;rr;r;;;i:77XXaaaaZZZZZZ
..r7i,.ii: ,r:,r;:,  .     .   .,ir;.i;  ii, .ir;i. ,..i    ZS77XaZ882ir,7i:,:.i.:;X2ZZZ,ZiXSiiSr         XSX.rXSXiarrS7;2i,X2:Z:X7X:,,;:,,.:0aX72SSXSXXr::i:,,:::               ,.,,,::.,i;;77XXSS2Saa2
:.ii:;;:,:i ;7i.;7ri,.,       :;77i.rri.;,..ii::iii,   :i   XZZ2X777S,i;i..,,:.i2Z888Z8Z:aZ,2Z7:;i       rX22:802iXi;7r.277X 7;7,rr:X;iXZSX;rZZ7X222S7X7r,iii::,.                         ,:iirr77XXXXSX
  ,:. .::::..77r,i777;,.   . i7Xri:rr7. .,:, .,:.   .,  i: i;XZZZZS;,ii: i:::XZ088Z888Z0:28a.a8Zr;r:    i22aa:Za,i:7XZ;rri:   .:,r;.;r:;aZ2SX8ZSXZ2aSX777ii77X7:                 ;;;;i:i .,::i:;i;;r7XXX
;,,:iii.  :. ;77X, .. ..:.::.,.. .777r .,.  :::,,,:ir;i  i..Z:82Xii,r. :::iiXXXX22ZZ880BiS00a,ZZ02:i ., ;ZZZ8:7  :7XX7X:;,,;::   ,i:7,.. rXXaa27iSSXSXSS2X7SSXX.                 i77X7X7irSXSSSXXr,rrrr:
i..:iiiii:,i,:r:  .i;77XX,,: r7;,. .;i ,.,:i:ii  ,,;r7r;  :,2ii;:7iii ;; i;XZZ22XX77777S.rZZ8S:8Xi28 i, 7BZZ8i :722Zaar ,r:r2ZS. 7. iX.XX88Zaa22iS2Zaaaa22rXXXX7i:,              r777XXr;SS22a2aaXrZaZa2
7irii;r;;ii:,   i7XXXXXXS::,.XXXX7r.  .i;;r;ri,i;i;i::,,.  ;rr i7X;; ;; XZariSB000B00ZZ22XX77X:.rZBZ ;: a08Z0iSWB8aX77aX;;S8ZaZZ: S. SiirXaZZZZaX7a2a2a22SSr7SXXX7i:;.      ,:ii77X7XX7rSS222222ar2aZZZa
,.,,   ,:ii;. ,7XXXSXSX22;i::2XXXX7Xr  :::,.  .,,,,::ii;r, iX;iXX,r i7 XZZZ0aria0B000BBBBBBB08Z80B02 ;i 8B880;rZXXXaZBZ77888ZZZZZ: 2 ;ri7;;r:Za2S7X2S222S2XX;;7Xi,ir;i   .  ii:ii7XX7r7SS2222222222ZaZZa
,.i::i;;77Xr :X7XXSXSXS;i:X:i2SXSXX777  7rrii::,,....:777;  W:7irr..X ;ZZZZZ80a;7ZB000B0BBBBBBBBB02r0W, B008BS :rSaaZ7;ZW0088ZZZZa i7 Xi2ri:7ZaS2X7XSXXXr;r;r:.  ,;::i  :.  :,.. .i::;7r7r77XXS2a2aaZaZ2
i:i;i;;;i;;. X7XXXXSXSS:.72..2XSXXXX7Xi :;i;;;;;ii:i:,,,,i  WXr,i: 7: aZaZZ8800BS:;Z000B0WBWBWBWW028B@  BB000B08a2XX;:XXXSSaaZ88Z0X X.:;ia:;i7;;:i,..:,,            ., .:i.i.                 ,iiiirrXXX
:.ii;;r;;;r. 7XXXXSXSX2Saa277S2XXXXXX7i :;;;r;;i;ii,,.. .,  ZX ir .X ;8ZZZZ22XX7XXX;X0B00BBBWWWWWW@WWWS:0WWBB0BBB0BBB08ZaSSXX777XX2 ;i X;r7;X:;iii;iiii:        ,.  ...  .ii, .                ., .:iii,
::;;:ii;;77r iXXXXXSSSSSS2S:.,SSXSXXXX  rr;riiiiii::,,;7r7. ZX,r.,.X rXXr7r7X22ZZ88ZriX00BBWWWWWW@W@WMa 2@WWBWBB0B0B0B000BBB008ZX7;i.: 7ii;SZ:::,:.,....                 ,:i,.,:,:.. ..,,,.,,::ii;;ri:ii
i.:,...  ,::  :7XXSXSSSXSX2i .SSSXXX7   ::,   .,::ii;rrr77  Bi7.r :i .,:;rXXSXXXXXXSa: ZB0WWWWWWWW@W@@82ZWWWWWWBB0B0BBBB08Z2SXX77X2:.7 .;riZa:i:,.           ....        ,ii, ..,...  ..:,::iii,::ii.   
,.:::i::iiii:,.i;rrXXSXXXSS2XSSXXXr,  .;:i;i.  ..,,::,.,,, :Xri:7, 7 :X7r77XX22ZZ0B8;78B0BBWWWW@W@W@@@@WW@WWBBBWBB08aSXX777XSaZZZ88:.r :X rZX..... ..,.     .,. .,....   ,ii::.:,.   ..,,,,,.,.. . . .. 
;.::;,:i7;;;,i;:iii:;;r7XXSXSX7;:.  ;7,;X;i:;;i:,.. iX7rr  ;2:XX:r ;; ZZZZZa2XXXXX::2BB0BBBBWBWB@W@W@W@@@WWBB08XXXX7Xr,70008088ZZZa 7: X:;rWa .,::i:i:.  .,,,,:...,,::.  :iii:,..   .,,,;i;i;ii::,,.,.. 
:,;;i77ri;: .X7X7:.;iii;...:..    ;X7X; ,;;;i;;r;;i:.i7X:  XX iXi7.,X :ZZZZ8888BZi;8B0000BBBBBBBBWBWWWWWWWBB0Br ;7XZ0W87;a00Z8ZZZ8,.X rr:7iZZ    ..,.  ,::::,:.. . ..,.  i:i,.     .:::,,iiiii:i::,,.,,.
: :,;ii::., ;XX7iiXXXri,i.  :;77X;,;X7X. .,i;,. :,,,, ::  :;2ii;7:r ;7 ;ZaZZ8887iSB8080000B0B0B000BBBBWBWBB00B7rWZS77Xa0Zrr20ZZZ8; 7.,;iZi7iX,:,.       ,.,,::,,.     . .:,       ,,:::,, :,,.,.,,::ii;,
7;;:;;, ,r;:XXr:;XXX;:,;::ri.iir7Xr,:X7r.;:,:;i,.r7777  :.,i02rii,r, ;r ;ZaZZ2ir8080800088Z2XX7; 7ZB0BBBBB008BXiZZ80Z2X7X2X;rZZ8i r: 7iX;.rii::i:,   ..      ..... ,.,. .i:.     .,,,,.... .,,:iiii;i;;,
XrXr: :r7. :7i.;Xri  i:r7 :r;:  :i7X;,7X, :;:.:rX7X7;  :ii, BZ8aX,,r,.:; ,22ria0088ZZ2X77i,XS28:SSi70BB0B0B800S.S7X77XSSXrr7i:7: r: X,7;ii:Xi.,..   ,,:,. . .      .. : ,rri.    ......   ..,,:,:,,,,., 
,,,,:r;;,,:;;ii;i.. :X7:i7.:;r. ,;..r;:rr.:.;7i,,r;.  i;:; i8SX777,; . r;ii,raSX;:. .rXZ8S:B8Br;0007 X8B008080SiB0ZZZZSSXX77;.  ;. 7i,irXZrXi .    ,,,.,.... . ......i;ii;;r;,....               . . .. 
;  i;r7XSXSXSSSXXXXr;i;i.X,;.i7. r7  :i.i:;7r7X7:   :i;.:7,7Z7SaZS;:7S2X7,::.;XXXXX7;:,:7X:882.Z08X;S7iX000888a:BZ8Z8Z8888ZXi.i. ,:,:XZ88ZZiS    ...... .     ....,.iiii: .::.,.. . ....... . .,,:i:ii;:
:,;XXXXXXSXSXSXSXSXSXX7i,i,:::r; .7X.:;i. .X7r:. .i;iir:7:,r2S27i7S8Z7ri. .,i.:X2ZZ8ZZ27,..SZ:XB2i;Z00a;i200Z8a,88Z8ZZZ82r,,.i ,:r,;X7rX2ZBX:      . .       ........,,. ... . . ... . . ..,.. ....,.,, 
;;2XSXSXSXSXXXX77r77XXXXX: iXii7: iXX7XX7: ..   :;,.i;::X :;S. ;aZZX, r7ir:...; :i7XaaZZZX.:,i8;iS088Z08a;;208a,ZZ8ZZ27,,..,..;;:;;88ZaXX7Sa. ,,:::::,......,.... .     .   ....          .,,,:.::::::i 
X7XSXXXXXX;:  .:  ;;;;rXXX::Xr:X,i ;ii,. . .:i,iii:ii;.7::rX2.S8aZS..,.,iri:,,  i. :,;rS2Z,:;i,XZ8Z8ZZZZ88X;7Za:2S7ri :. :.i:;2;riaZ22S2X7i:.,::,,.,.....,,,,:,. .   .     .,:,, .....       ..,.:iii;;i
XrXXSXXX;,,,:..   ...   i7X,:.,7,     ..::ii:...;r7rX;:X:XXXr28ZZZ,X2,:rX;i:,.::. ,. :  i:, ,X.S2aZ2Zaa2aS2X, 7 ,:  :  .,:;r7i ;.:;:i:ii;;7S7 . ..,.::::i:i:i:. . ....,,,....,:,,..,i::,:..        .::;,
X7XXXXX,.i;i,i;;ii::,,.. ,7r  iX.:iii;;i,:i:,i.  i:XX:r;iS7XZZZZZ8.S8;;;8Zaaa2,,::.... ,:    a;.i:.;,:i.,: i: ,  , . .:i,:i;;::i;SX22ZZZ80ZX..,::iiiiiiiiiii,    . ..::i::::...,,,.,:i:i:i:i::,,        
XrXXXXi 77;i;ii;rii,:ii,i.:r..7;.i;;r;;i;i;rXr: ,:rX7:X,XXXX0aZZZ8r:0XiiXZZZSi7aSri:irX;.:i ,27 :. ,  : ., ,:,i:,,:,i,XS22aZa:ir0Z8Z8aZ8Z; iX,iiiiiiiiiii::.      ,:i:i:i:iii,, ,,, ,:i:i:iiiiiii:i,... 
XrXSXS,r77ri,i::i:i;iiiii, : r7.:;ii.iii,;7X7X7XXXXSi;riSXii0ZZZZ8Zir0i;:8Zria8ZZ827:iiiiX:,Sa; .... . ii7X:XXri:;72ZSia8ZZ8i;;0ZZ8X.:;;.irS7.:ii;i;iiii::.    .,::iii:i:iiiiii:.... ::iiiii:iiiii:iir;.
XrXXXX:,;iii;i;.::i;7XX7i:  ;r:;7i,:ii,:;iiiiirr7rX7:Xiri   S88Z8Z88Xrri;ii;2XXrr;;;iii.,.;2Za,72,7X7;;i;ii.:,,;2Z8Z88Z:X88rii8Z888S:,,.aZX:, ,,:i;iiii::     ,:iii:iiiii:i:::i:i:,   ::i:, .:::,,ii;:: 
:iXXXXX,iXXXXXXX;i;ii;7Xi .7r:;riiiii7XX77;r;;i;i;;;r7,;  .;S788ZZa2XX;,r .i:;;rrXXXXX;:;2Z8Zi788:28Z8ZZ7:.:iiii::irXSaZ;XXii808Sr: ;Z8X ,i8a        ...    .::::i:i:iiiii,:.. ..,..   ,...  . .,:..    
  irXXSX;;7XSXXXSXri;i:..:7;i;;iii;7XXXXSSXXX77ii.i:,  .r7;iZ::SZX.   ,::7;;r7XXXXX7XX2Z088X,iZZZ,ZZZ2r,:;Sa008a2X7;i:iir.::7Xi ,7ZXi;:iSZ0Z7.iii::...      .       . . . ....    ,,,.,,:,,..  .:.... . 
,    :;7X7;;;rr777;i  .:;;::iii;;XXXXXX;.i7X:     .,ir:.i: :Bai ,   .    rZ8ZZZZaZZ08B0B82r;iiiX2:aX:,:Xa8887:r8800B882Si,. i7SS:XiiiXZ0277ZZ,i;i;ii::  ,i:i:i::::,.     . ..,.  .,:,:,,,:,:.. :.       
  r;;,,.::iii,...  .:;;::i;iiii;ri;ii:ri  ,,..:i;;;;i,::i:::@B0Zr,::.  .;28Z080000B00Z2;,iXZ8Sri;,i:XZ088888i ,XS7r;iii.XSZ7iX;iir2Z82X7SZWMB ,,,,,,,.,,i:ii;;;;;i:,,,:,:.      . .    .,,,.   .. . . ,7
i,.,:iirii.  ..ii;;;,.  ..,..:       ..:i .;;;ii,,.,:iii:i:;@W0080aS7: :rXSZaZaa2Xrrr7X,:7;i.;i:. ,rr;;;i::ii;,;rX:i222:iri;;72ZZZSX72ZBWWWMB  .   ::i::,:,:,,:;;;;;;;;i           .     ...  .. ::ii;SX
i,;rr;;;;;r;rii:::;iiiii;: .iiii;i;;;iii;..,,.::::iii:;rXXXXM@B0080808ZS7i::i;7XSri:ii;.7X2i:22a7:Z2S.2Sa:ia2a:;X7;.;i;rX2ZZ8aS7XXa8WWWB@@MMW .,.  .::, ..,,:,.:;;;;;:.   ..,,::;i;;i:,       .. .:i;;X7
;,::::::,,,:,:...,.,.,,,,, ,,,,,,,.,.,.:,i:i:i:iii;77SS2S2SXMMWWBB00000BBB08aSXXXS2Zaa2aXX7r;;;;ii;;;,i;;i:;irr7XS2Za8ZZ22XXX2a0BWWWW@@MMMMMW    ,.. . .,,.::i.:;;;r;i:ii;;;;r;rrr;r;;;i,. ..,., .i;;;;r
aX2XXrr;;ii::::,::::::,:::i::,:,:::,i:::i:ii;r7XSS2S2S2222SXMMMMMW@WWBWBBBWBWBB08ZaSSXXXSS22a2a2aZa2ZaZaZaZaZaZ22SXXXXS2aZ0BWW@W@W@@MMMMMMMMW i,:ii  .i,,,i:,,:;rr7r7r7r7rrrrr7r7rrrr;;;;i:.  ... .,:,, 
2XS222S2SSXX7X77;r;;ii:iiiii:iiii;i;;77X7XXSS222S2S22a2a2aSSMMMMMMMMMM@MW@W@W@WWWWWWBB008ZZa22SSXSSSSSXSXSXSS22aZZ80BWBWW@W@W@@MMMMMMMMMMMMMB ,i:::, ,.,...  ..,.,.,,,,,,,,,,,,,.,.,.,.... .         .. 
2X2S2S222S2S2S2S2S2SSSSXSXSXSXSS2S2S2S2S222S22a2a2a2a2a2a22SMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWWWWWWWBWBWWWBWWWBWWWWWW@W@W@@MMMMMMMMMMMMMMMMMMMMW ::::ii;ii,,,:,:,:.,.......,.........,.,,:,::ii;ii:,  i7XSS
2S2a22222222S2S2S2S2S2S2S2S2S2S22222222222222a2a2a222a2a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@WWWWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMX2a2aaaaZaa2a2a2222S2S2S2SSSSSSS2S2S2222a2a2a2a2a22SSrXS2aa
aSa2a2a2a222a222a2a22222222222222222a222a2a2a2aaaaa2aaa2aa2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSaZZZZZZZZaZZZaZaZaaZZaZaZaa2aaZaZaZaZaZaaaaaZaaaZaZaZaaaZ2
aSS2S2S2S2S2S2S2SSS2S2S2S2S2S2S2S2S2S2S22222S2222222222222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS2ZaZaZaZaZaZaaaZaaaaaaaaaa222aaaaZ2a2a2a2aaa2aaa2aaaaZaZa2
