W0WBWBBBBBBBBBBBBBBBBBBBBBBBBBBB@0SS2S2S2S2S222XaB0Xii2SSSX7MMMMMMMMMMMMMMM@MWWW@;rr7r7rrr7r7r7rrrrrrr7r7rrrrr7r7r7r7r7r77;7@WWW@@MMMMMMMMMMM:;i;;;;XS00BBWWWWWWM@@@M@MMMMM@M@M@M@@@@W@WWBW008SX;r7;7XZa
8ZZZZ8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZ8a;:i:i:iii:::;::X8ZZ7i:i::..MMMMMMMMMMMMMM@WB08Br                                           S0800WWMMMMMMMMMB      .i2888BBWWWW@W@@@@@@M@@@@@@W@@@W@WWWWBB0088X:.     ..
0Z08880888080808888888888Z8Z88B2;;rrrrrrr;r;r77rirXr;Xr;r;i:MMMMMMMMMMMMMM@WB00Z  ..,...............................,.,.... rB00BW@@MMMMMMMM@ :   rS0BWW@@@@M@M@M@M@M@@@@@M@M@M@M@@@@@MW@WWWWBWa7;. ii;,
8880888088888880Z8888888888800X;;rrrrrrr;r;;7X7,     7;r;ri:MMMMMMMMMMMMMM@WBBB7 ..,.....,.......,...............,.,.,.,.,. .0000WWMMMMMMMMMMrri.7ZBBWW@@@@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@@@@WWBWS7,:7S22
8Z880888888888888888888Z8Z00a;;;rr7rrrrrrr;;XXi ,,,.:7r;r;iiMMMMMMMMMMMMMM@WB0B2  ..................................,.,.,..  2B8BWW@MMMMMMMMMXXrXZWBWW@@@@M@M@M@M@@@@@M@M@@@M@M@@@M@M@@@M@MW@WWWBXr;SaZ8
8ZZ8888888888888Z8Z8Z8Z8Z0ZXi;;r;rrrrrrr;riSSr ,,:,.iX;r;;iXMMMMMMMMMMMMMM@WBB80: .....,...............................,.,.. XB0BWWMMMMMMMMM@;XS0WWWW@@M@M@M@M@@@@@@@M@M@M@M@M@M@@@M@M@@@M@M@@WWW8Z2rX2a
8Z8Z888888888Z8Z8Z8Z8ZZZ8S;:;;rrrrrrrrr;;iS8X,.,:,,.r7r;77r:MMMMMMMMMMMMMMMWWB088   ..,.......................,.,...,.,.,.. ;800WW@@MMMMMMMMB:aB@W@@M@M@M@M@M@@@@@M@M@M@@@@@M@M@@@M@M@M@M@@@M@@WWBWWZ7Sa
ZZ88Z8Z8Z888Z8Z8Z8Z8ZZZ0BBBB0aX7rrrrrr;;iSBa;..,,,,,rr;X7r:,MMMMMMMMMMMMMMM@WB080Z.  ................................,.,.  i000BW@@MMMMMMMMMMZZZB@WM@M@M@M@M@@@M@M@@@@@M@@@M@M@@@M@M@M@@@@@M@@@@W@WWB0X2
8Z888Z8Z8Z8Z8Z8Z8Z8Z08000ZaXXrr;r;r;r;;iX007i ,,,,,.7;X7r;i,MMMMMMMMMMMMMMM@@BB880Z:  ........................,...,.,...  ;800BBWWMMMMMMMMMMM0WW@@@@M@M@M@@@@@MW@@M@M@@@@@M@M@@@M@M@@@@@M@M@@@M@@W@WWBBS
ZZZ8Z8Z8Z8Z8ZZZZZ888S7;;ii:ii;;r;rrr;;iS0BXr.,,:,,.,r7r;;ri:MMMMMMMMMMMMMMMM@WWBZ8007.   ....................,.,.,....   7008BBWW@MMMMMMMMMMMBW@@M@@@M@M@@@@WM@@@M@@@@@M@@@@@@@M@M@@@M@@W@@MM@@@@@WWWWBB
8a8ZZZ8Z8ZZZZZZZ882;ii;;;;r;rrr;r;r;riX00Z7i..,,:..:X7r;r;i:MMMMMMMMMMMMMMMMM@@WBZ88BZ7     ..................,......   200Z0BWW@@MMMMMMMMMMMW@@M@M@@@MM@@@W@@@@@W@@@@M@M@M@@@@@M@M@@@@W@@@ZM@@@@W@W@WWB
ZZZZZZZZZZZZZZ80ari;;rrr;r;r;r;r;r;rir808S;,.,.,., ;Xr;r;ri:MMMMMMMMMMMMMMMMMM@WW0Z88008X:     . ...............     .;800Z0BWW@@MMMMMMMMMMMMWW@@@@M@MWZZWWWW@W@W@@M@M@M@M@@@M@M@M@@@@W@W@Z:2WW@W@@@W@WW
ZaZZZZZZZZZZ88Z7;i;;r;r;r;r;r;r;rrr;iZBZZ;r ,,,., i7r;r;r;i:MMMMMMMMMMMMMMMMMMM@@W080808B0ZX;.                    ,iSZB88Z0BWW@@MMMMMMMMMMMMM@@@@@M@@B8aZ8WWWW@W@@M@@@M@@@@@@@M@M@MW@W@WW8a7rZBBWW@@@@@W
ZaZZaZZZaZ88S7ii;r;r;r;r;r;r;r;r;r;iSBZZSri..,.. i7r;r;r;ri:MMMMMMMMMMMMMMMMMMM@W@0rZB00800B00ZaXX;i::,,...,.:irXZ8B00Z8ZBW@@M@MMMMMMMMMMMMMM@@M@@@W0008aaBWW@W@W@@M@@@@@M@M@M@M@M@@W@WW0SZ0S7aB0BWW@@@@
Z2ZZZZZZ882rii;;r;r;r;r;r;r;r;rrr;i7BZZZ7;, ..,.i7r;r;r;r;i:MMMMMMMMMMMMMMMMMMMMMW@7,;80B808080000B00808888800B0B0088880WW@@M@MMMMMMMMMMMMMMM@@@@WBZBB8Z0X0BWW@W@@M@M@@@M@@@@@M@@@MW@WWWa780BZrSWBWB@W@@
ZaaZaZZ827i;;;;r;r;r;r;r;r;r;r;r;;;08ZaZi7ii;rrX7r;r;r;r;ri:MMMMMMMMMMMMMMMMMMMM@@WWSiXXX08088Z0808080808080808880008ZB@W@@MMMMMMMMMMMMMMMMMMWW@W0ZWBZa@078WBWW@@@@@@M@M@M@M@M@M@@@@WWWBXX0B0W0X7BWWW@@@
Z2ZaZ0Z7ii;;r;;;r;r;r;r;r;r;r;r;;:a8ZaZSiXX77;XXrr7r7rr;r;i,MMMMMMMMMMMMMMMMMMMMM@@@MB07i02SZ8888Z8888088888888800a202@@@@@@M@MMMMMMMMMMMMMMMW@WZZ@BaaWW0r0BWW@W@@@@@@@@M@@@@@M@@@@W@WWBSr8WWBWWa;8@WWMW
ZaZ827;r;r;r;r;r;r;r;r;r;r;r;;ii;2ZZaZZ7;r.,..;:,,:ii77r;;::MMMMMMMMMMMMMMMMMM@M@M@M@MM22WW08WWW0B000000800BB0BW@2X0W@W@@@@M@MMMMMMMMMMMMMMMM@0ZB@BZZ@WM078WBWW@W@@M@M@@@M@M@M@@@M@@WWB@Z7Z@WWWWW8i2WW@@
0ZZX,  :7rr;r;r;rrr7rrri;;;;;i;XZZaaZaZir.  .i:..    .i77;:,MMMMMMMMMMMMMMM@M@M@M@MW@@MBSWM@@@@W@@M000B8WW@W@W@@ZXMWWW@W@@@@@@M@MMMMMMMMMMMMMZ8W@B0BMW@M070WWWWW@@@@@@@@M@M@@@M@@@@@@WWWWX2@@WWW@@WXXWMW
7:irri  ,7rr;r;r7;.;irSXr;i;7SZ0ZZaZaZS:;,,:;7;777;:.  ,;;iZMMMMMMMMMMMM@M@M@@@@W@W@W@@M0a@@@@W@W@W0808BW@WWW@W8SWWWWWW@W@W@W@@@@MMMMMMMMMMM@0@@WWWM@@@MBSB@WWW@WM@@@@@M@@@M@@@M@@W@@@WW@ZXW@@W@W@@MZaW@
   :77i..,7rr;r;r;..:iX2Za228Z8ZZZ8Z88Z;;;rr:...:;77r,.  X08MMMMMMMMM@M@@W@WWWW@@WWWWWWW@WWW@W@W@@B0BBBBWW@WWWW8WWWBBBWW@@WBWW@W@WM@M@MMMMMMMWWWW@@W@@@W0a@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W20@W@W@@@@MW0B
i  .,7ri..:7;r;;;7;.   ,iX2a22X:.,::i7288082i:,:. ,r77: r080MMMMMM@MW@WWWWBWWW0XS0BWBBBB0WW@W@W@WW0BBB0BB@WWW@WW0B0BBW027S8WW@BWBWWWW@WM@MMM@BB@@M@@@@0Z08@M@@@@@@W@@@@@@@@M@M@@@@@M@@@@@MZZ@@W@W@W@@M@W
i,,..:7r,. i7;;;iirX;.     ,i:. .     .,irX;:::,i,  ;r;7B888MMM@@W@WWBWBWWWZ7:;, .;XZ0BWWBWWWWWWWBBBWBBBBWWWWBW0BWB0ZX:   ;:7a0BWBWBWW@W@@@@MW@@@@@@@B7B00M@@@@W@@@@M@@@@@@@@@@@@@@@@@M@@MWaBWM@@W@@@@M@
,.;,..i7i. .riir7Sa88ZXXri:.   ,,,,,.,..   ..,:, i,  ,X088Z8M@WWWWBWWWW0aX;, ..ri,...:irZ@BBBBBB88800B000BBWBWB027i:...::ri,..i7S0BWWWBWWWW@@M@@W@@WW80M00@M@@@@W@@@@@@@@@@M@M@M@M@@@@@@@@B8BBW@@@@@@@@@
: ::. .i;. .XSaaZZZaZZ8Z888ZZSi ,ii:,.,,,,,.,.. :X2::S08080BMWWBWWWBZX;.. ,;i::,;ri,:.. 72SiaWWXri.,:,,i7Z@8;X0B; ,,:,:i7;::::;...;X28WWWBWBWM@@@@@@WWMWZa0W@@@@@W@@@@@@M@M@M@@@@@@@@@M@@@@00BB@@@@@@@@W
.  r   rX2aZZZZZaZaaaaaZaZaZZ07.ii.,.,,,...,., iS2Sa00Z00X.;MMW082r:.. ,,:::ri:::irr:i::,.;7;B8;;Si,..:XiXB7:r:i:,,:,:;r:::i,ri:::.. ,;SZBWWWM@@@M@WB@@BZ8@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@MMWa0WB@@W@W@W@
  a0r;2ZZZZaZaZ2aaaaZaaaaaa2aaSi:.,.. . . ... ;22XSXZZ02:   Z7i...,i;;r,::i,i;::::::X7XSXXSXX7XrXXS777SX77XrXXr;r7Xrr;i,::i:i;::i:i::,. .,;70MM@@@WB@WW@ZBM@M@@W@@M@M@@@MMMMMMM@@@M@@@@@@@MM8a@BW@@W@W@W
rSZZZ8Zaaa2aaaaa2aaa2Z2a2aaaa8a:., ,i77XXX7XXS22XSXSZ8;  . ,r .::::::iii:i::,riii:,;7rXr;Sr;;;ir;;;rr7;r;;;r;rrXr7S77r,i:i::ri:::i:i::::,,  iMM@@@B@@WMM8MM@@M@@@M@M@MMM@@WWBW@MMM@@@@@@@@@M@Z8M0@@@W@@@
ZSa2a2a2aaa2a2aaaaZaa2aaa2aa82:  .rSa222222222SXSSZ0Z,  ,..:Si;i;:::::::i:i:::7i;,iX;X7;XX;;r;rrrrrrrrr;r;r;r;r7XiX7r7i,i::ir,::i:::i:i:ii;.rMM@@WW@WWM@WMM@@@MMMMMM@WB88ZZZZZ88W@MMM@M@M@MMM@0W@0@@M@@W
aSaa2a2a2a2a2aaZ2a2a2aaa2ZZZr.  :Sa2SSSSSSSSXSXSSX;;. .,., :7.,::::::i::::::::;7;:77;S;rXr;r;rrr;rrr;r;rrrrrrrr7X;rX;7r::i:7:i:i:i:i:i:i:i:.;MM@W@@WBMMMSraW@WBB8088ZZZ8Z888Z8Z8Z80@@M@M@@Ba 2MMWW0@WM@@
aSa2a2a2a2a2aaaaaaaaZZZaZZS,  .ra22SSXSXSSSSSXXSa   ....,..,X,::::::::i:::i:i::Xr:S;7X;7X;rrrrrrrrrrrrr;r;rrrrrrS;rXr;X:::r;::i:i:i:i:i:i:: ;MMW@@MWMMB, :aBBa0ZZZZZ8Z8888888Z888Z8Z8Z8ZW0ZS: rM@@B0@W@@
a2aaaaaa2a2aaZaZZZZZ22XXXi   ,Xa22XSSSSSSSS2S22ZZ. ,.,.,., :7,:i:i:i:i:::::i::,r7;X;XX;S7;;rrrrr;rrr;rrrrrrrrrrrX7;Xr;X;,i7::i:i:i:i:i:i:i: ;M@@@M@M@; ,2BWWZ00ZZZZZZZZ8Z8Z888Z888Z8Z8Z8BBZaar :@M@0BWW@
ZSa2aaaaa2ZZZZaSX;i,. .:. . iSa2SXSS2SSSSSSS2;28a ..,.,.,..,X.i:i:i:::::i:i:::::r;X;SrrX7;rrrrr;r;rrrrrrrrrrr;r;Xrr77;X;,;r,iii:i:i:i:i:i:: ;MM@MMMS  XZBWBa80ZZ8Z88088Z8Z8Z8Z8Z8Z88888ZBB0222; ,MMW0WWW
222a2a2a2ZaSri..   . ,:,.. 7aaSSSSXSSSSSXS2a: 20X .,.,.,.. :X::i:i:::i:i:::i:::,irrrX7;Xrrrrrrr7rr;rrrrrrrrr;rrr77;7Xr7r.r,,::,:::::,:,,.,, ;MMMMZ  ;a0WB0aZWB88Z8Z888800B08Z8Z8Z88888ZZ0B0Z22S: :@MW0WW
aSa2a2a2ZXi...,::.,.:i,.,.XZaS2S2S2S2SSX22S: .ZZX ..,.,.,. ,X,::i:i:i:::::::, .:2Z;;XrrXrrrrrrrrrrrrrrrrr;rrrr7;XXrrX;7i:r,,:.,.,.,,:i;7SS2:rMMBi ;XZBWB8aZ008B08Z0BB88ZZZ8Z8Z888Z8Z888Z0BB8aSS7  ;M@B0W
22aaaa2aaX.....:i::;r,:i.7XSSSSSSSXSXSX22r   iZZr .,.,.,.. :7::i:i:i:i::,,..,r20B8;rXrrX;r;rrr;rrrr7rrrrrrrrrr;rXX;rXrrSZ08888Z8Z8Z0BB00ZSr.XM7 ,X20BBBZaZ08ZZZZZZZ80WBB008ZZ8Z8Z88888ZZ0B0BZ2SXi  7M@0B
aSa2a2a2aaaaaSX;i,:i,i, 7i .XS2S2S2SSS2X: .. iZZr ,.,.,.,..,X,i:i:i:::, .:720BB8BZ;rX;r7X7X77rrrrrrrrrr;rrrr7777S7r;Srr0B0B0B0B0B0Z7;:,.,.:,;: rSZB888ZZZ08ZZZZZZZZZZZ0BWBB08Z8Z8Z8Z888Z0B008a2Xr.  aM@0
aS2a2a2a2aaZaZZZZZa .: 7ZSrii2S2S2222Si. ... rZZ; .,.,.,., :7::i::,. ,iXa0BB0000Ba:rS7rrr7r77X7XX7rr;r;XXXXX7777;rr7Sr;0BB0BBB0B0B8aXr:,..., iXSZ8aZ0ZaZ80ZZZZZZZZZ8ZZZZ8BBW08Z8Z8Z8Z8Z800080Z2X7i   B@W
aSZ2a2a2a2a222aaaaZ;.;2ZaaZaaa: .::.,   ,.,. 7ZZi ,.,.,.,..,7.,...:r2ZBBB0BBBBBBWai;7rX7X7X77rrrrrX7r;XXrr7r77X7XXXX7i;8BBBBWBWWWBWBWBW8ZX7ii7SZZ2Z0ZZZZBZZZZZZZZZZZZZZZZZ0BB08Z8Z8Z8Z8Z00BZBZaXX;.  ,@W
22aa2a2a2a2a2a2a2aaZaZaa2222aS   :.  ....,.. SaZ: .,.,.,., :r .i7a0WBWBBBBBWBB0W8Z8XXXr777r7r77X77rS77XrrXXX77r7rrr7r7XBa0BWWWW@WWWWWWBWWWBWZXZZ2a0ZaZa0ZZZZZZZZZZZZZZZZZZZ0BW0ZZ8Z8Z8ZZ8B0Z80a2Xr,   XM
aSa2a2a2a2a2a2a2a2aaa2aS222SZ; ..i,.,...,., .SZa, ,.,.,.,...2X8BWWWBWBWBWWWWWBBWZ2BiXXrSX7X7777rS77i::;XSrrr77X7XX7SXrBWrZWBWW@W@W@W@WWWWBWWBSZ2a08aZa88ZZZZZZZZZZZZZZZZZZZZ80B88Z8Z8Z8Z080880Z2Xri    B
2Saa2a2a2a2a2a2a2a2a2aS2S2S2a: ,.i.,.,.,.,. .Zaa...,.,.,..  M@BBBWWWWWW@WWWWBBB@a7Z;7X;X7r;rr7XXr;7ir;i7rSSXr7rr7X;Xr;08i0WWWWW@W@@@@@@@W@WMW22aZ0aZaZ0ZaZZZZZZZZZZZaZZZZ8ZZZ80BZ8Z8Z8Z80080Z0ZaX7;.   r
aSa2a2a2a2a2a2a2a2a222222S222...,i..,.,.,., :aZ2. ,.,.,.,.  M@WWWWWW@W@@@WWBWBWairX;X7rX7;rrr7X7::7;Si7XiXSXrrrr77rX7;B7;7WBBWWW@@M@M@M@M@@M@X2a0aZZZZ0ZZZZZZaZZZZZZZZZZZZ8Z8Z80B88Z8Z8Z000BZ882S7;.    
aS2a2a2a2a2a2a2a22222222S2SaX ..,i.,.,.,.,. iZZ2 ..,.,.,.,  MM@@@M@M@@@@WWWWBW0,iXXrX7;Xrrrrrrr7777X7XXX7777r7rrXX;Srr877.2@BWW@W@@MMMMMMMMM@X28ZZaZa0ZZaZZZZZaZZZZZZZZZZZZ8ZZZZ00Z8Z8ZZ808WZ88Z2X;:    
aXa222a2a2a222a2a22222a2222a7 ..i:..,.:.,., raZS .,.,.,.,.  MMM@MMM@M@@W@WB0BWr ;XX;X7rX7rrr7r7r7rr;7r7rrrrr7r7rX7rX7r0XX.iBBBWW@@M@MMMMMMMMMX28ZZZaZ8ZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z008B0Z0ZaX7i    
2S222a222a2a2222222a222222Sa:   ::.,.,.,.,. XZaS ..,.,.,,,  MMMMMMMM@MW@WW0BWS ::XXr77;Srrr7rrrrr7rrr7r7r7r7r7rrXX;Srr8S;:.SWBBWW@@MMMMMMMMM@Xa8aZaZZ0ZZZZZZZZZZZZZZZ8ZZZ8ZZZZZZZ8Z8Z8Z88BZB0Z88a27;.   
2S22a2a2a2a2222222a2a2222222;...i.......... SZZX .,.,.,.,.  MMMMMMM@M@@WWBBBZ.,::XS;X7;X7;7r7r7r7r7r7r7r7r7r7r7;X7rXrr0X::,,0BBBWW@@MMMMMMMM@XZ8ZaZa88ZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z0080BZ88Z2Xr:   
2S2a222a2a22222a222222222222aa2ZX           SZZX   . . .    MMMMMMMM@@WWBBBB:,:i,rXrXX;Srrr7;r;7r7r7rrrrr7r7r7rrX7rS;X07:i:,rW0BBW@M@MMMMMMMMZ80ZZZ80W08ZZZZZZZ8ZZZ8ZZZZZ8Z8Z8Z8Z8Z888Z8ZBZ8B0Z08a2X;   
aXa22222222222a2a22222222S222222a77rrrr;r;;;222Xiii:i:::i:,.MMMMMMM@MWWBB0W;.:i::iX;X7;XXr777777777r7r777r7r777rSr7XrXZ:::i:.aW0BW@WM@MMMMMMM0@@@@@W@WM@WB0ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z808ZB08Z0Za2S;rr
2S2222222222222222222222S222S2S22ZaZaZaZaZ22XXXSSa22222222SXMMMMMM@MWWBB0W2.,i:i:;Xr7X;rr7777X7X7XXX777X7X7X7X7X7rrS;X7::iii,i0B0WW@@MMMMMMM@a008080B88BW@W@BB88ZZZZZ8Z8Z8Z888Z8Z8Z888Z8ZB8Z8WZZ80ZZZ88Z
2X222S2S2222222222222222222S2S2S2S2S2S2S22SXXXSXSSSXSXSXSXXrMMMMMMMW@BB0B8,,i:i::;X;rXX7X7Xr7777777777777777X7X777XX;7r:iiiii.SWB0WW@@MMMMMMM20ZZZZZBZZa88BBWW@WWBB88ZZZ8ZZZ8ZZZZZZZZZZZZ00Z80BZ8BWBWWWB
2S22S2S2S2S2S222S22222S2S222S2S222S2S2S2S22XXSXSX2XSSSSSSSX7MMMMMM@@WB0BBr.::i:i,rX;;rrrrrrrr7777777777X7X7X7X7X7X77;X;:iiiii:,8BBBWW@@MMMMM@aZ8888008Z8ZZZZZ00BB@W@WWWB0B000B0000000080Z088Z0B0B@8Xii;X
2X2S2S2S2222222S222222222S2S2S2S2S2S2S2S2SaSSSSS2SSXSSSSSSX7MMMMM@@WWBBBa ::i:i:iiXrr;;i;i;i;i;i;;;i;i;i;i;i;i;;;i;;rX;:iiiiii,;B0BBWWM@MMMM@SZaZaZaZZ0BB8ZZZZZZZ808BBWBWW@W@WWW@W@W@W@WWW0Z88WMZ:  i:, 
SXS2S2S2S2S2S222S2S2222222S2S2S2S222S2S2S222X2S22;.:,,,:,:. MMMM@@WWBBB0:,:i:i:i::iiS8ZZZZZZZZaaaZaaaa2a2aS2S2SSXSS2Xr:iiiiiii:.aW0BB@W@@MMM@2aZaZaaaZ2;XB0088ZZZZZZZZZ8Z88880808080800BBW0ZZ8@2 :.XWWS7
2X2S2S2S2S2S2S2S2S2S222S222S222S2S2S2S2S2SS2i i;X:..,.....  MMM@@WWBB0Br.:i:i:i:i::.XBBBBBWBWWWWWWWBWWWWWWWWWWWWWWWB;,iiiiiiiii,iBB0WW@@M@MM@SZaaaa2aaa ,BBBWBBBB0088Z8ZZZZZZZ8ZZZZZZZZZZ8B80BB  ,iSZaSX
SXSSS2SSSSSSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2X   ,i.,,:,,,,  MMMM@WBB0B2.:i:i:i:i:i:::iiii;;;rrr77X722XXXXSXSXSXSXXXr,iiiiiiiii:i.XBBBWW@@MMM@S2a2a22S2a  8000BBBBWWWBWBWWWBBBBBBBBBBBB0088W@WMW .i2SXXSS
2XSSSSSSSXSSSS2S2S2SSSSSSS2SSS2SSSSS2S2S2SSSa;..i:,,,,,,:.  MMM@@WB0B0:.i:i:iii:i:i::,:,,.,,,..... XX ..,.,.,.,.,.,,iiiiiii:iii::,ZBBBWW@@MMMBB0088ZaSa. 2B800B0BBWBWBBWM@WBWBWBWBWBWBBBB0B880Wi;ir,i:rr
SXXSXSSSXSXSXSSSS2SSS2SSS2SSSSSSSSS2SSSSSSSSS2:.i:,:,:,:,:  MM@@WWB0WX.::i:i:iii:i:i:i:i:i:i:i:i:i,ZX,:i:i:i:i:::i:iiiiiii:iiiii:,iB0BBWW@@MMW@M@M@@WZZ: X000BBBBBBWBBBBW@BBBBBBBBBB0B0Wa80Z2ZZ8;;,.,irr
S7SSSXSXSXSXSXSXSSSSSSSXSSSSSXSSSSSXSXSXSXSXS2X.i::,,,:,:,  MM@WWBBB8.::iiiii:i:i:i:i:iii:iiiiiii::ZX,iii:iii:i:i:iiiiiiiii:iiiii:,2W0BBWWMMMBWWWW@WWWM; iB800B0BBBBBBBB@WBBBBBBBBBBB0BBXX@0080BWZX,..;;
X7XSXXXXXSXSXSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXS27i,,,,:,:,:  MMWWBB0Wr.:i:i:i:i:i:iii:i:iii:iiiii:::07,:iii:i:i:i:iiiiiiiiiiiii:iii:i0B0BB@@MMWWWWWWWBWM7 .8880BB0BBBBB0BWWBB0BBBBBBB0B0W:rM@@M@MMMMM@@@M
SrXXXXXXXXXXXXXXSXSXSXXXSXSXSXSXSXSXSXSXSXSXSXS27.,,:,,,:,  MMWBB0BZ.,i:iii:iii:iii:iiiiiiiiiiiii,i0X,iii:i:iii:iiiiiiiiiiiiiiiiiii.XB00WW@MMWWWWWWWWB@S  a80800B0B0BBBB@WBBBBB0B0B000B0.2MWWWWW@W@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXSXXXSXSXXXXXSr..:,:,,,,  MMWB0BB;.iii:iii:i:iiiii:i:iiiii:iiii:;07,:i:iiiii:iiiiiii:i:i:iiiiiiiii,80B0WWMMWBWWWWWBWW8  X0Z00B0B0B0B0BWWBBBBBB0B0B000Z B@WWWWWWWWWWWWW
X;XXX7X7XXX7X7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;.,,,,,.:.  MMW00B2 iii:iii:i:i:iii:iiiiiii:i:i:i,;0X,iiiiiiiii:iiiii:iiiiiiiiiiiii:,7W00BW@@WWWWWWWWBWB  ;8Z8B0B0BBB0BB@BBBBBBBBBB008B7.@@WWWWWWWWWWWWB
7r7X777X7X777X7X7XXX7X7XXX7XXX7XXXXXXXXXXXXX7XXS;.,:,,,:,,  MMB000:,iiii:iiiii:iiiii:iiiiiiiiiiii:;BX,iiiiiiiiiiiiiiiiiiiii;iiiiiiii::ZB0BB@@WWWBWWWBWBW. .ZZ8800B0B0B0BWW0B0B0B0B0B800iiMWWWWWWWWWWWWWW
7;7r77777r7r777r777777X77777X7X7X7X7X7X7X7X7XXXX;.,,,,:,,.  M@B0WX.:iiiiiiiiiiiiiiiiiiii;iii;iiii:7BX,iiiiiiiiiiiiii;iii;iii;i;iii;ii,7B00WW@BWWWWWWWBB@;  2880000B0B0BB@BB0B0B0B000080.Z@WBWWWWWWWWWWWB
;.ii:iii:iii:i:iiiiiiiiii;iii;i;i;i;i;i;i;i;i;ir,           M@80Z. ,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,.70r.,:::,,,:,:,:,,,,,:,:,:,:::,:,::, a800W@WBWBWBWBWB@X  iaZZ880000080WB0000000088802.W@BWBWBWBWWWWWBW
