WBBBWBBBWBBBWBBBWBWBWWWBBBWBWBWBBBWBWBWBWBBBBBBBWBWBWBWBWBBBM@@@MWW88ZBBWBWBWWWWWW@@MB82a220@WWWWWWW@W@W@W@@@@@@@@M@MMMMM@MMWWBZ80WW@WB@@Z8ZBMMMM@M@M@M@@W@W@W@@@W@@@@@@MMMMM@B0Zrr;XXXXX777rrr;;;;i;i;;
0Z888888808088Z880888888Z888Z88888Z888Z8Z8Z8Z88888Z8Z88888Z8@WBB0ZSS28808888800B8Z2X7r;;iiir780B0BBWBWBWWWWWWWW@@MM@W0ZS78WSii.      .iZ2SXrSM@@W@WWWWBWWWWWBWBWBWBW@@@@@@WWZSri     .             ,:;rX
B800000000000000B0000808080800080008000008080000080808080880@B0ZaSZ0BBBBB0BBB8aX7;;;r;;;rrXSZBBWWW@W@@@@@@M@@@MMM@W@WX: X@Z:i:i:i:.   ,. ,rrZMMWWWWWWWWWWWWWWW@WWW@W0B@WBZa7:.   .:::,,..   .,irX2ZZ0BB0
000000808000800000800080800000808080000080808080808080808880W8aZZZ00808Z8W827;i;;;i;rXS88WW@WWBWW@W@@@@M@M@MMM@W2;,;X0B802      .:i;::;.    iM@@WWWWWWWWWWWWWWW@@MWX  ,i::,... ..:,,...::;72aaZ880000BBB
080008080000000008000808080808080808080888888888088Z888Z0880ZSZ88Za22aSri,i;r;;;XSaZBBWWWBWWWWWW@@@WM@M@MMMMM@BXXSaSXXa27i    ir;,ii;ii     ,M@WWWWWWWWWWWWW@MMMWaXi      ...  .,,::;r2a80B0080800BBWWWW
08808080808080808080808080808080808088888088Z8Z8888888Z8Z8Z0080BBBBBZSi     iSZ00WBWBWBWWWWWW@W@W@@M@M@MMMM@WWW@MMMM@Z77SZ2ii7SSBriii;;:.::.rMWWWWWWWWWWW@MMMWa7i,.,:,., .    ,irXa80BWWBBB00B0B0WBWW@@@
080808080808088808080808080888088888888Z888Z8Z8888880808000BMBBBW8aXr;rr;rS2ZWB8BBWBWBWWWWWW@@@W@@M@MMM@M@@BWWMWB88aS280BBWXXa7,XZ2X7rX7..i 7M@WWBWW@WMMMMWZS;,..,:,:,....  ;XZ8WW@W@WWWW0B0B0B0WWWW@@@W
088080808080808088888080808880888888ZZZ8Z8Z8800BBWBWWWWWWW00MWBZX7;r;r72ZBWWB0ZBWWWWWWW@WWW@W@@@@M@MMMWWBWB@W0aS7;;XS0B0Za22SSi:,X0BXrXXi;i.rMWWW@WM@M@BaXii,:,:::,::i:, .:a8BW@@@@@WWWWBB0B0B0BBWW@W@W@
0Z0808088808080808880888888Z8Z888Z880800BBWBWB08Z2SXri;;i.  B27;;;rrXa0WWBBBBBZZWWWWWW@W@@@@@@M@MMM@@WWW@@W827r;rS0BB8aSSSSX2ZXi,,aZiZBZ200a8M@@M@M@82Xiii;i::i:::. ,,::,.;0BW@@@@@WWWWBB0B0B0B0BBWW@@@@
8880888880Z888Z888Z88888Z88880800B0B0B88Z2Xr:,              Srrr;7S0BWBWBBBWWWa2B@WWW@W@W@@M@M@MMMWWBW@WZ8S777rX8WB822SSS2Xa800Z2XXSaB0a,7Z08MMMW8Xriiiii;ii:ii;;rr:   .:,iBW@@@@@WWWWWWBB0BBB0BBWWWW@W@
0Z08888808888Z8Z8Z8Z880800BBB0BBBBWBW82;            ,,;rXSaZ2irXZ0WBWBWBWBWBW0ZS0W@W@@@@M@M@M@M@@WWW@BZXX7XXrXZWWZSXSS22220000BBW07rZ8Ba;:iXBW8X;::i;i;iii:,,,,:rSa2Xi,.:rWWWW@@@WWW@BWBB0BBB0BBWWWW@@@W
8888Z8Z888Z8Z8808080000BBBBWBWBB8Z2Sr;,.     .:;7S2ZZ00B000BS7ZWBBBBBWBWWWWWW8220M@@@@@M@MMM@M@@W@W@0XrXXX772BZXi,.,,::i:XaB8Z2Z8X ;2;SaaaXr77i::ii;ii::,i:       .:,,,,..ZWB@@@W@WWWWWBBB0BBWB@WWWWW@WW
8Z8Z8Z8Z8Z880000B0BBWBWBB8ZSX;i.        :;XSZZ80000Z8Z08ZZ8Z00WBBBBBWWWWWW@WWaa2B@M@M@M@M@M@M@M@WW@a77XXX7XZZ7ri,.,,:,.,r;::, .,7; :arSXXr;..:iiiii::,ir288. r777:,ri,i::.rW@W@W@W@WWWWBB0BBWW@WWW@W@WW@
8ZZ8Z880000B0BBW00ZaX7;:.         .;rSa88080Z8Z8Z8ZZ8BZi:ZZZB0BBBWWWWWW@W@WM8a2Z@@@M@M@M@M@MMM@WWBX7XSX77S2X;77i,:,,,,:ri,.,.,,..r,.XX:.    :;ii::,:ra0@WWWZ ;ZZ2;SZi:i;: .88@@@WWWWBWBB0BBWWWWWWWW@@BWM
0Z00B0B0BBB0Z2S;:.         ,;;7X2a00088Z8Z8Z8Z8Z8ZZ80S,,Z0ZZW0BBWBWW@WWW@@MBaa2BM@M@M@M@MMMMM@WW07XS2S77S27;77i.:,:,::i,:,:,:,:,,i;.iXi,r7;i.::,i;28@@M@@W@M2XZX,,aX,.ii. ;SSS0@@WWBWWBBWBWWWWWWWWWW@WBW
000BBB8827i,            .ra0008B88Z8Z8Z8Z8Z8Z8Z8Z88BX :008Z8WBBWWWW@W@WM@M0aaa0M@M@M@MMMMMMM@WWZrSaa277S2rr7Xi.,,::i:i,:.,,::ii::,r;.:ii:;SSi:rS8W@MM@@@@M@W8Z7,iaS. .,:..iSSSXZBWBWWWBWWWWWWWWWWWW@@M@W
088ZS;,              .:;X2ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8887.;B08ZZZ@BWWWW@@@@M@BZ22aBMMM@M@MMMMMMMM@W8rSZaaX7X2Xr7X: ..:;i.,., .,::,ii,ii:i: .ir:XaSZW@MW@@@@@@M@Baa; .iX7 ..,.::.,::7XS0WWWBWW@W@WWWWWWW@@@B08
W0ZXi          .,;X2a88088ZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z882: rB88Z8Z8ZZ0WWWW@WBZaS228WMMMMM@MMMMMMMMMWWXSS22a7X22XXX;...;Xi  .  iXiii.i:::...:;:i;:,:7M@M@@@@@@@M@Baa,.r. :i....,::     ,;aZBBWW@WWWWWWWWW@WB880B
7,,        .i7aZ08088ZZZ088ZZZZZ8ZZZ8Z888ZZZ8Z88BX 7B88Z8Z88Baa2SSSSSS22Z0@MMMM@MMM@MMMMMMMWWZ2XS2aSXXZS7S7;i,7Si...,:XSX,S,,r;i. ,.raXr;,. ;MM@@@@@@@MW8Z2 .ZZ,  ......,....    i2ZWW@W@WWW@W@W@W0ZZ0WB
       :;Sa880ZZZZZ8Z800ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88Ba.XB88Z8Z8ZZM@WWBB0B0BWMMMMMMMMMMMMMMMMMMM@WBaXXSa8SX2aXXX;,,XXi,.,r72XX;77.7Zi,,:,S27;;i::r2M@@@M@M@MW88X iB0i7;, .........     .iSWWW@W@W@W@W@W80SXWBB
  .iX2Z8088ZZZ8ZZZZa888ZZZ888ZZZ8Z8Z8Z8Z8Z8Z8Z0Z:XW8ZZZZ8ZZaMW@@MMMMMMMMMMMMMMMMMMMMMMMMMM@W877r2aBXXa27S;i;Xai irZa2X7XXXii227.,.;8rir;ri7:;MMW@@@@MW08r 7WMX:XX:..........     i :0BWW@W@W@W@W082:0WB0
7S8088ZZZZZZZ8Z8808880Z0BB0B08ZZZZZZZ8Z8Z8Z880Z:XB88Z8Z8Z8Z8MM@@@M@M@MMMMMMMMMMMMMMMMMMMMM@W7rX8BZB2rZXSXrX28X XaZaX7iXSi;i7:XX7.:ZZ;i:, ,XS2MM@@@MMB0Zi aMWW;;Xr, ..,.,...     ,; ,a0BWB@WWW@W8S270B0Z8
0ZZZZZZZZZZZZZZZ00BBWBBBWBBBB0088Z8Z8ZZZZZZZ08;SBZ8Z8Z8ZZ8WZM@M@M@M@M@MMMMM@MMMMMMMMMMMMMMM8;a@@WBWZr272XXZ88XSB2r;..;S:i;;r7r;ir2Zi .r;iii XMMW@MM08a. 0MWW@i;SXr:......      ,;. rSXZ0WW@WW@Z:72aa2r;i
ZZZ8Z8ZZZZZ880BWBBBWBWB080880WWWBB88ZZZZaZZ8Z;XBZZZ8ZZZ8WMa.@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM8ZMWWWWW@ZXS8S2aS8ZSBr. .iX:.722Z82XXSZ,.:;;r;7a28M@@@@00S ,@MWW@Mr XXXr;....      ,;, :SSSSS28BWWWr:7;,:ii,.
080ZaaZZZa882XXXSX7rr7r:,:;::irXZZXaBBB00ZZZZ2088ZZZZZBMB: rMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMWMWWWWWWBBZ0aXSiXWZa8r,ii;,,;X,X; ,8aZ7.,;;7;:SZaBMM@W80r iMM@WWWW0: ..... .     .:i  .XS22222S2a0BW0S   , . 
Sri,;ZZZZ802:: ,;:.,,,.,,,.ii:.. iX8Za0@@W0ZZ8808ZZZ8@B7 ;Z8MM@MMM@MMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@W00WB8r7i70ZZai;r;i,,,  ;Z282BX..ir:. rZS2BMMW08i 7MM@@@W@WWWX           ,,,  :XS2Sa2222SSS2ZBBZ7r.  :
, ;a8ZZZBWXi7i:iXi:,,:i,;:  :;r:..,i7r;i72B088Ba2Z8B@X:rZB8aMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWMM@WW00BWWBBX;r7SXXX;;7;i,.   iZ2Xaa. :i,. i2XSSBMB8a. aMWWW@W@W@WWW0;    ..,,.   ,7SS22a2222S2S2SSSaZBB0S;7
i,iSZZZ8BZirr,,;7iii:iS7:;;i.,iaX,.:rSS;.,2088r .WW8,iZB88ZZMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@B0BWWBW0BXr77;;;rrX2a7;.  ..:.r2, :i,,:rarS2XZW8S .BM@@W@W@W@W@WWW@8X.       ,rX2222a222a22S2S2S2S22aZBBB
;.:r8ZZ07 :7i.,:S:i;;:7Sr:X277;;B2, 780B82088Sr7W8; r00Z8ZZaMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB00@WWWBBBBa;7rr;rrrr7rr;, .   rX, :i,.;2ZXXS2Xa07 ;WMW@W@WWW@W@WWWWWWB8r::;7a8ZSXSa2a222222S2S2S2S2S2XXSaZ
;,,r8Z8Z :rri::iS7:i.:;i :;2ZZXiZWZZ0BZaZ2:..:r2ai,a08ZZZ8ZZMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ0BMW@WWBWBBBSi;;7;rrr;;;r:    X2, ,i.,i727X22S22i XMMW@WWW@W@WWW@W@BWBBBWW@@@BWWW8aXSS2222222S2S2SSS2SSXSSX
i.,XZa0X XS;r;;:7XX;X;,i. iSZ0aZWWB8ZSS2S. ;Zai i7X8ZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z2B@MMMM@@MWWBWWZr;irrrrrXX;r   ;2: ,:::7XaS2S2S22r ZM@W@W@W@WWW@WWWWBBBWBWBWBWBWBWW@WBaSXSS2S2SSS2SSS2SXXSXSX
, :7aZ82 aaXr,Xii28ZWr   iZWBWWWZ2r.:X2X...;SaXS0B88Z8Z8Z8ZZMMMM@MMMMMMMMMMMMMMMMMMMMMMM8ZBM@MMMMMMM@@W@WWWWZXi;;rrr;;;; :S: ,;;:rX2S2S2S2S2X8M@W@WWW@W@W@WWBBBBBWBWBWBWBWBWBWBWW@BZXXXSXSSSSSS2SXXXXSXX
;7888ZZ87S08a.22iiXS2  70B0a27X;:;r::,. ..:,,.:i2a8ZZZ8Z8ZZaMMM2MMMMMMMMMMMMMMMMMMMMMMMZBMM@MMMMMMMMM@@W@BWBWB0Sr;r;r;riX0r  :XirS222XSSSX228@@W@W@WWW@W@WWBBBBBWBBBWBBBWBWBWBWBWBWWBaX7XXSXSXSXXXXXSXSX
088ZZZZ8Z8Z88;r87i.  :0W2r:i:i:;:iir77:....,....,i28ZZZZZ8ZZMMZ0MMMMMMMMMMMMMMMMMMMMMM0@MMMMMMMMMMMMM@@@WWBWBWWW0Z7;;;iXB2;i:7;7SS22SSXSX2aZ8@W@@@W@WWWWBBBWBWBBBWBWBWBBBWBWBWBWBWBWWW0ZX77XXSSXXSXXXXXX
0a8ZZZZZZZZa8ZX0ai;:XBa;ii;;;;r;;;:,iZWSii;::,irS2ZZZZ8Z8ZZZMB2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBBWWWWBWWW827XB2i;XZZZ8Z2aSSX2aZZ00WWWW@W@W@WWBBBBBWBBBWBBBBBBBWBBBBBBBBBBBBBWWB2XrXXXXXXXXXXX7
ZZZZZZZ8aZ808Z28ZZ0@87i;;r;;;;ii:i7Za8r:r888aZZ888Z8Z8Z8Z8Z8Ma8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWW@W@WWBWBWBB000BBWWa;;2B0BBBBB00888BWMMM@@W@W@W@W@W@WWBBBBBBBBBBBWBBBWBBBBBBBBBBBBBBBW02777XXX777XXX
8ZZZ8ZZZZZ0r.,7XXS27ii;;;;;ii:i;XaBBS.:20ZZZ8Z8Z8Z8ZZZ8Z8ZZZB2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0BZXXaaZZB0WWB00000BB2;r2WBBBBBWBWWWWWBWW@@@W@W@W@W@W@WWWWWWBWBWBWBBBWBWBBBBBBBBBBBBBB0BBB0827;;:ii;;7r
ZZZ8ZZZZZ0: rXXriii;;;;;:::i;X280WBr X80ZZZZZZZ8Z8ZZZ8Z8Z8Z8Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBWZ. .i;7XXS28WWBB0WW;  ;0BBWWWWBWBWBBBWWB8B@@W@W@WWW@W@WWWWBBBBBBBWBBBBBBBWBBBBBBBBBB0B0B0ZSX:,.. ..,ir
8a8Z8ZZZ0;.0Brr;;;;;r;;i7XZ800BBB02.SB8ZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB@W7.:.i;7ZX;;iXXZaaZ7  ia2ZZaa00BBWB0ZWB8ZZaW@@W@W@W@W@W@WWBBBB0BBWBBBB0B0BBBBBBWBBBB0B882r,. .   ... .i
ZZZZZZZ02 8M2:ir;;;rrrZBB@Z000ZZ2..Z88ZZZZZZZ8Z8Z8Z8Z8Z8Z8ZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@WB2;,i::7ZXr::,i: ,iSX.:7WB7.:.;iZX7Xa0@BZZ08Z0MW@WWW@W@WWWWBWBBBBBBBWBBBB0B0BBBBBBBBB0082i. ..,,.   . ,i;
ZZ8ZZZZ0,;MWZ:;;rrr77.r0W8:2@8;i7Xa8ZZZZZZZZ8ZZZ8Z8Z8Z8Z8ZZZWMMMMMMMMMMMMMMMMMMMMMMMM@BZ8808Z2X:,:;i:S800r;:i;:. ;S:i7B8Xi..rrrri;;i7X22a2Z8W@@WWWWWWWWBWBBBBBWWWWWWWBB0B0B0BBB0B0B80Z2:..:,:::.  , :rZZ
ZZZZZZ8Z 0WBB;irrXrr7: r87.:i;rr8M8ZZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z8ZZ@M@MMMMMMMMMMMMMMMMMMMM@BZ2ZZ2ri.,.:i;iii2XXZ827i7. ia::;Sr,:7r77;ri  ,;:  ,..;XSMWWWWWWWWBBBB0BBWWWWWWWBB0B0B0000000088aX:..,.,,,,, ,X7X20B
8ZZZZZ0X;WWB@a:;Xr;;7r,,r::;r;i:0W8Z8Z8Z8Z8Z8ZZZZZ8Z8Z8Z8ZZZMMMMMMMMMMMMMMMMMMM@@WBZ8aZX;,,:ii;ii:i::iX77Sa22Sr:2: i7.,,,iXari;.:20Z2X7i:i7iXM@WWWWBWBBBB0BBWWWWWBWBWBB0B0000000088a7:,.,.,,,,::,,7SSXX;
ZZZZZZZX8BBWW@Sr;;;r;X:   ,X;;rZWWZZZ8ZZZ8Z8Z8Z8ZZZ8Z8Z8Z8ZZMM@MMMMMMMMMMMMM@@WWBZ2a8a:..i;;:iiiiiiii:;SX7;7SaZZX..rr..:::XSXrX8W@W8Z8aS77riXMWWWWWWBBBB0BBWBWBWWWBWBBBBBB0000888Z2X,,,,,,,:,:::,i:i:i:.
8a8ZZZZZW0BWWW@7:ir;rrr ,i7rriX@W8aZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8ZZZMMMMMMMMMMMMMMMWWWWW8aZZ2:,:i;rii:iiii;iiiX;rSZXXXSSa2X.;S22aS2a00WW8X;:::iiXXS7SMWBWWWBWBB0BBWWWBWBWBBBWBWBBBB0B08Z8aX,.,,,,,,,:::,i:iiii;:
ZZZZZ8ZB0B0WWWBB7i;rrr7;702;;i;BW0ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZWM@M@MMMMMMMM@WWBW0Z;i:i,,:iiri::iiii;i:i7;i:Za222SX;S2SS2Z8ZZZZ808Zrr7XXXXXXXX;XMWWWWBB0B0BBWWWBWWWBWBWBBBWBWBWBBB0Z2i.,:.,::::.,,i:::::;;:
8a80028BB00B@BB@Z:r7;;7;  i7r;iZWZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ0B@@M@M@MMMM@BWWB2Xi.,::;iii;ii:iiiii,.raXXXSS7;rXZa2S222SZaZaaaar;77;rrri;ii::.rM@WWWWBB0BBWBWWWBWBBBBBBBBBWBWWWBB8Z7:,i::.....,.:,:;7XXr;.
88ZX ;WB0000WWWWXrrr;rXi . r7riSZZaZZ8Z8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8@W0BW@WMMM@WBWWWS7XSX2SSX77777XX77XX77SBZaa0BBZZ2SZ0BBBB0BBBa7r7rrr77X7XXX7XXX7;XMWWBBBB0BBWWWBWBWBBBBBBBBBWBWBWBB882i,i::::::,,.i;S22X7ii: 
0Sr.:8W0B000WWWS7r;;rrX....,7r;;8ZZZZZZZZZ8Z8Z8Z8Z8ZZZ8Z8ZZZMM8Za2ZZ8aSX2SXi ...,,:i;ii,:,:::ir;X7XXX77rrXBXXXXXXX2SZZZ2;,i:iiiii:i:ii;i;ii.rMWBBBB0B0BBWBBBBBBBBBBBWBBBWBWWB80ZX,i::::::,,iXa80a77ii:: 
:  .SW00000BB@Sr;;;r;7;,.,..:7;iZBZZZZZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z8B8ZZ22ZZa2S2aX;i:::i::,,.,,: .. ,X;i:::::r;i:S;  :;;i;;;i72;.:.,.,.,.,,,,,,,.,. iMWBBB000WBWBWBWBBBBBBBBBBBWBWBB008a;::i:i:::;X80B0arX7;ii, 
r7Z0W00000B0Z2;i;;r;rri,..,..r7:SB8aZZZZZZZZ8Z8Z8Z8Z8Z8Z8888828B@0@WWB08Zaaa2SSXXXSXX7SX77r7aXrrrrr;7riiZX:;7X7XSX2S7iX7:rii;iii;i;i;;i;;ii rMWBB0BBWBWBBBBBBBBBB0BBBBBBWBB008Xi::i:i:ii7Z080BZr7XX;;i, 
B80BBB0B0B0Sirir;r;r7;.:.... ,7irB0ZZZZZZZZ8Z8Z8Z8Z8Z8Z888Z00Z88aS7r;rr777XS222aaaaZXr2XXX78ZSSSSSXXr;i2SXXSS2SX77r;;;;Xiriiii:;;ii;i;ii:ii;aMBB000BBWBBBB0BBBBBBB0B0B0BB080ZX:::i:i::.. S88087r7XX7;i: 
ZZBBB0BBB0S:rr;;r;r;7:.i..:i;;S;i8W8ZZZZZZZZZZ8ZZZ8Z8Z8Z8Z80X,::;;XSZZZaZaZZZaZaZaZaZ2ZXXrZW0S22aaS77;8ZrSr7X2Srr;;i;;;r7riiii;i;iiiii:,:;2Z8WB0BBBBBBBBBBBBBBBBBBB0B0B00Z8Zr,:ii:i,,.. ;ZZ88XrrXSXrr;;.
Z0BBBB888Si;77;r;r;r7: ::7X7i:i7:ZWBZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z00Z0W@MMMM82aaZaa2aaaaaaZ2ZZXr2@@BZ2SXXXS7Z0r;SS22S77;rrX;;;r;ii;;;;iiiii,,iXa8ZZZB000BBBBWBBBB0B0BBBBB0B008888ar:i:i::,. ...XZZZX;;rrS7rr7r.
WBB08ZZ82i;i7;r;r;r;7i .X;,   ,7iXB00ZZZZZZZZZ8ZZZ8Z8Z8Z8ZZZMMMMMMM@B2aaaaaaaaaaa222a2Z2aWZ2XXX7X77rZBX;XSXr:.,;;;X7;;;7:,::iiiii:::;XZ8ZZZZ0000BBBBBBBBB0BBBBBBBBB0088Z8a7:i::,,,.....:2aZS;rr;7X7r7;;,
B0ZZaZ8ZiiiX2;;r;r;r;7rr7. .:i;rir;0B8ZZZZZZZZZ8Z8Z8Z8Z8Z8ZZMMMM@M@MZ2aaaaaZaZaa2aaa2228W2rXXXXX7S2a0XrXS;,,,::7X7;;;rX;.,,:,,:::;rS88ZZZ880000BBBBB0BBBBBBBBB0B0B0B88ZZZX,i::::,,.,.,.r22X;;7rr7X7X7 .i
8aZZZZ87:iX0Wri;r;r;r;;;r;i;;;;irX7i8B088ZZZZZZZ8Z8ZZZ8Z8ZZaMMM@M@MW22aaaaaaZaZ2aZ08Z2a2Z2SXXXXXS0BBS;XS:.,:;rXrri;;r;ii;iiiiiirZarr8ZZZ880Z80BBBBBBBBB0B0B0B0B0B0080Z8Z2iiii:::i,..,.,rS7ii;r7rXX77Xi;;
ZZZZZZZZaZ8802:iiiiiiii;;7XSSaZ02i  i7SZ80ZZZZZZZ8Z8Z888Z8ZZMMMM@MM8Saaa2a2aaa22ZWW@B8aZaZ8ZXXXXXZBS;XX:.,:S22rrr7ri,,,,,iii:i,:XaaS2ZZZZ8Z88BBBBBBB0B0B0B0B0B000080Z8ZZX:i;:::7r..,.,.irii;;777XX7X7X7r
ZaZZZaZZ88080B0ZZ2222aZZ00B0BBW0S:X;  ..:;ZZ8ZZZ8Z8Z8Z8Z8ZZZMMM@MMWXZaZZaaa2a22aBWWBWW0Z8Z8ZXXX7X8ar77:.:,:7Xr7r;:,:i::::,:,,,:.,:7XX222aaZZ8BBBB0B0B0B0B0B0B0B000088ZZaX,iiiirX7...,...::;;;rX7X777777;
ZZZZaZaZ8S:a082Z0W008BBB8Za0S.i0Z80Z  ... rZa88ZZZZZZ8Z8Z8ZZMMMMMM2a8aZ8aaa82a20@WBW@BXS222SXX7X0Z;7r:.:::,,..:;:i:::::i:i:i::::,,:, :2a2ZZZZBBB0B0B000B000B00000088ZZZZX;ii:;7Xr..,.. ,:;;;;77XX7777X7r
Z2ZaZZ88r .88.  .:XZ0a7:. iB;  X8aZ82. .,  ,SSZZ8Z8Z8Z8Z8ZZZMMM@M0XZZ28aa20822ZB@BW@B77XXXXXX7X80r7;:,:::,:::,;i777,:::,:,::::i:ii;::,2aZaZZ8BBBBBB0B000B000000008088ZZZZXii;XXX; ... ,iiir;7rXXX77777X;
ZZZZaZZi  aBi  .  ,0S     r0,  ;ZaaZ8Zri,7r::28ZZZZZZ8Z8Z8ZZMMMMMWX82ZZ228W0Sa8WWWW@XXXSXSXXXXZ07ri:,:,:::,:,i;,:i::,:,:::,ii;:,,i:::,XZaZZZZWBB0BBB0000000000000088Z8ZZZ2i;X2SSi... .:ii;;rr77X7777XX7r
ZaZa8Z:  ;WX .,.. 28: ... 2Z. .:aZZaZZ087:082a8Z8Z8Z8ZZZ8ZZZMMMMMM0aaa82Z0M8228BWWM27XXXSXX77Z07i:;,::::::::,i;,:::::::::::i77;,ii:::.ra2aZZ8BBBBBB000000008080808888Z8Z8Zaaa2aSi.. .:;i;;rr777XXrX7i;X;
ZaZ8a, . Za  ,,, :0a ..,..aa ..:7ZaaZZa88aZ8Z8ZZZ8Z8Z8Z8Z8ZZMMMMMMM0ZaZaa0@02aZBW@ZXXXXXXX77Z07::;::,:,:::,:,ri:::,::::i:::::i,:ii:i:,:a2aaZZBBB0B00000080800000088888ZZZZZZ2X;;.  .i;i;;7rX777XX7Xr :Xr
Z28Z: , ;0: ,,,. rB; ,,,.,8X..,,i2ZaZZZZZZ8ZZZ8Z8Z8Z8Z8Z8ZZaMMMMMMMMWa82Z0M822ZB@8XXSXS2S7X2BX,:7:::i:i:i::::r::::::i:i:i:i::,::;:::i:,SZ2ZaZBB0B000000000000008088888888ZZaS;i,. .ir;r;7r7777XX7rX777Xr
ZS2     X7       Sa  .   .Z:     ;aa2aaZaZaZaZaZZZZZZZaZZZaaMMMMMMMMM@ZS2@MZS2ZW0rrXXX728888;  i.....,.,.,...i...,.......,.,.,.,,..,,. ;2S22ZB008000808880888888Z8Z8Z8Z0888ZZZX;i:i;iii;;r;r;rr7;r;rrr;i
