@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@W@W@W@@@@@@@W@@@@@@@W@@@@@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@2iX7rrX7X77;8@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa8800ZiriSZ8Z0888080888ZZZZZX77X7SX2aZZ888808000000B88Zrirr
WBBWBBBWBWBWBWBWBWBBBWBBBBBBBWBWBBBWBBBWBWBWBWBWBWBWBWBBBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi           XB8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7XXX;   .rXXS7XSSXSXSXX77r;i:     :irrXXXXXXSXSXSS7XSXXi   
WBWBWBWWWBWBWBWBWBWBWBWWWWWWWWW@@WWBWBWWWWWBWWWBWWWWWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ,,..:,::, 2BBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXX7   :XXX2X:i2XXXSXXXX77rri:.. ,;rr77XXXXXXSXSS2i.7X7Xr. 
WWBWBWBWWWBWBWWWWWBWBWWWBWBWWWWWWM@@WWBWWWWWBWBWWWWWWWBWWWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W7 ,:.,,:::, SW0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXX   ,7;..,i .r77X77r7r7;;ii,.   ii;;rr7r77X7XX7;:  ..,r; 
WBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBW@M@WBWWWBWWWBWBWBWWWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBWX ,,..::::: XB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXSi  .r7r;.      :;r;r;;;;ii:,    ,iiii;;r;rrri.      .i;7.
BBBBBBBBBBBBBBBWBBBWBWBWBWBWBWBWBWBBWM@@BWBWWWBWBWBWBWBWBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0W7 ,: .,:,:,.XB0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7   ;XrXi  .  ,::ii;;;ii::::     .,::ii;i;i;ii::,    .7XXr
B0B0BBBBB0BBBBBBBBBBBBBBWBBBBBBBBBBBBBM@WBWBWBWBBBWWWWWWWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ::..:,:,: XBBB@MMMMMMMMMMMMMMMMMMMMMMM@@MMMMM7i  ,X7Xr..ii. :i, ..:,,,,,,.      .,:,:::,,.. ,,  :i;.;XSr
B00BBBBWBB0B0B0B0BBB0BBWBWBWWWBWBWBBBBW@WBBBBWW@W@@M@@W@WWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWr ::..::,::.rW0B@MMMMMMMMMMMMMMMMMMMMMMa;rXBMMMr   rXXXXrXrri..i,.         .       . .       .,i.irXXX7XX7
B8W0888Z0WB000B0B0BBWBWBWWWW@WWWWWWWWBWW@BBW@@@WWBWBBBBBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..::::, rBB0@MM@MMMMMMMMMMMMMMMMMMXi7rri2MM,  .7XXXXX77rrii::,.                         ,:i;;777XXSXSr
00ZaX7;7XZB0800BBWBWBWBWBWWWB0BWWWBWWWWWWWW@WWBBBWBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,:..,:,,,.;B0B@MMMMMMMMMMMMMMMMM@MMZi7XX7X;Z0   .X7XXX77rr;;ii::..                     ..::ii;;rr77X7XXr
BaX:. . .,2000B0B0B0BBWW0aXir20BWBBBBB@W@WWBWWWWWWWWW@@BWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..:,:,, r0B0@MMMMMMMMMMMMMMMMMM@MSr7XXXXXXr   :r77Xr7r;ii:i:,,,.                     .,.:::iii;;rr77X;
Zr..,,,,. iB80800BBW0ZX;..iaBWBWBWBWWB8WWWBWBWBBBB0B0WBWWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr ,:..,:::,.;B0B@MMMMMMMMMMMMMMMMM@MMZiXXXXXXS7 . ,r;;;;ii::....                         . ..,.:,:iii;;rri
2.,,,,:,, X08Z80B0Z7i..,X8W08aZZZ80ZSi,70BWBWWWBWBB0B0B0BBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB7 ::..:,:,:.rBB0@@MMMMMMMMMMMMMMMMM@M@rrXXXXXXXi; ,77rr;;;iii::,:....                   . ..,,::iii;r;7r7;
r ,,,:,:.,Z8ZB0ZXi,,:i;SaXii,:,,,i:,,::irX777XaBWWBB0B0BBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,:..,:,:,.;B0B@MMMMMMMMMMMMMMMMM@MMM0;7XXXXSX;, .XXXXX77rr;;ii:::,                     . ,,::ii;;rr77XXr
i :,,,:, 7B8ZSr,,:i:;rri::::i:ii;iiiii;ii::,,,,;SSWBB000B000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..::,,: rB00@@MMMMMMMMMMMMMMMMM@MMMZ;rXXXXXr   rX7XXX77rr;iii,.                         ,,::;;;;rrX7Xi
:.,:,:,,.Za7:,::;;irr;iiiiiiirrrii:iiiiiiii;i7i,iii8WB000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr ,,..::,,,.;B0BWMMMMMMMMMMMMMMMMMMMMMMMZ;rX7XXX:  iXX7X7X77r:,:.                  .         ,::.i;rr7r77i
i ,,:,,.;r:,::i;;irr;i:,i:iir;i:,.,,::iiii;ii7rii;i,aWB00008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..:,:,: ;B00@@MMMMMMMMMMMMMMMMMMMMMMMZ;rXXXr;   XXXX;.:,  ,,.     ,.,.,.      .,:,:,,.    ,:, .:..;r7i
: ::,,.:ri:iii;;:rri:,.,,;rri:...:ir7Sari;i;:7;iiiri.SBB0B80MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wr ,,..::,,,.;B00WM@MMMMMMMMMMMMMMMMMMM@MMM0rrX7ir:  ,7rr;.   ..,,:,::iii::,:      ,::ii;i;ii::.,     i;rr:
: :,:,,;;ii,:irir;:...,iSX;,..:;XSa2a22iiii:;7iiiiiri.X0W008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 :,..:::,: rB00@@MMMMMMMMMMMMMMMMMMMMM@MMMW7r; i;.  :r;i       .:ii;;;i;ii:,    .iiii;;rr7rr:       .;;r 
, ,:,.ii.:.,:7ir;,...;XZSi..:7Saa2SSSa7i:,.,r;:iii;rri.;8W00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,:..::::,.;B0BWM@MMMMMMMMMMMMMMMMMMMMMMM@MMZi  ii,. ir.,::  :;;rrrrr;r;;ii:,   ii;irr7r77X7X7ri, ,..:r, 
: :,.:;...,:7;ir:.,:r72S:.iXZaa2a22S22i,, .XX:ii;ir;i7;,:S00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBr :,..:,,,, r000@@MMMMMMMMMMMMMMMMMMMMMMMMM@MM8   i;;. ;7r7ri rXX7X7X77r7;r;i:, ,;rr7rXXXXSXSSSS7.,77rr.  
, ,.,S: .,,;Xiri,:i;, ii,i;XS2X;irX2aX.. .XZXi:i:irr:;7i:,;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W; ,,..,:,:,.;B8BWMMMMMMMMMMMMMMMMMMMMMMMMM@MMMW    ii;, ;XXXX7XSSSXSXXXX77rri;i.;7r77XXXXSS222SaX7S2XX, :,
, ::SZ7 ,:i7rir:i;i.irii22X;ii7XX, rX..,iXa2X;:..,r;ii7;i:.,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..:,:,:.rB00@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW     ;;ri.iSX2S22aS2S2SSXX7Xr:,;r;,rXXXSS2222a2aaaaa2X,,;r:
i,:ra2S;,:;;;rii;:,XZX;SSXXZ0X ,iSX;:.:r22S2ri,,.:r;:ir;ii, MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0W; ,: ,,:,:,.rB8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW     :i ., .r2a2a2a2222SSXSXXi  . :7SX2S22a2aaaaZaZS: .,.,:
: , iS2S;ii:ri:;:;8Z2XS7XaX:XBr  :Xiir222X2X;,,..i7::,7;::iiMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB; ,,..:,,,: rB00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ,   :    :i ,7ZZZ2a2a2a22SS7,   . iX22a2aaaaaaZZ2;..i     
, ,, ra2aX.;Xr7X7Sri.,.. ;8X.2a.irir;Sa2SSSX:i,.,27:.,r;::iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0B; ,: .::,:,.rB8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,;i.,,  .;X7Xi.,rSaaa2a2a22r. ,:... iX2aaaZaZZaXi .;7rr,   
: :,. r2a27XX7ri:.....,.  2Z :Xrrii,, ;S2SaXii:,XZ7..,Xi:.;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,..:,::: r000W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@:r7X,  i7SXXX2Xi  ,rSaaaaa2SXX7; :XXX2aZaZZaX;. .rXX7X7X;, 
, ,:...,,,.,.. ..,.,.,,..rZa iii,,.,.. :aa2;:::2Za;,,iri::X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi ,, .:,,:,.;B0BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@irX. ,XSSS2aZZZ2Sr: ..irXS222XSXiXSSa2aXX;:...;7SaZZaSXXXX:
, ,,,.,...,.....,,,.,.,:;XZ: ...,.,,:,:iXa7,:;2aZZi::r;ii:8ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; ,,..:,:,, r000W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMiX, 7aS22ZZZZZZZZZ2Sr;,. ..,,:,iii:i::...,:rX22ZZ8ZZZZZaSS7
, ,:,,,,.,.,.,.,,,.,,:;7;2; .,,,,,,,,,:,.7:i;S882S,:Xa,;:SB8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi ,: ,::,:,.rB8BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@r;;XX: :2aZZZZZZZZZZZaaSX77;i:::. ..i;7XS2ZaZZ8Z8Z8ZZaaaX. 
: ,,,.,.,,,,i;;iiii:i,,,ii,.,,:,:,:,:.. ;:iiZXi20i.7BS:r;X88MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00B; :,..::,,, 7000@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@rXSX     7S2aZZZZZZZZZZZZZaa77rr,   ,22ZZZZ8Z8Z8Z8ZZaaX:   
, ,. ..::i:i:i,:.,,,.,.,...,,,,,,,,,...rXa: 20,;X.7B0r,X7;:7MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0B; ,, ,,:,,,.7B0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@rX7rr.    :X22ZZZZZZZZZZZZZZ7rr;,   iSaZZZZZZZ8ZZaZ2S;     
. ,,;7ri,,,.,.,.,.,,,,,.,.,,,,,,:,,,,iX:208Z88.ii708ZXXrirr MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..::,,, XB00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM0 ;;XXX:     :X2aaZZZZZZZZZZZrrrr,   ;22ZZZZ8Z8ZZaaSr.    .i
,:;;S2;i.,.,,,.,,,.,.,,,,,.,,,,,,,,.:a2ra2ZZaS:SS088ZB2:ii;:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi :: ,,:,:,.XB8BW@@MMMMMMMMMMMMMMMMMMMMMMMWWB@Z.;77XXX;.     iX22ZZZZ8ZZZZZX;rr,   7Saa8ZZZZaZ22r.     :77
ZX:;a2X:.,,,,.,.,,,,,.,.,,,,,,:.:,,..;Z2;,i;2i;X08ZZ80Z:i;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00Bi :,..:,:,, SB00W@M@MMMMMMMMMMMMMMMMMM@WWBBBW@BS22S;rr77:      :7SaaZZZZZZZXr;r,  .X22aZZa222Xr.     .r7X;
a7,SaZ2r.,,:,,.,.,.,,,.,.,.,.,,,,:...7ri...ii, X08Z8800r:ii,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi :: ,::,:,.SB8BW@@MMMMMMMMM@M@@W@WWWWBBBWWW8XrB80Z2r;r;ir.      .;X2aaZaZZSrr;:  ,SSa2aaaX7i       :7rrrr
8rii,::;:,:,,,,.,.,.,,,,,.,.,,,,:ii::...,.,.. i0ZZ8ZZaB7::;7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,..:::,,.2000WWMMM@M@@WWBWBWBWBBBBBBWW0Si  :B888ZaZS;Xrri.       i7S2aa2S7;;,  iXSSSSX;,       :r;7SSaZ
8rXX,:::,,,,.,.,,,,,.,,,,,.,.,,,.,,:,,,,,:,:. r0aZZZ8X82:i:ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi ,,.,,:,,..2B80W@W@WWBBBWBWBWBBBB0BBWBa;, .. iW882a88a8ZSr;;i        ,rS2X2Xr;,  ;XXX7i        .;;r7Z888Z
0rar:i;i,,,,:.,,,.,,,.,.,.,,,.,.,,,.,,,,,,,,, 78ZZZZ0SZ2::iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; :,..:,,,,.aB00WBB0B0BBBBWBWBWBWWWB0X: ..,,: ;@02aZZaZZ88ZSX77i        ,rXXX;r.  rrr:        .;77Sa8Z888a
8Sa;,i:i,,.,,,,,,:,,,,,,.,,,,,.,,:,,.:,,,,., .28aZZZZaXX:iiZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi ,, :,:,:..SB8B000BBB0BBWWBZZaa22SX  .,::,i,.i@ZZ88ZZZ8ZZZ8ZZaSri.       ,X7r;, ,r;.       ,r72aZZ888888Z
Z28i,ii7i.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,,,.. ,28aZaZXZZ;;i:7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; :,..:,:,,.2B800000B0WW02;..     ,i.,::::::: ;B888Z8ZZZ8Z8Z8ZZ2S:. .      ,7;r, :i       .  r22ZZ8Z8Z8Z8Z
Za87,2rZ;..,.,.,.,,,.,,,,,.,.,.,,:,:,,.,. .7ZZaZaZarZZ;;::X2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.:: ,::::..2B80000BWB2r.  ..:,,,:ir.::::::i,.i@08a8Z8Z8Z8Z8Z8Za7    .      :r;, :           .SaZ8Z8Z88888
Z2ZaXZZZr ,,,.,.,.,.,.,.,.,.,,,.,.,.,.. .;2Za222aa7rZari:i2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Bi :,.,:,:,,.2088BBWZX:  .,:::,:::,;r,:::i:::: ;@0a888Z8Z8ZZZ8ZZa2:           ;;. ,           ;2aZZ8ZZZ880Z
aS2aaaaZi..,...,.,.,...,.,...,.,.,.,...;SZ22SSSSSXiSS2ii:7X7MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi :,.:::,:,,2BZ002i. .,:,:,:,::::::7,:::::::,.i@Z88088Z8ZZZ888Z8Zai.         r;. i         .;a2ZZ8Z8Z88888
X72SSXS2i ,.,...,...................:;XXX7X777777i7777i:i7;:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BBi :,.,:,::,.a088i ..:::::,::::::::,7i,:::::::.;W00080ZZZZ80888888ZZXi   , .,rXX.iX:...    iXZZZZ8Z888Z8808
  ;7r7rXi .......... ,ii:,.... . ..i;riiiiii:i:i:i:i::,:::. MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B08B: :,.:,:::.,2B80:.::,:::::::::::::,;r,::::::,.iMB0808ZZ8808080808888aSrr;;XS2aX:7aSXrr;r;7a8Z088808088Z000
,   . ...   . . . .   ..... .                               MMMMMMMMMMMMMMMMMMMMMMMMMMM@WB080Bi :,.,:::,,.a080i.::i,:::::,:::::::,Xi::::i:: iMB00808080008000808080008Z2ZaZr;i,SaaZZ880ZZ808088008088808
                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMWWBB008Bi.:,.:::::.,a080:,:::i::::::::::::,:i7,::::i,.iM000000008080000000800080ZZaar .i .SaZ880008080008080808000
                                                    .   .   MMMMMMMMMMMMMMMMMMMMMMMM@BWBB0000Bi :,.,:,::,,Z080i.:::::::,:::,::::::,;7,::i:: ;MB800B000B000000808080808Zaa;   ,  .XaZ08000000000808080000
   . . .       . .   . . .       . .   . .     .       .    MMMMMMMMMMMMMMMMMMMMMMWWWWBB0B0BBWi.::.:::,:.:a080i,:::::::::::::::::::,rr,::i:.iM00000B000B0B00008088808822;        .XZZ00080000B000B000000
                                      . . . . . ... ..,...  MMMMMMMMMMMMMMMMMMMM@BWBWBB0BBWBaS;.:,.,:,:,,,Z888i.::::::::::::::i:i:::,r7,::: i@B0B0B0B0B000B0B00808088aSi           X8Z0008000000B00000B0
r;r7rrr777r777777XXXXXXXXXXXXSXSSSSSSSS2S222222a222a2aaaaaSSMMMMMMMMMMMMMMMMMMWWWWBB0BBWW0X: i;.,,.::::,.:Z8Z0:,:::::::::::::::i::::::r7:,:.iMBB0BBB0B0B0B0B00008008ZS              rZ8080000B0B0B0B0B0B
8a8ZZZZZZZZZ8ZZZZZZZZZZaZaZZZZZZZZZZZZZZZZZaZZZZZZZaZZZaZZaSMMMMMMMMMMMMMMM@@WWBWBBBBWBa;  .,;;.:,.,::::,,88Z8i.::i:::::::::::i:i:i:i::iX;: iMWBBBBBBBB0B0B0B00000088:               2080000B0B0BBB0B0B0
ZaZZZZZZZZZZZZZZZZZZZ8ZZaaaZaZaZaZaZZZ8088ZZZZZZZZZZZZZZZZaaMMMMMMMMMMMM@@WWWWBB0BWW8X,  ,,,,r;,,:.,,:::.:88Z0:,:::::::::::::::i:::i:i:::7r.iMWBBBBBBBBBBB0B000B00008Z7iii,:,,,::i;7a0000B0B0BBBBBBBBBBB
ZZ8Z8Z8ZZZZZZZa2ZZZ222a80ZZZZZZZ8Z8Z082XXSZ8B8888888888Z88ZZMMMMMMMMMM@W@WWBBBBBWBa;. .,:::::;;.:,..:,:,.:0888:.::i:i:::::i:::i:::::i:i:::;iXMWBBBBBB0B0BBB0B0B0B0B0B0BSSXSX77XSSX2ZBBB0B0B0BBBBBBBBBBB0
rirr;r7XX;;;;7i  r7i   i0B80800888ZBZ:   rrX280000ZZZ8Z8Z8ZZMMMMMMMMWWWWBWBBBWBZ7,  .:,:,:::,;;,:, ,::,:.i88Z0:,:i:i:::::::i:::::::i:i:i:i: rMWBBBBBBBBBBB0B0B0B0BBBBWW0XX;.   ,7aZWWWBB0B0B0BBBBBBBBWBB
r:;;;;;iX;;;r;7i  ;X7:  i008000Z0002,  .77Xi r@BBBBZ8888088ZMMMMMWWWWBWBWBWB8X:  .:,:,:::::::;r.:,..:::,.:0Z88i,::i:i:::::i:::::i:::i:i:i:: ;MWBBBBBBBBBBBBBB0B0BBBB@8Xi7X,     ;27;aBWBB0B0BBBBBBBBWBW0
rirrrr;rX7;r;rrX;  iXSr: :ZZa82 ,i,  .:XXXi .7X0WWWW08808088MM@@WWBWBBB@W0Si  .,:::::::i:i::,r;,::.,::,:.i88Z0:,:::::i:::i:i:i:i:i:::i:i:i: ;MWBBWBBBBBBBB0BBB0BBBBWX.,;rXXSXXX2SSX;,;8W000B0BBBBBBBBBBB
7i7rrrrrX;r;rrrrX;. :7SXr ;a2a2     ,;XXX: :XriiaW@WW0800808M@@WWBBBWW0S;.  ,,:,i:::::i:::::,;;.:,..::::.i0888i.i:::i:::i:i:i:i:i:i:i:i:i:i ;M@BBBBBWBBBBBB0BBB0BBB7.iXXXXX;i:irSS2a2iiZB000B0BBBBBBBBBB
r;r7rr;X7rrr;r;rrXr, .iXXXi2ZZ2. ..;XSX;. iX77r;:70@WW808080@WBBBWW0S;.  ,:::i::::::::::::::,r;,::.,::,:.i8888:,:i:i:i:i:::i:i:i:i:i:i:i:i:.iMWWBWBWBBBBBB0BBB0BBWX:rSXSSS,  .  rZ2aZa;;8B0B0B0WBB0BBBBB
ri7rr;rXrrrrrrrrrrX7i..,;7X7aZ2 ,iXXXr, ,7Xrr7X;rirW@W080000@0BWWZr.  ,,:,::i:::::::::i:i:i:,;r.:,..:,:,.;0Z88i,::i:::::::i:i:i:i:i:i:i:i:i.;M@BWBWBWBBBBBBBBBB0W8;rSS22Za,     r00aZa2;2BB000BBBBBBWBBB
r;r7rrXX;rrrrrrr;rr7X;i, ,;7X0Si7SX7: .;XXr7rX7rrrrX@@00000B@WBZi. ,,:,:,::::::::::::::::i::,r;,::.,::::.;0888:::i:i:i:i:i:i:i:i:i:i:i:iii:.iMWWBWBWBBBBBBBBBBBBBZ;XS22Z802;..,X8BB8ZZaXXB0B000B0B0BBBBB
7i7rr7X;rrrr7rrr7;rrXi,i;,..i2Z7Xri .iXX7r7rr7Xrr7X:0@B8880W0r, .,::::::::i:::::::::::::i:i:,;;.:,..:,:,.i0888:,i:i:i:i:i:i:i:i:iii:i:i:ii: iMWBWBBBBBWBBBBBBBBBWZ7X22a800WBB0BWWBW8ZZZS20BBB0B0B0BBBBBB
r;rrrS7rrrrrr7rrrrr7rX,.:;i: ,XXi..i7Xr7r7r7r7X7rS7iaMWWB00M; .::::i:i:::i:i:i:::i:::i:i:i::,r;,::.,::::.;08Z8:::i:iiiii:i:i:i:iii:iii:i::. XMWWBWBWBBBBBBBBBBBBB0XSSa2Z0WBWWWWWBW0ZZZa2ZBBB0B0B0B0BBBBB
7i7;X7rr7rrr7rrr7rrr777,.,:i;.ir.,iiXrrr7r7r7rS77X7iZM@@MWB@r ::i:i:i:i:i:i:i:i:i:i:i:i:i:ii:rr,i:,,i:i:,i0808i,i:i:iiiiiiiiiiiiiiiiiiii:.ia@WWBWBWBWBWBBBBBB0BBBBZX2aaaZ0BBWBBBB8ZZZaa2BBBBBBBBBBB0BBWB
7ir77;i;;;;;i;;;;;;;i;r7:. .:i.,.i.ir;i;i;;;;;r7r7iiXXr77XZ@; .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.;: ..  .,.. i8ZZ8..,,,:,,,,,,,,,:,:,,,,,::,:2@MWWBBBBBBBWBWBBBBBBBBBWBZX22a22aZaaaZ22aa2220BBBBBB0B0B0B0BBB
