B8B0B0Ba778@@BB0BBWWB827XaBBB0BBB0B0B0B0BBBBWBBBWBW8Z8BBBBB0M@@W@@SXZXXZ0Z2Xr7;;78@WWW@W@WWW@W@W@W@@@W@@@@@@@@@@@WWWWW@@WSi:iii:i72a8aZaa28@@rXXXXXXXXXXX7X7X7X77;7aX7aa2i:S8Z8aaZZ8000088BBBBBBWBWBWBWB
ZaaZaZZZ27;i7ZZZZaSZX;72aZZZZZZZZZZZZZZZZ8ZZXXS8ZZSSSZZZZZZZ@@BB0B7 ,::;:i77r7;rrXX22aZ8800BBWWWW@WWWWWWW@W@@@W00B00ZXi.   iSS7;:.     ,,,,7r  ... ... . .        iX,.;r:  rX7XSSaaZZZZZZaaZZ8Z880808088
8Z888Z880BWZSZZaZZa8B0B0088Z8Z8Z888Z888Z8aSSaZ0Za2aZ0808888ZMWWBBB0;      SBW0BB08ZZZaa22SSS222SaaZZ00WW@0Za0ZSSZ0WWa:,;a8BBWBWWWB0aXi,,r:. ..:,:,:,:::,,.,.,:;rXaZZ7iSSr  S2SZ8000808080008000000B0B0B0
88888000Z2Xa8ZZZZZZ80B888888888888Z8Z0ZZZZZ88ZaZa880888888Z8M@WWBB0B02;.   ;S8Z80WWWBWB@W@WWWB0088aaSSSXrSr;iX77XaZ80WZB@@WWWWWWWWWWWWB0WWBBS.,:::::...:irXSaZZ8Z8Z07;S2;  aa8Z08080000000000000000B0B00
0Z8aa2S7r72Sa2ZaZa2;rXZ8888888000888888Z0ZZZZZ8008880Z88888ZM@WWWBB0B0B8Si.      iXa0BWWWWWW@W@@M@MMM@W@0;777S0ZaSX77X7r77XX22Z800WW@@M@@W@MB ,,,.,:;7SaZ88808088ZZ8X;2S; :ZZZZ2a2a2Z80000000000B0B0B0B0
X7777SSZ80B;.iXaa8BBS,iXZZaaSSXSXZ88Z8Z8Z88880808088Z8Z8Z8ZZMMW@WWBBBB0B0B00aX:.     .:X28BWWWWW00ZZ22ZWWr77r2WM@MMMMMSSBB8ZZa22SX7X;;rXX2a02..i;XSZ8000008000ZZ22Sa7rS2i iZa2SSS222222Z8B0B0B0B0B0B0B0B
rrZZ000Z880i:i:S0Z8Za2a7;irrXSSSZZ8Z88888088BZ0ZZ8888Z8Z8ZZZMM@@WWWBWBBBB0BBBBBB0aXi,.     ;ZZZaZZ88B@MBZXZXr2WB@@WZ2XZ@M@@@@@M@M@M@B228Z7;;Xr2Z00B0B0000000822XSS227;2Si 7a2X2222Zaa2222aZ0B0B0B0BBB0B0
Z88ZZZZZZ8S;;rrX;:.:XX77XaZ0000088Z8Z8Z880Z0aaZZa088Z888Z8ZZMM@@@@WWWWBWBWBBBBBBBWW@WW08aXri .i7SZ0WBZ;. :rSX8W8ZZrrX8M@W@@@WWWWW@W@@MMMMMMM@00B000000800BZZS2S2S2SZX722: XSSS2a2SX2aZZaaa2Z8BBB0BBB0BBB
8Z8aa2aX;XX;rrX7i;72B0BBWB088Z8Z8Z8Z8Z8Z0aZZZaaSa88Z888Z888ZMMM@M@M@@WWWWWWBWBWBWBWWWW@W@WWZaXr:iii:i...,,.,ZWWai,:,::0WBBWWWWWWWWWW@W@@MMMBB0B0B0000800BZ2S2S2Sa2aaXr2S, SSS2aaZ2XriiSZZaa2aZ0BBBB0B0B0
ZZZZ2SS2S7;7rrr8BBB088ZZZZZZZ8Z8Z8Z8ZZZ80Si7XSXa88Z888Z8Z8ZZMMMM@M@M@@W@WWWWWWWWWWWWWWWWWWW@WWWMWai. ,i;i:. :aZX .,,, :BWWW@W@W@W@W@@@@BZZS7XB0B000000002SSa2aS2aZaZX72S  S22ZZZaZZ8a7.iSZaaaaaZ0BBBBB0B
8a8808800rrr7;;Z8ZZZZZZZZZ8ZZZ8Z8Z8Z8ZZZ02i:,i888ZZZ8Z8Z8ZZZMMM@M@M@M@M@@W@W@W@WWWWWWWWWWWWBBBWX: .,:,,:ii,X0aZr i;i;i.:2S22a2ZaZZZaaZZaaSZZ0BB0B000B08S2SaaaXaaZaZZX7aX .aS2aZaZaZZ808r.X8ZZaaaZ8BBBBB0
ZZZZZZZ0S;;7r;;8ZZZZZZZZZZZ888ZZZ8ZZZZZ88;;r;X0ZZ8Z8Z8Z8Z8ZZMMMMMMMMMM@MMM@M@M@@@@@@@@W@W@BBB0i .:,,:::iiX;Z2ZWBri::::,.;0ZZZZaa2a22S0BW@@MMMB0B000B0ZS22aZ2raZZZZaZ7X2X ,222aaaZZZ8ZZ80ai78aZaZZZZB0BBB
8ZZZZZ88r;rrriS0ZZZZZZ8ZZZ088ZZZZZZZZZZ8Zr;iiX0ZZZ8Z8Z8Z8ZZaMMMMMMMMMMMMMMM@M@M@M@M@@@@@@WBBB: .:,::i:: .;r  ;;;;,:,:::, S@W@@@W@W@@@@M@MMMMM8B0B0B0ZSa2aZai2ZZaZ2aZXX27 iZ222aZZZa72Z8Z08;r8ZZZZZaZBBWB
ZZZ8ZZZZ;rrr;;00aZaZZ880Z08088ZZZZZZZZZ0X;77;80ZZ8ZZZZZZZZZZMMMMMMMMMMMMMM@MMMMM@M@@@@@@WBBBi ,,,:ii      .XX: :,,,:::,:..8WB@@@@@@MMM@MMMMMM00BBB8Zaa2aaZ:XZaa2ii2arX27 i;;Sa2;7ZZ. ra8Z08XZZaZZ8ZZZBBB
8aZZZZ0S;;rr;2@ZZZ88B0BBWWBWW00ZZZZZZa8Zr;7;7W8ZZZ8ZZZZZ8ZZaMMMMMMMMMMMMMMMMM@MMMMM@M@MWB0Wr .:,:i,  :S280ZZ88W0:.:,:,::: ;WWW@@M@MMMMM@MMMMM80BB0Z22aZaZ;raXXr. iX:iX2r ,. :Xa. ;ZSSX222Z0Z22aZ080800B8
ZZZZZZ8SirrriBBZZ008a0BB808ZXXZ0ZZZZaZ82irr;rW8ZZZZZZZZZZ8ZZMMMMMMMMMMMMMMMMMMMMMM@MMM@WBWX .,,,i.  a0S8BW00BBW8.,,,.::::: 2WWWMMM@MMMMMMMMMM00BB0S:XZaZX:2i,: ..:..iSXr ,,, .r,,SXSS2S228Za28BBBWBB0BB0
8ZZZZZ8S;;rr;0BZ0a;:ir7r::XSr.,20ZZZZZ8r;r7;7B8ZZZZZZZZZ8ZZaMMMMMMMMMMMMMMMMMMMMMMM@MM@BW8. ,:,:: ,08:08S;::;rXr,..:;:::::.,BBW@MMMMMMMMMMMMM8BB8r :ZZaS;;; ..,.,,,.;XS; ,,....:XSSXXXSX2aaXXaB0BBBBBBB8
ZZZZZZZZ;rrriSW8r..r::,,,:,.:7.,S0ZZa8S;;rr;rW8ZZ8ZZZ8Z8ZZaZMMMMMMMMMMMMMMMMMMMMMMMMMMWBBZ ,,:.X  ZW,rX: ..,.. i.:ZB7::::i,,0WB@@MMMMMMMMMMMM0B07  XZ7,,:;. .,.,.. ,;SS; i:::i;SX7ii:,...;:  ,222222SSXX
8aZZZZZ8X;r;;iZZ,.;rr7rr77i:,;i.:XaZZ82ir;r;rB8ZZZ8ZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMM@@BWZ..:,,Z:iW2.i:. ;S,;.;:XBB;.::::::.8WWWMMMMMMMMMMMMM0BX .,Sr   :   ,.,,,.,irS2i 7SXSXXr:        :,   rr77XXXXX7
ZZZZZZZ8S;rr;;r8;i;7Xr;7XS7Xiirii;7a8@Z;rr;;rBZZZZZZZZZZZ8aZMMMMMMMMMMMMMMMMMMMMMMMMM@WWBZ ,::.aZSaS.;;i7Xr;ar.78B: ,:::::,.ZWB@@MMMMMMMMMMMM0X..,:;:i;X7;irr7XXXSSSr2Si ;::. ..         i:   ;77XXXXXXX
ZaZZZZZZZ;rrr;;XS;rSaSr.7:7ZaXr:r7XB0aX;r;;iaZZaZZ8ZZZZZ8ZZaMMMMMMMMMMMMMMMMMMMMMMMMM@@BB8,.:,.7WXX2:S82ai.rr:;rZ; ,:,::::,,BBBWMMMMMMMMMMMMMXXXSXSXX7r;;ii::::,,...7SS: .               ,i   ir7XSXSXSX
ZZZZZZZZ8Xirrr;r7X;8ZZ,.,.X00a;:;ZZZ;iir;i;Z8ZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W;.::,:808Xi2SXS; .i,XX2:.:,:,::i.;WBB@@MMMMMMMMMMMW  ,,:::               ,rSX: .     .         .:,  ,rrXXXXXSX
8aZZZZZZ82;;rrr;72,:r:.,r,;X7.;:X@Zi;;rr;rZ8ZZZZZZZZZZ8ZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWX ,,,,XWZ 7ri7r .:. iX2,:,::::i:.SW0W@MMMMMMMMMMMMW       ....,.,.,.. .  .rXX, .    . .         :,  .r77XXXXSX
ZZZZZZZZZ8r;rrrr;2;  ..:i:.   7S0a;;;r;;788ZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWZ .,:; ZS:Xr,  .,7:.  ;:,:,:,:::.8BBWMMMMMMMMMMMMMM ,,,,.,,,.,.,,,.. .   ,rSX: .                ,:   ir7XXXSXX
8aZZZZZaZ8Sirrr;rrZ7. ..,   .XZS7;;;r;;78ZZaZZZZZZZZZZZZZZZ2MMMMMMMMMMMMMMMMMMMMMMMMMMMWBBB..,:;.22iZi    ...   ;,:,;i:::.;BBB@MMMMMMMMMMMMMM i,,,,,,,i:i::,,   .  .rXX,..      .,.       .::   ;;XXSXS7
ZZZZZZaZaZZr;r;r;rSW0X.  .:S0WX;i;;r;;78ZZaZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBWX ,,;.Z2S00X,       :2;..X7.i: 2WBW@MMMMMMMMMMMMMM i:,:,,.,:,.          .7SX, .     ,,::        .:,    ii,,7B
8aZZZZZZZZ8X;;r;;7XrX0BZZ8BWWZ;irrr;i78ZZZZaZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBB0..:;,r0iXW@BZX;,irZ0Br, X7,:,.WBWWMMMMMMMMMMMMMMM ;::,,.        . ...,,:7SX,      ,,,,:.,.. .   ,ii,,,:i. 2W
ZZZZZZZZZZZZ;r;rrX7X.:BWWWaXr7r;;7r;78ZZZZZZaZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W; ,r,.02 20WBWWWWB0B0;i.XX.: XWBW@MMMMMMMMMMMMMMB          ,.. .,,,:.:;;7SX,.. ... ..:,  :,:,iii:i,:,,,;.,8B
8a8ZZZZZZZZ8S;r;X7X7; XWBXrirr7;r7irZZZZZZZaZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW8 .;:.BS,,iZBBB000B08,r.X2...0WBW@MMMMMMMMMMMMMMW   . .,;:ii.   ,.,:,. ,XSX.,....     ...   .,:,,:,,,.:i.;W0
ZZZZZZZZaZa8Z7;77r7rr.i0Xrrr777r7r7ZZZZZZZaZaZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBWr i:.Br:,irXS8BW0S;rr:i;Z. 7@BW@MMMMMMMMMMMMMMMM;XS;i.,:;;: :7XXr::.  :7SX...       .;r;;;rrXX,.i:,:::; 2BB
ZaZZZZZZZaZZBS;7rrX;7;,,.;r;Xr7;rX8ZZaZaZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW0 :; Zr:,X;r  iXr;;rX;iiX .BWWWMMMMMMMMMMMMMMMMMSX8;i,.:r;;, ,,ii,   .iXSX.,     .   ,,,:::i:,.::,.r::i,8W0
ZZZZZZaZZZZ8B0XriX7rrX, .rr;77r;X8ZZZZZZZZZZZZZZZZZZZZZZZZaZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWX.;.r7,;r77i..  X2i7X7;; XWWW@MMMMMMMMMMMMMMMMMBa0Zrii:i;X:        ..i7S7..      .           ,i: :X:::iWB0
8aZZZZZZZZZ0BZrirX7;r7i i7r;r7rX0ZaZZZZZZZZaZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB;:.,;i7;7,X02227;7iXSr ,BWBW@MMMMMMMMMMMMMMMMM0B00ir;i:;r,   .   ,..iXXX.,.i:.             .i;,,7a,;:rBB0
ZaZZZZZZZZZBB2i;rX;r;7...rrr;XrSZZaZZZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW8  i;r;77.r;,:Z7i;XiX7:Z@WW@MMMMMMMMMMMMMMMMMM00Ba:i:,:,      . .   iXS7...:,             .i::,i22:rS7WBB
ZaZZZZZZZa8B07;;77r;rr...iXrrr7;aZZZZZZaZZZZZZZZZZZZZZZZZZZ2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBW2,irr;X,,...,.,;,rX;7S@BWW@MMMMMMMMMMMMMMMMMM00Br,,..;S;:          :XS7 . .             .:..::XZ2:XBZBB0
ZaZZZZZZZZZBZ7;rrr;;rr.,.:7r;rr;ZZaZaZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBW0,;7;X:,,,,:::,r,,rXiXBWBW@MMMMMMMMMMMMMMMMMM0BZ::.::X22S:     .:;rXS27..  . .         ,,  :,ia8SiZWBBBa
8aZZZZZZZa8B2;;rr;r;7i....rrr;;;8ZZZZZZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBBrrr7:,,,,,,:,,;:..;X:ZBBW@MMMMMMMMMMMMMMMMMM08r2,.:;aZa2X,    ;Xrii;r7;i ,.  ..          :i,X88XX@BBW07
ZZZZZZZZaZ8B7r;r;r;rri .. i7;r;;Z8aZaZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB07r7,,:::::iii,r;i::iX0BBWWMMMMMMMMMMMMMMMMMMZS08..i;0Z8ZZ2;   X7i     .,,.    .         :r.r8Z0ZBBBBWS7
ZaZZZZZZZZ0Zrrr;rrr;7;i;;;77r;riZ8ZZZZZZZZZZZZZZZZZZZZZZZZZ2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0BZ;riii;:;iiiiii;r:i:::8WBBW@MMMMMMMMMMMMMMMMM8BBX .:SB08B0Z8Z;rXXr       ..             :XrXB8BBWBWBWZXX
ZaZZaZZZaZ0X;r;r;r;;r;... :7;r;;S0ZZaZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB0Bi..,,,.,XS,,.;2r;,:::.,0WBB@@MMMMMMMMMMMMMMMM0BS2X raW0BBB0B0BZX7:         . .       .iSZ80W8ZBBBWBW02XX
8aZZZZZZZZ0;;r;;r;;;r:..,,i;;;riX0ZaZZZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wr ,:,:::,:,:,:,:,r,::::.iBBWW@@MMMMMMMMMMMMMMM08;BW2S00B0BBB0B82X; . .       ...   :iXSa8BBBBa0BBW0BB8XSX
ZaZZZZZZaZ8:XX:iiii;;77SXSXXri::;0ZZaZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0W2.,:::,:,:,:,:,:,,ri::::: rWBBB@MMMMMMMMMMMMMMMBX2WWWWBBBB0B000ZXSi  . . . ......i;XX22aaZ0BBZa@BBB0Z0aXXX
ZaZZZZZZZZ8iB8;rXSZa880000B0BZZXS8ZaZZZZZZZZZZZZ8ZZZZZ8ZZZZ2MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0BZ,.:::,:::,:::::,:,ri,::::: XWBWWMMMMMMMMMMMMMMM070B0B0B0B0BB0882X;.           . .7XX222SSXZBWaWB0ZaSX22XS7
ZZZZZZaZaZZZ0W0BBB0B0BBB000BB@@W8ZaZZZZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB000: ,::::::,:,:::,:,,i;,::::i,.ZW0WWMMMMMMMMMMMMMMZXW0BBB0B0B0B00Z2r    ...     ..  ;XXXXXX77X8SaZZSX7XXaXSXX
ZaZZZZZaZaZZZ0WBB80Z2X7raZi:;28ZaaZaZZZZZZZZZZZZZZZZZZZZZZZ2MMMMMMMMMMMMMMMMMMMMMMMMMMM@W00BX ,,:,:,:,:::::::,:,i;,::::::.:BBBW@MMMMMMMMMMMMMaZB0000B000088aa7   ,..,,,.....   ir;r;rrr;;;:.i;;rXXX2XXX7
ZaZZZZZZaZaZ87,;X0X     :8    ,2ZaaZaZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMMMM@WB008.,::,:,:::,:::::,::,ir,::::::: 7WBBW@MMMMMMMMMMMMZZB8080ZaaZaX777i iri     .   .  :;iiii::,:.   .iir77X2XXX7
ZaZZZaZZZaaZ2    2: ... ,Zi . :,ZaaaZZZZZZZZZZZZZZZZZZZZZZa2MMMMMMMMMMMMMMMMMMMMMMMMM@@B00Bi ,:::,:,:::.,,:,:,,.ir,:::::::,.ZBBBW@MMMMMMMMMMMZ0000B82SZaS77r7r7r,          .  ,::,,         ,:;;77XSXXX7
ZaZZZZZZaaaZ: .. Si .,.. a; ...,i8aaaZaZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMM@@BB0WS .:::::,:::,7X:,:,:;;:r,::::::::.iWBBWMMMMMMMMMMM@00B0B8aXSSXii:::i.    ::: ... . .              ,iirrX7SXXX7
ZaZZZZaaZa87. ,. X; ,,,..Xr ,..: X8aaaaaZZZZZZZZZZZZZZZZZZZ2MMMMMMMMMMMMMMMMMMMMMMMM@WB0B8,.:,:::,:,:,,rX::,,:2X:;:,:::::::, SWBWWMMMMMMMMMMM8BBB82, ,i           ,:i:...                   ,i;;77XXXXXr
ZZZZaZaaaZS:.,.,.Xi..,., ;;..,.:,.aZaZaZaZZZZZZZZZZZZZZ8ZZaaMMMMMMMMMMMMMMMMMMMMMMMM@W00Br :,:::,:::,:,,.:::::.::r::::::::::.:0BBW@MMMMMMMMMM808Zai  .,          . ::: .                   .,:irr77XXXXr
ZaZZZaZaZZi,.,,..;i ,,,..:i.,.,.i 7ZZaZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMM@WB0BZ ,,:::::,:,:,:::,:,:::,,;::::::::::: XWBB@@MMMMMMMM@7S7r;:  .,         .,.,::                     .::;;X77XS7Xr
ZaZZZZaaZX :.,,,.ii..,,,.::.,,..i..ZaaaZZZZZZZZZZZZZZZZZZZaZMMMMMMMMMMMMMMMMMMMMMMM@BB0Bi.,:,:::::::::::,:::::,:,r::::,:,i::::.8BBW@MMMMMMMM@;rr;;:  ..          :.,:, .                   .:iirXX7XXXXr
ZaZaZaaaZ. :..,..:,.,.,...i.,.,.i. 7ZaaaZZZZZZZZZZZZZZZZ8ZZ2MMMMMMMMMMMMMMMMMMMMMMMWB0B2 ,:::,:::::::::,:,:,:,:,,;i:::::::::::.7WBWWMMMMMMMM@:rrr;i   ,.         ..,:.                     .::;;X777XXX;
ZaZZaZaZari.     ,...... .,      7;SaZaZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMM@W0BBi :,:,:::::::::::,:::::::,r:::::::::::::,0WBW@MMMMMMM@ir7r;i,  ..         . ::,                     ,,iir7X7XXX7;
ZaZaZZZaZZ07i::,,i:.. ...,;:::i;XZ8ZZaZZZZZaZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMM@BBBa ,,:,:::,:::::,:::,:::::::;i,::::::::::i SWBW@MMMMMMM@:rrri;:   ..         .i;,                    .,:i;;XX77XXXi
ZaZZaZZZaZZ888aaaZ22S2S22aaZZ8Z8ZZaaaaZZZZZZZZZZZZZZZZZZZZaZMMMMMMMMMMMMMMMMMMMMMMWB0Wi.::::,:::::::::,:::::,:::,ri::i,::::::::,:BBWWMMMMMMM@:;rr;ii:   .,        ,;;: .                   ::i;r7X777XX;
ZaZZZaZZZaZaZZZ2aaZaZZZaZaa2ZZZaZaZaZZZaZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMM@W0BZ.,:::::,:,:::::::,:,:::::::;i::,::i:::::i:.aWBW@MMMMMMW.;;rr7r7:    .       ,rr:                    .,iir;7XX777X;
ZaZZZZaZaZaaa8;,:iii:;iiii,;ZZaaaZaZZZZZZZZZZZZZZZZZZZZZZZaZMMMMMMMMMMMMMMMMMMMMMMWBW7 :,::i::::,:::::::::::,:::,;i:::::::::::ii.;WWW@MMMMMMWiX2a82rrri:,::i,.    :77: .                 .,iirr77X77777r
ZaZaZZZZZaZaaZX .....i..,. 78aaaZaZaZZZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMM@WBW:.::::::::,:,:::::::::,::::,;;:::::::::i:ii: aW@@MMMMMM@S8800a;rrrrr;;ii:,.,.iXX:..          ,::,::ii;ir;7777X777X;
ZaZZaZZZaZaaa8S.,:,::;,:,,,ZZaaZaZaZZZZZZZZZZZZZZZZZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMWW8  ,:::i:::::i::::,:::,:,:::,;i::::i:i:i:i:i. i@WMMMMMMM@a808Barr777rr;;i;i;;iiSX: ,..     ..,,i:ii;;;;r;rr777XX777r
ZaZaZZZZZaZaaaZ,,::::;:,:.;8ZaaaZaZZZZZZZZZZZZZZZZZZ8ZZZZZZaMMMMMMMMMMMMMMMMMMMMMM@WWXi.. ....,,::::::i:::i:i:i::r;:i:::::,,,.,,;X8W@MMMMMMMMZ0000a;rr7rrrr;r;;;ri;SS,    ..,.,.  .iii;;rrrr7r777rX777X;
ZaZZZZaZaZaZaZZ;.::::;::,.X8aZaZaZZZZZZZZZZZZZZZZZZZZZZZZZaZMMMMMMMMMMMMMMMMMMMMMMM@W@W822XXr;::.. ....,.....,., ;:... ..,:;Xa8BWM@@MMMMMMMMMZ8880arr7r7r7rr;r;rrii2X:.:          ,;;rr7r7r7r7r777XX777r
ZaZaZZZZZZZaaa8r.,:::;::.:ZaaaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMM@WBBWWW@@@W0ZZaaSSXX77rrrrr72SXSS2a8B@@W80@WW@MMMMMMMMMMZ0800Z;r77r7r7rr;7r7i;2S.,;;:,   .,ii;;r;7r;r7r7r777rXXX7X;
ZaZZZZZZaZaZaa8S.:,::r:, X8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB   :iraWaZ0BBWWWBBBWW@WWWWBWBBZ2ri  .@W@MMMMMMMMMM@Z8080Z7r7r7r7rr;r:..i;2S.:7;;;;i;;r;rrrr7i.  ;7r7r77X7X7X7r
ZaZZZZZZZZZaZa8a,,::i;:,:ZZaZaZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZZZMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WZX;,  X0      . i0Bi..,,.  iBB,    .SW@MMMMMMMMMMMMZ0880Zrr77r7r7rr;   :r22.irr;rr7rrr7r7r77i   ;77r77777XX7X;
Z2aZaZaZ2Z2a22aa ...,i  i82a2aaZaZaZaZaZZZaZZZaZaZaaaaaZaZ2aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WZ2SX7ri:. :Za;.,,,::.rW@aXZB@MMMMMMMMMMMMMMM@Z88Z8Zr;r;;;;;ii;:.::;S7 .;iii;i;i;;;;;;rri,i;;;;;r;r;r;r;i
