7i7rri2WW2;aB000BBBBBBWBWBWBWWWBWWWWWWWWWWWWWWWWWW@WWWWWWWMMX:;:,SB0BBWB@W@@M@M@MMMMMMMMMMM@@@@@MW@MMM2r77777r777777777r;:iX0BB000000008080ZZ0088ZZ2Z;i:a88808080800000000ZZB000B0B0B0BBS7B000B0B0BBBWX2
.    .7S: :aaaaZZ8Z8Z8Z888888080808000000B0B0B000B0BBBBBBBWM.   rZZ8800BW@W@@@@M@MMMMMMMMMMMWWBWBWBZr.                   i7SZ00BBB80Z8ZZZaaa2aSSX7;;r.  iSXSS22aaa2a2aaaaZS2ZZaZZZaaaZZZ:7ZZaZZZZZaZ87,Z
, ,.,:,  70ZZZ888888080808080800000000B00000BBBBBBBBWBBBWBWM: 2W@BBBWW@@MMMMMMM@MMM@M@MMM@@WWWWWW2i   ..,.,.,,,,,   .iXZBW8;:..:728B@@@BBBB00ZZa2XX7Xr  r222aaZZZZZZZZZZZZ2Z8Z8Z8Z888802X8888Z888Z80Si08
, ,:,.  r0ZZZ88888Z8888080808080800080000B000B0B0BBBBBBWBBBMZ8WBBWW@@MMMMMMMMMMMMM@M@M@M@@WWW@W2,  ....,.. .     ,;2BWWWBBB@B027i: .irX8B@WMW8ZZ2SXXXX  ;a2aaaaZZZZZZZZZZ8SZZ8Z8Z888888aZ0888880880ai008
: ,.. ,20ZZZZZ8Z8Z8Z888888888Z880Z880808000000B0B0B0B0BBBBBWW0BBWW@@M@MMMMMMMMMMMMM@M@@WWW@@B7.  .....   .,:;722ZB@WWBWBWWWW@@MMMM@0ar:     708a2SXXXX  ;222aaZZZZZZZZ8ZZZ2Z8Z8Z8Z88888Z0808880800Z;808Z
,    7Z0ZZZZZZZZZZZ8Z8ZZZ8Z8ZZZ8Z8Z8888880808000000B0B0B0B0WWBB@@M@MMMMMMMMMMMMMMM@@W@W@@MZr   ..,    :XZ0BWW@@@WWW@WWW@@@@M@M@M@@@@@MMW8Si  0Za2SXXXX  iaS2aZaZaZZZZZZZZ828Z888Z8888888888080800Zr8008Z
.  ;Z8ZaZaZZZZZZZZZaZaZaZaZZZaZaZaZZZZ8Z8Z88888808000000B00B@W@@MMMMMMMMMMMMMMM@M@@WWWMWZi  ..,.  .;28W@@WWBWBWWWW@@M@M@MMMMMMMMM@MMM@@W@@M@BZZaaSSXXX. i2SSaaa2aaZZZZZZZZ2Z8Z8ZZZ8888888888080087Z0088Z
 ,28ZZaZaZaZaaaZaa2a2a2aaa2a2aaa2aaaaaaZZZZ8Z888808080000B0B@MMMMMMMMMMMMMMM@M@@WWW@@W2,  .... .i20@@WBWWWW@W@@@@M@MMMMMMMMMMMMMMMMMMMMM@@WMBaZZa2XXXS: :2S22a2aaaaZaZaaZZaZZZZZaZZZZ8Z8Z8888088SZ00888Z
S28aaaaaaaa2a2a22S2S2S2SSS2SSSSS2S2222aaaaZaZZZZ8Z8888000880MMMMMMMMMMMMMMM@M@@W@@M0X.    .  :S0@WWBWWWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2ZaZ2SXXX: :SSS22aSaaZaZaaaZZaZZZZZZZZZZZ8Z8Z888882Z088088Z
Z22a2a2a2a22S2SSXXXXXXXX7XXXXXXXXSXSXSS2S22aaaaZZZZ8Z88080Z8MMMMMMMMMMMMMM@@WWW@@0r     .: rZW@WBWBWWWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2aZaaSX7S: :2XSX222Saaa2aaaaZ2ZZZZZZZZ8Z8Z8Z8888Z2Z88888888
aXa2a22SSXSXXX7rr;i::,,.,.,.,,:ii;r7XXXXSSSS22a2ZaZZZZ8Z88ZZMMMMMMMMMMM@MWWWW@@Z;     iSB00WWWWBWBWWWBWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMSZaa22XXXi :XXXSX2SSSa2a2aaZaaZZZZaZZ8Z8Z8Z88088ZZ88Z888Z8Z
2S22SSXXXXrr::.                     .:ir7XXXXSS22a2ZZZZZZ8ZZMMMMMMMMMM@@WWW@Wa:    .70W@BWBW7ZWBBWBBBBBBBBBWBWBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMSaZZaSX7Xi :X7XXSS2S22a22222Z2ZZZaZZ8Z888Z88088Z88888Z8Z8ZZ
aXSXXX7ri.            .   . .            .irXXXXSS22aaZaZZZaMMMMM@M@MW@W@@BX.    iaB@WBBB0BWaX@BWWWBWWWWWWWWWBBBBBWW@W@@MMMMMMMMMMMMMMMMMMMMMXaZZ22XXX; i777SXSS2X222SSS2XX2Z2aZ8Z888Z0888080808888ZZZZ2
S7X7;i.        . . . . . . . . . .          .irXXXX2222ZaZaaMMMM@@WWWW@@Zr    .70@WBBBBBBWWWBra2XXrr;;irrXXaZ80WBW0BBBBWWMMMMMMMMMMMMMMMMMMM@X2ZaaSX7X; iXrXXXXSSXXSXSXr    r2SaaZZ8888088808088ZZa2SX. 
X;;.        . . . . . . . . .   . . . .        .;rXXSS22aaa2MMM@@WWW@BS.    :SBWWBBBBBWB8S7:,                 ,iX20BWBBBWBWWMMMMMMMMMMMMMMMM@722Za2XXX; i777XXXXSXXS222      SaaZZ8Z88888800088ZZ2SXr   
:        . . . . .   . .   . . . . . . . .        :rXXXSS222MMWWB@@0r     iaB@BB0BBW0ar:     . ,...,..........     iXZBW0BBWW@@MMMMMMMMMMMMM@7SaaaSSXXr i7r77XXSSSXri:, .,   ..:;XaZ8B88800088ZZSXri    
    . . . . . . . . . .   . .   . .   . . . .       :rXXXSSSM@W@@Z;     r8@WWBB0WBZr.   ..,.,,..,.,.,.,,,.,,,.,....   :SBWB0BB@WM@MMMMMMMMMM@r22a22XX77 i;rr77r:.      .irri:       .;2Z088Za22X7i      
   . . .     . . . . . . . . . . . . . .     . .      :77XXSMMWa,    .70@WBWB88Bai   ..,.,.,,,...,.,.,,,.,,,.,.,.,.,..  .X0W0BBWW@MMMMMMMMMM0iS2S2SS77r.,;;;,    :;7X2S2a7;8Zaaa2S;,    :XaaSX;,        
. .   . . . .   . . . . . .   . .   . . . .   . . .     ;77S@X,    .XB@WBB0XrSa:  ..,,,.,.,.,,: ,,,.,.,.,.,,,.,,,,,.,.,.  .XBBB0BW@@MMMMMMMM8 2SSXSX7r7.,:   .;rXXSXXS2S2i ZZ2aa8ZZ80a7    ir.          
   . . . . . . . .   . . . .   . . .   .   . . . . .     ir2;    .XWMWWW888a8X   ,.,.,.,.,,,,:,. ,.,.,.,,,.,.,.,,,.,,,.,..  ,aBB0BB@@MMMMMMM0 7SXXXXrr;:   :;7777XXXrXXSXi S222ZaaZ080082i              
. . . . . . .   . . . . . . . . . .   . . . . . . . . .   :Sr .,2@MW08aSa8WZ: ..,.,.,.,.,.,.,.:. .,.,,,.,.,.,.,.,,,.,.,.,,,.  7BB0BBWWMMMMMMW iXX77rr;;: .;;;;rr7r77rrXXr, i2Xaaaa8Z888Z8Z2:           ,
   . . . . .     . . .   . . .   . . . . . . . . . . .     ;7 :aZXi..Sa0BBX  ..,.,.,.,.,.,.,,,.,.,.,...,,,.,.,,,.,.,.,.,.,.,.. :8B0BB@@MMMMMW  Xrr;r;iii :i;i;;;rr;r;r7X,, .XXS22Z88ZZZ88002          :7
. . . . . . . .     . .   .   . . . . .   .   .   . . . .   7 .   ;aBBB0Br  ,.,.,.,.,.,.,.,.,.,,,.,,:...,.,.,.,.,.,.,,,.,.,,,.. .ZB80BW@MMMM@  ;r;;ii:ii:.::iii:ii;i;i7r ,  rXSSaZZZZZ80BZr:SSr   :iirX7
   . . . . .     . . . . .       . . . . . . . .   . . .   .i  ;aWWWB00Wr  ,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,:,, .8B0BB@@MMM@  :;iiiii::::.  ,:::::i:ii: ,  .77XS22228ZX,  2ZZ2S.  r77X7
. . . . .   .   . . .   . .   . . . . . . . . . . . . . .   XXB@WBB000BX  ,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,:,, :0B0BW@MMMW   i:::i::,:,,   ...,:,::i. .   ir7XXXXSi   :aZaa22S.  ;r7r
   . .     . . . . .     . . .     .   . . . . . . .   .    MMWBBB0B0BZ  ,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:.,,. rB00BW@MMB   ,:::,:,,,:.,       ,.:,  .   :i;;r:.   :iaZZaa22XX   rr;
. . . . . . . . .   .   . . . . .     .   . . .   . . .     M@WBWBB00B; ..,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.. a000W@MMW   .::,:::,:.,..       .,.       i:.    ,:i2aa2a22XX7r   ;:
   . .     . . . . . . . . .   . . . . . . . . . . . .      MMWWBW000Z ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,,:,:, :B0BB@MMB    ,,,,,,,.,.,,,                      .:iS2222S2SS7rr,  ,,
. . . . .   . .   .   . . . . . . . . . . . . . . . .   .   MM@WWB08B: .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:. aB0BWMM@   .,,.,.,.,.,.,..                    .,iXXSS2S2XX77;;i   .
   . . . . . . . .   .   . .   . . .   . . . . . . . . .    MM@WBB80Z  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,:,, XB00W@MW   .,,,.,.,.,.. .                     .:X7XXXXX7X77rrii.   
. . . . . . .               . . . . . . . . . . . . . .     MMMWW000S ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.:.,,,,,,:, iB8BBMMW   .,:,,,,.,,.                        .;rrr7r7rX77rr;i:,   
   . . .        .,,:,, .,, .   . . . . .   . . .   . . .    MM@WBB8BX .,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,,,,,,:,: :000BWMW    ....,....                             ..::i;r;;iiii.   
. .   .   .,,:;r7777X77r7:...       . . . . . . .   . . .   MMMWW00BX ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:.:,,.,,,,,,.,080B@MW                                                  .,.,,.   
   ..,,i:ii;;;i;rX7X7X7ri::::,..     . . . . .   . .   .    MM@WB08Br .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:.,,,,:,:,:,:.:000BWMW      .                                                    
. ..,,,,,..    :7XXXXXX77rr;r;;i:,,.  .   . . .   . . . .   MMMWW000S .,:,,.,.,.,.,.,,,.,.,,,.,.,.,.,...,.,.,,,.,.,,,.,,:.,,,,,.:,:,.:B80B@M@    .,,:::,:,,..   .                        .,,:,::,....   
   . .       .r77XXXXXXSSSSSXSXXrri:.  . . . . . .   .      MMM@BB8Ba .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,...,,,.,.,.,,:.,.,,,,,,,,::,,, rB00W@MW    :,iiii;;;;r;;ii,                   .,:iirrr;;,,..      
. ... . . . .;7r7XXXXXSXSXSXXXX77r7:  . . . . . . . . . .   MMMWW0008. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:.,,,,,,,,,,,,,,,, SB0BWMMM ,  :ii;;rrrrrrr;7:                    ,:ii;i;i;:,...      
   . . . .   ;r77XXXXSXSXSXXXXr7r7:. . . .   . . .   .      MMM@WB00Br ,,,,,,,,,,,,,.,.,.,.,,,.,,,,,,,,,.,.,,,.,,,,:,,,:,,,:,:,,,:,..80BBWMM@ :  .;;;r;rr7r7r7:    .....             ,iii;;;i:....      
. . . . . .  :77XXXXXXXXSXX7777;:   . . . . . . . . . . .   MMM@@BB0Ba .:,,,,,,,,.,.,,,.,,,.,,,.,,,,,.:,,.:.,,,.,,,,,,:,,,:,:,,,:,, 7B00WWMM@ i,  ii;;rr7777X:   .,...:.              ,iii;;;i:.. .   . 
.  ... .     ,rX7XXX7X7X77r7ii.    . . . . . . . . . . .    MMMMWWB00B; .,,:,,.,.,.,.,,,,,.,.,.,,,,,.,,,..,,,:.,,,,,,,,:,:,:,:,:,: .8B0BWMMM@.:;.  r;rr77XXS:  .,,.i;X;...   ,i,       ,;r;rii,....   ,,
. . . . . ,,;r777777777rr;:       . . . . . . . . . . . .   MMMMM@W0008. .,,,,:.,.,.,,,,,.,.,,,.,.,,,.,,, ,,,,,,,,,,,,:,:,,,:,:,,. SW0BB@@MM@.;;r  .rr77XXS,  ,:i;XS2S7.,,   :7r7;:     ,X7rr;i,,..   : 
.  ......:;r;;iii::iii::.      . . . . . . . . . . . .      MMMMM@WB00Ba  .:.,,:.,.,,,.,,:,:,,,,,,.,.,,:,,,:,,,,,,,:,:,,,:,,,:,:. rW0BBW@MMMW:r7r;  .7rXXX. .i;XS22a2SS:.i   iXXXS2X:,.  ,XX7r;i:.   .. 
. . . .....                   . . ... . . . . . . . .   .   MMMMMM@WW0BB2  ,:,,,,,,,,,,.,.,,:.:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:::, ;B0BBW@MMMM@:rr7r;  .77X. ;XSa2SSaa2X2;.:  ,;X2S2aaZXri  .XX77r:   ,,i:
.  . . .   .   . .   .   . . . . . . . . . . . . . . . .    MMMMMM@@WB00W2  ,:,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,:,,,:,,::. ;BBBBW@MMMMMW:7X777r   riiXa2a22SZZZS22S:i  rXrZaaaZZZZaS;  7Xr,  .;;;r;
. ..... . . . . ..... ... . . . . . . . . . . . . . . . .   MMMMMMM@@WB0BBZ.  .,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,::::::,  7BBBBW@MMMMMM@iXXX7r.    ,S2X2222ZZZa22Zar,  2SXa8ZZZZZZZZZ2i:i.  iXr77X;
   . . ..... ... . . . . . . . . . . . . . . . . . . . .    MMMMMMMM@@WB00BS   ,.:,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,,,::::,,. ,2W0BB@@MMMMMMMW;XXXXi       iS2SXaaZaa2ZaZS: iZZ2288aZZ8ZZZZaS.    .;7XSSX
. . . ..... . ... . . . ... . . . . . . . . . . . . . . .   MMMMMMMMMM@WBB020S. ..:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:.  70W0BB@@MMMMMMMM@;SXXXX;,.,ii   ,raaZaa2aZZZ8: S8Z8S88ZaZZ88Z7.       .XXS2S
.  . ..,.. . . . . . . . . . . . . . . . . . . . . . . .   :MMMMMMMMMMMMWW0BBW0X   ,,,,:,,,:,:,:::,:,::,,:,:,:,,,:,:,,,,  iZBB0WW@MMMMMMMMMMWrXSS22Z22S22Si    iXaaZZ8ZZ0; 0Z88ZZ008ZaXi   .;i   .rS2a22
. ... . . . . . . . . . . . ... . . . . . . . . . . .    .;;MMMMMMMMMMMMM@@BB0BW0X,  .,.:,,,:,:,:,:,,,,,:,:,:,:,:::,,.  ;ZWBBBWWMMMMMMMMMMMM@;SS2aaaaaa2a2a2S:    .:7SZZB7rB880822Xi    .;aZZ22aZaZ222a2
.  . . . ..... . ... ... . . . . . . . . . . . . . .    :7rrMMMMMMMMMMMMMMM@WBBBBW02i.   ,,:,,,,,:,:,:,:,:,:,,,,,.   :X8BBBWB@@MMMMMMMMMMMMMWrSaaa2aaZaZaZ2ZZ8ZS;.     .:,.:,.       :Xa80Z88ZZ8Z8ZZaaa2
. . ..... . . . . . ... . ... . . . . . ... . . . .   .;XXX7MMMMMMMMMMMMMMMMM@@BBBBBW82;,    ...,.:,:,,,,,,..    .iXZBWBBBWW@MMMMMMMMMMMMMMM@r22aS2aZaZZZaZZZZ880ZZ2S.      ,  ir7Z80808888Z88ZaZZ00B00Z
   . . . . . . . . . . ..... ... . . . . . . . .     iXXXSXSMMMMMMMMMMMMMMMMMMMMWWBB0BWW0ZS7i,.            .,i;Sa0BWBBBWW@@MMMMMMMMMMMMMMMMMW7SSXa2aaaaaaZZZZ8Z8ZZZ0X      :2r XB08B00ZZZZ8ZZ8888027iii;
    . . ... . . . ... . . ... ... . . . . . . .   .i7XSX222SMMMMMMMMMMMMMMMMMMMMM@@WWBWBBBWWW00Za22SXXSS2aZ8BBWWWBBBWW@@MMMMMMMMMMMMMMMMMMMM@;XXa222aaaZZZZZZZ8Z8Z80r:7XZS2882iS8ZZ8088aZZZZZZ8Ba:  i:, 
Xi.    . . . . . . ..... . . . . . . . . . .     i7XXSSaaa22MMMMMMMMMMMMMMMMMMMMMMMMMMW@WWBWBBBWBWWWWWWWBWBBBWBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMW:X2222aaZaZZZZZZZZZZZZ0a;280B00ZXX8ZZ2288ZZZZaZZ80X i.X@W2X
2XSr:       . ... . . . . . . ... . . . .     ,;XXSS22aaaaZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWBWBWBWBWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWiSSS2a2a2aZZaZZ8ZZaZZZZBa;XZZZS;;ZZZaZXa8ZZaaZaZZ8 .,iSZZSX
aSSSXX;:         . . . ... . ... .         :i7XSS222aZaZZZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;XSS22a2aaZaZZZZZaZaZZZZ8Zi . 7XZZZZZa270ZZaaaa2Z2 ,i2SXXSS
ZSa22SSXXri.                          ..i;XXSSS222aaZZZZ8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:XX222S22aaZaZZZa22aaZaZZZr.  SZSZZZaaa;S8aa2a222Zirir:i:r7
Z2aZ2222SSSX77;;::..             ,:i;7XXXSS2222aaZaZZZZ8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,rXXSSSSa2aaZaZaSSa2Zaa2Z2i   X2X2a2a2a7iZa22S2S2aZrXi,:i7r
ZaZZZaa2a22S2S2XSXSXX77rrrrrr7XXXXSSSS2S222aZaZaZZZZ888Z088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ r7X7XS2Sa2a2Za2722aaaaa2SXi  7272222222,XaaSSS2SSaZX7:::rr
ZZZZZZaZaZaa2a2222S2SSSSS2SSSSS2S22a2a2aaZaZaZZZZ8Z8Z8808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB :77X7XXSS2222Zr7S22a2a2aXZaa22SXXS22S22r.Z22S2XSSS2ZZZa2aa
8Z8Z8ZZZZZZZZaZaaaa2a222a2a2a2a2aaaaaaZaZZZZZZ8Z888888000888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   ,;7XXXXXSX2X,XSS2222a2XaZ22S27SS22222S.XZS2SSXSXXXa2aaaS
888888Z8Z8ZZZZZZZZaZaZaaaZaaZZZZaZZZZZZZZ8Z8Z888808080008088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW      :i7XXXXX.,XXXS222S27a22SSSXXSS2S2S2;:a2S2SX7XX7X2S2SX
8Z088Z88888ZZZZZ8ZZZZZZZZZZZZZZZZZZZ8Z8Z88888808880000000008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW         ,,:;; ;r7XXXSSSXrSSXSXS77SSXSSSSS.X22S2SX7X7rX2XX7
888080808888Z8Z888Z888Z8Z8Z8Z8Z8Z8Z8888880808000000000000B88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW              .;rr77XXXX7iSXXXXX7rSXXXXXXSi,2SSSSXX;XXr7SXr
080008080808080808080888888888088808080808000808000000B0B008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                ,;r7r77Xr;XX7XXXr;XX7XXXXXX.72XSXSXr:X7i;Sr
0880888888808888888888888880Z888Z888808080808080008080000088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB0MZ                   .::ii,.;;i:rii.r;;:r;rr7..77r7777. i: ,i
