@@M@@@MMM@MMM@M@M@M@M@MMM@MMM@MMM@MMM@M@MMMMMMMWMMBZ88B@MM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSZ@@0ZSri;;r;;;r;;i;;;;;7S2ZZZZ8Z8800B0BB0ZBBB8880@W002X0WB
WWWWW@@@W@@@@@W@@@W@W@W@@@@@@@@@W@W@W@@@@@W@@@WBZ77aZS;i7Z0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27i:i,                    :ir7X7XX22a2aaaSaaa22SX;i;77Xa888
@WWW@W@W@W@@@W@@@W@W@@@W@@@@@@@@@W@WW08a2XXXaZWWX7@W@WBS,.iSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ8X:         ....,..     ,ir7XXXX22ZaZaZ2ZZZaZSX;: :XZ808BB
WWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W088Z8808Z2XZWBWWWBWB@8; .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX77i      . ,.:::::,,     :ir777XX222222a2aSX;ii;;riiSZ8B0B
WBWWWWWWWW@WWW@WWW@W@WWW@WWW@WWWWWWBWW@WWBBBBBB0BBBBBBBBW0; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;i,      . ..:i;iiii:,     :i;;r7XXXXSSSXXri,i;7r777:r2Z800
WBBWBWWWBWWWWWWWWWWWWWWWWWWWWWBWWW0WB8S7r7r7;r72aS777SZ0BBZ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:i,     ..,,:,:i;;;ii:,    .::iir;777X7;:..:;r77X77;i.rSZ80
WBWBWBWWWBWBWBWBWWWBWWWWWWWBWBWBB00S;:rXXr;ii,::i,:::,:rZ08SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,:     ....::i:::iiii:..    .,,::ii;i:  .:irr7r7rr;;: .7SZZ
00BWBWWWBWBWBBBBBWBWBWBWBWBWBBBBBZ::XZ27i:iii;irrii;ii:i708aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@..    ..,.,,:,,,:,:,:,,.        ,.,   ,:ii;;r;r;r;;i:  iXSa
XrS2ZZ880BWBBBBBBBBBBBWBBBBBB0BB8:70Zr::ii;i;;r;7i;i;;i::rZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@       ..,,,,:,:.... .              .,:iiii;i;i;ii,:.  .i77
. .:i;;7X2ZBWWBB0B0BBBBB0B0BBB0B720S:::ii;irrrr;X;:i;7i:,,iSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW            .   .                     . ,.,.... .       ,ii
:.;rr;i:. ,iXZBBB000B0B0B0B0B008Z07:iiii::;r;ri:2Xi::i7;i:,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBBBBBBBBBWWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                         ,.
SSZZaZZZSr,   iXZ0B0800B0000808B0X:iiiii,:r;iX:i2aX;iii;7r,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB000000000B0BBWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
Z2a22222aZa7:   .,7a8Z2ZB0080800a,i7ri:,:i7i;2i:S22SX;;ii;;,MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0B00Z8ZZZ8Z888800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMW           ....,,:,,,,.        .    .,.... ... .         . 
2S22S222S22ZaX,,.  iS2i :Xa80B0BX:7Xii,::r7:rZ;:7aXX;ir7;;::MMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB00888aa22S2S22ZZZZ8800BB@@MMMMMMMMMMMMMMMMMMMMMMMW      ..,,::::iii::::,:     . . . . ..,,:,:,,,,..        ..
aX22222S2S22Z2:.:,..72S   ;r;raZX;ari::iiXX:7aSi;2; :rX;::: MMMMMMMMMMMMMMMMMMMMMMMMM@WWB0088ZaSSX7;;:i;rXSSaZ8800BBW@MMMMMMMMMMMMMMMMMMMMMMM:i   ....,,:iiiiii:i::,. .,. .:::i:,...,,:::,,.. .     .:;;
2S2222S222SZX:.,,:,.,X2: ,;;  ,r;rr7rrrriaS;ra;;iX;.i7SS;,  MMMMMMMMMMMMMMMMMMMMMMMM@@BB008Za2XXi.        ,rXS2ZZ00BB@@MMMMMMMMMMMMMMMMMMMMMMi:.   ..,:i:iiiiiiiii,..,.:,. :::,i:i::.,.,.,..       .:r7S
aXa22S2S22ZX,.,,:::,.iS,.,7r, .rr;;;rr7rrX27XS:.:i7,.,SXi.,.MMMMMMMMMMMMMMMMMMMMMMM@@WB008ZaS7r.            :7X2ZZ00BW@@MMMMMMMMMMMMMMMMMMMM@,i:.   ,,::iiii;;;:,                 ,::.. . .        .ir22
2S222222aar,.,,:,,,:,,;,.irr,..rrr;;;r;r;;;rr7rS7ii,.,.i7SSiMMMMMMMMMMMMMMMMMMMMMMMMWW008Za27r               ,rS2ZZ00BW@MMMMMMMMMMMMMMMMMMMMMSSX;.  .,,::ii;;i.    ,   ::i.  ,,      ...          ,;7S2Z
Z2Z222ZaX:....  ..,.,:i..:7r,..;r;r;r;r;r;;;r;rrXrr;:..i27, MMMMMMMMMMMMMMMMMMMMMMM@WBB08ZaX7,                ;72aZ80BWWMMMMMMMMMMMMMMMMMMMMM2aSX;.  .,,ii;i.    :XS::aaZaaS: XS7:      .        .;rXa00
;r2Za2Xi     ,rSX:  .;:..i7r...r;r;r;r;r;r;r;r;r;;r7XS;i    MMMMMMMMMMMMMMMMMMMMMM@@WB00ZZSXr                 ,XXaZ80BBWWMMMMMMMMMMMMMMMMMMMMZ882X;.  .,:i,    ,XZZa2B00000BBr.ZZaX:     .      .;722a2Z
, ,,,     ,i28B008arri..,;7;..,rr;r;r;r;r;r;r;r;r;r;;722X,  MMMMMMMMMMMMMMMMMMMMMMMWWBB08Z2X7                 :7Sa880BWW@MMMMMMMMMMMMMMMMMMMM888ZaS7i   :.  . :aZ8B0WBWBWBWBWMaXB8ZZr ,.  .    ,ir2Z80BZ
:    ,iXSZ8B00Z8800BX. .,r7i .:X;r;r;r;r;r;r;r;r;r;r;;iXZ0S7MMMMMMMMMMMMMMMMMMMMMM@@WW008Z2S7:                ;7SZZ00BB@@MMMMMMMMMMMMMMMMMMM@00000ZaXr, ., 7: Z00BB@WWBWWWWWWWM00B008; 7   .  ,r77X2Z0BB
  iXZ0B0B008888Z8ZZ;   .;rr,..7rr;r;r;r;r;r;r;r;r;r;r;r;;X80MMMMMMMMMMMMMMMMMMMMMMM@@BB00ZZSX7,              i7XaZ88BBWWMMMMMMMMMMMMMMMMMMMMM0BBB008aXr:i ,ZiSBBBBWWWWWWWWWWWWW@@BBBB0,77   ii:,XZZaaa0B
rS0B0080808080888888a277;;,  i7r;r;r;rrr;rrr;r;r;r;r;r;r;i:;MMMMMMMMMMMMMMMMMMMMMMM@WWBB80Za2X7:            ;XXaa880BBW@@MMMMMMMMMMMMMMMMMMMMBBWBBB08aX2: SZ2B0BBWW@WWWWWWWWWWW@@@BB0WaXZi ..XSXi;aB08ZZ
B8888808880808080888BBB0Z7:.i7r;r;r;r;r;r;rrr;r;rrr;r;r;r;i.MMMMMMMMMMMMMMMMMMMMMMM@@WWBB00ZZ2SX7:.      .;7XSaZ880BBWW@MMMMMMMMMMMMMMMMMMMMMBWWWB0B82Z7 iZZWBBBWBWWWWWWWWWWWBWW@WWBBBW88Z  :.aZ8X;XBWB8
8Z888080888080888880808088Sr;r;r;r;r;r;r;r;r;r;r;r;rrr;r;ri:MMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008ZZaSSXX77rXXXS2aZZ8800BWW@MMMMMMMMMMMMMMMMMMMMMMWW@8BBSS8i  2Z8BBBBBWW@WWWWWWWWWWBWW@WWWWBB882 iX,Z0WB2X0WW
0Z8888888808888808880808800arii;;;r;r;r;rrr;r;r;rrr;r;r;r;i,MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0080ZZZZ2a2a2ZaZZ8800B0BW@WMMMMMMMMMMMMMMMMMMMMMMMWBZBZ:S0  . 88ZBBBBWBWWWWWWWWWWWWWW@WWWWWB0B807 aai8WWWW8BB
8Z8880808080808880808088888B02r;iiiii;;r;r;rrr;r;rrr;r;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00008888Z888Z880000BBWWW@MMMMMMMMMMMMMMMMMMMMMMMMZ8W2iZZ  a :B88BWBWBWB@WWWWWWWWWWWWW@WWBWBWB0Z8, @0;Z@WW@W0
8Z888Z8808080808888808888Z8800B8Z2Xr;iii;;;;r;r;r;rrr;r;r;i,MMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBB0B00008000000BBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMM0WXXWX .80 X808BWWBWWWW@WWWWWWWWWWW@WWWWBBWB00Z8 7MWSaW@W@W
8Z888880888888888888Z08088Z8Z8808000882Xri:ii;;;;;;r;r;r;ri:MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBB0B0B0B0BBBBWB@W@@M@M@MMMMMMMMMMMMMMMMMMMMMM8X0W: i0@: Z000BWWWBWWWWWWWBWWWWWWWBWWWBWBWB08Z8a W@@8ZW@@@
8Z088888880888888808080888888Z88880800B00ZaXrii:::::iiii;;i,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWWWWBBBBBBBBBBBWWWW@@@@M@MMMMMMMMMMMMMMMMMMMMMM@S@B  7BB: 708B0BB@WWWWWWBWWWWWWWBWBWWWBWBWWB00Z8@7SMWMW0W@W
08000000800000808B0B00888800008088ZZ2SSaZBW@WB8ZaaSSXX77;;::MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWW@WWBBBBBBBWBWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMB  2W07.,0880W0BBWBWWWWWWWBWBWWWWWWWBWBBBB00888@B2@@@@@WWW
aX2S2S2SSXXXXXXXXXX7SZWBB0aXX7777;;iiii;XSZ8WW@W@W@WWBB082r,MMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBZZaZ0B0B0B0B0BBBBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMZ .ZWBa0:8B880WBBBBWB@WWBWBWWWBWBWWWWBBB0B000B80WM0@W@W@W@W
i,iiii:iii:iiiiiiiii:iSZS;:iiiiiiii;;;;7X22S7SZBBWBWBB80Z2i7MMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBBB0088SX8BBBBBBB0B0B0BBWWWW@@MMMMMMMMMMMMMMMMMMMW ,0@@WMSXMB0B0BWWBWBWBWWWWWBWBWBWWWBB0B0BWB0B0080@@W@W@W@@@
r:r;r;;;r;r;r;r;r;;;r;i:ii;;;;r;r;r;r;r;;ir7X;;rSa0BB8Ziii;:MMMMMMMMMMMMMMMMMMMMMMM@@WWBB0B0B0BBB88XrXXXXXSa80BBB000BBWW@@M@MMMMMMMMMMMMMMMM0.0W@WWM20MB@000BWW0BBBBWWWBWBWBWWWBB0B000MBBBBBM0W@@W@W@W@W
ri;r;rrr;r;r;r;r;r;rrr;;;r;rrr;rrrrr;rrr;;;;irrr;;7aa;r7.;: MMMMMMMMMMMMMMMMMMMMMM@@WWBB000B0ZX;,.           ,iXa0BB0BBWWW@MMMMMMMMMMMMMMMMMWaW@WWWM0W@WWW0WBSXBBBBBBWWWBWBWWWBBBB0B8B@WB@WBBMWW@@@@W@W@
rir;r;r;r;r;r;r;rrr;r;rrr;rrrrr;rrr;rrrrr;r;r;;;;;;;ri77;;: MMMMMMMMMMMMMMMMMMMMM@WBB000BB87,       . . . .      .7ZB000BBWW@@MMMMMMMMMMMMMMM0WW@W@@WW@@@BWWW87880WWWBWBWBBBWBWBB8BB@@@W@@@W0WMBWW@W@W@W
rirr;r;rrrrr;r;r;r;r;r;r;r;r;rrr;r;rrr;rrr;r;rrr;;;r777ri7  MMMMMMMMMMMMMMMMMM@MWWBB000Ba;     ... .............    iZB08BBWW@@MMMMMMMMMMMMM@BW@W@WWW@W@00WWWMMBZ8r2BWWWW@W@BW887WW@W@@@W@@@WB@@BW@@W@W@
rirrr;rrrrr;r;rrrrr;r;r;r;rrr;rrrrr;rrrrr;r;r;r;r;r;X7Xi::. MMMMMMMMMMMMMMMMM@@WWBB000Zi    . ..........,..........   r8B8BBWW@MMMMMMMMMMMMMMBWW@W@W@W@W8WWW@@@B@@WXZ0BWWWWBB0X8a@@W@W@@@W@WWBW@@W@@@W@W
rirrrr;rrrrr;r;r;rrrrr;r;rrr;rrr;r;r;r;r;rrr;r;;;;;;XXr..,  MMMMMMMMMMMMMMMM@MWWBB000X   ......................,.,..   ,ZB0B0WW@@MMMMMMMMMMMMWW@W@W@W@W00@WWW@BW@Mr7aZaaaZaZaaZX7M@@WWWMW@W@WWW@W@WW@@W@
;,;iii;i;i;;r;r;r;r;r;r;r;;i;i;i;i;iii;i;i;;rrr;;i;;Xr; ,.  MMMMMMMMMMMMMMM@@WWB0800;   ....,.................,........  aB8B0WW@@MMMMMMMMMMMB@W@W@W@WW8WW@W@WW@M; aZZ8Z8Z8ZZZZS 8MM@W@@@@@W@WWW@@@B@@@W
S777r7rrr;iiiiiii;i;iiiiii;;;rr77X7XXXS2222a2aaZaaXX77i  .,iMMMMMMMMMMMMMMMMWWB0008:  ...........................,...,..  Z08BBWW@@MMMMMMMMMMWW@W@@@W@8BW@@@@@B0S.S8Z888Z8888ZZ87;S8W@W8WM@@W@W@@@W@W@W@
080808080ZZZaSSXX77r7XS2aZ88080000B000B0B0B0000800B2r28X;:;:MMMMMMMMMMMMMMM@WBB000i ..,.................................. :808BBWWMMMMMMMMMMMW@W@W@W@00@@WW0080X7Z8Z8Z8Z880888080ZSZB0BZ0BW@M@@W@W@@@W@W
8Z88888880800B0B0B0B000B00808080808880808888Z8ZZZ8Z72088a2i:MMMMMMMMMMMMMM@@BB8007  .........................,............ X000BBW@MMMMMMMMMMWW@W@WWW808ZZZ0BWWMMM@M@M@M@M@MMM@MMMMM@@W@WB08ZWM@W@W@W@WW
8Z888Z888Z088808888888888808880888080888888Z8Z8ZZZS;7i,.,7i,MMMMMMMMMMMMM@@WB000a  .................................,.,.,. .8000BW@@MMMMMMMMMWWW@WWWBa88WWM@@@@W@@@W@@@W@@@W@W@@@W@W@W@W@@M@BZ0M@@@W@@@W
8ZZ888Z88888Z8888888888888888088808080808888Z8ZZZZ7:    :X::MMMMMMMMMMMMMM@W0080: .......................,.,.,...,...,.,.,  X080BWW@@MMMMMMMMWW@W@@WZBMM@@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@MZ8@@W@W@W@
0Z888Z88888Z8888888888088888880888088888880Z8ZZZ8S;.,,,.r7i,MMMMMMMMMMMMM@@BB80X  ,...........,.....,.......,.,.,...,.,.,.. i008BB@@MMMMMMMMMW@W@@WZW@@@@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MZ8@@W@W@W
8ZZ88888888888Z88888888080888080888888888888Z8ZZZX..,:..r7i:MMMMMMMMMMMMMMWW0007 ..,.............................,.,.,.,.,.. Z800WW@@MMMMMMMMWWMMWZW@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@2BMMW@W@
8Z8888888Z8Z888888888888088888880808088808888ZZZ2i..,,,.Xr;:MMMMMMMMMMMMM@@WB00a  ..,...,.............,.,.,...,.,.,.,.,.,.,  XB8BBW@MMMMMMMMMWMW88@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@BS8BM@@W
8Z888888Z88888808888888880888888888880888888ZZZZ7,.,,,.,XriiMMMMMMMMMMMM@MWWB0807  ..,.....................,.,.,.,.,.,.,.,.  Z00BWWM@MMMMMMMM@ZSZ@@@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@M822ZMM@
0Z88888888088808888888088888888888880888888ZZZ82: ,,,,,:Xr;:MMMMMMMMMMMMMM@WW0080i  ....,.,...,.,.........,.,...,.....,.,.  2000BW@@MMMMMMMMWX8WM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWM@MM@WMM
8Z88Z888Z8Z8Z888888088888080888880888888Z8ZZZZZ7..,:,:.i7ri:MMMMMMMMMMMMMMM@WW0880;  ....,.,.,.,.,.,...,.......,.,.,.,.,.  2000BB@@MMMMMMMMM@8Z0W@WWWWW@WWW@W@W@W@W@WWW@WWW@W@WWW@W@W@W@W@W@@@WMMMWa7:;a
8Z888888888Z88888888880888080808088888888ZZZZZS:.,,,:,,;X;i:MMMMMMMMMMMMMMM@@WW0Z80X.  .,.,...,.,...,.....,.,...,.,.,..  .a080BBWWM@MMMMMMMMMW@BWW@W@W@W@W@W@W@WWWWWWWWW@W@W@W@W@W@W@WWWWW@W@WMMBi  ,,. 
8Z888888888088888888808888808880888888Z8ZZZZZ2;..:,:,,,7rri:MMMMMMMMMMMMMMMM@@WW8880Zr   ..,.,.,.,.,.,.,.,.,.,.,.,.,..  :Z088BBWWMMMMMMMMMMMMWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@Ma ,.X@WS7
8Z8888888Z888888888Z8888880808888888888Z8ZZZar;.,,,,,,i7r;i:MMMMMMMMMMMMMMMMM@@WBZ880087,   ....,.,.,.,.,...,.,.....   7008ZBBWWM@MMMMMMMMMMMBWW@W@W@W@W@W@W@WWW@W@WWW@W@W@W@WWW@W@W@W@W@W@W@MM  ,:SZaSX
8ZZ888Z88888Z8Z888Z080Z8888088888888Z8Z8Z8Z877:,,:,i:;rXrri:MMMMMMMMMMMMMMMMMM@@WB80800B8S;.       ...........      .raB88ZBWWWM@MMMMMMMMMMMMWW@WWW@W@W@WWW@W@WWW@W@W@W@W@WWW@WWW@W@WWW@W@W@WMW .iaSXXSX
8Z8888888Z888888888888888888088888888Z8Z8Z0Srr,:i;777;X7r;;:MMMMMMMMMMMMMMMMM@M@@@0aB00800B8ZXr::               ,iX20B0888BWWW@@MMMMMMMMMMMMMBWW@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@@M;:ir,i:rr
ZZZ8Z8Z8Z888Z888888888888880888888Z888Z8Z8arr7;7rrii:,r7rriiMMMMMMMMMMMMMMMM@M@@W@BiX80B80800BB08ZaaSSXX7X7XX2aZ8B0080880WW@W@@M@MMMMMMMMMMMMWWWW@W@W@W@WWWWWWW@W@W@WWW@W@W@W@W@WWW@W@W@WWW@W@MM7;,.,ir;
8Z8Z8ZZZ888Z888888888Z888808888888888ZZZ88XiX7;,:.,,,.Xrr;i:MMMMMMMMMMMMMMM@M@M@@WMZi.aZ080888080800B0B0B0B0B0000808080BWW@WM@MMMMMMMMMMMMMMMB@WWWWW@W@W@W@W@WWW@W@WWW@W@W@W@WWW@WWW@W@W@W@W@W@MM8X,..;;
ZZZ8Z8Z8Z8Z8Z8Z8888888Z8888888888888Z8Z88Z;rr..,,,,::r7rrriiMMMMMMMMMMMM@MMM@M@M@@W@0S2riB2Z80888888888088Z8Z8Z8800082W@W@@@@M@M@MMMMMMMMMMMMWW@W@W@WWW@WWW@W@W@WWWWW@W@WWW@W@W@W@W@W@WWW@WWW@W@@MMMM@MM
8Z8Z8ZZZ8Z8Z888Z888Z888Z888Z88888Z8Z8Z8Z0X;7;.,,i;r7X7rr7r;:MMMMMMMMMMMMMMM@M@M@@@@WM@@XXB82Z0B00808080888880800W0X2B0@W@W@@M@M@MMM@MMM@M@MMMW@WWW@W@W@WWWWWWW@W@WWWWW@W@W@WWW@W@WWW@W@WWWWW@W@W@@@MMMM@
ZZZZZ8Z8Z8Z8Z8Z8Z888Z88888Z888Z8Z888Z8Z8Zr;X;i;77X77r7rrr7iiMM@MMM@M@M@M@M@@@@@@W@@@W@MZ2M@@WWW@WWBB0B00BWBWWBB@WXZ@W@W@W@W@@@@@@@@M@M@M@MMM@WWWW@W@W@WBBWWWW@W@W@W@W@WWW@W@W@W@W@W@WWWWWWW@W@WWW@W@W@WW
8aZZZZZZ8Z8Z8Z8Z8Z8Z88888Z8888888Z8Z8Z882i;;777;r;r;rrrrrr;:MMM@M@M@M@@@@W@W@W@WWWWWWW@@28@W@W@WWW@00000@WWWWWWWSZMWWWWW@W@WWW@W@W@@@@M@M@M@MW@WWW@WWW@8BWWWWW@W@W@WWWWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W
ZZZZZZZZZZZ888Z888Z8Z8Z88888Z88888Z888Z0S7XXXSSS7Xrr;r;;;ri:MM@M@@@@@@W@WWWWBWW@WWWWWWW@W0WWWWWWW@BB000BW@WWWWWZ8@WWBWBWWWWWWWWWW@W@@M@@@M@@@@W@W@W@W@@80@WWW@W@W@W@W@W@W@W@WWWWW@W@WWW@WWWWW@W@W@W@W@WW
8a8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z880888888Z8Z88B0BBBBBBB08ZZ22XX7;:MMM@@@@WWWWBWBBBWWWBWWWBBBBBBBWWWWWW@WBBBBB0WWWBWBWBWBB0B0WBBBWWWBBBWWWW@W@W@@@W@W@W@WWW@WMZ8@WW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@@@WWW@W@W@W
Z2ZZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZ2ZZZZ88880000B008ZM@BWBWBWBB0088ZZS7r  ;XaaZZ8Z0BB0BBB08Z880880B0B0B0088ZZaar. .;XSZZ8800B0WBWBWBWWWWWWWWWBW@02WWWW@WWWWWWWWWWWWW@WWW@WWWWWWWWWWWB8@WWWWW@WWWW
