@BWBWWWWWWWWWWWWWWWWWBWWWWWWWW@WWWWWWWWWWWWWWWWWWW@WWW@WWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WMMS;rrX0ZXXS0ZXXXXXXXXSXXXX70M@WWBWBWB@2rMM@M@M@M@M@M@M@M@M@M@M@M@M@M@MWM@M@M@M@M@M@M@M@M@M@M@M@M@M@
B0000B0B0B0B0B0B0000000B000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W8i   ,:, . ... . . . . .... .:XB08Z8Z88a;M@@W@@@W@W@W@W@W@W@W@W@W@W@@@BWW@W@W@W@WWW@W@W@W@W@W@W@W@WW
WBWBBBBBBBBBBBBBWBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B00W2, .:7r:,:,:,:::::::,::::i:i::..iaBB808080MM@@@@@@@@W@W@@@@@W@@@@@@@@@@BWMW@@@W@W@W@W@W@W@W@W@W@W@W@@
BBBBBWBBBWBWBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB00BW7  .:X;:.,,i:::::::i:::::i:i:::::. iZW888Z8M@@@@@@@@@@@@W@W@@@@@@M@M@M@MW@@@@M@@W@W@W@W@W@W@W@W@@@W@W@
B0BBBBBBBBBBBBBBBBBBBBB0BBBBW0BBBBBBB0BBB0B0BBBBBBBBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBB0Wr ,:iX:  .i;::::::::::::::,:,::::::: .7B08a8MM@@@@W@@@@@W@@@W@@M@MWB00800BB@W@W@@M@@W@W@@@@@W@W@WWW@W@W
BBBB0BBB0BBB0B0BBBBB0BBBBB0BB@BBBB0B0B0B0BBBBBBB0BBBBBBBBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBWW0B7.,,:X, ,;;;,,::,:,:,:::::::::::::::::,.i80ZZM@@W@@@@@@@@@@@@@MMWBZZZ88888Z080ZZZ0B@@@W@W@@@W@W@W@WWW@WW
B0BBBBBBBBBBB0B0BBB0B0B0BBB0B@WBB0BBB0BBBBBBB0BBBBBBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBW@W8WX ,:,7:irr,.  :i::,::::::::::::::::::::i:..SZ0MM@@W@W@W@W@W@@@@@08Z80BBBBBBB800B00ZZ8B@@W@W@W@W@WWW@WWW@W
B0BBBBBB0BBBBB0B0B0B0BBBBB0B0@WB0B0B0B0B0BBB0B0BBB0BBBBB0B00MMMMMMMMMMMMMMMMMMMMMMMMMMM@BMM@0BZ.,::r;;;,      .,,:i:::::::,:,::i::::::::,, ;8M@@W@W@W@W@@@@M@W080BBWBBBBBB0BWWBWB080Z0W@W@WWWWW@W@WWWWWW
B0BBBBBBB0B0BBBBB0BBB0B0B0B0BW@BBBB0B0B0B0B0BBWBWBWBBBB0B000MMMMMMMMMMMMMMMMMMMMMMMMMM@WMMMB0Bi.i,;X;,  . .   .,;ri.,::::.:::,rii:i:i,:,::: 7MMW@@@W@@@W@@@@W02SaBWBBBW00BBBWBB0WB20B00W@W@W@W@WWWWWWWWW
0B0BBBBBBB0B0B0B0B0B0B0B0B0B0@WB0B0BBB000BBWWWBWBBBBBBBB0B00MMMMMMMMMMMMMMMMMMMMMMMMMMWMMMW0B2.:,iX;.,,:.,,;;i:7;,       i;,.ir:,:::,:i:::, iM@@@@W@W@W@W@@WZr,;28ZB2ZarZZSa8ZaBZWSXZ00BW@W@W@W@W@WWWWWW
B0B0BBBBBBBBB0B0B0B0B0B0B0B0BW@B00B0B0BBW@WBB0BBB0B0B0B0B008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8Z,,,i7:,:...iX8ai:7:        ,7:..;;    .,:r,:,i iMMW@W@W@W@WWW02, .rX7ai,::iX,::;X:S;r8:;r28WWWWWWWW@W@WWWWB
B00BB0S7X80B0B000B0B000000008BWW0B000WW@BB0B0WBB0B0B0B0B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@0W2 :i7i,:.:7ZB@S,,7:.,::,.,.iXi..;X    ..,2;. 7X :M@@W@W@W@W@WWX:  ii:;..,,r.,: .::,, .Sr   20WBWWWWWWWWWWWWW
B000B0ZS28B000B0B00000B0B0BBBBWWB00BWWWBBWWBBBB0B0B0B0B0B008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0W7 :ri,..X8BBB; :X:::i::,,,7Z; ,7Z:.....:ZZ, i8i iMMW@W@W@W@W@S;. :i,i ,7iX7 7r .X,i.  iX   .8WWWWWWWWWWWWWWW
00000BBBBB0000000000BBW@W@WWWWBWBBBWWBBWBB00800B0B0B000BBB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0@i ;r..i8BB08: :X:,::,,..;aZ: ;S8i,:, ,708r ,82  iM@@W@W@WWW@W7r.:;:ii;7X78;:Z2.ia7:i.:,r:   XWBWWWWWWWWWWWWW
B0B0B00000000008B0WWWWBaX;ri;S0BWBWBWBWBWBWBB00000B0B0B00008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB@; 7:.XWB008. r2::,,..,rSZS:i2ZZi.,..r8BaS ,ZB;  XMMW@WWW@W@W02X.r;;;r::r;;;iXX:;aSrr;i;;r:, ;WWBWWWWWWWBWWWB
000000800080800BBWB8S; .iXZZi ,SB080BWWW888BW@B000000B0B0B88MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BMX.; SWa000 .ZZ,,...i7a2Z2X2Za2:. .iZBZS2.:Z82:..XM@@W@WWW@W@BW;:7;rXXiiS7i;;  :i,,iXXrrr77i,.Z@WWWWWWWWWWWWW
0800B000080000WB0S;. .X8WWWW@X..SB00B8X:..,,;2WBB80800B0B008MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWr.;MS:B0;iBZ .,;Xa2Z2Z8aX;i;  ,ra0Z2X2;XW0ZX.:,iMMW@W@WWW@W@MXi7rXX7iiS7i:i. .ii:riXa27r;i,.;WWWWWWWWWWWWWB
BW@MMM@WBB0BBBar:. :XBWBZa22aa::,aZZ;  :i:.,..;8BB8080000088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@;0MZ:WZS@Z,r2000B8Z27;. ,:,;S08Z2Xi:XZar.7,,7 :M@@W@WWW@W@W@BX;XXi ;i:         .;:72r;:X;,.iSBWWWWWWBWWWWW
M@WZaa0BW0B0Z;,.,:S00S;:,.,.,:i::,:,:7Z0B02:::,,ZB088808080ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBWWXZW@0i.,ZB7;rZ7    rXS008aZZZ2288;  .ii2i ;MMW@WWW@WWWW@8i:ir,        . .   :::,  X;;,::Z8WWWWWBWWWWWB
@S:,:i:XZBa;.,,i;Z2r::,::i:i:i:i:i,;0WW080BZ:,:,,ZB080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWB@WZZX.., X; ; 8:  ,7;:7;: :S7SZSZaa2Xr:ar.i7M@WWWWWWWWWW@X:.,ir     .   .          :7X7r:ZWBWWWWWBWBWBW
a:: ,r7rar,.i:i;Xi,,::iiiiiiiii:ii::rSaZ000BZi::,:8B08880008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW@@02;: ,, ;8  70B. ...        .X   0XX007riZ;iMMWWWWW@WWW@Wa7ii:X:       .          7SaZSZ;WWWWWBWBWBWBWB
r;r;rXii:,:i:ir;,.:iii:iiiii:iii:ii:,,,:i720W8i,:,i0B0808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MWZri:i::. rBB: XZZ     .   ...  2. 708.:0@:.2 iM@WW@WWWWWWW@W0;Zi27,      ..        XZZ80B88@WWWWWBBBWBWBB
:,77X;:,:ii,:r;:,,i:i,.,i:..ii::i:iii:::,..iS08:::,;B008088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ;,i;i:,, .XB8B, ;7i .i:.     .  ,Z2@Waa  r; ;; ;MMWWW@W@WWWWW@W80W0Bar            .7Z00BBWWW8WBWBWBWBWBWBWB
, iXr:.,:i,,;;:,,i:r:..:::.,ir,:::,::iii::::.iaZ:::.rB00Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX:,XZX:,,, iZBZ88.   :XaZZ2Xi:.. . :arr;X7  . i;, ;M@WW@W@W@WWWWWB@@@MWWWBSi.    :iXZBBWWWWWWWW88WWWBWBWBWBWBB
;X0X,...;:,;r:i,::XX:,iri:i:;;,i7,...:i:i:i:i::77:i:,X00888ZMMMMMMMMMMMMMMMMMMMMMMMMMMM@BX28MBi ,,  X0BZZ8Z   ..,,:,;722S;....::,,7:, ,ii:: ;M@WWWWWWWWW@W@@@WWWWBWWBZZa22aaBWWWWWWWWBWWWB0BWBWBWBWBWBWB
WaXi...i;,i7:i:iiXZ7,iXa:i::7;,rS:,::::,,iii:i::r;:i:,7B88ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@MZ. . .;8B088Z0S  ..ii        .....      .i;i,::.;M@WWWWWWWWWW@W022Z8Z00BW@WB00Z8ZWWWWWWWWWWWWWWWWWWWBWBWBWBB
7,;,..:;i,7iiiii;:;;:;7Xi:iia;,72ii:i;i:::i:i...rri::,.rB0ZaMMMMMMMMMMMMMMMMMMMMM@@W@MMMM@MZ  .XaZW00808888,    i.. .   . .....    .;;i::,7 ;M@WWWWWWWWB@BaSXXSS2a8800BBBBWB0BWW@WWWWWWW@WWWWBWBWWWWWWWB
.i:,,:i;:iXi:iir: ,;:i i;i:;X7,Xa7:i:ri:ii:i:, .;r::...,7Z8ZMMMMMMMMMMMMMMMMMMZXrri:,:irX2Z;.,SWWB0BBWB8ZZ80;    ....,.. ... .   ::iii...7, iM@WWWWWWWWWW2S2S22222SSXSXSS2ZZ0W0088ZZaZaZaZaZ8BBBBBBBBBBB
2i,:i:i;irX:i:;ii;X;rr.ii:;i ii;7S;::7;:rr::i::i7ri,,.,.;;a8MMMMMMMMMMMMMMMMM@WWMMMM@WBZ222:XZZ8BBWW@B8Z0808W2,   ..,,:,.      .:,:;i,:iSr:,ZM@WWWWWWWWW0XaSSSSXSXSSSS2S2S22Z22XSXXXXXXXXXXXS2222SSSSXS7
0::i:ii;;Xri,i,   .i;XX2ii;,.,r; :ri,XX,iZS::ii;7;ii:i:::X;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW a@BWW@WW000BBB088BB2.           ,;7XXa808BBW0BB00MWWWWWWWWW@aXa2SSS2SSSSSSSS2a22XSXSXSXSXSXSXSXXXXXXXXXXXXX;
S.iii;;;77r::XS2aaSX;iXri;; ,.i7, :i:rai:S82,:ii2rX;iii;:;7 MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@,8W@W@W@BBWWWW000080BWS.    ,ir2ZB000B000000000080@@WWWWWWWWWaXaSSSSXSXSXXXXXXXSXSSSXSSSXSSSXSXSXSXSXSXSXXXX;
;.ii:r;i7X::X8SZZaZ8aS7X;;.,.,.ri .;i;Z2:Xa0;:ir7rZ7ii:;;i77MMMMMMMM@M@M@M@@@M@M@M@@W@W@W@@0BWWWBWBBBWBB0B0000808W0a2Z0BBB0080888888808000800@WWWWWWWWW@2XSZSSSSXX7X777X7XXXXXXSXSXSXSXSXSXSXSXSXSXXXXX;
;.S::;;:77iXSiS8; :8ZX7:X...,...:,i;X;S2XSZ02,i7;:0Zr:ii7iraMWBBBBBBB0B0B0B0BBBBBBB0BBBBB0BBB0B0B0B0B0B0000008888800B008080888000000B0B0B0080@@WWWWWWWWWaXSaaS2SS7ii;;;;r7777777X7XXXXSXSSXXXXXXXXXXX77:
i,Z;,iiirSXa;iZ2Z8ZXZ;..:..,.,...,:SaZ222SiZZ::Xi;Z0Zr,i;riXWW0BBB0B0B0B0B0B000B0B0B0B000B0B0B00000B00000000008080808880800BBBBB0B0088800BBBB@WWWWWWWWW@aXSSSSSS7r     ..,,ii;;rr77XXSSSXXSSXXXSSSSSXSXr
;.87::ri:rS  ,8rSZSSZ ....,,,.,...728Z888Z720iir,;08S8r,i;;7WBBBBBBBBBB0BBBBB0B0B000B0B0B0B0000000080000B0B0BBBBBBWBBBB008Z2SX;;i;:.,...,:;;2M@WWWWWWWWWZXSS2SS7r;               rXS2XS2r SWWBWWWWWWWW@0
:.22;,Xr,.X; ,SX,,iZ: .,,,,,.,.,.,r8S  2aaZ20XSZi.XBZBZ::rr8BZZ8Z8ZZZZZ8Z8Z880800B008000000B0B0B0B0B0000888ZZZ22SSX7;;::,.    :,i.i.......  :M@WWWBWWWW@ZSS22SXXrr;i:i,          ;;SXXXSX7S@BWWWWWWWW@WB
; 7ar:ZSi ,i,.....:,..,,,.,.. ... S8Z;;2Z:Za88000r XW0WX.;SWr           .   . .,,,,.,.,.,,:::,:::::::,,....             ..,.,.::i;ri:,:,:,, iM@WWWWWWWW@ZX22SXSXX777rii      :i:ir7S2XaaSX2BWBWWWWWB@W@W
r.;8ri2Z7..,.,.,.. ..,.,.,..;X:. i07ZW887 rX2Z800W;.ZW08.i8Mi  ..,............ . . . . . . .   .   . . ......,.,,,,:,:,:,,,::,,,.:::,:,:,:, ;M@WWWWWWWW@8XXSXSXSXSXir7i.     :;7777a228aSSX8WWWWW@@MW02;
X::8S;::S,..:,,.,.,.,.,.,...2ZX..:S:i;X2  , SSZ00B8 i000r;W@; ,.,,:,,,,,:,,,,,,,,,,.,,,,,.:.,.,,,.:,:,:,,,,,:,,,:,,,:::::,:,:,,,:,:,:::::,, ;M@WWWWWWBWW0XXXSSSXXXX,777r;,. ,i7iXXXZ88ZXSSXSWW@WWaX;:.,.
ri:a2XXr;,.,.,.,.,,,,,.,.,.r2Xi.,, ,.:;:.. X22ZZ0B8, S00aZBM; .,.:,,,,,,,,,,,:,,,:.,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:::,:::, iMWWWWWWBWB@BSXSS2SSXSS2SXXXXX7XXXX;XSX8B0SSX2SXa2;i...irSZZ
:i7rZS00S  .,.,,,,,.,,,,:,,,,..,,,,....., raS80SB0BX iB8000M; ,,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,::::: ;M@WWWWBWWWWWSSXSSSXSXSSSXSXXXXXXXXXSXSZ8SXX7i:.::i;72ZZ80WW
:S8SaZ888S  .,.,,:,,.,.::ii:...,,,,,,,., :22ZB0XZBBW:.ZB800Mi .:,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,,::::, iM@WBWBWWWWWBSXSXSSSXSXXXSXSXXXXXXXX;iXX:,,::i722XXZ8BB@@WWW
;aB0080880Zi  ,.,.,,,,,,,.,,:,,,,,,,,,, .SZZB0BSXBBWa SB080M; ,,:,:,:,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,::,,:,,:,,,,,,,,:::,:,:,::::: iM@BWBWBWWWWWSXSSSSXXS7:2XSXSXSXX7;..  .,.i7S27rXS0W@WWWWWWB
ia00888888802i ..,.,.:,,.,.,,,,,,:,,.. ,2B800000;BBWB:7B000Mi ,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,:::,,,,,:,::::::::,,:, iMWWBWWWWWBWB2XSSSXSXSXSSSXSSX;i,: . , .ii   : :7XZWWWWWWWWW
;20ZZZ8Z8Z8Z0ZX:...,:,,,:.:,,.,.,..  .r8080800BWXS@0WrrB08BM; ,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:::,,,:,:,:,:,:,:::,: ;M@WWWWBWBWWaXSXXXSXXXSSXr;:,.,,;7,   .  iri. .,;rSBWBWBWBWB
aS000B0B00888;,2Xi ..,,,.,,,..    ,rS8B080880B0W0;B0Ba7B000Mi ,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:::,:::,:,:,:,:::::,:, iMWWWWWWBWW0XXXXXSSSXr:,..,i;X7X7X7i.  .   ..:..i;7BBWBWBWBB
2rXrr7X72a88Ba: i2X:.   .    .:;Xa0BW0000B0Z0BBB@72BB8a000BM; ,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::::::: ;M@WWWWBWWWZSXXXri:...:ir7XXXXXXX7XXXi         ,;;ZBWBWBWBWB
 ,i      ,iXS0BS:;X2X;,::;;S280BBB0B088BBW088BBWWZ;W0BB0800Mi .:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,:,,:,:,:::,:,:,,,,,:,:,:,:::::, ;MWWWWW@W@BZ7:...::;r7XXXSXXXXXXXS:;X7;i..    .rS0WWBWBWBWBB
XS08ZSr    ,;7a0B0888ZZ2aXZBB0B00080B888WB0880WW@WrZBBB800BM; ,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,.. .       .   ..,,:,: rM@W@W02Xi,.,:;;77XXXXSSSXXXXXXXXXXXXXXZ8aZ222Z0WWBBWBBBWBBB
W08BB@MB7    :rXZBBWBWBW080B0B0888ZBB0880W008BWWWW7XWB00000Mi ,:,,,,,:,,,,,:,:,,,:,:,:,:,,,,,,.:,,,,,,,,,:,:,:::ii:iir7Xr77XXSS22aaa2r .,:: ;M82;:...i;r77r77XXXXXXXXXXXXXXXXXXXXX7ZWWWWWWW@WWBBBBBWBWBB
;,i;;r20M0X.  .i728B@WWWW@W000B08Z8Z0Z88880808B000ZiB00000BM; ,,,,:,:,,,:,:,,,:,:,,,:.,,:,,.. .   ,:iiii;i;;;i;7;iiiiiX8@WWBB0B0B0B0B0a;. ,.,:..:ir7X, .;;rrrr777rX7X777X7X7X7X7X77SWWBBWBWBBBWBBBWBWBBB
;i;;;;i7Z@WWX   ,7;iSWWWW@WB0B0WBB000088888080808B0;8B8080BMi ,,,,,,,,,,,:,:,,,:,,,,..     ..:irXa;;ii:i::,,,,;i.:,:,, .rZ0W0000888088BB2: .:XXS2Za8S      ,i;i;i;;;;r;r;r;r;r;r;r;r0BBBBWBWBBBBBWBBBBBB
rirrr;;i;r8BWZ2r  7i :WWWW@@@BBBWBBBBBBBB008080800Br800800BM; ,,:,,,:,:,,.,,,.,,,.,.,,i;XSZZ800B@X.,:,,,,,:,,;;.:,:::,:..r;2BBB008080888B0X.iWBBW00Z:       :,        ..,.,..,i.    ;80BBBBBBBBBB0BBBBB0
;irr;r;ri:ZMWWW@B: r; :WW@@MMW0BBWBB0BWMMM008880000S800000BM; ,:.,.,.,,:,::ii;i;i7Z880BBBB00888BS .:::,:::,,ir.:,:::,:::.rr:ra8BBBBB00808BB7:MWW008X       .,.                ,      ;800BBBBB0BBB0B0B0B
rirrr;r777aaaaBBWWZS7: :0880WBB0BBBBWBB8X XWW088000Z000000BM; ::iiii;;;;r;;ii::,,.;ZB008888Z8ZBZ..:::,:::,,:7,:,::::::::,:X;;:;rXZaZ0BB0BBB08WWBB88i       ..     ...         .       ;Z80BBBBBBB0BBBBB0
;i;r;r;r;rii:iiaWWW@8X. i8a2ZB000BBa7Xr, XMM@MW880BW000000BM7.i;ii:i,:,,.,.,,:,,,, .2BZ88888Z08: :,:,:,:,:,7:,::::,:::::,,77;;;i:;i .ii;;77rS@BB882        . .      ....               r800BBBBBBBBBBBBB
rir;r;r;rrr;r;;:0WBBWWa  i0Z0008B0; r7i 70W@@@M@08BB000000BM; ,.:,,.,,:,,,,,:,,,::: .80Z888800i :,:::,:,,.;;,::,:,:::::::,;X;;r;r;X;.....   :MW008X       .           . ,..             X800BBBBB0B0BBB0
ri;r;r;rrr;rrr;:X@BWWW@0i :8008B0i.7Xi rr;iSW@@M@080000000BM; ,:::,:,:,:,,,:,:,:,:,, Z88Z8800; ,,,,,,,,,.:r,,:,:,:::,:::::,Xrr;r;rrXi,,:::, :MB0ZZi                      ...             28B0B0WBB0B0B0B
rirrr;r;rrrrr;r:SWWBWWW@MZ.;B0WZi:XX: 77r;;,2@@@MB08000000BM; ,::::::,:,:,:,:::::,:,.aBZZZ0Br :iiiiiiii:iX;:i:i::,:,:,:,:,,iX;rrrrrrS:,:i:: iMB88a.                                      :2Z0BBBB0B0B0B8
ri;r;rrr;r;rrr;;Z@BWWWWWWMWZ002iiX7, 7Xrrr;;r0Z@MWBB0000000Mr ,:::,:::::,:,::::::::: ;B0ZB87:;;;iii;ii:iX;:;i;;;;;;;;;i;ii:,X7;r;rrrrX,::i: ;MB8Z2                                         .iXZB0B0BBBB0
7i7rr;rrrrrr7rr;WW@WM@MWWW@@@S,i7;. X7r;rrr;77XMBXZB0800000@B .::,:,:::,:,:,:,:::::,, i8Ba, ..:...,,:,:r;.,,,,,,,,::::ii;i;irX;;rrr;r77,::: ;MB88X                                             ;a0080008
r;rr;r;r;rrrrr;;XaaZaaZWM@WWWBS7   77rrrrrrrX;7M7:i80000000W@X .,:,:,:,:,:::::::::,,..ia7..,,:..;Zr,,:r;,:,:::::::::::::,::,.77rrr;r;rXr.:, iM08Zr                                         . .   .S08000
rir;rrr;r;rrrrr;;ii::::iSBMWWWMWZ;ri;;rr7rr7XiXa;;i7B800000B@BS  ,:::,:,:::,:,:,::,.7Za:..:,:,i20S,.iri,::::::::::::i:::::::,:X;rrr;r;rX7ii iMBZ8:                                       ....      80000
r;rrr7rrrrrrrrr7rr;r;r;;:;ZMWWW@@MBXii;rrr7SrrX7;7;;8080808BWBWZ: ,,::,:::::,:::,:,aZ7.,:::::,20r..;7:,:::,:,i:i:i:::i:::i:::,rX;r;r;rr7Xii:rM08Z:                                     ...       iZ88000
7i7rrr7r7rrr7r7rrr7rrrrrriiZMWWW@WMMBX;irrSrrXXr7r7iXB080800@BWWWX..::i::::::::,:i7X:.::::i:i:ii.,r;::::i:::::i:i:i:::i:i:i:i::X7r7rrrrr77, ;@0ZS                               ....,..,.   .:;78B0000B0
r:;;i;i;i;i;i;i;i;i;i;i;ii,,2BBWW@@MMMBSiX;i7ri;i;;iia8ZZ8Z8M@WWB@8r.......,...,i:.  ....,....  ,;,....,.,.,...,.......,.,.,.. :7ii;i;;;i7; :@Z7                                           7ZBBWBB000B80
