MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Z0@0rXX7iBWWWWBWWMM0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0MMWWBWWB@Z;X;SMMWWBB8ZS7i;;;;;i;;;;r;r7XSXSZZZZ8Z80BBB00BWaaBMW80@@@@@@MW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSZZ.  . ;0888Z80Bai.......... ..... ... . . ... ..................iSB088880Z.  :MW0ZaXr,                 .:.i;77XXSSaaZaZaZXX227XZ0BBBWWB8a
MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ZBi,:i.;WB888BBZ;..::i:i:i:i:i:i:i:i:i:;ii:i:i:i:iiiiiii:i:i:iii::..iaBB880WS..;8ZZZS7:.              .,,i;i;XXXX22ZZZZZZZSaZa77XZ0BBW08Z0B
MM@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM80r.:i:,8B888B8r..,::i:i:i:i:i:i:i:iii:;ri:i:i:i:i:i:i:i:iii:i:i:i:i:, iZB8800,.;BXi:i,              . .,,:;:;7X7XSaaZaZZaSZ2XXaaaX2Z8880WB0
M@MMM@MMMMM@MMMMM@MMMMM@MMMMMMMMMMM@M@M@MMM@M@MMM@MMMMMMM@MMWr.:i:.XW888Wa:.::i,iii:i:i:i:i:i:i:i:iri:iii:i:i:i:i:i:iii:i:iiiiiii:i:.XB88B7 ;WZX:             .., . ,.,i::rrr7XS22aa22aXX2Zaa22XXSZ88Z0Z
MMMMMM@MMM@M@MMMMM@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@M@M@MMM@MMMZ ,::,,B8Z8WX .i::,X;i::ii:i:i:i:iii::;;,i:ii:,i:::i:i:iiiiiii:iii,iii:27 ;00B2 ;ZX;:        ..... .,, . ,.:,:;;i77XXSS2SXrS2a22SSX7iiXa2aaa
M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@MW@@@@@@M@M@MMMM; :.:.SB88BX  :::,2Xi,.:iiiii::,::i:,:7,:,.., :::,iii:ii:ii:iiiii:,.,,,:0r ;B08,iXr.      .   ,::,, ... .   .,i:i;rrXXXr;rSXSXX77rri;,,;XX2a
@@@@@@@@@@@@W@@@@@@M@M@M@M@M@M@@@@@@W@@@@@@M@@W@@@W@W@@M@MMMi .:::88ZBX   ..,82:,. ,:i:,...:,;i,,;;,i,   .::7,.i:::i,,:iii:iii,. ,..XW; XB0r,i,.       ..,.,::::   .     .,,:iir;;:;r7rr;r;rii:i:, iXSaZ
@W@W@@@@@@@@@@@@@W@W@@@@MW@M@@@W@W@W@BB8Zaa2ZZBB@@@W@W@@@@MMr .:,7BZBS    .i0Z,.  . ...   ,,XSi,:ri,i.. ..,X8. ,.,ii: ,,::i::,. . ,.70B,,8BX:i.       ...,:::,:,:..         ,,:::,iii::::::,::i:i,  :,i,
WW@@@WB088Z8880BW@WWW@@@@@@M@@WWW@08SX77r7r7r77XSZBWW@W@W@MM; .:.a80Z,    i00i . . .    .,:Z8i,:,X:::. . .iBa,   ::i:, . ...   .....,ZB8.XBa:;.        . . ....,.,               ,.... . . ,.,..    .i;X
@B0a2XXrrr7r7r7rXaBWWW@WWW@@@BWW0SXrr7X7X7X7XXX77;7S8BWW@WMM; ,,i880r    i0Br.  ...   . .;0B;.,.2X,::.. ..20a.....r:i,  . . . . . .,.7B02iBZ:,.       . . .                             ........,.  .ir;
S7rrr7777X7X7777rrrS8@WWWWWWBW0Srr7XXXXXXX777XXX;;;;;Xa88BWMi :.7B8Z.   ,8BX.. .   .   .70BX.,.XB7,i::,. :882:,i, r7;;   . ... . . ,,:Z08X2B:                                            . .         ,::
7;X7XXX7X7X7Xr7r7r7;r2WBWBBBB27r7rrr77777r7r;;X7r7X77;rXZZ0@i :.S0Br  ..aBZ,. .   .,,  XB0a.:.700r,:::i, 70ZZ::i: ;Z:Xi :,. . .,,  .i.X08ZZ0i                                                         ,.
7r7X7777XSXSS2SSXXrr;;XBBWB0XrrXrXXaZ8800088aX;77X7X77rrXa8B: ,,a08:  .7007  ,:. ::i, 7B80i,.;8ZZ7.i:ii: Z0Za;,i:..8XiZi,i:,   :ii..:::88Z80i                                                . .     :ii
X;X77rS22S2SaZ00W082X;;7BWB7r7X7aBWW@W@WWWWW@W877777X777rraW; ,,80a  ,:Z08: .:i,::i:.;B80X.,:a8SZr,:iii,,Z02aX,:i..XBiX0i,ii:. ,ii: ::.20Z80;.      . ........... .               ..... . .....      ,;r
7;777SXXrrr77XXXaBWW0ar;2@S;rXX0WWBW0ZXXr7;77Sa87;i;;rr7rriZr.,i8BS ..SB02 .:i:::i:,:808Zr.,r82SZ7,iii:::08SSZi,:i iZZ:Z0;.:ii::iii,,i,X88Z0i,.    ..,.....,,:,:,,.            ....,,:,:,:,,.. .     .,;
X;r7XrX2Zaa2S77r72B0BWa;XZ7;X70BB00Xi::,:i;;r;rSZ;:i;ii;7r;Xr.,iB0X ,iB80r.:i:i:ii:.2B822,,,a22SZX,iiii,;00S2a2,:i:.XZa;0B7.,iiiiiiii:,Xa888;r;.  . . ..,:iii::::..         ... .,,.,,:::,:,,..     .:;r
ri7S200BBBBB00ZS7rX00BB7;7r7XZBB08;::;;XaZZ888ZZZZ;:i;i;;7rXr..;0B7 .2080;.i:i:i:i.;B02aX:.7Z2S2a2,iiii:iB8SS2Z7.ii::ZZ2r0B2,,:iii:iii.SS888i;,.   ..::iiiiiiii:.... .   ,,. :,:.,,:,,.,.,.. .     .i7XS
:iZ8080000B0BBWBB2rX08BZrrr7a0088rii7SZZ8Z8ZZZZZZZZiii;i;;;X7..rBBS :0880:,:i:i:i:,aBaSar,:2aS2S2ai:iii:i80SSS2Z7,::,rZaSr8B8;.,i:iii:,SXa0Z,i;i,  .,:::iiiiii:.,,...   ,,:. .:,:.,,,,,..          ,;7aZ
r2ZZZZZ8800B0B0BW@a;ZBB0rrrXaB002i;2Z8ZZZZZ8Z8ZZZZZ2:iii:iiXX,.XBBS 7BZ08:,i:i:i:,;BZ22Zi,;ZS22a2Zr:iii:,Z02S222ZS::,:XZ2SX80BS,.:ii:i.ZX20ai82X;,  .:,::ii;::,:,..,.  ,,::, .,,,:.... .          ,;X2aZ
Z2ZZZZ8ZS7;i;r7rXa8;X227rr7;7Z8ZXiS8ZaZaZZ888ZZZ0ZaZ7,;iii:rX..XW0Z Z0080:,:i:i::.20aXa2:.2a22ZZZaa,::i:,aBaaaa22Zai,::SZSaSZ8BZr.,:i:,Z77WS:0Z2X;,  .,:i:i::ii,,.,:. ,,:,::. ,,,.. .            ,;rSa00
ZZZ08ZX;::,,.::iii;r;;i;rr;ri;;riiirii:i:;7X2ZZZZ8aZZi:;i;:rX,.XB08;80808::iiiii,,Z0S22a,iaa2aXi:2Z7,i:i,2BXrS2Z22aZ7:.,Si:2a00BB2:.::,0rrBS:M08aSr:  .,,,,iii,::::, .:::,::   . .              ,;722aaa
Za0ar:ii;;;ii::,::;;r;;;r;r;ri;;i:i::,:,:,:,i;Xa0ZZZ8S:iii:;X,.XW8BZ08880i,:iiii,iBaaaZa.;8ar    ,aZ;,i:,7Wi   .2Zaa82i.,7,,XaZ80B07, :Br;@7:@B88aS7i   ..:::.,:i:i,,:iii.,:.                 .:rX2aZ80Z
8ZXii;;;;;;r;i:::::;;;:::;;;;r;riiii:i:ii;::ii,i28aaa8;:i;:rX,.XB00088808X,i:i:i.70Xr77S,XSS2i .. :Zai,i,iZ2 . :XX;;;722i:X7:i;20BBWZ;;WiiBi,MBB08ZaX;.  ... .:i::,.....                     .:XSaZ8800B
8;ii;i;i;;;;;ii:i:::;ii,::i:ii;;ii;:i:i:iii:;ii,,ra2aZS,:::;X,,;B8088800ZS::iii:,7Br   i;;..iri... :Zai::iXZ  ,7:.. ..r2Z7;7i  :7Z0BB000i:0.iMWBB00ZX77i,   ..,.                    .       i;;:S80000B0
;:i;i;;rr;i;ii::::::i;:::iii,::iiiiiiiiii;iiii:;;::2aZZ;,:,;X:,i888088802i;::i:i.XZ. . :7i   ...... .Sa;,iiSi ..   .    :r;;7Si  .i28BB0,iZ ;MWWBBZaZZXX;, ...    :X, iSS2Xr  7r,        ...iX22r78W0BBB
;:;i;rr;;;;i:,::i::::ii:::i::,:ii:iiiii:iiiiiii:rX:,2aZ7.::;X,:,ZZ8Z0800S r;i:i:,SX ....X: .........  ;Sr,r:X ........... ...,;;:   .iZ2.;7 rM@WBZ0BZSZS;ir.    iXa2,X0Z8Z800i.ZaXi     :r7r.:Z8BZXaBWWB
;:i;7ri;;i::::::::::,::::iii:::i:iii:i:i:iiiiiii,rai:22aii:;X::,S88Z00ZBX .Xi::i,ai .,  rr   ......... ,rrri:: .     ......... .....  S7.X;.;MW0ZW0;X82r77     SZZ882WBBBWBBB@XX0Za2. .. ,SZ2i,ZBWB88WWW
;.7X;i;ii:::::::::::::::::i:::iii:i:iii:i:i:i:i:i,XZriaZr,,:X:i,;aBiSB80X  ,X:i::S: . .iaZ2r...........  .rX..,.iXS7;,. ..........,..,a:iX: ;M8Z@X X027X;  ,: a800BBWWWBWWWWWWM800888, 7   208S:2WWWWBBB
,rSiii::,:,:::i7::,::ii::i:::::iii:i:i:i:i:i:i:i::,28XXZ7..iX::::aB; B0BX   .7::,7.,.,.::XX:...,....   .   ii,..:X;iir:....... . . . rS.X7,.XW0@i.08rXS;,, a.S000BB@WWWWWWW@WWW@WW0B00.XX   ZB00;XW@WWW0
2X:i;,:,::ii;iXr;;;i:ii,::i::,i:::i:i:iii:i:i:i:i:::Za2a2,.,Z::::XSS ;B02 ,,.:r:.ri ,:r7r:;....     ...       ...   ir2X;:,...,,:,,,.X;ia,:7XMWi7WSiS2X28 ;ZS0B0BBW@@BWWWWWWWWWW@WWBBW2r0i i.aWBWSX0@W@W
2.i7,:iii;;;i7ri;;i;:i,::i::,::i:i:i:i:i:i:i:i:i:i:,XZ2287:;77i:,;i;i XBZ..,..,SXi2Z88SXri,.    .:i7S222Xr:.       .:;XZ0B8ZSXri:,..iX,Zr.XX;Br8@7iZ80BM: a80B0BBWW@WWBWWWWWWWBWW@WB0BBZ88.,0rSBW@8S8@WW
.,a;;;;;;;;ir7ii;ii,:i,:i::,::i:::i:i;i:i:i:i:i:i:i.iaaSZX:r2:Si:,7:S80BBZ0BWBB08rZX,       ::rX2aZaa2a2aaa22XX;i..     ,iXa80WWWBB08i2Z,rZ.;8@WaZ00WBWW :08BBBBWBWW@WWBWWWWWBWW@WWBBBBB08Z rM8ZWW@WZZW@
ra7i;;;;;;ii7ri;;;ii;r::::,,,i:i:i:i:;i::::i:i:i:i:,,Sa2aS.i@X:a;,i;,2;,S0ii::..  ,, .,iir7S2aaa22S22Z22S2222aaZZZ22X:..      .,:i:aX;S;;8i;SM@0B0BWWWWB 200BBBWBWWWWWBWWWWWWWWWWWWWBWBB008a 2M@WWWWWBZB
BS:i;;;;i:ir7i;i;i;iXr;;i::ii:i:i:i:::;:i:i:i:i:i:i..rZ2a2,,08X:a;ir:.,  ;.     .....i2aZZ8ZZ2a222aaa7SaSS22aaZaaS2X7:..,.... .   ,S7.;;XX72XMWB8BWWWWMS 008BBWBWWWBWWWBWBWBWWWW@WWBWBBBW880S BMWWWWWWWZ
0;,i;;;;:ii7;i;;;;i;7;i;i;:;i::i:i::::;i:::::i:i::.. iaa2Z::BSZ2ir;;7i..  .............,,i;77SS2SXri. ;02SaaX7;i,.   ..,.,.,.,.,..7X ;7:r2ZSrMW0BWWWWWMi:W00BWBWBWBWBWWWWWWWWWBWBWWWBWBWWB00WS.@@WW@WWWW
a.,::::,iir7ii;i;i;;7i;i;iii7,:,i:i:i:;i::;ii:i:i....:222a;,XSZ8Zrrii7r...,.,.....,....         .     708aX,      ....,.,.,.,.,.,;7 ir:7i7ZX;@0WWW@@WW@ 7WW0BWWBWBWBWBWBWWWWWWWWWWWBWBWBW0B0BM2XMW@W@W@W
r.::::::i;7r:;;i;;i77iiii;i7ai::,i::::ir::i7:i:i:,.,.,SZ2Z;i; a0a:iXrii;,..,.,.,...,...,...... . .... :Sri   ....,...,.,.,.,.,..:i ,iir: ;ZXi@WWW@W@B@8 ZWWWBWBWBWBWWWWWBWWWBWBWBWBWBWBWWWBBB@MZBMW@W@WW
i.:::::i;7X;i:ii;;iS7:i:;;iXZ7ii::;i:::X;:,7X,i:i:,...Sa2a7:7 a8a: .:i..,.,...,...,...,.,.,...,.....,..   ....,.,.,.,.,.,.,.,.,.....,:,. iZ;:M@W@W@WB@7iWBWWBBWBWBWBWWWBWBWWWBWBWWWBBBWBWBBBWWMWB@@W@W@W
i:i:,ii;;X7i::::::;Zri:::iiS22ii::ii,i:XX,,i2;:iii:,,,XZ2Z7i;:882::i,......,.,...,.,...,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,.,., ;Z:iM@@W@WW@07Z0BBWBWWWBWWWBWBWBWBWBWWWWWBWBBBWBWBWWB@@WW@@W@W@
ri;::i;irr7:::i:,,Xar::::,i2227:i,::iiiXZ;i:SX::i:iii,XaaaXi;i08Z  :;:,.,.,...,.......,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,.;a ;MM@@WWW@ZMaBBBBWWWBWBWWWWWBWBWBWBWWWBWBWBWWWBWW@B@@@WW@@W@W
ri;ii;irrXri:i:::iSa7i::::;2X2S;ii:;i::rZXi;Xari;;;;i:XZ2ZXi;;ZZ8: ..,.,.,.....,.,.,.,...,.,.,.,...... . ..,.,.,.,.,.,.,.,,,.,.,.:,,,,,, rr iM@@WWW@W@M2B@BWB@WWBBBWWWWWBWBWBWWWBBBWBWWWW@BW@WB@@@BW@@W@
;,i,ii:rrS;:,:i::;SSXi;;;:iSXXS;::i:i,:i2SiiXZS;;rrrriZ8ZZ7ir;aXZ; .,.,.,...,.,.,.,.,.,.,.,.,...,....,:,:...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,7i.;MM@WB@W@W@ZZ8WWWZBBBBBBWW@WWBWBWWWBBBWBBWB0@WWW@WWW@W@B@@@W
i:,,:i:X;2i::iii,rXXXii;i::S7XXSi:iiii,iSar:7Zar;r;r;iZ8ZZ7;;7BaS2 ..,.,.,.,...,.,...,.,.,.,...,...r77r7r7;,.,.,.,.,.,.,.,.,.,.,.:.:,:,.;7:.;MMWB@WWWWWWa0BWWZiZBWBWBBBWBBBBBBBBBBSZW@8X0@W@W@WWW@@@BW@@
;,i,i:rX7Zr,iii::XX7S;::i,iXX7XXX:iii:::2a7,7SX;i;r;;iZaa7;:;XW000X ..,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,.,7::.SM@0WW@WWWW2ZWWW@@B0aZ80WWWBWBWBWWWB8XSBWBBXXWWWWW@W@W@@@B@W
i,iiii;7r77i:i::i2XXXX:iiiiSXXXXS;:iii:;SSr:i:.r:ii;:iZZ7,:i;SW08BB, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,,,.,,,,,.,,,,:,,,,.7;7,iXMW@W@WWWW0X8WWWW@@MWW8X8WWW@@WWWBXB0W@WWWB8XBBWW@WWW@W@W@W@
;,iiii;ri ;;i:i,;SSXSSi:i::XSXXXSXi:i::;r.;i;,.i;:i:,;8a:::ir7W008Wa  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,.rr27i;rM@WWW@WWW2SWWWWWW@W@M0XZZZZ8Z8ZZa2aWM@WWWW080WBWWWW@WWW@W@W
7,ii:i:7i.,rii::rSXSXX7i:i:77XX2S27::i:r,.:r;:.i;iii,S8; ;,;;;WB808WX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:.,.,,,,:,,.;rrXiX,;M@@WWWWW0XBWWWWBWW@MZ X2aaZZZZZaaa7.@M@WWBW0BBWWWWWW@W@W@W@
a:iiii:i;..ir:i:XSr:,.i;:::;,.:;XX2;:ii;,.:;r,,:r:i,;8X ,;.77:W00000W7  ,.,.,,,,,,,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,,.:r;7rrr 7M@W@W@WWSZWWWWW@B@MB rZZZ8800880Z8Z:rBB@WWW08BBWWWBWWWWWW@W
Xi:i:;::;..,;i:ir:...,.;ii:r:....:,riiir,,,r;,.,;i::aa  ii,XS.0W0B000WS  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,.,,,,,,:,,,,.,rr2Z;X.:0MW@WWWWZXBWW@@@BB07iXZZaZZZZZZZZZZZaX;a000B080WWWWWW@W@@@@@
,,;::i;,i,:,:i,i;.,,,,,,ri:ii.,.,..,;:i:,.,r;:::;:,XZi.,;,r;a.2WB0B0B8B07   ,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,:.:,,,:,:,:,,,, .;20WXS::Z@M@W@WWBSZWB088800W0WWWWWW@W@WWWWW@WW@@W@WWBB088BW@W@@MMMMMM
. :;,i;,.::iiXr:;.,,,,.,:riir,,,:,,:XiS2XriSi::,;ira:,ir:;S;X;7@BWBWB080B87,  .,.,,,.,,,.,.,,,,,,,,,.,.,,:,:.:,,,,,,,:,,,:,,,:,. .rZBW2Zr.8W8M@@WWBZXBZZ8BW@@@@M@M@M@@@M@@@@@@@M@@@@W@@@@@WBZZWMMMB2;;r2
0aZ8ZrX8088ZZa2rr,,,:::::iX;Xii:iii:X7S2ZZ00B008Zr0ZZ8B2ir;i7rrBWBWWW08000W0Si   .,.,,,,,,,,,.:,,,,.,.,,,.,,:,,,,,:,,,,,,,:.,  .Xa8BBZZ2.ZMX;M@WWWBSa8W@M@@WWW@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@MWZMB:  ,.  
SX22SXXS;i::,:,r7::i:iii:,,r7r:iii:::7::,,:irXS2aSXr;i;7i:;;X:rZ@WBWWW800B80BBZX.  ..,,,,:,,,,,,,:,:,,,,.,.,,,,,,:,:,,,,,,   iS0800BBZZ:ZMZ iM@WWB8Z0MM@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWW@W@W@WMMX ,.X@WSX
, ,.,,:::,:::::,i:i:i:i:::;i7Xi:i:i:iii::::,,.,.i:....r:.,;iX.iXWWWWW@B8B0B008BBBa7,   .,,,,:,,,,,,,,,:,,,,,,,:,:,:,:.,   :rZBW80B0B08;ZM8. 2M@WWB8BMW@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@MM  ,:SZZSX
i.:i:::::i:i:i:i:i:i:i,iX222XXi::i:i:i:i:i:i:i:i::...ri.,ii:Wi i0MWWW@W00WWBB0000BBBZ7:   .,.,,:,:,:,,,:,,,:,,,:,,..   :rZ0WBB00BWWB8S8M2 ;BM@@@08BMWWW@WWW@W@W@W@W@W@W@W@W@W@W@WWWWW@W@WWWW@MW .i2SXXSX
i.iii:i:i:i:iiiii:i:i:iSaS2S22r,i:i:i:i:i:i:i:i:i:,.,:..:ii.MM7 ;MM@@@@@@@MBWB00B000BBB2Xi,   .,,,,,,,,,,,:,,,,   .,rXaBWB00BBBB@@MW0WM2;0MWMMWaZW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWWWW@WWWWW@W@@Mi::r,i:rr
i,:i:i:i:iii:i:i:i:i:iSZ2aSSSaar:i:i:i:i:i:i:i:i::.,.,.,,;,.MMMZ :WM@@@MMMMM@M0BBW0B0B0ZZ8Z2ri..   ..,.,.... ..:iX2Z8ZZB0B0BB@@MMMMMMMZ8MM@BWZZ8WMW@WWWWWWWWW@W@W@W@WWW@WWWWWWW@W@W@W@WWW@W@W@MM7;,.,irr
i.i:i:i:iii:i:i:i:i:iiSXri;iii7riiiii:iii:iii:i::.,.,.,.:r:.MMMMMX;ZMMMMMMMMMM@0@@B0B0B2a2ZZZZZSXi:.     .,i7SaZ8ZZaa2ZBB0WBWMMMMMMMMMMMMMM28Z8BMWWWWW@W@WWWWW@WWWWW@W@W@W@WWW@W@WWW@W@W@W@W@W@MM8X,..;r
i,ii:i:i:iiiii:i:i:i:i::,,rr:::iii:i:i:i:i:i:iii,,.,.,..77:.MMMMMM@8WMMMMMMMMMMW@M@BBWB2XSS2S22aaZZZSSXSSaaZaZ22S2S22SZMWWM@MMMMMMMMMMMMMM@i@MB0B@W@WWW@W@WWW@WWW@W@W@W@W@WWW@W@W@W@WWW@W@W@W@W@@MMM@MBB
i.i:iii:i:i:i:i:i:iii:i:::;ii:i:i:i:i:iiiii:i:i:,.,,:. ;a;i.MMMMMMMMMMMMMMMMMMM@MMM@MM@000BBBBBBBBBBWBWBB0B008088Z8ZZ2ZMMMMMMMMMMMMMMMMMMMS:M@@W@WWWWWWW@WWWWW@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@MMMB
i,ii:i:i:iii:iiiiiiiiiiii;iii;ii:iii:iii:i:iii:,.,.,..:aS;i.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMW XM@W@W@W@W@W@WWW@WWW@W@WWWWW@W@WWWWWWW@W@W@W@WWW@W@W@W@W@W@W@
: ::i:i:i:i:i:i:iii:iiii;iii;ii:i:iiiiiiiii:ii:.,,.  iaZ7r::a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: WMW@W@WWWWWWW@WWWWW@W@W@W@W@W@WWW@W@WWW@W@WWW@W@W@W@W@WWW@W@W
X:,,,::iiiii:i:iii:iiiiiii:i:iii:iiiiiiiiiiii:.. . :7ZZS;X:;;iWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX iMMWWWWWWWWWW@W@W@W@W@WWW@W@WWWWW@W@W@W@W@WWWWWWW@WWW@W@W@WWWW
BZZX;::,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,. :r2aZaZ;2;:;X.i@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMB, BMMWWWWWWW@W@WWBWW@WWW@WWW@W@W@W@W@W@W@W@WWW@W@W@WWWWWWW@W@W@W
8a808827i:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,;72ZZaa2a;XS,.i0: ,0@@M@MMM@@W@WBWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@MMMMM@MB, ZMM@WBWWWW@WWW@BBWWWWWWW@WWWWW@WWWWWWWWW@WWWWWWWWW@WBBBBWWWWWWW
