WBWBWWWBWBWBBBWBWBBBWBBBBBBBWBBBBBWBWBBBBBWBWBWBWBWBWBWBWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@M@MMM@@MM@M@M@MMM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@
0ZZ8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z88888Z88888808ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@BW@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@@@@W@@@
08080808080888080888080808088808080888880808080808080808008ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@BWM@@@W@@@@M@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@M@@@@@
0880888888808888888888808888888888Z88888888888808080808080Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@WW0B@@@@W@@@@@@@W@@@@@@@@@@@@WW@@@W@@@@@@M@@@@@@W@W@@@
0Z8888888Z8Z88888888888Z8Z8Z88888Z8Z8Z8Z8Z8Z888888888888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@WW8B@@W@W@@@W@@@W@W@@@W@W@@@B@@@@@@@@@@@W@@@@@W@@@W@W
888888Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z88888Z88888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@WW8B@@WWW@W@W@W@W@@@W@W@W@WWW@W@W@@@@@W@W@@@W@@@@@W@
8Z888Z8Z8ZZZZZ8Z8Z8Z8ZZZZZ8Z8Z8Z8ZZZZZZZZZZZZZ8ZZZ8Z8Z8888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@WBZBW@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W
ZZZ8ZZZZZZZZZZZZZZZZZZZ8808080Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@WWBBZBWWWWW@W@W@W@W@W@W@W@B@@@W@W@W@W@W@W@W@W@W@W@WW
8aZZZZZZZZZZZZZZZaZaZZZXX7SXSS2aZZZaZaZZZaZZZZZZZaZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWW@7 irr,;i ZWW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@WWWBZWWWWWWWW@@@W@W@W@W@WBW@W@W@W@WWW@W@WWW@W@W@W@W
ZaZZZZaaaZaa2a2a2aaaaZX7:;;;;i72Zaaaaa2aaa2a2aaaaZaZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWBBWZ;rr;;7rrBWBWBWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMWW@W@WWWWWWW0ZWWWBWWWWWWWBWW@WWWWB@WWW@WWW@WWW@W@W@W@W@W@W@
Z2ZaZ2a2a2222SSXSXXXXXX7Xriir72XXXSSSSSS2SSS2S2S2222ZaZaZaa2MMMMMMMMMMMMMMM@M@@W@WWWWWWBW0B08888BBB2;  :SZ@BBBB0BBWBWBBBBBBBWBWW@@@@MMMMMMMMMWWWWWWWWWWWWB8SBWB000B0BBW@@@MW@BWWWWWWWWWWWWWW@W@WWW@W@W@B
a22a22XX77;;::,,..    iXa7ii7a2r...,,::;;rr77XXXXSXSS22aaZ22MMMMMMMMMM@@W@WWBWBB00Za22SSXSX22a2X:::8ZaZ80Xi.;XS2S2aa2Z8B0B0000000BBWW@MMMMMMMWW@W@WWWWBWWWWZr8800WWWWMW800ZWMBBWB@WWWWWWWWWWWWWWWWW@WWBB
27Xr;::..         . .;aS7i88rr2a7           ...:i;77XXS222SSMMMMM@M@@WWBWBB8aSSXXXS2aaZZZaaSSXi  .;Xi;S7;7:  .72Zar2Za; 7XS2Z8000800BBWW@@MMMBWWWWWWWWWWW00BaSWWWBWWWS:    :20WBWBWWWWWWWWWWWWWWWWWBBBWW
: ..   .  ,,,:::,..r227r;rXXi;r7SX,,,,,,..         ,:;7XXSXXMM@@WWBWBB8ZSX7XSaaZ2aS7;ri          XB:,:,r 28:     . :X2  iSXr:,;7SZZ0800BBW@MMWWWWWWWWWWWBBBWB2SWBWBWZ  ,,: . SBBBWBWBWBWWWWWBWW@WB0BWWWW
  ..::::    .    .rXriirii;i;i7X;7Si    ..:           .:;r77M@WBWB0aS7XXaaZ27;i.;7i:..:       :i,;X:,..;:iS;S,.        r;;i.    ..772ZB0BBBW@WWWWWWWWBWBWBBBBBSXWBBBa.XSri:i SB8BBWWWBWWWBWWWWWB0BWWWBWB
:,::.  .,. :;;rX77;ii7Xri;:,;:raXri7r;ii,  . .   ...     . :M@B02XrX2ZZS;i,.7SS:i;i7; .i .:rSZ2Xr  ,;:i7: ;7XXrXrX;;;rSr2i      ;:SSXX;SZBBBB@WWWWWWBBBWBWBWBWB7XB0B7i;    :,aZ2BWBWBWBWBWBWWB0BWWBWBWBW
,  .:irrXXXXSXX;ii;7SS2;iiii;:;rXXr:i;r::...,,,    .,,,..   WaXrSa82r:..Xa2,ii:irX8;,;;700W0a7;;2i .,..:i .r;;i7XX:SXiSi:,.   .,:.i;;, XX7SZBWWWWBWBWBWWWBWB0BW0,:2a88Z7,.,;X27SZ8BBWBWWWWW00BWBWBBBWBWB
: :::iii;rr77r:irXXXXi ;777X7X7. ,.,iii;irr7;,:,.:    .,,.  2SZ82;..7aS:::,rXa8BBB00Z0Z80ZX;:;X8Z..,i.:ii. :2SXS2i 7SaaZZZ2X;: rii;i. ;X7SS;XW0BBWWWBWBWBWBBZZZZX.rBZa2SX; ,77ZB8080BWWWB00BBWBW0BBWBWBB
;:;;iii:::i,..;:i:iii. :iX777,ii,.,,i;r,;r777;.:,:ri:::    .WZ; iXai::ii:::r;i;;77XSZZZ2Xi;rSZ0B; ,.,..,i., r22X:X88088Z8Z888Z7:XX7;iii, ,ZZ8@WB0Z00BBWBWBBBBS7S08ii;;, .   . X0B0B00Z0880BBB0BBBBBBBBWB
7;i:i7r7ii:,:i::...,.,,, i ., .:i:,,::ii:, ir7r,i,i7r7;i,:  X,;7rr,:;20rri;i22XXrri;i:,i:::7XS22 ....,.,i,. .ri.XB88Z88888Z8Z80;:X;r::XXrr..SMBBBB0B8880BWB8Z80ZaZ; ,7,.   ,:::7ZBBW02XZ0B0B0BBBBBBBBBBB
7;:   :.,,:,,..       ,..,  : .     ...:i. .:ii:.i.ir;777ri,S22i,r2Z08S;;XBX;S08888Srirr,rX;i,:.  ......i..  rX.S08Z88888Z8ZZZ0;.,;;7;::;;i  MB80008000ZZZX20ZaX;,.ir7;ii,.,r7i:;XSSaZ8Zaa8000BBB0BBBBB0
;:i:.....       .ii;r::.,:.,::.rii,,.    .,,...:,,.,,::::i:rX ,;7raZZ8:7i8Z8arrZaX;iir7Xi:i:,,..:ri:.,.,i,.irXX7.7Z088888880887:SaX7:;;XX: iXMB00088ZZSX..  .,,,:i7aar::::,.raXr:. ,:.,7,:S000000B0BBB00
: .:,    .:ii;r,.;r:.,7,  .  .:r7i;;i  ,:.  ..,,ii.:,.i:i:,:77Z  iaZ8X;;S8Zaa2;:i,;,,:: :. :  i ,i:,. .:;rXi2Xir, 7XSa880ZaS7.iS77XXSX772aX,r@0808080ZXr.    .iX2ZZ2X:  :,, ;7SS7;r;.   ;7Z8080000B8080Z
: .  .:: .:;, ir .ri  ,       :7: .: ,.i:;;;   ..::.i,ir;::r08ZZZ0ZZa:r,7;ii:i;:.:.i. ,.ii:;;rr7r        :,,r;XS:82.rX:,,X,i2 ;SX:i;;i:i,ir77WZ888Z8Z8Z8SSrrXa22SSX;::......i;ir7SS2Xr;7Xiir;XS22a2ZaaZZ
,  :;rrri.,,i  :r :r,          ,..;.,;  :;;..,i,  ,..i,    ,022X7;;i,ii r7rii:. ,i :: ,,;XZZZZaS;          ::iX.S2iS2;S;.7aiZi7r7ri,;X7ii:, :0aZZaZaa2aaX2aaaSSXXri ...     .,:.;r7r;;;i:.:;7XXX2Sa2aaZ2
 ..:ir;,:.;i,;i,:, ,,i         ir7.:r: ii, :;;;r;i   .:.   ,Xi:;;7XS,7iSir;i,.:i :;X2iX;rX;X2Z2S;        ..rXZ7rSi77,;a;S..7;;,X,iX;i808Z2X;7Z7a2a22SSXSrX77r7;;ii               . . . .   ,,::iiiiii;r;
ri7;i,::: ,7;,irr;: :i:       ;77.ir7,,,.,i,..:.. .   .i,.,iZ2ZZ8Z8Xrir7;,:,i,.;Sa8Z8;7ZiXZ7;;S2Si       X;;8air:rXZiX;i,   .,,;;,r,,.ir7X2ZXZX2Zaa2a2a2r7X77rri:               ,:ii;i;ii,,;rr7r7rrr7r7;
:,:.,ii:,: i77:,;X77;i.    . i7r,;7rr. ,:. .::,,.:i;;,  i, :277XSaZ,;:;:.,i,.Xa8ZZZZ8a,0Zi;0ZX;;XX::    iaX,Zi ,rSXX;i;,,r:;   i,.7; ;iaZ88S:07aZZaZaSXX::ii::,.                 irXXXXXXrr222aZaZaZZZZZ
, i:, ..,:. 7r7r:,:.....:.:,.,. .ir77 ,...::,:, ,,;rr7;  i ,Ba2SX;:,;i .i:.X8888888Z00:208ri800a,,a2 .. ;ZZi, .rXX2aS  r;i2Zai i;. X:;XSZZ0:287XZaa2S7r7i.7i                      i7XXXXX;SSaaZaZZZ2aZZa
: :ii;i:.,:.:7ri  .i;77XX:,: r7;:. .: ,iiii;;i iir;;:::. .:,0ZZa7;ii..,;,,7XXSS22aaZZBr;B0BSiZ8;;88Z i, 708X aZ808X7r7r7rZZZZ8S ,7.:S,ri;Sr;XZr:SSXXXXXSX:,, :;ri.                  ,;7X;rS22aaZaZaXaZZZ
;.,i;i;;;iii.,  i7XXXXXX2::,.XXXX7;,  ii;;i,,.:::,,,::i;;  i027ii,i, i; ;72a2SSXXXX777;.X7XSr :r080Z ;: 2B8Z:0B2XrXaB8rX0ZZZ8Z8Z..S irrSrii;iaX:X22S2SSr:..:XXXrr;rii.      ,i;;i,:   ..,XS2a2aaZaXXZaZa
;i;i:ii;ii::  :7XXXXXXX22;i::2XXXX7Xr. iii.. ..,...,,r777i ,7:i7Si7 ir SZX;7aB000B0B0000ZZaaaS2B8002 ri 8B8Bi:irS8802i2W008888Z8Z: X ;irS:ii7Z2SXa2a22Xr;XX;;7;rr7;iri      ;7;77;:ii: .,i72S2222aSaaZZa
:.:.  .,i;ri :XXXXSXSX2;i:X:iSSXXXX7X7  7r7r7rrii,:.:,i:i: .a rXi;,.X rZZ88Sr;28B000B0B0BBBBWBBBB02r0W, BB008;7XX77r.r2XSS22ZZZZ88.:X Xia;XiZaa2SX2SSXXXXi;;: :ii,,ii, .i.  ;ii:;ii,::;;;i;7XXSS22ZZZaZa
,:;rr77X7X7, X7XXSXSXSS:.72..2SSXSXX7Xi ,i:i:iiii;ii,,   ,  Xrr2,r r, ZZaZZ08Z7;X0BB0BBBBBBBBBBWB828BW  BB000WBB00888Za22SXXXX777X; ; ,S.7iaZriii,.:::,:.         .. :.:i;.:::,.       . .    .:i;irr7XX
;:r;;i;i;ir  7XXXXSSSXS2a2277S2XSXXXX7i ;r7r7rriiii...;r77, S;;,r..X iZaZZ8800BZr,rZB0BBBBWWWWWW@WWWWWS:BWBBBBBBB0B0B0B0B0BBB082Xr7,,i ii7;02,::i:,.iii:,           .:.  :;::i:                 ....iii,
,.;;r77X7XXr iXXXXXSXSSSSSSi.,SSXXXX7X  ;;:,.  ,,ii;rr77rX. Wri:r ,X 7ZZZ8ZZSX7XS2X7XZBB0BBWWWW@W@W@W@Z 2@BWBWBWBB0B0BBB00a2X7rXXaZ;.X .7,i2X:::,,,. ,..   ..         .  :,, .,,,..:,,.,.:,..:,:i;i;r;:i
r:r;i.. ,:i;, iXXXSXSSSXSX2i .SXXXXX7   .,i:  ..,,:::,,.,,  Z7 ri.:X 7ZSX777XSaZZaZ27:,ZB0WWWW@W@W@W@@02ZWWBWBBBBBBB0ZaSX7XXaZ888Z8; 7 :7:;8Z:i::..       ...   .     .  ::,  ..,....  .,:::iii:::iii.  
:.,,,,::.,,::. :;77XXSSSXSS2XXSXXX7: .,:7;:iii:,....,rrr;i  0S:r,..7 ,::i77XXSXXXSS2Zr.Z0BBWWWWWW@W@W@@WW@WWBB0B0Z2X77,ia00088Z8ZZ8:.X X::77Z..,.. ..,.,..       ,,,,,   i:i,,:::,   .,:,,,,,:., . ...  
:.i:i;i.i;r;;:;:i:;i;;r7XXSXSX7;i.  i7X,:r7;iirrr;;:,,;7X, ,@;r.r: i: ;;r;77XX22ZZ007;B000WBWWWWWWWW@W@@@WWBB0B;.iX2800Sr7Z0088ZZZ2 7:.r;Sr7;  ,::::i:i:i,. .,:,..,,::,  :i::,::,    .iiii;;;i;i:,,..., 
i,::ii:r77;;,.77r7:,iii;;:.,..  .,.rXX77  ,i;i:,,:.,,. ::  ;Zi;r;7.,X ;8aa2a2SXXXSr.7B0B0B0BBWBWBWBWBWWWWWBB000i;ZXX7XS88ar7S88ZZ8..X rirX.7i      ,,::i,, .,:,,.....:,  iii:...   ..,:iiii;iiii::,,.,,.
i.i;;;7;i:i. iX7X;:rXrri::,  :r7SX7:irX7i i.:i;, .;rrrr. : iXi,X7.7 ir 78ZZZ8888BZ:XB80800B0B0BBBBWBB0BBBBW0B80SiBB08a2XXX2Xr;SZ8i X..7;2i:,X::,,,.     .  .,,,,. . ..,  ii.      .,:,,::::,,.,...:,ii;,
:.ii.:i;:..;,rXX;:7XXXi,i;,ri,,i:77X;:iXX:.i::,;rrrXX7, .i:;Xi,:77i; ;; ;ZaZZZZ0S:aB8880800B082SX:ia0B0B0B0B0080.rXXXSX2XX77r;,i: r: X,i:;XZ,.:iiiii,,.      ....  .... .ii.     ..,., ..,.,,:,iiii;;;i:
XrX7;r;..iX:.XXi:XXri ::;7: ;r;   ii77i,r7 .,ir:,:r7;  ,;i,i2.Xii;:;: ;; ,aZZa8riZ080008Z2S;r7XSa.2r;XBBB0000800;70aa22SSXSXX7;  ,: ,ri;SZ802 ,.:,,,:,.             . : :rri.  ......    .:,:::::,:,,.: 
,:XXr,.;rr  .;i,i;:,  rX;:ri.ir;. ir. i;:;;:;irX7;.   i;: ;riXZ27ri,r,.i;. 72ai;80ZZaSXXXXSiiB8B7;00Zr XZB008880Si00Z88088Z8ZX,ii. ;i.iX2aZBa.,,,,.,.  ..... . ......i;ii;;r;. ... .       .   . . .... 
i ,  i;;;;7XX7XXXX77ri;i;,,7,r.;7  r7. :i.,.;XX7;,  i;iir,7,7aZZ8a7,.r,  ;.,;.7aS7;,. .:7S8a:Z88,208aiXX;rZ008888,Z88Z8ZZZZ7:,:: ,ii:;8SX7XSX ,,,...    . .   . ..,.iiii: .,,......   . .   .,,,::i:ii;:
;i;. ;rXXSSSXXXSXSXSXSXXri,::i::7;  7X:;7ri. ;:.  ,;:,ir,ir.0ZSXrr7Z7,:;7SX;.i.:7S2222X7i:.i X8S:08X,a00ZS;rS8880i78ZZZZ2r.:.,.,iX:ri88888Zar          .     ..... ..,.,.,.. .   ... . .   ,,,.,.,.,.,,.
7i:iXXSXSXSXSXSSSXXXXXXXXXXi :S;i7: .XXX77;:  .,,:;::iii.ri:Si7SZ8Zr;7ZZSi,  .:,,;XSZZZZZZ2r,.7.X8;iZ88Z8882riXa87:8Z27:.:..,,;irX;irS7r;ii;;.::::. ,,,.....,.... .     ,..   .       .   ..,:i::::::,: 
r.;XXSXSXSXSS7;i:;: i;;rrXXX;.rX:7i: .:.   .:ii:,ii;r7r7:X,X7,irr;,XaZai Srii,,.,: ::i7S2aaZa.:iiir8ZZZZZ8Z88Z7;r2.;i, i   ::;r7i r.iiir7XS82,,:.. ..,.,,,,,,:.. . . .     ..,,. ,,...       ,,::iiii;;:
 .SXSXXXSX27:.      ,.:,, ,rX;., r; . ..::i,:i: . .;;rX;iX:S8XXX. aZZZ: ,,:;ri:.. .:..i ::i;X:,:X.2aaaa2aSSX7;ri :  :. . ,i,:i;rr:;rZaZ8B00Ba .   ..,,::i:i:i,. . ....,,:...,.:,..:::::,,..       .,:i;,
 iSSXXXSXSi.i;:iii:::,......iX,  7i.i;;r;;:iii;Xr  .:7Xi;r,arr82,ZZZZX,2.::rii::,::, .  ,. i.   7X ii,:i i. :  i.... :,,,iS22aa0;;i8ZZZX;;ZX. ...::i:iiiii::.  . . .,::i:i:, ..,...::i:i:i:::,..      . 
,;SXSXXXSi ;;;;iiir;;:::ii:,.i; :X:,i;r;;i;:;7XX7;XXXXX:7i;aa   S8ZZ87i0X:;28aa2a7.ii,,.,::,... ;a: : .. ., :::.r7r::i;SZrra8Z82i:XZZZ07:, .X...iiiiii;ii::     ..::iiiiiii:,......,::i:i:i:ii::i::,.   
.iXXXXXXX,iX7r:ii:i;i;iiii:;.., rr.iii,,i:,:;;;;;77X7X7:X:r;7XX.ZZZZZZ.20;i:aZa8X:SZSX;ii7X;iX; Xa;  ......i;7X:7r:;XZ88Z0Si7Z0;ii8888S;,;2Z; ,iiii;iiii,,     ,,iiiiiiiiiii:i:, ...:i:iiiii:ii::i,,.., 
. XXXXXXS,;;;ii:ii,:i,;7XXXii  ;7,rri:iiiirr;iiiiiii;;i;X:i 7,7.ZZ8ZZ82,SZi;iZ8r;Z8ZZZa7i,:.;i.7aaiiS:rSX77;ri, ...ir;7XSSZZ7rSi;20a7:,:rZXi: ,::iiii:i,.   .,::iii:iiiiiii:::i::.. .:i::,. :::,:ii:7rr,
7 ,XXXXXX7.;;rr77Xr;;;i;;7Xr  r7,r;ii;irXXXSXX7XX7;;:i;,   iWZ; iBZ8ZZ8a;7Xi;;i;2Srriii;;r7: :2ZZ2,Z8X;0ZZ8ZXi,;XS2S7rii:::i;i i:X:, X8a, iZZ        ...   .,::::i:i:iii:i:, ....,.. .....   .. :7:X@WSX
: . ;7SXXX7:7XSXSXSXXr;i;::.,7r:;iiii;XXXXX;7XX7:,,   ,,;i :aS80;r08ZZZZ8X7,;:.:i:;rXXSSX77r2Z88a.XZ8Xi88aX,:;2Z8aaZ080808Z2Xi...;aZX ::X8B8X.i:i,,,.   . .         . . ..,..   ..,,:,,,:,,    ,i:iSZaSX
   ,  ,i7XSS;;;r7X7XXX7:  .;r:,ii;irXSXX7XX, ,;:  .:ir;;::.:W2rXS;;a8Z2r, .i:;7;r77XXX7XX2Z080ZX,:irS2:a7:.7a0880; ,a8a2Xrii.728X:i:iXZ0ZX7ZZ.:iiiii.  ,:iiiii:i,,..     ..,..  .,.:,,,:,:,,., :i;2XXXXS
  ,7,:, ..:irrr;;::,,   :;;::i;ii:;::::. .:,  ,:;;rii,,,iii:MWBZS7i.iXi       rZ8Z8Z88080008ZSr78Z2r;;,:iXZ0Za2SX;.::ii,.Xaar:r:irSZ0aX7X2BMB .,:,,.,.::::ii;;;;i::,::::,       . . . ,,:,.    ,a;r:i:rr
,.,: ::;iiii,,     ,:iii:.  ... .,   ..,:ii;r .i,:,,:iii:i:;MMBBB0Z2i,  .,   .X8Z0000B0B08SXi :;iii;,. .ir::ii:.rX27:a2S.;ii;XSZ8ZSXrSZ0WWWMB    .:iii,,,:,::;;;;;;r;;:.         .     ....  .  ;Z7ii;XX
;:;;;ii:::;;rr;i;i;;iiiiiiii;i .;i;;;;;ii::.,,::iiiii:;r7XXXMM@BWBB008aXX;, .;XX2aZaaSXi..i7X.2SZ,r2aZi7Z2r,aS2,777;,i;rXSZZ8aSXXXa8BWWW@@MMW ..  ,,:.. .,::,.i;;;;i:   ..,,::ii;iii:.      ... .:;iiiXX
r::,,::i;r;;iiiii,.  .,,,,,,:: ,,,...,.,:::i:i:i:;;77SS2S2XXMMMMWWBB808088ZZS7ii::i;7S2SXSX7;;;;;ii;i;:;;;;i;;rXXSSZZZZZa2XXX2a0BWWWW@@MMMMMW  ,....  .:.,::,.ir;r;;iii;;r;r;r;r;r;;;;:, ..,.,. ,ii;;;;r
2X2XXr;ii:i::,:,::::i,:,:,:,::i:::::::i:::ii;;7XXS222S22a2SXMMMMM@WWWBB00808BBB00ZZ2SXXXXX22aaa2aaZ2aaZaaaZZZaa22SSXXX22ZZ0BWW@WWW@@MMMMMMMM@ .:i,  ::,,:::,,ir;rrrr777r7r7r7rrrrrr;r;r;i,. ..,  ,:,:,, 
2XS2S2S2SSXX77rr;r;;i;iiiiiiiiiii;;r;77XXXXSS22222222a2a2aSSMMMMMMMM@@WWBWBBBBBBBWWWWBBB00ZZaa22SSSSSSXSSSS2Sa2aZ88BBWWWW@W@@@@MMMMMMMMMMMMMW ,::,...,.. . ..,.,.,,,,,,:,,,:,,.,,,,,.,....         .... 
2Sa22S2S2S2S2S2S2S2SSS2SSSSXSXSS2S2S2S2S2222222222a2a2a2a22SMMMMMMMMMMMMM@M@@W@@@@@@@W@WWWWWWWWWWWWBWBWWWWWWWWWW@WWWWW@@MMMMMMMMMMMMMMMMMMMMW ::ii;;;::,:,:::,,.,.................,.,,::i:iii:,  ,r7XS2X
2S2222222222S22222S2S2S2S2S2S2S2S2S2S2222222222a2a2a2aaaaaSSMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@W@@@@@W@W@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@X2aaaaaaaaa2a2a22S2S2S2SSSSSSSSS2S2S222222a2222S2SX;7S22Za2
aSa2a2a2a2a2a222a2a222a2a22222a2a2a2a2a222a2aaa2aaa2Zaaaaa2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXaaZaZaZZZaZaZZZaZaaZZaaaaaZaZaZaaaaaaaZaaaZaZaaaaaZZZaZaZ2
aXS2S2S2S2SSS2S2SSS2S2S2S2SSS2S2S2S2S2S2S2S2S222222a222222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS2ZaZaZaaaZaaaaaaaa2aaZaa2aaa2a2a2a2a2a2a2aaaaaaaaaaaaaaaa2
