W0BBBBBBBBBBBBBBBBB0BBBBBBBBB0@W2S2S2S2S2S2S2aSSaX;:;XaS2SX7MMMMMMMMMMMMMMM@@WWBBiirrrrr7r7r7rrr7;rrrrrrrrrr7r7r7r7r7r7r7rr,7BBBW@MMMMMMMMMMW;ZBWW@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MW@WWBBS2r
8ZZ8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZZZ8a;:i:iii:iii::i;:7ZZ2; iii::..MMMMMMMMMMMMMMM@BB8ZZr                                          XZZ0BWWMMMMMMMMMWXXa0WW@W@W@@M@@@@@@@@@M@@@M@@@@@M@@@@@M@@@M@M@@@@WWWW008a;:
0Z080808888808080808888Z8Z88BS;irrrrr;rrr;riXr7XS22SSrr;r;i:MMMMMMMMMMMMMMM@@WB8802   ............................,......  a08BBWW@MMMMMMMMMM0WBW@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@@@@WWBWB0X
88888888808080888888888888007;;r;rrrrrrrrriSar;     rr;r;ri;MMMMMMMMMMMMMMMM@@BBZ80Zi  ....,.....,.............,.,...... ,Z080BWW@MMMMMMMMMM@BW@@@@@@M@M@M@@@@@@@M@@@M@@@@@M@M@M@M@@@@@@W@@MMM@MW@W@WWB0
0Z8888888888888888888Z8Z80a;;;r;rrrrr;r;ri702r:.... rrr;r;;;MMMMMMMMMMMMMMMMM@WW0Z00B2i   ....................,...,..   ;Z080BWW@@MMMMMMMMMMMW@@@@M@MMMMM@@W@W@@M@@@M@M@M@@@M@M@M@M@@@@W@@@WMMM@@@@W@WW0
8Z8888Z88888Z8Z8Z888ZZZ0ZXi;;r;r;rrrrr;rir807;.,,,..r7;r;7r;MMMMMMMMMMMMMMMM@M@WB0888B0a;.     ...................    .S00Z8BWW@@MMMMMMMMMMMM@@@@@@MMMM88MWWW@W@@@@@@M@M@M@M@M@M@M@M@@@@WWW.r@M@@@@@W@WW
8Z8Z888Z8Z888Z8Z8Z8ZZZ8S;i7r7rrrrrr;rrr;;aB2r,.,,,,.7r;rX7;,MMMMMMMMMMMMMMMMMMMW@W000800BZXi,         . .   .       iX008Z80WW@@MMMMMMMMMMMMMW@@@@MMM2;,SWWW@W@W@WM@@@M@M@M@@@M@M@M@@W@WWB@   SW@W@@@W@W
ZZ88Z888Z8Z8Z8ZZZ8Z88WWB082Xrr;r;r;rrr;i2B87;..,,:,,7r7Xr;i:MMMMMMMMMMMMMMMMMM@MW@0X8B0080008ZX7;:..           :i7280B88Z0B@W@@MMMMMMMMMMMMMM@@@@M@0r  :2WWWWWW@@@@@@M@M@M@@@M@M@M@@@@WWBBW:   70WW@@@@@
8a8Z8Z8Z8Z8Z8ZZZ880ZZZ2X7;;;rrrrr;rrr;;SB02ri ,,:,..777;r;i:MMMMMMMMMMMMMMMMMMM@@W@;iS00B8080000000ZZaa22222aa88B0080888BW@W@@MMMMMMMMMMMMMMMW@@@B82SXi,S0WWWW@@@@@@M@@@M@M@M@M@M@MW@W@WWBW;  ir28BB@W@W
ZZZ8Z8Z8Z8Z8ZZZ08a7;iiiii;;rrrrr;r;r;i2BZZrr.,,,,, ,Xr;rrri:MMMMMMMMMMMMMMMMMM@M@@@B7.SZa080808880808080800080008880880WW@@M@MMMMMMMMMMMMMMMMWWWB080882XX8BWW@W@@@@@@M@M@M@M@@@M@@@@W@WWBBBa;7;;S80BBWW@
8a8Z8ZZZZZZZZ8827i;;;;r;r;r;r;r;rrr;iSBZZ2ri..:,,..;7;;;r;i:MMMMMMMMMMMMMMMMM@M@M@@@@ZZ7:822ZZ8Z8Z8Z8888888Z888Z800Z0SWW@@M@MMMMMMMMMMMMMMMMMBWBWBBBB08Z2ZBBWWWW@@M@M@@@M@M@M@@@M@@@@WWBB0BZSZ82rr8BBBWW
ZZZZZZZZZZZZ8Z7iir;rrrrr;r;r;r;rrr;iXBZaZX;:.,,,..i7;r;r;r:iMMMMMMMMMMMMMMMMMMMM@M@@@@@2XB0Za000888080808080888BB87aBBW@W@@MMMMMMMMMMMMMMMMMMWWWBWBWBB0B2a0BBWW@@@@M@@@M@M@M@@@M@@@@@@WWBB0ZrS0B0Si78WBW
ZaZZZZZZZZ8ZXii;r;r;r;r;r;r;r;rrr;iSBZZaZ;r..,,..:Xrr;r;r;i:MMMMMMMMMMMMMMMMMMM@M@@W@W@0S@@@@WWW@W@00008BBWBWBWWB70WWWWW@@@@@@MMMMMMMMMMMMMMMBWWWWWBBBB8S2BBWW@W@@M@@@M@M@M@@@@@@@@@@WWBB00Z8r78WW0XiXBW
ZaZZZZZZ88Sri;;rrr;r;r;r;r;r;r;;ii2BZaaZXri .,..,7;r;r;r;ri:MMMMMMMMMMMMMM@M@M@@W@@@@@WMZa@@W@WWW@W08080WWWWWWWBX8WWWWW@W@W@@@@MMMMMMMMMMMMMMWWW@W8BBBZ0XaBBBWW@@@@@@M@M@@@M@@@@@@@@W@WWBB0Z0BXiZWB@87;Z
Z2ZaZZ8ZS;i;;;r;r;r;r;r;r;r;rrrii2BZZaZZrr, .  ,7;r;r;r;r;i:MMMMMMMMMMM@M@@W@WW@@WWWWWWW@0WW@WWWWWB00000WWWWWWWZ0WWBWBWW@WWWWW@W@@M@MMMMMMMMMB@@BZBW0a0W28BBWWWWM@M@M@@@@@@@M@M@@@@@@WWWWB0200WZiSWW@@8;
ZaZZZ8X;i;;r;r;r;r;r;r;r;r;;;ri;a0ZaaZZa;7,ii;;Xrrrrrrrr;ri:MMMMMM@M@M@WWWWWW@W88WWWBBBBBWW@WWW@WW0BBBBBB@WWWWWWBWBBBWW0Z8B@WWBWW@W@WM@MMMMMMW@8ZWW0aBWWZ0BWW@W@@M@@@@@@@@@@@M@M@@@MW@WWBW0ZZ0BWBrrB@@M@
Z2882;iir;r;r;r;r;rrr;;;;;r;ri;Z0ZZaZa8X;X7XX7XXr;r;;r77r;i:MMM@M@@@@WWBWW@BZ7X. iSZBBWBWBWWWBWW@BB0BBB0BWWWWBWBBBWBBZX,. rXa0WWWBWWWWWW@@MMMWZZ@WBZWWWW0BBW@W@W@W@@M@M@@@@@@@@@M@@@@W@WWBBaB80BWW2:Z@@W
ZZ2X;;;;;r;r;r;r;rr;;X7;;;i;i;28aaaaaZZ;rr:i::;: .   .,;77::MM@@WWBWBWWWBZSi  .r:. ,:rX2ZWWWWBBWBBBWWWWWBWBBWWBB8ZX7i,.,,i;. :rZ8WWWBWBWW@W@W8BMWWB@@@@@WWBWW@@@W@@M@@@@@M@@@@@@@@@@@@WWWWBZW@00WW@8iSW@
Zi  i77;r;r;r;r;r;7, ;Za2X7;XZ8ZZZZaZZai7    .r:iii:,   ,;irM@WBWBWWBZ2;: .i:,::r;:,,.  X0Z7ZBWaXri;rrr72ZWB2aBW7 ..,:::;r:::.i.,;SZ0WWBBBWBW@MWWWM@@@@0WWWW@W@@@@@@@W@@@@M@@@@@@@@W@@@@@@WaW@@0BWW@W7SW
;::. ,r7;r;r;r;r;rr; .:XaZZaaZa2aZZ8Z8S;r..,:r;;;77Xr;:.  7WMWWWB0S7i, ..:,ir:::,;7;,:..,.i;;BB;:7.    riXWS:;rSi..,,:ir;i:i,;;,,....;S8BWWBBM@@@M@@W@BaWMW@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@M02WMM0BW@@M8Z
;i7:. .;7;r;r;r;r;;r:   iXa2a22. .,:;XX;777X7,.,,,,:r77i i8BBaS;i,:,:ii,:::,;i::i,i;r77X7;XS7S2rXXSrr;XS772rXXi:;;riiiri::i:iri:i::,:...:rSaBMM@@@M@@W02B@@@MMMMMMMMM@@@@@M@@@M@@@M@@@@@MMMMa2@@M0B@@@MW
.:r7:...;7;r;r;;iii;XX.   .ii;:...    .i;XSXii:i:i:. irrS08W;  ..:,ii;;:::::,ri:::,iX7XXrSXr;;irrrr77Xrrrr;rrrrSrX27Xr,::i::;i:i:i::::::.   rMMMW@@@WMZ2WMMM@@WWBWWMMMMMMMMMMMMMMMMMMMMMMBWMW80M@@BB@@@M
. rrr.. ,rr;;iiirX2ZZ8ZX;,.     ..,.,,:.. ,.:,::i,,:   7B88WX,;;;i:,::::::i::irir,:Xr7X;7X;;rrr;rrr;rrrrr;r;r;;XXiXrrXi,i::ir:i:i:i:i:i:iii ;MM@@@@@B@80MM@88ZZZZaZZ00WWMMM@M@@@@WWBBB0802 S@MM@@@@B0W@@
. ,7ri . :;i;7XZZ8ZZaZZ88ZZZaaX;...:ii,,.,.,.,,,,, i7 i8888@r ::,::i:::i:i::::rr;,rX;Xr;X7;rrr;rrrr7rrrrrr;rr7r7X;rX;7r::i:rii:i:i:i:::i:ii.rMMM@M@@aW@M@M8ZZ8Z8Z888ZZZZZ888Z8Z8ZZZZZZZZaBS rMM@@@WMB0W@
:  :r;. ,;SSZZZZZaaaaaZaZZZZZaZ8X ii:...,.,.,.,,, iS220Z08BM7 ::i:i:i:i:i:::i::7r,SrrX;rS;rrrrrrrrrrrrrrr;rrr;r;SrrXrrX:::;r::i:i:i:i:i:::: ;MM@M@@B00WW@8ZZ8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8888888ZZ00a ;MM@@@WMB0W
;   ;XXaZZZZaZaZaaaaaZaZaZaaaaaZa;:,....   .   . :S2X2Z8ZBaSr.:::i:::::i:i:i:i,r7iX;7XiXXrrrrrrr;r;rrr;rrrrrrr;;X7;X7;X;,:ri:::i:i:::i:i:i: ;MM@@MBW0WWW0ZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z88088888088aBZ0S iMM@W@W@W0
0r,7aZZaaaZaZaaaa2Zaaaaaaaa2a2aZ8;... i;7r7rr;i:iS2XSXaZ0X  r,::i:::::::i:i:::::r;X;X7;X7;r;rrrrrrrrrrr;r;rrrrr;X7;7X;X;,;7:i:i:i:i:i:i:i:: ;MM@MWWBBBB08Z8Z8ZZZ8Z8Z8Z8Z8Z8Z88888Z88888ZZ0Ba8X :MM@W@@MW
aaZZaaaZ2aaa2a2aaZ2a2a2aaa2a2aZ8r. .:X222a222a2222XSXXa07  :7,:::i:::i:::i:i:i::ir7;X7;Xrr;rrr;r;rrrrrrrrrrrrr;;7X;7X;7r.7i::::::i:i::::,:, ;MMM@W0WBBB0aZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z0WaZ2i .@M@@@@@
aSa2a2aaa2aaa2aaaaaaa2aaa2aaZZ2:  .;222SSSSSSS2SSXSS2Z0r   :X,::::i:i:i:i:i::,. rSr;SrrXr;rrr;r;rrrrrrr;r;rrrrr;XX;rX;7;.;  ..... ....,:i;7.;MMW80W0BBW08ZZZZZZZ8Z8ZZZ8Z8Z8Z8Z888Z8888888ZWZ2aX   0MW@@W
222a2aaa2a2a2aaa2Z2aaaaa2aa82;   .ra222SXSSSSSXSXSSaSX,  . :7,:::::i::::::...:ra00;rXrrS;r;rrrrrrrrrrrrr;rrr;rrr7X;rXrr7XZ22SSXXXXXSaZ808ZS:;MBZ8W008BZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z888Z888888888BBSaXi   Z@WW@
ZSZaa2aaa2a2a2a2aaaaZZZZZaZr. , ,Xa22XSSSXSXSSSSSS2;   .,..,X,::::i:i::...:r28B0BZ;;X;rXX77rrrr;r;rrrrrrr;r;rrrrXXr;Xr;8W0BBBBBBBB0a2X7;i,, rW8BW08008ZZZZ8ZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8888888ZBWZSar    S@@@
22aa2a2a2a2aaaZZZZa2SXr;,ii ...iSaSSSSXSSSSSSSSSS2;  ...., :7::i:i:,...i7Z0BB000BZirS7rrr77XXX7X77;r;rrrr77X7X777r;rSr;0BB0B000000ZXi,   .. :WBB0a000ZZZZ8ZZZ8Z8ZZZ888Z8Z8Z8Z8Z888888088880@02SS:    7@@
ZSZaaaa2a2a2ZaaXr:,     ,:.., i2aSSSSSSSSSSSSXSX2r ...,.,..:X,::,..,rXZ0B0B0BBB0Wa:iX7XXX77r7rrr77Xr;;7XX77r7rr777XXX;;8BBBBWBWBBBBBW08SXi, iB88aZ080ZZZZZ8ZZZ80088ZZZ8Z8Z8Z88888Z8888088Z8WBZSSX     ;W
a2aa2a2a2aaZXr:,.:.....:i,,, iaaSSS2S2SSSSXSXSS2Z; ,.,.,., :7...:7S8BWBB0BBBBBBB0Z2X77r7r77X7X77rrrSrrX7;77XXX7X77rrrr;080BWWWWWWWWWWWWWWW0ZS2ZZaBZ00ZZZZZZ8Z8ZZ8WBB88ZZZ8Z8Z888Z8Z88880888WB0aSX7     i
aSa2a2a2a2a2: ...:;:::;;:ii:i2aSSSSS2SSSSSSSSSSX0; .,.,.,...7iSZBWWBBBWBWBWBWBBB82W;XSrXX77r7rrrXX7r;ir7S7rrrr77XXXXX78WXZWWWW@W@W@WWWWWWBWW020aZ0880aZZZZZZ8ZZZZZ0BWBB08Z8Z888888888888888BW002XXr     
22aa2a2a2a2aX:.,,:;::,;:i, ;22XSXSXSXSXSSSXSSa:i8i ..,.,.,  W@WWBWBWBWWWWWWWBWBW8X8;7X;X7rr7rXXXX77iiii77XXX7X77XX;Xr;0Bi0WWWWW@@@W@@@W@WWW@BZZZaBZ88ZZZZZZZZ8ZZZ8Z88WBW08Z8Z8Z88888808888ZBWB082SXX.   
aSaaaaa2a2aaZSr;i:;. ,: :.iS2SSS2S2SSSSSSSSSa; ;8: .,.,.,.  M@WBWWWW@W@WWWWBBBW07;SrX7rX7;r;r7X7::7iSi;7:XSXrrr;X7;XX;BS;SWBWW@W@@M@M@M@@@@M@X22a0Z88ZZZZZZZZZ8Z8ZZZ88BBB08Z888Z888888880880WW00Za2SSi. 
a2aa2a2aaa2aaZZZZZaaSa; .Sa2SSS2S2SSSSS2SSSar  XZ: ,.,.,..  MMW@W@@@@@@@W@WWBBWr:77r77;X7rrrr777r77XXXXXrXX7;rrr7X;X7;87r:ZWBWW@@M@MMMMM@MMM@ r2S8Z88ZZZZZZ8ZZZ8Z8Z8Z8Z80B8888Z8888888888880WW000Zaa22X.
ZSaaa2a2a2a2a2a2a2aaaaZ2aaZ222SX222222a22SX;.  XZ...,.,.,.  MMMMM@M@M@@W@WWBBW2 iXX;X7rX7;rrrrrrrrrr7rr;r;r;rrr;XX;X7;8XX.;BWBWW@@M@MMMMMMMM@ ,XXZZZ8aZZZZZZZZZZZZ8Z8Z8Z80B88888888888080888WBW8008ZZaaX
a22a2a2a2a2a2a2a2a2a2a2Z22S22a: ,:ir:i::,.   . 22. ,.,.,.,  MMMMMM@M@MW@WWBBBZ.,:XX;XX;X7rrrrrrrrrrr;rr7rrrrrrrr7X;Sr;8Sr:.aWBBWW@@MMMMMMMMMW  rXaZZZZZZZZZZZZZZZZZ8Z888Z8008888Z88888Z888880BBW8008ZZaX
aSa2a2a2a2a2a2a2a222a2a2aS2SaX  . :.      .., ,aS ....,.,.  MMMMMMM@M@@WWBBBB:.::XS;X7rX7;rrrrrrrrrrrr7r7rrr7r7;X7rXr;8Si:,:BBBW@@M@MMMMMMMMB  ;X28Z0aZZZZZZ8Z8Z8Z888Z8Z8Z8Z888Z8Z8Z888Z888Z0088B8008ZZX
aS2a2a2a2a2a2a2a222a2a2a2222ar ...i....,...,. :ZX .,.,....  MMMMMMMMMMW@WB0W7.:i,rS;X7;Xrrrrrrr7rrr7r7r7r7r7r7rrXX;Xr78X:i:,XW0BWW@MMMMMMMMM0 iXSa8Z0ZZZZZZZZ8Z88888Z8Z888Z8Z8Z888Z8Z8Z8Z888ZB0Z8BZ008Z0
aSa2a2a2a2a2a22222a2a2222S2Sa: ..,i...,.,.,.. iZ7 ,.,.,.,.  MMMMMMM@M@@WB0W2.:i::iX;X7;XX;rr7rrr7rrrrrrrrrrrrrr;X7rXr78i:ii,:ZBBWW@@M@MMMMMM0.S2a28808ZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88080Z8Z8Z8Z8Z88BZ880Z80W0
2Saa2a2a2a2a2a222a2a222222Sa2. ,.::..,.,.,... ;8r .,.,.,.,  MMMMMMMM@@BB0BZ,,i:i,;7r7X;77X7X7XXX7XXX7X7XXXXXXX7XXr;XrXX::iii.;BB0WW@@MMMMMMMMS2ZaaZ080Z8Z8Z8ZZZZZ8Z88080BBBWWWW@WWWWWWBB80ZZZZ00ZZ808W@0
2Xa2a2a2a2a22222a222a2222222X ..,:i.,.,.,.,.. r8r ..,.,.,.  MMMMMMM@@WW0BB;.i:i::;X;7X777rX77r7r7r7r7r7r7r7r7r77rrXSr77:i:iii.aBBBWW@@MMMMMMM0WBBBBB08ZZZZZZ8800BBWW@W@@@WWBWBB0BBBBWW@@@WWB088088BW@W0Z
2S2a222a222a2a2a2a22222222Sar  . :,..,.,.,,,. 78i .,.,.,.,  MMMMMMMMWWBBW2.::i:i:rXr;77X7X7X7X7X777X7X7XXXXXXXXXXXX7rXr:iiii:::B0BBWWMMMMMMMM0BWW@W@@WZ880BWWWW@@@WWBB0088Z8Z8Z8Z8Z8Z8800BWWWWWWW@WWW0ZZ
aSa222a222a2a222a22222222S2ar    ,,.,.,.,.... XZi ,.,.,.,.  MMMMM@MWWBBB8.::i:i::;Xr;iiiii;i;i;i;;;i;;;;;;;;;;r;;;;;rXr:iiiii:.XW0WBW@MMMMMMM2ZZZZZZWWWW@@@WWBB0088ZZZ88880808000808088Z8Z8800WW@B08Z80Z
2S2a2a22222a2a2a2a22222222S2SX77r7.  . . . .  X8:  .......  MMMMM@@WBB0W;.:i:i:i:i;rX2SSSSXSXSXXXXXXXXXX7X77r7rr;7777Xii:iiiii:,ZB0WW@@MMMMM@aZ888ZZ8BWB00Z8ZZZZZ888888888ZZZZZZZZZZZ8Z88088ZZZ808ZZZZ88
aXa22222a222a22222a222222S2S2aZaZai .     ..,,Xa;.,.......  MMMMM@@BB0WS.:i:i:iii:,.S@WWWWWWWBWWWWWBWBWBWBBBBBB0B0BB7:i:iiiiiii.rBBBWW@@MMMM@X22aaZZZ8BZ0Z8Z8800WBWB000ZZZ8ZZZZZZZZZZZ00B7XZZZ8aZZZZ88Za
2S22S22222S22222222222222222S2S2S22a2aS2S2SSS2XXS222SSXSXS7rMMMM@@WB0B8,,i:i:i:i:i::iXXXXSXS2aaZaZa8ZZZ8Z8Z8Z8Z8ZZZ2,iiiiiiiii::.aBBBWW@@MMMM880B82aSa8aSBBBBBBWBWBWWWWW@@WWBWBWBB0BBBBWB,XMBWBWBWW@@@@@
2X222S2S222S222222222222222S222S2S22a2a2aaaSSSSXXX2X2S2SSSXrMMMM@WWBBB7.i:i:i:iii:i::,,.,...,.,,,..7X :,,,,,:,:,:,:,:iiiiiiiiiii::0BBBWWM@MMMWM@M@@WWW@  ZB0BBBBBBBBWBWWM@WBWBWBWBWBBBBB8 8M@@M@MMMMMMMM
2S22S2S222S222S2S2S2222222S2S2S2S2S2S2S2S2a2XSXSXSSXXSXSXS77MMM@WWBBWZ.::iii:i:i:i:i:i:i:::i:::i::.2S,::::::::,:,::::iii:iiiiiiii,7W0BB@@MMMMWW@W@@@W@@, S000BBBBBBWBBBW@@BBBBBBBBBB0B0W2 BMW@WMMMB2;;r2
2X2S2S2S222S2S222S2S22222S2S2S2S2S2S2S2S2S2SSXSXSS2S2SSS2SXrMMM@WBB0B:,:iii:iii:i:i:i:i:i:iii:i:i:,aS,i:i:i:iii:i:i:iiiiiiiiiiiii:,ZW0WW@@MMMBWWWWWWWWMi ;B800B0BBBBBBBB@WW0BBWBBBBBB00B7.MWWWMMB:  ,.  
SXS2S2S2S2S2S2S2S222S2S2S222S2S2S2S222S2S2SaSS2222777X7XXXr;MM@@BB0WS.:i:i:i:iii:i:i:i:iiiiiii:iii:8X::iiiiiii:i:i:iiiiiiiiiiiiiii,;BB0WW@@MMWW@WWW@BWM7 ,888BBBBBBBBBBB@@BBBBBBBB0B000W:;M@W@MZ ,.7WWS7
2X2S2S2S2S2S2S2S2S2S2S2S2S222S222S2S2S2S2S22S,i;;r, ......  MMMWB0B0:,i:i:i:i:iiiii:i:iiiiiii:iii:i8X,i:i:i:i:iiiii:iii:iiiiiiiiiii.2BBBW@@MMBWWWW@WWB@S  Z880B0B0BBBBBB@WB0BBB0BBB00000 XMWW@M  ,:SZZ2X
SXSSSSS2S2SSSSS2S2S2S2S2S2S2S2S2S2SSS2SSS2S22: . i,,.,.,.,  MMWW0BWX.i:i:i:i:i:i:iii:iii:iii:i:i::i0X::i:i:iii:i:iiiiiii:iiiiiiiiii::0BBBW@MMWWWWWWWBW@Z  X0800BBBBB0B0BWW0B0B0BBBBB000Z 0@WWMW .i2XSXSS
2XSSSXSXSSSS2SSS2SSS2S2SSS2S2S2S2S2S2S2SSSSS2S..,i,,,,,,,,  MMWBBB8.,:i:i:i:i:iii:i:i:i:iii:iii:i,;0X,iiiiiii:i:iiiii:iiiii:iiiiiiii,7W0BB@@MBWWWWWWWBWB  r888B0B0B0BBBB@WBBB0BBB0B008BX W@WW@Miiir,i:r7
SXXSXSSSXSSSXSXSSSS2SSS2SSSSSSSSSSSSS2SSSSS2Sa;.,;,:,:,:,:  MMWB0W;,:i:i:i:iii:i:i:i:i:i:iii:iii:,iBX,:iii:i:iiiiiiiiiiiiiiiiiiiiiii::8B0WWM@WBWWWWWBWBW  .8Z8000B0BBB0BWW0BBB0B0B0080B;iMBWW@MM7;,.,irr
SXSXSSSXSXSXSSSXSSSXSSSSSXSXSXSXSXSSSSSSSSSXSS2:,i,,,,:,,,. MMW0Wa.:iii:iiiii:i:i:i:i:i:i:iiiiiii,rBX,i:iiiiiiiiiiiiiiiii:iiiiiiiiiii,XBBBW@MWWWWWWWWBWWi  a8Z0800B0B0BBWBBBB0B0B0B0080.2@WBWW@MM8X,,.;;
XXXSXSXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSSSXS2X,i,,,:,,,,  MMBBB;.iii:i:iii:i:i:iiiiiiiiiii:iii::7BX::i:iii:iiiiiiiiiiiii:iiiiiiiiii::0BBB@@WWWWWWWWWB@X  XZZ800B0B0B0BWB0B0B0B0B0080Z.B@WWWWW@@MMM@@@M
X7SXXXXXXXSXXXXXSXSXSXXXXXSXSXSXSXSXSXSXXXSXSXSSX:,,:,,,,,  M@BBZ.::iii:i:iii:i:iiiiiii:iii:i:iii,X0S,iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii,XW0BW@WWWWWWWWBBWa  :ZZ880000B0B0@B00B0B0000800SiMWWWWWWWWW@@MMM@
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSSi.:,,.,,,  M@BW;,:i:iii:iiiiiii:iiiiiiiii:iiiii::X0S::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i0BBWWWBWWWWWBWBW8   aZZ000000B0BWB0B0B00008080r2MWBWBWWWWWWWWWWW
X;XXX7XXX7X7XXXXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXX:..,,,,:,  M@Wa.:iiiii:iiiiiiiiiii:iiiii:iiiiiii,202:iiiiiii:iiiiiiiiiiiiiiii;iii;i;ii.aBBBWWWWWWWWWBWBW.  XZZ80800B000WB00B000000808r0WWWWWWWWWWWWWWWB
7;7X777X777X7X777X7X7X7XXXXXXXXXXXXXXXXXXXXXXX7XX:.:,,,,,,  M@Bi,i:iiiii:iiiii:iiiiiiiiiiiiiiiiii:202::iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i:;B0WWWBWBWBWWWBBW;  :Za880000000WB000B0000808ZX@WWBWWWBWWWBWBWWW
7i7r777r777777777r77777777777777X7X7X7X7X7X7X7X7X,,,:,,,:,  M@a.ii;iiiiiiiiiiiiiiiii;iiiiiiiii;ii:a0S:ii;i;iii;i;iiiii;i;i;i;iiiii;i;i;i,ZWBWWWBWBWWWWW0WX  .2ZZ8800B000W0000000000802Z@WWWBWWWWWBWWWWWB
;.ii:i:i:i:iiiiiii:iiii;iiiii;i;;;;;i;i;i;;;i;;;;           MW, ,,,:,,,:,,::,:,:,,,:,:,::,,:,:,:,,28X.,:::,:,:,:,:,:::,:,:,:::,:::::,::, 7B0BWBWBWBWBWBBBZ   r2aZ8Z88880B080808888Z88S0WBBBWBWBWBWBBBBBB
