W0BBBBBBBBBBBBBBBBBBWBBBBBBBBBBBB0M8SS2S2S2SS2ZXSBWB@0SSSSX7MMMMMMMMMMMMMMMMMMMMM@@WWWMMZr777r7rrr7r7r7r7rrr7r7r7r7rrSMMWW@@MMMMMMMMMMMMMMMMM i;;ii;X;;;;;;i;i;i;iiSBW@@@W@WWB2rii;i;i;;X;;;r;r;7rri;rS7
8ZZ8Z8ZZZ8Z8Z8Z8ZZZ8Z8ZZZZZZZZZZZ82i:i:i:i:i:i;:iXSS7;i::i,.MMMMMMMMMMMMMMMMMMM@WW008B2,                              :8B00BW@@MMMMMMMMMMMMMB                      ,X22ZaZaaSSr.                     .::
0Z0888880888080808888888888Z888802;;rrrrrrr;;777i     7;r;i:MMMMMMMMMMMMMMMMMM@WW000B7   .......................,.,...  ZB00BW@@MMMMMMMMMMMM@ .  :;:::i::,:::,:,:. rS2aZZZZZaSSr  ..:,,;;::,:,:,,,, .i7X
88808888808880808888808088Z8Z880S;;rrrrrrrrr;X7; ,.. :7rrri:MMMMMMMMMMMMMMMMM@WB00B0:  ....,.......,.......,.,.....,...  2B00WW@@MMMMMMMMMMMW . .;iii;;r;rrr;;;i, ;2aZZ88088ZZ22;. ...;S;;;r;r;iii. .,, 
8Z88880888888808888Z88888Z8Z880X;;rrr;rrrrr;7X7.,.,,.iXrr;i,MMMMMMMMMMMMMMMM@WW0000,  ....................,.,.,.,.,.,...  a000WW@@MMMMMMMMMM@:;:i;;;7rXXXXX777XiiXaaZaZZZZ8Z8ZZaaX7SZXS7;;;;r;r;;i:.rXX;
88888888888888Z888888888Z8ZZ8Zri;r;r;rrrrr;rXX:.,,,,.77r;;:iMMMMMMMMMMMMMM@MWW000B:  ..........................,.,...,.,. .0000WW@MMMMMMMMMMMXX;;;i;rX77r7XaZ0BWW@W@@M@M@M@M@M@@@@@@WW08Z2Xri;iii: i7SaZ
8Z8888888888888888888Z8Z8ZZZS,:i;;r;rrrrr;;7Xr..,,:.,7r;r;riMMMMMMMMMMMMMMM@WB08Br  ..................................,..  7B80BWWMMMMMMMMMMMXS77r:irr7XZ8BBWW@WM@MMMMMMM@MM@@M@@@@WWWWWWBBZSri.. .rXSZ8
8Z8888888888Z88888Z8Z8Z8Z8BW8ZaSXXrr;r;r;;;S7:.,,,,.:X;;rX;:MMMMMMMMMMMMMM@WBB0Ba  ..,.................................,.,  ZB0BBW@MMMMMMMMMMaZaX;,;rS0WBWW@W@WM@M@M@M@M@@@M@M@@@@W@WWWWWWBWB8X;  :rrXX2
8Z888Z8Z8Z888Z8Z8Z8ZZZ880BWBBB0ZXrr;rrr;;;ZXr.,.,,,.;7;;X;i:MMMMMMMMMMMMM@@WB000: ......................... ..........,.... XB00BB@@MMMMMMMMMZ8Za7;XaBWWWW@@M@@@M@M@@@M@M@@@M@M@M@@@@@@WWWWBBB0XiiXXS2Z2
ZZZ8Z8Z8Z8Z8Z8ZZZ8ZZ80aSX7rr;iii;r;r;r;;;Z87:..,,,..rrrXr;i:MMMMMMMMMMMMMMWWB00S  .,....................................... ,B800WWM@MMMMMMMM000Z2X0BWWWW@@M@M@M@M@@@@@@@@@M@M@M@M@M@M@@W@WWBWB07SZ888ZZ
8ZZZZZZZZZZZZZ8ZZZ88Z7ii;iii;;;;r;r;r;;iaBSr,.,,,,,,77X;r;i:MMMMMMMMMMMMM@@WB0B7  ..................................,...,..  a08BB@@MMMMMMMMM80ZSS0BWW@W@@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@@W@WWWZr2ZBBB8
ZZZZZZZZZ8ZZZZZZZ8ZXi;;r;r;r;r;r;rrr;;iSB8r;.,,,,, :S7;rrri:MMMMMMMMMMMMMM@WBB08  .........................................  X000WW@@MMMMMMMMZX;XBBWW@@M@@@@@@@M@M@M@M@M@M@@@M@@@@@M@M@M@@W@@@WWW2r;SWBW
ZaZZZZZZZZZZZZZ88S;i;;r;r;r;r;r;r;r;ri70BXr:..,,,..;7;r;r;i,MMMMMMMMMMMMM@@WBB002  .....................................,..  Z00BB@@MMMMMMMMW:XaWWWW@@M@@@@@@@M@M@@@M@M@@@M@M@M@@@M@@@@@@@@@@WWWW0BZXXWW
ZaZZZZZZZZZZZ8Z2rii;;r;r;r;r;r;rrr;;i;ZBZrr..,.. .;7;r;r;ri:MMMMMMMMMMMMMM@@WW0807   ..................................,..  aB00BW@MMMMMMMMMWX28B@W@@@@M@@@M@M@M@@@M@M@@@M@@@@@@@@@M@M@M@M@M@@W@WWWW02SW
Z2ZaZaZaZZ88Z7;i;;r;r;r;r;r;r;r;r;r;iaBZS;i ..,,i77;r;r;r;i,MMMMMMMMMMMMMMM@WBB880X   ...................................  208BBWWM@MMMMMMMMMBB0BW@@M@M@@@@@@@@@@@M@@@M@@@M@M@M@@@M@@@@@@@M@M@@@@WWWWW8S
aaZZaZaZZ8ZXii;r;r;r;r;r;r;r;r;r;r;i7BZZrr;ir7rXXr;r;r;r;ri:MMMMMMMMMMMMMM@MWWB0Z80a,  ............................,.,.. .a080BWW@@MMMMMMMMMMWW@@@@@@M@M@@@@@@@@W@@M@@@@@M@M@M@@@M@@@@W@@WWM@@@@W@W@W@W0
Z2ZaZaZ80S;i;;r;r;;;r;r;r;r;r;r;r;i;8ZZa;X7rrir7r;r;r;r;r;i,MMMMMMMMMMMMMMMM@@WB8Z000X,   ....,.................,.....  iZ080BWW@@MMMMMMMMMMMW@@@@M@@@@@M@@W@W@W@@@@@@@@M@M@M@@@@@@@@W@@@0B@@W@W@W@W@W@W
a2aZZ8Zr:;rr;r;r;r;r;r;;;r;r;r;;;iia8aZX;; . :Xrr7r7rr;r;ri:MMMMMMMMMMMMMMMMMMW@B8Z08B8S:    . ....................    X80Z8BWW@@MMMMMMMMMMMM@@M@M@M@@@@WWW@W@W@W@@@@@@M@M@@@@@M@@@@@@W@Wa0WWWW@W@W@WM@@
Z2Z8Z2r.  i7r;r;r;r;r;;;;;r;;;;iirZZZaZrr   :;,   .,r7r;r;i,MMMMMMMMMMMMMMMMM@MW@B0008000a7:            . ...       :7808Z80WW@@MMMMMMMMMMMMMW@@@W@@@WWBBBBWWW@W@@@@@@@@@@M@@@@@@@@W@@@@BX0BBBWW@W@@@@@W
Za2;.:r7:. :7r;7r7rrrr;;;;;;ii;Xa8ZZaaa;;iiXXr;i:.   i7r;;::MMMMMMMMMMMMMMMMMM@@W@82BB008B00Z27;:,             .:rXZ0B08Z8B@W@@MMMMMMMMMMMMMM@W@@M@@WWBW8Z0WWWW@W@@@@@@M@@@@@M@@@@@@@WWWaXBWBWBWW@@@W@@@
8S;   :r7:. i77i:;r;rrXrri;rX2ZZ8aZaZaZr;r7:,:r77ri.. :7;,;aMMMMMMMMMMMMMMMMMMMM@WWir200080800B0088ZZ22SXXSSSaZ8BBB008880WWW@@MMMMMMMMMMMMMMM@@@MWWWWW@8ZZ0WWW@W@@@@M@@@M@MW@@@@M@@@@WWB2XBWWWWW@@@@@@M@
, .;,. irr,. ;Xi .,::i7aaaaZZ8Z8Z8ZZZ8808Zr,,. :;77r.  :Xa0BMMMMMMMMMMMMMMMMMM@M@@@8i.SZZ0008088808000000B0000008880880WW@@@MM@MMMMMMMMMMMMMM@@@WWW@WMBZ080@BWW@W@@@@@@@@@@@@@@@@@@@WWWWSSB@W@W@W@W@@@@@
. ,,;,..;7;. .7ri,.    .irXS2SXr:.,,irSa0Zr,:i: .i77r..SBB08MMMMMMMMMMMMMMMMMMM@M@@@WaZri8aa888Z8Z88880808088Z88800Z0SW@@@M@M@M@MMMMMMMMMMMMMWWW@@@W@BZ2W00@WW@W@@@@@@@@@@@@M@@@@@@W@W@@ZSWMWW@W@W@@@@@@
, ,,,;..,rr:  :rrXX7:.     .,, . ...   .,,,:.,i:  ,r;X80Z088MMMMMMMMMMMMMMMMMMMM@M@@@M@SXB8aa000088080808888888BW87aBB@@W@@M@MMMMMMMMMMMMMMMMBW@W@W@WZZ8M00@W@@@@@@@@@@@@@@@@@@@@@@@@@@MB2B@W@W@W@W@W@W@
: ,,.,:  i;i,iXaZZ88Za27;:. . ..:,,,,.,.....,  ;:   X8080808MMMMMMMMMMMMMMMMMMMMM@@W@WM82M@@@W@W@WW00B00WBWWWBWWW70WWW@W@@@@M@MMMMMMMMMMMMMMMW@W@@@W80B@@00M@@@@@@@@@@@@M@@@@@@@M@M@@@@@MZ88MW@W@@@W@@@W
, ,, .;  :X2a8ZZaaaaaZZZZZZX,,i:,,,,,,,,.... ,r2X  S000Zr. :MMMMMMMMMMMMMMMM@@@@@@W@W@@M2Z@@@@W@@@W0800B@@W@W@@WX8@WW@W@W@W@@@@M@MMMMMMMMMMMM@W@@@@00W@@@W8M@M@@W@W@@@@@@M@@@@@M@@@@@@@@MB800MW@@@@@W@W@
, . ra07XaZaZ2a2a2aaaaaaaaZa::i.,,,.... . .:7S2SS28B0a;     MMMMMMMMMMM@@W@W@W@W@WWWWW@WM0W@@W@W@@WBB00B@W@W@WWa0@@WWWWW@WWWWW@W@@M@MMMMMMMMMW@W@@00WW@BMW8@M@@@@W@@@@@@@@@@@@@@@@@@@@@@M@B@8WMW@@@W@W@W
  ,SZZaZZaaaaa2a2a2a2a2a2aa8a:.,. .,:i:i;XSa22XSS80ai   ..  MMMM@M@M@@WWWWBWW@W00WBWBBBBBWW@W@W@WW0BBB00B@W@WWWWWWBBBWWB8BB@WWBWWWW@@M@MMMMMM@W@@B8WWMB@@WZ@@@@@@@@M@@@@@@@@@@@M@@@@@@@@@M@W80@@W@W@@@W@
:iZZa2a2a2a2a2aaa2a2a2aaa2ZZi . ,iXSa222a22XSXSSa2i   ..,.  MMM@@@@WWWWBBWWB8SS..ra8WBWBBBWWWWWWW0BBBBB0BWWBWBWBBBWBBZX,..XSZBWBWBWBWW@W@@MMMW@@B0WWMBW@@88WM@@W@@@W@@@W@@@@@@@@@@@@M@@@@@M@00W@@W@@@@@W
aaaa2a222a2a2a2aaaaa2a2aaZa. .i7Sa2SSSSSSSS222287  ..,.,.,  MM@@WWBWBWWWB82;  :r. .,iXSZ8WWWWBBWBWBWWWBWBWBWWWBB88SXi: ,.:i..i7Z0WBWBWBWWWW@@@@W8WBMWB@M@00BM@@@W@@@@@@@@@@@@@@@@@@@@@@@W@@MBBB@@@W@@@W@
aSaaa2a2aaaaaaa2aaa2a2aZ8X  rSaa2SSXSSSXSSa2r;88; ..,.,.,.  MMWBBBWWW0a7i.,i,:,:ri,.. . SB8X8BWaS7rrXXXX28WBaZWBr ..,,::;r:,,.i.:ra8BWWBWBWBW@W8WW@@WW@@M0@0M@@@@@@@@W@@@@@@@@@@@@@@@@@@@@M@W0MB@@@W@@@@
a22a2a2aa8ZZZZZZaZZZZZZai .S2222SSSSXSXS2aX, iZ8: .,.,.,.,  MMWWB0aX;: ..,,;;::::rri,:,.,.iirW0;ir     ;iSW2,;X2i.,:::ir;i:i:;;:...,:7a0BWBBBM8WW@@WW@W@@0W@@@W@W@W@@@@@@@W@@@@@W@@@@@@@@M@MM0W@WM@@W@@@
aSa2a2aa2r;i;;SaaXX77Xr  ,222S2XSXSSSX22X:   r8Z, ,.,...,.  @027;::,:ii,::::ri:::,i;rrr7r;XS722rXSS;;;XXr7a;7Xi:;i;iiiri::i:ir:::::,, .,iXaZBBWW@@@W@@@@M0W@@@@W@W@@@@@@@@@W@@@@@W@@@@@@@@@@M0WW@@@@@W@W
2S2a2a2Zr..:,:.,.  .,.  ia22SSXSXSXSSaXi  .. X8Z...,.,.,., ,7  ..,,i;;;::i::,r:i::,:X7XXrSXrr;;rr7777X77rr;rr7rSrX27Xr,::i::;;,i:i:i:i:,..  rM@@@@W@@@@MM@BM@@W@@@W@@@@@@@W@@@W@W@@@@@W@@@@@@BBWW@W@@@W@
aSa2a2aaX;i:,     i:,. ;Z22SSXSSSSS22i. ..,. S82..,.,.,.,. ,S:;i;::,:,::::i::iri;,:Xr7X;7X;;r;r;rrrrrrr;r;r;r;;77iXrrXi:i:iir:i:i:i:i:i:iii ;MM@@W@@@@@@MWWMM@MMM@M@M@M@M@M@M@@@M@@@M@M@@@@@MWBM8WMW@@WW
a22a2aai ...,i,:;r:...;2rSSSSSS2S22r.  ,.,.. aZS ..,.,.,., :X,::,::::::i:i:i::;r;,rX;Xr;X7;rrrrrrrrrrrrrrrrrrr;7X;7X;7r,:i:ri::i:i:i:iiii;i.rM@@W@W@@@MM@8800W@@W@WW@@@M@M@M@MMMMMMM@@@@MM@MMMBMBZ@@W@@W
aSa2a2Z2SrXX2aZ8Zi::,;S: :SSSS2S27, ..,.,., ,Z8r .,.,.,.,..:7,::i:i:::i:i:::i,:7;,X;7X;rX;rr7rrrrrrrrrrrrr7rrrrrSrrXrr7:i:;r::i:i:i:i:iii:: ;MM@@@@@@MW7ir2SZ0B8ZZZZZZZZ8Z8Z880000B08ZB80B@WZ;8MMBWW@@@@
22aa2a2ZZZZZaa2a;: .7Z22222aaZ, i, ..,...,. ,ZZ; ,.,.,.,., :X::::i:::i:i:::i:i,7riX;XX;XX;rrrrrrrrrrrrrrr7r7rrrrXr;XrrXi,:ri:i:iiiii:i:iii: ;M@@@@WMMa   iXZB08ZZZZZZZZZZZZ8ZZZZZZZZZ88WZa2ar  ;WMW@@@W@
aSa2a2a2a2a2a2aS,.:SZ222a22SaX  ;...,.,.,.. iZZ: .,.,.,.,..:X,i:i:::::i:::i:i:::r;X;Xr;X7;rr7rrrrrrrrrrr7rrrrr7;Xrr77;X;:;7:i:i:iii:i:i:i:i rMM@@WMMr   rXZB88ZZZZZZZZZZ8Z8ZZZ8Z8ZZZZZZ0WZ2S27   aM@@W@W
22aa2a222a22222aS2ZZ222222S2a: ,i..,.,.,.,. ;8Z: ,.,.,.,., :7,:i:::i:i:::i:i::::irr;X7;Xrrr7r7rrrrrrrrr7rrrrr7rrX7;77r7r.7i::i:i:i:i::::::, ;M@@WMW,  ,r7Z0Z8ZaZZZZZZZZZZZZZZZZZZ8Z8Z8ZZBBa2SXr   ;@@@@@
ZSaaa2a2a2a222a2Zaa222222222S .:i ,.,.,.,., rZZ. .,.,.,.,..:X,::i:i:i:::i:i::,. rXr;SrrXrr7r7r7r7r7r7r7rrr7rrr7;XXrrX;X;,i .......,..,,:ii;.;MMWM0   :7XZ0aZ8aZZZZZaZaZZZZZZZZZZZZZZ8ZZZ0W0a2XX;   ,W@@W
a22a2a2a2a2a2a2a2222222222SZr  ;:..,.,.,,,. 7Za. ,.,.,.,.,.:X::::i:i:i:i::,, :;200;rXrrX;rr7rrr7rrrrr7r7r7r7r7rr7X;rXrr7XaSSXX7X777XSZZ08ZS:;M@M8   :rX80aa0aZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZBB822XXi    W@@
aSa2a2a2a2a2a22222a222a22S2ai .i,.,.,...,.. SZa...,.,.,.,..:X,::i:i::::,. :;SZBBBZ;rS;rXX77rrrrrrrrr7r7rrrr;rr7rSXr;S;r8W0WBBBBBBB0ZZ2Sr;:, 7MM8   irX0Ba28ZZZZZZaZZZZZaZZZZZZZZZZZZ8Z8ZZ8W082SX7:   ,@@
2S2a222a2a2a2a222a222222S22a, ,;.,.,.,.,.,..2Z2. ,,,.,.,., :7,:i::,:...:r28BB080BZi7Sr;r777XXX77rr;rrrrr7X7XXX7X7r;rSrr0BB0B000080a7:.   ,,.rMB   i;X00Z2Z0ZaZZZaZZZZZaZZZZZZZZZZ8ZZZ8ZZZ8BB0Z2S7r,   ;M
aSa2a22222a2a2a2a2a222a22S22, ,i..,.,.,,,. .aZ2 ..,,,,,,,..:X,::,...;7Z0BBB0B0B0Wa:;XXX7X77rrr7rX7Xrrr7XX77r7r7r77XXX;r8WBBBWBBBBBBBB8ZXri: rM.  :;S00Z2Z8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ0WB0Z2S7r.   2
2S22222a2a2a22222a222222S2S2  .: ..,.,.,.. :aZS. ,.,.,.,., :7. .,;X8BWBBBBBWBBBB0ZX7r7r7r77X7X77rr7SrrX7;77XXX7Xr7rrrr;08BBWWWWWWWBWWWWWWB8ZZ;  :rS8Z8aaZ0ZZZZaZaZZZZZZZZZaZZZZZZZZZZZZ8ZZZWB08Z2Xri    
aS2222a222a2a2a222a2222S2S227i7.  . .....  ;8Z2 ..,.,.,.....r:X20BWBBBBBWWWBWBBBZaW;SS7XX7Xr777rX777;;7XS7rrrr77XXXXX78BXZWBWW@W@W@WWWWWWBWM0   ;X22Zaaa808Z8ZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZ0B00ZaSX;i   
2S2222222a222a222a22222222S2aZZ;.. . . .   SZZS             BWWWBWBWBWWWWWWWBWBWZX0;77;S7rr77XXXS77::iiXXXXX7X77XX;Srr0Bi0WWWWW@W@@@W@W@WWWM8  :;rr2XS2aZ8aZaZaZaZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ0BB80ZaX7;,  
aSa2222222a22222a222222S222S2S2aa2a22S222XX22SSXX77r;;r;rrr;MWWBWBWW@W@@@WWBBBW0X;2rX7;X7rrr;rX7::7iSirr:XSXrrrrX7rX7rBS;aWBWWWW@@@@M@@@@@MMB  ,,i7r7r;X22aaZaZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZB00Z0a2Xri  
2S2222222222222a222222222222S2S22a2a2a2aa2XSXXX22a22222222SX@MW@W@W@W@W@WWWWBBWr:77rXX;X7rrrr77Xrr7XXXXXrXX7r7rrXX;Srr07r:8WBWWWW@@M@MMM@MMMB    ,... :XX22ZaZaZaZaZZZaZZZZZZZZZZZZZZ8Z8Z8Z8B008882S7r, 
2X222222222222222S22222S222S2S2S2S2S222Sa2XXSXSX2SSXSXSSSXX7MMM@M@M@M@@W@WWBBW2 ;XS;X7rX7r7r7rrr7r7777rrrrrr7r7rXXrX7r07X.7WBBWW@@@@M@MMMMMMW        :7XS2aaZZZZZZZZZaZZZZZZZZZZZZZZ8Z8Z8ZZZB000800Z2Xi 
2S22S2S2S2222222S222S22222S2S2SSS2S2S2S2SaSSSSX2222222222SX7MM@M@M@M@@W@WWBBBZ.,iSX;X7;X7rr7r7r7r7r7r7r7r7r7r7rrXX;Sr78Xr:.ZWBBWW@@M@MMMMMMMB      .:7XS2ZaZaZZZZZZZaZZZZZZZZZZZZZZZZ8Z8Z8Z80BZBBWar::, 
2X222S2S2S2S2S2S222S222S222S2S2S2SSS2S2S22aX2S227i;;r;r7XXXrMMMMMMM@@@@WWBBBB:.::XX;X7rX7r7r7r7r7r7r7r7r7r7rrr7rX7rX7r0Xi,,iWBBBWW@@MMMMMMMMW  ,;;rXXX22ZaZaZaZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z008@Z:  ;;;,
SXS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S22;:;7X, .. . ...  MMMMMM@M@@WWBB0W7.:i,7X;XX;Sr7r7r7r7r7r7rrr7rrr7r7rrX7rSr78X:i:.2WBBWWW@@M@MMMMMW.;X2XSZa2aaZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZ8BBS :.X@W2X
2X2SSS2S2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2X   ::.,,:,,,,.  MMMMM@M@@WWBB0WS.,i::iX;X7rX7r7rrr7rrrrr7r7rrrrrrrr;X7rXr78i:ii::0B0BB@W@@MMMMMM@;SZZ2a8ZaZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z0B0 .,iSZaSX
SXSSSSSSS2SSS2S2S2S2S2S2S2SSSSS2S2S2SSS2SSSZ; .i:,,,,,,,,,  MMMMMM@@WWBB0B8,,i:i:;7;7X;XXX7XXXXX7XXX7XXXXXXXXXXXXrrS;XX::iii.7BBBWWW@M@MMMMM@Xa0aZa08ZZZZB8ZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZ8WZ .i2SXXSS
2XSSSSSSSSSSSSSSSS2S2SSS2S2S2S2SSS2SSSSSSSS22,.i:,,,:,,,:,  MMMMM@MWWBW0BB;.i:i::;X;7X7r7r777r77777r777r7r7r77777r7XrXr:iiii:.ZBB0WW@@@@MMMMMS88ZaZ80ZZZ00B00ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z0BBi;ir,i:r7
SXSSXSXSXSXSSSSSSSSSSSSSSSSSSSSSSSSSSSXSSSSS2X ;:,,,,,,:,,  MMMM@MWWWB0BB2 ::i:i:;7rr77X7X7X7XXX7X7XXXXX7X7X7X7XXXXX;X;:iiii::iB0BBWW@@M@MMM@SZZaZZ08ZZZ800B00Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZ8B00rri,:iX7
S7SXSXSXSXSXSSSSSSSSSSSSSXSXSSSXSXSXSSSSSXSSS2;::.:,,,,,:,  MMM@M@WWWBBB0,,:iii::;Xr;i;;;i;;;;;;;;;;;;r;;;;;r;r;r;r;rXr:iiiii:.XW0B0WW@@M@MMMZ0800BWB808000000B88Z8ZZZZZZZ8ZZZ8ZZZZZZZZZ8Z8ZB080W2r,::rr
XXXSXSXSXSXXXSXSXSXSXSSSXSXSXSSSXSXSXSXSXSXSXS2r.,,,,:,,,,  MMMM@@WWBB0Wr.:iiiii:ir7XSXSXXXXXX7X7X777X77r7r7rrrr;rr77Xii:i:i:i:,8B0BBWW@@MMMMB@@W@WWWWW@@MW@WWW@BWBB0080Z888Z8Z8Z888808B0BWWW0ZZ0W08aa7,
X7XXXXXXXXXXXXXXXXSXSXSXXXSXSXSXSXSXSXXXSXSXXX27.,:,,,:,,,  MMM@@WWBB0W2.:i:iii:i::.2WWWWWWWWBWBBBWBBBBBBBB0B00000007,iiiiiiiii.7BB0BBWWMMMMM200ZZZZ0Z880BWBWWWW@@@@@@@W@WWWWBWBWWWWWWWBWBB8BB8Z08ZZ88a,
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXSX.,,,,,,:,,  MMM@WWBB0B8:,i:iii:iii::;SXSS22aaZZZZ8Z888808080808088Z2,:iiiiiiiii:.ZB00BB@WMMM@SZ8aZZ888Z00B8080000000BBBBBBBBBB00808088ZZZZZZ0@WWBWBWBWB8
X;X7X7X7XXX7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7.,:,,,,.:,  MMMWWBB00B7.::i:i:i:i:i::...,.,.,.,,,,.XX.:::,::i::::,,,::i:iiiiiiii,iB00BWW@@MMMZ88ZZZaaaZZ80W0B0B000000800080008080Z8ZZZ8808B8880BWWWWWWB8
7;777777777X7X7X7X7X7X7XXX7XXXXXXXXXXXXXXX7XXXXX.,,:,:,,,,  MM@@BB00BZ.::iii:iiiii:i:i:i:i:i:::i::.aX,,:,:,:,::::::iiiiiiiiiiiii:,XW0B0WW@@MMWWWBWWWBWB: aB00BBBBWBBBWBWBWBWBBBBBWBBBBBWZiBWZZ2Z8ZaZa8aa
7i7r7r7r7r777r7r777r777777X7X7X7X7X7X7X7X7X7X7X7,.,,:,:,,,  MM@WBB00Bi:iiiiiiiiiiiiiiiiiiiiiiiiiii:ZX:iiiiiiiiiiiiiiii;i;iii;i;ii::ZB0BBWWMMMW@@@W@@@WM: 7B000BBBBBBWBWB@@WBWBWBBBBBBBBBS.@@@WW0B0080008
;.:i:i:i:iii:iiiiiiiiii;i;iiiii;i;i;i;;;i;i;i;;;            MMWW0080r .:,,,:,,,,,,,:,:,,,:,,,,,:,,,8r.,:,:,,,:,:::,:::,:,:,:::::,, i8880BW@MMWBWBWWWBB@;  ZZZ00B0B0B0B0BWW0B0B0B000B008B:iMWB@W@W@@@@@@@
