W0BBBBBBBBBBBBBBBBBBBBBBBBBBB0BBBW@22S2S2S2S2SaX2BBBWXSS2SX7MMMMMMMMMMMMMMMMMMM@@W@WM8rr7r7r7r7r7rrrrrrr7r7r7r7rrr7r77rrMMWWW@MMMMMMMMMMMMMMM.i;;iX7;;;;;;;i;i;ii;iSZZ8000088ZaXiiiiiiii;X;;rr7r7rr;;7SX
8ZZ8ZZZ8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZ87::i:i:i:i:i;:iSS2Sri::i..MMMMMMMMMMMMMMMM@MWW008B7                                   .8000BW@MMMMMMMMMMMMB                      7X2aZZ8ZZa2Xr         ,           ,i;
0Z080888080808080808088888088Z808ri;r;rrrrr;;777: .. .X;rri:MMMMMMMMMMMMMMMMMWWBB0Wr  ..............................,..  ,000BWW@@MMMMMMMMMM@   .;:.:,::i:i::i;..iS2aaZZZZZZZaa2S;:;XriiXi::i::,:,. .,ii
8Z80888888808080808880888888Z80Z;;;r;rrrrrrrrX7i ... i7rrri:MMMMMMMMMMMMMMMMWWB00B7  ..........,.............,...,.,.,..  iB00BWW@MMMMMMMMMMW . ,r:i;rrrrr7XSZ8ZZ00BBWBWBWWWWWBWBWBWBB8Z2X7r;r;;;i,.:;i.
8Z88880808880808888888888Z8Z00Si;rrrrrrrr;r;XXr.,,,..;7;rri,MMMMMMMMMMMMMMM@WBB0BS  ..............................,...,..  2B00BWWM@MMMMMMMMM;r:,7;irrrrX280WW@@MMMMMMMMMMMMM@M@M@MWWWWWB0827;ri;:.:7X2X
88Z088888888888888Z8Z8Z888Z0Z7i;rrrrrrrr;r;rXX,.,:,,.7rr;r:iMMMMMMMMMMMMMM@@BB0B8  ..,.................................,.. :000BB@@MMMMMMMMMMXXr.:7rr7a0BWW@W@W@@@@M@M@M@M@M@M@M@@@@W@WWWWBB0a;;,. iX2ZZ
0Z88888888888Z88888Z8ZZZZZZXi:iirrrrr;rrr;;7Xi..:,:.:7r;rrriMMMMMMMMMMMMM@@WB00Br ..,.............................,.....,.. aB00BW@MMMMMMMMMMX2X; :7S0WBWWWW@@@@M@M@M@M@M@M@M@@@M@@@@@@W@WWBBBZr: ,r7X2a
8ZZ88888Z8Z888Z888Z8Z8ZZZB0080ZX77rrrr;r;iXZr,.,,:,.iX;;7Xi:MMMMMMMMMMMMMM@WB00Z  .,.............................,.....,... ;B80BWWMMMMMMMMMMZZZXrra0WWWW@@@@M@M@M@M@@@M@M@M@M@M@M@M@M@@W@WWBBBZr::XSZ22
8a88888Z8Z8Z8Z8Z8Z8Z8808BBB08Z27r;rrr;r;;7BSi ,,,,,.;7r7X;i:MMMMMMMMMMMMM@@WB0B7  ..,...................................,.. .800BB@@MMMMMMMMMZ8ZaS8BWW@W@@M@M@M@@@@@M@@@M@@@M@M@M@M@M@M@@@@WWWWB27XXS2Z8
8ZZ8Z8Z8Z8Z8Z8Z8Z8Z88ZXXrr;iiii;;r;r;r;i7BZr:.,,,,..;77X;ri:MMMMMMMMMMMMMMWWB00a  .,...................................,.... 2B0BWWMMMMMMMMMM8aXX8BWW@@@@M@@@M@M@@@@@M@M@M@M@M@M@M@M@@@M@MW@WWBWBXr7a8a2
8ZZZ8Z8Z8ZZZ8Z8Z8Z0ZXiii;i;;r;r;r;r;r;;;80X;..,,:,,.777;r;i:MMMMMMMMMMMMM@@WB000r  .,...................................,..  SB0BB@@MMMMMMMMMrXX0WWW@@M@M@M@@@M@M@M@M@@@@@@@@@M@@@M@M@@@M@@@@@WWW8ZX;aW0
ZZZZZZZZZ8ZZZZZ888X;i;;r;r;r;r;r;r;r;;;8Ba;i ,.:,,.,X7;r;ri:MMMMMMMMMMMMMM@@BB088: . ..,...............................,..  7B80BWWMMMMMMMMMBi20WWW@@M@M@M@M@M@@@@@M@M@@@@@M@M@M@@@M@@@M@@@@@@W@WWWWZXaW
8aZZZZZZZZZZZZ0ZSii;;;r;r;r;r;r;rrrr;iZ007r,..:,,..i7;;;r;i:MMMMMMMMMMMMMMM@WBB888i  .................................,..  r0000WW@MMMMMMMMMMZZZB@M@M@M@M@@@M@@@M@@@@@@@M@M@M@M@M@@@@@@@M@M@M@@@@WWBW0S2
ZaZZaZaZZZZ8ZZXri;;r;r;r;r;r;r;rrr;;:SB8arr..,.. ,r7;r;r;ri:MMMMMMMMMMMMMM@@WWB0Z08r   .................................  7080BWW@@MMMMMMMMMMBW@W@@@@M@M@@@@@@@@@@@M@M@@@M@M@M@M@@@@@@@M@M@M@@@@W@WWBWBZ
ZaZZZZZaZZ8ZXii;r;r;r;r;r;r;r;r;r;;i708ZX;i ..,.i77;r;r;r;i,MMMMMMMMMMMMMMMM@WWB8800a:    ........................,....  SB88BBW@@MMMMMMMMMMMB@@@@@@@@@@@W@@@@@W@@@@M@M@M@@@@@M@M@M@@@@@@WWM@W@@@@@WWW@W
ZaZZaZZZZ8S;i;;r;r;r;r;r;rrr;r;r;ri;88aZ;7r;r7rXXr;r;r;r;ri:MMMMMMMMMMMMMMMM@@WW088000Si     ........,.........,....   :ZB8Z0WW@@MMMMMMMMMMMMWW@@@@M@M@@@@W@W@W@@@@M@M@M@M@@@@@@@@@@@@W@@00@WWW@W@W@@@WW
Z2ZaZa88Z7iir;r;r;r;r;r;r;r;r;;;riia0aZ2iX7rri7Xrrr;r;r;r;i:MMMMMMMMMMMMMMMMM@@W@08808B0Zr,       . ... .......      ,S80ZZ0WW@@MMMMMMMMMMMMMW@@@@M@MWWBBBWWWW@W@@@@M@@@@@M@M@@@@@@W@W@W@2080BWW@@@@@@@@
a2ZZZ8Siir;r;r;r;r;r;r;r;r;r;r;riiX0aaZSir.. .7r;rr777rr;ri:MMMMMMMMMMMMMMMMMM@@W@8800000B8aX;..                 .:72008Z80WW@@MMMMMMMMMMMMMM@W@@M@M0a0BB00WWWW@@@@@@M@M@@@M@@@@@@@@WWW@ZX0B0BBWWWW@@@@@
Z28Za7:  ,7rr;;;rrr;r;r;r;;;;;ii;XZZaaZrr.  ,;,   . :;Xrr;i.MMMMMMMMMMMMMMMMMMM@@WBi20080800B00ZZ2S77;;ii:iii;XSZ8BB088Z8BWW@@MMMMMMMMMMMMMMMW@@MW@8ZBWBWZ0BWWWW@@@@@@M@@@@@M@@@@@@@@W@WSXBWWBWBWW@@@W@W
Z2r,:rri ..7r;;rrr77r7;;i;;ii;72Z8aZaZai;iir77;;:,    ,7;i:XMMMMMMMMMMMMMMMMMM@M@@@S,:Z0000880808B0BBB0B000B0B0B0080808BW@@@@MMMMMMMMMMMMMMMM@@M@W80@@WWWZ8WBWW@W@@@@@@@@M@M@@@@@@@@W@W0XSBWWWWWW@W@W@@@
0;   :7r: .,X;r7: :i;r2XXrrXaZ888Z8ZZZZr;;7;,.:;X7r:.  .r;a0MMMMMMMMMMMMMMMMMMMMM@@WZr2770Z80808880808880808080888B002WW@@@@MMM@MMMMMMMMMMMMMWMWWBW@@W@WWa0WWW@W@@M@M@@@@@@@@@M@@@@WWW@BSXWWWW@W@WWW@@@W
, i: .i7;,. iX;r;: ..,iSaZZ8ZZZZ2XX2aZ8B002;,:..,;7X;,  7B08MMMMMMMMMMMMMMMMMM@M@M@M@@BX;0aS2088Z888808888Z8Z8Z00BS20ZW@W@@M@MMMMMMMMMMMMMMMM@B0W@@@W@@BZZ8@WWW@W@@@@M@MWM@@@@@M@@@@W@@@2SWMW@W@W@W@@@@@
, ,;: .i7i. .rr;;ri.    ,:;rXX7i    .,;72aX:::i, .i77;,7B888MMMMMMMMMMMMMMMMMMM@M@@@@@Maa@@WBWWWWBW00008BBBBW0BW@S2BWW@W@@M@M@M@MMMMMMMMMMMMM0BW@@@W@@Wr880@WW@@M@@@@@@@@@@@@@@@@@@@@@@MBSW@@WWW@W@W@W@W
, ,,;, ,;7,  .r;;72ZX;,.     . ....,..   ..::,.i:  ,i;S08880MMMMMMMMMMMMMMMM@M@M@@W@@@@@XB@@@@W@@@WB8B00W@W@W@W@22@WW@W@W@@@@M@M@MMMMMMMMMMMMB@M@@W@W@22@00M@@@@@@@@@@@@@@@M@M@@@M@@@@@M@Z8@@@W@W@@@W@W@
: :.,:  ,;;.,;2aZZZZ88Za2Xr::.,.:,,,,,,.,.,.,. ,Si  iZ080008MMMMMMMMMMMMM@@@@@@W@W@W@W@@WZ@@@@@W@@W0080B@W@WWWWZaWWWWWWWWW@WWW@@@@MMMMMMMMMMMW@W@W@W@0ZW@80M@@@@@@@W@@@@@@@@@@@@@@M@@@@@MB8Z@@@@@W@@@@@W
, .  r. .XSaZZaZaaaaaZaZZ8Z07..i:,,:,:,,,,....i222;S800Bai :MMMMMMMMMM@@W@WWW@W@@@WWBWWWWWW@W@W@@@BBBBBBW@W@W@WBWWBWBWW@W@WWWWWWW@@@@M@MMMMMM@W@W@@@WZB@@B8M@M@@@@@@@@@@@@@@@M@@@M@M@@@@@@0B8M@@W@W@@@@@
,  ia8X7ZZZZZaa2aaa2Zaaaa2aZ2,i:,.,.... .   ,72SSX80882:    MMM@M@@@@WWWWBWWW0Z;;a0BBBBBBB@WWWWW@BB0B0B0WWWWWBWBB0BBWB8ri;Z0WWWBWWWW@W@@MMMMMW@W@W@W88WWMBZM@W@@@W@@@W@@@@@@@@@@@@@@@@@@MWW00WMW@W@W@W@W
  X8ZZZZaaaaaa2aaa2a2a2aaa2a8S,,.. .:;iiii;XSaSSXSZ02i   .  MM@@W@WWBBBWWW0S:.i: .:rSZ0BBWWWWWBWWWBWBWBBBWBWWWBBBW0ZXr.. .i,iXZBWWBBBWWWW@W@@@@@@@@08WBMW0ZM@@@@@@@M@@W@@@@@@@@@@M@@@@@M@MMWZ0W@W@@@W@@@
rXZ2a2a2a2aaa2a2aaaaa2aaa2ZZ2:  .:rS22a2a2a22XXX2ZZ;  ..,.  MMWWWBWBWWBZXi:,..,;r:. ..::a@BZBBW0Z2aZ8Z8Z0BBB0BW0Si,...:,iri,. ii7aBBWWWBWWWW@@@@@@BZW0@MWZ00M@@@@@@W@@@@@@@W@@@W@@@@@W@@@@MM00B@M@@@@W@W
Z2aa2a2a2a2aaa2a2aaa2a2a2ZZX  .iX222SSSSSSSSSSXZ2,   ..,..  MMWWWWB82r,. ..ri:::i7;:,:. ;77:SWB7ii ... i;a@8:rZBi .::::;ri,i:i;, .:;7Z0WWWBBBM@@@BZWBW@MB0@BW@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@MB0WW@@WW@@@@
aSaaa2aaa2a2aaa2a2aaa2aaZai .r22a22XSXSXSSSS2XZ82 ....,.,.  M@BZa7i,,.,,:,::r:::::rriiii:.rXr8Z;rSr::,rX;X8r;7,,i,::::r;i:i::ri::,,.. :rSZBBWM@@@80WW@@@M8M@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@ZMW@@@W@@@W
a22a2a2a2ZaZaZaZaZZZZZaZX. :Sa22SSSSSSXSXS22:iZ87 .,.,.,.. .2i.. ,,i;r;::i::ir::::,:XXX27XSX77r77XXX7XXX77r7XXrXrXX77r:::i::ir,::i:i::.. .:iaM@@B0WW@@WMM0WM@@@@W@@@W@@M@@W@@@W@@M@M@@@@@@@M@8B@WM@@B@@@
aSa2aaa2ZZa22aZZ2XX;ii;:  ,Sa22SSSSXSXSX2aX. ;8Z; ,.,...,. ,7.::i::::ii:i::::;;ii,:r7rX;rS;;;;r;r;rrr;r;r;r;;;rX7;Sr7r::i:i:r:::iii:i:::::, iMMW8W@WM@@MMB@@@@@W@@M@@@@@@@@@@@@@@@MMM@M@@W@@MB0@@W@W@B@W
a22a2aaZ7i::,::,    .:.. ,XaSSXSXSXSXSSaS;   XZZ: .,.,.,., :Xiii:::::::::i:i::rr;,iX;Xr;XX;rrr;r;rrrrrrr;rrrrr;XX;7X;X;::i:r;::i:i:i:i:ii;;.rM@0B@WM@MMMM@@MMM@M@MMMMMMMMMMMMMMMMM@WWMMM@@W@MM0MWM@@@@B@
ZSa2a2aa:.:,,.  ...ii.. iaaS2SSS2SSSS22r. .  SZa, ,.,.,.,..:7.::::i:i:i:i::::,;7;,XrrXr;X;r;rrrrrrrrrrrrrrrrrrrrS;rXrr7,i:ir::i:i:iii:iii:: rMW0MW@@@@MW2XZZZ8WBW0B0B0BBBBWBWWWWB8ZZZ8W@@MMMWZWMBBM@@@@B
a2aa2aaa,:.,.,i,,iri., iX7SSXSXSS2S227,  ... aZa...,...,., :7,:::::::::::::i::,XriX;7X;XXr;rrrrrrrrrrrrrrrrrrr;rXr;Xrr7i::r;:i:i:i:iii:i:i: ;MW@@@@@MMS   XSaW00ZZZZZZZZZZaZZZZZZ8Z88ZZW0888r  0M0W@@@@W
aSaaa2aaa2S2aXr;ii:::,;X: rSSSaaa227:  ..., ,aZ2. ,...,.,..:X.::::i:i:::i:i:i::iriX;X7;X7;rrr;rrrrrrrrrrrrrrrrr;Srr77;X;:i7:::i:i:iii:i:i:i ;MM@@W@MW.  iXSZW008ZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8ZZBW22S2;  SMWW@W@W
a22a2a2aaZaZaZaZ8i., rZa2a2a2Zr,i7,  ..,.,. :Za2 ..,.,.,., :7::i:i:::i:::i:i:i::;7r;X7;Srrrrrrrrrrrrrrr7rrrrrr;rX7;X7;Xr.7;::i:i:i:i:i:::i: ;M@@WMMa   r720@Z88ZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8@B2aSS;  ;W@W@W@
ZSa2a2a2a2a2a222Zri;SZZ2a22S22  ,: .,.,.,.. ;ZZX .,.,.,.,..:X,i:i:i:i:i:i:i:i:, ;7r;SrrXrrrrrrrrrrrrrrrrrrrr7r7;X7rrX;X;,;..,,:,:,:,,,,.,,: rMM@M@;  :7XaBWZZ0ZZZZZZZZZZZZ8ZZZZZZZ8Z8ZZZW@822XXi  ,W@W@W
2S2a2a2a2a2a2a2a2ZaZa22222S2aX .i:...,.,.,. ;ZZX ..,.,.,.. :7::i:::i:i:i::::...;ZZ;rXrrX;rrrrrrrrrr7rrrrrrrrr7rr7X;7Xr7riXi;ii:::i:ii7X2aZ2i;M@M0   i7X8BBaa0ZZZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZ8@BZa2XX:  .W@W@
ZSa2a2a2a22222a2a2a2a2222SSSai .;...,.,.,.. XZZ7 .,.,.,.,..,X,i:i:i:i:::,..,;XZBBZ;rX;7Xrrr;r;rrrr7r7r7rrr7rr;r;XXrrXrr20BBBB0080800B08ZSri rMM2  .;720B0aa88aZaZZZaZZZZZZZZZZ8ZZZZZ8Z8Z8WW8Z2SX7,  i@@W
a22a2a2a2a2a2a2a2a22222222S22. ,;..,,,.,... SZZr ..,.,.,.,.:7::i:::::, .,rS80B000Zi7Xr;77XXX77rrrr;rrrrr;rr7777XX7;rX7rBB00B000000Zr,.  .,,.rMS  :;XZB00aaZ0ZZZZZ8Z8ZZZZZZZZZZZZZZZ8ZZZ8ZBBB8a2X7;   X@@
aSa2a2a2a22222a2a222a2222S2aX .,r.,.,.,.,...aaZi .,.,.,.,..,X,:::,. .:728BB000B0B2i;S7X77r7r77X7X77rrrr7XXX77r7rrr772;r0BBBBBBBBB008ZXr:,.. 7Z  :rXZ8Z8aZZ0888888Z8ZZZZZZZZZZZZZZZZZ8Z8ZZ0W00ZaSSri   0@
2S2a2a2a222a222a2a2a2a22S2Sa;  :i..,.,.,., ,aZa; ,.,.,.,., :7,.. ,iSZ0BWBBBBBBBBBa;rr77X7X7X77rr;rXX;rXX;rr77X7XXX7Xr;;00BBWWWWWWWBWWWWB8ZSX;  i;X22X2S8ZZaZZZZZZZaZZZaZZZZZZZZZZZZ8Z8Z8Z8BW08aaSXr,  :M
aSa2a2a2a222a2a222a222222S2a: .:i.,.,.,.,. :ZaZ: .,.,.,,,..,r :;28WBWBBBWBWBWBBB8Z07SX7777777777X77X7rXrXX777rrrrr77X72B28WBWWWWWWWWWWWBWWWMZ :::,. ,iSZaaZZZaZZ8ZZZZZZZZZZZZZZZZZZZ8ZZZZZWB08Za2X7i   Z
2S2a22222a2a22222a222a2aS2Sa.  ::..,.,.,., ;ZaZi ..,.,.,.. .aZBWWWBWBWWWWWWWBBBWZ20iXX;S777XXX77SX7:,iiXS7777X7XXXr27r0B;8WWWWW@W@W@W@WWWWWM8  ,   i7SZaaaaZaZaZZ888ZZZZZZZZZZZZZZZZZ8Z8ZZBB000Z227r.  ;
2Sa222222222a222a2a222222S227ii;. ......,  7ZaZ, .,.,.,.,.  M@WBWBWW@WWW@WWWBBWW2rZ;X7;XX;rrrrX7;i7iXi;r;X2Xrr7;X7;X7;BZi8@BWW@W@@@@@@@W@W@MB i777aa2ZZ2ZaZaZZZaZaZZZaZZZZZZZZZZ8Z8ZZZ8Z8ZBBBZ0ZZSXri   
2S22222a22222a222a2a222222S2aZZa,          aZZZ,            @MWWW@W@W@@@WWWWBBWSi7XrXX;Xrrrr;7XXi;7rXr7XiSXX;rrrXX;Srr07;;0WBWW@W@MMMM@M@M@MWiXSXaZaa8aZaZZZZZaZZZaZZZZZZZZZZZZZZ8Z8ZZZ8ZZ0WB888aaX7i.  
aSa222222222a2a2a222a2222S2S2222a2SXXXX7Xr722S2Xrr;;;i;i;;;iMM@@@@M@@@@W@WWBBW8.iXX;X7rX7r7rr;rr777XXXX77r7r7r7rX7rS7r077.SWBBWW@@M@M@MMMMMM@7SSa8Z288ZaZZZZZaZaZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z0BB880Z2S7;.  
2S22S2S222S2222222222222S22222S22aaaaZaaZaSSXXX22a2a2a222aSXMMMM@M@MMMWWWWBBBBi iXX;X7;X7rr7r7r7rrrrrrr7r7r7r7rrXX;S7r8Xr,,0BBB@W@@M@MMMMMMM@XSa88aa8ZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZ8Z8Z88W80Z0ZZSXr,  
2X2S2S2S2S2S222S2S222S2S2S2S2S2S2S2S2S2S22SXSXSX2SSSSXSXSXXrMMMMM@M@M@@WWBBBWr.,iXX;X7rX7;rrrr7r7r7r7r7r7r7r7r7rX7rXrr8X;:,7WBBW@W@@M@MMMMMM@7aZ8aZZ0aZZZZZZZZZZZaZZZZZZZZZZZZZZZZ8Z8ZZ88Z0B80880aZS7,  
2S2222S2S2S22222S222S2222222S2S2S2S222S2SaSSSSXS22S2S2SSSSXrMMMMMMMM@@WWBB0W2.:i,XX;XX;Srrr7r7r7r7r7r7r7r7r7r7rrXX;Xr78X:i:,ZW0WWWWM@MMMMMMM@Xa0ZZZ88ZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z88WZ080W0Xi..  
2X2S222S2222222S2S2S22222S222S2S2S2SSS222SaX2S2S2r77XXSS2SS7MMMMM@M@@WWBB0W8,,ii:;X;X7rX7;7rr;7r7rrr7r7rrrrr7rr;X7rXr70;:ii.;BBBBW@@M@MMMMMM@X8ZZZZ80aZaZaZZZZZZZZZZ8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z80Z0BBZ:..rrr,
SXS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S22r,;rSX. ..,,,,i,,MMMM@M@@WWWB0BBi.::i:;7;XX;XXX7X7X7X77777X7X7X7X7777S7rS;X2::iii.2BBBWW@@@@MMMMM@28ZaZZ88ZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z88BZ0WX i,X@W2X
2X2S2S2SSSSS2SSS2S2S2S2S2S2S2S2S2S2S2SSSSS2S. ..;.,.,,,...  MMMMM@@W@WW0BWX ::i::;X;XXrr7777X7X77777X777X7X7X7777;7X;Xr:iii:::0BBBWW@@M@MMMMMZ8Z8Z88BZZZZ88ZZZ8Z8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8080B .,iSZaSX
SXSSS2S2SSSSS2S2SSS2S2S2S2S2S2S2S2S2SSS2SSSar..,i,,,,,,,,,  MMMM@MW@WW00BZ.::i:i:;XrrX7XXX7X7X7X7X7XXXXX7X7X7X7X7XXX;X;::iii:,rW0BBWW@@MMMMMMWW@@@@@@@WB0BB08ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZ80ZB8 .i2XXXSS
2XSSSSSSSXSXSSSS2SSS2SSSSSSS2S2S2S2SSS2SSSSS2,.,;,:,:,,,:.  MMM@M@@WWBB0Bi.:i:i::;X;;;r;r;rrrrrrrr7rrr7r7r7r77777r7;rXr:iiiii:,aW0BBWW@@MMMMM0B00000B0WW@@M@@WB00Z8ZZZZZZZ8Z8Z8ZZZ8ZZZ8Z8Z8088Wi;ir,i:rr
SXSSXSXSXSXSXSSSSSSSSSSSSSSSSSSSSSSSSSXSSSXS2X.:i,,:,:,,,:  MMMM@@WWBB0WX.:i:iii:;77rrrr;r;r;;;;;;i;;;;;;;i;i;i;i;;;rXii:iiiii,i0B0BBWW@MMMM@ZZZaZZ88ZZZ0BBWW@@@W@WWBB00808888Z8Z8Z8Z8Z8Z88BZ8BBr7:,:i7r
S7SXSXSXSSSXSXSXSSSXSSSSSSSXSXSXSSSXSXSXSXSXS2;.i.:,,,:,,,  MMM@@WWBB0WZ:,i:i:i:i:i:aBB0000008888Z8Z8Z8Z8ZZaZaa222aZXii:iiiiiii.SBB0WBW@M@MM@aZZ8Z88088800080000BBWBWW@W@WWWWWWWWWWWWWWWWWW0ZZ8B0Sr,..;;
XXXSXXXSXSXSXSXXXSXSSSSSSSXSSSXSXSXSXSXSXSXSXSSr,,,,,,,:,,  MM@@WWBB0BB;.i:iii:i:i:,7088800BBBBWBWBBBWBWBWBWWWWWBWB0:::iiiiiii:,,0BB0WW@@MMMWaZZaa2aaZZ0000B00000080000B0B0B0BBB0BBBBBBB00BW008B0BBW8Z80
S7XXXXXXXXXXXXXXSXXXSXSXXXSXXXSXSXSXSXSXSXSXXXSS:.,,,,:,,,  MMMWWBW00BS ::i:i:iii:i::,:,:,::ii;;r;iXSirr7rrr7r7rr;ri:iiiiiiiiii:,rB0BBWW@@MMMBWWB00Za2ai;Z0BBBWBB0B0B00008000808ZZZZZZZZZZ0W@W@W@W@MM@@B
X7XXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXS:,,,,,,,,,  MM@WWW00B0,,:i:i:i:i:i:i::::,:,:,:,,,, S7..,.,.,,,.,.,,::iiiiiiiiiii:,2W00BWW@@MMWW@@@@M00B. ZB00BBBBBBWBWBWBWBBBBBBB00080800B08Z80B000008Za
X;X7XXX7XXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:.,.,,,,:.  MM@WWB00W7.:iiiii:iiiiiii:iii:i:i:i:i::aX,i:iii:i:i:iiiiiiiiiiiiiiiii,i0B0BBWWMMMBWWWW@WW@M, XB800B0BBWBWBBB@WWBWBWBBBWBWBBB0a0ZZaaZZ2aZ8ZZZ
7r7X7777777X7X7X7X7XXX7X7XXXXXXXXXXXXXXXXXXX7XXX,..,,,,,.,  MMWWBB0BZ,,i:i:iii:i:i:i:iiiiiiiiiiiii:8X:iiiiiiiiiiiiiiii:iiiiiiiiiii.SB00BB@@MMWWWWWWWBW@; i000B0BBBBBBB0BWWBBBBBBBBBB0B0Wr:M@WWBWBWBWWWW@
7i7r7r7r7r777r7r777777777777X7X7X7X7X7X7X7X7X7XX:.:,:,:,,,  MMWBB00B;.iiiiiiiiiiiiiiiiiii:iiiiiii:i8X,ii;i;i;iii;iiiiiiiiiii;iiiii:,0B00BW@MMBWWWWWWWWM7  0800B0BBBBBBBB@WB0BBBBBBBBB00B:7MWWW@W@@@W@W@W
;.ii:i:i:i:iii:i:i:iiiiii;iii;i;i;i;i;;;;;i;i;;r            MMBB888X .,:,,,,,:,,,,,,,,,,,:,,,:,:,.:0r.,:,:,:,:,,,:,::,,:,,,,::,:::, i0Z00WWM@BBWWWWWBBW2  SZZ8800B0B0B0BWW000B0B0B00808Z aMWBWBWBWBWWWWB
