@WWW@W@W@WWW@W@WWW@W@W@W@@@W@W@W@W@@@W@@@W@W@W@W@W@W@W@W@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@2;X7rrX7XX7i8@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:X;72aS222SSXXXXXX7X77rr;;;;i;;;;;;;;;;;;rr7r77XXSXSXSS222X
B00B0BBWBWB00B0BBBBBBBBBBBBWBWBBBBBBBBBBBWBWBBBWBWBBBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0B;  .   . .  XW0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    r;r;ri;ii,,.,.                            ...,::ii;;r;i
B0BBBBB800WBB0BBWBWBWBWBBBWBWW@@@WWBWWWBWBWWWWWWWWWBWWWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBW7 ::..::i:: 2WBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  ,XXXXXX7X77r;;;::..                     .,::ii;r77XXXXSr
000W0ZZZaaZWBBBBBBBBBWBWBWBBBBBW@M@WBBBWBWBWBWBWBWWWWWBWWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0@7.::.,:i:::.SWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i   rXXXXXXX777;;i:.                         .::iirrr7XXXXr
08B8Srr;7S2ZB0BBBBBBBBBBWBWBBBWBBB@MMWWBWBWBWBWBWBWBWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 :,..i:i::.XWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMii  ,XXXX7rX7;.::,        ..       .....      .,,,.;rr;r7Xi
00Zr......ra0B8B0B0BBBBBBWBBBWBBBBBW@MWBBWBWBWBWBWBWBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBW7 :: .:i:::.7W0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,;   rXXX;. .  ,:,....,,:,,,.      .,,::i::.. .,:,  . .;77i
WZr .,:,:..rB800B0B0BBBBB0BBBBBBBBB0W@MWBBWBWBBBBBBBBBBBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ::..i::::.7BBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ;i  .7Xrr.      ,:iiii;ii::,.     ::ii;;r;;ii:.      i7rX.
8X.,,:,:,:. a08000000B0B0BBWWWBWWWBBBB@@BBBBBBBWWWW@@@W@W@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBW7 :: .:i:::.;W0W@MMMMMMMMMMMMMMMMMMMMMMMMMM0@MW .r,. ,;;,  ,   ..i;rrr;r;ii:..   :i;;rrrr777ri.. .    iri 
8;.,:,:,:,. Z88800B0B0BBWBWWWWWWWWWWWBW@@BBBWW@@M@@WWW@WWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWX i:..:::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMB7ir0W  ,;i: ,;ii;i. ;77777X77rri;i:.. .i;r7r77XXXXXXSX;. :i,:i  
Z:.:,:::,, r08800WBWBWBWBBBWW@WBBWBWWWW@WBW@@WBB0B0B0B0B0BBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0Wr.:: .:i:::,iB0B@MMMMMMMMMMMMMMMMMMMMM@MBr;77Xr   ,;ii :7X7X;,XXXXXSXX77;;;i:,. ,;;7rXXSXSS2S2S2X:;X7X; ..
r :,,,:::.,Z0Z00B0B0B0BBWWW8aSZBWBWBBB@BW@@WWBWWWWWWWWWBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..:::,:.iBBB@@MMMMMMMMMMMMMMMMMMM@MM7;X7XS7    :;ii ,7XXXXS22S2SXXXrr;;i:,:.::;r7XSS22a2a2a22SaSS; .;,
,.::,:,:. 20888000000BB0aXii7ZBWBBBWWWWBBWBBBWWWWWBBBWW@@WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W7 ,:..::::,.iW0BWMMMMMMMMMMMMMMMMMMMMMMW;7XXX27     irii,.;SS22a2222XX77;r;i. .,. :77XS22a2aaZaaaaa2:.:i;i
: ::,,:, i0Z880800BB027:::XZ08ZZ00BBZ7a0BBBBWBBW@WW0B000BBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 ::..i::,:.;BBB@MMMMMMMMMMMMMMMMMMMM@M@rrX7XSX.    ::     ,Xaaaa22SSXXrr;;:.    .;7XXSS22a2ZaZZZ2r     ..
: ,:,:,. a88Z880B027:,,i;r;i::,::;r;:,.X8Za2XXXSaBWB00000B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.,:..:::::,iB0BWM@MMMMMMMMMMMMMMMMM@M@M2;7XXSXii   ,    ;r: iXaaaS2SSX7r;i,       ;XXS22a2aaZZa;. ir:    
: :,,,, 70ZZ800ZXi,,:ir;i:i:i:iii,:,i:i:i,:,:,::i:2BB0000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 ::..:::::.;BBB@@MMMMMMMMMMMMMMMMMMM@MMM;r7XXX;rr;i,  :XXXXX:.,rX222SS77i:      .,:7X222aZaaXi  i7777r.  
: :,,, ;8ZZ082;,,::;;riiiiiii;rr;iiiiiiiii:iiiii;r.SWB000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWr.:i..:i,::,iW0B@M@MMMMMMMMMMMMMMMMMMM@MMB;r7XXX7Xr  ,7SXXS2227i..,;7SXX7ri:... ,;rXS22a2S7i. .;X22XXX7X; 
: ,,, i88882;,:i;:;r;iiiiiiirr;::ii:i:iiii;iriiii;r.SBBBB808MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBWr ::..:::,:.;BBB@@MMMMMMMMMMMMMMMMMMMMM@MMB;r7X7Xr  7S2S22ZZZZaSXri...,:i:i:,.::iir77r;:, ..i722ZZ8ZZ2SXS;
, ,,.;2ZZXi:,:iri;r;::,::i;7;:...::i;Xriiii;r;iiiir;.SBBBW00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.::..:::::,iB0BWMMMMMMMMMMMMMMMMMMMMMMM@MMB;rXSX,iSS7XZaZZZZZZZaa2SX7i:,... . . ....,,ii7X22ZZ8ZZZZZZaaXr
i,;iiXa27.::::7i;ri:,...i;r:,.,:;7S2aZr:iii;7iiiii;r;.XBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr ::..i::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMM@MMW;rSXXS:   r22aaZZZaZaZZZaaSX7ri:,:.  .iXXS2ZaZZZZZZ8Z8Za2Si  
:.,:..72Xi.::ri;ri,. .:7X7i,.i722a2222,,::,7iiiiiii;r;.XBB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; :i..:::i,.iB0BWMMMMMMMMMMMMMMMMMMMMMMMMM@MM@XSSS7.    ,XX22a2Zaaaaaaaa2S7i,,:.   ,S22ZZZaZaZZZZZa2Sr    
: ,,,..7aX..;;i;:.,i7S22277iXZZaaSSSar... rS:i;i;i;iirr.rZB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW; ::..:::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMMM@MM@i77XXi     i7XXSS2S2SSXXXXrr:,.:.   :XXS222a2aaZaZ227,     
: ,:,,..XZSr7;XXXSSS7;:,....ii:;7Saa2,.. ;aa,r:ii:;riir;,:;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ::..:i,::.iW0B@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M0 r77XXr.     i7XS2aaa2a22SS7;:ii.   ;X22aaZaaaaa2S7,     ir
: ,,:.,.,;XSSXXr;i,.. ..,. .Xr,   r2; ,.r2aSi;,.:.;ri:;7i:  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB; ::..:::::.;BBBW@MMMMMMMMMMMMMMMMMMMMMMM@MMMMWi77X7XXX:      i7SS22aaZaaSSrii;.   7S2aZZaa2a2Sr,     .;Xr
, ,,,,,,.. ........,.,.,. ,r;Xa2r. r,,:Xa2SX;r.,.,r;iii7ii. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W; ,:..,:,::.iW0BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@MM2aZa7;rrri,      ,rXSS22222X7i;i,  .XX22a22SS7;.      ir77;
: ,,,,,.,,,.,.,,,,,.,.,.,:X0S .:Xa7:i;222X277:,.,i7:i::r;,iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr :,..:::::.;BB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa888Z2X;irri       ,;XXXXSXXr;i;.  ,7XXSSSXr:       ,rrrrXX
, ,:.,.,,,,,.,.,.,.  ,:i20r;82   r;;;aaSSSSri,,,,X;:..:7:,i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi :: .:::::.iB0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZZ8Z88ZSaSri;:        :;rrrrri::.  :rr7rri,       .;riXaZZ8
: ,,:.,,,.,..,i:::,;X.   ZZ.rBi,r;;:,:S2SSSr:ii.;a7,..7X,.X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :: .:::,:.;B00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@aZZZZZa8Z8aX;;i,        .ii:,,.,   ii;ii        .i;772Z880Z
, ,,.,...,:ii7;,,..ZZ7ir7S8, XX7i:.....S2S2X,i,;Sa7:,:Xri:raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; :: .:::::.iB0BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMaaZZ8Z8ZZZ8ZZSX7;.                 :::.       .iXXS2ZZ8Z888
, ,.,,i;i::rrr.., ;ZSBWWZSZ. :;,..,.,...2Zai:,;aZ27,i;X:ri2;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,..i::,:.;BBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMSZZ8Z8Z8Z8ZZZZ2S7ri.           .  .:.        :rXSaZ8Z88888Z
: :i;r;r...,,,,,,.:Z;X2Xrar ...,.,,,.,,i7ar,,Xaa2Zr::rii;2BZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi.:: ,::::,.iW0BW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@aZ8Z8ZZZ8ZZZZZZSSr           ...  ..          :X2aZZ8888888
ri;iri;i..:.,.,,,.,i:,::XX .,.,,,,,,,,i,.;irXS8ZS2i.SX:;XS80MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BW; :,..i::,: 7B0BW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMaZZ888Z8Z8ZZZZaa27           .::  .           .S2ZZZZ88888Z
;i:i;i;i.,,:.,.,.,.....,,,.,,,.,,:,,,,.,77.X0ria8X.XBX.XriiaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi :: ,:::::.7W0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa2Z888888ZZZ8ZZZaSr           ::. .          .XSaZ8Z8Z8Z88Z
;:i:;ir,,,,.,,:,,,,.,.,...,,,.:.:.,,. ,i0a ;WS,i2i2B027;iii MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi :,.,i::,: 7B0BW@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@X88888Z8Z888Z8Z8ZZ27,        .i;.,i        .:Xaa28Z8Z8Z880Z
Xi:;r7;:.:,:,,,,.,,,.,,,.,.,.,.:,,.,;; i8BBZ8; 7XZ088BZ:::27MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi :: ,::::,.7B0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@a8888Z08Z88Z8Z8Z8ZZZ2r: ,,.,i;7r,iX;::,.  .7aZZZ2a8Z888Z888
a:,rZ2r,,.,,,,,.,,,.,.,.,.,.,,,,,,,:S2rrS7XZ2 .2Z88888B;:,X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi :,..i,::: XB00W@M@MMMMMMMMMMMMMMMMMMMMMMM@@WBZ088888ZZ0888888Z8Z888a2X7;77X77,rS2SXXXX2XaZ8Z8Za88888ZZ0Z
2iiX2ZX,.:,,,,,,.,,,.,.,.,.,.,,,,,..:aai,,iS.  S888880BX,:;8MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi.:: ,::::,.XW0BW@@MMMMMMMMMMMMMMMMMMMMMM@BBBB00808088a88088888888Z8Z8ZZ2SXX7,,i r22aZ888Z288888aZ88808aZ8
8:7;  i,.,,.,,,.,,,,,,,.,,,,,.,,:,,,7;i...,,. :Z8Z888ZBX::iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :: .:,:,,.SB0BWWM@MMMMMMMMMMM@M@MW@W@BB0BBWWB0088Z8Z08888888888888088ZaSX7, .:  rSaZ8808ZZ88088Z88080ZZ8
8iX827,..,,,,,.,.,.,,,,,,,,,,,,,iii,...,,,.,..20Z88888Ba::iZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.:: ,::::,.SW0BW@@M@M@@WWWWBBBBBB0BBB0B0WWBZr;W00Z8Z880808088888880888Z2SX,   ,   r2ZZ880ZZ808088808080ZZ
8;Z8880i..,,,.,.,.,,,.,.,,,.,,,,,.:,,,:,:,:,.,8ZZ8880882::iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0B; :,..:,:::.SB0BWW@WWBWBBBBBWBBBBBB0BBWBBZX:  :W088888000808080888888Z8aSX,         r2ZZ88080808080808080Z
8a88Z80a ,,,,:,,.,.,,,.,.,,:,,,,.,.,,:,:,:,, :Z8Z8Z000ZX,:;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:, ,:::::.SW0BBB0B0BBB0BBBWWWWBWBB0Ba7,  ., i@00000000000080808888ZZZ2;.           i2ZZ88080808000808008
8Z08SX8Z:.,,:,,,,,,,,.,.,,,.,.,,,,,,,,,,,.. .S8Z8Z88008r:,X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB;.:,.,i::,,.SB0000B0B0B0BBW0ZSXri:::r.  ,,::: i@B80000000800080888088Z8i              .2Z80800080800000008
8ZaB7:i7;.,,,:,:.,,,.,.:,,,:,,.,,:,,,,,,.. :a0ZZZ880808X:,28MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:,.:::::,.SW0000000BBWBZr:   . . :i.,:,:::,.iMBB00000000000080808088Z;              ,Z880080000000000000
B87r7r,i;.,,,,,,,.:,,,,,,,,,,.:,,,,,,,,  ,SZ8Z8Z888888B7:i8aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB; i,.,:::,:.SB0000BBW8a7i  .,,:,:,:ir,::::i:: iMW0B0B0B0B0B0B0000800088Z2rr;ri;i;;r7XS080800000000B000B0B0
80a:,Zrii,,,,,,,,,,,,,,,,:.,,,,:,,,,.  iX88ZZZZZZZZZZ80XiaZaMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Wi.:, ,,:::,.SB80BWZSi.   ,,:::::,:,;r,:::::i, iMBB000B0B0000008000000000BZXXX7;;;XSS200000000B000B0B000B00
  :;S8Zi. ,.,,,.,,,.,.,.,,,,,.,.,.. ,;a88aZaa2a2aZZZZ8BXS0Z2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0BB; ::.,:::::.S088S:. ..:,:,:::::::::i7,::::::: ;MW0B0B0B0B008000000B0B0BBB2XX.     ;22ZWBBBB000B0B0B0B000B0
a7i,ia00Xr::,:::,:,::;ii:::::::::iiSZ08Z22SXXXXXS22ZZZ8X282SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Bi.::.:::,::.SB80, .:,:::::::::::::::r:,::::::.iMBB0B0B0B00000000000B0B0X::rXiiiiiirS;:;ZWB0B0B0B0B0B0B0B00
2XSr:,r7X7;iiiiiiiiii;r;iiiiiii:i:i;i::,.         .......   MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB80Bi :,.::::,:.2000i.:::,:::::::::,:::,7i::::::: iMW0B0B0B000000000B0B0BZi.;7X7XXX7XSSXS7i.SBB000B000B0B0B0B0
   ...     ,.,.,.,.,.....,.,.,.,.,.. .             ......,  MMMMMMMMMMMMMMMMMMMMMMMMMM@WBB008Bi.::.:::::,,2B80i,:::i::::::,::::i::i7,::::i:.iMBB0B0B0B000000000B0BZi:7XXXX;,...:X2S22X,S0000000B0B0B0BB0
: :::,,,,,,,:::::,:::::,:::,:::,:,,,:,,.... .   ..:,:::::,. MMMMMMMMMMMMMMMMMMMMMMMMMWBBB0080B; :,,:i::::.a000i.:::::::::::::::::::7i,::i:: iMWBB0B0B000B0000000007iXXSX2S. .   ;Za2a2XiZ00000B0B0B0B0B0
, ,:,,,,,,,:,,,,,:,,,,,,,:,,,,.,,:.:,,.,.........,.,...,..  MMMMMMMMMMMMMMMMMMMMMM@WBWBB00000Wi.::.:::::,,a080i,,:::::::::,::::::::i7,:::::.;MWB0BBB0B000000000B0Z;7XSSaZZi     XB8ZaZ2rXB00000B0B0B0BBB
.       .       .   . . . ... . ..............,.,.,,,,:,:,. MMMMMMMMMMMMMMMMMMM@@WWBBBB000WB0Z;.:,.::::::.Z080i.:::::::,:,::::i:i::,rr::i:: ;MWBBBB0B0B0B0000008Bar7SS2Z080S7;XZB0BZZaaXX0B00000B0BBBBB0
7rXXXXXSXSXSSSSSS2S2222a222a2aaaaZaZZZaZaZaaaaaZZ8ZZZ88880ZZMMMMMMMMMMMMMMMMM@WWBWBB0BBWWBa7,i;,,:.:::,:,,a0Z0:,:::::::::::::::::i::,X;:::: iMWBBBBB0B0B0B0080000ZrXS22Z0BBWWWWWBB0Zaa2SS0000B0B0B0BBBBB
B0B0B0BBB0B0B0B000B0B0B0B0000000B00808080808888808080000B08ZMMMMMMMMMMMMMMMWWBWBB0BBWW02r,. .ir,::..:::::,8888i.::::::::::i:::::i:i:::X;:,: ;MWBBBBBBBB0B008000000SX2S2a8BWBBBBBB08aZ2aSZ0B0B0B0B0B0BBB0
0800000000000080000B0BB0808888808080800B00008088808B0B0BBB00MMMMMMMMMMMMWWBBBB0WWWBZXi.  .,:,rr,::.,::::,:88Z0:,,i:::::::::::i:i::::::,77:, iMWWBBBBBB0BBB0B0B0B0BZXX22aa88B0B0B8ZZZaaSZBB0B0B0B0BBBBBBB
B8B000080808880Z888ZZZZ0B80000000808B8Z22Z8BB0B0B00BB0BBBBB0MMMMMMMMM@WBBBBBBWW0Zr:   ,::::,:;r,::.,::::,,0888i.i:::::i:::i:::::::i::::,;7i iMWBBBBBBBB0B0B0B0B0B0W8SX2aaaZaZaZZZaZaa2ZBW0BBBBB0BBBBBBBB
r;rr;r;r7r;r;;r: r7i   iBWBBBB008800X.  :rrSZ0BWWWB8808080Z8MMMMMM@WWBBB0BWW0a;:  .,,::::i::,;;,::.,::::,:88Z8:,:i:::i:i:::::::i:i:::::i,i7i;MWBBWBBBBBB0B0B0B0BBBBW0ZaZZZZZaZaZaZZZZ0BWBB0BBB0BBBBBBBBB
;:;i;;;i7;;;;;;7. rXr.  rB00B08ZB0Zi   iX7X. 7WBWW@088080008MMMM@WWBBBBBW0a;,  .:,:::::::::,:;r,::,,::i:,:0Z88i.::i:i:::::::i:::::i:i:i:i::,XMWBWBBBBBBBB0BBB0BBB0WBWB8rXS2S2S2S2S7SWBWBWBBBBBB0BBBBBBBB
rirr;r;rXr;rrrr7X, ;XX:  XZa28r i;.  ,rXX7, .XB@BWW@08800080MMWWWWBBBWW87: ..:::,:::::::::::,r;:::.,::::.;08Z0:,:::::::i:::i:::::i:i:i:i:i, ;MWWBWBWBBBBBBBBBBBBBB0B0Z,    . . .    700BBBBWBWBB0B0BBBBB
7irrrr;7X;7rrrrr77. iXX;. SZ2Z7    .i7SX;. :X;ra@WW@MB880008MWWBBBWWBSi  .,,:,::::::::i:::i:,rr,i:.,::::.i0Z88i.i:i:::i:::i:i:::::i:i:i:i:: ;M@BWBWBWBBBBBBBBBBBBB0ZX                ,a8B0BBWBWBBBBBBBBB
r;rrrr;Xrrrrrrrr;77, :7X7i,aaZX  ,i7XXr: ,;XrriiXWW@@@800080WBBBBWZ7.  ,,:,::::::::i:i::::::,rr,:: ,::::.;08Z8:,:i:::::::::::i:::i:i:i:i:i: ;MWWBWBWBWBWBWBBBWBBBB0Z                  :00BBWBWBWBBBBBBBB
ri7rr;XXrr7rrrrrrrX7i ,;XXr7ZZ7 i7SX7:  ;7Xrr77;irW@@@B80000W0WW0;. .,:,::::::::i::::::::::::;r,:,.,i:i:,;BZ88i.::i:::i:::::i:::i:i:i:i:iii rM@BWBWBWBWBWBWBWWWBWBB02:.             ,;80BBWBWBWBBBBBBBB0
7irr;rXr;rrrrrrrrrr7X;,.:7XrX87rXXri .iXX7r7rX7r;iX@@MW8800WWBZ7. .::::::i,::::i:i:i:::i::::,r;:::.,::::.r0888:,:i:::i:::i:i:i:i:i:i:i:i:i:.iMWWBWBWBWBWBWBWBWBWBWWWW0aZSSXX7X7XXX2ZZBWWBWBWBWBWBBBBBBBB
7i7rrX7;rrrr7rrrr;rrXi:i:.irXaX77:..i7Xr7r7r77XrrrrSMW@888B@X . ,,:,:,::::::::i:i:i:::i:::::,;r,i:..::i:,;B808:,i:i:i:::i:::i:i:i:iii:iii:: iM@BWBWBWBWBWBWBWBWBWBWBWW8Z8ZZ7i:;SZZZZ0WWWWBBBWBWBWBWBWBBB
r;rr7X;7rrrrr7r7rrrrrX.,:i,,:XXi..:i;Xr7r7rrr7X7rX;;B@WW000Mi ,::::::::::::::::i:i:i:::i:i::,r;,::.,:i::.r0880:,:i:i:iii:iii:i:i:iiiii:i:i, :MWWWWWWBWBWBWBWBWBWBWBWWWBZZa.     ;ZZ8BWBWBWBWBWBWBWBWBWBB
7ir7Srrr7rrr7r7rrr7rr77..,ii:,;i:ii.777r7r7r7rSrXXri8@@MMB0Mr ::i:i:i:i:i:i:i:i:i:::i:i:iii::rr,i:.,iii:,;B800i:iii:i:iii:iiiiiiiiiiiiiii,.:ZMWBWWWWWBWBWBWBWBWWWBWWWWBZZ;       Sa8WBWBWBWBWBWBWBWBWBWB
Xi;X;;;;;;;;i;;;;;;;i;r7:,.:,..,.i.:r;i;;;i;;;r7rri:SZ2XSZ8@i .,.,...,.,.,.,.,.,.,.,.,.,.,.,.;i.,. ..,., ;8ZZ8...,.:,,,,.,,,,:,,,:,:,,,::rZ@@@BWBWBBBBBWBBBWBBBWBBBWBB0ZX.       ;S8BBBWBBBWBWBWBBBWBWBB
