WBWBWBWBWBWBWBWBWBBBBBWBWBWBWBBBWBWBWBWBBBWBWBWBBBWBWBWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@WMMM@MMMMM@M@M@M@M@M@M@M@@@MMM@M@M@M@M@M@M@M@M@MMMM
8Z88Z88888888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z88888Z888Z0Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@@@WBB@@@@@W@W@W@@@W@@@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@
080808080808880808080808880808880808880888088808080808000008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@W@WBB@@M@@@@@@@@W@W@@@W@@@WW@@W@W@@@@@@@@@@@W@@@@@@@@
0880888880808888888080808888888888Z8888888808880888080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@@@WWB0BMW@W@@@@@@@@@@@@@@@@WW@W@W@@@@@@@@@@@W@@@W@@@W@
0Z88088Z8888888Z888Z8Z8Z8Z8888888Z8Z8Z8Z8Z88888888888888088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@W@WWB0W@W@W@W@W@W@@@W@@@@@W@@@@@@@W@@@W@W@@@@@@@@MW@W
8Z88Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z888Z8888880ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@WB88W@W@W@W@W@W@W@W@W@WW@@@@W@W@@@W@W@W@W@W@@@@@W@
0Z888Z8Z8ZZZ8Z8ZZZZZZZZZ8Z8Z8ZZZ8ZZZZZ8ZZZZZZZZZ8Z8Z8Z8Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@@@WWBB88@WW@W@W@W@W@@@W@WWB@W@WWW@W@W@W@W@W@W@W@W@W@W
ZZZ8ZZZZZZZZZZZZZZZZZZZ800808088ZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BaX r@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@WWBBa8@@W@W@W@W@W@WWW@BBW@WWW@W@W@W@W@W@@@W@W@W@W@
8aZZZaZZZaZZZZZZZaZZZZZSX7SSSS2ZZaZaZaZZZZZaZaZaZaZZZZZZ8ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B@r irr,;i Z@W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@WWW@WWB0S0WWWWW@WWWWWWWWWBB@WWW@W@W@W@W@WWWWWWWWW@W@W
ZaZZZZaZaaaa2a2a2a2aaZX7:i;;;iX2Zaaa2a2a2a2aaZaZaZaZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBWWZ;rr;;7;rBWBWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@WWWWB82BWWWWWWW@W@WWWW0WW@W@WWWWWWW@WWW@W@W@W@W@WB
Z2aaa2a2a22S2SSXSXXXX7X7Xriir72XXXSXSSSS2S2S2S2S22a2aaZaZaa2MMMMMMMMMMMMM@M@M@@W@W@WWWWBB0080888BB02;  :SZ@BWBBBWWWW@WWWWWWWWW@W@@M@MMMMMMMMMWWWWW@W@WWWWWW0ZSWW@WWBBBBWW@M@BWWWWWWW@WWWWWWWWWWWWW@WWBBB
aS2222XX77;;::,,..    iX27ii7Z2r  .,,::i;rrXXXXSXSXSS22aaa22MMMMMMMMMM@@W@WWWWBB08Za22XXXSS2SaSX,,:8Z2Z80Xi,iXS2S2S22Z80BBBB0BBB0BBWW@@MMMMMMWWWW@WWWWWWWWBB07;Z2aZ88W0Z80aBWWBW0BBWWWWWWWWWWWW@WWWB0BWW
27Xr;::..       . . .;aS7:8Zrr2ar           .,::i;r7XXSS22SXMMMMM@@@@WWBWB0ZaSXXXXS2aaZZZZaSSSi   ;Xi;S7;7:  .72aZZZZ2SXXSaaZ800000000BB@@MMMBWWWWWWWWWWWWW087 ;80BBW2:    .XBBBBBWBW0BBWWWWWWWWWBBBWWWB
: ..    .,. .:,:,..72S7r;rXXi;r7SS;. ..,..         .,irXXSXXMM@@WWBWBB8ZSX7XSaaZSaSrr;i          r8,,::r 28:      .iXa:i22r .XXX28808080BWWM@WWWWWWWWWWWWB000BZr8WBWZ..,,,.. 2BBBWWWBW000WBWWWWB0BBWWWWW
. ,,::::,.,   ,  .7X7;7rii;i;iX7rrXi    ..,,:.        ..irr7M@WBWB0aX7XXaaZS7;:,;7i ; ,       .:7aZ:,,,i,i2ii..       ..;X,.:rS7: i72Z0800BBWWWWWWWWWWWB00BBWBWa70BBZ.XS;;2;,aWBWBWBWBWBBBWBWB00WBWBWWWB
:.::.. . :;;,i7Xr7r;;;i;i;,:;i;SSr;7rr;::,.              . ,M@B82XrXaZaX;i iX2X,7i;7; .: . :XZ0WW8,.;:i7: ;Z2ZZrXX:iXiiX7X.Si. .     ,7SZ0000@WWBWWWBW0BBWBWBBBBX7BB2;r   .728WW08BWWWBWBWWW000WBWBWWWWW
  ...,i;r777SX7;iii:i;X;iii:;i;iirrii;Xr;i:.. .,.   ,,:..   Wa7rSa8S;: iS27:;:i;X20008022aXaWB8SX, .,..:i .77rXiir;SSr,Z:S7.7       ;:2XX7SZB@WBWWWWWBBBWWWBB8Z00i;ZZZa7:,;X8888ZBWBWBWWWB00BBWBWWWWWWWB
i.::::,:,::i;;:ii::rXSXr777X7Xr,,..::iii,,,i:ii,: ..   .,:  aSZ8Si :Xa7.:i;.:,;77XX2a880BBB02Xi;i  :i.:ii. ,XX7XXXr2X  Xi;Xrii,  ..:,:;r;, rSMWWBWBWBWBWB0BWBBZaa7 ;XSSSS27X2aZSSZ0BBBBB880B0BWWBWBWBWBW
: X7r;r;;ii::ii,..,:::iiiX777,i:,:..:,:,:rr;7r7:,:.;:.  ,   WZ;.iXSi;,:;S87r;::SX;i:i:ir7rXri:7a; ..,.,,i.. ;7rrXXS7;;SZ88888ZaXr iri;;, .S2aW080080WBWBBa7aBBZXr2S :;, .  ,;;72B22a00ZZ00BBBBB0BBBBWBWB
.i7r. .;rri,.:,:,, ..,.. i  , .:ii::.,:iii  .;r7:::,r7;;i   r,i;X7i;72Z80Si;7B7;Z0ZZaZS;,::,:ir7 ....,.,i,...rir7Xr:a0088888ZZZ8ZS:X77;;i,. :MBB8aX88BBB00ZSr7S8ZX:  ;:.   :;, ;X28ZXXa00B0B0B0B0BBBBBBB
7;7;i   .,,.          : .,..: ,.    . ,,i,.  ,;;r.i,:7777;i:aZS, i;i;ZZZZ:7i8Z8Xi208ZX7;r7S:XX7:  ..,...i..  7X;i: a0Z8Z8Z8Z8Z8ZZ0r:Xrr::XS,r@080Z088Z8aZ8Z2;ii;;: ,;ii;i:i:;i. .r7722SZZa800800BBB0B0B0
:.:,.:.. .   ..,  i;;7i,,:.,:,;: :,,..   ..,,,.,::.: ii;;;i77 .7ZS iXZZ8i7iZ8Za8S:r;:;:ii;i:,:,.:ri:.,.,i:.i7Xr77Si708Z8Z888Z8ZZ88i,.;rX;:,:XM0888ZZZZSX .  ,,   :r2a;.:,:,.rSr:.  :,..,,,;X28000B0B0B00
i.,.,   .  :;;i;; :;; .:  .  .; :r;;ri,  .  ..,.::i.:,.,,,.:X7888888ZaZr;i;Xrr;iri..:., ,..: .: :i:,  .,;rX;;,:;;i; i20808080888ai;a2X;:;7X,:WB0080ZZ2X;.    .i7XXSX7, .... i;XX;;ri     ,XSZZZZ8ZZZ8Z8Z
i.,. .:;;, .,: .;i i;          .;i  ,. .:;ii,. .,:::.; i;;:;02XX7r;;:i,,; ;7;i:i,  i :i ..:r;rr7r        .;S  :rrS;;2i:XS2aaSSX:.XX7XSSSr7XSXW88Z8ZZZZZa27,irX7XXX7i,:   .  :i,;rX7r:,,i:r777XSaaaZZZ888
.   :r7;i;,:,:: .i. r,  .      :i  :,.; ..;;i. .. .:.,i.;:.,X:;;;;7XS2:r;Xir7i: ::.:,:r,i:7r2ZaS;         SS.:;:7;:8X;2X:, 77.Z,iXS:i;;;r;;iS0822aaaa22SSr;77rrrr;i ..       .,.i;;i;:i:..ii;72SaaaaZZZa
.,rr:,:r:, ;;,i7i:.  ,         ,:;r,,r: ,;:. :;r;i  ..::    X7XaZ88887;irXi:,.i,.i;X2ZZiSr;2i;X2r         X2,rX2X;27rS;ia7;;2;2;r777::;7i:. ,8a772XSXX77r:,i,,,,:,               .   . . .,:i;r77XXSSSSS
i,;i;ii,::,.7r:,r7r:.,,       ir7r::7r,,i..:i,,::::    ::   BaXrr7XaX.r:i.,,;.,;2Z8ZZZ0iX8i70XiiXi       rSaiSBZi7;;77:X7;X .;;ii7,;Xi;00ZaXXZZ7X22SS77r;,iii:i,.                ..         ..,,::ii;;r;
  ,:  ,i::, :77;,;7Xr;:.   . i77;,i7rr  .:,  ::,.  ,::  i, :88Z8Zari,i;: ,i,:SZ888Z8Z807;08ir0ZXir7.    i228iX8:,:rSa2,S::..  ..,r:i;:.i7X7XSZZ2XZaa2SXX7ii777;.                 i;r;r;7:ir77X7X7X;;;;i:
; ::ii,  ., .r7X7.... .,:.:,.,.  :777i ,.  .:,:..:i;7ri  i..7a8aSr;i;...ii iSS2aZZ8808BSi008:7080;:7 ., ;ZZZ7i. ,rX7XSi,i:;:7;  i,,:X :,;aZZZaaXiSSXXXXXSXrSSX7.                 .r777XX;7SSa2a2aaXaZaZ2
:. iiii;:,,i.ir: ..i;77XX:,, r7;:. .;: :,::i:;: .::7rrri  i:XiX;,;,;, i; i72SSXX777X7XSX.ZZ88iXZ;rZ8 i, XBZ82 :X2ZZZ2X, 7i;2ZZS.,7. X;iX28ZZa2SS:X222aaa2SrXSXX7;i.              :r77XXrrSS2S22aaXXZaZaa
7i7i;;;;;;i:,   i7XXXXXXS::,,XXXX7;,  ,i;;;;;:,i;ii::,,,:  ;Z..iXX;; ;; Xa7iS0B8088ZZ22X7X7rX7 :X0BZ ;: aB88Z:WB02XrX207;X8ZZa8Z..X..S:;;r2S;aZaX7a22S2S2SSr7XXX7;i:;.      ,,i:;7X7XXrrSS22a2222r2aZaZ2
:.,:. .::ii;. ,7XXXXXXXa2iii:2XXXX7X;  ::i..   ..,,::irrr, :7r.X7:r ;r SZZ8Zr;S0000B0BBWBB0088Z80002 ;i 8B888,SS7Xa0B07rZ0Z8Z8ZZZ..S r;7X;;:;Za2X7X2S222SSXX;;r;:::;;:      ii:;i77X7r72S2222aSa222aaZaa
:.i,,:i;rrX; :XXXXXXSS2;i:X:iSSXXXX7X7  7rr;;ii::.. .:7r7r  2;;S;;.,X rZZZ8Z0Z7;S0B8B0B0B0WBBBBBB02r0W, BB08Br,iXSSSX:X00808088Z8a ir X:X7.i7ZaSSX7XSXXXrir;;,  . :,:: .:.  :,  ,.i::;r;rr77XXSSa2aaZaZa
i:;rr7rr;r;. 77XXSXSXSSi.rS..2SSXXXX7Xi :iiii;i;iiii::.  :  Bi7.;i X, ZZaZZ880B87iXBB00BBBBWBWBWB820B@  BB0B0B00ZaSSr7X77XXSSaaZZ0X X.i;7S;;;7;;:i,..:,,            .: .:i.:                  ,iiiirr7XX
i,;;;;rr;;r. 7XXXXSXSXSSa2277S2XXXX7X7i i;;;r;r;;ii,..,,:i. BX::7 ,X ;ZZ888ZZSSXX;;;aBB0BBWWWWWWWW@WWWX:BWWBBBB0BBB0WBB88ZaSSXXXX7X.i, X:i7rZ:iiii;iiii:            ...  .i:...                 ...:iii,
,:;r;;irr7X7 iXXXXXSSSXSSSS:.,SSXXXXXX  rri;::,::iii:irXr7. aX r,,:X XaSXX7XXS2ZZ00a;;a00BBWWWW@W@W@W@a 2@WWBWBBBB0B0B000BBB00ZaX7r:.i ;:7i0Z:::,,,,....                 ,:i..,:,, . ..,,,.,,:,ii;;r;:ii
r:i:,    ,:i. :7XXSXSSSSSX2i .SXXXXX7   :,:   .,:,i:ii;;rr  W;ri: :; ,::;;XXSSSXXXXX2, ZBBWBWW@W@W@W@@02ZWWWWWBBBBBBBBB8Z2SXXrXXX2Z:,7  7,;2X:i,:             .          ,::. .....   ..,,::iii:::ii,   
, :::ii::i::,, i;rrXXSXSXSX2XXXXXXr:   ;iii;:. . .,i::,,,, ,ai;.7..; ,;r;rrXX2aZZ00BX;Z00BBWWWW@W@W@W@@WWWWWBBBWB0ZaS7;XXXSaZ888ZZZ,,r ;r.r02... . .....     ......,..   ::i:.,:,.   ..:,,,,,,..   . .  
;,::;,,irr;;,iriiiii;;77XXSXSX7;i.  ;Xi,X7;:;;rii,, :7X77. iSr;Xi; ri.ZZa22SXX77XX7:70B0B0BBWBWBWW@WWW@@@WWBB08;;7XX2XirZBB88ZZZZZ2 7, X.7i0Z .,::i::,:::  .,,:....,::.  ,:ii,,,.    .,:;i;i;ii::,,.,., 
i,i;i;77;;i, XXX7i.;iii;,..:.. .  iX777  i;;iii;ii::..;X:  X2 ;X,7.,X i8ZZZ888808r,aB0000B0BBBBBBBBWWWWWWWBB0BX 77X2ZBB2;7Z088ZZaZ..7 7;S;r72    ....::, .::,,..   ..,.  i:i,.     .,:.:iiiiiii:::,,,,,.
:.i:;;;i:,. :XXX;:7XXri,i,  ,i7XX7::X7Xi .,:;i. ,::::...  .;X:irX:r ;r ;ZaZZ8Z0Z;r00080000B0BBB000B0BBWBWBB0002i@8aX7rXa8SrrZ8ZZ8: X :;i2:r:;:i,.        .,,:::,. . . .  ,,       ,,:::.,::,,...,,::ii;,
rir,:ri, :r:rXXi:XXXr:.ii:r;.:i;7XXi,r7X,ii:.i;i.;7XXX, ::,;ZXi:;,;, r; ;ZaZZ87:SB808000808ZSX77 ;2B0B0B0B0080Z,SaaZZZSX7XS7iXaZ: 7,.7iSi,.X:ii:,:,:.        ......,,,. .i:.     .,,.,.. ..,,::ii;i;i;i:
XrXXr..iX;  Xr,:X7;. ::;X,.;7i. ,i;X7,iXr ,i;,,i7XX7;  ,;i: 0ZZX7i.r..;; ,2Z2ir808088a2XXr,rXS8ria;;ZBB0B000088.SSX777XXX7r;;,i..r, X,;iiXrrr . ,,,.. ... . .         : :rri.   .......   .,:,:,:,:,,., 
::i,,irri..i;i:r;:.  77;,X:::7:  ;:.:7::7i,:,Xr:,:;,  i;,i,:BZa2X; ;:. :i ii:SZ2Xri,,;X2Z8.Z00Z,Z00Z.iZB0000880:aB8088ZZ2SSS7, .,, i;i;XaZZ;X .,.,   ..,.... . ......i;iii;r;,....             .   .... 
;  .;;r7XXSXXXSXXXXrrii;.ir:;.Xi ,Xi .i:,i:X77XX;   :ii:.X,;Zr77XaS.iiXXX7i,i;777;r;i:::raiX88i700Z;7S;;Z008880:28ZZ888Z88Z7,:i, :;,,;2Z8Z02,.,,,     . . .   ....,.iiii: .::.,.... . ..... ..,,::iiii;:
;::;7SSXXSXSXSXSXXXSXX7r,i,:,:iX. iXi,;r:, i7r:. .:i:iriir ;a2Z8S;;XaZX;,. :,,,Xa88ZZZ27:. ;ZS,087:2808X:rZ0880iX8ZZZZZZS;.:., ,iii:a277rX2B;        .       ..... ..,,,.. . . . . . . . ... ,.,...,.,, 
,,SXSXXXSXSXSXX7X77XXXSXX;..7X,7;. rXXXXX;. .   :;i.iii X,.;X::.;SZZS,,S;ii.:.:,.i7SaZZZZ2; ; Sai;Z88Z888XirZ80;r8ZZZS7: :...,;7:r;Z880ZaX7rr , ..::,,...........       .   ...           .,,.:::::::,:.
77XSXSXSXSXr:. ,: ,r;r;7XX7.;S:;r:. ;i:,  ..,i:iii:;i;:i7,rX87 XZZaS .,::7r;,....i ,:irSSZS.ir,iS8Z8Z8Z8Z0ZX;7ZX:2r;:, i .,i;;r7;ir2X7rr;;i;:,  ,:.,...,.,,,,:,. .   .     .,:., ..,..       . ,,iiiii;:
XrXXXXSXXi:.,..   ..,.. .;Xr.: i7 .   ..:::ii.. :;77XX:r;iXSZ.a8ZaZ.Xi:,7ii:,.,::  ,  : ,ii. ;r:a2Zaaaa2aSXX7 ,; ,: ,,  :::ir;,.;.;ii;rrXX2ZX   ..,,:,:,::i:i,. . . ..,,,.. ..:,, ,,::i,:..       ..::;:
X7XXXSXX.,i;::i;ii::,,.,..:X,  r;.:;i;;r:,:i:i;  .,;X7,X,XX2,r0ZZZ2.ZZ:iX822SSr.,:,. .  ::   :a,.;,,i,,i :, i, . .....:;ii;rrX,r:a2ZZ00080Z7. .::i:i:iiiiii:,    . ..::i:i::...,,. ::i:i:i:i::,.        
XrSXXXS. Xri;;iir;i:,:i:::.;; :X:.i;rr;i;;;;7Xr,,i;7Xi;riSXS;28ZZZ8,S0;i:ZZa82;r27;,:irri.:, :a; ,. : ., ,, ,:iii,:,i;:XZaZZ07;:a8ZZSX7aZ; .X,::iiiiiiiii::.    ..,:i:i:iii:i:, ,.. ::iii:ii;iiii:::,.. 
XrXXXX7,77rr,:i:ii:;i;:i:; ,. 7; iii::ii::;7r77XXXXXX:XirSii:aZ8ZZZ2.2Zi;;887iS8ZZZSriir:;Xi,Sa; ... . .:;7X:SX;:;7Sa8SiX8ZZ2i:X8ZZ07,., ;aZ;.:ii;iiiiii::     .,::i:i:iii:iii::.. ..::iiiiiiiiiii,:::: 
XrXXXXX.iiiiii;i.:i:r7XX7i, .rr,7r:,iii,iiiiiiii;;rr;iX:7   ;rBZZZ882iX;riX;;aaSSX7rr,i:,,,:aaa.XS:rS7r;;;i:....rSZZ8Z0Z;r88;:r08882r:i77XXii ,,iiiiiii::    .,:iii:iiiii:i:::i:::.  .i:i,. .:i:::::i:: 
.,XXXXX7.r7X7XXX7;i;i;;X7: :7;:r;iiiir7XXX77rr;;;ii;iXi,, .;W;S0ZZZZZa7;,7 ,;;i;i;;77XXr.iX8Z8i7Z8:2ZZZ8aX,.ir;ri:,:i;rX2ririr0ZS;::.X82i.i8Z        ...    .::::i:i:iiiii:,.. ..,..   ...   .. .:.:ii:.
  :;XXXX7irXSXXXXX7;;;i,, ;7;:;iiii;XXXXXXSXXX7;i,.:, . ,r;:aXi78Za;, .iii7:i;77XXXXX7XSZ8882:iZ8Z:20Z2r:,rSZ808Za2XXr;i;;:.,;;:.,aZX ,:S80Z7.::i,:..     .       . . . . ..,..   ,.,.,,:,:.   .:.,:i::.
r    .i7XXr;;rr77777i. .:ri,:;i;;7XSXX7Xi.,77,    .:irr:.: ,B27, r:       ;ZaZaa2a2ZZ88000aXiiii7a:2Xi,iXaZ8ZX.:Z08008a2X;,:.;SZ2:::iSZ82X7Z8,i;;;ii:. .,iii:i::::..     . ..,.. .,,.::::,,:.. ,,.,,.,..
; ir;,,.,:ii;::,,.  .,;;i,i;;iii;;;ii,i;i  .,.:i;;rii,,:ii::@WBZX,  ,.    7Z880000B0B00aX:i7ZZ27;;,:i7Z80ZZZZr .;7riii;;.7ZaS.i:i7aZ82X7SZWMB .,:,,,,.,,i:ii;;r;;i:,:,:,,.      .   . ..,,,.  ..i,,.. iX
i..,,:i;ii:.   .,ii;i:   ,.:..,      ..,:; ,;;ii,,,,:iii:i:;MW0008a27;  .72ZZ888ZZ2SXX7Xi r;i,i;,, .iri;ii:,;r7:iXX7,aSSi,ii;Sa8ZZSX72ZBBWWMB  .  .i:i:,,:::,:i;;;;ri;i,         ...     . . .. .;iii;SS
:,rrr;;i;;rrr;;ii:ii;iiiiii .iii;;;;;iiii:..,,,:i:i:ii;;7XXXM@W008888ZZ2Xi:,:ir7XXr:.,ir:iSSX.22a2,2aa,r227.a22;,7r;:i;rSaZ8Z2SXXXZ8WWWWW@MMW ...  .::. ..,,:,.i;;r;;,    ..,:::;i;ii,.   .   .. .ii;;XX
;,,,,::i::,:::., ..,,,,,,:,..:,:,,.,.,,,,:ii:i:i:;;77XS222XXMM@WBB0000800B8Z22XX7XSaaa22SS77;;;;;;:;i;:i;;ii;rrXXS2ZZZZZ22XXX2Z0BWWWW@@MMMMMB   .,..   ,,,.i:: i;r;;;i:;;;;rrr;rrr;r;;;i,. ..,., ,i;;;;;
aX2XX7ri;ii::,::::::::,,::::::::::::::::i:ii;r77SS22222222SXMMM@@@WBWBBBB0BBWWW00aaSSXXXSSSSa2a2aaZaa2aaaaZZZaa22SSXXX22ZZ0BWWWW@W@@MMMMMMMMW :.ii:  ,i.,:i::,i;rrrr7r7r7rr;rr7rrrrrr;r;;i:   ... ,,:,, 
2XS2S2S2SSXX77r7r;;;iiiiiiiiiii;i;i;;rrXXXXSS22222222a2a2aSXMMMMMMMM@M@@W@W@WWWWWWWWBWBB88ZZ22S2SSSSXSXSXSS2S22ZZ88BBWWWWWW@@@@MMMMMMMMMMMMMW .:::,..,.,..   ,,,,,.,,:,:,,,:,,,,,,.,.... . .         .. 
2S222S222S2S2S2S2S2SSSSSSXSXSXSSSS2S2S2S2222222222a2a2a2a22XMMMMMMMMMMMMMMMMMMM@M@M@@W@WWWWWWWWWWWWWWWWBWBWWWWWWWW@WW@@@MMMMMMMMMMMMMMMMMMMMW ::i:ii;ii,,,,,:,,............ ......,.,,,,::ii;ii:.  rXX2S
2S2a2222S22222S2S222S2S2S2S2S2S2S2S222Sa2a2a2a2a2a222a2a2aSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@@@W@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@X2Zaa2Zaaaa2a2a22S2S2S2S2SSSSXSSSS2S222S22a2a2a2222SXrS2aaa
aSa2222222a2a2a2a2a222a2222222a222a222a222aaa2aaaaa2aaZaaa2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSZZZZZZZZZaZaZaZaaaZZZZZaZaZaaaaaZaaaZaaaaaZaZaZaZaZaZaZaZa
aXS2S2S2SSS2SSSSS2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S222222222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S2ZaaaZaaaZaaaaaZaa2Zaa2a2aaa222a2a2a2a2a2a2a2a2a2aaaaaaaa2
