W0BBWBBBBBBBBBBBBBBBWBBBBBBBBBBBBBB@ZS2S2S2SaaZ2XZWB@BSSSSXrMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@@MMW277X777X777777rX8MMM@@W@@MMMMMMMMMMMMMMMMMMMMM:;i;;7S7ZaS@0W8iZWBMMMW@W@@@W@W@W@W@@B@ai002BS7XXXXXXX;rSa2
8ZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZS:::i:i:::iri:X2Xrii:::..MMMMMMMMMMMMMMMMMMMMMM@@WBB00B0Zr,                  .;S0BB0BBWWMMMMMMMMMMMMMMMMMB        .. ;SSi  r:SXZ00BBBBBBWBB88Zr::  r. ;,    .     ,:i
0Z88080888080808080888888888888Z802;;rrrrrrrr;Xrr..   7rr;i:MMMMMMMMMMMMMMMMMMMMM@WBB0BBBS:     ...............    .X0B0BBWW@MMMMMMMMMMMMMMM@   .,::iiiii7:,:.: i.:S00WW@WWWB8Xri   .,,  i;,::i:iii,:rSS
8880808080808080808080808880Z8880Si;;rrrrr;r;7X7...,.,7r;riiMMMMMMMMMMMMMMMMMMMMWWBB0BBS.    ......,.......,.,....   .SW0BBWW@@MMMMMMMMMMMMMW . .::;i;;r7r;rr7;;i;:;2Z800088Za7i ,,::ii;i7r;ii::::. .i;r
0Z0808888808080888880888888Z8Z88Si;;r;rrrrr;rXX:..:..iXrr;i:MMMMMMMMMMMMMMMMMM@WWBB0WZ,   ............,..............  ;B000BW@@MMMMMMMMMMMMW ,.,i;r77XXSXXXXXX77i iXS22aaa22SSi,;;;;ii:ir7r777rri: ::: 
88808088888080Z888888888Z8Z8Z8ZSi;rr;rrr;rr;7S;.,,,:.77r;ri:MMMMMMMMMMMMMMMMM@WWBB0BX  ....,..........................  ,0000WW@@MMMMMMMMMMMMXX;:;r77XXSS2XSXXri, ,S2ZZ88088ZZ2S :;;;rrrrX;;i;;;;i,:7SSS
0Z8888888888888888888Z888Z8ZZaX,;;rrrrr;r;r;X7,.:,,.,7rrr;;iMMMMMMMMMMMMMMMM@WWB00W7  .................................  ,000BBW@@MMMMMMMMMMMSS7:,;rXXSS222SXr;  :S2aaZZZZZZZaa2Xi:rS77rSS7rrii::  iX288
8Z8888Z8888888888888Z8Z8Z8Z008XX77rr;r;r;;;7Xi ,,:,.,X;r;7;iMMMMMMMMMMMMMMMMWWB08B7  ..........................,...,.,..  iB8BBWW@@MMMMMMMMM@S22r,:7XXXSXXXXX2Zaa0800BBBBBBWBB0B008BB0ZaSX;;;i::. .;rXSZ
8Z888Z8Z88888Z8Z8Z8Z8Z8808BWWWWWWZ7;r;rrriXX7...,.,.;7;;77i,MMMMMMMMMMMMMMM@WBB8B2  ..............................,......  2B8BBW@MMMMMMMMMMMZ8Z2;:7SX7;XSZ8BW@@M@MMMMMMMMMMMMM@M@@WWWWBB8ZSri:  .rXa22X
ZZZ8Z888Z8Z8ZZZ8Z8Z8Z88822Saa8Z2r;;rrr;r;7ZSi..:,,,.r7;77ri:MMMMMMMMMMMMMM@WBB808. ....................................... :008BBW@MMMMMMMMMM800Za;rX720BWWWW@@@@M@M@M@M@M@M@M@M@MW@WWWWBWBB82;. rXaZ0BW
8Z8Z8Z8Z8Z8ZZZZZ8ZZZ8ZS;;iiiii;i;;r;r;ri;8Zr,.,,,.,.7r77r;i:MMMMMMMMMMMMM@@WB00Br ..,.......,...........................,.  2000BW@@MMMMMMMMM0B00Za7X8WBWW@W@@@@@@M@M@@@M@M@M@@@@@@@@W@WWWWBBBZrX2ZZ088a
ZZZ8Z8Z8ZZZZZ8ZZZZZ82ri;;r;r;;;;;r;r;r;;2Br; ,,,,:.:XXr;;ri:MMMMMMMMMMMMMMWWB00Z  .,...................................,... ;B80BWW@MMMMMMMMM00B08S20WWWW@W@@M@M@@@M@@@@@M@@@M@M@M@M@@@@W@WWWWBa7Z80BBB0
ZaZZZZZZZZZZZZZZ88a7ii;;r;r;r;r;r;r;r;;XWSr,.,,.,. :Srr;r;i:MMMMMMMMMMMMM@@WB0Br  ....... ............................,...,  800BB@@MMMMMMMMM0B08S2BWBWW@@M@M@M@@@M@M@M@M@@@M@@@M@M@@@M@@@@W@WWBSXBWWBWB
ZaZZZZZZZZZZZZ8ZSXi;;r;r;r;r;r;rrr;r;;r00r;..,.. .:7;r;r;;i:MMMMMMMMMMMMMMWW0B0a  .......................................,.. S00BWW@@MMMMMMMMB8X7ZBWW@W@@M@@@@@M@@@@@@@@@M@M@M@M@@@M@M@M@@@@WWBW0X7S8WBB
ZaZZZZZZZZZZ8ZSiii;;r;r;r;r;r;r;r;r;;;aB2;i ..,,i;7rr;r;r;i,MMMMMMMMMMMMM@@WB000r  ........................................  SB8BW@@MMMMMMMMMXX78BWW@@M@M@@@@@M@M@@@M@M@@@M@M@M@M@M@@@M@@@M@@W@WWZaXr0@W
ZaZZaZZZaZZ8S;i;;r;r;r;r;r;r;r;r;r;riX887r;;r7rXX7;r;r;r;ri:MMMMMMMMMMMMMMWWBB888: ............. .........................  r080BWWM@MMMMMMMBi2BW@W@@@@M@@@@@M@@@@@@@M@M@@@M@M@M@M@@@@@@@@@M@@W@WWWWZS8@
Z2ZaZaZZ88ari;r;r;r;r;r;r;r;r;r;r;;:708a;X7rri;Xr;r;r;r;r;i,MMMMMMMMMMMMMMMWWBBZ88:  ...........,.....................,..  r0800WW@@MMMMMMMMM8ZZB@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@M@@@@@M@@@@@M@@W@W@WW0aZ
a2aZaZZZSXrr;r;r;r;r;r;r;r;r;r;;;ii7Z8Z2;;.. ,77r7rr;r;r;ri:MMMMMMMMMMMMMMM@WWB0Z08;   ..............................,..  r0800WW@@MMMMMMMMMMW@@W@@M@M@@@@@@@@@@@@@@@@@M@@@@@M@@@M@@@@@M@@@@@@@M@@W@W@WZ
Z2ZZ8Za;  .;7;r;r;r;;;r;;;r;r;;iiS88Za87;   .;;,::i;7rr;r;i,MMMMMMMMMMMMMMMM@WWB88002,    .............................  XB88BWW@@M@MMMMMMMMMWM@M@M@M@M@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@@W@W@@@@@@@@@@@@M@
aaZ2;:iri. .;X;r;r;r;;;r;r;;iii;XB8ZaaZr;ii7X;,:   .:Xrr;r:,MMMMMMMMMMMMMMMM@@WW088800S:   ................,.,......   :aBZZ0WB@@MMMMMMMMMMMM@@@@@W@@@W@@@W@W@@@@@@M@@@M@@@@@@W@@@@@@@@@W@W@W@W@W@W@@@@@
8aZi  .;X;. .;Xr777rr;r;riiir72ZZaZaZaZ;;r7;i;77r:. .:7r;::7MMMMMMMMMMMMMMMMM@@WW0888800a;.       ............. .    ,X80ZZ0WWW@MMMMMMMMMMMMMW@@@W@@@@@WWW@W@W@@@@@@@@@@@@M@@@@@@@@@@@@W@WWWWW@W@@@@@@@@
7:..i: .;7i. ,7::;;rr77Xr7XZZ8Z8ZZZZZZZZZai. .,r7Xi,. .ri7ZBMMMMMMMMMMMMMMMMMM@@W@88B0800B8a7i.                  .,72000Z88WW@@MMMMMMMMMMMMMM@@M@@@@@@WWW@WWW@@@@@@@@@@M@@@@@@@@@@W@W@W@WWWWBWW@@@@@@@@@
. ..:;: ,;7,. ;i..,,:,:7S2ZZZZZ22XXXSZ88Ba7:i:..;7X;.  S8B08MMMMMMMMMMMMMMMMMMM@@WBiaBB80800B00ZZSXr;ii:::::i;7XZZ00088Z8BWW@@M@MMMMMMMMMMMMMW@@M@@WWWWBWWWWWW@@@@@@@@@@@@@@@@M@@@@@@W@WWWWWWWWW@@M@@@@W
, ,:,:i, :rr   ri,..    .:i;rr:.     .:;7i..,i:  ir7,iZB0B88MMMMMMMMMMMMMMMMMMMM@@@S:iZ0008880800B0B0B00000B0B0B0080808BW@@@@MMMMMMMMMMMMMMMM@@MBBWWWWWBW@W@@@W@@@@@@@@M@M@@@@@@@@@@W@W@W@WWB@W@W@@M@@W@
: :,,.:,  ir: ,7a22X7i:..     ....,.,.   .,., i:  :iX00800B8MMMMMMMMMMMMMMMMM@M@M@@WZ;2770Z80808888888088888888888B082WW@WM@M@MMMMMMMMMMMMMMM@M00W@WWWWWW@@@@@@W@@@W@W@@@@@@@@M@@@@@@@@W@MM@@W@@@W@@@W@@
, ,,. .7. .7X2ZZZZZ8ZZZZ2S7:..,,,:,,,,,,.,.. :72,  S0B0Zr::rMMMMMMMMMMMMMMMMMMMM@@WM@@BX;0aS208088888880Z8Z888800B220ZW@@@@@@M@MMMMMMMMMMMMMM@80W@W@W@@WBM@@W@@@@@@@@@W@@M@@@@@@@@@@@@WM@BB0WWW@@@W@@@@@
: , .rZ8X;2ZZZZaa2aaZaZaZZ8;.ii,:,,.,.... .,7S2SX7ZB02;     MMMMMMMMMMMMMMMMMMMMM@@W@@Maa@@BBBWWBBB000080BBBW0BW@S20WW@W@@@@M@MMM@MMMMMMMMMMMZ0@@W@W@WMBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MaZB0@WW@@@W@W@W
,  :2Z2aZZaZaZ2a2a2aaa2a2aaa;i.,.. .....,i722SXXaW02:   ..  MMMMMMMMMMMMMMM@@M@M@@W@W@@@XB@@@@@@@@@B8B00W@W@W@W@a2M@W@W@@@W@@M@MMM@MMMMMMMMM@0W@W@@@W@@BBM@@@@@@@M@@@M@@@@@@@@@@@@@@@@@MM02M0W@W@@@@W@@@
  7ZZ2a2a2aaa2a2a2a2a2a2aaZZi . .:;7XXXX22aSSXSaZSi   ..,.  MMMMMMMMMMM@M@@W@W@W@W@W@W@@WZ@@@W@W@@W0080B@WWWWWWZaW@WWWWWWWWWWW@@@@M@MMMMMMMMMW@W@W@W@@@BBM@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@M@aB@0@@@W@W@@@W
7SZa2a222a2a2a2aaa2aaa2aaZZ, .:rX22a2222SSSaSSa0r  ..,.,.,  MMMMMM@M@M@@W@WWWWW@W@WWBWWWWWW@WWW@@@0BBB0BW@W@WWW0WWWWBWWWW@WWBWW@W@W@@@@MMMMMMWW@@@W@@W@Z0M@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@M80@WB@@WW@W@W@
Z2Z2aaa2aaZaZaa2a2a2a2aa8S. rXaa2SSS2SSS22a7.r88; ..,.,.,.  MMM@M@M@@WWWWBWWW0Z;raBBWBBBBBWWWWWW@B00B0B0BWWBWWWBB0BBWB87;rZ0WWWBWWWWWW@@M@MMMW@@@W@@WWMa0MMW@@@@@@@@@@@W@W@@@@@@@@@@M@@@@MWZMWWWMWWWM@@W
2Saa2a2aaZ2aaZZZaa2aaZZZ; .S22S2SSSSXSSa27,  XZZ: .,.,.,.,  MM@@@@WWBWBWWW02i.i: .:7280WBWWWWWBWWBBWBWBBBWBWBWBBBW0ZSr.. .i:iSZWWWBWBWWWW@WM@@@@W@@@WMMZ0MW@W@W@@@W@@@W@@@@@@@W@W@W@@@@@WM@ZBMWWW@WWW@@@
aSa2a2aaa, .,,;XaZZ2227. :S22S2SSSSX22S7:    S8a. ,.,.,.,.  MMWWWBBBWWBZSii, .,;r:,...::a@B8BBW0ZaZZ8Z8Z0BWB0BW0Si,...,,iri,. :;XZBWWWBBWBWW@@@W@@@W@@M88@@@@@@W@@@@@@@W@@@@@@@W@@@W@@@@@@M0Z@@W@@@WWW@W
22aa2a2ZZSri:::,::,:i.  i222SSXSSSS2Sr.. .. .ZZ2 ..,.,.,..  MMBWWWB02r,. .,;i:::i7;:,,. ;77:SWB7ii ... i;aW8i7ZBi .::::;ri:i:i;. .,rXZBWWWBBBM@@@MW@@MMWZM@@W@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@WZM@W@@@@WW@@
aSa2a2ZaSr;::,..  ::.  ;a22SSXSSSS27:...,., iZZX .,.,.,.,.  M@BZZXi,..,,::::r:::::rriiii:.rXr88;rSr,:,;X;X0r;7::i,:,::r;i:i::ri::,,...:r2ZBBWMM@@W@@M@MWZWM@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@M@0@MBZM@W@WWW
222a2ZX, . ,...,:i,...ra22SSXSS22X:. ..,.,. rZZX ..,.,.,.. ,a;,  ,:i;r;::i:::;,:::,:XXX27XSX77r77XXX7XXX77r7XXrXrXXr7;:::i::i;,i:i:i::,. ,:;aM@@W@@@@@@MB0@@W@W@W@W@W@@@@@@@@@W@@@@@@@@@@@@M0@MM20M@W@WW
ZSa2aaX;ii;rSX77Xi:. i7 .:XSSS2X7. .....,.. XZZr .,.,.,.,..,7.::;:,:::i:::i::;iii:,r7rX;rX;;r;;;r;rrrrr;r;r;r;rX7rSr77::i:i:r:i:i:i:i:i:::, iMM@@@@W@@MMM0@@@W@W@@@W@@@@@@M@M@MMMMMMM@M@M@@MBWMM@8@W@W@W
a22a2aaZZZZZZZZ2i:.iXZXXXXS22Z: :....,.,....SaZ; ,.,.,.,., ,Xiiiii:::::::::i::r;;,iX;Xr;XX;rrrrrrrrrrrrrrrrrr7rXX;7X;X;::i:;i::i:iii:i:i:;;,rM@@@M@@@@@MWaBM@M@MMMMMMM@M@M@@W@WWBBBB8WWBWM@MWWM@@@W@@@W@
ZSa2a2aaa222a2ai  ia8aZaaa22aS .i.,.,.,.,. :aaZ: .,.,.,.,..:7.::::i:i:::::::i,i7;,XrrX;rS;rrrr7r7rrr7;rrrrrrrrrrX;7Xrr7:i:ir::i:i:i:i:iii:i ;MMW@W@@@@M8 ;0BWWWBB0B0088Z8ZZZZZZZZZZZZ8W0Za2.XMM@@WWW@W@W
a22a2a2a2a222a277SZZ22S2S2S2a; i:,,,.,.,.. iaZa: ..,.,.,,, :7,:i:i:i:::i:::i::,XriX;7XiXXrrrrrrrrrrrrrrrrrrrrrrrXr;Xrr7i::r;:i:iiiiiiiiiii: ;MM@@@W@@MZ  XS888ZaZZZZZZaZZZZZZZZZZ8Z8ZZBW82X, .0M@@W@W@@@
aSa2a2a2a2a2a2aZZaa22S222222a. :,.,.,.,.,. ;ZaZ. .,.,.,,,..:X,i:::::i:i:i:i:i::;r;X;X7;X7r7rrr7rrrrrrr7r7rrr7r7rSrrX7;X;:i7:iii:iii:i:i:i:: ;MM@@W@@MS  XX00Z8ZZZZZZZZZZZZZZZZ8ZZZZZZZ0BBZ2Xi  7MM@W@W@W
22aa2a2a2a2a2a2a2a2a22S2S2SaX .i..,,.,.,.. X2aa. ,.,.,.,., :7,:i:i:i:i:i:i:i:i::;r7;X7;Srrrrr7r7rrrrrrr7rrr7rrrrX7;7XrXr.7;::i:i:i:i:i:i:i: iMM@W@@MS  7X08a8ZaZZZZZZZZZZZZZZZZZZZZ8ZZZB00ZSXi   0M@W@@@
aSa2a2a2a2a2a2a2a2a222a22S2ar ::..,,,.,,, .Saaa ..,.,.,.,..,X,::i:i:::i:i:i:::: irr;SrrXrr7r7rrr7rrr7rrr7rrr7rr;X7r7X;X;,;,,:,:::::::,:,,:: ;MMW@WM2  rX002Z8aZZZaZZZZZZZZZZZZZZZZ8Z8ZZBB80aS7i   S@MW@W
aS2a2a2a2a222a222a22222a22Sa: ::.,.,.,.,. :a2ZS  ,.,.,.,., :7,:::i:i:i:::::,...iaZ;rX7rS;7r7rrrrr7rrrrrrrrrrr7rr7X;7Xr7riXiiii,::::iir7SaZ2i;M@@WMa  ;X80a20ZZZZZZaZZZZZaZaZZZZZZ888Z8ZBB8882X7;   ;@MW@
aSa2a2a2a2a2a2a2a2a2a2222S22, i:..,.,,,.. ra2ZS ..,,,,,,,..:X:i:i:::::i::...iXZ0WZ;rX;rXrrrrrrrrrrrr7rrrrr7rrrr;XSrrSrr200B0B0080800BB0Z2r; ;MMWM0  :780Z2Z8aaZaZZZZZZZZZZZaZ800008Z8ZZ8W88802X7;   ,BMW
2S2a2a2a2a222a2a2a2a2a22S222  :,...,.,.,. 722ZS .,.,.,.,,, :7::i:::::,..,rXZ0B000ZirXr;77XXX77r7rrr7r7rrrrr7777XXXrrXrrBB000000000a7:. ..,,.;M@MW. .;a882a88aZaZZZaZZZaZZZZ00B00ZZZZZ8Z8B0a0082S7;.  .BM
aSa2a222a2a22222a2a2a2222S227;r   .....  .S2ZZ2 ....,.,.,..,X:::::,..:r28BB0B0B0Wai;S7777rr7777XXX7rrrrXXXX7777rrr77S;r8BBBBBBB0B00ZaXr:,.. iM@@;  iSZ8aaZ0ZZaZaZaZaZZZZZ8B008ZZZZZZZZZZB0ZZ0882S7;.   W
2S2a2a2a222a2a2a2a222a2222SaaZS:..     . ;2aZZX      .     ,7,,. ,:XZ0BWBB0BBBBBBa;r;77X7X7X77r7r7XXrrXX;rr77X7X7X7Xr;;0BBBWWWWWWWBWWWWB8aXirMMZ  :7Z8Z22Z8aaZaZaZaZZZZ8BB8ZZZZZZZZZZZZZ0WZZ80882X7r.  ,
aXa2a2a2a2a2a2a2222222a22S2S22aaa22SSS222S2S2SSrr;;ii:iii;;X; :;S8BWWBWBWBWBWBBB8Z07XX77777r7777X77X7rXrXXX77rrr7r77X7SB28WBWWWW@W@WWWWBWWWBW@W   ;2aZa2ZZ8aZZZaZZZZZZ880ZZZZZZZZZZZZZ8Z0W8ZZ088Z2X7r.  
2S2a222222222a2a2a2a2a222222S2S2222a2a2aaSXXXXXaaa2a222222Saaa0WWWBBBWWWWWWWBBBWZ20;XX;SX7r77X77S77i:iiXS7r77X7XXS7S770B;8WWBWW@@@@@@@WWWWBWWMX  ,7XSa2aa8ZaaZaZZZZZZZZZaZZZZZZZZZZZZZZZ8W88Z8080Z2S7r. 
2Xa22222222222222222a2222S222S2S2S2S2S2222XXSXSS2XSSSSSSSSXXMWWBWBWWWWWW@WWWWBBW2;Z;X7;X7;r;rrXX;i7:Xi;r;S2X7rrr77;X7;Bai8@BWWWW@@@@@@@@@W@MM0   :Xr2S22a8ZaZaZaZZZZZaZaZZZZZZZZZZ8ZZZ8Z8W0Z8Z0Z008ZaXr 
2S2222S222S2S22222222222S222S2S2S222S2S22aXSXSX222222a22S2XX@@WWWWW@W@W@WWBWBBW2:rXrXX;X7rr7r7XXi;77Xr7XiXXXr7rr7X;S7r0X;rBWBWW@W@@M@M@M@M@MM7   ::7XXSaa0aaaZZZZZaZaZaZZZZZZZZZZ8ZZZ8ZZZB8ZZZ8B0War::: 
2X2S2S222222a222222222222S22222S2S222222222S222S;;;;r;rrX77rMM@@@@@@M@@WWWWBBW0.;XX;X7rX7r7r7r7rX77XXXXr7r7r7r7rXXrX7r077.SWBBWW@@M@M@MMMMMMM     .r7XS2Z8ZaZaZZZZZZZaZaZZZZZZZZZZZZ8Z8ZZ00Z8Z0@Z:. ;i;.
2SS2SSS2S2S2S2222222S2222222S2S2S2S2S2S2S2Si:rXX. .. . ...  MMMM@M@M@@WWWWBBBBi.iSX;X7;X7rr7r7rrr7rrr7r7rrr7r7rrXX;Srr8Xr,,0BBBWW@@@@MMMMMMMM      i;XX2Z8aaaZZZaZZZZZZZZZZZZ8ZZZ8ZZZZZ8ZBB8Z8WS :.X@W2X
2X2S2S2S2S2S2S22222S2S22222S2222222S2S2S2Sar  .i:.:,,,,,,.  MMMMM@M@@W@WWBBBWr.:iXX;X7;X7r7r7r7r7r7r7r7r7r7r7r7rX7rX7r0X;:.7WBBBWW@@M@MMMMMM@      ,i;XSZZZaaZZaZZZZZZZZZZZZZZZZZZ8Z8Z8Z80B8800 .,:SZaSX
2SS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2Sa:..;,,,,,:,:,,  MMMMMM@MW@WWBB0W2.:i,XX;XX;Srrr7r7r7r7r7r7r7r7r7r7rrXX;Sr78X,i:,ZW0BWWW@@MMMMMMMW       :r7Sa8aaaZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z8Z8Z0B0Z0Z .i2XXSSX
2XSSSSSSSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS22S..;:,:,:,:,,,. MMMMM@M@@WWBB0B8:,i::;S;X7rX7r7rrrrr7rrr7r7rrr7r7r7;X7rXr70;:ii.rBB0WW@WM@MMMMMMW   .   ,;XXa8aaZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8ZZ8B8Z8Bi;ir,i:rr
SXSSSSSSS2SSSSSSSSS2SSSSS2S2S2SSS2SSSSS2SSXS2r ;,,,,,:,:,:  MMMM@M@@W@BB0BBi.:ii:;X;XX;XXX7X7X7X777X7X7X7X7X7777S7rS;Xa::iii.2BB0BWWW@@MMMMMB    .   :7Sa8aZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z000Z800rr:.,irr
S7SXSXSXSXSSSXSSSSSSSSSSSSSS2SSSSSSSSSSXSSSSSSii,,:,:,:,,,  MMMMM@@WWWB0BBX.:ii::;X;XXrr777777X777X7X777X7X7X7777;7XrX7:i:ii,:00B0WW@WM@MMMMW  ..:;:i;22aaZZZZZZZZZZZZ8Z8Z8Z8Z8Z8ZZZZZ88BWWBBBW@M8X:,.;r
SXXSXSXSXSSSXSXSXSXSSSXSXSSSXSSSSSSSXSXSXSXSXSS;.,,:,,,:,:  MMMM@@W@WWB0B8.::i:i,rXrrXXXXX7X7X7X777X7X7X7X7X7X7X7XXX;X;:iiii:.7W0BBWW@@MMMMMW,7X72XSSaZaaZZZZ8Z8ZZZZZZZ8ZZZ8ZZZ8Z880BWW@WWW@WWBWBMM@W@@@
S7XXXXXXSXXXXXSXSXSXSXSXSXSXSSSXSSSXSXSXSXSXSX27..,,,,:,:.  MMM@MW@WBBB0Bi,:iiii:rX;r;rrrrrrrrrr7r7r7r7r7r7r7777777rrXr:iiiii:,aW0BBWW@@MMMMMZ0Z08ZaaZ8aZaZaZZ00888Z8ZZZZZZZ8800WW@WWBB088008ZZZZ8080BW8
X7XXXXXXXXXXXXXXXXXXXXXSXXXXXSXSXSXXXSXSXSXSXXS7.,,,,:,,,,  MMMM@@WWBB0WX.:i:iii:;X7rr;r;;;r;;;r;;;;;;;;;;i;i;i;;;;;rX;i:iiiii,;0B0BBWW@@MMMM0BW@@W@WWWB0088888BBB0BBB0B0BWWWWWWBB088ZZZZBBBZ8888000880Z
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSr.,,,,,,,:.  MMM@@WWBB0BZ,,i:i:iii:i:2B00080808888Z888ZZZZZZaZ2a222aZXii:iiiiii:.2BB0BBWW@@MMMSa8B80BWWBBWW@WWWWW@@@@M@M@@W@WB0088ZZZZZ00BZZ88Z8ZZZZZ880Z
7rXX7X7X7X7XXXXXXX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXr.,,:,:,,,,  MMM@WWBB0B0;.::iii:iii:,7080800B0BBWBWBWBWWWWWBWWWWWBBB0i:iiiiiii;i::0B00BB@@MMM@Sa00ZaZZ0ZZZ8888000BWBWBB0B008000000BBBBWBBBi;8aaaZZZZZaZZa
7;X77777X77777X77777X7X7X7XXX7XXX7XXXXXXXXX7X7X;..,,,,,,:,  MMMWWBB00BS.iiiiiiiiiii::::,::ii;i;;r;;S2;7r777777777;ri:iii;i;iiiii,7W000BW@@MM@SZ80ZZaZ08Z8ZZZZZZZ8Z0008000000BBBBWBBBB0BBB,X8ZaaZZaaaaaZ2
;,i;iii;i;i;i;iii;i;i;i;i;i;;;;;;;;r;r;;;r;;;;r;            MM@WBB088Z ..:::,:::,:,,...... . . .   Sr              .,:,::,,:,:,:. X0Z00BB@MMMBB088ZaZMW, a888888Z80B000BBWBWBB0BBB00008BZ.2ZaZaZZZZ8Z88a
