B0BBWBBBWBBBBBBBBBWBWBBBBBBBBBBBBBBWWSS222aaa2Z2X2a2Srr2SSX7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@@M0BMMMMMMMM@@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMM;r;XSX22Z00BB@W@@WW@@@WM@@W@@@@@M@W@WWWMZaBWBBXSZSSSXXr72Za
8ZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ87::i:i:ii;ri,Xa27i:i:i..MMMMMMMMMMMMMMMMMMMMMMMMMMWWBWBB0BBB8Z27ir;;;rrSa80WBB0BBWW@@MMMMMMMMMMMMMMMMMMMB      : Xi;ZaS08Z0B0B0BBWBWBWBWWWB08888S .ZX27 ,, .     ,:i
0Z080808080808080808080808080888880X;;rrrrr;r;X;7XX7riXrr;i:MMMMMMMMMMMMMMMMMMMMMMM@@WWBB0BW0aXi.             :ra0WBBBBWWWMMMMMMMMMMMMMMMMMM@     ,i,7;:a2i8X;aX00B0BBWWWBWBWBBB0ZS2: ;2:;7,:,::i:: ,;77
888080808080888080808080888888Z888X;;r;r;rrr;77Xi... ,Xr;ri:MMMMMMMMMMMMMMMMMMMMMMWWBB0BBWZr.      . . ... .      iaBW0BBWW@@MMMMMMMMMMMMMMM@ . .::iiiiii;i2;iXiX;XBBWBWWWWWBBa2Z;., ,;i,:ri:::::::,:rXS
0Z080808080808880888888888888Z880X;;rrrrrrr;;7X;..,..iX;r;i:MMMMMMMMMMMMMMMMMMM@@WWBB0BB2:    . ............... .   ,2W0B0WW@@MMMMMMMMMMMMMM@ , .,iirr77X72SX77rri.r80WW@WWB0Z;ii,::;ii:ii7rrrr;;:, .., 
8880808888888088888888888888888Z7;;rrrrr;rrrrX7..:,,.77rrri:MMMMMMMMMMMMMMMMMM@@WW000W2:   ..............,.........   i8B00BW@@MMMMMMMMMMMMM@i;i:;rXXXXSS2SSXXXX;: iSaaZZZZZa2Xi:;;;;777rrrri;;;ii:,;r7;
8Z888888088888888Z8Z888Z8Z8Z8ZZri;rrrrr;rrr;XXi ,,,.,Xr;r;i:MMMMMMMMMMMMMMMMM@@WW00BBr  ........................,....   ZB00BW@@MMMMMMMMMMMMMS2r::r7XXSS2S2SSX7i:. rXSaaZaZa2SS; ir;rr7777X77;i::. .7XZa
8Z88Z8Z8Z888888888Z888Z8Z8Z88Zrii;;rrrrrrr;rXr.,.:..,X;r;r;;MMMMMMMMMMMMMMMM@@WW0000:  ....................,.....,.....  aB00BW@@MMMMMMMMMMM@XXXi,ir7XS222SS7;,:; ;2aZZ08088ZZa2,.:;;;;;;rXr;;ii,  ;rX2a
8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z880BWBB00Z7;r;r;r;;XX,.,:.,.;7r;7X;,MMMMMMMMMMMMMMM@@WB0000,  ..........................,.......  ZB00BW@@MMMMMMMMMMMa8aSi:;7XSS2SSr;;Xii722aaZZ8ZZZZaZ227;XaSX7r7r::,:.  ;X2SSa
8ZZ8Z88888Z8Z8Z8Z8Z8Z8808ZZ080002X;rrr;r;;XS;..,,,..;7;r7r::MMMMMMMMMMMMMM@MWW0080,  . ................................,. .0000WW@@MMMMMMMMMM888aSi:;SS77XXSa80BBWWWW@W@@@@@@@W@WWWWBB00Z27;:,   iX2a000
8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z88ZXr;;;rr7ii;r;r;r;;X2X:.,.,...7r777;i:MMMMMMMMMMMMMMMWWB08B;  ................................,..... 7B80BWW@@MMMMMMMMM8008Z2i;Xr72ZBBWW@@M@M@MMMMMMMMMMM@@@@WWWWWWBBZS;, iX2ZZZ88
ZZZ8Z8Z8Z8ZZZ8ZZZ8Z8ZXiii;;;i;i;;;;rrr;;72X7.,,,.,,i777r;ri:MMMMMMMMMMMMMM@WBB8B2  ..,.........................,...,....., .808BBWWMMMMMMMMMM00B00Z2rX8BBWWWW@W@@MMM@M@M@M@M@M@@@@@@W@WWBWBBB877SaZ00B0Z
ZaZZZZZZ8ZZZZZZZ8ZZS;i;;r;r;r;r;r;r;r;;;aSXi..,,:::iXr;;r;i:MMMMMMMMMMMMM@@WB000: ......................................... SB00BB@@MMMMMMMMM0BBB0ZXaBWWWW@@@@@@@@M@@@M@M@M@M@@@M@M@@@@W@WWBWB87a800B0BB
ZZZZZZZZZZZZZZZZ2Sr;ir;r;r;r;r;r;r;r;;iS2X7, .,i::,rr;;r;ri:MMMMMMMMMMMM@MWW000S ..,.....................................,. :B80BWW@@MMMMMMMMBBB08XZBBBWW@W@@@@@@M@M@M@M@M@@@M@M@M@M@@@@W@WWWWB878BWBBBW
ZaZZZZZZZZZaZZ2r;i;;r;r;r;r;r;r;rrrrri72a7; .:i:::rrr;r;r;i:MMMMMMMMMMMMM@@BB0B7  .........................................  a00BBW@MMMMMMMMMBW0aX8BBW@@@@@@M@M@M@@@M@M@@@M@@@M@@@M@@@M@MW@W@WWWarZBWBWB
ZaZZaZaZZZaaS7ii;r;r;r;r;r;r;r;r;r;;;;SZ27i,ir;r77rr;r;r;ri:MMMMMMMMMMMMMM@WB00Z   ......................................,.  X00BWW@MMMMMMMMMB2rX0BWW@WM@M@M@@@M@M@@@@@@@@@@@@@M@M@@@M@M@@@@WWWWBS;ra@WW
Z2ZZZZZ2SX2Xr;r;r;r;r;r;r;;;r;r;r;r;;XZZX777rii;r;r;r;r;r;i:MMMMMMMMMMMMMM@WWB08S  ........................................ .Z00WB@@MMMMMMMM@;SZWWWW@@@@M@@@M@@@@@M@M@@@@@M@M@M@M@@@M@M@@@@@@@WWW80ZXa@W
Zaaa22S2XX;;ii;r;rrr;r;;;;;r;rrr;;iiXZZa;;ii::iiiiirrr;r;ri:MMMMMMMMMMMMMM@@BB0807  ...................................,.. .a00BBWWMMMMMMMMMWXaBW@@@@@@@@M@@@@@@@@@@@M@@@M@@@@@@@M@@@@@@@@@@@@W@WWW@BaZ@
Z227XX2Xi.,;r,iiii;;77X777Xrr;r;;rX2ZZ0X;.  ,;7iiii;7;r;r;i:MMMMMMMMMMMMMMM@WBB880X   ..,.,..............., ..........,..  208BBWW@MMMMMMMMMMBB0W@@@@@@@@W@@@@@@@@@W@@@@M@M@M@@@@@M@@@@@@@@@@@@@@@@W@@8Z
X77S7;;ri, .rr:i:iiii;;777r;ii::;aaa2aS;;:,:ii::...,r7;r;r:,MMMMMMMMMMMMMMMMWWB0Z802.   .....,.......................... ,Z080BWW@@MMMMMMMMMMW@M@@@@@M@@@@@@@@@@WM@M@@@@@M@M@@@@@@@@@@@@@@W@@@@@@@W@W@@B
X7S;. .r7;, .77;r;;iiii:i:::::;rXXX7XXX:ii77;irr;.. .r7;;i:;MMMMMMMMMMMMMMM@@WWB8Z800X.   ....................,......   iZ0Z0BWW@@MMMMMMMMMMMWM@M@M@@@@@M@@@@@@W@@@@M@M@M@@@@@@@@@@@@W@W@W@@@@@W@@MW@W@@
X;i::, ,r7:. :X;r7r7rr;;iiirrXXSXXXXXXX7r;,,..i7r;..:;;;i720MMMMMMMMMMMMMMMMMMW@B8Z80B8X,    . ....................   .X00Z8BWW@@MMMMMMMMMMMM@@@@@W@@@@@@@W@W@@@@@@M@@@@@@@@@@@M@@@@@@@@W@W@@@W@@@@@@@@@
, ..:i, :rr.  r,,:ii;;X2XX2SSXSSSXSXXXSSSXrii  :rr7rri:XZ80ZMMMMMMMMMMMMMMMMMMMW@B0008000ar,          . . . .       :X808Z80WW@@MMMMMMMMMMMMMWM@@@@@@@@W@W@W@@@@@@@@M@M@M@@@@@@@M@@@@W@WWWWBWW@@@@@@@@MW
. ...ii  iri :i7i::ii;;XXrr77r;i:,.:,;7S2X;;ri  :SSS;;2880ZZMMMMMMMMMMMMMMMMMM@@W@820B008BB0ZS7;:,             .,rXZ0B08Z0BWW@@MMMMMMMMMMMMMM@W@W@@@@@WWW@W@W@@@@@@@@@@@@M@@@@@@@@@@@@@@W@WWB@@@@@@@@@@@
: ,,ir;,.iXXri:X2X7;;i;i.  .::,,i:i:i:ii;i;;r;iirrSXXZ0Z0008MMMMMMMMMMMMMMMMMMM@@WWira00080800B008Zaa22XXXSX22Z800B0088Z0W@W@@MMMMMMMMMMMMMMMW@@@@@@@W@W@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@BW@W@@@W@@@@
. ir;;iX;iiXXXSaZZZZaaX;,:::i;i;;;i;;;i;ii:::iX2i:iXZ080ZaaZMMMMMMMMMMMMMMMMMMMM@@@8i.2ZZ0008088808000000B0B00808880880WW@@@@MMMMMMMMMMMMMMMM@W@W@@@W@W@W@@@W@@@@@@@@M@@@@@@@M@M@@@@@@W@@@@@WWW@W@@@@@@@
i:7;iiSZ7iX2ZZZaa2aZZSXXaZZr;;;i;i;i;i;i:.. .7aar iXSX7:..,:MMMMMMMMMMMMMMMMM@M@@@@@W2ari0aZ888Z88888888888Z8Z8Z800Z8S@@@W@@MMMMMMMMMMMMMMMMMW@@@@@W@WWW@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@M@M0B@WW@W@@@W@@
riii7ZZZaZZaaaaaaZaa7XSaaaaX;7i;i;iiii.. .,rrX22XXSX;.      MMMMMMMMMMMMMMMM@M@M@@@@@M@XXB8aa000888080888880888BW07aBB@@W@@M@MMMMMMMMMMMMMMMM@W@W@W@W@WB@@@@@@@@@@@@@MW@@@@@@M@@@@@@@@@@@MM@Z@@W@@W@@@@@
;,;SZZaaZaZaaaZaZaS7S2a2a2aZ7iiii:;r;,,:i;77rXaa2Xr.  ....  MMMMMMMMMMMMMMM@M@M@M@@@@WM82MM@@W@WWWW00000WWWW@BW@B7BWW@WW@W@@M@MMMMMMMMMMMMMMMW@@@@@W@@W0M@@@@@@@@@M@@W@@@@@@@@@@@@M@@@@@MBW@W0MWWW@W@W@W
;raZaa22S22a22S2SXrX2a2a2aZX:ii;rS2X777777r7rSa8r.  ...,.,  MMMMMMMMMMMMMM@M@@W@W@W@W@WM2Z@@W@W@@@W08080@@W@W@WWX0@WWWWWW@W@W@@M@MMMMMMMMMMMMWW@@@WW@M08MM@@@@@@@@W@@@@@@@@@@@@@@@@@@@@MMBSB@BBMWW@@@@W@
Z2Zaa777X7X7X7X7777Xa2a2Za7:;7X22aSr7rrr77Xr:X8Z: ..,.,.,.  MMMMMMMMMMM@M@@W@WWW@WWW@W@@@8@W@W@W@@W000BB@WWWWWWZ0@WWWBWW@WWBWW@W@@M@MMMMMMMMMW@@@@@@@@0ZM@@W@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@aZMWBWMBB@@W@W
a2aa2X7XXXXXXSXX7772aaaZ2;:XSa2222r7rrr7X7i. SZZ. .,.,.,.,  MMMMMM@M@@W@WWWWW@B00@WBBBBBBWW@W@W@@W0BBB00BWWWWWWWWWBBBWW08BW@WWBWBWW@@M@MMMMMM@@@W@@@WM8Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M8Z@@WW@@BW@@@@
aSaa27X7Xii:;;7XXXSXXS27::X22222aXrr7r7ri.. .aZa. ,.,.,.,.  MMM@M@@@WWWWWWWBZSS..ra0BBWBBBWWWWWWW0BBB0B0BWWWWBWBBBWBB8X,..XS8BWBWBWWWW@W@@MMM@@@@@@W@M02@@@@@WM@@@@@@@@@@W@@@@@W@@@W@W@@MMW2WMWW@@@WW@@@
222aSSS22X;i,..:7X;r7;:i;2aa22S2Srr77r:. .. :Za2 ..,.,.,.,  MM@WWWBWBWWWB82;  :r.  :;X2Z8WW@BBBWBBBWWWWWBWBWWWBB882Xi: ,.:i .iX8BWWWBWWWW@W@@@@@@@W@@MWaWMW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@MWaZM@B@M@@WW@@
ZSaaZaZZZZ2r::i;;i;7riir222S2SSSX;Xri...,., rZZX .,.,.,.,.  MMWBWBWWW0a7i.,:,,::ri,.. . SB8X0BWaS7r7XXXXa0WBaZWBr ..,,:,;r:,:.i,:ra8BWWBBBWW@@@@@@@@@@@aBM@@@W@@@@@@@@@@@@@@@W@@@@@@@@@W@@MZ0MMZ8M@@@W@@
a2aa2aaX;;;ri;;;i77r;;7Za2S2S222r7;. ..,.,. 7ZaX ..,.,.,.,  MMWWW0aX;,  .,,i;::::rri,,..:,i:rW0;i;     ;i2WS,;72i.,:::ir;i:i,r;,...::7a0BWBBBM@@W@W@WMMZZM@@W@@@@@@@W@@@@@@@@@@@@@@@@@W@W@@80M@W7WM@@@WW
ZSa2aaXi;i;rXrrrXr;ii;S77X2SSSaX;:. ,.,.,.. 2aZr .,.,.,.,.  M0a7ri,,:ii,:::,ri:::,i;rrr7riXS72arXSSi;iXXr72;7X:,ii;iiiri::i:ir:::::,,..,;Xa8WM@W@@@W@@M0aWM@@@@W@W@@@@@@@@@W@@@@M@@@@@@@@@MBBMMMB0MW@@@W
a2aa2aaaS22aaZ2277rrrS7r;7S2SaX,,,.,....., ,aZZ; ,,,.,.,., ,7.   ,:ii;;::i:::r:i::,iX7XXrSXrr;;rrr7X7777rr;rr77SrX27X;:::ii:;;:iiiii::::..  XM@@@@@@W@@@80M@W@W@W@@@@@W@@M@M@M@MMMMM@M@M@@MWBM@M@WW@W@@@
Z2a2a2aaZaZaaaZX;:;2ZaZZZaa22a, i.,.,.,.,. ,ZaZ: .,.,.,.,..:S:;i;::,,,::i::::iri;,:Xr7X;7X;;rrrrr;r;rrrr7rr;rr;X7;XrrXi:i:iir:i:i:i:iii:iii ;MMW@W@@@WMMMZ@@@W@@@@M@MMM@M@@@@WWBBBB8BWWW@@M@0@@@@@WW@@@W
a22a2a2a2a2a2Z27;72Z2a2a2aS2aX ::,.,.,.,,. ;ZaZ: ,.,.,.,., :7::::::i:::i:i:i::rr;,rX;Xr;X7;rrrrrr7rrrrr7rrrrr7r7X;7X;Xr::i:rii:i:i:i:i:i:;;.rM@@W@@@W@MM8a0M@MMM@@W@WB0088Z8ZZZZZZZZZB00ZSiaWMW@W@WWW@W@
aSaaa2aaa2a2a2a2ZaZ2a2222S2Sai ::.,,,.,.,. rZaZ. .,.,.,,,..,X,::::::i:::i:i:i,iX;:S;7XrrS;rrrrrrrr7rrr7rrr7r7rrrXr7Xrr7:i:;;::i:i:i:iii:i:: ;MM@@W@W@@MX.aZWWBB88ZZZZZZZZZZZZZZZZZ8ZZBB88S  ;WMW@@@W@W@W
a2aa2aaa2a2a2aaaaaaa222a22S22. i,..,.,.,.. SZZ2. ,,,.,.,,, :7,:i:i:::::::i:i:i,7riX;7X;XXrrrrrrrrrrrr7r7r7r7r7rrX7;XrrXi::7i:i:i:i:iiiiiii: ;MM@@@@@@MX 728BZ8ZZaZZZZZZZZZZZZZZZZ8Z8Z0B88ZX,  aM@@W@W@W@
ZSa2a2aaaaa2a2a2a2a2a2222222X ,i,.,.,.,., .2aa2 ..,,,.,.,..,X,i:i:::i:i:::i:i::ir;X;S7rX7r7rrrrr7r7r7r7rrrrr7r7;Xrr7X;X;,;7:i:i:i:iiiii:i:: rMMW@@@@MS ;SZBaZ8ZZZZZZZZZZZZZZZZZZZZZZZZW0ZZaX:  i@M@W@W@W
a2aa2a2aaa2a2a2a2a2a2a2a22SZ; :i.,.,.,,,. :ZaZS..,,,.,.,., :7::::::i:::i:i:i:i::;rr;X7;Srrr7rrr7r7rrr7rrr7r7r7rrXX;7XrX;,7i::i:i:i:i::::,:, ;M@@@@@Ma .SZBaa0ZZZZZZZZZZZaZZZZZZZZ888ZZ0WZZZ27:   8M@W@@@
aSa2a2a2a2a2a2a2a2a222a2222a: ::..,.,,,., rZaZS ..,.,.,.,..:X,::i:::i:i:i:i::,. rXrrSrrXrr7r7rrr7r7rrr7rrr7rrr7;XXr7X;X;,i......,.,.,,:,iir.;MMW@WM0  XaBZ2Z0ZZZZaZZZaZaZZZZZZZ8B00Z8Z0W0a8ZS7i   S@@W@@
aSa22a2a2a2a2a2a2a222a222222  :i.,,,,,,,. SZ2ZS .,.,,,.,., :X::::i:i:i:i::,,.,;S08;rXrrX;rr7r7rrrrr7r7r7r7r7r7rrXX;7Xrr7XZXSXX77r77XSZZ08ZS:;MM@WMW  r20Z2a0ZZZZaZZZaZZZaZZZZ00B88ZZZZ8WBZZ8ZS7;   ;WMW@
aSa2a2a2a2a2a2a2a2a2a2222S2S. i...,.,.,. .ZaZZS .,,,,,,.,..:X,::i:i:i::...,;SZB0Ba;rS;rX777rrrr;rrrr7r7r7rrrrr7rSXrrSrr8B0BBBBWBBB0ZZ2Sr;:, ;MMW@M; :X08a2Z8ZaZZZZZZZaZaZZZ8BB0ZZZZZ8Z8BB8Z88ZSXr,  ,BM@
2S2a2a2a2a2a2a2a2a2a2a2a22SaXXr          ;Zaa8X  ......... :7::i::::...:r28BBB80BZi7Sr;r7XXXXX7Xrrr7r7r77X7X7XXX77rrSr;00B00000080a7,.   ,: iM@W@Z  ra8Z2a88aZaZaZZZaZZZa80B08ZZZZZ8Z8ZBBBZ888ZSX7:   0M
aSa2a2a2a2a2a2a2a2a2a2a22222Zaar;ii:i:iii2ZaZZX ..... . ...:X,:::...i7a0BBB0B0B0W2:;XXXXX77r7r77X7Xrrr7XX77r7r7r77XXS;r8WBBBWBBBWBBBB8aXr:, iM@W@  :SZ82aa0ZZaZZZZZaZZZZ0BB8ZZZZZZZZZZZ0BBZZ088Z2X7i   8
2S2222222a2a2222222a2a2a22S22a2aaZaa2a2aa2SSSSSSXX7X7777rX727  .,;X8BWBBBWBBBBBB0aXX7777r77X7X7XrrXSr7X7;77XXX7X7777rr;08BBWWWWWWWWWBWWWWBZ22MWMX  raZa22Z8ZaZaZZZaZaZa8008ZZZZZZZZZZZZ08B8ZZ0Z0Z2XX;.  
aXa2a2a2a2a2a222a2a2222222222S22aaa2a2a2Z2XXSXS22S2S2S2S2S2ar,Xa0BWBWBBBWBWWWBBBZZBrSX7XX77r777rS7X7r;77S77r7r7rX7XXX7ZBXZWBWWWW@W@W@WWBWBWBWW@B  ,722a2ZZ0aZaZZZZZaZa808ZZZZZZZZZZZ8ZZ8080ZZ808BZZaSr, 
2S2a2222222222222a2a222222S2S2S22222S2222aXSXSXaSSS2S2SSSSXSBBWWBBBBWWWWWWWWBWBWZX8;7X;S7rr77XXXX77:iiiXXXXX7X77XX;SrrB0i0WWWWW@@@W@@@W@WWWWW@@X  .772S228ZaaZZZaZaZaZ8ZaZZZZZZZZZZZZ8Z00808Z800WW2r::: 
aXa2222222a2a222a22222222222222S2S2S2S22222S2SSSSXSSSXSSSSSXMWWBWWWW@WWW@WWWWBW07;2;X7rX7;rrr7X7:iX;2ir7iS2Xrr7;77rX7rBX;aWBWWWW@@M@@@M@M@@@@BW.   ;7XXSaZZaZZZaZaZZZZZaZZZaZZZZZZZZ8Z880Z0Z8Z0@Zi..r;;,
2S2222222222222a2222222a2222S2S2S2S2S2S2Sa2XX22S:ii;i;;;;r;;MMW@W@W@W@@@WWBWBBWri7XrXX;X77r7r77Xr7XX7XXXrSX7r7rr7X;Sr707ri8WBWWWW@@@MM@MMMMMMBZ    ,r7XS28ZaaZaZaZaZaZaZZZZZZZZZZZZ8Z8Z80808Z8WS :.X@W2X
2X22222S2S22222222222Sa222a2222S222S2S2222ai,irr..,,,::,:,. MMM@@@@@@@@W@WWBBW2 ;XX;X7rX7;rr7rrr7rr777rr7;rr7r7rX7rX7r07X 7WBBWW@W@@M@MMMMMMMBX     ii7X2ZZ2aaZaZZZZZZZZZZZZZZZZ8Z8Z8ZZ80ZB8Z00 .,iSZZSS
SS22S2S222S2S2222222S2S2222222S2S2S2S2S2222S ..;,,.,,,.,,,  MMMM@M@M@@WWWWBBB8.,iSXrX7;X7rr7r7r7r7r7r7r7r7r7r7rrXX;Sr78X;:,8WBBWW@W@@MMMMMMMMBi     .i;7XZaaaaaZaZZZZZZZZZZZZZZZZZZZZ8Z80808Z0Z .i2SXXSX
2X2S2S2S2S2S2S22222S222S222S2S2S2S2S2S2S2S2ar ,;:,,::,,,:,  MMMMM@@@@WWBWBB0B:,,:XX;X7;X7r7r7r7r7r77777r7r7r7r7rX7rXrr0Xi::;W0BBWW@@@@MMMMMMM0,      .i;XZaaZaZZZZZaZZZZZZZZ8Z8Z8ZZZ8ZZZ0Z08Z8Bi;ir,i:rr
SXS2S2SSS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S22,.;:,,:,:,:,,  MMMM@M@@@@WWBB0Wr.:i,7X;XX;Sr7r7r7r7r7r7r7r7r7r7r7rrX7rS;787,i:.2W0BBWW@@M@MMMMMM0.       :;ra22aZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z808808WMM7r:.,i7r
2X2SSS2SSSSS2S2S2S2S2S2SSS2S2SSS2SSSSS2SSSSSar.i:,,,:,:,:,  MMMMM@M@@WWBB0WS.,ii:iX;X7rX7r7r7r7r7rrrrrrr7r7rrrr;XrrXr70i:ii,i0B0BBWW@@M@MMMMM8,       .:;S2SaaZaZZZZ8ZZZZZZZ8Z8Z8Z8ZZZ8BWWWW@BBBBa7,,,rr
SXSSSSSSSSX2SSSSSSSSS2S2SSSSS2SSSSSSS2SSSSSSS2ii,,,,,:,,,,  MMMM@M@@WWBB0WZ,,iii,;X;XX;7XXXXXXXX7XXX7XXXXXXXXX7XXrrS;XX::iii.7BBBBBWW@@MMMMMMW,        .iSS22aaZZZZZZ8Z8Z8Z8ZZZ8ZZZ00WWWWBBB8ZZZ8W@B80BB
S7SSSXSSSSSXSSSXSSSSSXSSSXSXSXSSSS2SSSSSSXSSSS2;..:,:,:,,,  MMMMM@@WWBB0BB;.iiii:;X;XX7r7777777r7rX77777777r7r777;7Xr7r,iiii:.ZBB0BBWW@@MMMMMr  ..,,    .7SSaaZZZZZZ8Z8Z8Z8Z8ZZZ00WWWB0Z0Z808Z8808BBB0BZ
XXXSXXXSXSXXXSSSXSSSXSSSXSSSSSSSXSSSXSXSSSXSXS2X ,,:,,,,,,  MMMM@@WWWB00BS.::iii,r7r;X7X777X7XXX7X7X7XXX7XXXXXXXXXXX;X;:iiii:,iB000WWWWMMMMMB     .,     iX2aZZZZ8ZZZZZZZZZ880BWWWB0ZZZ8B08B888ZZZZ88008
SrXXXXXXXXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSr.,:,,,,,:,  MMM@@WWBB00B8,,:iiii:;Xrri;;;;;;;;;;r;r;;;;;;;r;r;rrr;r;rXr:iiiii:.SW0BBBW@WMMMMMXaZ82Xrrr7Xa222ZZZZZZ08080800WW@WWB0ZZZ8808ZZZZZaZaZZZZZa88
X7XXXXXXXXXXXXXXXXXSXSXSXSXSXSXSXXXXXXXSXSXXXXSr.,,,,,,,,,  MMMM@WBWBB0W;,:iiiii:i77XSXSXXXXXX7XXX77777777r7r7rr;rr77Xiiiii;ii::8B0B0WW@@MMM@7200WWB088WBB00000000BWW@@M@M@WB08080008ZZZaZZZaZaZZZZZaZZa
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXSr.,:,:,:,:,  MMM@@WWBB0WX.:iiii;iii:,aWWBWBWBWBBBBBB0B0B0B000080888007:iiii;iiii.XBB0BBWWMMMMMXZa0080BWW0BBWW@W@W@WWW@W@WB00000BBB00ZZZZ88aZZZZZZZZZZZZZa
7:;;;;;;;;;;;;;;;;;r;r;r;rrr;rrrrrrr;rrrrr;rrr7i            MMM@WW00802  :,,,,,,,:, :7;rr7r77XXXXSXa2SS2SSSSS2S2SSS7 ,,,,:,:,:,. 2888BBW@MMM@aa88Zaa2ZZa22aZaZZZZZZZZZZ0800B0BBW08800B0B0:rZ2aaZaZaaaZa2
