MMMMMMMM@aaaaSZaSSZMMWM8a200Sa@W@0Z8@BSS2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSZZ888808088ZZZar;rr;r;7SZZ88000808080008888ZZZ8277Xr7r77XX
MMM@@MWar;;ri;rr77;7ZWW8;rS7:ZWBZZ8BBWZ;i;7a0@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@00MBrr;B8SZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrXSS222S222SX7r:        :;XXSSa22222a222SXSXXrr.    .,ii;;:
M@@@@Z7;777rX0BWMM@ZX0MB77XrXW@BWW@W@WMBX;r;rS0@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87.    2; i8     .70MMMMMMMMMMMMMMMMMMMMMMMMMMMMM722aaZaZaZaa2SX7. .  .  i7X22ZaZaZaZaZaa2222XS7;;77XX2SSSSr
WW@BX;;77X;XBMWBZZZ0SXZSr7777a8ZSX2888B@WSr7r;;S8WW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7    i7X;.22B:.XX7,    XWMMMMMMMMMMMMMMMMMMMMMMMMM@XSa2aaZZaaZaaSS7, ..  . ,rXSaaaZaaZZZaZ222222S22a22222a22S7
MW8r;r777;XB@ZX;;;;;r;rr77777;r;r;;;77X7Z02r7r7;;X8B@BWW@WWBMMMMMMMMMMMMMMMMMMMMMMMMM@M0;   ;ZW@@@MB2W0SMMM@@BZ;   XMMMMMMMMMMMMMMMMMMMMMMMM@72222ZaZaZZa22X7. ., .,. ;7S2aaZaZaZaZaa222aSa2aaaaZaZ2aS2;
W2;rr777;XBWS;;rrrr7r7r7r7r7r7r7r7rr;777rX2Sr777r;iXaBWWB2SaMMMMMMMMMMMMMMMMMMMMMM@@MWr   rBWWBBBWW@WWBWW@WWBWWMB:  .BM@@MMMMMMMMMMMMMMMMMMM@XS2222ZaZaaaaSS7: ,,  ,..:XX22aaaaZaZaa22S2222aaZZZZZ22S2X.
X:rr7r7;7BBX;r7r7r7r7r7r7r7r7rrr7r7rrr7rX77XX77r7rr;;rZBWWWMMMMMMMMMMMMMMMMMMMMMMM@@0.  i0MBBBWW@@@@@W@@@BWWMWB0@@;   Z@W@MMMMMMMMMMMMMMMMMMM7222222aaaaa22XXi ,:. .:.,rXSa2Zaaaaaa22S222222ZaZaZ22SSXi 
r;r7rr;r80r;r7rrrrrrr7rrrrrrrrr7r7rrr7r7rr7XXS77r7rrr;iX8B2aMMMMMMMMMMMMMMMMMMMMM@@8   SMW8B0WWB2XrXXXXS;iirS0WB2BM:   Z@@@MMMMMMMMMMMMMMMMM@7S2S2222aaa2aSXX;.::, ,,,.;7XSa2aaaaa2222S2S22aaZaZ22SSXi:,
7irrrrrZ8r;rrrrrrrrr7;rrrrrrrrrr7rrrr;;;r;rr7X27rrrr7rr;SB82MMMMMMMMMMMMMMMMMMM@W@8   aMB:SBBWa,..:.....,,:..,2@X:WB.   B@W@MMMMMMMMMMMMMMMMM72S2S2S2Saaa22XXr,:i: .:,.iXXS2a2a2a22S2S2S2Saaa2a22SSXi,;,
rirr;;Sa;;rr;rrrrrrXrr;rrrrrrrrr;rrrr7;;i;;r;rrX77rrrrrriXZWMMMMMMMMMMMMMMMMMMM@WW   2@Bi aWWS ,:r;i,ii:,i:i::.X8.;@a   ,@WW@MMMMMMMMMMMMMMM@XS2S2S2S22a2aSSX7,i:i..,:.;7XX22aaa2aS2S2S2S22Z2a22SSXi,i;:
7irrr7S;;;r;r;r;;;X;r;rrr;r;r;rrrrrrra02Xr;i;;;;r7Xrr;r;ri;SMMMMMMMMMMMMMMMMMMMWM7  rWW7 ,0BZ  :7r. r8;,X,. ,i, 27 2M7   XMW@MMMMMMMMMMMMMMMMX2S2S2SSSS2222XXr::i::.::;;r7XS22a22SSS2S2SSS22a22SSX;,ii;,
ri;;rX;ii;;;;r;;;Srii;;r;r;;i;;;i;;;i;2B08ZSrii::;7Xrri;ii.,MMMMMMMMMMMMMMMMMM@@B   BB0: aWB7 ,i7: r08,;02, .ai ;Z ;WW.   BWWMMMMMMMMMMMMMMM@XS2SSSSSSXSS2SSX7,::i:.,:r:iXXSS22a22S2SSSSS22a22XXXi,ii;i:
r:;iX;i:i;;;7;i;22;i:,;r;i;;;::,:,:,:,:X08000a7:i:i;X7;;ri. MMMMMMMMMMMMMMMMMM@@8  X@08.:BBBr.,X7.;0Za:7ZZ0X SB.r0.iBWZ   X@W@MMMMMMMMMMMMMMM72SSXSXSSSXSSSXXr:,i::.:,7::7XXSS2S2XSXSXSSSS2S2XXX;.ii;i;,
Xi:7ri:ii;iXriiSZ2ii:::;7rii;;i:::::ii:,70008B0ar::ii7r;;;, MMMMMMMMMMMMMMMMMM@@B. aWB0,.BBW;.;Br Z0X:iSZaZWaXWaZB.:0BWi  .@WMMMMMMMMMMMMMMM@XS2XSXSXSXSXXXX77,::i:,,:7r.r7XXSS2SXXSXSXSXSSSXXXi,iiii;i,
X,;ri,:i;iXXiiXa2ari;;;ir22;i;7;ii;i;;;i:rZ008000Si:ii7r;;i.MMMMMMMMMMMMMMMMMMM@Wa r@0Wr 2@WX ZZXiBZi ra0S2ZW8ZB@Z i00Wa  iWW@MMMMMMMMMMMMMMM7SSSXXXXXXXXXX777:,::i.,,7S.:77SS2S2S2SSXSXXXSXX7;.ii;iiii,
r,rri:i;i7a;:Xa2Sa2;i;;;i;2ZX;;7;;i;;;;;ii;Z80808Ba;:i;7;;:,MMMMMMMMMMMMMMMMMMMMBWS 8BBB,,0@87888B0a, .XX;;80BZBWr:000BB  Z@@MMMMMMMMMMMMMMM@rXSSXXXXXXXXX77r7,,,,:. .,a; ;222XX7XXXXXXXXXXXXi.:iiiii;,i
r,X;;;;iiaS:ra2Sa2Z27i;i;i;2aXr;X2Xr;i;i;ii;aZ80SXB8ri;7rii.MMMMMMMMMMMMMMMMMMMMM0@XrBBW2.rWWBX,0Z2S      S8:iBB8.aWB0B2 7@@MMMMMMMMMMMMMMMMM;XSSXX7XXX7X77r7r, ..,,.,.;a 2ZSXXXX777XXXXX7X7;.::iiii;:i;
;,r;i;ii7Z7:SZaa2S77;r;;i;i;r:ir;SXrrr;;i;i:raa80riZZ;irr;:,MMMMMMMMMMMMMMMMMMMMM00@BBW2.rrS2S82ZS :.,:i. ,0aZ0XiiBB0B0:;WWMMMMMMMMMMMMMMMMMWi7SXX7X7X7X77rr;;,i72a8Z8ZSZZ0Z800B08aS7rr7r77;.:iiiiiii:i7
r.;;iiii2a7i2X;,.   .,;r;ii:;i,,i;r.,,;r;:ii:XZXaZi:2XiiXi:.MMMMMMMMMMMMMMMMMMMMMWBWW0Br,rB2: XXX: :2Z888i.X7XXi.aWBBBB2WBMMMMMMMMMMMMMMMMMM@,77XXX7Xr7r77r;rXZ0B00000BWWWW00Z8Z8BB0ZSr;rr;.:iiiiiii:,7r
;,;7i;:;ZZXr2r;;77r;:,.i;r;iir:.iSXSSXX2X;i:,:SS,aS::r;ir;,,MMMMMMMMMMMMMMMMMMMMMMBWBW8i;;0S,  . ..:,;SX;:    i,iW0B0WWW0WMMMMMMMMMMMMMMMMMMW.;r7777r7r7r7;7a08B08BWW@WWBBBWWWWBZaZB80aX;i.:iiiiii:i.;77
7,ir;i:7aS2X8ZZaS7XSX,:,,irri;r,i;7XSSa22aaX;,;2::S;iir;7i,.MMMMMMMMMMMMMMMMMMMMMMBWBB8.;;27  ....,.,.:   ,. i;:0B0BBWW0WMMMMMMMMMMMMMMMMMMMW i;rr7r7rrr7irZ00B0ZBWBWBBBBBBBWBBB@Ba200082..:i:iii:i,:rX7
XiiiX;,SaaSSaZaaSX,iXX,,,,.i;;r,,r;aaXX2XS2Z0Z;X;:i7ii:;7;,.MMMMMMMMMMMMMMMMMMMMMMW@BB0, S8a, ...,..;rri.,..;X:aW08WW@0BMMMMMMMMMMMMMMMMMMMM@  :;rrr;rr7:70B0BBaBW0BBBBWBBBWBWBWBWWZX0080Zi,:iiiii:,i777
;ii:Xa;22;208S2a2XZ,,:,,,,,.,iX,. ;r7SX7a8arra087,ir;:ii7i:.MMMMMMMMMMMMMMMMMMMMMMMM@0@r .ZW0i  ........,.,;i rBB0BBBBWMMMMMMMMMMMMMMMMMMMMM@ ..,i;;r;riS00BWB28W0BWWWW8WBWa0B08BWWW0X8008Ziiii:i:,,rrXr
i:7::8ZX:ZWa    aS;i...,.,,,..i:...;0X   ZBBi.7BZ::i7;iiii,.MMMMMMMMMMMMMMMMMMMMMMMM@WBBr. SBBX:   .....  .,:2B00B000@MMMMMMMMMMMMMMMMMMMMMMW ,:,.,i;riX80B00ZaWBWWZ78r:Sr8:.7i::X8WWBX800Z2:iii::.ir77r
i,ZXir; ;02r    2Z,.,.,.,.,.,...,  28;  .7S0a  XB;::ir;:i:, MMMMMMMMMMMMMMMMMMMMMMM@MWW@82ZS8BWBa;.     .iX8@WaaB0BWMMMMMMMMMMMMMMMMMMMMMMMM@ ,:i,,.i;728ZX,iZWB02i  i  . . :..   .X0WZr7a8ZX:i:i,:;rr7;
::Zr:r; 7Z;28aaa20, .,.,.,...,.,..,07XZZ0S;SZ  .:iii:ir;:i. MMMMMMMMMMMMMMMMMMMMMM@MW@W@B2M@BBBWBB8Z2XXZ800@02ZWBW@M@MMMMMMMMMMMMMMMMMMMMMMMW ,i:::i:i;Za:  :BBX.i  i: r:  ,X:.:    ,ZB; ,72a;,::,ir;77r
i,a. ,r;X2:;BWWrXZ. ,.,..    .,.,..aXiZBZi;SX .. ,;:i:i;;:, MMMMMMMMMMMMMMMMMMMMM@@@M@@@MZZWWBB0BBWWWW@WWWWa2BMW@@@W@MMMM@MMMMMMMMMMMMMMMMMMW ,:i:ii:,7Z;   8BX ;i:a2 Xa,..;0r ra,.,.,ZZ:..7ZSi:,,;;rr7r
:,X,.. :i2r.:7i,a7 ..,..,r7X;,.,., iZ7:;,,r2  .,  r;r:,:i;, MMMMMMMMMMMMMMMMM@@@WWW0aS7X7S7ZWBBWBBBWBBBWWB28W02Za222XXr2W@WMMMMMMMMMMMMMMMMMW ,i:i::::7S., ;0a.X;78Bi;B8i,,a007:aZi:,.i8S,i7ZZX;.ii;r7r;
i.;,... .,XXrii;r...,..:2X77X;..... ;S7;rX2:..,. .Z77Si.,ii.MMMMMMMMMMMMMMM@@WWW@WS,:.     .Sr2ZBBWWWBBW@aa27.:,::: .   ,0WW@@M@MMMMMMMMMMMMW ,,::::::Xr,,,;ZiXX;;;XXXrZS.iX7rri;XX7Xi.XS;:;XZXiii;;rrri
:.i;.......,..   ......,,.,. ....,..   . . ..,.. ra2;X27:. .MMMMMMMMMMMM@@WWW@0X;i.,,:::::,.:i i7X28WWBZS.irrii;i:.:,ii7X0@WW@W@@MMMMMMMMMMMW .:::::,:7; 7;r7;;7i77SZ  iZ;;,  iXS2r7S0;rrS,i;aX,:;;;;r;i
i.ii:.,.. . . . ....... . ......,...... ....,.. ,2SXS;X802i MMMMMMMMM@@W@@@B082;. ,,:::::,:.i;i 7r; ;aB;. 777i;,,,:::,:,;rSZ0B@@@W@@MMMMMMMM@ ,::,:::,;r 2Z7i:rXi ;S,   ,:;; .;.,2XX.rB2::,;XX;.;i;;;;; 
;,:ii,.................. . . .................. XaXXSZXa8082MMMMMM@MM@B0aXi... .,:::,::::::,:2Z,77r   :Xi.rZWa.,:::i::::,. ..:irSW@@W@@MMMMMW  ,,::::iriXBS72; ,X:78:      ,  ;r;02  .BB:.,:X;;7;;i;:,, 
;:i,:i: ...............,iiiiii,.,............. ,2XS2800SaZZZMMMM@W@8X:,     ..,,:::::::::::.;W0777i ....i;20WZ.,:::::::::,:,,..  :aB@@@WMMMMM ..,.::::rS00;.8X  SaS7.         :2SSi  r00S ,:72i;r:,.,,i.
,,;i::i: .............,r;;i;iri..............  SZZ80880BZZ8ZMM@@MMX..::;;;;;ii::,:,:::,:,::.iBB872SSXXrr:iSBBZ.,:i::::::::::,:::,. .;a0@@MMM@    .,,iri08B::Z2   ,,    . : .   ...   ZZ0W7 ,i8Z..:.::i:,
: ii;iii: ........................,.......... r08Z880888B0B8MMMWZr,,:::,::::i;r;;,,::::::::.;W0X,rSii:::Xi:7@Z,,::::i::::::,:::::,,.   :7aBMM     ..; ,BBWiiW0,          .  .       ;B00@MX  r0a,.;:::i.
:.:::;iii:. ...,...... . . . .............   r88ZZ80808ZZ00BMMa:  .,.,.,.......:;7i,,::::::::X...XS:,:,iari.;2,:::::::::::,:i;;r;r;;;;i:..,7X    . ;;S0WWMX.B@2    . . .,:,. .      0WBWWMM0i7777 ::::, 
: :::::irri.  ....,.............,......    :a08Z0ZZ800BZ8ZZ0Bi  ..,.::;;r;rr;::..:r;:,:::::,i;.,:.,,:::,,,r,,r:,::::::::::;;i::,:,,,:,:,:,,,,    :20@@@W@@Mr7WWS    .  :;:;:. .   .Z@WWWWW@M@WW2aXi . . 
: .,,:,::XZSi    ............,......     ;200ZZ8008ZZ0BB88ZWXirXXXXXXSSSXXXSXXXXi,.;r:,::::,ir,:::,:::,:::r::7,::::i::,:ir:::;;;;;i;;;;7rii;: ,;SBB@@M@M@MMM8BB0Sr:.   .,,..   .:;7880BWWMW@@@BB0B2:... 
8Xr:,...:.r80Sr.    .............     iXZ008888ZZZ088Z88008BS;XXX77SSr7r7r7r7r77S;,,;r:,:::,;i:::::::::::,r::r::::::i:,;;,rXXXXXXXXXXXS22SSXSZ0BBBWWW00008BB882X  r7;,..  . ,:;;:  7XS2Z0800WBBBWBB2ZSr.
8Z08aXi: . :Z0882r.    ..... .    .rS8008888Z888ZZZZ8000808WSr7X77XXr777r7r777r77S::,7i:::,:r::i::::::::::r:,7::::::,,ir,XXX7X7X7X777777XS77XB0B08Z2S2SSS2ZaSZXr   :.  ,::.. ,:   ,77S2822SSSaaZ8000ZB0Z
0Z8Z880ZSr: .a0Z08SX7i,       .,r720080808888ZZ808008SX7XSZW2;7rXSXr7777X777777r7Xr.::7,::,;;,:::::::::::,r:,;r,::i,::X.XX77777777X777777XSrX22S222S222222Z2aZSri     ... .       r7XSZZ222SSXX777SZ8Z8Z
SZB088800B0Zi;88Z0a222SSr;i;rS2ZaaZ0Z080808000008BB2:      i27rXS7r777777777r777rSX,,:7i:,:r.:,:,:,:,:::,,r::,r;,:::,7::aX77777777777X777XSS7r;rr77XXSS2aa2ZZaX7;      ...       :rXX2ZZ22XXXXr7rr;77X77
.,2800B00800BZ8880WWW0B0BBBBBBBBWWW0800800000800Bar:;r77X7rr2rSX7r7777777r7r77777XS.:,ri,:X;;;;;;;;;;;;;;;X;;;;Xi,:,i7.rar77777777X7X7X7X7XSSi;;rrr7XXX7;r8aSXSX7i     .  ..     r7XXSaZ7i777rr;r;;i;;;:
;,,:i7XaZ00B0B008BWWBWWWWWWWBWWWWWWB8080008080BBSiirrri:.. :ZS7rrrrr;rr7rr;r;777rXS,,,;;.7ii:i,,,:::::::.,ri:i:i7i,,r;.X27777X7X77777X7X7X7XXii;;;i:..    :2SXXSXXX7;rr.   :rr;r7X7XX2X,     :;;;;;;i;;i
  ,,,.,::ir7XSZZ0BWWWWWW@W@WWW@W@WMW00080808BWZ;ir;,        2;;i;;77XXSXXXXXX;rrrSX.:,;i;r,,:,:ri,:,:::::.ri:,:,i7i.7:,22r77X77777X7X7777rr77,:,:.,         7SXS2X2SXX;     ,XXXS2222:       ,.:i:iiii;,
2;:.   :;7Xaa22aZBWWWWW@W@W@W@W@@@@W008080BW8Xi;:   .;SZZ8Za7;S80WW@MBZ0BM@M@Z;r;27,,:iXr:,::,XW8i,::,i00;;i,::i,ir;X:,aX77X77rr;;;777rrr7XZ7    ,.,         XZZaZaa2ar,    .X2aZ7i7X;.    .:..i,,.. ,i:
WBB00X:   irSZB00ZWWWW@@@W@W@W@W@WW80808BB0X;i,   XZWM@B0BW@BBMMM@@Ma;r;7ZZaW@0rr2r.:,;X:::::,ir;,:::,:XS:7:::i:i,:i7;,SSr77rrSZ8ZZ2S20BWW@MB .,,:..,       ;X;,XXSS2S2X;:ii7XXX2   :r7;: ,, .:,,.. .,i,
ii;rX8WBX.  ,;7a808WWWWWW@W@W@WWWW000B00aX;;.  iaW@@8a7;i;;SMM@M@@@Zi777rSr;2WW0ra;,,:7:::::::,,,::::::,.,7i:i:i:i::,;;aSrrrr8WBBWZSXXXBMMMM@ :::::,.,.    rr,     ,:iir;i:;ii. ,;    ;7rri..i..  .:,::,
;,;;i:;SB@a.  ii72ZZWBWWWW@WWWWB@B0ZS7S;;i:  ;8B08arii, :::i02SXS72777XrX2X;X0WWSS:.ir;::::::::,::i:::::::7i::::i:i::,:22r;XB8X;7SS7X777ZaZ0Z :::,,......,ri  .                  ;. ...:;ii::.  ..,,:::.
;:i;;;i:iX0WS  ,i;i:;WBWWWWWWB0Wa:   :;ri  iXSrrri::i;ri.. :S;;;;rSr7X77XZ7r70W022ir;i:::::i::::::::::::::ri:i::::::::.72XaMZXr7X2X77X77Sr;Xr,,:,,  .:,.:ri. ,                   :;, ..:::::.  ..,,:,:: 
;:;;;;;;i:irZa:  :r;iSW0BBBBB0B0   .77r. .7r;;r;;iii;ir;:,.,a77r7SXr7777227r7ZXiXai:,:::i:::::::::::i:i::,7:i:::::i:i:,ra7a82r7722X7X7X72X7XX.:.  .,:,::i:i::,.                  ,r,,:i:i:::,   ...   . 
;:;;;;;r;;ri:r7r   :;i2B0B0000Wr ,;XXi .;7;;77iii;;;;;;rrrii277X72777X7X2Sr77aX72X.::::i:::::i:::i:::i:i,:r::::i:i:i::.727raS7772a7XXXXXSS7S7   .,,::::i:::ii. ....... . ......,..iiii:i:i:::,        . 
r:;;;;;i7;r;ii;r7i. .:;8B008008,iXX;. :rrirrri;;;;;;;;;;;i;7ar7rSS77777X2X7rXaS22i,,::::::::::::::i:::i:::7:i:i:i:i:i::72XXaS7X7SaX7X7X7SSXS7 .,:::,::i:i:::ii:.. . ... . ... ..:,i:i:i:i::::,,  iiiX7r.
;:;;;;i;28;ri;;;;X;:   ;00808BX;7r,  r7;i7ri:;;;;;;;;;;;;;i72777X2r777rX2X;r7SSX:::::i:::i:::i:::i:::i:i:ir::i:i:i:i:i,722XaXX7XXZXXXXXXX27S7 .:::::::,:::::::iiii:::::::::i:iiiii:i:::i:i::::, iX:X@W2X
r:r;;;;i;Z8r;i;;;r:.i:  ;08Z08;i,  :i;riia;i77;;;;;;;;;;;;irarX7XSXr7rrrZ2XXX7i.,:::i:::::::::::::i::::::i7,::::i:i:i:::XXSXX7X777a7X7X7XaXSX ,,:::::::,:,::::::::iii:i:i:i:i:i:iii:i:i:i:::::,,i:iSZZSX
;:;;;;i;iiS2;;;;;7i  :i. 28Z0;   ,i: ;;ii000X;;;;;;;;;;;;;ira77X772X;;iX0W@0:,,::::::i:i:::,::,i:i::::...ir::i:i:i:i:i::,;7S77rr;rSX7X777ZXS7  ,.,.,.,.......,.::::::i:i:iii:i:i:::::i:i:i:i:i,,i;aSXXSS
;:;;;i;;;ii77i;;;;7.  .:,.Z8a   :i, :7;i;BB7ii;;;;;;;;;;;;i;arX77rSBBZ8BWB@i.,::i:::i:i:i:,S0ai:::::::7aXi7,::i:i:i:i:i:i,::aZ2XX2X;r;7X2SXS7 .,,.,.,.. ....,,,.::::i:i:i:i:i:i:::::::i:i:i::::,a;7:i:r7
;i;;;;i;;;ii;7i;;;r; .. .,XB: .i,.  i7ii;0r:i;;;;;;;;;;;;;ir277XrX2@@@WWB@X :::i:::i:::i::,Xa2:::i:i::SB2;r::i:i:i:i:i:i:::.7MW@W@WB80a2X7727 .:,:,,...:,:.,,:,.,:,i:i:i:i:i:i::,,.,,::::::::i:,;ZXiirXX
;:;;;;;i;;;;;rX;;i;7i ..  72 ,:.   ,7;;i;Xii;;r;;;;;;;;;;;;rarX77XZ@WBW0W8,,i:i:i:i:i:i::::,,,::::::i:::,ir:i:i:i:i:iii:iii.iBBBWW@MMM0XXXXS7 :::,,.,,:::,:,:::..:::::i:iii:i::,. ......,,::::::..i:;;XX
;i;;;;;;;;;;i;r7i;;r7:  ..:r::..   7r;;;7;i;;;;;;;;;;;;r;;ir27777X8@BWBBW; ::i:::i:i:i:i:::::::i:i:i::::,;r::i:i:i:i:i:i:i::,0BBBW@@WM0XXXXS7.,,.,,i::,::,,:::::.::::i:i:i::::.. ,::,,,,...,.,,::,..    
r:;;;;;;;;;;;i;rri;;r7i:i,. ..,,,.rr;;;;Xi;;;;;;;;;;r;r;;;;;arX7XXBWWBBW2 ::i:i:i:i:i:i:i:i:::i:i:i:i:i:,rr:i:i:i:i:i:i:i:i:.a@0WW@W@@WXX7XSX ..::i:::::..i:i:ii,.:,::i:i::::,. ..,:::::i:::,,,.,....   
;i;;;;;;;;;;;;ir7;;;;7;, . . . ..i7;;;i7r;i;;;;;;;;;;r;r;;ir2777X2WWBBBB,,:i:::i:i:i:i:::i:i:i:i:i:i:i::,7;::i:i:i:i:i:i:iii.SWBB@@@@M@2XXX2X ,i:i:::i:, ::i:i:i,.,::::i:i::,  :,,.,,i:i:i:i:i:i,:..    
r:;;;;;;;;;;;;;;X;;i7i  . .   .. .7;;;;7r;;;;;;;;;;;;;;;;;;rarXrXZMWBB@X ,i:i:i:i:::i:i:i:i:i:i:i:i:i:i:,7;,i:i:i:i:i:i:iii:,r@BWW@@@@M2X7XSX.i:i:i:,,, .:i:iiiii.,:::i::::,. .,,,:.,:i:::iii:i:i:i:,.. 
;:;;;;;r;;;;;;;;7;;;rr           i7;;;i7;;;r;r;;;r;r;;;r;;ir277rXW@W0W0,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,7r:iiii:i:i:i:iiiii,iBBBWW@@MMZXXXSX,:i::,::ii.,i:iiiiii,.::::i::,.., ,,:::...,:iiiiiiiiiii:::.
r:r;;;r;r;r;r;;;7;;;r7: iX2aZaSi.;r;r;;7r;r;r;r;r;r;rrr;r;;r2rrrB@WBBW7 i:iiiiiiiiiii:iiiii:iii:iiiii:i::77:iiiiiiiiiiiiiiii:,0WWW@@M@MBX7SSX.:,::i;r;:,iiii;i;ii:,:i::::,,.:,,,i:i::.  ,:iiiiii;i;iii;.
r,ii:iii:i:i:i:i;::iii7Z888ZZ880Zr:iii:;ii:iiiiiiiii:iiiii:i0ZSWM@WBBZ  .,.:.,,,.,.:,:,,.,,:,:,:,,.,.,,:.;i.,:,,,,,,,,,:,,,,, XWBW@M@MMMarX27 .:i;iii: ,,,,:::::,,  .. .   . .  .....      ..:,:,:,:::,.
