@WMW@W@@@W@@@@@@@@@W@W@W@W@WMW@@@@@W@@@@@W@W@@@@@@@W@@@@@@MB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :rXSSS2S2222222SSSS77;;;;i;;;;;i;;;;XX222S2S2S2SSSSSSSXXXi
WBWWBWBWBWBWWWWWBWWWBWBWWWBWBWWWBWBWBWBWWWWWWWWWBWBWWWBWWWW0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@08aaaZZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  ,:::iiiiii;ii:i,.                     ..::::::::i:iii::, 
@BWWWWWWWWWWWW@WWWWWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWW0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X,    .,:.    ,rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@,r77r77777r7777r.                        :;r;r;rr7r7777X7X;
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;   iXZB@MWZMMW0Zr,  :ZMMMMMMMMMMMMMMMMMMMMMMMMMM@:r7r777r7r7r7r7rr.                     .;r7rrrrr77777r77X7r
@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@0WMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,  r8MMM@@MW 7@@@MMMM@2.  XMMMMMMMMMMMMMMMMMMMMMMMMW,rr7r7r7r7r7r7r7r7i.                 .irr7r7r7r7r7r7r77777;
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBMMMMMMMMMMMMMMMMMMMMMMMMM0i  XWMMWWBW@B  SB8@@@@MMMM0,  SMMMMMMMMMMMMMMMMMMMMMMW:r777r7r7r7rrr7rr;ri.               ,ir;rr7r7r7r7r7r7r7r77;
WBWBWWWWWWWWWBWWWWWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWW0WMMMMMMMMMMMMMMMMMMMM@MM@7  i0MWWWWBBWB.  2B88WW@W@@@MMa  :BMMMMMMMMMMMMMMMMMMMM@,rr7r7r7r7r7r7r7rr;i.               ,i;;;rr7rrrrr7r7r7rrr7;
WBBWWWBWWWWWBWBWWWWWBWBWBWBWBWWWBWBWBWBWWWWWBWWWWWBWBWWWWWW0BMMMMMMMMMMMMMMMMMMM@W@W:  7@MWWWWW@@0.   SB880@@@W@W@@MB: .0M@MMMMMMMMMMMMMMMMMW:r7r7r7r7r7r7r7r7r;i.               .i;;rr7rrr7rrr7rrr7r77;
WBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWBWWWBWWWBWBWBWBWBWBWBWBW0WMMMMMMMMMMMMMMZBMWWWWW,  XMM@MWW08aai    208Z0B0B@@M@@WM@i .8MW@@M@0MMMMMMMMMMM@,r77r777r7r7rrr7rr;i.                :i;;rrrrrrrr7rrr7r7r7;
BBBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBBBBB0WMMMMMMMMMMM@MS  8WBB@;  ;B2ri,.     ,i.  208B0i  .:rSa80M0. :WWB@@  MMMMMMMMMMMW:;777rrr7r7r7r7rr;;i,                :;;r;rrrr7r7r7r7r7r77;
W0BBWBW0BBWBWBWBBBWBWBBBWBWBBBWBBBWBWBWBWBWBBBBBBBBBBBBBBBB8WMMMMMMMMMM@WWa   WBW2 ..8BX;.        :i  a0BZ.         ,7@X. XWBMr ;MMMMMMMMMMMW,rr7r7r7r7r7r7r7rr;i,                ii;;rr7rrrrrrr7r7r7r7;
BBBBBBBB0BBB0BBBBBBBBBBBBBBBBBBB0BBBBB0BBBBBBB0BBB0B0B00000ZWMMMMMMMMMM@BW8.  rMB:..i@BWBB00aXi,    , 2WX     .irSa880W0...0MS  B@WMMMMMMMMM@:;7rrrrr7rrrrrrrr;ri,   .         .  i;;rrrrrrrrrrrr7r7r77r
SX2aZ8BBB000BBBBBBBBBBBBBBBBBBB0BBBBB0BBB0B0B00000B00008088aWMMMMMMMMMMWBWX    SZ : X@BBW008BBWB0aS;iiZX.:72Z8BBWB00WBWW:.,Ba  :rWW@MMMMMMMMM,rr7r7rrr7rrrrrrrr;;::,:          ,i;r;r;r;rrrrrr7r7r7rrr7;
, ,::i;XXSa0BBBBBWBBBBBBBBBBBB0B0B0B0BBB000B0B000000808888Z2WMMMMMMMMMM@BB0     ii, 2@0BBWB08BBWWMW0XZ0X2@MMWW00880WBBB@i.;X    7@WMMMMMMMMM@,;rr7rrrrrrrr;r;r;r;i::..        .:;rrr;r;rrrrrr7r7rrrrr7r;
: :,,,,.,,ir77SSaZZ80000BBBBB0B0B0B0B0B0B0B0B0B0000008888ZZX@MMMMMMMMMM@W0@X   . ;i XWBBBBWBBZaX;,  r8B2  ,r2ZB00BWBBBWB:,X     BBWMMMMMMMMMW.;rrrr;r;r;r;r;r;r;;i:,,         ,i;;r;r;r;r;r;rrrrrrrrrr7i
i,:i::::::,:.,,,,:,iirr77XXXXXXX77r777r77X7X7X7X7X77r77XX7r:WMMMMMMMMMMM@WB0  7  ,;.i@BBBBBW0      aB0808,     rWBBBBBW8 r,: S;.W@@MMMMMMMMMW,;rrr;rrr;r;r;r;r;;;i,:.         .i;r;r;r;r;r;r;r;rrr;rrrr;
i,i:iiiii:i::::,:,,,,.,.,,,.,,,.,,,,,.,,,,,,,,,,,,,.,,:.  . @MMMMMMMMMMMM@WW0rZ   r,.Z@0B0BWa    :0B0808BB;     BBBBBBM7 r   ZWB@MMMMMMMMMMM@.;;r;r;r;r;r;r;;;;i;i:..         .:;;;;;;r;r;;;r;;;r;r;r;ri
:.:::::i:iiiii:i:i:i::::::::::::::::::::::,::::::::::i.   . @MMMMMMMMMMMMMM@@MWW8a.,.iWW000@7   7W08808880BX    0W0BBMZ. iX;8@WMMMMMMMMMMMMM@.ir;r;r;;;;;;;;i;i;ii,.           ,:;i;;;;;;;;r;r;;;r;r;rri
2r7;;ii:::::::i:i:i:i:iiiii:iiiii:i:i:i:::::i:i:i:::i:   .  MMMMMMMMMMMMMMMMM@WW@W: , r@W0BW,  aW088880Z8Z0W2   8BBBM0.  aMMMWMMMMMMMMMMMMMM@ i;;;;;r;;;;;;;;;;ii:,.            :i;i;i;i;;;;;;;;;;;;rr; 
BB0088ZaSX7;ii:i:::::i:iiiiiiiiiiiiiii:i:i:::i:::i::..   .  MMMMMMMMMMMMMMMMMMM@W@8. , ;B@W0 .8W8880BWWB08Z0BZ  2@BMZ.  SMW@@MMMMMMMMMMMMMMMB :;;;;;;;i;i;i;iiiii:..            .ii;i;i;i;i;;;;;;;;;;;: 
B0BBWBBBBBB88ZZ2S7r;i::,:::,::i:iiiiiiiiiiiii:i:i:i.        MMMMMMMMMMMMMMMMMMM@@WMZ. , :ZMZ;BB0BBW@M@@@@WW00B0 7M@X   2M@MMMMMMMMMMMMMMMMMMW ii;;;i;i;i;iiiiii:::.             .,iiiiii;i;i;i;i;;;i;ii.
000B0BBB0B0BBBBBBB08ZZSS77;iii,::i:i:iiiiiiiii:i:ii.        MMMMMMMMMMMMMMMMMMMMMMWM0: .. r8@MWWWWWWWWWWW@WWWWM@ZZ:  ,8M@MMMMMMMMMMMMMMMMMMMW :ii;i;iii;ii:i:i::,,               ,:iiiiiiiiiiii;i;ii::,.
B0B0B0B0B0B0BBB0B0B0BBBBB00Z82Xr;i:,:,i:i:i:iiiiii;         MMMMMMMMMMMMMMMMMMMMMMMW@WX     i20WMW@W@WWW@W@@MW0Si  .SWM@MMMMMMMMMMMMMMMMMMMM@  .,,::iii:iiiii::,,                 ,:::::i:i:i:i:,.,.. . 
BBBBBBBBBB0BBB0B0B0B000B000B0BB08aSXr;::,::i:i:ii;:         MMMMMMMMMMMMMMMMMMMMMMMM@@@B7.     i72Z0BWBW00ZSr:   .7WMMMMMMMMMMMMMMMMMMMMMMMMB        ..,,,,:,:..                   ..,,:,:,..           
B0B0BBB0B0B0B0B0B0B0B000000008B0BBBB0ZaX7ii::::::i,         MMMMMMMMMMMMMMMMMMMMMMMMMM@@MB2i.      .,,:..      ,SBM@MMMMMMMMMMMMMMMMMMMMMMMMW                                                           
B00B0B0B0B000B0B000000000B0000000B0B00000Z2SXS7ri;          MMMMMMMMMMMMMMMMMMMMMMMMMMMMW@M@02;i,,....     :iX8@MM@MMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
B0B0B0B0B00000000000000000B0B0000008080000B0088ZZ2: ..      MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@BZ2Xrrr7X2Z0B@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
BBBB0B00000B000000000B0BBBBB0080008080808888888080Xii,.,,,. @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBWZ ,.,,,,:,iWWBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
B8BBBBWB08080BWBWBB0B0088Z80BBB00808080808088Z088ZZ::i;iii, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBB@S .i;r;;ii.XBWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                         ,.
08ZZaaXS80Z0ZX7r;i78a7rr;;;r728B00888880888880ZZ882.:i::,. .@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWS  i:   .. i i0WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                       .,::
W2     ;B888a    .Z07ir;rrr;r;;X000808080808BB:7088.,:i..rZ2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BW0  ri  .20Zr i.SB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                     ..,,:.
@Z  ,2B@BB0W8. :aWBW2XXXXXXXXX7rX00B0B0B008B2: ;0802 ,.:aB82@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWa .7:i2WWBW@X.irWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                     .,.,:.
a7. ;XXrX7777. .i,,:;:iiiii::::,,,:,:,:,,...   ,080Ba,:0W002@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWZ  7: iWBBBM2i,XB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   .                                               . ....: 
                                                XB80BBBWBB82WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB@i .riaBWWBa;.,0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                    .   .. 
SX2S2S2S22a2a2a2aaZaa2a2a222a2a2a2SS22aaZZZZ2a7  X0800B0B88X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWi  ::i;r:  .Z@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                           
WBWWBWBWBBBWBBBB000B0B0B0B000080Z0BBBB0BBB0BBBB8X2800B0B00ZXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@ai     :r2B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
B0B0B000B00008008;;rrr7rrr7;r;rii2B000B00000BBB8BBW2XX222Xr.WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB@MZ .  XMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   .                                                   .., 
0000000000008080B87rrrrrr7rrrri;2B00000000000BBBW@Bi:;iii;:,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBW8  . XBBB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                        ,,.
B800B000B00000B0BB8X7rr;r;r;;;S8W0B0000000B0000BWW0i;r7rr;;,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBZ .. rBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                         , 
000B000B0B0B0B0B8X:i;Sa2XSXaZBBB0B0B0B0B0B0B0B00W@0;;7r7r7;:@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWZ  . 7BBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                        .. 
B0B0B0B0B0B0B0BBBa7rS8WBZXX0WBB0B0B0B0B0B0B0B0B0WWWr;r7rrr;,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBB8 .. XWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
B0BB0B0BBBBB0B0BBBBWBBBB0ZZBBBBBBBBBBBBBBB0BBB00B@B7;7r7rr;,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWZ .. SBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                                           
B0BBB0B0B0B0BBB0BBBBWBBBBBWBBBBBBBBBBBBBBBBBB0B0B@@7;r7r7r;,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBW8 .. SWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                                           
B0BB0B0BBB0BBB0BBB0B0B0BBB0BBBBB0BBBBBBB0BBBBBBBB@@Xi7r7r7;:@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWZ  . aBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                           
B0BBBBBBB0BBBBB0B0BBB0BBB0BBBBBBB0BBBBBBBBB0BBB0BWMZ:;7r7r; WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW8 .. 2WB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                         .                 
BB0BBBBBBBBB0B0BBB0BBBBB0B0BBBBB0BBB0BBBBBBBBB0B0W@M7irrrr  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BWZ .. 2BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW            ..... .                     ,.,,:.,..          
B0B0B0BBBBB0B0B0BBBBBBBBBBBBBBBBB0BBBBBBBBBBBBBBB0@M@;:iiiraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWZ .. SWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       ..,,,,:::.,..                  .:::,i:i:i::,,..     
B00BBBBBBBBBBBBBBBBBBBBBBBBB0BBB0BBBBBBBBBBBBBBBBB0BM07SaBW8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWZ .. SWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ...,::i:i::,:,,,,.                 .::::i:i:i:iiii:::.,. 
B0BBBBB0BBBBBBBBB0B0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBB0BB@W@BBZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWZ .. SWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  .,:i:i:i:i::,::,,,..              .::i:::i:iiiiiiiiiii,, 
BB0B0BBB0B0B0BBBBBBBBBBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBWB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWZ .. S0Z2aaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ,:i:iii:i::::::,:,,.              ,:::::iiiiiiiiiiii;i:  
W0BBBBBBB0BBBBBBBBB0BBB0BBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBB8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBZ .. SWX   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW ,:iii:i:i:i::,:,:,:,,             ,:::i:iii:iiiiiiii;;;ii.
BBBB0B0BBB0BBB0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBWB8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWZ .. 2W2   0@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW :iii:i:i:i:i:i::,:::,.            ,i:iii:iiii;iii;;;::..:.
B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWZ .. 2@X   B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@ iiiiiiiiiii:::::::::,..          .:ii:iiiiiiii;i;iii::7r;.
B0BB0BBBBBBBBBBB0BBBBBBBBBBB0BBBBB0B0BBBBBBBBBBBBBBBBBBBBWB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B@Z .. aBZr77WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :ii;iiiiiiii:i:i:i:i:,..         ,:iiiiiiiiiiii;;:,r,X@W2X
B0B0B0B0B0B0BBBBBBB0BBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBW8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWZ .. ZWWMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ :i;iiiiiiiiii:i:i:i::,,..       .,iiiiiiiiii;i;i;.:,iSZZSX
B0BB0B0BBBBBBBBBBB0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWZ .. 8WX,,iW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :;i;iiiiiiii:iiiiiii:,..        .:iiiiiii;iii;i;i.:;2SXXSX
B0B0B0B0B0BBBBB0B0BBB0BBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBWBB8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWZ , .ZWi   W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW ii;i;i;iiiiiiiiiiii:.           .. .;iii;iii;i;;;:S;r:i:r7
B00B0B0BBBBBBB0BBB0BBBBB0B0B0B0B0BBBBB0BBBBB0BBBBBBBBBBBBBB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB@a .. ZWi   W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :;i;iiiiiiiiiiiiiiii.              ,iiiii;i;i;i;;;;2rii;XX
B0B0BBBBB0B0BBBBB0BBBBBBB0BBBBBBB0BBBBBBBBBBB0BBBBBBBBBBBBB8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@2    ZWr  i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM i;;i;i;i;i;iiiii;ii:,              :iiii;;;i;;;;;;i:;:ii77
BBBB0B0BBBBB0BBB0B0B0B0BBBBB0B0BBBBB0BBBBBBBBBBBBBBBBBBBBWB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.  ,0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.i;;;i;;;i;i;iii;iiii,              iiii;i;;;;;;;i;;;;;i;;;
B0B0B0B0BBBBBBBBBBBBB0B0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBW8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ i;;;;;;;;i;;;i;;;ii:,             .:ii;;;;;;;;;;;;;;r;r;r:
B0BBBBBBBBBB0B0B0B0BBB0B0BBBBB0B0BBBBBBBBBBBBBBBBBBBBBBBBBB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.ir;r;r;;;;;;i;i;ii:,               .,ii;i;;;;;;;;;;;;r;rri
B0BBB0B0BBB0B0B0B0B0B0BBBBB0BBBBB0BBBBBBBBBBBBBBBBBBBBBBBBB8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ i;rrr;;;;;;;;;;i;i,                  .ii;;;;r;;;;;;;r;rrri
BB0BBB0B0BBBBBBBBB0B0BBBBBBBBBBBBBBB0BBBBB0BBBBBBB0BBBBBBBB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ::rrr;r;r;r;;i;:                     .ii;;;;r;rrr;r;r;r;:
B0B0B0BBB0BBB0BBBBB0BBBBBBBBBBBBBBB0BBBBBBBBB0BBBBBBBBBBBBB8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB    .,:;;;;r;r;r;:....                  ,;;r;r;r;r;rrr;;i: 
000B0B00000B0B0B000000000B000B000B0B0B0B0B0B0B0B0B0B0B0B0B08WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0          ..:,::i:iii,,..         ..::iiiii:i:i::,:..      
