W0@W87XXXXX7rZ@WWBWW@W@WWW@W@@@WWW@@@W@W@@@W@W@W@@@W@@@W@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@a;XXr7X7XXX;Z@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ii;X2XXi28Zaa2ZZZZZaZaaaa22SSSXrSS22aZZZZZ8Z8888Za8Z887rS7
8Z8S.        ,8880000BBB0BBBBWBWBB0BBBBBBWBBBBBBBWBWBBBBBW0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Wi ..   . .  XW0W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM0     :i:. :7X7XXSXXXX77r7rr;i  ... ,rr7XXXSS2S222SSS27, ::.
08Z:.,:,::::,.880000BBBBWBWBBBWB@M@BWBWBBBWBWBWWWBWBWBWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBW7 i:..i:i::.2WBBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@     ;;,:: :XZZZaZaa22S2S2SSXi  . .7SSS2aZaZaZZ8Z88Z;. :.ii
0Z7.,::::::: :08800B0BBBBWBWBWBWB@M@WBBWBWBWBWBWBWWWWWWWWWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.:i ,:i:i:.XWBW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@..   :.   :,.i2ZZZZaZ2a2aa22X:    .;2SaaZZZZZZZ88ZX..:.    
0ai.,,:,,,:. XBZ0000BBBBBBWBWBBBBBW@MWBBBBWBWBWBWBWBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWBW7 i:..iii:i XWBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:ri..,   i7S7: iXZZZaZaZaa27.  ,    iSaZZZZZZ88Zr. ;XX;,   
B2,,,:,:,:, ;B80800B0B0BBBBBBWBBBWBW@MWBBWBWBWBBBWBBBWBWBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.:i .:i:i:.7WBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@irXXi  ,7XSX2SX:..;XaZZZZaaXXX7; ,XXXSZZZZ88aXi .iXXXXXXr. 
8i,,:::,:,.:08880000B0B0B0B0BBBBBBB0W@@BBBWBWBBBWBBBBBBBBBB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WBW7 i: .i:i::.7WBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;XXi ,72S22aaZZ2X;,..irX2ZZZZ2SX:XS2aZZZSX;:..:7SZ88Z2SSXX.
: ,:,:,:,, 208888000000B0BBBBWBBBWBB0@@WBBBBBBBBBWW@@@W@W@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW7.:: .ii:::.;W0W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM7Xi r2aaZZ8Z8Z8ZZa2Xr:,..,::;iii;;;i;i:...:iXSaZ8808008aZaS
: ::::::: i88Z8800BBBBWWWWWWWWWWWWWWWB@@BBB0BB@WM@MWWWWWWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7 i:..i::::.iBBB@@MMMMMMMMMMMMMMMMMMMMMMMMWXraWXXiXSr,rZZZZZ8Z8Z8Z8ZZ2SX7;i,,.,   ,:;;7X2aZZ800808080Z82i,
: :,,,,:. a0Z8800BBWWWBBBBBBBWWWWWBWWWW@WBBWW@WWBB0B0B0BBB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBW7.:i .ii:i:,iBBB@MMMMMMMMMMMMMMMMMMMMMMMMB;;rr72SaX    ,XaaZZ8Z8Z8Z88888ZZ2X;;;,   iSZZ88888808008Z8Zar   
: :,:,,. r0Z8800B0B0B000BBWWB8ZZZaBBBBWWWW@W@WWWWWWWWWWBB000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.::..i:::i.iBBB@@M@MMMMMMMMMMMMMMMMMMMMM7r7X7X22SS;     iS2ZZZZ8Z8Z8ZZZZZ2r;i;.   :2aZZ888Z88880ZZ2X.    
, ,,,,. ;0888000000000BWB027rXa8000BBBWWBWBWBBBWWWWBBWW@W@WBMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW0Wr.:i .:i:i:,iB0WWMMMMMMMMMMMMMMMMMMMMM@M8;7XXXrrXXXS7:     ;XaaZZ8Z8Z8ZZ22Sr;;;,   ;SaZ888Z880Z8ZaXi     i
: ,,:,,r808808880800B0ZX;::;aZ00BBWW82BBBB00B0BWWBWB0000BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW7.::..i:::i.iBBB@@MMMMMMMMMMMMMMMMMMM@MMZi77XXriX7XXX7;     .;S2ZZ8ZZZZZZ2Sr;i;.   rS2ZZ8Z8Z8ZZ2X:     ,7X
:,ii::7ZSZ88Z8Z08B0ZXi.,i;ii::,:ir77,.;280BWB0ZSX8BW0B0B0B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBWr.::.,:::i:,iW0B@M@MMMMMMMMMMMMMMMMMMM@MB;rX77XZ22X7rX7r:      ;XaaZZZZZ22S7iii.   7XaZ8Z8ZZa27:      ;XXr
, :::.,X2S8ZZ8008X;,,:;;i:i:i:i::::,i::,iir7XXS;i,r0WBB00000MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBBr ::..i:i::.;BBB@MMMMMMMMMMMMMMMMMMMM@MMM2;7XrXB088S7rrrr;.      :7S2aaaaSS7;:i.  ,7S2ZZZaaXr.      :;77X;
, ,,,: i2S2880a7:,.:i;ii;rrr;rrriiiiiiii::,:,::i;7,i8WBW0080MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWr.::..:::::.iW0BW@MMMMMMMMMMMMMMMMMMMM@MMMX;77XB8880ZaSSX7;i       :;XSSSSX7iii,  :XX2S2SXi       .;;7XSaZ
, :,:,,.X2SaX:..::;XXX2SXri:::rii:iiiiiiiiiiiiiii;7,i8WBWB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr.::..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMM@MMM7;;X0888Z88088Xrrr,        irX77ri:i.  ;rXXX;:       .ir;7a8808
: ,:,,,.,S2aXirXS2227;:, ..,..,i.,::i;iiii;;iii;ii;7,i8B0BBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wr.,:..:i:::,iB0BWMMMMMMMMMMMMMMMMMMMMMMM@MMM7i7088Z8Z888Z8Z277;:        ,r;ri::.  ;r;;.        ;rXXaZ88888
, :,,,,...;rXXX7ri,.....,.,,,.i:i;XSa;iiiir;ii;i;ii;r,i8W0Z2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBWr ::..i:i::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMM@MMM7r00ZZZ8Z8Z8Z8Z8a2X;:.       :ii::  .ii,       ,:7SaZ8808880Z
: ::.:,,,.   . . ..,.,,:,,...;rSSa2a2i,i:iriiiiiiiii;r:iZW0ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0W;.,i.,:i:::,iW0BWM@MMMMMMMMMMMMMMMMMMMMMMM@MMMZ8ZZZ8Z8Z8ZZZ8ZZa2X;..       ,:::. ,,.       ..rXaZ888888888
: ,,,,,.,.,.,.,,,.,.,.,...:;2ZZZaS22X,,..;S,:iii;iriiir,:X80MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB; ::..i::::.;BBB@@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM2a88Z8Z8Z8Z8Z8ZZ2X   .       ,,:  ..          ,XSZZ8Z88880Z
, ,,,:,,,,,,,,.....,.,,::irr;;;7Saaai.. :a2::;iiiiriii;r,,,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi :i ,:::::.iW0BWMMMMMMMMMMMMMMMMMMMMMMMMM@M@MW2Z8Z8ZZZ8Z8Z8ZZaaS,           ,:. .           ;SXZZZZZ8Z888
, :,,,,,,.,.,..,:i;:::ri;S7,    .:SX,,.:22a:i;,.,,7iiiir;:. MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBW; ::..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@a8Z8Z8Z8Z8Z8Z8ZZaaX:          ,i ..          iXaX2Z8Z8Z8Z8Z
: ,,,:.,.. ,,i;rX7,..iiiii;XSX:.  ii::i2S22i;;...iriiii7;i: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0W; ,:.,:i:::.;W0BWM@MMMMMMMMMMMMMMMMMMMMMMM@M@M@aZ8Z8Z8ZZZ8Z8ZZZZZZSr,   .. .:r;.:;.  .    .7SaZZX8Z888Z888
: ,.....:i7;7iir; ,r27rSSXr,i7SSri;:i;2SSSSir:,.,ir:i:;7;,i;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBW; ::..i::::.;BBBW@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMa888Z8ZZZ8Z8Z8ZZZZZZa27;i;;77XXX,rXXr;ii:irX2ZZ88228Z8Z8Z8Z
. ,::i;;rZS7;:ii,XaSX2aaXXZZi .:XSi;ra2SX27;;::,,7i:,,iXi,iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,::,:,,;W0BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@ZZ880ZZ88Z8Z8Z8Z8ZZZ8Z8ZZaaaa27;::222S22aaZ2aZZ88ZaZ8Z888a8
;:;;;iii7;r7iirSa7:;ari;ZX:2B:..;;ri,i2SSSrrii;,;S;,..r7;,7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BB; i:..i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMa8888ZZ888Z8Z8Z8Z8Z8Z0Z88ZZZ27 .: ,SSaaZZZZZaZZZZ8Z888808Za
riii:i:r: rXii,i. ,8;   7Bi.Z7.rr;,.. ;a2XXX:i:iSai:,:77;iS0MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi.:: ,::,::.iW0BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWZZ88ZZ08088ZZZ8ZZZ8Z888882Z27   :  :XSZZZZZZZZZZ8Z88880808a
7:iiii;i..rr7:.   a2a2aaSZ; ,:7;:..,,..727Z;:::X22r,iiX;;ii;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BBB; :, .i::::.;BBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMa888Z08088ZZZZaZaZaaaaaZS7X;        ,XX2a2aZaZZ8Z888888000Z
7:iiii;:.,,:r,.,.,ZXaWBZSZ, .i:..,.,.,.,2Z2:,iSZaZr::77;XZX MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Wi.:: ,::::,.;W0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZZ0808088Z8ZZZZaZaZaaaa2X;;          .XS22aZZZZZ88088808080
7.iirir.,.,.,.,,,.X;i7;ia; .,...,.,,:.,;iX;.;Z8SaZi.rXi720WSMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi i,..i::::.rBB0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@a880808088888888808088ZZ7,             72ZZ8ZZZ880808880808
r,ii;;i..,,,.,.,.,.,,,,77. ,,,,,,,,:,,i:r7:2ZXZZSX.;0ri;;rZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,:i:::.7W0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z8080008080808888808088Z.               SZZZ8Z8808080808000
7,i:r;i.,,:.,,,,,.,.... ..,.,.:,:,,,,. ;8, 2Wiia0ir0Ba2::i;SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; i,.,i::,: 7B0BW@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@Z880808008808888808080Z87i,:.... ..,:iiXZ888Z8Z880000080008
r,::7r:..,,,.,,,,,.,.,.,.,.,.,,,.,,... 20XXZ0,,7SX008BBr,iXrMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,:i::,.7W0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@Z888880808088Z880808080ZZZX77r7rrr77XXa808880Z8808080888008
r.irZ7:.,,:,,,,.,,,,,.,,,.,,,,,.,..iS;,ZaBZZS .XZ80888BX:,SZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; :,.,i:i::.XB0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ080808088808888Z088888880aX7;,,.,:7X28B808088Z88080808080Z
r,;X22,.,,,,.,,,.,,,.,,,,,,,,,.,,,.;2a;7i;rS.. X088880Ba::;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:, ::::i:.XW0BW@@MMMMMMMMMMMMMMMMMMMMMMM@WBB088080808088Z8Z8Z888Z8Z88ZX;;r      :X;ra0888888808080888088
7.X7.i:.:.:.,,,,,,,.,,,.,.,,,.,,,..iaa; ,:X:. :Z0Z0800BZ:,;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB; i: ,i:::: SB00WW@@MMMMMMMMMMMMMMMMM@M@WBB0BBB8080808888Z8Z8Z8Z8ZZZZ8X,.:;;;;r;rr7rr,.;Z88Z8888880888080Z
X.S0ZX..,,,,,:,,.,,,,,.,.,,,.,,::,,ri:.,...,.,Z0Z8808800i,;8MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Wi.:: ,:::::.XW8BW@@MMM@M@@WWWWBBBWBBBBBB0B0WW8SB08888888Z8Z8ZZZZZZZaZr ,;r;r;i:::;rr77;,:aZ8Z888Z088808088
ai8Z802 ,,,,,,,,,,,.,,,,,.,,,.,:ii:...,.,,,. 7BZ88880Za0;.78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBB;.i:.,i::::.SB00WW@@WBWBBBBBB0B0B0B0B0B0BWWa; ,W088888888Z8Z8ZZZZZaa7.:;r;r;,     i777X7,iZZ8Z8Z8Z88880808
8S888a8r ,,,,,.,,,.,,,,,.,,,,,,,.,,,,,,:,,,, X88Z880BBSa;.X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Wi.:: ,:::::.SW0BBBBBBBBB0B0B0BBWWWBWBWBBZX:.  iM008088Z8Z8ZZZZZZZZa2,:;r;rrr      :SXXXX7:X8ZZZ88888808088
0Z0r2X;X.,,.:,,,,,,.,,,.,,:.,.,,,,,.,,:,,,,  a8Z8808B08r;,ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBBi.i,.,i:::: SB00B0B0B0B000BWW82X7;;r2r;,. .,, ;@B808888Z8Z8ZZaZaZaaX:ir;rr77;..  :X22XXXXirZZZZZ8Z88080808
88Z,i;:r:,,,,,,,.,.,.,,,.,,,,,.,,,,,.:,,.. .S0Z8808000BS:;8ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0Bi.:: ::::::.SW0000000BBWB0aX:.     .;. ,,:::: ;M00808088Z8ZZaZaZaaaX:;;r;r777r;r72S2SSXX7rrZZZZZZ880808080
B08:i;:;i.,,,.:,,,,,:,:.:.,,,,:,,,:,:.,.  rZ0Z8Z880808Baia0ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBBi.i,.:i::::.SB0800BBW0ZX;,  ..,,:,,ir,::::::: rMB00808888ZZZZZZaa2aXii;i;:::::;r7XXXXXX7XrXaZZZZ8Z88880808
;r2Sraii:.,,,:,,,:,,,,,:,,,,,:,,,,,,.. ,rZ88Z8888888Z00Xi08ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0Bi.::.::::::.SB80BW0ar,   ,,:,:::::,;r:::,::i: ;M0B00808088ZZZZZZaa2ariii::.,.:i;;7XX777XrrSZZZZ8Z8Z8808000
    ia27i ..,,,.,.:...,,,,,,,.,,,....:XZB88Z8808888Z888;;Z8aMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBBBi.:,.,i:i::.2B882i,  .,,:,:,:,:,::,ir,::::::: ;MB0B008088ZZZZZZZZaa22;iii:,.,:;;77X7X7X772ZZ8Z0808080000B0
W0ZX:.X08S;:,:,:::,:ii,::::::i::::iXaB008888Z8Z888ZZZZS77a2SMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@BB0Bi.::.::i:::.SB88. .:::,:::,:::::::,:7,,::::i: ;MBB00008088Z8Z8ZZZZZaa2r;;;i;i;rrr77XXXXXa8Z888808080800000
XrSX7::i777iiiiiiiii;;iii:iii:i:::iii,,,,,:.,........       MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB800i.i,.,i::::.2008i.::::i::::,::::::::7:::::::: rMW000000008888Z8Z8Z8ZZZZSXr777r7r77XXSSaZ080808000800B000B0
     .     ..,.,.,.,...,.,.,,:.,.,.......... .........   ,  MMMMMMMMMMMMMMMMMMMMMMMMMM@@BB008Bi.::.::i:::,2B80:.::::::,:,:,:::::,,;r,:::::: ;MBBBB0B0B808080808088ZZaZ7..:i;i;iiii.:a8Z000000B00000B0B00
: :::,:,:::::::,:,:,:::,:::,::::::::::::::::::i::::,:,:::,. MMMMMMMMMMMMMMMMMMMMMMMMMWBBB00800i.:,,:i:i::.a000:.:,:,:::::::::::::,:7::::i:: ;MWBB000B0000000000008Zaa;              .SZZ000000B000B0B0B0
,.:::,,,,:::::,:,,,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,.,,,.,.,.,  MMMMMMMMMMMMMMMMMMMMMM@WBBBB00800Wi,::.::i::,.a080:,,:::,i,:::,:,:::::,r;:,:::, ;MBB0B0B0B00000B000000Za                  r88000000B0B0B0000
. .       .   ... ....... ..........,.,.,.,.,,,.:,:,,,:::,, MMMMMMMMMMMMMMMMMMM@@BBBBBBBB0WB0Z;.i:.,i::::.a008:.:::,:::::::,:::::::,Xi,:::: ;MW0B0B0B0B0B0B0B0B0B88Z.                 r800B0B0B0B0B0B0B0
X7XSXSSSXSSSS222222a2aaaaa2aaZaZaZZZZZZZZZZZZ8Z88888808000ZZMMMMMMMMMMMMMMMMM@WWBBBB0BBWB02r.i;,::.:::::,,Z0Z0:,::::::,:,::::::::::,:X:::i: ;MBBBB0B0B000B0B0B0B0B008X;i:,.... ..,:;ra000B0B0B0B0B0B0B00
W0BBBBBBBBBBB0B0B0B0B0B0B000B0B000B000B0B0B0B0B0B0B0BBB0B0B8MMMMMMMMMMMMMMMWWBB0B00BWW8S;.  .;r,i:.,i::::,8888:.:::,:::::::::::::::::iX:::: ;MWBB0BBB0B0B0BBB0B0B0B0B8aa2S2SX7XS2SaaZ0BBB0B0BBB0B0B0B0B8
00000B000B0B000B000B0B008880808080000BBB0B000B0B0BBBBWBWBWBBMMMMMMMMMMMMWWBB0B0BBWB0S;.  ,,:,r;,::.::i::,:8888,,::::::::,::::::::::i::iX::: iMWBBBBBBBBB0B0BBB0B0B0BBWZa22r.   i2aaZ0WBBBBBBBB0B0B0B0B00
B8B000000808080Z800ZZZBBB0B0B00008B0Z22SZ0BWB0WBWBBBWBWBWBB0MMMMMMMMMWWBB0B0BBWBZXi.  ,,::::,;r,i,.,i::,::0888:.::::i::,::::i::,::::::,iX;: iMWBBBBBB0B0BBBBBBBBBBBBBB0SS;      .S2ZBBBBBBBBBBBBBBB0B0B0
r;rrrr;;7r;r;;7: ;7;  ,ZWBBBBB008007   ,;rX220B@W@W0Z88088Z8MMMMMM@WBB0B0BBW0a7:   ,,:::::::,r;,::.::i::.:88Z8:,:i,::::::::::i:::i:i:i:::77.:MBBBB0BBBBB0BBBBBBBBB0BBB82X:       X280BBBBB0BBBBB0B0B0BB0
;:;i;i;i7i;;;i;7, iXr.  Z0088220B0X   ;7r7r  a@WWWM@08080808MMMWWBBBB0BWW02;,  .:,::::::i::::;r,i:.:i:::,:0Z88:,::::::::i:::i:i:::::i::::,;iXMWBB0B0BBBBBBBBBBBBBBBBB002X,       ra8BBBBBBBBBBBBBBB0BBB0
rirrrr;77r;rrrrr7, ;XXi  Zaaa2 ir:  iX77Xr  :a0@WWWM@0808080M@BB0B0BWW8S;, ..,,::::::::i::,:,r;,::.::i::.;0888:,::::::::::,i:::::::i:::i:i, rMBBBBBB0BBBBBBB0BBBBBBBB082r,       rS00BBBBBBB0B0B0B0B0BBB
rirrrrrX7;7rrrr;7X, iXXr.,ZaZ2    :rX7XX;. iX;;XB@@@MW800000@BB0BBWBZ;. ..:::::::::::::::::::;r,i:.,i:i:,;0Z88:,i:::i:i:i:i:i:::::i:i:i:i:: rMWBB0BBB0B0B0BBBBBBBBBBB80;    . .    ZB0BBBBBBBBBBB0BBBBB0
r;rrrr7X;r;rrrrrrX7. :7X7i7Zaa  ,rXX7Xr: .;Xrr;i;0@@@@80008BW00BWBS: ..:,:,:::::::::::::::::,r;,:: ,:i:i.r0Z88:::::::i:i:::::i:::::i:i:::i:.iMWWBBBBBBBBBBBBBBBBBBBBB08S          ;80BBBBBBBBB0BBBBBBBBB
7i7rr;Xrrrrrr;rrrr77, ,;X7rS8X.iXXX7r:. i7Xr77r;i;WW@@08000B@BW8X, .,:::::::::::i::::::::::::;r,i,..i:i:,rBZ8Z:,i:::::i:::::::::i:::::i:i:: ;MWBWBBBBBBBBBBBBBBBBBBBB0B8a7:.,.,.;S0000BBB0BBBBBBBBBBBBB0
rirr;X7rr7rrrrrrrrrXri,.:777Z2;XXX;: .,rX7r7rXrr;ra@WM088B0W8X;. ,,::::::::i:::i::,::i:::::i,r;::: ,:i:i.7B888:,:::i:::::::::::::i:i:::::i:.iMWWBBBBBBBBBBBBBBBBBBBBBB0BZS,..,. ra8B0BBBBBBBBBBBBBBBBBBB
7i7r7Xrrrr7rrrrr7rrr7,ii,.irSSX7;,..irX77rrr7X7r7X;B@@BZ00B@i .,:,:,::::::i,:::,i::::::::::,:;r,i,..i:i:,7BZ08:,::i:::i:i:::i:::i:i:i:::i:i iM@BWBBBBBBBBBBBBBBBBBBBBBBB8X. .   ;20BBBWBBBBBBBBBBBBBBBWB
r;rrX7rrrrr7r7rrrrrr7; :ii..:X;, ,ii7Xr7r7r7rX7rXX:2@@W0800M; ,::::i:i:::::::::::i:::i:::::i,rr:::.,:iii.70888,::i:i:::i:i:i:::::i:iii:i:i: :MWWBWBBBBBBBBBBBBBBBBBBBW0BZS.  .  ;a8BBBBB0BBBBBBBBBBBBWBB
7irXXr7r7r7r7r7rrrrr7Xi..,;:,;;:i;:,Xr7r7r7r77XrS7;7@W@@W0BMr ::i:::::::i:::::i:i:i:i:i:i:i::rr:i:.,i:ii,rB808:,i:i:i:i:i:i:i:i:iiiiiiiii,.i8MWWWBWBWBBBWBBBWBBBWBBBBBB0ZX, ... ;200BBBBBBBBWBWBWBWBWBBB
7ir7i;;;;;;;;;;;;;i;i;r;:,.,.. ..:,;r;;;;;i;;;7;7;:;08ZZB08Mi .,.,.,...,.,...,.,.,.,...,.,.,.ii.,. .,,., ;0Z8Z...,.:,,.,.,.,,,,,,:,,,:,::X8@@@BBBWBWBBBBBBBBBB0B0BBBBB00aX      :S8B0BBBBBBBBBBB0BBBBBBB
