W0WBWBWBBBWBBBWBBBBBBBWBWBWBWBBBBBWBWBBBBBWBWBWBWBWBWBWBWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMM@M@M@MMM@M@M@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@MMM@
0Z88Z8Z8Z8Z888Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z888Z8888888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@@@@@W@W@@@W@@@W@@@W@@@W@W@W@W@W@@@W@W@W@@@W@W@W@W@W@W@
0Z0808880808080808088808888808088808880808088888000808000008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@@@@@@@@@W@@@@@@@@@@@W@W@@@W@@@@M@@W@W@@@@@@@@@@@@@@@@
888088808080808888Z88888888088888088808888888888808080808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@@@@@@@W@W@@@@MW@@@@@W@@@@@@@@@W@@@W@@WW@W@W@W@@@@@W@@@
0Z088888088Z8Z8Z8Z8888888Z8Z8Z8Z8Z8Z8Z888Z8Z888888888888888ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@W@W@@@W@@@W@@@@@W@W@W@@@W@W@@@@@W@@@W@@@W@W@W@W@@@@@W
8Z88Z8Z888Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8ZZZ8Z8ZZZZZ8Z8ZZZ8Z8Z8Z88888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@@@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@B@W@W@W@@@W@W@W@W@
8Z8ZZZZZ8Z8ZZZZZZZZZZZZZ8Z8Z8ZZZZZZZZZZZZZ8ZZZZZZZ8Z8Z8Z88ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@BWW@W@W@W@@@W@W@W@W
ZZZZZZZZZZZZZZZZZZZZZZZ88000808ZZZZZaZZZZZZZaZZZZZZZZ8Z8Z8ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX r@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8B@WWW@W@W@W@W@W@W@W@W@W@WWW@W@W@WWWWW@WWWWWWW@W@W@W@W@W@W@
8aZZZZZZZZZaZaZZaaaZZZZXXXSXSS2ZZaaaZaZaZaZaZZZZZZZZZZZZ8ZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@7 irr,;i ZWWWM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMBZ0@WWW@W@W@W@W@W@WWW@W@WWW@WWWWW@W@W@WBW@W@W@W@W@W@W@W@W@W
ZaaZaZaZaZaa2aaa2aaaaZX7:ii;;i72aa2a2222222a2a2ZaZaZZZZZZZaaMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWBWBBWZ;;r;;r;rBWBWBWBWBWWWW@@MMMMMMMMMMMMMMMMMMMMWW8aBWWWWW@WWW@WWW@WWWWWWW@W@W@WWW@WWWBBWWWW@W@W@W@WWWWW@WW
ZSZaa222222S2SSXXXXXXXX7Xri;r72XXXXXXXSXXXSXSSS222a2aaZaZaa2MMMMMMMMMMMMMMM@M@@W@WWWWWWBWB080888BBB2;  :2ZWBB0B0WBWBB0BBWWWW@@MMMMMMMMMMMMMMMBWWBa8BWWWWWWWW@WWWWW@WWW@@M@MWWWWWWWB0WWWWWW@WWWWWWWWW@W@W
2S22SSXX7r;i:::,..    iXa7:ira2r...,,:,,:iirrXXSX2S2222aaa22MMMMMMMMMMMM@@WWBWBWB0ZZ22SSSSS2Sa2X:::8Z2Z80X:.;XS2XrXaa8800BBWBWWWW@@MMMMMMMMMMBWWWW880WWWWWWWWWWWWWWWWMW80B0@@WBWWW0WWWWWWWWWWWWWWWWWWWWW
2r7;;:,..         . .;aS7iZ8rraa7           .,iir7XXSS22a22XMMMMMMM@@WWWWBB8Z2SXXXSS2aZaZaaSSSi   iXiiSr;7:  .7X,   . ;XXX2Z88BBWBWW@@MMMMMMM0BWWBW0ZZBWWWWWWWWWWWWWWar....:8@WWW0BWWWWWWWWWWWWWWWWWWWWW
: ..   ..,,,::  .,.r2S7r;;XXi;77XS;:.            ..:ir7SS2XXMMMMWWWWBW0Z2SXXS22a2aS7r;,.         r8:,::7 S8,     ,   7:SXXX :XXS280WBWB@@MMMMB0BBWWWB8a8BWWWWWWWWWBW2,,..,   ZBB0BWWWWWWWWWWWWWWWWWWWWWW
.  .:::,,..  ...,:7Xr;Xrii;i;iX;r7Xi.      .,..      .,:;r77MMWBWBBZS77X2aaSX;;i;;i;; .       ,i;8Z,,,.i,:BZX.      ,,.i;Xi SaX7S7XXa8BBWWW@MBBBB0BBWBBZZ0WBWWWBB800S;Xr;:;7 i0Z28BBWBWWWWWBWWWWWWWWWWWB
i,   .   ,:i,:::;7;iiirri;,,;irSriir;i.,,.     ..,.. .   . :M@B0aXrX2ZaSr:i;7:;aX;i77 :;.,:i;Sa82;..;:i7: :22SXZS7;;,:;Xr;::.  :SZZZXX72ZBWWWWBWBW0000BW0ZZWWB88800Wr;X    2XaBZZ0800BWWBBBWBWBWBWWWBBBB
  :. :r;77;:::iiiir;;,iiiii:;i;,..iii;r::,.,:.  .    ,,..   @ZXrXa827::iX;72Xi.:;7ZBSXS,:::ii;rrX, .,..,i  XWBBBWBWBairXSX;,;Srii.:rZZZS7rSZBBBBWWWBB000WB8XSZBBWBWB8Z0Xi:S0WWB8WBWBB8ZZBBWBWWWWWBBBBBWB
:iXXXX7Xri:i:;ii::;XX7rX7r7X7X;;r77riii7;,:,i7;;i: .   ,,:  2Sa82r:iri7S;i  .Xa88BZr;;X2iZS7iiirr..,i.:ii. .008080800B;:;i;r;::r;i.  .;288XrXMBB0BBBBWB0808aXa8WBBBBZZZa2SX8aZ8BBBBBB07X8WBWBB0B80BWBWBW
r:r;;;;iii::::;i.  ,:,iiiX7r7:iiii;   ,,i;::::r77r7r;,.    .@87,:,XaX,.iXX,:;i2Z8S;;iS88r7B00X;i,...,.,,i.. rB088888888 ir7iiir7r,.rSar.,iZ88@WBB0B0B0BW8rX8BZSZBBBSrr, .  ir:X0BBB0Za0B0ZB0080BWBBBWBWB
:.,:,,.,:;i:,,,,.,...,,. i ., .,,:... .::;i.,..;iii;i;ii,  .X ,a8X.:ra8B0080008Zr;r7Z8Z82 ,:iirr.......,i,.  88888808BSi2SXX77r7SaS7;iiZ8X  XMBBBBBB00Z2;X2SSZZ2SZX;;Xi    i;,:7ZBaaZ00B0arZ0BBWBBBBBBBB
7ir;:,,,:::,.        ., .,..: .    .,.:,,..::,.,.,,,:,,,,,.:Zar,.,XSaSSXXXSXSSXir:;SSXSSSi  :::.. ....,.i..  2B80008Zr.XSrr7X7r;i:;;ri:.rrX77@WBB0B0B80X2aSX7;r;:  ;2S;;;;;irri,::r2Za2SXr7X00B000BBBBB0
..i,,, ,     ..::.  :;r:,:.,::;r:. ..    ,,::i.::,;r;iir;;::a:::;r.i;r;;i;;r;.:r.:r;i:,:,,,i,,.,,ri:,,.,i,.:r22a2XX;,X.;XXi:,i;i::,:,.    :ra@BB00008ZXS;;,.     i;SaS:i:i,,7aX: ..    ::iX2S88888Za2222
  ...    ., ,rr;:.;..,, . .   r:,  :;i;::   ..: ,:,:,  ,iri,7r0X7iX77S888Z8Zr;7rXi7;i,,. .i :    ii,  .:;rS7rr2i, :S7XS,Xrrr;i7808ZS7Xr;;2X ,WB8080ZZr ,     i;rXSaSX: .:,, ;7XXXr:.    :7S7,irrrrXXSSZa
:     ,;;i;r .;;  ,;,,.       .i,,:. ir; .ii,. ...,,    ,r:.B88X;;a827;XZ8Xi;i;7i:,.:: i,,iiirr7i        ,XS:8r:Z;r;i;r;,X:,ri,;r7rX20Xr;Z8Z2B88Z8ZZa7rX7;,,iXX2SSXr::.... .:;ir7777;:.:i;ii.:7S2aaZZ8ZZ
   ,, ,:i. :r. ;;  :;         .i.;: ir: :rii;i:    ,i ,:;ii.Ba87riaZ88Z7i;,;;,. ,.;.:;r7S2ZZZZaS          S:X;i:a:X. . ..:i::r, ,:Z8Z8X;iaZ7;0Zaaaa22rSSSXSXX77r7r;...      ..:.iiiii;7r7XXSXXa2a2ZZZZ8Z
.,;7r:.:,i, .i. i:.;:.         .iri.;  ii. :.. .,:   i:.,:.,0Z8X;;2ZSXr;ii:: ii ,.:Xa888ZZZZZaa:,         ;::X8i;r,,i,,.  ii ,7:iXX2Z0XriZZX:8aaS2SSXr7X77rr;r;;i:.             .::i:i;;;;;r;i7XXXX22aa2
i:7r::.i;:i;rii   ;;,,i       .:7;;  ,i  .i,,.::;;ri. ::.::.BZ07;i;iii,ir  ii ::,;;7XXSa888ZZZ7.2i       ,.:XS7r;:i:riZ2X:: r, rr,;i;Xr;iZ8Z8ZZZZaa2aX222SSXSXX7X;:              :;;rr7777XXr;SXSXSXSS2S
i.:::i: i7i::;7X;;:i. .    . .,7r7r ., .,i.;. .,;7r;i  ,i::.ZX;.;:.rX;;; ir .ra8r;2rr2X7rXSZ8Z.S2S7i    .  rrXS07  S:2ZZZ82;.,7,:riX7i,;i7SaZ8ZZZZaZZSSZ2aaa22XXi.                ;XXXX2S22aXXaZaZZZZ8ZZ
i.iii::, :Xr;::;7i:.   .:.:,... .:r.,,iiiiri.i;;i,:,,:i  i, XiXiriSr:r, X. ;Z88Z0;70X;X88SXrX,78ZaZS  , ,:X280ai7ZZ;708Z8Z88ai.:; ;;rSi;i;i,r8ZZZZZaZS7aa2a2S7;,                   rXSSS2222XSaaZaZZZZZa
: ...,,,. :77X;   .i;77XX:,: 77;:.   ;;;;:. .,.,,::ir77r  ..888X;;;rr :7 :28ZZZ880:XB87;X00B7:08ZZZZ :, iXB08Xia0B2i0088888880S,,7 irSrXi8aSS8ZZZZaa2arX2Xr;::i7;.                .irXS2222X7aaZaZZZZZZZ
i.;ii,,.::,:7:  i7XXXXXXS::,.XSXX7r:  ii:.,...,,. ..;;;ii   B88Xi:;i i; 78888808000i2BB8X;28:a088Z08 ;: ZXrS;78Z8a.28aZaa2Z2a2a2:.r :X,X;Z880ZZZZaZ22X7.ii:i7XSSSX7;r,      :;;;rrXXXr77S2XrS2aaZaZaZaZa
  i;i;i;ii: . :X7XXXXXX22;i::2XXXX7Xr  rr777rriiiiii,.  ..  aXXi.7i :r ;aa222222S22S XXXSX,.7B800002 ;; 8W;,rS7X7r;SXX7XXXXXXSSS7: i ,:X:2SXXZZaaa22SS7i.i7SS2SSSSXX7i   .  ,r7XXXXSXSXXriiSS22aaa2ZaZZa
7:;i;i;ii:i  :X7XXSXSXS;i:X:iSSXXXX7X7  i:i:ii;;;i:.  i;r;  BZr:r.,.;,i7XXXXSXSXSS22a2aaZZ8ZB0B0B02r8W, B0BBB00000BBB0B0BBBB0aXrX2,,7 .X,:2aZaa2a22SXr;ii:;ii;rr7rr;i, .,.  .,;;rr7r7r7r;i7XXXSSa2aaZaZ2
:,,   .:ir7, X7XXSXSXSS:.72..2XSXXXX7Xi i777r;ii:ii;;r77r7. 8ri:i: ri 7r7SZBBB0BBBBBBBBBBWBWBWBWB028B@  BW0B0B0B0BBB0B0BB0aXr72ZZ82 r: X,;rZZii;ii:,...,,,     .,::: ..,,..:   :,,..     .......,ii;;7XX
:.i:;rXX7r7  XXXXXSXSXS2a2a7r2SXXXXXXXi ;;i.   .::::i,:.,:  Sir;;,.X i8a277rX28BB0B0BBBBWBWWWWWWWW@WWWS:0WWBBBWBBBB0BBBZSrX2800ZZZ8,,r Xi;rrX:::,.::iiiii:,     ..:,.,.  .ii. .:i,.                ...i,
i,;;;;iiiii: iXXXXXSXSSSS2Si.:SSXSXX77   ,,i,.   ..,,i;;i;  7;S;;,,X 7ZZZ08ZS7rX280BBBBBBWWWW@W@W@W@WMZ SMWWWWBBBBB02X,iS0BB888ZZZZ; X 7i27r;:::,:,,,,.. .               .,:.  ,::.,,::,.,.,...:,::ii;r:
i.ii;;77XXXXi iXXXXXSXSXSX2i .SXXXXXr  .:r;iiiiii::,,.ir77. X:Si;,,7 rZaZZ880002;.rXa8WBBBWWWW@W@W@W@@0aZWWWWBB0BZS7X2ZSX7Sa0008ZZ8i X riXX,i:;;i:,,.       .....         ..      ,,:,, .,::iiii;:ii;;i 
..ir;i,...,ii.  i77XXSXSXSS2XXXXXXr: .rX::;r;;i;;;ii:,  .; .S;rr;: X ;ZZaZZ0Z2X7SZZaX;;280BWWWW@W@W@W@@WW@WWBB0B; ;X2aZ88Z2X7X2ZZ8Z.,X 7iS;r;,,:.,.,.,,:,:. .,,,     .   ..:,. .,::,   .,,.,.,.,.. ..,. 
7i;:,.,,:.:::::..:ii;;rr7XXXSX7;:   :XX7X,  ,:;i,  ,ii;ii  :8;;.r: ri aZZZaX7XaZZ2SXXX; 80BBWWWW@WWW@W@@@WWWBBB0Z,aZ2SXXXXSSS7r;rXS 7; X,i;X2   ,,iiiiiiiii:i::,.   .,.  ,::::,.,,.   ::iiii;iiii,,..., 
, .,iii;:,ir;r::;;i;::ii:;i,   .,ir7i:i77X: ::,:ii::rX7Xi  :BZ; ;i ,7 ;27;;7XSXXX2a80W;XB00BBWBWWWBWWWBWWWWWBB00Ba:8Z8ZZaaSS77;;:,  r. i;;SWZ...   ..::i:iiiii::.  ....  ::i::.     .::ii;;;i;i;ii::,,, 
;:;i:.;::rX;i; :X7XX.i7;ri:::.,,i;7XX7;:irXi ,ii:,ii77X:  :ia7X,ri: ;: .:irr7XSS2S2X27:00000BBBBB0BBWBBBBBBBBBB00BS XXXXXXSXSSSX2; ;. ;;.;XSX,iii::..   ..,,,::,.  .,.,  ::,,.     .i:i:i:i::,:,,.,,::i,
;.iii;i;X7::i  :X7XiiXXS7,,ri,;;,, .i;r7;ii7; ,:i7i:,:.  ;,,0Z87;:i: :i iSXSSSSSSSX22 aB80800B0BBBZSi7280WBB0B0000BX;B0080888888X r: ;:;:ZZ8S,:iiiii::,,..         .... .i:,      .:,,,,.,.,.,,::ii;;;;:
: :::::,:i;, ir,XXr:XXXi ,iir: :;;.  ii,,ii:;i:rr7XX;  ,r:ir0Z0r;i;;; ;r r888808880B7;B888080BB8SrrS.rX;7S80B0B00800;rBZ8Z8ZZZZ; r: ;r:riZ802 .,,,:,:::,... .         , :;;i.      .... .,,,::i:i::::,: 
  ;7r7i:7r .77  rr ;r;.  7r;:r;,iir;  r7. ,i.,..7X;,  i;.iii7iXi;:S7:;.,7. XZ8ZZZZ8a.888Z800ZXr.rZ8BiXB8Z7 772Z000888iXBZ8ZZZS .; .;:2rr:X77;,::::,:,,.. . .       ..iiiiii;;, .         . . .       .  
, ,i7XSX: ;7r  :;;rrr;;;ii;i; 7:;,.r7  iS;i77r;. . ..:;,:i:ia;i,i,,;X;r: ir :7ZZZZ0,S8Z80Z277XZSiZ88rr080:2Z27rrSa880Z:S8ZZS: ;: i;rXi ;,:;XS ..,.... . . .       ,.i:i:, .,:.,..     ......,.,,::i:ii;,
:,i:.:: .r;i;7XSXSXSXXXXXXX7rii,.:7:;X. :XXXr;:. .:iiii;;r;X0ZZr,:iii;,ii  ;i .rSa;i0Z27:  :;772r:Z0X;80;;08808aX7;XSZa:XX: ii  i::;i;,r:aZBa  . ....,.. .         ..,,, . . . .   . . . ..,.,.,.,.,,::.
r ;;;:, ,i7XSXSXSXXXSXSXSXXXXXX;,,XX:7r,. :.  .,iii,  .;7;77a287;:aSXr;:ii: .,: :;.2SrrirXSX7;i:i ,Xr:0S,88Z8Z8Z88Z2Xi;;  i....i;ir7SZ7iiZ80a.iii::,,,,....             .   . .       ....,:::::,,:,,,: 
;;:rrr;:;XXSXXXXXXXXr;;:,;;r;r7XX;.r::X,   ,:i;:.;::;:  .ir7ZaZ7iiaZZ8a7,,;, .;2X.:: iX2Z88888ZZa2i :i7,28Z8Z8Z8aaXrii ,  ..i:,:rZ88Z07;i8Z02..:.,...,.,,:.,.    . . .     ..,.. ...     . .,::ii;iiiii:
.,;:r;,rSXSXSXXXSr:   .  ,:..   i7r   X:.i;;rr;:7i;XX;:;XX7X0aZr;iaZa7;raZi:Xaai. , i..i,irrXXSSaaZi::r:rSSXX7;:i .: ::.:;::iiZaXrX280XiiZ8Ba ..,.,,::i:i::,.   . ....,,, ..,.,..,:,,:,.,       ..::ii;,
;::ii :SXXXSXSXXi.,:::,:,,.,.,,:,,;; ,7;.i;r;iir,;77r77X7XrX;r8XiiSX;XZ08i;ZZa.;Siii,.., ,: :, i,.ii   Sr .i .: ,, ::i,XSri;X8Z888S77aXii00S,.:iiiiiiiii::..   . ..,:i:i::...,.,..,:,iii:i::,,       .:,
Xrr,7 ;XXXXXXXS:.;;ii:;;;ii,:ii,,, ;..X:.i;:.ii.iiiiiiiiiiirX ,i;i.:rrrr,;8aZi ,i,r;i,...., .  ,. :,.  .a7 ...    :ir7r.i,,rX7XXXXXX7:,;;X,,;,ii;i;ii:i::.      ,,::iiiii::,,..., ,:,,iiiiiii:i:::,     
XrX7:;iSXSXXXXX :7;;i;i:;;iiiii;;r., i7,;7::;ii7r7r7rrr7r;,;Zai  ,;X777i 8aZZ.;:.,;7rrrr;;,i,:,:i;ri:X;.XZi ,,:7;r;rr7:.,i;r;r;;;r;r7Xi.  XW2:i;i;iiii::     .,:::iii;ii:i,i::.... :,::iiiiiiii;::,, .. 
XrXX7,.7SXXXXXX.7X7;i:i::,:,;rXXX:: .7iiX:;;:rXXXXSXSX7ii.  X :2Zr.:72BrX8Za8iXZ;:;20ZZZ0;raS7r;;;7:iXi,aaX:Z2:a8ZZ887:i2ZZ8008Z00BZS::rZ2ii: .,::i:::,    .::i:iiiiiiiii,::::i,.  .::::..,:i:i,::i:Xrr,
;,ir7X..XXXXXXX;,;iii;;r;;iiiii;rX. 7r:7:;iiXXXXXr,:;X.  .,;WZr,:i72;:, X0ZZZZ:S8X:irZZZX:Z8Z8aSr:,ii..2aZSi88XiZZ82::rZZZ2. X8827i:;Xr27::2a      ...     ,,:,::i:i:i:i:,   ,,,..  .,..   .... i7:X@W2X
.    .;..rXXXXXX;.;7XXSXXXXr;iii: .7;:iirirSXXX;7r.  .,:rri,aS882i:iXi7;;08ZZ8Z;r2a;i;aZ:2Z2Xr;i;rSXi,aZZ8i:aa0;X8X,:X0Z888:.,i:iiiaZX:.raBB2.i::,,   . .       . . .......   ..,.,.,.,.,   .. ,i,iSZZ2X
7;i:. ,i .,;7XXXX7;;r7XXXXXXX7:  :ri,iir:;;i:.   ,,i .ri,, :War7S8ZSi.iX.X08Z880S;7X;i;::X;iirXS2S7720ZZ0X,riirX,r,7Z0Z27;i;rX,SZa:.:r2B8a7S2.:ii:. .::i:iii::,,..   ...., . . ,,:,:,,,,,,.,.. :i;2SXXSX
,.;;i::   .  .:irXX7r;;;;ii,.  :ri..i::.:   ..:i;i;i: ,,ii:,MWBZS77SZZa7i X8088808ZXXirii,i;XXX7XSZ80800X;88aXr,. :r;,:;7r:2ZS; iiSZ08277XZMW ..:,,,:,:::i;i;ii::,:,:,.     ...   ..,,:.. . .  .a;7:i:r7
;,. .:    ;i :...,,:,:,,   ,:;;i.  ,,. ,i;;;i;i:,,,:iiii:ii;MMBBBBZ277X2ZZXrS808Za;,.,::i22ZaZZ00080002i i;;::;r7ii22S:SX7,,irXZ88aS7XS8BWWMB  ,:ii:.:,,.:,;;;;;;;ii.          .     ...  .. .,,;27ii;XX
, ;;i:,...,, ,iiii;ii:: :i;;;:i:ii;iii .:,,.,.::i:i:ii;rXXXXMM@@WBWBB0ZSX7X7;i72Z;       i880800B00ZS;ra:ra2X.2SSr.;;;i;XXZZZZaXX7SZ0BWW@@MMW  .:,  ....::.,;;;;;:.   ..,,::ii;ii,,       ....ii::;iiiXX
Xii::ii;i;iiii:ii;;;;;;;;i.  .,..,.,.:,:,::i:i:ii;;7XSSa22XXMMMMMM@@WWWWB0ZZ2Xi,,  .,.   X8080ZZ2Sr,.i;r:i;r;rr7XS2aaZZZa2SXXS280WW@W@@MMMMMW  . . .:,.:::.i;r;r;ii;i;;;;r;r;r;r;;i:.  ..,,, ,i;;r;;;;;;
2X2SX77;;::.,,::iiii:.,,:,:,:,:,::::::i:iii;rrXXSS2S2S22a2SXMMMMMMMMM@@WWWWWWBB8ZSSXXri,ii::ii;;7X22Zaa2Zaa2a2aS2SSXSX2aZ80BWWWW@WM@MMMMMMMM@ . .:i,,,:,:,i;r;rr7r7r7r7r7rrrrrr;r;r;;:: ..,.. ::i::::,, 
2XS2S2SSSSXX77rr;;i;i;i;iiiii;;;;r;rr77XXSS2S2S222222a2a2aSSMMMMMMMMMMMM@@@@WBBB00008000ZZaaaZaa22SSSSSSSSS22aaZZ80BBWWWW@W@@M@MMMMMMMMMMMMMW .......    ....,.,,,.,.,,,,,.:,,.,.,.,...             .,, 
2Xa22S222S2S2S222S2SSSSSSSSS2SSS2S2S2S2S222S22222222a2a2a22SMMMMMMMMMMMMMMMM@WWWWBB0B000B0BBWWWW@WWWWWWW@WWWWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMM@.;rr;;iiiiii::,,,,.,.,.............,,,,,,:::,.   :irrXXXX2X
2S22S2S222S2S2222222S22222S2S2S2S222222a2a222a2a2a2a2aaa2aSSMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWW@W@@@@@@@@@W@@@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX2aaa2a2a2a2a222222S2S2S2SSSSSSSSS2S2S2S222SSXX;:XSSa2aaaa2
aSa2a222a222a222222222a222a222a2a222a2a2a2a2a2a2a2Z2aaaaaa2SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXZaaaZaZaZaZaZaZaZaZaZaZaaaaaaaaaaaa2aaZaZaZaaaZaaaaaaaZaZ2
aXS2S2S2S2S2SSS2SSS2S2S2SSS2S2S2S2S2S2S2S2S2S2222222222222XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X2ZaZaZaaaa2aaa2aaa2a2a2a2a2a2a2a2a2a2a2a2a2aaaaa2aaa2a2aa2
