WWWW@W@W@WWWWWWWWWWWWWWWWWWBWBWWWBWWWWWW@WWWWW@W@W@W@W@WWWWWMMMMMMMMMMMM@W8:MWMMMMMMMMMMMMMMMMMMM@MMMM8: 7@M@MMMMMMMMMMMMMM@M@@W@WMM2rX777r,XMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMM@M@MMMMMMMMM@M@MMM@@W@WMMMM
B00B0B0B0000000B0000000000000000000000000B0B000B0B0B0BBBBBBBMMMMMMMMMMMMB08,iW0W@MMMMMM@@MWWWWW@@@82:  .70BBBWWWWWWWWWBWBWBBBWWWBBB87:       MMM@@@M@M@M@M@M@M@MMM@M@@@@@MMM@@W@@M@M@M@M@@W@W@@@WWW@@M@M
W0B0BBB0B0B0B0B0B0B0B0B00000B0B0B0B0B0BBB0B0BBBBBBBBWBWBWBBBMMMMMMMMMMMM@BBB.7BB@W@W@WWWWBWW@WBa7,   X0@@WBBBBWBWBWWWBWW@@WB0ZaX;::.....,.. :MM@M@M@M@M@M@M@MMMMM@M@M@M@M@M@@W@@M@M@M@M@M@@W@@@@WW@@M@M@
BB0BBB0B0000000080808080808000000080000B0B0B0B0B0BBBBBBBBWBBMMMMMMMMMMMM@@BW8.8WBWBWBWBWWW0Z7:     ,X0WBBWW@WWW@BBWB00ZaX7:,        ...,.,. :MM@MM@M@M@M@M@M@M@M@MMM@M@M@M@MW@@@@M@M@MMM@@@@@@W@W@@MMM@M
B0B0000000080808080888888888880808080008000000B0B0BBB0BBBBB0MMMMMMMMMMMMMWWWWBBBBBWW@WBZX:.       .;2BWB0Z27;:ri.,i.,         . ......,.,.. :M@W@MM@M@M@M@M@M@MMM@M@M@M@M@M@@@@@M@M@M@M@@W@@@@@W@@MMM@M@
000080808888888888ZZZ8ZZZ8Z8Z8Z8Z88888888880008B0B0B0B0B0B0BMMMMMMMMMMMM@@WWBWBBBW8a7i     ....,iSZ8ZX;:               ......,.,.,,,.,.,.,. :M@WW@MMMM@M@M@M@M@M@MMM@M@MMM@M@@WMMM@M@M@MWWW@@@W@@MMM@M@M
B80808088Z8Z8ZZZZZZZZaZZZaZaZaZZZZZZZZ8Z88888808080000B0B0B0MMMMMMMMM@@WWBBBBW@WB2;     ..,.:,,,r;,       ..............,.:,,.:,:,:,:,,,,,, iM@WWWMMM@M@M@M@M@M@M@M@M@M@M@M@@@MMMMM@M@@WWWWWM@@@M@M@MMM@
8888Z8ZZZZZZZZaaaZaa2a2a2a2a2aaaaaaaaZZZZZZZZ880808000800B00MMMMMM@@BWBWBWWW0ZXi.   .,.,,:,,,,,,.. ............,,,,,.,,:,,,:,:,:,:,:,:,:,,, iM@WBWW@@@@M@M@M@M@M@M@@@M@MMMMMMMWWBBWM@M@WBWW@@@@MWWW@@M@M
0Z8ZZZZaZaaaa2a2a2222S2SSSSS2S2S22a2a2ZaaaZZZZZZ8Z0808080000MM@WWWWBWW@WBaXi.     ....,,,,,.............,.,.,.,.,,:,:,,,,,,,:,:.,.,.,...,.. :MMWWBWW@@M@@@M@M@MMMMMMMMMMMW0Z2XXXa0@@M@@WWWW@@@MWWBBW@@M@
ZZZZaZaZ2a22SSSSXSXSXXXXXXXXXXXXXSX222222a2aaZaZZZZ88888808B@WBBBWW@BZXi     ......,.,...,...,.....,.,,,,,.,.,........ .           ..,,::i: ;MM@WBBW@M@@@@@MMMMMBB@@WBZSi,     XZBBWBBZ2XSWM@MWWBBBMMMMM
Z2Zaa2a2SXXXXXX7r;i::,,.,...,,::;;7;;XSXSS22a2aaZZZZZZ8Z8880@W@WBZXi.     ..........,.....,.,.,.,,,.,.,.,       ....::::i:ii7X22Z8BBB0088ZZ7SMM@@BWW@MMMMMMM@8S;:,i:,   ..        :iii;;raMMMM@WWBW@M@M@
a222SSXXXXr;::                       ,ir7XXSX2Sa2aaZZZZZZ8ZBBaX;.      ....,...........,.,.,.,,,,,.. . ..:ir7S2Z88800B0WBWWMMM@W082X;i:,... :MMMW@WBZWMMW8Xr:.  .,,:. :,,,  ...,.  .    .;SZWMMMMMMMM@@@
aXSXXXXri.              .                .irXXXX2S2aaaZaZZZW;     . . ..............,.,.,.,,,.:,::i;XSaZ0B@WWWWBB0B000BBB8ZXri:..     ...,, iMM@MMMBi:X;:  .:ir7S22Xi:,   .     ,.:7ri:..   :rZWMMBBM@M@
S7XXri.        . .   . . . . . . . .        .irXXXX2222aaZZ@i  ................,.,.... .,,,i:i:iiii;;;iii;;XX2a00BBBBB0ZX;:     ...,,,,:,:. iMMMMMZX.  .:7X2aZZZZZaS,:   ..     ..:SS2S2SS7;:. :;;,BMMM@
X;;.              . . . . .     . . . .        .i7XXSX22aaZW; ..........,.,.,..     :;777;;::,:.,...... .      .:;7rri,   ..,.,.,,,.,.,.... iMMBa;. ,.:,iXaaZ2aaar:Xr.,   .     ..rXrXa2ZZ8ZZSr.. .78MMM
:      .   .   . . . .   . . . . . . . .          :r7XXXS22B; .,.,.,.,.,..    .:;XZ0Z2ri,,.,,,,,,,,:,:,,.. .           ...             ..,,,7WX:.,i7X7,:,:iSS2SXi  XX;.,  .,     ;XX. r2aZaZaXi::,,..i2M
      . .   .   . .   . . . . . . . .   . .   .     ,;77XXS8r ,,,.,..     :;Sa80@WZ;, ..,.,,:,,...,..                   ,iri;r7XSSaaZ888B0B@0  .,iXS2X:,. .,rri.. :XSXr::,,.. .,rXXXi .:XS27i,:i:Xa7:  i
     . . .     . .   . .   . . . . . . . . . . .      :r7XX8r ..     :;Xa0BBBBB0X:  .,,,,,..                   . ..,.,,,,rZ@@WBWWWWWWWWWWWBM8 ::,:::i7i,....., .  :rii7X7r: :;;rr;rX;. ..;i....:i2aZ2Xi 
. . .   . . . . . . . . .       . .   . . . . . .       ,,,i;   ,iX28BWBB0080BS.  ,,:,, .             ..,.,,:,:,:,:,:,:,, .iZWB000BBBBWBWWWMWi7.iSX:,.: ,.:,..,.,..  :rrr;: :i;;;. ::.... ..,.::X2a2ZZa;
   . .   . . . . . . . .   ..        .   . .               .X728BWWWBB008880Z; .....             ....,,,:,,,.,.,,,.,,,.,.,.  7BB000BBWWWW@@MMi:.:7ri,..,..,:,:,,,:,,.,...... ..,,: ,,:.,,:,::,,iXSS2aZaX
. . . . . .       .       :i;.  . .:,     .                 8S8WB0B0B00800BX                    ..,.,...:,, ..,,,.,.,.:.,,,.. ,ZW0BBBBW@M@MM@ ,,,,...  .:  .:::.,,:...,,::. ..,,,.,,::,.i:ii:.:,,,i;77X;
     . . . .     .      :;rrrX:. ,i:       .                080BBB0B0BBWB8;              ..,  .,,,...,.,.,   .,,.,,,,,,,,:,,,,  SB0BBWW@@MMMW .,.;i,..  .,.,,:,, .:ii;i;;i  .;i;;;i:,..::i:i,:,.     .ii
            .         :;7rX7r:. .:.     .         .         MMWBWBBW@Bari       ..,.,,, :,:,   ,,   ..,,.    .,,,,,.,.:,:,,,,,,  SW0BBWWM@MM@ ::,.,,,....,,.:. .i:,:;i;;;:  ,i;;;;;:..,..::..,:.,:;;rr; 
                   ..:ir77;:           .           . . .    MMWWBWB2:      ..,,:,:,:,: .,,,:.. .. .:,,.,..,:,:.,.,.,,,.,,:,,,:,,  2W0BBWWMMMW ,i::.,:,.:..,.,:..:r;;;;i;;:  .ii;;;iii;, .,. ,:::.:;7r;  
.   . .          .,,.  .:.. .       .:,..   . . .     . .   MM@WWB2r72BS.,:::.,,,,:,,, ,:.....,.,,. ..:,,.:,,.,.,,,.,.,,,,,,:,:,, .ZB8BB@@MM@ ,:::,.:,,.:., :;i .:;;r;;i;,  ,:;;;;;r;,.,;, ,,.,.,,,ir:. 
   . . .   .     .   .,,,.  ;7;.  ,rrri  . . .       . .    MM@@WWBWW@8..,,,,,,,,, .., ,,.   ..,.,.   .,.,,,.,.,,,,,.:,,,,,,,,,:,, :000BB@MM@ .:::.....ii:.,i;;, .,;;;i;i,  .ii;;;;i..,;;i.;ii.,.ir7ri. 
. . . . . . . ..,..  .::irrrSSSX77X7ri,   .   . .   . . .   MMMWWBB00B; ,,,.,,,.,.     .,:,,:,,  .,,, .,,.,,,,,,:,,.,.,,,,:,,,:,,,, XB00WWMM@ .,:,,.,...,.,,ii;i,..,;;iii.. .:ii;i:..,;;;;;;r;;,,.:r7:  
   . . .   .  .:.,:;..,:i2SSXXXX77r;:    . . . .     . .    MM@@WW000Z .,,.,.,.,.,.,..  .,,,,,   ,,:,:,,.,,,,,.,,,,,,,,,.:,,,:,,,,,..00BBWMM@ .:.  . ..:.,,iiii;i,,,.iii:,  .ii;i,.,.i;;i;ir;rrr:...  . 
. . .   . . . :.  rSXiii;7SXX77rri:     . . . . .     .     MMMWWB08Bi ,:,,,:.,.,.,,:,:,. ,,,...,,:,,.,.,,:.,,,,,.,,,.,,,,,,:,,.,,:. SB0BBMMW   ,,..,...,.:i;i;ii,,,,.:i:..  :i:..:.i;;i;i;;rii,. . .;X:
   . . . .   :. .i;;;7XSXXXXr7ii.    . . . . . . . . . .    MM@@BB808. ,,,,,.,.,.,.,.,,,,,.....,,,...,.,.,,,,,,,.,.,,,.,.,.,,:,:,,,, rB0BW@MB  ..:,iii .. .,:iiiii,,,,.,..   ,,,.,.:;;i;i;i:..   ,.,.;7r
. .   . .   ,. .ii;rXXXXX77ri       . . . . . .   . . . .   MMMWWB00a .,,.,,,.,.,,,,,,,.,.,,......,.,,,.,.,,,.,,,,,,,.,.,.,,:,:,,,,,.,B0BB@M@   ,.,,:...,..   .,:::.,,,  ,.   .,:,,ii:i,,..   ::;r;.,,7:
   . . . . .,,,;r7777X77rr;,     . . . . . .   . . . . .    MM@WBB0BS .,,,,,,,.,.,.,.,.,.,,,,,.,,,,:.,,,.,.,.,.,.,,,.:.,,,,,,:,,,:,,.,800W@MW  ... .  .:ii:, .   ... ..:irii .,:.,,,....  .,:;;rrr;i.,. 
. . . . .  .iirr7rrii,iir;i   . . . . . . . . .   . . . .   MMMWW00B2 ,.,.,,:,,.,.,.,.,.,.,,,.,.,.:  .,,,,,,,,,,,,,,,.,.:,,,,,,,:,,,.,000B@MW  ..    ,i:i:ii:.. .     ,:;iii:.:.. . . . .,;i;;r;r;r;,,: 
   . . . . .:ii;:,      ,r:  . .   .     . . . . . . . .    MM@@BB8BS .,,,,,.,.,.,.,.,.,,,,,,,.,,,,.,:,,,,.,,,,,.,,,,,.,,,,,,:,:,:,:.,800B@M@  ...,:.iiiii:i::,,   . ,.,:::i,::, .   ,,ii;i;;;i;ii:i,,:.
. . . . . . .            ,;.  . . . . . . . . . . .   . .   MMMWW0802 ,,,,,.,.,,,,,.,.,,,.,,,.,,,,,,,,:,:,,.,,,,,,,,,,,,:,:,,,:,,,:,.,000B@M@ .. .:::,:,,,,.,.... . .,i:: ..iii,..  ,:i:iii;;;;;;i, ... 
   . . . . . . . . . . . .::   . . . . . . . . . . . . .    MMM@BB0BZ..:,,,,,:,,.,.,,,.,.,.,.,,,,,.,,,,:...,.:,:,:,:,,,,,,,,,:,:,:,: ;B00W@M@ ., ..... ..... ....,,:,iii..  :;ii.,.,.,.,.,...,,,:i:,.:,.
. . . . . . ... ..... . . ,:.   . . . . . .   . . . . . .   MMM@@WBBWi .,...,,,.,.,,,.,.,,,,,,,,:.,,,.,.. ,,,,,,,,,,,,,,:,,,,,,,:::, SB0BWMMW  ..,iii:i::,,.,,,,::::,,,,:.,.:,:,::i::,,.,.,.. . ..,..,i.
.  . . . . . . ... .......  :i,, . . . . . . . . . . . . .  MMMMW0ZaZX ,,,.,,,.,,,.,,,.,.,.,.,,,,:,,,,.,::,:,,,,,,,:,:,:,:,,,:,::::..00BB@MMB     .i:iiiii,:.....,...  ,.  ,.  ..,,,.:,,,::i:ii;i;:,,,: 
. . . . . . . . ........:,.,r;;i, . . . . . . . . . . . .   M0Z2aSaZ80, :,:,,,,.,.,,,.,,:,,,,.:,,,,.,.,,:,,,,,,,,,,,:,:,:,,,:,,:::: XB0BW@MMW . ,::::,:,:,:.  ,           ...     . .   ::i:ii;ii,  . . 
   . . . . . . . . . ...  .:iri, . . . . . . . . . . . .    W@W@@M@W0WX .,,,,,,,.:,:.:,,.:,,.,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,,,::: :0B0WWMMMW  ,,;iiii:i::.... .     .   ...   .    ...,.::iii,.  ., .. 
. . . ... ... . ... . . .   .,, . . . . . . . . . . . . .   MMMMM@@BB0Bi .:,:,:,,.,,,,:,,.,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,::,,,,:,:. 2W0BW@MMMW ...:;i;ii..   . ..... . .       .   . . .   ,,:...::i,,,: 
   . ....... . ......... . .   . . . . . ... . . . . . .    MMMMMM@W0000, .,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::. XW0BB@MMMM@.:..,:i:.    .,,:,:.. .           .  .,,,..     .,ii;:   . 
. . . . . . ... ....,.... . . . . . . . . . . . . . . . .   MMMMMMMWW00B0, .:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:::::. 7W0BB@@MMMMM ;:. .   ..,::::::,,     .     .   .  ,::i::.    .,,. .,., 
.  . . . . . . . . . . . . . . . . . . . . . . . . . . .    MMMMMM@@WW0BB0, .:,:,:,,,,,:,:,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:::,:::. 7W0BB@@MMMMM@ ,,    :ii;ii:::ii:     ,,.    .,..   ,,::::: ...   ..::i: 
. ... . . . . ... ... . . . . . . . . . . . . . . .   . .   MMMMMMMMMWBBBBBi  ,,:,:,,,,,:,,.,.,,,,:,:,:,,,,,:::,::,,:,:,:,:,, .SW0BB@@MMMMMMW  .i,..:;;ii:i:i:i .  .,,,.    ,,,.  ..:::,:..,ii:.,,,.,,:.
  .... ... . . . . . . . . . . . . . . . . .     . . . . .  MMMMMMMMMMWWBB0WS. .,,,,,,,,,,,:,,,:,,,:,:,,,:,,:.,:::,:::,::,,. i8W0BB@MMMMMMMMW .rr7:,.,:;::,::i . ,,:,::.   .,,,,,. ..:::,..:ii,,.:::,:i:
. . . . . . ..... . . . . . . . . . ... . . . . . . . .     MMMMMMMMMMM@WBB0W8;  .,,,,,,,,:,:,,,:,,,,:,,:,:::,.::::,:::::. .SBWBBW@MMMMMMMMM@ .;r;;:...,i, ,i.  :iii:,,.   .:,,,::, .,::, .:i..::,ii;;;:
.  . . . ... . ... . ... . . . . . . . . ... . . . . . .   :MMMMMMMMMMMM@WBB0BWZi  ..,,:,:,:,:,:,:,:,:,,,,,:::..::,:::,. ,XBBBBWWMMMMMMMMMMMW .r;i...,,... .. .ii;iiii::   :::,::i:,  ,: ..,,. ::,,ii;;:
. ... ... . . . ... . . ... . . . . . ... . . . . . .    .;;MMMMMMMMMMMMM@@WWBBBWZ;   ..:,,,:,:,,,,,:,:,:,:,:::,:,,,,  ,X0W0BBW@MMMMMMMMMMMMB ir7r;:,,:,..,   ,,,,iii:i:. .:i::::,,:, ....,.,,..i::,,:i.
.  ... . . . . . . . . . . . . . . . ... ... . . . .    :X7rMMMMMMMMMMMMMMM@WWBBBWW0Si   ..,,:,::,,:,,,:,:::,:::..  .raBBBBBW@@MMMMMMMMMMMMMW i;::.....,.,::.,   ::i:::i. .i:i:::,  .. .,...,:.:,:ii:::,
. ... . ... ... . . . . . ... . . ..... ... . ... .   .rXXX7MMMMMMMMMMMMMMMMM@@WWBBBWW0Sr,     ...,.,,,.,..     ,i7a0WWBBBWWMMMMMMMMMMMMMMMMM::..    .,.:::::...,.,...,:. ,::,:,,.. .,:,:,.,... ..::i:i,
   . . . . . . . . . . . . ... . . . . . . ... .     ;XSX2SSMMMMMMMMMMMMMMMMMM@MWWWWBBBWWB8aXri:.. . . . .,i;7SZ8BWWBBBWWMMMMMMMMMMMMMMMMMMM@;XX7r;i,.. ,:,:,..:,.     .   .   . ..:.,::::,... .,,   .. 
      . . . . . . . . . ..... . . . . . ... . .   .iXXSS222SMMMMMMMMMMMMMMMMMMMMM@MWWWWBBBWW@WWBB8088Z8Z88BBWWWBBBBBW@@@MMMMMMMMMMMMMMMMMMMM@;SS2SSXr.. ,.. ,.,.,  .:,,.. ,...:, .,,,,:.,:,.,.,.iiii7r;.
Xi.      . ... . . . . . . . . ... . . . .       i7XXSSaaaaaMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBWBBBWWWWWBWBWBBBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMB 7a22XX:, ....... .:: .;77r, ;rr7i..::. ,...,,,,:i.:7,X@WSX
2XX;:       . . . . . . . . . . . ... .       ,;XXSS22aaZZZ2MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWWWWWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW  iXS2;.,..,i7;: ..i;;;;i;i,.iirrrrX7:   .,. . .,r:i:iS8ZSS
2SSSXX;:       . . ... . . . . . .         ,iXXSS22aaZaZZZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi.  :;,,:,i7SSSX;. :;;i,, ......,;XX7.  :rXr: .,::::;2SXXSS
ZSa22SSXXri.                          .,irXXSSS222ZaZZZZZ88ZMMMMMMMMMMMMMMMMMMM@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZr,   ..72aS2S2Xr i;: .         .;X; ,7XSX2Xr::::,2;7:i:r7
Zaaa2a22SSSSX7r;:,..             ,,;;7XSS2S222aZaaaZZ8Z88888MMW@@@W@W@W@WWW@WWW@WWWWWWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWM8;   .:rXS2a22X7r;.,.        ..:7X722a2aaa2X,,. :Xi,:irr
ZaZZZaa2a2222S2SSSSXX7777r7r77XXXXSSSS2S22a2aaZZZZZZ88888800@BWWWWWWWWWBWBWB@@BZ00WW@WWWWBWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWriS7:.  .i;77X7Xi...         :,XaZZZ22X7;:..   ;S;.,.;;
ZZZZZZaZaZaa2a22S2S2S2S2SSS2S2SSS2222a2aaZaZaZZ8Z8888080000WB00B00000BBBBBBBXr:   .:;Xa0W@@@WWWWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBWWBWM@WZXi:     ,,: :         .,,r77;::..  .i7aZrSW0BBWWM
0Z8Z8Z8ZZZZZZaaaZaZ2a2a2a2a2a2a2aaaaZaZZZZZZZZ888Z08080800B@:           . .     .       ,iXa0BWW@@@@WBB00ZZaaaZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@W@@M@@08X: .     .  .            .,irSaBWMMMWWW@W@@M@
88888888Z8ZZZZZZZZaZaZaZaZaZaZaZZZZZZZZZZ8Z8Z8888080808000BM,                . .......       ..::i:,         ,iS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWW@WWW8Z08ZZ2SSX7:,..     .:77XSZ0W@MMM@@W@W@WWWWBWBW
0Z080Z88888Z8Z8Z8ZZZZZZZZZZZZZZZ8Z8Z8Z888Z8888080000000000BMi ....... ... . . . ...........           ,iS8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWBWWWWWBWWWBBBBBWWM@@0aX7i;7aB@@M@MMM@M@@WWWWWWWWWWWWBWB
08808080808888Z888Z8Z8Z8Z8Z8Z8Z8Z8888880808880808080000B0BBMi  .                 ..,,,,,....     :728W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWBWBWWWWWWWBB000BBWW@@M@MWBBBB@@@W@W@W@W@WWBWWWWWWWBWBWBB
08000008080008080888888888880888080808080808000000B00000B0WM:   ,,;;XSaaZa2SSS2Xr,.,:,:,.   :;2ZB@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBWBWWWWWWWBB008BBWWWW@W@@@08ZBW@WWBWWWWWWWWWBWWWWWWWWWBWB
08808888808088888888808888888888888080888880808080800000800@a20WWM@M@M@M@@@@W@B0ZZ2r...,iXZW@MMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM00BBWWWWWBWBB00800WBWWWWWWWB8ZZZBBWBB0BWWWWWWWWBWWWWWBWBWWB
