W0BBWWWBBBWBWBBBBBBBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MW@@M@MWM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@
0Z8888Z8Z88888Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z88888Z8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@@@@@W@W@W@W@WBW@W@W@W@@@W@W@@@@@@@@@@@@@@@@@@@@@W@WW
0Z0808080808080808080808080888080888888808080808000808080088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@@@WW@@MBW@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@W
888088808080888880888888808888888888888080808080808880808088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@@@WWW@@W0@W@B@W@W@W@@@@@@@@@@@W@@@@@@@@@@@W@@@
0Z8888888Z888Z8888888Z8Z8Z8Z8Z8Z8888888Z8Z888Z8808888808088ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@@@W@W@W@@@WWW@@0B@WWW@W@W@@@@@@@W@W@W@W@W@@@@@W@W@W@W
8Z888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z888Z88888ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@@@W@W@W@W@BWW@00@@BWW@@@W@@@W@W@W@@@W@W@W@@@WWW@WWW@
8Z8Z888Z8ZZZZZ8Z8ZZZ8ZZZ8Z888Z8Z8ZZZZZ8Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27,;S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@@W@W@W@W@W@WWBWWBZ@@BW@W@W@W@W@W@W@@@W@W@WWW@W@WWWWW@W
ZZZ8ZZZZZZZZZZZZZZZZZZZ8808080Z8ZZZZZZZZZZZZZZZZZZZZZZZ8ZZaZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@, 2BZX rM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@W@W@WBB@WZB@BW@@W@W@W@W@W@W@W@W@W@W@WWWWBWW@W@
8aZZZZZZZZZZZZZaZaZZZZZXXXSXSS2ZZaZZZaZaZaZZZaZZZZZZZZZZZZZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWB@7 irr,;i Z@WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@W@W@W@W@W@WWBBW@Z0@WB@W@W@W@W@W@W@W@W@W@W@WWWWBWW@W@W
ZaZZZZZZaZaaaa2a2a2aaZX7:i;;;iX2aZaaaa2a2a2ZaaaZaaaZZZZZaZaaMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWWWBBWZ;;7;;rrrBWBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMWWWWWW@W@W@WWWWW@WW0BWBZ@BB@@W@WWWWW@WWW@W@WWWWWWWWB@W@WWWW
Z2ZaZaa2a2a22SSSSXXXX77rXri;r7SXXXSXSS2S2S2S2222aaaaaaZaZaa2MMMMMMMMMMMMM@M@M@@WWWWWWBWBB0088Z88BB02;  :S8@BWBBBWWWWWW@W@W@WMMM@MMMMMMMMMMMMMBWWWWWW@WWWWWWWWWWWW0WBaBW0M@M@WW@WWWWWWWWWWWWWWBBW@W@W@W@W
aS2a22SXX7r;ii,:.,    :X27iira2r  ...::iirrXXSS2SSS2S22a2a22MMMMMMMMMM@@W@WWWWBW08Za2SXSXXSSSa2X:::882Z80Xi,;XS2222aZZ8BBWWWBWBWW@@M@MMMMMMMMWWWWWBWWWWWWWWWWWWWW00WSaarZZaW@WWWWWWWWWWWWWBWBBWWWWW@WWWW
a7X7;i:..       .    i2SXiZ8rr2ar         . .,iir7XXXXSX2SSXMMMMM@@WWWBBWBB8ZSSXXXS2ZaZZZZZ22Si   ;Xi;Sr;7:  .72ZaZZa2SXXX22Z0BBWBWBWBWW@@MMMB@WWWWWWWWWWWWWWWWWW0Z8X      .X008BBWWWWWWWBB0BWWWWWWWWWWW
i...     ,,:,:::.  r2Srr;rXXi;77XSr:,:,,,.       ..::;rX7XrXMM@WWWBBBB8ZSX7XXaaZaZS7rri          78:,::r 28:     ..i7S22SXa2XX7Sa80BBB0BBWW@WWWWWWWWWWBWWWWWWW00BBZZ;   .,   XB00BBBBWWWBB0WWWWWWWWWWWWW
  .,. ,::,,    ::,rXr;X7ii;i;;X7r7Si        :,,..       ,:i;M@BBB00ZSX7XaZZ2X;i.:7i:. :       .irXa:,,,;,iai;....     .,rX7rS2ZaX7XXa8000000BWWBWWWWWBWBWBWWB00BB00aS ,:iiS; 7WBBBWBWBB000WWWWWWWWWWWWWB
:,::.  .. .iirrX7Xri72S7i;,,;i;;i;;777r;,,     .,:,         @W00aXrXSZZ2;i, rXS;.;;Xr.:;.,i7SZ8Wr: ,;:i7i ;8X;  ,;rr7ii;:;:.i.i; 7Za: rSa0080MWWWWWWBWBWBB0B0WWW08BZ7,    .SS0BBBWWWWBZaZWWWBWWWWWWWWWWW
. ...,:::::::ir;ii;7X;iiiii:;irXr,::i;XXX7X7;i:.  .         @ZXrXa8a7:, X22:,::irSZ7X,rX;rSZ8800Br .,..:i .7X7,. :7Xaaar,X;r:;Z:  ,:. 7SXrX20MWBWBWBWWWBB0BB8XBWBZZ8SXi:,,X0WBBBWWWBaa0BB0BBWBWBWWWWWWWB
.,7;:::7r7rri;:;:i,,,..7777X7XXSSX;::i;X7;ii:i::.  ,,    .  aX28ar..r22i,;irX2Z0BZii;2,a2X;i:ir2S .:i.:ii. ,8S;8r.:;i;XX.;;rii.ir7,,Xi:;;,  rMWWBWBWWWWWBBBB0ZXZB8XXi:..:r72X200BW822BBWBW00BWBWBWBWBWBB
X;;::iX7i :iii;:,.,::,iiiXX77,;;::i:.,:,:,..,.,,::i,:,     ,2X7.,r2ii:,;7,,,SZZ8X:ir80Xi088ZZS7i. ,.,.,,i., r;Z802ii77X;7r:rX;,X7;a,7i      iMWBWBBBWBWBBBB008Zr7X:        :i:XZZXXZBBBBB0WB00WBWBB0B0B0
X::i:Xr7i:,:.,.. ..::,,. i.., .,,. ::ii::rii;7;rr7rr.; i,  .r  ,r7i:iSZ0ai72Z8Z7i;X0Z80rr08Z2S7; ..,.,.,i....,iXXX7,,rrXXXSSr  X;;Xi,:      7MWWBWBW0BBBBBBB008S,.   :     i;i:rr;X80B0BBBBBBZ8B80800BBB
:.: :,:,:ii...        : .,..: ..  . ..:,,.:::,  .;rr::::7i::; :..,XZ8ZaaZZZaZ2;i:rZS2S2S:;iii:;:. . ....i..  i.,::i;:i;;S2:iSa8Z8ZZZZS7...: ;MWBBBB080B0BBB00Z7i:   ;;,,::i:rr:  7SSaZ008aZZ8S7a80BBBBWB
i.,i::...     .::ii; :ri.:.::,i7ii:  .     ,:,   i;rr.;.;7;Xi  ,:i;;:iii:ii;,,i.irii:iii,.,:..,,:ri:.,,,i,,i7;::,i:irr;;,.X888Z8Z8Z8ZZZZi:X,;W88800aZ0a2:;:::  ..:;XSr ..:,.rSr::,.,. .r::7Za8aZBB0BBBBB
: ;i:..  .:i, .:;,:r: 7i  . ..i,ir: ;;;::.   .:,,.::i.:.,rr7r;7;:i;72aa222Z7i;7r;X7i::, ,, :i .,,ii,. .:;rX:r   ,,:i;r77r:0ZZZ8Z8Z8Z8ZZZZ:Sr78Z22S7:2Xr;:    :7X222X;,  .., i;XXXr;,    i288088S0800B0B0
,..    :r7;ri,,::  i; .       . i, ;;:,;:. .,.  ,:.,:i,:.:,i8ZXii827;Xa8Z87;i;XX:,,:, i..i,i,.,,i.       ;7;ii,  ..:ir;r; a0Z8Z8Z888Z8Z0S ;i7BZZaariXXXX7r. iSS2SS7i,:.. .  :;i;7XXSX;.rSSXSXSaXa8Z88088
. .,;;;.,;r.:,r.i;, :   .      .i ii. .,...:;;;,. ,,:i:.i ,,0ZXiiaZZZX77Si:;::,.,i ,::;7X2ZZi7:r:         SaZX;;2;. ;;77,,;S88088Z0800Z7;r::7B8ZZZXXa77;;;;,:;;;rr:., .     .:i.i;r;;i,.i:i;r727SZZZZZ8Z
  .iii:ri,,;. ;r.i7;:.         , .::,;:,i: .:r;i.   ,:,.;,:r0ZS;ia8ZZaSi,:i:..,i i;Xa888ZZZa.ar:r        .XrirS8Z.:;i7r;S87,rXXa2a22X;ir7a2ri8a2S2rXXX77rr;,ii:::,               ,.. . .:;r7XXXr7a2aaZaZ
i ..::. :ii.: i7r,irr;i         .:;rr,:;r :ii...i;r:  :.:: ,0Z2iiXSrii,;: ,.:; ,Xa000Z8ZZZ8X:ZZ.7i       ::raZZZS.XX27rSXrX2X;  2:iS ,SX7XXXXZaSSXr7SXXXXXX;r77;i                .. .   ::;r77SrXaaZZZZZ
7i;:::ii. .:, :7r7:irr;i.  . :ir77r:,;r7.,:..::::ii;i. . i  0ZXi;.:r7;i, i:: ;SS777XSZZ0800;r8Z7:a7i    :X2ZZZZ0;7B8r;7;;X;,SS7iXXr2iXXX.:;:;0ZZZZSSZZZZZZZSX2X7                :;ii:: ,i;;77XXrXa2ZZZ88
X::..;ii;i:.i.,77;:   ..:.::.,..,:,i7r7i .,,, .,:,.   .  .: Si,:r.77r;,,;,.7Zr;ZBZZSXr7rXXa.a88Z,282 ., ;8ZaZZZ8:Za:,:;X2X;Xrir.,7riiXi7;:;;rB088ZaX8ZZZZZa2XSSi                irrrr: ,ii;rXXX,XXSS22a2
i:rrii;;iiiiii :  .i;77XX::: r7;,  ,i7r..,   ,:::,,:i;r;  ,:SXSi;X2ii.:r :aZZ8Xi2B80008Z2S7ir7Xa;i27 i, 7BZ8ZZZa.:  i7XXSr;r,,.  .:,r; r7i70Z088Z8ZS28ZZZZaaS7Xr,,::..        .,;XXX7irX77;;ii,.7SSa2a22
i.:,,. .,:i:i   :rXXXXXXS::,.XXXX7r, ., ::::iii:  ,,;r7r;  iBZZiX,ri :7 rZZZZZ0aiXB80800BBB08aSX7,Xa ;: a0888Z07.i7Sa2a2S:.i:i;7i   :;i;:..;S08Z8ZZ2XZZaZaZ22;..;7ri;.      ,;7X77SXXX22a22SX;..,i;rX2Za
..ii:,:ii;;ri :77XXXXSX22;ii:SXXXX7Xr  ,i;;r;;i,i;i;iiii:  i0aZ:iii :X r8ZZZZZZ007r000800B0B0B0B0BBa ;i 8B80880ia@082SXXX::r;X2Zai X. :X ;ii20ZZZZaaX7aZ222Xi,i;ii.,:,   .  ;rrSXriX222a2a2a27XSSSXXrrrr
;,;;rrrr7r7; ,XXXXXXSS2;i:X:i2SXSXX7X7  i::.   .,,:,,,::i:  ZXr ;i,.S ;ZZZ888ZZaaZ;.Z000B0BBBBB0B0270W, BB08088 SSXXX2Z0ZX7S88ZaZZ.,X .X:rXZ80088ZZ2S;i;r;i.:iri,  ..,. :.  ;:,i:i;irr7r77X7rX22ZZZZZaaX
:,i;;r;;iii. 7XXXSXSXSS:.r2,.SSSXXXX7Xi ;Xr7ri::,..,,,r7r7  Bai;:. ;; XSXXXXXXXXS2Z2iSBB0BBWBWBWB828BW  BW0B008;,;XaZ0aX7a8088ZZa8X Xi S.rrrS7;r;i::,.      ..       . .,i.:.                ,,::;;rrXX7
;:ri;i;r77X: 7XXXXSXSS2Sa2a77S2XSXXXX7; ,iii;;;;;ii::,ii;r, ai; X. i. ,,i;77XXSS22ZZZi;800BBWWWWWWWWWWSi0WBBB00BBZaXX;.;aZ88088ZZZZ ir 7;2rrr:ii;ii::.        . ... .,.  :;ii.                .  .i:i:: 
i.,,.   ,iii :XXXSXSXSSSSSS:.:SSXSXX7X. r7rrrr;;iiii,,   .  2;7rr,.X iX7;rrXSaaa2SS2S; a0BBWWWWWW@WWWMa 2@BWBBBB0BBB008aXX77XSaZZ88i.X 7:XX,;i:::,,.                  .  iiiii:, ...     ..:,iii;r;:.iii
i.i:;ii,i::,  ;7XSSXSXSXSX2: .SXXXXX7. i;iii::ii;i:...;;;r  r,X:r:.X ;8ZZ22XX7XSZ00SrX0000BBWWWW@W@W@@8aZWWBWBWBBBB0B0B0B00aaXX7XX2i.X 7;2rr;,,.                     ..  :::,.... .     ..::i:,,:::     
i.,;:::rr;;::i:iirrXXSXXXXX2XXSXXXr:   ,:i   ..:,iirr77X7r  Xi7X;i X.,ZZZZ808Zaa7,iXZB000BBWWWWWW@W@@@@WW@WWBBBBBB0B0B0B0B0080ZZX7;:.: S:i;7S        ...   .    .,...:.  i:i::,.     ,,,...  .        . 
;,;ir77;;i,.rrr;i:;irrXXSXSXSXXri.  :.7;iir,. ..:::,,,::r. iai;iii ;r SaZaZZ80Z77S800800BBBBWBWBWW@W@W@W@WWBBBW008Zaaa2XXXX7X7X7XXS ;, i;;r0Z   ,:i:iii::,:,:.  ..::ii,  ::::..     :iiiiii,,,i::.... . 
i.ir;;:,.  7XXXr,i;;;r:..::,.    :;XX,i77i,;;;:,...rr;ii  .7WS;i:r ,X .ZaZZ82r;2808880000B0B0BBBBWBWWWWWWW000S:rXX7Xi.SZ2aZZZ8Z8Z0; 7 .;i:XaX   .,,i:iiiii,,:i:.....,i,  :::..     :ii:iiiii:,.,,,...,, 
X,i;i..,;,;XXr:iXXX7i,;:  ,:;;r;,rXrXi ,i;;ii;;;;:,,77Xi  r:Z2X,,r, :r iZaS;;S08000000000ZZZaa28B0BBWBWWW0080.7;720BBXiZB8888ZZZ87 r. 7;.7ZaS.,.      ..,.,:::i,..,..., .:i.      ,:i::::,, .   .:ii;i;.
X;i,,ir; :X7ii7SX7:,,ri,7i.i;X7Xr.;X7r ,.:ii. ,,,,,  7,  r: aXXS.i.:,7i:iir2ZZaZ2a2SXX7;i77XS:.iaB0B0B0BB080SiWBa7;XZBaiXBZ8ZZZ8r ;: r:irX8WZ,i;ii::..       ..,...,... .ii.     ,.........,,:,i::i;i;i.
. i;r;:  i;,,r;:: .r,rX ,7i:  irXr,;X7.i;.,;r..;7r7r, . :i:i0X7r7SaSSr;i,:X7r;:.  iXaZZ.S880r;B2:2B000B00880i,22Z08SrraZ;r8ZZZZ: ;: r;2i7rZ2r ,,:::::,,               , ,7ri.   . . . . ..,.,,,..   . . 
,:r77XXSXX7X77;i, ;77,;;.:7i  i::X7,;X, .7i.,X777Xr: .::ii.,SX28ZS;7,, .i..XaZaaS7:,:Sa:Z8Zi;08B2 r000008080,2SXr7722Sr7S;iaZ7 .;.,ri77,r.;r; .,...... .....     .   :;ii;;r;, ...                   ,..
XrSXSXSXSXSXSXXXX7r:;,;;ii,7: i7. i;:;;,i.77:.i7r.  :iii..  B88X, ,7ri;.,:i.:XZZZZZ2; ,:0Z:rB82;r2ri8088080S:0888ZaSX7Xr;;:,,.:i ;;;Xi: X,2Za.:::.,..       .   ....::ii: .,,.....    ... ..,.,,::::::i:
SXXSXSXSSSSSXSSSXXXX;,:::i.r;  Xr .i:.i:X77XXr    :;i.i;,X. 007:::,,:r;i: .,:,.72ZaaZ2.:;iX8X;;a800S,208Z80;r0Z8Z888Z8ZaXi , i  ri.iir2ir;80S                  ... ..... ... . .       ....,.,.... .    
S7SXSSS7;ii;;:ir77XXXX: i7ii7. ;Xr;7r:. 7r;:,  .i;;;::X.rr;iB2,ZX::X7ii,.:: ,.:,.i7XaZ,:i,Sir208ZZ80a,X8ZZ8.aZZZ8ZZZZSXi,i.,..:,,;S2ZZ0;;i882 ,:::,.,,,.. .......       .   . .           ..,:i:i:i:::i 
S7X2Xr::.      ;i;irXXX,;Sii7:.,XX7rrr:  .   :i:,i;i,X,:ii,iB7;0XiiaZZ22Xi i.   ,: ::i,.X,;Z8ZZ8ZZZZ8Zi;ZZX:ZZZZa27;i. : . ,,r.;7rXaZZ8r;iZ02,:i::.........,,:,.           ..,,,...,..         .,i:ii;;:
S7S;,.;i:i;::,. . . .rX;.;,;7 . , .   ..::i:iii,iii 7i.;;i;;WXi8S:iXZZZS7;X;i:,:, .:.   Xr,7XXSS22ZaaaZ;:2;:Sr;i,.: ,...:;Xi;iXZ8ZSrrX8X;:a82 .    ..,:,::iii::        .,,, ..,,...,i:i:,,,..       .,:,
XX7 iXi;;ii7;;i::i,:..rX  .X: .,,,,i:::;:..,i;rrr7,;r:XXXX7S08:7ZiiX8S;rXZZZX;;;7S:,,, :2; i  i.,i.i:.i: :  :. :  ...ir7i7r;:Xaa2aaaXri:;;SX.  ..::iiii;i;ii:,       ::iiiii:. ..,..,iiiiii;iiii,,.     
X7:;X77:i;:i;ii::::,i::r..7r.:;;;;;i:,i:ii,  i;7Sr:X,7SXXXXXBZZir:r:;iSaa2222Si:iii7r,iSa  .. . ., ,, :...  . ...,:,:i;;i i.iiiii:i:i;;:;..  i::;i;i;i;i;ii:.     ..iiii;i;i;i:.. , .,ii;:iiii;i;i;ii:i 
XX,;iii;:i::i,ir;;;;;.,, rr.:;;;i;iii;;7Xr: .:iX7:Xi;2XXSX:,Xi:7i:; ,;;;:i:ii;r;i..,:Xaai,;.,:.. :;rr:;7ri,,::;,rSXXXS27:i;22aaZaaaZZZXi.    ,:ii;i;i;;;ii:.     ,:ii;i;i;i;i;i;:, .  ,ii;i;:iiiiii;i;i,
X7;:7r7r777:i;i;XXX;i. .r;:;r:::::i,:;7r77XXXXXXir7:SXX7ii: ,   ,.r7iir7XXSXXX7r;:7SZ8ZirZa,22Xr;iii7.r;;irXSa8S:Z8Z88S:iX8Z8ZZZ80027,:ir.   .,,:iii;i;ii:.    ,ii;i;i;i;i;ii:i:iii..  ,i::   :::,,.... 
X7Xr;XXSXXXX;i;;i7X; .i7iirrii:ii;i;;iiii;;rr7XriX,7ri..   r;.    i8ZZa2SSXXXSS2Z08827,SZ8;;ZZZ0ZS;. ,..,rSZZ8Z0XiZZZ7,iS8ZZ8r.:rr,, XZ2: ;X:        ..,..    ,::iiiiiii:i:i:.   ..,.   ..         . .  
::XX7i;rXXXXSXrii...;rri;;i:iirrXXSXX77rr;;i;i;iSir:   .irrrX   irZZZ8880800B0B0BZS7;.i7Za:Z82X;:,irSaaSXi:,:;X28;7Z;,;ZB88aai,: iaZX.,:XZZSr ::i,,,,..                     . .     ,,,,,.,.,.. . . .   
:..:ir;iiiii,,.  :i;:::;iii;rXXXXX7XXXXXr7ii,;:i. ,,:rr7i: :8Xi,:7SZZ8Z88000ZaX7.:r28ZririiXi::rXaZ8ZSS888Z2Xr:iir,i:7a2Xr:: r2ZX:i:iSZZS7rZZ,i;;;;;;i:. .,iii:i:i:,..     . ...   ..,,,,,,,......      
;:;::     ,.,,:ii:::;;;iiir7X77rXX, ,7r      .:,i :;;:,.:iiiW00ZXi:,;7XXX:. irS::r;:,;7,,.,:Xa8008082  7888ZZZZ2r,. .iii.r2a;:;:;72ZZS772ZB@0 ,,:,:::,,..,::iir;r;;i:,:::::               ,.,       ... 
;i;rrri;i;;r;r:.  ..,,.:,.      ,i.  ,.,:ii;;;;;i,.,,iiiii:i@B000B8ZX77X2Z2X;i:.7S2i;2XS,:;ri:iiii;ri:::ii:ii;:,7XSriaSS:,ii;XSZaaXXXa8BBBBMB  . .   ::i::,,,,,:ir;r;r;;;:           .           . :i;;i
i.:,::i,. ..:i;;;i;i .i:i:i:iiiii:; .;;i;ii:,,,::ii:i:i;r7XXMWWBB0BBB0ZSX7XSaaZaXr;:;ir7,X22;:aSS.SSaX,a22.72SS.777;:i;rS2ZZZ2X7XSZ0WBWBWW@MW   :,.  .:::   ,::,.,r;r;;i.   ..,,ii;;;;;i:       .  .i;r;
ri;i:::i:i::,,.,.,,,.,,:::,i:i:,,,,,.,,,,::iiiiiiiir7XX222XXMM@@W@WWWWBWBB8ZSXXXX22Za2SXXXrri;;;i,i;;i,;i;:;;;rXXS2ZZZZZ2SXXXaZBBWBWW@WMMMMMW   .  . ...  ,:.:::. ;7rr;;:;;rrrr7r7r7r7rrr;:,   ...  :;;i
2XSXXrr;;ii:i::,::i:i::,:,:,:,:,::::i:i:i:ii;r77XX2S2222222XMMMMMMMMM@@WWWWWWBB8Za2XXXSS22a2ZaZaZZaaZaZaZZZZZaa22SSXXX22Z8BBWWWWWW@@MMMMMMMMW  ,;,,:i.  :,.,:::.,irr7r77X7X777777r7r7rrrr;;ii.  .    .. 
2SS2S2S2SSXXX7rr;;iiiiii:::i:i:i:ii;;rr77XXSS2S222222a2a2aSSMMMMMMMMMMMM@M@@WWWWBWWWBB08ZZ22SSSSXSSSXSXSXSXSS22aa880BWWWWWW@W@@MMMMMMMMMMMMM@  ::i:::: ..,.,.   .,.....,.,,,,,.,.,.. .                ..
2X22a22S2S2S2S2S2S2SSXSXSXXXXXXXSS2S2S222S2S2222a2a2aaa2a22XMMMMMMMMMMMMMMMMMMM@M@@WWWWBWWWWWWWWWBWBWBWBWBWWWWWW@WWW@@@@M@MMMMMMMMMMMMMMMMMMW ,:,,:,::iii::,,,:,,...............,.,.::::ii;;rrrrr;;, .XX
2S2a222222S2S2S2S2S2S2S2S2S2S22222S2S222222a2a2a2aaa2aaaaaSSMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@X2ZaaaZaZZZZZaZaZaa2a2a222a2a2a2aaaaZZZaZZZZZZZZ8ZZZZaZ2Saa
aSa2a22222a222a2a222a2a22222a2a2a22222a2aaa2a2a2a2a2Z2a2Za2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM288888Z8ZZZ8ZZZZZZZZZZZZZ8ZZZ8ZZZ8ZZZZZ8ZZZZZZZZZZZZZZZ8Z8Z
aXS2S2S2S2S2S2S2S2S2S2SSS2S2S2S2S222S2S2S2S2S22222S2222222SXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2ZZZZZZZ8ZZZZZZZZZZaZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZ
