WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWBWWWWMBZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z808ZZa800ZaXXX2Sa88ZZZ8ZZZZS0MMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWSS2a2a2a2a2a2a2a2a222222222222222222222222222a2a22222a2a2a2a2a2a222a2a2a2a2a2a2a2aS2W@WWW@W@@M@MMMMMMMMMMMMMMMMMMSSaSXXZZZ8BBWW@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@@@@W@WZZ08ZXXS222SSS
8ZZZZZZZZZZ8Z8ZZZZZZZ8ZZZZZ8Z8ZZZZZ8ZZZZZZZZZZZZZZaZaZ2aZ8Xi:i:i:i:::::::::::::::::;:::,;SXXXr:   .i::::,:::: 7MMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB08ZZa.                                                                                   XZZZ88B0WW@@MMMMMMMMMMMMMMMMM    .,::r2Z8Z08BBWWWW@W@W@@@@@@@W@@@@@@M@@@M@@@M@@@M@M@@@M@M@@@@@M@@@@@@@@@M@@W@W@W@WWW@WWBB0088Xii;i:.  .,i:,
8Z08080888080808080808080808080888880888088Z888Z8ZZZZZZ88X;;rrrrrrr;r;r;r;r;r;r;r;77r;rraZZaZZ8Z2XXrr;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB08Z0X  ........... . . ....... . . . ..... . . . . . ... . . . . ... ..........,.....,. ;0880BBWW@@@@MMMMMMMMMMMMMMMM:ir77;r288B0BBWW@W@@@@M@@@M@M@M@M@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@@@W@WWBBBB27rrr77r:iii,
888880808880808080808080808080808888888880888888Z8ZZZ80Zr;;7rrrrrrr7;rrr;r;rrrrrrr7X;rXZZ8Z8888882;r;r;r;rrr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBBB8888i .,.,.,.,.....,.......................................,.........,.,...,.,.,.,.,.. r08800BBWW@@MMMMMMMMMMMMMMMMM7XX7rXaB0BBBBWW@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@@@MW@@@W@WWWWBBB0SZ2XrXS2SSSX
0Z88880808088808888888080808880888888888888Z8Z8Z8ZZZ882;;rrr7rrrr;rrr;rrr;r;r;rrr;Xr;77.:;7XX7r:7r;;r;rrr;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00Z88Z: .,.....................................,...........,...,.............,.,.,.,.. :Z0800BBWW@W@@MMMMMMMMMMMMMMMM:,XZ80BBWBWWWW@W@@@@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@@@@@@WWW@BB80BW02r72ZaZa
88808880888888888088808080808088888888Z8Z888Z8Z8ZZZ88X;rr7rrr7rr;rrr;rrr;rrr;r;r;7Xr7X,. .      i7;r;r;rrrrr;:2MMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWBB08ZZ82  ...,.,.......................................................,.......,.,.,.. :Z0880BBWBWW@@MMMMMMMMMMMMMMMMM.7a8BWBWBWWW@@W@@@@@@@@M@@@M@M@M@M@M@M@M@@@M@M@M@M@@@M@M@M@@@@@M@@@@@M@M@M@M@M@M@M@@@@@@W@W@WWWWBBBB0BBZX728ZZ
0Z088808080888088808880808880888888Z888Z8Z8Z8ZZZZZ0Z7;rr7rrr7rrrrrrrr;rrrrrrr;r;;XX;Xi..,.:.,,,.r7r;r;r;rrr;riaMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBWBB88Z882  .,.,.,.,...................................................,.,.....,.,.,.. ,a8Z8800BBWW@@M@MMMMMMMMMMMMMMMM222SaZWBWW@W@@@@@@M@M@@@M@@@M@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@@@@W@W@WWWWBB0BB0S7S08
8888808888808880808888808888888888888888Z8ZZZZZ880Sr;rrrrrrrrrrrrr;rrrrrrrrrrr;;XZ;77,,:.,,,,:..;X;rrrrrrrrr;i2MMMMMMMMMMMMMMMMMMMMMMMMM@M@MWWWW0B8ZZ882. .......,.....,.........................................,.......,.,.,.,.. ,a8Z8800BBWW@@M@MMMMMMMMMMMMMMMMM8008ZZ8WW@@@@M@M@@@M@M@@@M@@@M@@@M@@@@@@@@@M@@@M@M@M@M@M@@@M@M@M@@@M@M@@@M@M@@@M@M@M@@@M@M@@@@W@W@WWBB0BBBa7XZ
8Z088888888888888808888888888Z8888888Z8ZZZ8ZZZ80Z7;;rr7rrrr;rrrrrrr;r;rrrrrrr;;S0S;X;.,,:,,,:,,.r7r;r;r;r;r;rraMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00ZZZZ8a:  ....,.........................................................,.,.,.. ,a8Z8800WBWW@WM@M@MMMMMMMMMMMMMMMM80WWWWWW@W@W@@@@@@@@M@@@M@@@@@@@@@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@@@@@M@@@@@@@@@@@@W@WWWWBB0B0BZXr
8Z8888888888Z8Z888888888Z8Z888Z8Z888ZZZ8Z8Z880ZX;;;rrrrrrrrr;rrrrrrrrrrrrrrr;;S88X;X,,,:,:,:,:,.rX;r;r;r;;rXSr2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWBW00Z8ZZZ8r  ..,.,...,...,.........................,.....................,.,.,.  iZ8Z8Z00BBWWWW@@M@MMMMMMMMMMMMMMMMM8BBWW@W@@@@@@M@M@@@@@M@@@@@M@@@@@@@@@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@@@@@@@@@M@@@@@@@@@@@@@@W@W@WWBBBB0B0S
8Z8Z88888888888Z88888888888Z8Z8Z8Z888Z8Z8ZZ802r;rrrrrrrrrrrrrrr;rrrrr;rrrrr;;S8ZZ;X;..:,,,,,,,,.7rr;r;r;r7X7r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWWBB88Z8Z8Z0S:  ...,.....,...........,...................,...,.........,.,.,.,.  rZ8Z8Z80BBWWWW@@M@MMMMMMMMMMMMMMMMMMBBWWWW@W@@@@@@@@M@M@@@@@@W@@@@@@@@@@@@M@M@M@@@@@M@M@M@M@M@@@M@@@M@M@M@@@M@@@M@@@@W@W@@@@M@@@@@@W@W@W@WWWWBB0B8
8Z8888888888Z88888Z8Z88888Z8Z8Z8Z8Z8ZZZ8ZZZa;:i;;rrr;777rrrrrrrrrrrr;rr7rr;;28Z8SrX:.:,,,:,,,:.,X7;r;;;XX7rr;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBBZ888Z8Z8ZS,  ....,...................................,.....,...,.....,...  X8ZZ8Z80BBBBWW@@MMMMMMMMMMMMMMMMMMMMMBWWWW@@@@M@@@@@M@M@M@@@@W@W@@@W@@@@M@@@M@M@M@M@M@M@M@M@M@M@@@M@@@@@M@M@@@@@@@@@@W@W@@MM@W@W@W@W@W@W@WWWWBWBBB0
8Z888Z8888888Z888Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZ8ZS222XX7X7XXXrrrr;r;rrrrr;rrrrr;;X8ZZZ7rr.,,,,,,:,,,,.Xrr;;rXXr;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MW@WWB0Z888ZZZ888Xi   ..,.,.............................,...,.......,.,.,.,..  :28ZZ8ZZ8BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMWWWW@@@@@@@@@@@@@@M@MMMW@W@W@@@W@@@W@@M@@@@@@@M@@@M@M@@@@@@@M@M@M@M@@@@@M@@W@W@WWWWWMW@MMW@WWW@W@W@WWW@W@WWBWB
ZZZ8Z8Z8888888Z8Z8Z8Z8Z8ZZZZZ8Z8Z8ZZZZZZ00BWW@WW0ZSXrr;rrrrr;r;r;r;rrr;r;iX8ZZ82iX:.,,,,,,,,,,.:Xr;r7Xrr;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWB0Z888ZZZZZ882i.   ....,.,.,.,.......,.,...,.,.,.......,.,.,...,.....   rZ8ZZ8Z88BBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMW@W@@@@@@@@@@@@M@@MM@B@@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@M@@@@@@@@@@@M@@@@@@@@W@WWWWBWMX 2MMWWW@W@W@W@W@W@W@WWWB
8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZ80WBB08aS7;i;;r;rrrrr;rrrrr;rrr;rr;78ZZZZ;7r..,,,,,,:,,,.iX;r7X;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWW08888Z8ZZZ888aX:    ..,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.,....  .;a0ZZZ8Z880BBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMWW@@@@@@@@@@@W@@MM@a7XWWWWWW@W@@@@@@@@@@M@@@@@@@M@@@M@@@M@@@@@M@@@M@M@@@@@@@@WWWWBBB@i  ,aMWWBWW@W@W@@@W@W@W@B
ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZZ808ZaaSXr;iii;;r;rrrrrrrrr;rrrrrrrrr;;708ZZ8S;X;.:,,,,,,,:,,.;7r77;r;r;r;r;:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWW0808888Z8Z8Z88Z27:.     ..............,.........,.,.,.,.....    :7Z88Z8Z888Z0BWBWW@@M@M@MMMMMMMMMMMMMMMMMMMMMW@@M@@@@@@@@@@MMB2iiiXWWBWWWW@W@@@W@@@@@@@@@@M@M@@@@@M@@@M@@@M@@@@@@@@@@@@@@W@WWWB0B@i    r0WWBWW@W@W@W@@@W@WW
8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZZZ88ZS7;;iii;;;;r;rrrrrrrrr;rrr;r;r;rrr;;r88ZZ8ar;X,,,,,,,,,:,,..;X77;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWB08B8888Z8Z8ZZZ888a27i..         ... ............... .      ,;7a80Z8ZZZ8Z880BWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@W@@@@M@WZX;r;iXWBWBWWWWWW@W@@@@@@@@@@M@M@@@@@@@@@M@@@M@M@M@M@@@@W@@@W@WWWWBB0@r  ...iZBBBBWWW@W@W@W@W@W
ZZZZZ8ZZZ8Z8ZZZZZZZ8ZZZZZZZZZZZ827;;;;;r;rrrrr;rrr;r;r;rrr;rrr;r;rrr;;rZ8ZZZZXi7;,.:,,,,,,,,...XXr;r;r;rrr;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWZrZB08Z8Z8Z8ZZZZZZ808Za2X7i:,.                       .,irX288088Z8Z8Z8888BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@@@W@@@B0aa22SX;S8BBWWWWWW@W@@@@@@@@@@@@M@M@@@@@M@M@@@M@M@M@@@M@@@@W@@@WWWWBWBBW2 i;7r;r20BBWBWW@W@W@W@W@
8Z8Z8Z8ZZZZZZZZZZZZZZZZZZaZZ8Za7;irrr;rrrrrrrrr;r;r;r;r;rrrrr;rrrr7r;;Z8ZZa2ar;X:.,,,,,,:,:,, ,Xr;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWW@7.SBB080Z888Z8Z8Z8ZZZ88888ZZaaS2X77r;;ii:ii;iiirrXSaZ88088ZZZ8Z8Z8Z8Z80BWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@W@@@@W08Z8ZZZZ22aZ0BBWBWWWW@@@@@@@@@@@@M@@@@@M@M@M@M@M@@@@@M@@@@@@@@W@W@WWWWBB0B8r7XXSSSXSZWBBBWWWW@W@W@W
ZZZ8ZZZZZ8ZZZZZZZZZZZZZZZZZ8aX;;;rrr;rrrrr;r;r;rrr;r;r;r;rrrrrrrr7;ir88ZaZ2Z2;rX,,,,,,,:,,,,.,r7;r;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWWB,iX7Z088888888Z8Z8Z8Z8ZZZ8ZZ888888808888888880888088Z8ZZZZZZZ8Z8Z8Z0BWWWWW@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@W@WB0000008088Z8a8BBBWWWW@W@W@@@@M@M@M@M@@@@@M@M@M@@@M@M@@@@@@@@@MW@W@WWBWBB0000X22a2ZZZ2XX0BWBWWWW@WWW@
8aZZZZZZZZZZZZZZZZZZZZZZ88ZX;i;;rrrrrrrrr;r;r;r;r;r;r;rrr;rrrrrrr;i7808aa2aZ7iX;..,,,,,,,,,.:77;r;r;r;r;rrr;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWW@Z:S.,808B0888888888Z8Z8Z8ZZZZZ8ZZZZZZZZZ8ZZZ8ZZZ8Z8ZZZ8Z8Z88888800BWWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@WWBBBBBB0B00808082ZB0BBWWWW@W@@@@@@@@@@M@M@@@M@@@M@M@M@M@@@@@@@@@@W@W@WWWWBBBB0B8X;ZZZZ8Z8ZXiX0@WWBWWWW@W
ZZZZZZZZZZZZZZZZZZaZZZZ8ZX;iir;rrrrr;r;r;r;r;r;r;rrr;r;r;rrr;7;ri;X088ZZ2aa2;;7:.,.:,,,,,,.,r7;r;r;r;r;r;r;r;:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@W@WW@X2X 0aXXa08808088888888Z8Z8ZZZ8ZZZZZ8Z8ZZZZZZZZZ8Z8Z8Z888808008BWWWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@WWBBBWBBBBBB008088Sa0B0WBWWWW@W@W@@@@@@M@M@M@M@@@M@M@M@@@M@@@M@M@@@@W@W@WWWWBB0008Zr,S08Z8800ZriXBWWBWWWW@
ZaZZZZZZZaZZZZZZZaZaZZZX;i;;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;;SB88aZaa2ZXi77.,,,,:,,.:.,r7;;;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@B8B;Z87i.BBaZB0B8880888088888888Z8Z8Z8Z8Z8Z888Z8888888800B00BSX@WWW@W@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMWW@BWBWBWWWBWBBBB000BZS2B0BBBWWWWW@@@@@@@@@@M@@@M@M@M@M@M@@@@@M@M@M@M@@W@W@WWWWBWBB00a80a,70B80800BZi,SBWWWW@W
ZaZZZZZZZZaZZZaZaZZ8ZS;i;r;rrr;r;r;r;r;r;r;;;r;r;r;r;r;r;rrr;ri;2B8ZaaaaaZariX:..:,,,:.,..;X;r;r;r;r;r;r;rrr;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@W@@@0B0rS,aWZiSZa08888Z888888888808088808888Z8Z880Z888800BZS0Br0WWW@W@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWBWWWB00BBB0BaZXa0B0BBWWWW@W@W@@@@M@M@M@M@@@M@@@M@@@M@@@M@M@@@@@@W@W@WWWWBB000ZZ008iiZB000B0BB2::aM@WWW
ZaZZZZZZZaZaaaZaZ8ZSri;;rrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;;2B88aaaZaaZ2irX,.,,:,:,,..iX;r;r;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@WWWWW@;28XW@82ZrZ80B0088Z8888080888088888888808880000BWS7;aW00W@W@WWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@WWWWWWW@080WBBB0208XSB0BBBBWWWW@W@@@@@@@@@@M@M@M@M@M@@@M@M@@@M@M@M@@W@W@WWWWBWBB00ZZ000B7.XWB00B0BBBS,i0MMW
ZaZZZZZZaZZaaZZZZ2rii;;rrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;rrri;2B88ZaaZaZaZ7i77.,,,.,.,..:X;;;;;r;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@WWWW@8i@WWB@W@WWWWWWBWBBBB00000B0080000B0BBBBBZ0BWBWWZiZ0WBBWWWWW@W@W@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWZZBWBBBZ20W8X20BBBBWWWW@W@@@@@@@@M@M@@@@@@@M@@@M@@@@@M@@@@@@@@@@W@WWBWBB000Z2B000W2.iBWB0BBBBWBX.7WM
Z2ZZZZZaZaZZZZ8Sri;;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;rrr;iXB8ZaZaZaaaZ2;iX:....,....:Xr;;r;r;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@WWWWWWW@@rSMWWWWWWW@WWWWW@W@W@B00000808BWWWWWWBWBWBWBWW0:Z@WBBWWWWWWW@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW@@BSZWWBBWZSBW@ZXSB0BBBBWB@W@W@@@@@@@@M@M@@@M@M@M@M@M@@@M@@@@@@@@W@@@W@WWBWBB0BZ20B0BBW0i.ZWB0BBWBWWB7;Z
aaZZaZaaaaZ8ZSr;ir;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;r;i708ZaaaZaaaaZXirX,.:,::ii;;X7;;r;;;r;;;r;r;r;rrr;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@W@W@WWWWW@B;8MWWWWWWW@W@WWWWW@W0800B0080BWWWWWWWWWWWWWWWi2@WWWBWWWWWW@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMBWWWW@@ZS0@W0BB22WBBWZ7S0B0BBWWWWWW@@@@@@M@M@M@@@M@M@M@@@@@M@M@M@@@M@@@@W@W@W@WWBWBBB8X00B0B0WWX XBWBWBWWWWM02
Z2aaZaaaaZ82rii;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;;r80ZaaaZaaaaaZr;7X;rr7rrrr;X7;;;;r;;;;;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@W@W@W@WWW@WWWWWM0;8@W@W@W@W@WWWWW@WB0B00B0000WW@WWWWWWWWWWWW7S@WBWBWWWWWWWWWWWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMWW@WMB2aW@WBBBSa@WWW@Z7aB0BBWWWW@W@W@@@@M@@@@@M@@@M@@@M@@@M@@@M@MW@@@@@@@W@WWWWBWBBBW8SZW0B0BBWWZ.;B@BBBWWWW@W
a2aZaaaZZZ7;ir;rrr;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;;r88ZaaaaaaaZaZ2iiXXrr7r7r7rrXr;rr7r777rrrr;r;r;rrr;:XMMMMMMMMMMMMMMMMMMMMM@M@@@@W@W@WWWWBWWWWWWWWWWWWWWWWM02W@W@W@W@W@W@W@WBB000ZBa000W@WWWWWWWWWWW07aWWBWBWBWBWBWBWBWBWBWBWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMWW@MaX8@WWBW028@BWBWWZX0BBBWBWWWW@W@W@W@W@@@@@@@@M@M@@@@@@@@@M@@@@@@@@@@W@W@W@WWWWBBBBSZWBBBBWBWWB;.a@BBBWBWW@
aSZaaaZZSii;;;r;r;r;r;r;r;r;r;r;r;;;;;r;r;r;r;r;r;r;rrr;;ia8ZaZaZaaaaaaZXi;S7;7r7rr;;rS77;;;;;;;rr777rr;r;r;;,SMMMMMMMMMMMMMMMMMM@M@@@@@@W@WWWWBBBBBWBBBWBWBWWWBWWWW@WWW@W@W@W@WWW@W@BBBBBWBBBBBWWWWWWWWWWWWWa0@WWWBWBBBBBBBBBBBBBBBWBWBWWWW@W@W@@@@M@MMMMMMMMMMMMMM@@WSSWMWWBW020@W@WWW@ZS0B0WBWWWWWW@@@@@@@@M@M@@@M@@@M@M@@@M@M@M@M@@@@@@@@W@@@W@WWWWBWB22WWWBWBWBWWMS r@WWBWW@W
a2aZ88SXr;;r;r;r;r;r;r;r;;;r;r;r;;;7rr;;;r;r;r;r;r;rrr;iiSZZaaaaaaaZaaaa;irSii:i,,,,.7i,.  ... . ..:iX7r;r;r;,XMMMMMMMMM@M@M@M@M@@W@WWWWWWBWBBBB0BW@WB0B0B0B0BBBBBBBBBW@WWW@W@W@W@W@BB0B0B0B0B0BBWWWWWWWWWWWW@WWBBBBBB0B0B0BBWWWBWBB0B0BBWBWWWW@W@W@@@@M@M@MMMMMMMMM@0S8MMWWW@BZWMW@WWW@WZ2BBBBWWWWWW@W@W@@@@@@@@M@@@M@@@@@M@M@M@@@@@M@@@@@@@@W@W@WWWWBWWWa20WWWBWWWBWBM8.,0@WW@W@
a2Z2X: .i7Xrr;r;r;r;r;r;;;r;r;;;rrXrr7X77;;;;;r;r;r;;i;XZZZaaaaaaaaaa2Z2;iX;  ...., ii  ..... ........;7Xrr;;.2MMMMMMMMMM@@@@@@W@WWWWBWBB0B0BBBWW8ZSS0W008080800B0B0BBWWWWWWWWWWWW@BB0BBB0B0B0B0BWWWWWWBWWWBWBB00000000000BB8XS2Z0BBB0B0B0BBBBWWWWWWWW@W@@M@M@M@MMMMZaW@@WWW@00@@W@WWWWW@aZWWBWBWW@W@W@@@@@@@@M@@@@@@@@@M@M@M@M@@@@@M@@@@@@W@W@W@W@W@WWWWWZ28ZBWWWWWWWWW@Wr a@WW@W
aSX:  .. ,;Xrr;r;r;r;r;r;r;r;r;;;Xi,.r;rX2X7;;i;;;iiiXa8aa2a2a2a2a2a2aaXi;Xi ,.,.,.:r::iiiii::.,...,...,rXr;:rBMMM@M@M@M@@@@WWWWWWBBBBBB000BBBZ2Z; . i7a0B008080000B0BBWBWBWWWWWWWWB000B0B0B00000WWWBWBWBWBWBB00000080800BaX,... ,SZZBWW0B000BBBBWBWBWWWW@WM@@@M@MMMZ@@@WWW@0B@MW@W@W@W@WZ8@WWWWW@W@W@@@@@@M@@@@W@@@@@@M@@@M@M@@@M@@@@@@@M@@@@@@W@W@WWWWWWZ28BZBWWWWWWWWW@MZ,XW@WW
Xi;;i,,.,..,77;;r;r;r;r;r;r;r;r;;7i.:,;i;722SXXrr;r7ZZZaaaZaaaaaZaa2aaar;;X...... ,XXr7r777r7rr;;:,.,.,..iX;XZWMM@@@M@@W@WWWWBWBBBB000B0BBBZ7:, :Si,:,..:r2Z00B0B0B0B0BBBBWBWBWBWBB00000000000000BWBWBBBBBBBB00800BBB00Z2;,.::i:,:X..iXZBBB00000BBBBWBWWWW@W@W@@@@MMMW@W@WWB@@@@@W@W@W@W@ZBWWWWW@W@W@W@@@W@@@@@@@@@@M@M@@@@@M@M@M@@@M@@@@@@@@@@@@W@@@WWW@@Z28@BZBWWWWW@WWW@M@XXBMW
iirrr;,..,..,7rr;r;r;;;r;r;r;r;r;77,.,,:i;72S2Sa222ZZZaZZZZZZZaaaaaa2aS;irX:.:,::;7riii;;r;rr7rrr7r;:..,. ,20ZBM@@W@WWWWBWBBBBBB000B0BBBZ2;..,::,;S;,i::,,.::7XaZ000000BBBBB0B0BBW000B00000B00000BBB0BBBBB000088BB8aX7i:.,:i:ii::S;:,,.,:r20BBB0000B0BBBBWWWBWW@W@W@@@WWWWW@@@@@@@@@@WB@W0W@W@W@W@W@@@@@@@@@@@@@@@@M@@@@@@@M@@@M@M@@@@@@@@@@@@@@@@W@W@W@@@ZZaWMBZWW@W@WWWWW@MMZS0@
. rrrrr...,.,.r7;;;;;;r;r;;;r;r;r;7r,.:,,,:;XSa22SSXSXSS2SXSaaaZZZZZZa2iiirrrr7rX7,   ....:,i;rrr;rrri,.. iZ0ZBMWWWWWWWBBBB0B000BBWB0aXi,:;,::i::,iX7:::i::::.,.:::SB0BBWBB0B0BBBZB800000BBBWBWBB0B000BBWBB000aSX:,.,.,:i:i:ii::Xr::i:i,,,r:;S80BB00B000B0BBWBWWWW@W@WWW@@@@@@@@@W@@WB@WW8@@@W@W@W@@@W@@@@@W@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@M@@@@W@W@@@@@WMWZZZ8M@BZW@@@@W@W@W@@MBZ0
. ,;;rr;,,,,,..r7r;r;r;r;r;r;r;r;r;7;,.:,:...ir222SSXSXSSr   .,::ii7SZZX;ri;i;ir;,.,,:::.. ..,,i;r;r;7i. 788ZZBMBWBBBB0B000B0BBW0ZX;,..,,:r7:::i:i::rXi::i:i::::,,,0W0Z27rZB800WS;2;.::::;;;;r;raXaB00B8728B0007 ::i:iiiii:i::iS;::iii:i:X;:...;XZ0BBWBB000B0BBBBWBWW@W@@@@@@@@@W@@WBM00W8WM@@W@W@@@W@W@@@@@W@@@@@@@WM@M@@@M@@@@@@@@@M@@@@@@@@@@@@@M@@@@@WZZZZWM@BZW@@W@W@@@W@@M@0
: ,,;;r;r,,.,...7r;;r;;;r;r;r;r;r;r;r;i..,:,,..,;7222222X,,.,....   .,;XaaZZZZZX;:iiiii:iii,....,i7rrrriS08a8ZWWB0B0B000BBBBW8X;,...,:::i::rr:::i:i::iX7i,i:iii:i:i7;:Xrii7BB8BZ;i7X:.:,:,,,,. 7X:XB0B0rii;SB0W;,iiiiiiii:i::rXi::i:i:i,r7::i::...:irX8BW00000B0B0BBWWM@M@@@@@@W@@WBMZrWWZB@@W@@@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@@@MW@@ZZZZBMM@0ZW@@W@@@@@@@@M@
, ,.,;;;;;,,.,..:X;r;r;r;r;rrr;r;;i;rSZX,  ,,:,,..,i;r;;,,,,,,,,,,.,.. ..:irrXS7i;::::.,.::ri,.,..:rr;ia08ZZZZWW800BBWBB8Z2i.i:,.::::i::::::7;,i:i:i:::7Xr::::::,:,.. ,27;iS0B0rir;X2:,i:i:i::X2;;;0B0r;;;7X:i27:i:i:i:i:::;Xr:::i:i:i:iXi:i:i:i:i,,..,;XZ00BB008080@@@M@@@@@@@@@WBM0.8WB0ZW@@W@@@W@W@@@@@W@@@@@@@@@@@@@@M@@@@@@@@@@@M@@@@@M@@@M@@@@@@@@@MBZZZZ@M@@BZ@@@W@W@@@@@W@
, ,..:;;r;i,,,,..;X;;;r;r;r;;;ii;rS2ZaZZZXi.  . ..    ..,,,,,,,,,,,.,,:.,..   ..,:iiiiii:,,,i;:.,..,;:X88ZZZ8Z@WBBW082XS; ,:: ,rr:i:::::i:i::7i,i:i:i:::i7Xi:ir;;ir;r;i7ZX7r2BZ;777ra2i:iii::X2rrr;X07i;rX2:. ,,,,:,:,:::i77;:i:i:i:i::7r:i:i:i:iii:i::...iiXa0BWB08M@@@M@@W@W@W@WMW.ZBBM0Z8@@@W@@@@@W@@@@@W@@@@@@M@@@@@@@@@@W@@@@@@@@M@@@M@M@@@@@@@@@@@@MMZZZZ8MW@@BZW@@W@@M@@@@W
, ,,..:r;r;i.,.,.,7r;r;;;;iiir7SaZZZaa2aa8Z2Xrii::,,   ..,,,,:,,,,,ii:,:,:,,.,.,.,,,.,,i;i,,.:r: ,.  XZ8Z8Z8Z8@0SX;i.. ,:r;;;X7,i7:i:i:i::::,;7::::iii:i::iXSSXXXZ2XXXZ2XSSSXXXXXSXSXaSSXXXSX2XSXXXXXXXSSZX77X7X7XX777;i;7;::i:i:i:i::i7:i:i:i:i:i:iii:i::,,.,,;Xa8BMM@@@@@@@@@@@MM;2@0M@8Z8W@W@@@@@@@W@@@@@@@@@@MMM@M@M@M@M@@@@@@@@@@@@@@@@@@@@@@@M@@W@@@MWZZZaWMW@@BZW@@W@@@W@@@
r ,,,..ir;ri:.,,, ;7;;;i;;7XaZZZZaa2a2aaZ2ZZZZZZZZZa2Xri, ..:,,,,i;;i,,,,,,,:.,.:,:,,,,.,,:,. :7:  :a88ZZZ8Z8Z@,  .,:,::,,ii;;7r;X;:i:::i:i::,rr::i:i:i:i:,7S;;r2r;;;XS;;;;;;;;;;;;;;;rrrrrrr;r;r;r;rrrrr;rr72Xrr7ZSr7XS;,::i:i:i:i:i,X;::i:i:i:i:i:i:i:i:i::::.. ,rMM@@@@MW@@@@@@0ZW8MM@ZZ0M@@W@@@@@@@@@@M@MMMMM@M@M@MMM@M@M@@@@@@@@@@@M@@@M@@@@@@@@W@W@@MMWaZa8W@@@@BZW@@@@@@@@@
r:.,.,.:;r;r:...  .7;r7X2ZZZaaaZaaaaaZaZaa2a2ZaZaZaZZZZZaSi,,,.:;;,,.,,:,,,:,:,,,,,,,:,:.,,,.iXaX,r88ZZZZ888Z8W: ,,::i:ii:::,,,::::::i:i:i:i::,Xi::r:::i::XX;rr2r;r;Xa;r;rrrrrrrrr;r;r;rrr;r;r;r;r;rrrrrrr;r;7Xr;;ra;;;rXi:i:i:i:i:i:;7::i:i:i:i:::i:i:i:i:i:i::::  MM@M@@@@@@W@@W0@0MMMBZZM@@W@@@@M@MMMMMMM@WB080888BB@WMMMMMMM@@@@@@@@@M@@@@@@@M@@@@W@@M@MMW888W@@W@@BZW@@W@W@W@
,,;.,,,.i;r;;,  .iX2aaZZZ2a2a2Zaa2aaaaaaa2a2aaZ2a2a2a2aaZZ2...i;i.,,,,,,,,,,,,,,,,,,:,,,:...7SSX2a0ZZZZZ8Z8Z8ZM7;r77777r;:i:i:::::i:i:::::i:i::;X::Xi:i:,7S;r;SX;rr;arr;rrrrr;rrrrrrrrrrrr7rrrr;rrr;rrr;rrrrr;Srr;;XX;r;XX::i:i:i:i,:Xi,i:i:i:i:i:i:i:i:i:i:i:::::..MMM@@@@@@@@@WB@0WMM@8aW@@@M@MMMMM@@WW008888Z8Z8Z8Z8ZZZ00WWM@MMM@M@M@M@M@M@M@MMMMM@MW@MM@@BW@MW@W@W@@BZ@@@@@W@W
. ;,.,...ii;r77Sa8aZaaaa2aaaaa2aaaaaaaaaaa2a2aaZ2a2a2a2a2ZS:.:r:.,,:,,,:,:,:,:,,,:,,,,,,,.,7SSXSXaZZaZZZZ88000M7:;ii::,::i:::i:::i:i:i:i:::::i::Xr,Xi:::i2rr;72rrr;X2;rrrrr7rrrr;rrrrrrrr7rrrrrrrr;rrr;rrrrrr;XX;r;7Sr;r;X;::i:i:i::r7:i:i:i:i:i:i:i:i:i:i::irr7rr:iMM@@@@W@@@@WB@BWM@@M8BMMMMWWWB0080Z8Z8Z888888888888888Z8Z8Z80WWM@MMMMMMMMM@M@@WWBBW8 ;MMM8Z@@@W@W@W@@BZ@@@W@@@
  7;...  ;S2aZZaa2a2aaa2a2a2a2a2aaZaZaa2a2a2Zaa2a2a2a22222ai,r:.,,,,:,,,,.,.....,.,,:,:,.,XSSXSXXXaZZZZaZ0Zi:iBi ,::::::::::::::::i:::i:i:i:i::,;X:7r,:,S7rr;XS;r;;S7;r;7rrrr;rrrrr;rrrrr;r;rrr;rrr;rrrrrrrrr;7Sr;r;S7r;rrX:::i:i::iX:::i:i:i:i:i:i:i:::i:i:::ii;i,,MM@@M@@@@@@BWWW@@B@W@@MW@88ZZZZZ8Z8Z8Z8Z8Z88888888888808088Z8Z880008000008088ZZZZa8WX  8MM88@@@W@W@W@@BZW@@W@W
;X82  .rSaaZaa2a2a2aaa2aaaaa2aaaaaaaaZaZaZaaaaaa2a2a2a2222aX;:.,,:,:,,...:,:,:,,........:XSSXXXXXXSZZZaZ02.   77.::::::::i:::i:::i:i:i:i:i:::::i,7;r;::;2r;r;27rrr72;7rrrrrr;r;rrr;r;r;r;rrr;r;rrrrr;rrrrrrrrrr2rr;r7S;r;rX;:i:i:i:X;::i:i:i:i:i:i:::::i:i:i:i:::: ,MM@@@@@@@@BWWB@MB@@@W@BB88Z8Z8Z8Z8Z888Z8888888888888808880808888Z8Z8Z8Z8Z88888Z8ZZZBBZ  7MM80@WWWWW@W@@BZ@@@@W
Za8Zr7ZZZ2a2a222a2aaa2a2aaaaaaaaaaaaaaaaa2a2aaa2a2a2a22222ZZi ,,,,,...:rXXSS2S2XSXX77r77SSSXSXSXSXX2ZaZZ7  ., S7.,i:::::::::::::i:i:::i:i:::i:i:::X7r:,XS;r;XSr;r;2Xrrrr7rrrrrr;r;rrr;r;rrrrrrr;rrrrrrrrrrrrr;rSX;r;7Sr;r;Xr::i:i,;X::iii:i:i:i:i:i:i:i:::i:i:i:i:..MMM@@@@@MBWWWWMB@@WWWBBB8Z888Z8Z8888888Z8Z8Z8Z8Z8Z8Z8Z88888808888808888808088Z8Z8ZZ080Z: .@M0B@WWWWW@W@@BZ@@@W
2S2aaZaa2a2a2a2aaZaaaaaaaaaa2aaaaa2a2aaaaZaaaaaaaa2a2a222Za;.,,:,,.,iXS2SSSSXSSSS2S22222XSXSXSXSXXXaaZZi  .,. SX.::::::i:i:::i:::::::i:::::i:i:i:,iar,,27r;;XX;r;72rrrrrrrrrrrrrrrrrrrrrrr;r;r;r;rrrrrrrrrrr;r;SXr;r;Srrr;rX:::i::X;,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.,MM@@@@@MWW@WWMWB@WWWB8B0Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888888088888880888ZZZaBZ08a;  a@WW@WWW@WWW@@0Z@@@
2X22a2a2a2a2a2aaaaa2a2aaa2a2aaa2aaZaa2a2aaa2a2a2a2a222aaZ2i.,,,...;X2SSXSXSXSXSXSXSSSXSXSXSXSXSXXSaa82: .,,., S7,:::i:::i:::i:i:i:::i:::::i:i:::i::aX.i2rrr;27rr;X2;rrrrrrr;rrrrr;rrr;r;r;r;r;r;rrrrrrr;rrrrrr;XS;rrrXX;r;7Si:i::;X,i:i:i:i:i:i:::i:i:i:i:i:i:i:i:..MMMWM@MWBW@W@@BWWBBBZ0BZ8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z88888Z88888Z888Z88888888888Z8ZZ0028a27  ;0MWWWWW@W@W@@B8@@
2S2a2a222aaa2a2aaa2aaaaa2a2a2aaaaa2a2a2a2a2a2a2a2a2a2aZZ7,.:,:.,iX22SXXSXSXSXSXSXSXSXSXSXSXSXSXXSZZ82, ,,,.,. X7.::i:::::::i:i:i:i:::::i:::i:i:i:i,7X,;2;r;r2rrr;2X;r7rr;rrrrr;rrrrr;r;r;r;r;rrr;rrr;rrrrrrr;r;XS;rr;XX;rr;S;::::S;,ii:i:i:i:::i:i:i:i:i:i:i:i:iii.,MM@@@MWBW@W@@@BWBB0ZZW88Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8888888Z88888Z8Z888ZBW2a8S27   ZMWWBWWWW@WM@B8@
aXa2a2a2a2a2a2a2aaa2aaaaaaaaa2a2Zaaaa2a2a2a2a2a222a2ZZX, .,,,.,rSSSXSXSXSXSXSXSSSSSXSXSXSXSXSX2ZZZ8X, ,.,,,.. S7.:::::::::::::::::::i:i:::i:i:i:i::iX,7Sr;r7a;rrr2X;rrrrrrr;rrr;rrrrrrrrrrrrrrrrrrr;r;rrrrrrrr;r2;r;rrS;r;rXr,i,;Xi,i:i:i:i:i:i:i:i:i:i:i:iii:i:i:..MM@@@WBW@@@@B0WB0B8ZW08Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888888888Z888Z888Z8ZZ8MZ28aXS7   XMWWBWWBBW@@@BZ
2S2aaa2a2aaa2a2a2a2aaa2aaa2a2aaaa22a2a2a2a2222222aaZSi ..:,,.:X2SSS2S2SSSSXSSSSSSSXSXSXSXSXSS2SS7;,......,.,. SX.::i,i:::::::i:i:i:::::i:i:i:i:i:i:iS:7S;r;X2r;r;27rrrrr;rrr;r;rrr;r;rrrrrrrrrrr;r;rrrrrrrrr;r;7Sr;r;rSr;r;X7:::Xr:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i.,MM@@@WW@@M@W0B00WBZBB8ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8888888Z8Z8Z888Z8ZZZZ@B2Z8SXX;   iW@WBWBBB@@@@0
aSa2aaaaaaaaaaa2aaa2a2a2a2a2a2a2a2a222a2a222a22SaZa;. ,,:,,.;S2S222SSSSSSXSXSSSSSXSSSXSXSXSX2r    ....,.,.,., S7,,::::i:i:::::::i:i:::::i:i:i:i:i:::X,X7rrrX2;r;r27;rrr;rrr;rrrrr;r;rrr;rrr;rrrrrrrrr;rrrrrrrrr;2rrrr;Srr;;XX,:;S:i:i:i:i:iii:iii:iii:i:i:i:i:i:::..MM@@@W@W@BB0WB8WW0BW0ZZZZZ8ZZZ8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z888Z888Z888Z888Z888888888Z8ZZZ@WZS8aXXX:    Z@WBWWBBWW@W
222a2aaa2aaa2a2aaaaa2a2a2a2a2a222222222a2a2aaZaZZ7...,,,..:722S2SSXSXSXSXSSSSSSSXSSSXSXSXXXS;. ....,.,.,.,.,. X7.::i:::i:i:i:i:i:i:i:i:::i:i:i::::,.rXX7;r;XSr;rr2rrrrrrrrrrrr;r;rrrrr;r;rrr;rrrrr;r;rrrrrrrrrrr27;r;rSX;r;XX:,X;,,::::i:i:i::::::::::::.,...,,::i.,MM@@W@@MB00WB8WWBBWWB0Z8Z8ZZZZZ8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z888888888Z8Z8ZZBWZS28XX7r.    X@WBBBBB@WW
aSa2aaa2a2a2aaa2a2a2a2a2a222222S22a2aaZZZaaSSXXS; .,:,,.:;SSSSSSSXSSSSSXSSSSSSSSSSSSSSSXXXSi .,.,.,.,.,.,.,.. S7,:::::::i:i:i:i:i:i:i:i:i:i:i::,..:;Z08;r;rXX;r;7Srrrrrrrrrrrrrrrrr;r;r;rrrrr;rrrrrrrrrrrrrrrrr;2X;rr;SX;rrXS :Xi::,,.,,,.........,.,,:i;rXX2aZZ82:.MM@W@@@BB0WBZBB00W@BBBB88Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z88888ZBB022Za77ri     ;BW0B0BW@W
a2aa2aaaaaaa2aaa2a2a2a2a2a2a222aaZZaSX7ri:,...i: ,,,,:.:X2SSXSXSSSXSSSSSSSSSSSSSXSSSXSXXXar .,.,.,.,.,.,.,.,. XX.::i:i:::i:i:::::i:i:i:i:i::,,.:;2Z080Zrrr;S7rrr7S;rr7rrrrrrrrrrrrrrrrrr;rrrrr;rrrrrrrrrrrrrrrr;2X;rrrXX;7rXXi20Z8ZZZZZaS2XSXSSSXSS2aZZ0000B08Z2ri.,MM@M@W00BW0Z0BZZ8WZZZ800ZZZZZ8ZZZZZ8ZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z888888888ZZ0WBZ22ZSrr;.     ,8@0B0BBW
ZSa2a2aaaaaaa2aaa2a2a2a222aZZaaSXri,,.. ....,;i.,,,::.,X2S2SSXSXSSSXSSSSSXSSSSSSSXSXSXXX2Zr ,,,,,.,.,.,.,.,.. S7,:i:i:i:i:i:i:i:i:i:i:i::,..:;2Z008Z88Z;rrrSX;r;XS;;r;rrrrrrrrrrrrr;rrr;rrrrrrrrrrrrrrrrrrr;r;;i2Xrrr;XSrrrraZB8880800B0B0B0B0B0B0BBWBB08Z2X;::,::.,MM@@B800@0Z8WZZ8W8ZZZZ8Z8ZZZZZ8Z8ZZZ8ZZZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z888Z8Z8888088Z8Z8BB02XZZ7;;:       SWBB00B
a2aaaa2a2a2a2aaa2a2aaa2aaZ2Sri,... ..,,,.,,:;i.,,:,:,.;2SSXXXSXSXSXSSSSSSSXSSSSSSSSSXXS2aZ; .,.,,,.,.,.,.,.,. SX.i:i:::i:::i:i:i:i::::...:;2Z00088Z8Z0arrrr27rrrr2XX7rrr;r;rrrr7rrrrrrrrrrrrrrrrr7r7r7rr;r;r;rr7aX;rrr72rr;X00888880888088888888ZZaaSXr;::,,:::i:i.,MM@B000W8ZZW0ZZBBZZZZZZ8ZZZ8ZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z888888888Z88B8Wa2SZXr;i.       iBWB0B
ZSaaa2a2aaa2a2aaa2a2aaZ2Xi:...,.,,,,,,:,,.:;:,,,,,:,,:22SXSXSSSSSSSSSSSSSSSSSSSXSXSXSSaaZZ; ,,,.,.,.,.,.,.,.. SX,:i:i:i:i:i:i:i:i,,...i7a8008Z8Z888Z80Z;rrr27;rrr;7XXX2SXXX77;r;r;r;rr7r7rrrrrrrr;;;;;rr77XXXXSX7;7rr;X2rrr70888080808888888888Za7i.  ..:,::i:i:i:,,MMB80BW8aZB0ZZ8B8ZZZ8Z8ZZZZZ8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8888888Z8Z8Z888Z8888888888888Z8B80822SZ7;i:        .ZWB0
222a2a2a2aaa2a2a2a2aZ2;i:ii;ii;ri,,,,,,:.:;i.,,,.,,,.X22SSXSS2S2S2S222S2S2SSSSSSXSXSX2aaaZi .,,,,,.,.,.,.,.,. SX.i:i:i:iii:i::::.,,;SZ8B08Z8Z88880808BarrrrZXr;r;;;;;rrrrXXXXSXXXX77rr;rrrrr;r;rr7XXXXXSXXX7rr;;;r;r;;72;7;X0080000BB00B80800888800Z2Xi:,..::i:iii.:MW808B8Za0B8ZZ0BZZZ8Z8Z8ZZZZZ88B0088ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z88888Z8808888Z8ZW000a2SSar;i.         XWW
aSaaa2a2aaa2a2a2a2aa2:;;i,:,,.,,r:..,,:,:;i.i;r;i.,,XaSXSSSXSS2SSSSSSS2SSXSXSSSXSX2XiXZ2aa: ,.,.,.,.,.,.,.,.. S7,:i:i:i:i:::,.::7280B888880800B0B0B00BairrrS2XSXXXX7r;r;;;;;r;rrX7XXSX7;r;r;rrSSSSXX7rr;;;;;r;;;rrr7XXaXrrr70800B0BBBBBBBBBBWBBBB000BB08ZXri:,,,::,:@B8Z00ZZZB0ZZZB8ZZZZZZZZ8ZZZ8ZZZ0BBBB8ZZ8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z888Z8Z8Z8Z888Z8888888Z8BW8BZZSSS2;i.  .       i8
a2aa2a2a2a2a2a2a2a2Zri, ...,.:,:7ri;;;i;X;.ir:,i;;,72SXXXSSSXSXSSSXSXSSSSSSSXSXSSaX..a222a:..,.,.,.,.,.,.,.,. XX.i:i:i::,,.,;SZ000888080000BBB0B0B000W2i;;;r;rr77XXSXSXXXXrr;;;r;r;rr7SX;rrr;XX;;r;r;r;r;rrXXXXSXSSSXXXrr7;X000B0BBWBWBWBWBWBWBWBBBB0B0BBW0B8ZX7i:..88aZBZZZ8WZZZZ08ZZZ8Z8Z8ZZZZZ8Z8Z88WBW0088ZZZ8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z88888888088ZBW800aaXXXS;:            
aSaaa2a2a2a2a2a2a2aaaSi,::;i;;;rSii::,.ir.:r,.:.:X;iSXXXSXSXSSSSSSSXSXSXSXSXSXSSaX, ia2SaS: ,.,.,.,.,.,.,.,.. S7,:::,...:rSZB008880000BBBBB0BBB0B0B0BZaXXXX7r;;;;i;;rr7XXXSXSXXX7rr;r;7Sr;r;;X7;r;rrXXSSS22XXX77rrr;r;r;rr;7B0Z8B0BBWBWWWWWWWWWBWBWBBBB0B0B0BBB0B8ZS22a08aZZ0BZZ8ZB8ZZZZZZZZZZZZZZ8ZZZZZ80WBBB088Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888888088Z80M080Za2XXXXr,   .       
a2aa2a2a2a2a222a2a2aaZZZX;i:.. .;. ...,7:,;;.:,.;7,,72XSXSXSSSXSXSSSSSSSXSXSXSX27.  ;aS2aS...,.,.,.,.,.,.,.,. XX.,.,:;XZ8B0080000BBBBBBBBBBBBBBB0B0BB7a@0SSS2aXXXX77rr;;;;i;;77XXSX7rrra77777arr;X2SXX77;r;r;r;r;r;r;r7XXX720BSSBB0BBWWWWWWWWWWWWWBWBWBBBB0B0B0000BBS2ZBaZaaBBaZZZB8ZZZZZZZZZZZZZZZZZZZZZZ8BBBBB00ZZZ888Z8Z8Z8Z888Z8Z888Z88888Z888888888Z0WWZ08Z22XX7X;.          
aSaaa2a2a2a2a2a2a2a2a2aaZaZ22XXXXi:,. ri,,;;,..ir:i:722SSS2S2S2S2S2S2SSSSXXXXX2r... 722SaX..,,,.,.,.,.,.,.,., Xr iX28BB0080800B0BBBBBBWBWBWBWBBBB0B0BrZBZi;;2Xr7XSZXXXXXX77rr;;;;;SS7X777r7r77X7S2r;;;r;r;r;r7X7XXXXSa2SSX800077WBBBWWWBWW@W@WWWWWWWWWWWWBWBBBB000B0XS0ZaaaaB0ZZZZB8ZZZZZZZZZZZZ8ZZZZZZZ8ZZZ00B0B0B88Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z88888888888888WW0ZBZa2SX777;.     .   
a22a2a2a2a2aaa2a2a2a2a222a2a2ZaZaZaaS2X..,,;,:XXii:i:iX2SSXSSSSSSSSSSSSSXXXXX2r..,..XaS2aX .,,.,.,.,.,.,.,.,. 7020BB0B0B000BBBBBBBBWBWWWWWBWBWBB0B0B0;SWZ;rr2X;r;XS;;rr77XXSXSXX7rXii2i,.:,,.:27;Xi;;r7XXXXSXXXX2Sr7r27;;rZB08iXWBBWWWWWW@W@W@@@@@W@W@WWWWBWBWBBBBWWXZ82S2aa80ZZZZB0aZZZZZZZZZZZZ8Z8ZZZ8Z8ZZZ80BBBBB88Z888Z8Z8Z8Z8Z8Z888Z8888888Z8888888Z0WW0Z8BaZ2SXXr7;:        
aSaaa2a2aaa2a2a2a2a2a22222a2aS2222a2aaZr.  ,SaZa2Xr:. ;SSXSXSXSXSXXXSXSXXXSSS;..,,..S2SSa7..,,,.,.,.,.,.,.,.. XMB00000B0BBBBWBWBWBWWWWWBWWWBWBBBB0BBBr;08;7;S7rrrX2;rrr;r;r;;rSXS2ZX7Xr;;i;;;iX;Xa22a2XXX77rr;r;S7;rrSXrrr80BXiS@BBBBWWWWWWW@W@W@W@W@@@W@WWW@WWBWWM@XXXSSS2288aaZZ00ZZZZZZZZZZZZZZZZZZZZZZ8Z8Z88BBBB088Z888Z888Z8Z8Z8Z8888888888888Z88888ZWWWZZB0ZZ22XX7X7i.      
222aaa2a2aaa2a2a2a2a2a222a2a2a222222S22Z2XX2aa222aaZ2XX2S2S2S2S2S222222222SX: .,., :22S2a7 ,.,.,.,.,.,.,.,.,. rM0B0B0BBWBWBWWWBWWWW@WWWWBWWWBBBB00B0X7i28rrrX7r7;SSrrrr7rrrrrS;X;::i:SXirZXr;7S;;r727XXr;7r7rrrrXX;7;2Xr;r8WZr;2BWBBBWWWWWW@W@@@@@@M@@@@@@@@W@W@W@MMr:.XXSS2Z02aaZ80ZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8800BB0Z888Z8Z8Z8Z8Z888Z8Z8Z888888888888888BWBBZ8B8aZ22XX7X7;:.    
aSa2a2a2aaa2a2a2a2a2a2a2a2a222a222222S22ZaZa2S22222SaaZX,:iii:i7riiiii;iii:. .,.,..iaSSSZr..,.,.,.,.,.,.,.,.. rMBBBBWBWWWWWWWW@W@W@@@WWWWBWBBBB0B0WriXrr2;rr27rrrXS;rr7r7rrr7XiS7,:,.Xi ;2;..:2:,.;ar:Zrrrrrrr7;SrrrrSX;rr00X;7X7BB0BBWWWW@W@@@@M@M@M@M@M@@@M@@W@@MMi  ;XXSXZ8a2aa0BZaZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z88BBBZ8Z888Z888Z8Z8Z8888888888888888888Z0WBB8ZB0ZaZaaSSXXX7i:.. 
a22a2a2a2aaa2a2a2a2a2a2a2a2a2a222a2a22222222S2S2S2SSS22i . .   ;.        . ..,,,.. ;2SS2a; ,.,.,.,.,.,.,.,.,. ;MWWWWWWWWW@W@W@W@@@@@W@WWWWBWBB000Wa.;2;7Srr7S7rr;XXrrrrrr7rrrXXXXXXX7SXSXX;XSSaSXSSZX2Xrr7rrr7rrS7;7;2Xr;708;rXX.aBB0BBWBWW@W@WM@@@M@M@M@M@MMM@M@MMM.  :rXXX282a2a8BZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z880BB8ZZ8Z888Z8Z8Z8Z888Z8Z8Z888808088880WBB088B0ZZZaa22XXSSr;i 
aSa2a2a2aaa2a2a2a2a2a222a2a2a2a2a2a22222222S222S2SSS22S...,.,.,;,.,...,.....,.,.,..raX22ai .,.,.,.,.,.,.,.,.. rM@WWW@@@@@@@@@@@@@@@W@WWWWWWBB000WZ:,;2r72r7rSrrrrXS;7r7rrr7rr;rrrr7r7;rSS77SX;r;7rr;r;rr7rrrrrrr277rrSX;rr0ZrrS7.;WBB0BBWBWW@W@@M@M@MMM@MMM@MMMMMMMM    ;;77SZ22a2Z0ZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z0B0Z8Z8Z8Z8Z88888Z8Z888Z8Z88888Z88880BW0W0Z8B8ZZZaZ2aS222Xr:
222a2a2a2a2a2a2a2a2a2a2a222a2a2a2a2a2a2a222222S2S2SSSZ;..:,,..,r.,.,.,.,.,,,.,.,,, X2SS22: ,,,.,.,.,.,.,.,.,. ;M@@WM@M@@@M@M@M@@@@W@W@WWBWBB008B0;.ii2;XSr;727rr;SXrr7rrr7rr;7rrrr;rrr;;r77r;rrrrr;rrrr7r7r7r7rrS7;7;aXr;70Z;7S;:,SW000BBWWWW@@@@M@M@MMMMMMMMMMMMMMM    .;;rXZ222aZBZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z0808888Z8Z888Z888Z8Z888Z8Z88888Z888ZBBBBW888B8ZZZZZaa222aS;
aSa2a2a2a2a2a2a2a2a2a2a2a2a2222222a22222a222222S2SSS22i ,,,.,.i;..,.,.,.,.,.,.,.,..S2X222,.,,.,.,.,.,.,.,.,.. rMM@M@MMM@M@M@M@@@@@@W@W@WWBB0080B7.i::S7X2;rr2;rr;XX;rrrrrrrr7r7rrr7rrrrrr;rrrrrrrr7rrr7r7r7rrrrr27rrr2Xrrr0Z;XS:i::8B0B0BBWW@@@@@@M@M@MMMMMMMMMMMMMM     ,;;722S22Z08ZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8888888Z8Z88888Z8888888Z80W0BWBZ88B8ZZZZZZa2a2aX
2S2a2a2a2a2a2a2a2a2a2a2a2a2a2a22222a222a222a22S2S2SSSS..,:,,..ii.,.,.,.,.,.,.,.,...2SSSaS,.,,,.,.,.,.,.,.,.,. ;MMM@M@MMM@MMM@M@@@@@@WWWWBBB080BS.:ii,S7XX;;727rr;SXrrrr7r7r7rrr7r7rrr7rrrrrrr7r7rrrrrrrrrrr7r7r7Srr7r2Xr;70Z;2riii,7B00BBBBWW@W@@@@M@MMMMMMMMMMMMMMM   .  irrS2S22a0ZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z888Z8Z8Z8Z8Z888Z8Z8888888Z888888888Z0BB0WB8Z88B8ZZZZ8ZZaaaa
aSa222a2aaa2a2a2a2a2a2a2a2a2222222a2a222a2a2222S2XSSar .,,,.,.;:..,.,.,.,.,.,.,.. :S2XS2X ..,.,.,.,.,.,.,.,.. ;MMMM@MMMMM@M@M@M@@@@WWWWBB00000Z,::ii:rX7X;rrSrrrrXX;rrrr7rrrrr7r7rrr7r7r7rrr7rrrrrrr7r7r7r7r7rrr2r7rrS7rrr0arSiiii:,ZB00B0WWWW@W@@MMM@MMMMMMMMMMMMMM      .;7SaS22a08ZZaZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z88888Z8Z8Z8Z8888888Z8888888Z88888Z8888W000W08888B88Z8Z8ZZa8a
a22a2a2a2a2a2a2a2a2a2a2a2a22222a222a22222a2222S2SSS22i ,.:,,.,;,.,.,.,.,.,.,.,.,..,2SSSa7..,,,.,.,.,.,.,.,.,. ;MMMMMMMMMMMMM@M@M@@WWWWBBBB0000i,:i:i:iSX7r;rS7rr;2Xrr7rrr7r7r7r7rrr7rrr7rrrrr7r7r7rrr7r7r7r7rrr7S7r7r2rr;70aXX:iiii,;B000BBWBWW@@@@MMMMMMMMMMMMMMMMM      ,;rSa2S2a00ZZZZZaZZZZZZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8Z888Z888Z8Z8Z8Z88888Z88888Z88888888888BB880W08Z88B08Z8ZZZ088
aSa2a2a2a2a2a222a2a2a222a2a2a222a222a22222222S2SSSS22..,,,,..,;...,.,.,.,.,,,,,.,.:S2X22X .,,.,.,.,.,.,.,.,.. rMMMMMMMMMMMM@M@M@@W@WWWWBB008B7,:iiii:,Xa7rrr27rr;SX;rrrrrrrrrrrr7r7rrr7rrr7rrr7rrr7r7r7r7r7r7rr72rrr727rr70aS;ii;ii:,aB800BBWWWW@@M@MMMMMMMMMMMMMMMM     :;;7Xaa22aZBZZaZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z88888888888888888808888888888808088888880B8880W80888B08Z8Z00B8
2S2a2a2a2a2a2a22222a2a2a2a2a2a2a22222a22222a2222SSSaX..,,,.,.:i,.,.,.,.,.,,,.,,,..iaSSSa7..,.,.,.,.,.,.,.,.,. ;MMMMMMMMMMM@M@M@@@@WWBWB0800W2,:iiiiii:;ZrrrrS7;r;SXrrrrrrrrrr7r7rrr7rrr7r7r7r7r7r7r7r7r7r7r7rrr72rr7r2rr;78Z7:iiiiii:i80800BBWWWW@@M@MMMMMMMMMMMMMMM    irr7XX28aaaZ00ZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z88888888888Z8888888Z8Z888Z888Z8Z88888Z8Z888888B88Z80B88888B0ZZ00B0Z
aS2222a2a22222a2a2a2a222a2a22222a2a222222222222S2S2ar ,,,,,..:i.,.,.,,,.,.,.,.,., ;22S22X ..,.,.,.,.,.,.,,,.. rMMMMMMMMMMMMMM@M@@WWWWBB008WZ:,i:i:iii::S7;r;2rrrrSX;rrrr7r7r7r7r7r7r7r7r7rrr7r7rrr7r7r7r7r7r7rr7Sr7rXSrrr70Zi:iiiiiii.XB080BBBWWWW@@M@MMMMMMMMMMMMMM   i7r7XSSa882ZZB0ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z88888Z888ZZZ8ZZZ8Z8Z8888888888888ZZZ888Z80B88Z0B088888B0BBBB02
2S22222a22222a2a222a222a22222a2a2a2a2222222222S2SSSai..,,,.,.;:..,.,.,,,.,.,.,.,..i2SSSa7..,.,,,.,.,.,.,,,.,. ;MMMMMMMMMMM@M@@@@WWWWBB008B0i.iiiiiiiii:Srr;rSX;7;2X;;r;r;r;r;r;r;r;r;r;r;rrrrrrrrrrrrrrr;r;rrr;XSrrrX2r7;X0X,iiiiiiii:,8B08B0BBWW@WM@MMMMMMMMMMMMMMM  rX7XXS22280ZZZ8BZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8888000000B0BBBBWBWBWBWBWBWBB0B80Z8Z0B08880B888Z88BBWB0Z2
aX22a2a2a2a2a222a2222222a222a2a2a222a2a222222S2S2S2S, ,,,.,..;:.,.,.,...,.,.,.,,, ;22S2aX ,,,,,.,.,,,.,.,.,., rMMMMMMMMMMMM@M@@WWWWBB008007.::iii:i:i:iS7rr;27rrr72XSXXXXXXXXXXXXXX7XXX7XXX7XXXXXXXXX7XXXXX7XXXSS;7;XSrrrXZ::iiiiiiiii:i00000BWBWW@@@@M@MMMMMMMMMMMM iXXSXSS22aZB8ZZ0B8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8ZZZ880000BBWBWWWWWW@W@W@WWWWW@W@W@WWW@W@WWBB88ZB0888Z0B8Z80WWWWBZZS
2S222222222a222a222a222a222a2a2a222a2a2222S222SSSS22. .,.,.,.;,..,.,.,.,.,.,.,.,..;aSSSZ7 .,,,.,.,.,.,.,.,.,. ;MMMMMMMMMMM@MMM@@WWBB0080B2.:iiii:iii::iS;rr;SX;rrr;7777X7X7X7X7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXr7rrXS;7;XX:iiiiiii;iii,XB800BBWBWW@@@@MMMMMMMMMMMMM722aaZaZaZaZ8BZZZB88Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8800BBWWWW@WWWWWWWWWWBWBBBB0B0B00000B0B0WWWWWWWBB0BZ888ZB080WWWBW08Z2
aSa2a22222a2a2a2a222a222a2a2222222a2222222222S2S2S2S:     . .;:.,,,.,.,.,.,.,.,.. r22S227 ,,,,,,,,,,,,:.,,,,, rMMMMMMMMMMMM@MW@WWBB000008::iiii:i:iii:;Srr7;XS;rr;r;rrr;r;;;r;;;r;r;;;;;;;r;r;r;r;r;r;r;r;rrr;r;rrr;SXrrrXX:iiiiiiiiiii::ZB800BBWWWW@@M@MMMMMMMMMMMM8Z00BBWBWBWBBWB00B0ZZZ8Z8Z8Z8Z8Z8Z8Z8800BBWWWWWWWW@WWWWBB008088Z8Z8Z8Z8ZZZ8Z8Z8Z888800WWWBWB0Z8Z80WWWBWB0Z000a
2S2a222a2222222a222222222a2a2222222a2a2222222222S2Sa2SX7rriii7...,,,.,.,...,.,.,. raS2SZr..,.,.,.,.,,,,,,,,:. ;MMMMMMMMMMM@M@@WWWB00000Br,:iiiiiii:ii:;S;7rrrSXSSSXSXXXXXXXXXX7X7XXX7X7X7X7X7X7XXX7X7X7777777X77777X2Xr7;Xr:iiiiiiiiiiii.7B0800BBWW@W@@MMM@MMMMMMMMM80BBBWW@WWWWWWWWWWB8Z8Z8Z8Z8Z8Z800BBBWWWWWWWWWWWWB0B8088Z8Z8Z888Z88888Z8808088Z8Z8Z8Z88BBWWWB880BWBWWWB0Z8Z008
aSa222a2a222a222222222a2a2a222a2a222222222222S2S2S2Sa2aaaaa2ZS. ......,...,.,.,.. X2222Zr .,,,,.,.,.,.,.,.,., rMMMMMMMM@M@M@@WWBWBB008B2,:iii:i:i:iii,;X;;rrr;7r7r7rX77XXXX7XXXXXXXXXXXXXXXXXXSXSXSSSSSXSXSXSXSSSXSSXrrrrX7:iiiiiiiiiiiii,ZB0800BBWW@W@@M@MMMMMMMMMM8Z00BBBBWBWBWWWBWWBZZZ8Z8888BBWWWWWWWBWWWWWBW0080Z8Z8Z88888888888888080808B0B0B000088ZZZ00WWWBWWWBWW@B8Z8Z8Z88
2S2222S222222a22222a2a2222222a2222222222222222S2S2S2SSS2SSS2S2,                   Xa222Zr  . . . . . . .   .  iMMMMMMMMM@M@@WWWWBB008B8i,iiiii:iiiiiii;S;rrrr7rrrrrrr7rrrr;rrrr7r7rrrrrrrrrrrr;rrr;rr7rrr7rr;rr7;r;r;rrr;S7:i;iiiiiiiiiii,i8008BBWBWW@WM@MMMMMMMMMMM2aZZZZZZZ8Z880B08BB0Z08BBBBWBWWWBWWWWWBB008888Z8888888888880800000000008Z8ZZZ8Z8Z0800088ZZ0WWWWWBWBWBW08Z8Z8ZZ
aX22222222222S2222222222a2a2a22S2222222222222S2S2S2S2S2S2SSS222XX777777r7rrrrr7rrrSSSXXXSXX7777rr;;;rr7rrr7r7:2MMMMMMMM@M@@@WWWBB00800r.iiiii:i:i:i:i:iXrrrrr;r;rrr;7rrr7rrrrrrrrrrrrrrrrr7rrr7r7r7r7r7r7r7r7r7r7rrr7r7rrXr:iiiiiiiiiiiii:,7B800BBWWWW@@@@M@MMMMMMMMaaZZZZZZZZZZZZ008ZBWWBWWWBWBWWWBWBB8080Z8Z888Z88088888080000000888888ZZZ8ZZZZZZZZZZZ88B08Z88BWWWWB0888008Z8Z8Z
2S22S222222222SaS222222a22222a2222222a22S222S2S222S2S2S2S2S2S22aaaaZaZaaaa2aaa2222XXXXXXXSS2a2S222222222S2S2S72MMMMMMMMM@@@@WWBB008002,::iii:i:iii:i:i:XX777;;i;;;i;;;i;i;;;;;;;i;i;;;;;i;;;;;;r;;;r;r;r;r;r;rrrrr;r;;;r7Siiiiii:i:iiiiiii::ZB800BBWBWW@@MMMMMMMMMMMZ8Z8Z8Z8Z8ZZZZZ0880@WWWWWWWWBB808888888888Z88880800B0B008088Z8ZZZZZZZ8ZZZ8ZZZZaZaZZZZZZ000880W00Z8Z8Z8Z0B0Z8ZZ
aX22222222222222a2222222a22222222222222222222S2S222S2S2S2S2S2SSS2S2SSS2S2SSS2SXXSXSXSXSXXXXX2XXXSXXXXXXXSXSXX;2MMMMMMMM@@@@WWBB0B0008i:iiiiii:i:i:i:i:i:;irXZaZZZaZaaaaaa2a222222S222S2SSSSSSXSXSXXXXXX7X77r7rr;rr7r77XXSriiiiiiiiiiiiiiiii,r00800BBWW@W@@M@MMMMMMMMZZ080000000800BBB00BWBB0088ZZZ8Z8Z8Z8Z8Z8Z8800B000088ZZZZZZZZZ8Z8Z8ZZZ8ZZZZZZaZaZZ8Z8ZZZZZ08008Z8Z8Z8Z88000808
2S22S2S2222222S2222222222222222222222222S2S22222S2S2S2S2S2S2SSS2S2S2S2S2S2SSSaXXXXXSXSXSXSXSSXXXXXXXXXXXXXXSX;2MMMMMMM@@@@WWBBBB000Br,:iii:i:i:i:i:i:i:i,:.;88Z88880808080008080000000000000000000000000808880Z8Z8Z8Z0a;::iiiiiiiiiiiiiiiiii:aB0000BBWW@@@@MMMMMMMMM2aZZZZaZaZZ8Z8Z8800B8ZZZZ8Z8Z8Z8Z888808B0B008888ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8888BSrSZaZaaa88B88Z88880008BWW0Z
2X222S2S2S22222S2S22222S2222222S222222222222222S2S2S2S2S2S2S2SSS2S2S2S2S2SSS222XXXSXSXXXSXSSSXXXSXSXXXXXXXXXX;aMMMMMM@M@@WWWWBB008BX,:iii:i:i:iii:i:i:i:ii:iZ88Z088808888Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8ZZZ8Z8Z888Z8Z8Z8Z887,iiiiiiiii:iiiiiiiiii:i0000B0BBWWWWM@MMMMMMMMa2ZaZ2aaZaaZZaZaZaZ80ZZZZZ8Z8800B0BBWBWBWBB0B0B00Z8Z80B88Z888Z8Z8Z8ZZZZZ80B0BBB0BWX,7B08BB08B00Z880B@WWBWWWWWW
2SS222S2S2S222S2S2222222S2S2S2S2S2S2222222S2S2S2S2S2S2S2S222222SSSSSS2S2S2S2S22SXSXSXSXXXXXSSXXXXSXXXSXXXXXXXr2MMMMMMM@@W@WWBB008BZ::iii:i:i:iii:i:i:iii:i::X2S2SaaZaZZZZ8Z888808000000080000000808000008080008080888Zi:iiii:iiiii:iii:iiiiii,XB800BBBWWW@@M@MMMMMMMaaa8Z80WBZ2aaa2aaaaZB088Z8800BBWBWBWBWBBBBBWBWWWBWWWW@@WBWBWBWBWBWBB000BBBBBBB0BBB;,XM@MW@@@WW080@BZ7;,. ..,;2
2X2S2S2S2S2S2S2S2S2S2S22222S2S2S2S2S2S222S22222S2S2S2S2S2S2S222S2S2S2S2S2S2SSS2SSXSXSXXXSXXSSXXXSXSXSXSXXXXXX;aMMMMMM@M@@WWBB0080Br.iiiii:i:i:i:i:iii:i:i:i::,,,:,:,:,::::iiii;;rrrr7r;r8X;rX7XXXXXXXXXXXXXXXXXXXr7;;ii:i:iiiii:iiiiiiiiiiiii::ZB800BBWWWW@@M@MMMMMMWBWW@@M@@WB88ZZaZ8Z:888B00B0BBBBBBBBBBBBBBWBWBWBWB@W@@WBWBWBWBWBWBBBBBWBB0BBB000B8i.aMWW@W@W@WMM@7i   . . . . 
2SS2S2S2S2S2S2S2S2S2S222S2S2S2S2S22222S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2SSXSXXXSXSX2S2S2S2SSSSSSXSSSXr2MMM@M@M@@WWBB0000Ba,:iiii:i:i:i:i:iii:i:i:i:i:i:::i::::::::::,,,:,:,:,, i8r.,,,,,,,,:,,,:,,,,,,,,,:,:::iiiiii:iii:iii:iiiiiiiii,;008B0BBWWWW@@M@M@MMMBWWWWWWWW@@M@@WWWMB:,:;B000B0B0BBBBBBWBBBWBBBWBBBWW@WWBBBWBBBBBBBBBBBBBBBB0B0000BZ,,8MWWBWWWWMM8. :i.rXXX7;;:.
2X2S2S2SSS2S2S2S2S222S2S2S2S22222S2S222S2S2S222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S222XSSSXXXSXSS7r7r7r7rX7XXXXXXXi2MMMMMM@@WWBW000000i::iii:i:i:i:i:i:i:iiiiiii:i:iiiii:iii:i:i:iii:iii:i::XBr::i:i:i:iii:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii.XB0800BBWW@W@@MMMMMMWBWWWWWBWW@@@WWWWW@:  :8080000BBBBBBBBBBBBBBBBWBBBWWWWWBWBWBWBBBBBBBBBBBB0B0B008BS.:W@WWWWWWMM7 77ri:2WW0B2Sa7
SXS2SSSSS2S2S2SSS2S2S2S2S2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S22SXSS2SSXXSX...,.,.,.,.,,:,,. rMMMMM@@WWBWB0808BX,:i:i:i:i:i:i:i:i:iiiii:iii:iii:iii:i:iiiiiiiiiiiiiii,207,iiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;ii:Z008B0BBWW@WM@MMMMMWWWWWWWWW@WWWWBWBWW; . a0880000BBBBBBBBBBBBBBBBWBBW@WWBBBBBBBBBBBBBB0BBB0B0B0080BX ;@@WWBWW@Ma .,i:,,X802Br7SS
2X2S2S2S2S2S2S2S2S2S2S2SSS2S2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2SaX,.::;7SS2;,,,,:,,,:,,,,,,,, rMMMM@@@WWWBB008BZ::iiiii:i:i:i:i:i:i:iii:iiiiiii:iii:i:iiiiiii:i:iiiii::SBr:iiiiiiiiii:iiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;::;00000BBBWW@@@@MMMMWWWWWWWWWW@WWWWBBB@r . X0Z880000B0BBBBBBWBBBBBWBBBWW@WWBBBBBBBBBBBBBBBBBBBB00000B;.7MWWBWW@MM .:i:i,7XSZ2SX7XX
SXSSS2SSS2SSS2SSS2SSS2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2S2S2S2S2S2S2Sai....,,i;;,,,:,:::,,,:::,:, rMMM@@@@WWBB00800;.i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:i:i:i:iiiii:i:iiiiiii:a87,iiiiiiiiiiiii:i:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiii,SW000BBWWWW@@MMMMMBWWWWWWWWWWWWWBW0B@X . ;8ZZ880000BBB0BBBBBBBBBBBBWWWWWBBBBBBBBBBBBBBBB0B0B0B008B8: ZMWBWWWWM8 ,ii;:;2SXSXSSa2S
2XSSSSSSSSSS2S2S2SSSSSSS2S2SSS2S2S2SSS2S2S2S2S2S2S2S2S2S2S2SSS2S2S2SSS2S2S2S2SSSS2S,,,:,. ii:,,,,,:,:,,,:,:,: rMMMM@@WWBB0080B2.:ii:iii:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:iii:i:iii:;Z8r:iiiiii:i:iii:i:iii:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:i0B800BBWWWW@@MMMMWWWWWWWWWWWWWBWBB0@a   :8Z880800B0BBBBBBBBBBBBBBBB@W@WWBBBBBBBBBBBBBBBBBB000080BZ..0MBWBWWWM0 ,,::Z82S22aSaS7S
SXSSSSS2SSSSSSSSSSSSSSSSSSS2SSSSSSSSS2SSS2S2S2S2SSS2S2S2S2S2S2S2S2SSS2S2SSSSSSSSSS2r.,::,,;i,:,:,:,:,:,,,,,,, rMMM@@WWBB008800:,:iiiiiii:i:i:iii:i:i:i:iii:iii:i:i:iii:i:i:iiiii:iiii:;8Zr,iiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,XB0800BBWW@WM@MMMWWWWWWWWWWWWWWWB0BW8    a8ZZ80000B0BBBBBBBBBBBBBBBW@WWBBBBBBBBBB0B0BBBBB0B00008BS ,@WWBWWWWMM .Si.2X.;;;i:iXXX
2XSSSSSSSSSSSXSXSSSSSSSSSSSSSSSSSSSSSSSSSSSS2SSSSS2SSSSS2SSS2S2S2SSSSS2S2SSS2SSSSX2S,,:,:,;:,,,,:,,,:,,,,,,,: 7MM@@WWBBBB088WX,:iii:iii:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:iii:iiiiiii,rZ8r:iiiiiiiiiiiiiiii:i:i:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiii:8008BBBBWW@@@@MMWWWWWWWWWWWWWWWBB0B0    XZZZ8800B0B0BBBBBBBBBBBBBBWW@BWBBBBBBBBBBBBBB0B0B008080B7 ;@@BWBWWW@MX.Xr.i7ii;i;i;7Xr
SXSSSSSSXSSSXSSSXSSSSSSSSSXSSSSSSSS2S2S2S2S2S2SSSSSSS2SSSSS2S2S2S2SSSSSSS2SSS2SSSSX27.,:,:;:,:,,,:,:,,,,,:,,, rMM@W@WWBB008B8:,iii:iiiii:i:i:i:iiiii:iiiiiii:i:iiiii:i:i:i:i:iiiiiiii:;8Z7,iiiiiii:i:iiiiiiiii:iii:i:i:iiiiiiiii:iiiiiiiiii;iiiii;i,rB000BBBWWW@@MMMWWWWWWWWWWWWWWBWBB0W,   ;Za8Z880000BBB0B0BBBBB0B0BW@WWBB0B0B0BBBBBBB0B0B0B008880i XMBBBWWWW@@M7iS22i:i:i;r7XX;
SXSSSSSXSXSXSSSSSXSSSSSSSSSSSSSS2S2SSSSSSSSSSSSSSSSXSSSSSSSSSSSS2S2SSSSSSSSSSXSXSXSSai.,,:r,,,:,:,:,:,:,,,:,, rMM@@WWBB0000B7.iiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iiiiiiiii:iiiii:XZ8r,:iii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii,2B000BBWWWW@@MMWWWWWWWWWWWBWWWBB0BW;   :ZZZZZ0000B0B0B0BBBBBBBBB0WW@BB0B0B0BBBBBBB0BBB0B0000808, 8@WBWBWWWW@MMX.iS:ii;i;;7XXi
SXXSXSXSXSXSXSXSXSXSXSXSXSSSXSSSXSSSSSSSSSSSSSXSXSXSSSXSXSXSXSXSSSXSSSSSSSXSXSXSXSXSSS,,,i;,,,,,,,,:,,,:,:,,. rMM@WWBB0080BZ,:iiii:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiiiii:iii:iiiii:,X8Zr,iiiii:iiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;ii,i80800BBWW@@@@MBWWWWWWWWWWWWWBW0B0W7    aZZZ880000B0BBBBB0BBB0BBBW@WWBB0BBB0B0B0B0BBB0B0000880Z ,W@BWBWBWWWWW@MWr:, ,:::i;7;r
S7SXSXSXSSSXSXSXSXSXSXSXSXSXSSSSSSSXSSSXSSSXSSSSSSSXSSSXSSSSSSSXSXSSSSSSSSSXSXSXSXXXSS7.,:r,:,,,,,,,,,,,:,:,, 7MMWWWW0B000Bi,:iiiiiii:i:i:iii:i:iiiii:i:i:iiiii:i:i:iiiiiiiii:iii:iii,XZ8r:iiiiii:iii:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,SB0000BBWW@@@MWWWWWWWWWWWWWWWBB0BBa    X8ZZZ8800B0BBB0B0BBBBBBB0WWWBBBB0B0B0BBB0BBB0B0000888BX iMWWBWWWWWWWWWWMMM8Si:,,.i7Sr
X7XSXSXSXXXSXSXXXSXSXXXSXSXSXSXSXSXSXSXSXSSSSSXSXSXSXSSSXSXSXSXSXSSSSSXSXSXSXSXSSSXXXSS;.i;,,:,,,,,,,:,:,,,:. rM@WWWBB000WS,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iiiiiiiiiii::X8Z7,iiiii:iii:iiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i:i8000B0WBWW@@MWWWWWWWWWWWWBWWWBB0BZ    rZZaZZ080000B0B0B0BBBBBBBB@WBBBBB0B0B0BBB0B0B000080880; SMWBWBWWWWWWWWWW@MMMMMM@MMMMM
S7SXXXXXXXXXXXSXXXXXSXSXXXXXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSS;:;,:,,,,,,,,,,,,,,,, 7MMWWBB008B8::iiiii:i:i:i:i:iii:iii:i:i:i:iii:iii:iiiiiii:iiiiiiiiiiiii:SZ87:i;iiii:i:iiiii:i:iiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii,XB000BBWW@W@MWBWWWWWWWWWWWBWBBB00B.   ,Z2ZZ88880000B0B0B0B0BBB0WWWBB0BBB0BBB0B0B000000808080: 8MBBBWBWWWWWWWWWWWW@@M@MMM@@@
X7XXXXXXXXXXXXXXXXXXXXXXXXXSXXXSXSXSXXXSXXXXXXXSXSXXXSXSXSXSXSXSXSXXXXXSXXXSXSXSXSXXXXXSS7:,,,,:,:,,,:,:,:,:. rM@WBW0080B7.iiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiii:iiiiiii:iiiii:i::SZZX:iiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;:i80800BBWW@@MWWWWWWWWWWWWWWWWBB00Wi    SZaZZ880000B0B0BBB0B0B0BB@WB0BBBBBBB0B0B0B0B0000888Ba.:@WBBBBWBWWWWWWWWWWWWWWWWWWWWW
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSXXXSXSXSXSXSXSXSXXXXXXXXXXXXXi.,,,,:,,,,.,,,,:,, 7M@WW008008:::iiiii:i:i:i:i:i:i:iii:i:i:i:iiiiiii:iiiii:i:iii:iiiiiiii::ZZ87:iiiiii:iii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,SB08B0BBWWM@WWWWWWWWWWWWWBWBB0B0Wr    XZZaZ888000000B0B0BBBBB0WWWBB0B0BBB0B0B0B0B0B0088Z80S XMWBWBWBWWWWWBWWWWWWWWWWWWWWWW
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXSi.,:,,,:,,,,,:,,,,. rM@WBB008B7,:iiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiiii:i:iiiiiiiii:iZZZ7:iii:iiiiiii:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii::8000B0WBWW@WWBWWWWWWWWWWWBWBB00B2    :ZaZZ88000000B0B0B0B0B0BB@BB0B0B0B0B0B0B0B000080888B; 8MBWBWBWBWWWWWBWWWWWWWWWBWWWWW
XrX7XXX7XXX7XXX7XXXXX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.,,:,:,,,,,:,,,:,, 7MWBB008BZ::iiiiiiiiiii:i:i:iiiii:iii:i:i:i:iii:iiiii:iiiiiiiiiiiiiiii:;ZaZr:iiiiii:iiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii:SB800BBWW@@WBWWWWWWWWWWWBWBB0B8BZ    .2Z2ZZ880800B0B0B0B0B0B0WWW0B0B0B0B0B0B0B00008088Z08,:@WBBWBWWWWWWWWWWWWWWWWWWWWWWWB
Xr777X7XXX7X7X7X7X7X7X7XXX7XXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX:,,,,,.:.,,,,,.,,,. rMWB0080BX,iiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:iii:i:iiiiiii:iiiiiiiiiii,;aaZ7:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:;Z0800BBWW@BWBWWWWWWWWWWWBWBB0000.    XaaaZZ8808000000B0B0B00B@BB0B0B0B0B0B0000008080880Z SMWBBBWBWWWWWBWWWBWBWWWWWWWWWWW
X;X777X7X7X777X7X77777X7X7X7X7X7X7X7XXXXX7X7XXXXX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7:.:,,,,.,,,.,,,.,,, 7MWB08008::iiii:iii:i:i:iii:i:iii:i:iii:i:i:iiiii:iiiii:iii:iiiiii;iii:7Z2ZX:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,S0080BBB@@WWWWWWWBWWWWWWWBBBB80Bi    ;Z2aaZZ880000B000B0B0B0WWW0B0B00000B0B0000008088ZBX 8@BBBWBWBWWWBWWWBWBWWWWWWWWWWWB
7;7777r777r7r7r777r7r7r7777777777X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7XXXXX7X7X7X7X7X7X777XX7,,,,,,,:.,.,,,.,,,. rMW0008B7,ii:iiiii:i:i:i:iiiiiii:i:iii:iiiiiii:i:i:iiiii:iiiii:iiiiiii:XZaZS:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i:i0008BBWW@WWWWWWBWWWWWWWBWBB008Br  . .2aaZZ8808000000B0B0B00B@BB000B0B0B0B0000000080880r,MWBBWBWBWBWWWWWWWBWWWWWWWBWBWWW
7;7r7r7r7r7r7r777r7r777r777777777r777r77777r7r7777X77777X7X777X7X7X7X777X7X7X777X7X7777rXr,.,.,.,,,,,.,.,.,.. 7MW008BZ::iiiiiii:i:i:iii:i:i:i:iii:iiiiiii:iiiiiiiii:iiiiiiiiiiiiiiii:78aZSiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i:2B800BBWWWWWWWWWWWWWBWBWBWBB00Ba     X2aaZZ88000800B000B000BWB0B0B0B0000000B0000888880,XMWBWBWBWWWBWBWBWBWBWWWWWBWBWWWB
r;rrr7rrr7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r777r7r77777777X777X7X7X7X7X777777r777r77r.,,,.,.,,:.,.,,,,,. 7MB000Br,iiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii,XZZa2:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;i;,rB0800BBWWWBWWWWWBWBWBWBWBB0B8BZ     iZ2aa8888080008B0B0B00BWB0000B0B0B00008000008080Z:8MBBBWBWWWBWBWBWWWBWWWBWBWWWBWWW
r:r;r;r;rrr;r;r;r;r;rrrrr;rrr;r;r;r;rr7rrrrrrrrr7r7r7r7r7r7r7r7r777r7r7r7r7r777r7r7r7r7rX;..:,,.:.,.,,,,,.,,. 7MB80Ba,iiiiiiiiiiiii:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii:XZaZ2iiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;ii:Z000B0WWWWWWWBWWWBWWWBWBBBB000B,    ,222ZZ888800000000B0B0BWW0000000B0000008000808802i@WWBWBWBWBWBWBWBWBWWWBWWWWWBWBWB
r,iiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;i;;;;;i;;i   . .   . . .   .  rM0888,.:i::::,:::::::::,:::::::::::::::,:,:,:::,:::,::i:i:::i::,::i::,SZ2a2,::::::::::::::::i:::::::::i:i:::i:::::::::i:::::i:::::i:::i:i:i:,708000BWBWBWBWBWBWBWBWBWBB0B80B;     7SS2ZZZ88808080000080BW00808000008000808088Z8Z07S@WBBBBBWBBBWBWBWBWBWBWBWBWBWBWBB
