@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWMBZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZ08ZZa800ZaXXXSS288Z8Z8ZZZZS0MMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWS22a2a2222222a222a2a222a222a2222222a222222222a222a2a222a2a2a2a2a2a222a22222a2a2a22X0@WWWW@@@@M@MMMMMMMMMMMMMMMMMMS2Z2SSS7aZa8WBWWWW@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@WWWBZ88aX22SX2SaaZZ
8ZZZZZZZZZZ8ZZZZZZZ8Z8ZZZ8ZZZZZ8Z8Z8Z8ZZZZZZZZZZZZaZaa2ZZ8Xi:i:i:i:i,:::::::,:,:::,r:::.;SXXX7:   .;,:::,:::, XMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88Z8X                                                                                   ,8aZZ8800WW@@M@MMMMMMMMMMMMMMM        :ir2Z8800BBWBWW@W@W@@@@@@@@@@M@M@@@@@M@@@@@@@@@@@M@M@M@@@@@@@M@@@@@@@@@@W@W@WWBWBB0088Z7:;i        .. 
0Z080888880808080808080808088888088808880888888Z8ZZZZZ888X;;rrr;rrr;r;r;r;r;r;r;r;77r;rraZZaZZ8ZaXX;r;r;;;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008a  .............. ... . . . . . . . . . . . . . . ..... . . . ..............,...,.. ,Z08880BWW@@M@MMMMMMMMMMMMMMMM..:.,,r7X28800BBWW@W@@@@@@M@@@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@W@@@W@WWWWBB0B8XrX7;:,,::ii;i
888088888888808080808880808088808080888888888888Z8ZZZ80Z7;;r;rrrrr;7rrrr;r;r;rrr;rXX;r7aZ8Z8Z8888a;r;rrr;rrr;,SMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB00800; ,.,.,.,.,.............................................,.......,...,.,...,.,.,.,.. 208800BBWW@@MMMMMMMMMMMMMMMMM:;r7X7rXZ00B0BBWW@W@@@@@@M@@@@@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@@@M@@@M@@@M@M@M@M@@@@@@@@@@WWWWBBBB8XrXXX77rrrr;:
0Z0888080808080808088888080888880808088888888Z8ZZZZZ80a;;rrrrr7rrrrrr;rrr;r;rrr;r;Xr;77,:;7XX7r:rrr;r;rrrrrrr,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB08Z0S  ,.,...,.......................................,...........,...,.....,...,.,.,.,. rB800BBWWWW@@MMMMMMMMMMMMMMMMXXXrr;S800BBWB@W@@@@@@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@@@WWWWBWBWZXXX;r7XX2Sa2
888088808080888088888880808088888888Z88888Z888Z8ZZZ08X;rrrrrr7rr;rrr;r;rrrrr;rrr;rXrrX....      i7;rrrrrrrrr;:2MMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWBB8ZZ0r .,.,...................................................................,.,.,.,.  X088B0BBWW@@MMMMMMMMMMMMMMMMMr;XSSa0WBBBWWWW@W@@M@M@M@M@M@M@M@@@@@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@M@@@M@@@@WWWWWWB0aB0a7r7aaaaa
0Z0888888888088808888808880888888888888Z8Z8Z8Z8ZZ80Z7;rr7rrrrrrrrrrrrrr;r;rrr;r;;XX;Xi.,,.,,,,,.r7r;r;rrr;r;r:ZMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008Z80i ...,.,.....................................................,.....,.,.,.,.,.,.. X88800BBWW@@M@MMMMMMMMMMMMMMMM.:a0BBWBWBWW@W@@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@@@@W@WWWWWB8BBBB0SrSZZZZ
8Z8880888088888888808888888888Z888Z8Z8Z8Z8Z8ZZZ8802r;rrrrrrrrrrr;rrrrr;r;r;r;r;;Xa;77..,,:,,,,..;X;r;r;r;r;r;;SMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00ZZ8Z, ...,.,...................................................,.......,.,.,.,.,.. X88800BBWWWW@@MMMMMMMMMMMMMMMMM;S2aZBWWWWW@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@@@M@M@M@@@@@M@M@@@M@@@@@WWWBWBWBBBBaXXZ08
8Z888888888808888888888888888888888Z8Z8Z8Z8ZZZ08Z7;;rrrrrrrrrrr;rrr;r;r;rrrrr;;SBS;X;.:,,,:,:,,.r7r;r;r;r;r;7raMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWWBB88ZZ8Z, .......,.,.................................................,...,...,.,.,.. r8ZZ80BBBBWW@@M@MMMMMMMMMMMMMMMMZZZ2aa0WWW@@@@M@@@M@M@@@@@M@@@@@M@M@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@@@M@@@@@@W@W@WWBBBB0W8X7Z8
8Z88Z888Z888Z8Z8Z888Z888Z888Z8Z888Z8Z8Z8Z8Z8Z0ZS;;rrr7rrrrrrrrrr;rrrrr;rrrrr;;S88X;X,,,,,:,:,,,.rX;r;r;r;;rXSr2MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB8ZZ88Z:  ,.,.,...,...............................,.................,.,...,.,.,.  rZ8Z80BBBBWW@@MMMMMMMMMMMMMMMMMMM8BBW0B0WWWW@@M@@@M@@@M@M@M@M@M@@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@@@M@@@@@@W@@@@@W@W@WWBB0B0B02rX
0Z888Z888888880Z8Z888888888Z8Z8Z8Z8Z8Z8ZZZ8802rirr7rrrrr7rrrr;rrrrr;rrrrrrr;;S88Z;X;..:,,,,,:,,.77r;r;r;rXX7r.XMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBB0ZZZZ8Zr  ..,.,.,...............,...,.................................,.,.,.,.  XZ8Z88B0BBWWWW@@M@MMMMMMMMMMMMMMMM00WW@W@W@W@W@@@@M@@@M@M@M@@@@@M@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@@@@@@@M@@@M@@@@@M@@@M@M@@@@@@@@@@@@WWWWBBBB0BB87
8Z88Z8888888Z888Z888888888Z8Z8Z8Z8Z8ZZZ8ZZZ2;:i;ir;r;77rrrrr;rrrrr;r;rrrrr;;S8Z8S;X:,:,,,,,,,,.,Xr;r;;;XX7;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB08Z8Z8Z0X, ....,.....,.,.......................,.....,...,...........,.,.....  S88ZZZ00BBWW@@@@MMMMMMMMMMMMMMMMMMM0BWWWWW@W@@M@@@M@@@@@M@M@@@@@@@@@@@@@@@@@M@M@M@M@M@@@M@@@@@@@M@M@@@@@@@M@M@M@M@@W@@@@M@@@M@@W@W@@@W@WWWWBBBBBZ
8Z8Z8888888Z88888Z888Z8Z8Z888Z8Z8Z8ZZZZZZ8ZS22SXXXX7XXXrrrrrrrrrrrrrr;rrr;;X8Z8Z7rr ,,:,:,,,,,,.Xrr;;rXXr;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB8888Z8Z0Zr.  ..,.,.,.,...,.........................,...,...,.,...,.,.,...,. .a88ZZZ00BBWWWW@@MMMMMMMMMMMMMMMMMMMMBBWW@W@@@@@@@@M@M@@@@@@W@@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@M@@@@@M@M@@@M@@@@@@W@@@W@W@@@W@W@W@@@W@W@WWWWBBBB8
ZZZ8Z888Z888Z8Z8Z8Z888Z8Z8ZZZ8ZZZ8Z8ZZZZ0B0WW@W@0ZSXrr;r;7rrrr;r;rrrrr;r;;X0ZZ82;X:..,.:,,,,,,.:Xr;r7Xrrrr;r;:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBBZ8Z8Z8Z88ar.  ...,.....,...............,.........,...,.,...,.,.,.,.,.,..  iZZZZ8Z80BBWW@W@@M@MMMMMMMMMMMMMMMMMMMBWW@W@@@@M@@@M@@@@@M@M@@W@W@W@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@@@@@M@M@M@@@M@@W@W@WWW@@MMMWWWWW@W@W@W@W@WWWWBWBB
8Z888Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZZZZZ8Z80WBB0Za27;;;;r;r;rrrrrrrrrrrrr;rr;70ZZZZrrr..,,:,,,,,:,.:X;r77;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWW0Z888ZZZ8Z8Z7.   .....,.,.,.,.........,...,.,.,.,.,.,.....,...,.,.,.... .X8Z8ZZZ80BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMWW@W@@@@@@@@@@@W@@MMM@M@@W@W@W@W@@@@M@@@@@@@M@M@M@M@M@@@M@M@M@M@M@@@@@@@M@@W@W@WWWWWMZX@M@@WWW@W@W@W@W@W@WWBWB
ZZ88Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZ8Z08ZaaSX7;iii;;r;rrrrrrrrr;rrr;r;r;r;;788ZZ8S;X;.:,:,:,,,,,,.;7r77;r;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWB0Z888Z8ZZZ88ZXi   ......,...,.....,...........,...,.,.,.,.,.,.,....   ;a8ZZZ8Z88BBWB@W@@M@M@MMMMMMMMMMMMMMMMMMMW@W@@@@@@@@@@@W@@MMMZ2@@WWW@WW@@W@@@@@@M@@@M@@@@@M@@@M@M@M@@@M@M@M@@@@@M@@W@@@WWWWBWMr .2@@WBWWWW@WWW@W@WWWWWW
8Z8ZZZ8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZZZZZ88ZSX;;iii;i;;r;r;rrrrr;rrrrr;r;rrrrr;;r88ZZZar;X,,,,,,,:,,,:..;X77;r;r;r;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWWWB8888Z8Z8ZZZ88ar:   . ..........,.,.,...,.......,.,.,...,.,....   ,i280ZZZ8Z88BBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMM@@@W@@@@@@@@@W@@MBai:;BWWWWWWW@@@W@W@@@@@@M@M@M@M@M@M@M@@@M@M@M@M@@@M@@W@W@W@WWWWBBBW:   .ZWWBWWWW@W@W@@@W@WWW
8ZZZZ8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZZZZZ02X;;ir;r;rrrrrrrrr;r;rrr;rrrrrrr;7rr;i;Z8ZZZaSi7;.,,,,,,,,,,.,.XXr;rrr;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@WB0088Z8Z8ZZZZZ8Z27;.        . ..............,...,.,.,.... .   .:Xa888Z8Z888ZBBWB@W@@M@MMMMMMMMMMMMMMMMMMMMMMMW@@@@@W@W@@@@@@WZSrr:r8BBWWWWWW@W@W@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@@@M@@W@W@W@WWBB000: ,:,,X0@BWWWW@W@W@W@W@WW
8Z8ZZZ8ZZZZZZZ8ZZZZZZZZZZaZZ88a7;;rrrrrrr;r;r;r;r;r;r;r;r;r;rrrrrrr;;;Z88Za2a;;X:.,.:,,,,,,., :Xr;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@WWWW8ZB088888ZZZZZ888ZZ2X;i,.             . . . ... ...      .irSa008Z8Z8Z8Z80BBWW@@@@M@MMMMMMMMMMMMMMMMMMMMMMMM@W@@@W@W@W@@@W0aa2a2XX88WBWBWW@W@W@W@W@@@@M@@@M@M@M@M@@@@@@@M@@@M@@@@@@@@W@WWWWBWBWZZ:irXXXrXZBWWBWW@W@W@W@@@W
ZZZ8ZZZZZ8ZZZZZZZZZZZZZZZZZ8aX;;;rrr;rrrrrrr;rrr;rrr;rrr;r;rrrrrr7;;r80ZZZ2ZS;rX.,.,,,,,,:,,.,r7;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWW@8iXBB0888888Z8Z8ZZZ888ZZa2SX;;::..                 ,:;rSaZ8088Z8Z8Z8Z8Z00WWWW@WM@M@M@MMMMMMMMMMMMMMMMMMMMMMMW@@@@@W@@@@@08Z888ZZ2ZZZBWBWBWWWW@@@@@@@@@@M@M@M@M@M@M@M@M@@@M@@@M@M@M@@@@W@WWWWBW8aZ;rSS22aa2SZBWBWWWW@W@W@W@
ZaZZZZZZZZZZZZZZZaZZZaZaZ8ZX;i;;rrrrrrrrrrrrr;r;r;r;r;r;r;rrrrr;r;i7808Za2aa7iX;..,.:,,,:,,.:77;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWB@S 7Z8B888888Z8Z8Z8ZZZ8Z8Z8Z888ZZaZ22SSXSXXXSXSX22ZZ88088Z8ZZZ8Z8Z8ZZ8BBWWWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@@M@@W@W@BBB0800088ZZZZ20BWBWWWW@W@W@@@@M@@@M@M@M@M@M@M@M@M@@@@@M@M@@@@@@W@WWBWBWBZS8XiXZZZZZZZ2SZBBWBWW@WWW@W
ZZZZZZZZZZZZZZZZZZZZaZZ8aX;i;;;r;rrr;r;r;r;r;r;r;r;r;r;r;rrrrrrr;;X08ZZZ2aaa;r7:.,,,,,,,.:.,rX;r;r;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWi;7iX0008888Z8Z8Z8Z8ZZZ8ZZZZZ8Z8Z8Z8888888Z888Z8Z8Z8ZZZZZ8Z8Z8Z8808BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@WWBB0B0B0B008880aS8BBWBWW@W@W@@@@@@M@@@@@@@M@M@@@@@M@M@M@M@M@M@@@@W@W@WWBWW0SSZZSir88ZZ888Z220BWBWW@WWW@
ZaZZZZZZZZZZZaZZZaZZZZZX;i;;r;rrr;rrrrr;r;rr;;r;r;r;r;r;r;rrr;ri;2088Zaaa2ZXi77.,,,.,,:.,.,r7;;;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WW@0i2,.80Z00088888888Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZ8ZZZZZZZZZZZZZ8Z8Z880800BBWWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@WWBBBBBBBB0B00800aX8BBBWW@W@W@W@W@@@@@@@@M@M@@@M@M@@@@@M@M@@@@@@@@@@W@WWBBBWZXXZ80Z;:Z00808088a8BWWWWWW@W
ZaZZZZZZZZZZaZaZaZZ8ZS;i;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;rrrrrrr;;2B8ZaZaaaZariXi.,,.,,,,,..;X;;;r;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@WW@aa2.0a7;X008088888888Z8Z888Z8Z8Z8Z8Z8Z8ZZZZZZZZZ8Z8Z888Z0808BZ2WWW@WW@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@WWWWBWBWBWWB0BBB0BZZ2XZWBBBWWWWWW@W@W@@@@M@M@M@M@M@M@@@M@M@@@@@M@M@@@@W@W@WWBWBZXXa0Z00X,S00808000ZZ0WWWW@W@
Z2ZZZZZaZZZaZaZZZZZSri;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;aB88aaaaaZZSirX,.,,:,,,,..i7;;;r;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@WWWBWX887r.BB2X00B0080808888888888888888Z8Z88888Z888Z888Z00B8BB7S@WWW@W@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@WWBWWWWWW08BBB0B2aB2XZBBBWBWW@W@W@@M@M@M@M@M@@@@@@@@@@@@@@@@@@@@@@W@W@W@WWBWBWZSXa0880BZ,;8B000000888BBWW@W
ZaZZZZZZaaZZZZZZZ2riirrr;rrrrr;rrrrr;r;r;r;r;r;r;r;r;r;rrr;rii2B88ZZaaaaaZ7i77.,,,.,....:7;;;r;r;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@@@@W@W@WWB;a;S@0;72X0Z08888888880808080808888Z888888888880B8Z77B02WW@W@W@W@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMW@WWWWWWW@BZ8WBBB0SZWWSXaBBBBWBWW@W@@@@@@@@M@M@M@@@@@@@M@@@M@@@M@@@M@@@@@@WWWWBBB8XX2B8080B0i.aWB00B0B000WW@W@
ZaZaZaZZZaZZZZZSri;;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;;;r;rrr;iX08ZaaaZaaaZ2;;X:.........:Xrr;;;r;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@@@@W@W@WWW@7SWaB@W8B280BW0B0088888080808080888880800Z8B0BBWWrrXBWBWWWWWWWW@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@WWW@Za0@BBB0S8WWBSXZBBBWBWWWW@W@W@@@@M@M@M@M@@@M@M@M@@@M@@@M@@@@W@W@WWWWBWBWB2X2008000BWX.7WBBBBBBBBBWWWW
aaaZZZaaaaaZZa7;i;;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;;7088aaaaaZaaZXirX,.::ii;i;;X7r;r;r;r;;;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@WWWWWW@0iW@WBW@@@@W@WWWWWWBWBB000B0B000BBWBWBWBW8BWWBWW77WWWBWWWWWW@W@@@@@@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMWWWWW@@BSaW@BBB8X0WWBWXXaBBWBWWWW@W@@@@@@@@M@M@M@M@@@M@M@@@@@M@M@@@@@@@@@@W@WWBBBWZSX0BB0B0BB@Z::8WBBBBBWWBWW@
Z2ZaZaZaZZ8a7;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;808aaaZaZaaaZ;i7X;rr777r7;77;;;;r;r;r;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@WWWWWWWW@X7MWWWWW@WWWWWWWWW@WW008000008WWWWWWWWWWWWWBW@2iWWWBWWWWWWWW@W@W@@@WM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMWBWW@@8S8WWB0BZSBWWBWBS7aBBBWBWWWW@W@@@@@@M@@@M@@@@@M@@@M@@@@@@@@@@@@W@@@W@WWBWBBB8XXZWBBBBBBBWBr 2WWBWBWBWBWW
a2aZaaaZZZ7;i;;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr;;Z8ZaZaZaaaZaZS;iX7rr7rrr7rrX7;rr777r7rr;r;r;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MW@W@@@W@W@W@WWW@Wr2MW@WWWWWWWWWWWWW@WB80BB0B8BWWWWWWWWBWWWWW@ZiB@WBWBWWWWWW@WWW@W@@@W@W@@M@M@MMM@MMMMMMMMMMMMMMMMMWWWMW2SW@WBBB2SWWWBWWBXXZBBBBBW@W@W@W@W@@@@@@@@M@M@M@M@@@M@M@@@@@@@@@M@@W@W@WWWWBW02X2BWBBBBBWBWW2.rW@BWBWBWWW
aSa2ZaZZS;i;;;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;rrr;r;r;;i20ZaZaZaZaZaZZXi;XXr7rrrr;;r277;;;;;;;rr777rr;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@WWW@W@WWW@W@WWWWWWWMWrZ@W@W@W@W@WWW@W@WB8B8ZBZ00B@WWWWWWWWBWWWWZr0WWBWBWBWWWWWBWWWWWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMWWM0XZM@WBBBaZ@WWBWB@0XX0BBBWBWW@W@W@@@@@@@@M@@@M@@@@@M@@@@@M@M@M@@@@@@W@W@WWWWBBBWZXSWWWBWBWBWBW@B:,8MWWWWWWW
a2aZ882Xr;;r;;;r;r;r;r;r;;;r;r;r;r;7rr;r;;;r;r;r;r;r;r;iiXZZaaaZaZaZaaaa;i;Sii:i,:...7i,.  . . ..,,:iX7r;rrr;,XMMMMMMMMMMMMMMMMMMM@M@M@MW@W@WWWWBWBWWWBWBWWWWWWWWWW@W8B@W@WWW@W@W@WWWBB0000WZBBBWWWWWWWWWWWWBZXBWWBWBWBWBBBBBBBWBWBWBWWWW@W@W@@@@M@@MMMMMMMMMMMMMMMM@@ZaBM@WBWWZ8MWWWWWW@BX20WBWBWWWW@W@W@W@@M@@@@@@@M@M@M@@@@@M@M@@@@@@@M@@@@W@WWWWBWWBSX8@BWBWBWWWBWWWr S@WWWWWW
Z2Z2X, .irX;r;r;r;r;r;r;;;r;r;;;;rXrr7X77;;;;;r;r;r;ri;XZZZaaaZaZaaaaaZS;iX;. ..,.. i;  ..... ....,..,;7Xrr;;.2MMMMMMMMMMMMMM@M@M@@@@W@WWWWBWBBBBBBBWBBBBBWBWWWBWBWWWWWWWW@W@WWW@W@W@BBBBBWBWBB0WWWWWWWWWWWWW0@WWBWBWBB0B0B0BBWBBBBBBBBBWBWW@W@@@@@@M@MMMMMMMMMMMMMMB28@MWWBWB8BMW@WWWWW@BSaBBWWWW@WWW@W@@@@@@M@@@M@M@@@@@M@@@M@@@@@@@@@@@@W@@@WWWWWWBWBaSZWWWWWWWWWWBWWMZ.iWWWW@W
ZSX:   ..,;Xrr;r;r;r;r;r;r;;;r;r;Xi,.r;rX2Xr;;i;;;iiiXa8ZZaaaaaa2a2a2aaXi;Xi ,.,.,.:7i:iii:i::,....,,,.:;Xr;:;0MMMMMMMMMMMMM@M@M@@@@WWWWBBBB0B0B0WWWBWBB0B0B00BBBB0BBBBWWWW@WWWWW@W@BB0B0B0B0B0BBWWWWWWWWWWWWWBB0B0B0B0B000BBBBWWWBB0B0BBBBWBWWWWWW@@@@@@M@MMMMM@MMMaBM@WWWWB0WMW@W@WWWWWB2ZWWBWWWWWW@W@@@@@@@@@@@@@@M@M@@@@@@@@@M@@@M@@@@@@W@W@W@W@WWW@822WWWBWWWWWWWWWWMBr,8@@WW
Xi;;i,,.,..:Xr;;r;r;r;r;r;r;r;r;r7i.:,ii;722SXX7r;r7aZZaZaaaaaZaaaaaaaZri;X...... :XX;7r777r7rr;;:,.,.,..iXrXZWMM@MMMMM@M@@@@W@WWWWWWBBBBBB0BBWBW27i;aBBB8080800B000BBWWWWWWWW@WWWWBB0B0B0B0B0B0BBWWWWWWWBWBW0B00000080800B8X:iir20BWBB0B0BBBBWBWWWWWW@W@W@@M@M@MMMM@@@W@W@BB@@@@W@W@WWW@028@WWWWW@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@@W@@@W@W@W@WWW@@Waa0@WWWWWWWWW@W@WMM8;a@@W
iirrrr:..,,..77r;r;r;r;r;r;r;r;r;77,.,,:i;72S22a2228ZZaZZZZZZZaZaaaa2Z2;irXi.::iir7r:ii;;;rrr7rrr7;;,..,. .20ZBM@@@M@M@@@@WWWWWWBWBBBB000BBW0ZX;X7 ..,:Xa0BB00880B0BBBBWBWBWWWWWWWBB00000B000B000BBWBBBWBBBBBB008080800B0Z7:.,,,..X77Z0WBB000B0BBBBWBWWWWWW@@@@@@M@M@@WWW@WW@M@@W@@@@@W@@02B@WWWW@W@@@@@W@@@@@@M@@@M@@@@WM@@@@@@@@@@@@@M@@@@@@@@W@W@W@WMWZa8BBWWWWWWW@W@W@W@MWSZW@
. rrrrr,..,...r7r;r;r;r;r;r;r;r;r;7r,,:,,,:iX2222SSSSSSSaSXS2aZZZZZZaa2iiirr7r7rX7.   ....,,iirrr;rr7i,.. iZ0ZBMMW@W@W@WWWWBWBBBB00000BBWBZX:...,X7,::,.,:rSZ8BBBBB0B0BBBBBBBBBBBBB00000000000080BBBBBBBBBBBB000BBWBBZaX;,,,::i:,rX...ira80BB000B0B0BBBBWBWWWW@@@@@@@WWW@W@@@@@W@W@@@B@WW0ZWMW@W@W@@@W@W@@@@@@@@M@@@@@@@@@@@M@@@@@M@@@@@@@M@@@@@@@@W@W@@M0ZZB8BWWW@W@W@W@W@W@MM8ZW
, :;rrr;,,,,,..r7r;r;r;r;r;;;r;;;;;7;:.,,,,..ir222SSXSXXSr   ,,:,iiXSZZSrri;;;ir;..,,:::.. ..,,irr;rr7i. 788ZZBMWWW@WWBWBWBB0B0B000BBW0ZX7:.,:::,:XX:::i::...:;7X2280B0BBWBB0BBBBB0BBBBBBBBBBB0B0B0B0B0WBB000BZZ02Xri:,,,::i:i::;Si::i,..,7aZBBB0000000BBWBWBWWWW@W@WWW@@@@@@@@@@@@WBMWZ@08M@@W@W@@@W@@@@@W@W@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@M@@@@@@W@W@W@@BaZ0WZWW@WWW@W@W@W@W@@MB8
: ,,;rr;;:,.,,.,7r;;r;r;r;r;r;rrr;;;r;i...,,,..,;7S222a2X,..,....   .,;XaaZZZaZX;:iiiiiiiii,....:irrrrriX08Z8ZW@WWWBWBBBBBB000B0WBBZSr:..:Xi::i:i::rXi::i:i::,,.. .2WBBB8ZB000BB8S822222aZZZZZ0Z0Z0000B08BW088ZXi..,,,:iiiiii::rXi::iii:,ir.,iXZ0BBBB0B0B0B0BBWBWBWBWW@@M@@@@@@@@@@BMW70@88WM@@@@W@W@@@@@@@W@@@@M@@@@@@@M@@@M@M@@@@@M@M@@@@@@WM@@W@@@@@@W88Z8@WZW@@W@W@@@@@W@@@@MW
, ,,,;;;;;...,..:X;;;;;rrr;rrr;;;;i;rSZX,  ,,:,,..,i;rr;,,,,,,,:,,.,.. ..,ir7SS7ii::,:.,,::ri,.,..:rrria08aZZZB@BBBBBB0B000BBB0827i. .,:::iX:::i:i::iXr:,i:iii:i:,i0Zaa7iiaW800B7iS; ..,.:,,,,.i2;aB00BS:X20BB0i.i:i:iii:iii:i7Xi::i:i::iX::,,.,:72ZZBBB00000B0BBBBWW@@@W@W@@@@@@@BMM,SW08ZZ0@@@@@W@W@@@@@@@@@W@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@B08WMBZW@@W@W@@@@@@@W@@@
, :.,,rrr;i.,,,..;7;r;r;r;;;r;ii;rX2ZaZZZXi.  ..... . ..,,:,,,:,,,,.,,,.,..   ..::iiii;ii,,.i;i.,..,;:X88ZZZZZWWB0B0B000WWBZZSi...,,i:i:i::;7:::i:i:::7Xr:::i:i:i:i:, 7X;ir0B0BSi;rS;,:::::::.i27iSB0Ba;;iiX2ZWr:iiiiiiii:::;Xr:::i:iii,X;::i:i,:...,iSZBBB00000B00BM@M@@@@@@@@W@W@M;;@8BZ8ZZZBW@@@@@W@@@@@@@W@@M@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@WM@B88ZWM88@@@W@W@W@W@W@W@W
, ,,..:r;r;i.,,,.,7r;;;r;;iii;7SaZZZaa2aaZZaXrii::,,.  ..,,,,:,:,,.ii:,,,:,,.,.,.,.,.,,iii,,.:;, ,. .XZ8Z8ZZZZWW80BWWBB0Srr: .i;:::::i:::i::r7,i:i::::,;XXi:,:,:,,,,.. XX;:rZWZiir;72i,:::,:,iSX;;i8Ba;;;rS7 .rr:::::i:i::iX7i,i:i:i:i,r7::i:i:i:i:::,.,:X2Z0BBB0B80@@@@@@@@@@W@WWMSi@8@08Z8B@W@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@@@@@@@@@M@@@@@@@@@@@@@M@8ZZ0M@08@@@W@@@W@W@W@@@
r ,.,.,ir;ri,.,,, ;7;;;i;;XX2aZZZaZaaaaaa2ZZZZZZ8ZZa2X7i, ..,,:.,:;;i,,,,,,,,.,,:,:,:,,.,,:,, :7,  :a88Z8Z8Z8Z@WBB0aS;i;i,:i;,,i7i::::i:i::,:7;,::i:i::::;Xri7X77XXXXXXXZ22X2027SSSXaZr;rrr;raS7X7rXarr7XaS,::,:ii::i::,irX;::i:i:i:i::7i:i:i:i:iii:i:i,,.,,ir2ZBB08M@@@@@@@@@@W@@W2@0WM@ZZZ@@M@@@M@@@@@@@@@@@@@@W@@@@M@@@@@@@M@@@M@M@M@M@@@@@M@@@@@@@@@@@M88ZZBM@08M@@@@W@W@W@@@W
ri.,.,.,;r;r:..,  .7;r7X2ZZZZZaZaa2aaZaZaa2ZaaaZaZZZaZZZ2Xi,.:.:;;:,.,,:,,,,,:,,,,,:,,,,.,,,.iXaX,r88ZZZZ888ZZWSii,....,:;r;;XXiiSii:i:i:i:i:i7i:i:i:i:i::.X2Xr7SZX7rXZXr7X7rrr777777XXXXXXXXX7X7X7X7XXXXSXXXaXXX2ZXXX7Xr;:::i:i:i:i::r7:iii:i:i:i:i:i:i:i::,..,:rS8MM@@@@@@@@@@@@0@BWMM@8ZBM@W@@@@@@@@@W@@@@@@M@@@MMMMMMMMM@M@M@@@@@@@@@@@M@M@@@@W@@@@@@@M@ZZZ8@M@80@W@W@@@@@@@W@
,:;.,.,.i;r;;.  ,iX2aaZZZ2aaa2Zaaaaaa2aaZaa2aaZaaaa2a2a2ZZa,,.:;i.,,,.,,:,:,,,:,,,,,:,,,:,..7SSXSa0ZZZZZ8Z8Z8Z@: .:,:,:,::::i:i;rri:i:i:i:i:i:;7::::i:i:i:iX7;;XS;r;r2X;r;r;r;r;r;r;r;r;rrr;r;r;r;;;r;;;r;r;;XX;;;2S;;XSr,::i:iii:i::iX:::i:i:i:i:i:i:i:i:iii:i:,. ,MM@@@@@@@@@@@B@BBMMMWZ8@M@@@@W@@@@@@@@@@@@@MMMMMM@@W@W@@MMMMM@M@M@@@M@@@@@@@@W@W@W@W@@@MWZZZW@MWZ0@W@@@@@@@W@@
. ;,.:...ii;;77SZZZaaa2a2a2a2a2aaaaaaa2aaZaa2aaa2aaa2a2a2aS, :r:.,,:,,,,,,,,,,,,,,,,,,,,,.,XSSXSXaZZaZaZZ80000M;.::ii;;r;i::,::::,:i:i:i:::i:i:X;,:Xii:i:iS7;r72;r;;SS;r;rrrrr;rrrrr;r;rrr;r;rrrrrrrrrrrrr;r;7Sr;;;2rr;rX;,i:i:i:i:i,7;,:i:i:i:::i:i:i:i:iiii::i:: .MM@@@@@@@@W@BWWB@MMMBZBM@@W@@@@@@@@M@M@M@MMMWWBB8ZZ888Z80WW@@MMM@M@@W@@@@@@@@@@@@@W@W@@MMWZZ0@WMWZBM@@@@@@@@@@
  7;... .;X2aaZaa2a2aaa2aaa2aaaaaaZaaaa2a2aaZaaaa2a2a2a222a:,r:.,,,,:,,,,.....,.,,,,,,,.,,XSSXSXSXaZZZZa80Zi:iBSr7X7r;;ii:i:i:::::::::i:i:i:i::iX::Xi,:::SX;r;2r;rrra;r;rrrrrrrrrrrrrrrrrr7rrrrrrrrrrrrrrrr;r;27r;;XS;r;7X:,i:iii::,;7::i:i:i:::i:i:i:i:i:i:iiiii:.,MMM@@@@@@@@WWWBWM@MMBZ@M@W@@M@M@MMMMM@M@@BB88Z8Z8Z8Z888Z8Z8Z80W@MMM@@@@@@@@@M@M@M@@W@MMMM@00@@@@@BZBMW@W@W@W@@
;X8a  .;SaaZ2a2a2a2aaa2a2a2aaaaaaa2aaaaa2aaaaaaa2a2a2a2a22aX;:.,,:,:,:...,,:,,,,........:X2SXXXSXSSZZZaZ8S    X7.:,:,:,:,::::::::::::::i:::i:i::77.X;::,rS;r;XSr;r;2Xrrrrrrrrrrrrrrr;rrrrrrrrrrrrrrr;rrrrrrrr;XS;r;7Sr;r;Xr,:i:i:i::7;:i:i:i:i:i:i:::i:i:i::ir;7r7:iMM@@@@@@@@WWWBWM@@@M0WMWW@W@@MWWBBBB0888ZZZZZ888888080888888Z8Z80BWMMMMMMMMMMMMM@@WWB7.2MMB8BMW@W@W8B@W@W@W@W@
8a8Zr7ZZZ222a2a2a2a2Zaa2aaaaa2aaaaaaaaaaaaa2aaa2aaa2a2a222Zai.,,:,:...:;XXSSSSSXXXX77r77SSSXXXXXSXX2Za8Z7  ., S7.,::::::::::::i:::i:i:::i:i:::::iX:7r:::2rrr;SX;r;r2rr7;rrrrrrrrrrrrrrrrrrrrrrrrr;rrrrrrrrrrrr7Srrr;S7r;rrX:::i:i::;7,i:i:i:i:i:i:i:i:i:i:i::,::::..MM@@@@@@@WWWWBMWW@MMMX,7BWB8B88ZZZ8Z8Z8Z8Z888888888808088888880Z8Z88BBWWWBB0B00880B8Zr  rMM8ZW@W@WMWZWMW@@@W@W
2S2aZZaa2a2aaaaa2aaaaa2aaaaa2aaa2aaaaa2Zaaaaaa2a2a2a222a2Za;.,,:,,.,iXX2SSXSS2S2S22222S2SSXSXSXSXXXaaZai ..,. SX.::i:::i:::i:i:::::i:i:::i:i:i:i,;7r;:,72;;rr2rrr;XS;rrrrr;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2rr;rXX;r;rX;:iii:::Si::i:i:i:i:i:::::i:i:i:i:i:i:i.,MM@@@@W@WBW@BM@B@MM0. XBBBZ0BZZ8Z8Z8888888Z88888Z8888888888888888888ZZZ8Z8Z8Z8ZZZB00Za2: .WM00W@W@@MB8@@W@@@@@
2X22a2a2a2a2aaa2a2Z2a2a2a2aaaaaaaaaaaaZaa2a2a2a2a2a2a2aaZ2i.:,,,..;X2SSXXXSXSXSXSXSXSSSSSXSXSXXXSSaaZa: ..,., S7.:i:i:i:::::::i:i:i:::i:::::i:i:i,7Xr,,SX;r;XXr;r;a7rrrrrrr;rrrrrrr;r;rrr;r;r;rrrrrrrrrrrrrrr;rS7;rr7Sr;r;Xr::i:i,Xr::i:i:i:i:i:i:i:i:i:i:i:i:i:i:..MMMW@@@@BW@W@@B@MM7 ;8@WBZ8B8Z8Z8Z8Z88888Z88888Z888Z888Z8Z888808880888888888888ZZBB80aa2;  ZM0BW@W@W@88@@W@@@W
2S2a2a2a2a2aaa2aaaaa2aaa2aaa2a2aaaaa2a2a2a2a2a2a2a2a2aZZ7..:,:..:XS2SSXSXSXSXSXSSSSSXSXSXSXSXSXSSaZ82: .,,,,. XX.::i:::::::i:::::i:::i:i:i:i:i:i::iZ;,:2rr;;SX;7;X2rrrrrrrrrrrrrrrrrrrrrrr;rrrrrrr;rrrrrrrrrrr;2X;;r;Srr;rrX::::,iXi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.,MM@@@@@BB@W@@W@MZ..a0WWWZZB0Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8888888808888808088ZB0Z0Zaaar  7MWWWWWWWW80W@W@W@
aSa2a2a2a2aaa2a2a2a2aaa2aaaaaaaaaaa2aaa2a2a222a2a2a2ZZX: .:,,.,rSSSXSXSXSXSSSXSXSXSXSXSXSXSXSS2ZZZZX, ,.,.,,. S7,:::i:::i:::::i:::::i:i:i:i:i:i:i::2X.;Srrr;2rrr;X2;rrrrrrrrr;rrr;rrrrrrrrrrrrrrrrrrrrrrrrrrr;;XS;rr;XX;rrrXi:i::r7:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:..MM@WM@WB@W@@@@Mi 7Z0WWBZZ0BZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888888888Z8Z8Z88888888080888Z0BZ0Z2222;  i@@WBWWWWWZB@@W@W
222a2aaaaa2a2a2a2a2a2aaaaa2a2a2aaa2a2a2a2a2222222aaZSi ..:,,.:X2SSS2SSXSSSXSSSXSSSXSXSXSXSXSX2SSX;:. ..,.,.,. XX.::::::i:::::i:i:i:::::i:i:i:i:i:i,r7,rS;r;72rrr;2Xrrrrrrrrrrrrr;rrrrrrr;rrrrr;rrr;rrrrrrrrr;r;XS;;r;XXr;r;S;::::2i:ii:i:i:i:i:i:::i:i:i:i:i:i:i::.,MM@@@@W@W@@M@2.ia80WWBZZ0WZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z888Z8Z8Z888888888Z8Z8WZZ82aSSS;  .B@WBWBWWBZB@M@@
aSaaa2aaa2Z2a2a2a2a2a2a2a2a2a2a2a22222a2a22222222Za;..:,:,,.;S2S2S2SSSSSSXSXSSSSSSSSSXSXSXXX2r    ....,.,.,.. S7.:::::::i:::::::i:::i:i:i:i:i:i:i::iX,XX;;;72;rrrSX;r;rrrrr;r;rrr;rrr;rrrrrrr;r;rrrrrrrrrrrr7rr7S;rrrrS;r;rXr,i,X7::i:iiiii:i:iii:i:i:i:i:i:i:i:i:..MM@W@W@W@MMBi,Sa8WWWBZaZB0ZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ8Z8Z8Z8Z8Z8888888Z8Z8Z88888ZZZ@8a0822SSX;   0@WBWWWW0ZB@@@
a22a2a2a2aaZ2aaaaaaa2a2a2a2a2a2a222a2a2a2aaaaZaZa7...,,,..:XS222SSXSXSSSXSSSSSXSXSXSSSXSXSSS;  ......,.,.,.,. X7.::::::::::::::i:::i:i:i:i:i:iiiii:iX:7X;r;XSrrr;2rrrrrrrrrrrrrr;rrrrrrr;r;r;rrrrrrrrrrrrr;rrr;7Sr;r;7Sr;r;Xr::iX;:i:i:i:i:i:i:i:i:iii:i:i:i:i::::.,MM@@W@WMMMX,rZ28BBB0aZa0WB00ZZZZZ8Z8Z8Z8Z88BBB0B0088Z8Z8Z8Z888Z8888888Z88888Z888Z8@Wa80aSSXX7:   a@WBWWWW0ZW@@
aSa2a2a2aaaaaaa2a2a2a2a2a2a2a22S22a2aaZZZaaSSXXS; ,,:,,.:rSSSSSXSSSSSSSXSXSSSXSSSSSXSSSXXXSi .,.,.,.,.,.,.,.. S7.,i:i:i:::::::i:::i:i:::::::i:i:i:i,7:7XrrrX2;r;r27r7rrrrrr;rrrrrrr;r;rrrrr;rrrrrrrrrrrrr;r;rrr;2rrrr;S7rrrXX,,rX,iii:i:i:i:i:i:i:i:i:i::::,:,:,:,..MM@W@@MMZ,iSa20BBBBZZZ8WWBWBB00Z8Z8Z8Z8Z8ZZZ880000BB0Z8Z888Z888Z88888Z8Z8888888ZZZ@@ZaBZ2SSXX7,   S@WBWWWB8ZW@
a2aa2aaaaa2a2a2a2a2a2a2a2a2a2a2ZaZZZSXrrii,...i: ,,:,,.:X2SSSSSSSSSSSSSSXSSSSSSSXSSSXSXXXZr .,.,.,.,.,.,.,.,. XX.::i:i:::i:i:i:i:i:i:i:i:i:i:i:::,..72S7;r;SX;rr72;rrrrrrrrrrrrrrrrrrrrrrrrr;7rrr7rrrr;rrrrrrrrr27;r;rSX;r;XX,.X:..,,,,:::,,:,,,::,,,,.,.,,::;i;r7.,MMW@MM0i:XaaZBBBB0ZZZZBW88800BBB00Z88B08ZZZZZZZ8Z8Z8Z888Z8Z8Z888Z888Z88888Z8Z8Z8ZZWM8ZZ022XXXX;    7@WBBBWB0ZW
ZSa2aaa2aaaaa2aaa2a2a2a222aaZaaSXri,,.. ....,;i.,,:,,.,X2S2SSXSXSSSSSSSSSSSSSSSSSSSXSXXX2Z; ,.,.,.,.,.,.,.,.. S7,:::i:i:i:i:i:::i:i:i:i:iii:i,,.,:r2808;rrrXX;r;XXrr7rrrrrrrrrrrrrrrrrrrrrr;rrrrr;rrrrrr7r7r7rr;a7rr7;SX;rrXX ;a7r7;;ii:i:iii::,,,::i;7XS2ZZ80B0ZX,.MMMMMr.r2S2ZWB0BBZZZZ8WZZZZZZZ8Z088Z88BBB00ZZZZZ8Z8Z88888Z8Z88888Z8Z8Z888888888Z8ZBMBZZ0ZS2XXr7,    rWW00BWB88
a2aa2a2a2aaa2a2a2a2a2a2ZaZ2Sri,. ....,,,.:.:;i.:,:,:..r2SSXSXSSSSSSSSSXSSSXSSSSSXSXSXXSa2Z; .,,,.,.,.,.,.,.,. XX.i:i:i:::i:i:i:i:i:i:i:i:i:,..,rS800Z0Zrrr;S7r;r7S;rr7rrrrrrrrrrrrr7rrrrrrrrrrrrr7rrrrrrrrrrr7rr2X;7rrXX;7rXXX0B0B00000080808088Z8800B0BBB00ZS7;::.:MMMZ.:XaSa8W00BBZZZZZW8ZZZZZZZZZZZZ8Z8Z8BWBWB088ZZZ8Z8Z8Z8Z8Z888Z8Z8888888888888Z80MW8Z00aSSXXr;.    ;WW0BBWBZ
ZSaaa2a2a2a2a2a2a2a2aaZ27i:.,.,.,,,.,,,,,.:;:.,,:,,,.:22SXSXSSSSSSSSSS2SSSSS2SSSSSSXSSaaaZ; ,.,.,.,.,.,.,.,., SX,:::i:i:i:i:i:i:i:i:i:i::.,,rS80088Z88Z;rrrSX;r;XSr;r;r;rrrrrrrr7r7rrrrrrrrrrrrrrr7rrr7r7rrrr;;;Z7rrr;XSrrr780088Z0808080808080800BBB88a2Xri:,,,::,:MM; 7SSSa0B00BBaZZZaB0ZZZZZZ8ZZZ8Z8Z8Z8Z88BBWBB0088ZZZ8Z8Z888Z8Z8Z888Z8Z8Z888Z888Z0@@8ZZBZ2XX7r;:     iBW0BBW0
22aaaa2a2aaa2a2a222aa2;i:ii;i;;r:,,:,:,,,,;i.,,,.,,.,Sa2SSSSSSS2S2S2S2S22SSSSSSSXSX2X2aaaZi .,.,.,.,.,.,.,.,. XX.i:i:i:i:i:i:i:i:i::,,.,:7280088Z8Z8Z0a;rrr27rr7rXXSXX77rr;;;rrrrrrrrrrrrrrr;rrrrrrr;r;r;r;rrXXS27rrrr72r7;X00Z880808880888088Z8aXr;i::,.:,::i:i:i:i8..SS2SZBB088BaZZZa8B8ZZZ8Z8ZZZZZ8ZZZZZZZZZ80BBBBB0088Z8Z8Z8Z8Z8Z888Z8Z888888888ZZ8@WWZZ8BaSXX7ri.     ,0WBBBW
aSaaaaa2a2aaa2a2a2aa2:;;i,,.,.,,r:..,.,,:;i.i;r;i..,S2SXSSSSSSSS2SSSSS2SSSSXSXSXSS2X:Xa2aa: ,.,.,.,.,.,.,.,.. S7,:::i:i:i:i:::i::,,.,;Xa0B088Z8Z888880Z;7rr27;rrr;rrX7XSSXSXX77rr;;;rrrr7rrrr;r;;;;;rr7XXXSXSXXrrr7r7;XSrr;XB808080808080808088882Xi,...,:::i:i:i:i, ;SS2SZBBZZZBZZZZZZB0ZZZ8ZZZZZ8Z8Z8ZZZ8ZZZZZ880BBBBBB00Z8Z8Z8Z8Z8Z8Z8888888888888Z0W@W0ZZ8Z2SXXr;:  .   ,BW0BB
a22a2a2a2a2a2a2a2a2Z7i, .,.,.,,:7ri;;;i;X;.ir:,:;;,72SXSXSSSXSXSSSSSSSXSSSXSXSXSSaX..aaa2a,..,.,.,.,.,.,.,.,. XX,i:i:i:iii:i,:...ir2Z00088Z8808000808Ba;rr;ZX77r;r;r;r;;;rr77XXXXSXX7r;rrr;rrrrXXSS2XSXX77;r;r;r;r;r;;X2rr;X00800B0BBB0BBB0B0B00800B0ZS7i:.,.::i:i::r2SSSZB8aaaB8ZZZZZ0BZZZZZZZ8ZZZZZ8ZZZZZ8Z8Z8Z8Z80BBBBBB088Z8Z888Z8Z8Z88888888888888WW@0ZZ88aSX7r;;   .   :0B0B
aSa2a2aaa2a2a2aaa2aaaSi,i:;i;;;;Xi:::,,ir.:r,,,.,X;;SXXXSXSXSXSXSSSXSSSXSSSXSXSSaX, iaa2a2: ,,,.,.,.,.,.,.,.. S7,:iii:i:i::.,:;7a8000888080000B0B0000Bairrr7XXSSSSSXX7rrr;;;;;r;rr77XSS;rrrrr72XX77rr;;;;;;;rrrrX7XXSSar7r;X0800B0BBBBWBWBBBBBWBB0B0B0BBBZaX7i:,,,,,XSSXZ8Z2a2B0ZaZZZZBZZZZZZZ8Z8ZZZZZ8ZZZZZ8Z8Z8Z8ZZZ00B0BB088Z8Z8Z8Z8Z8Z8Z8Z8888888Z0WWWBZZZ882XXr;i:       ,0W0
22aa2a2a2a2a2a2a2a2aaZZZX;i,..  ;. ...:X:,i;.:,.;7,,7SXSXSXSXSXSXSXSXSSSXSXSXSX27.  ;Z22a2..,,,,.,.,.,.,.,.,. XX,i::::,,..,;S80B08808000000B0BBBBB000W2i;r;;;;;r;77XXXSSSSXX7r;r;r;r;rSS;rrr;S7;;r;;;rr77XXXXSSSXXXX77rrr7;X000B0BBWBWBWWWWWBWBWBWBBBB0B0BBBB0ZaX7iiXSXa8a2a28BZaZZZa00ZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z80B0BBBZ88888Z8Z8Z8Z888Z8Z888888WWWW0aZZ0aSX7;;i  .     iBB
aSa2a2a2aaa2a2a2a2a2a2aaZZa22XXXSi:,. ;i,,;i,..iriii722SSS2SSS2S2S2SSSSSSXXXSX27... 7a2SaX..,,,.,.,.,.,.,.,.. XX,::,..:i7280B8080800B0BBBBBBBBB0B0B0BSZ8ZSSXX7r;r;;;;;rr77XXSXSXX7r;r;rSr;r;rXr;;;XXSS2SSXX77rrrr;r;r;r;r;i7BBaZB0BBWWWWWWWWWWWWWWWBBBBBB0B0B0B0BBB8XX28Z2aaZB8aZZZZZB0ZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZ0B0BBB88Z888Z8Z8Z888Z8Z88888880WBWBZZZ802X7rii.        :B
a2aa2a2a2a2a2a2a2a2a222a2a2aaZZZaZaaS2X..,:;,:XXii::,iX2SSSSSSSSSSSSS2SSXXXXX2r..:..XaS2aS .,:,,.,.,.,.,.,.,. X7 ..ir2Z00B00800B0B0BBBBBBBBBBBBB0B0B0rZ@8r7XaaXXXSSX7Xrr;;;;i;;77XSS777aXX7XXar7X2XX77rr;;;r;r;r;rr77XXSSS280B7SWBBBBWBWW@W@WWWWWWWWBWBWBB0B0B000BB0X28Z2aaa8BZZZZZZ8BZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z88B0B0B88Z8Z8Z8Z8Z8Z8Z8Z88888ZBWWBW8ZZZ8ZSX7ri,         r
aSa2a2a2a2a2a2a2a2a2a2a222a2a22222a2aaZr.  ,SaZa2Xr:. ;SSXSXSXSXXXSXXXSXXXSSS;..,...S22SZ7..,,:.,.,.,.,.,.,., XX:XZ0BBB0000000BBBBBBWBBWWBWBBBB0B0BBB;ZBZir;2X;rrX27XXXXSXXXXr7;;iX77Xri;i;iiiS7SS;i;i;;rr77XXXX2SSXSZS77700B0;XWBBBWBWWWW@W@W@W@W@WWWWWWWWBWBB0B0WBXaZaaaZaB8ZZZZZZWZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZB0BB0Z8Z8Z888Z8Z8Z888888888BWBBB0ZZZZ8aXXr;i,         
222a2a2a2a2a2a2a2a222a2a2a2a2aS22222S22ZS7X2aaS22aaZ2XX2S2Sa222SS2222222S2SX:  ,,, :S2S2a7 ,.,.,.,.,.,.,.,.,. 7M0B0B000B000BBWBWBWBWWWBWWWBWBBBBBB0BBrXWZ;;rSX;7;XX;;r;rr77XXXXXXSai;S:,,,,:.:2r;S;77XXSXXXXXX77SX;r;2rr;r80Ba:SWBBBBWBWW@W@W@@@W@W@W@W@WWWWWWBBBWWWXa2a2aa8BZaZZZZZB8aZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZ00B00Z888Z8Z8Z88888888888ZBWWBB0ZZZZ8ZSX7;;:,        
aSa2a2a2a2a2a2a2a2a2a2a2a2a2222222222S22aZZa2S2S2S2S2aZ7,:iiiii77iiiii;i;::...,.,. iaSSSZr..,.,.,.,.,.,.,.,., 7MB000B0BBBBBBWBWWWWWW@WWWWWWBWBBBB0BB0r;80;rrS7rrrX2;rrrrr;r;;7XXXXS77X7;r7X77rX;S2aaa27rrrr;r;r;S7rrr2Xrrr800r;2@BBBBWWWWW@W@W@@@@@W@@@W@W@WWWWBWW@@Z222a2a80aZZZaZ8BZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZZ00B00Z88888Z8Z8Z8Z88888Z80WBB8B8ZZZZ82XXXr;:.       
222a2a2a2a2a2a2a2a2a2a2a2a2a222a2a222a2a2222S2S2S2S2S22: . .   ;,    .   . ..,.,.. ;22S2ar ,.,.,.,.,.,.,.,.,. rMBB0BBWBWBWWWWWWWWWW@WWWWWWBWBBBB0BBarXiXZrrrSXr7;SS;r7r7rrrrrSiSr,.:,Sr,;Z7::;S:,,iS;r2rrrrrr7rrX7;r;2Xr;70B2;;SZW0BBBWWWWW@W@@@@M@M@@@M@@@@@@WWW@@MXSS22aa0ZaZZZZZ00ZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZ8Z8Z8ZZZ00B08Z8Z888888888Z88888ZBBBBBB0Z8aZZZ2SX7;i,       
aSa2a2a2a2a2a2a2a2a2a222a2a2a2a2a2a222a2a22S2S2S2S2SS2S ..,.,.,;,.,...,.,.,.,.,.,. ;aS22ai..,,,.,.,.,.,.,.,.. rMWBWBWBWWWW@WWW@W@W@@@WWWWBWBBBB00BB:;Srr2r7r27rrrXX;rrrr7rrr7XrXXiii:S;.r2;,:ra;;iXZr7a;rr7rrrrrS7rrrSX;r7BZr;7Xi0B0B0WWWW@W@W@@@@@@M@@@M@@@M@@@@@MM;7S2a2Z0ZaZZZZZ00aZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z8Z8Z00B08Z88888Z88888Z888880W0BBBB8ZZZZZZSX7rii,      
222a2a2a2a2a2a2a2a2a2a2a2a2a2a222a22222222S222S2S2SSSar..:.,.,,r,,.,.,.,.,.,,,.,...X22S22i ,,,.,.,.,.,.,.,.,. ;MWWWWW@W@W@W@W@W@@@@@W@WWWWBWBB000W7.;2;7Srr7S7r7;XX;;rrrrrr7;7XXXXXXXXXaX7r22XXSSSXSXSrrrrrrr7rrS7r7r27r;70Z;rXX SWB0BBWWWWWW@WM@M@M@M@MMM@M@M@MMMMM:7S22aZ0ZZaZZZZB8ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z80B888888Z8Z8Z8Z8888880BB0B0B08ZZZZ8aXX7rii.     
aSa2a2a2a2a2a2a2a2a2a2a2a2a222a222a22222222S222S2S2S22i ,,,.,.:;..,.,.,.,.,.,,,,,.,S2S222,.,,,,.,.,.,.,.,.,.. rM@W@W@@@@M@@@@@M@M@@W@WWWWBBBB008WS.:;Sr7S;rr2r7rrXX;7rrr7r7rr;r;r;r;r;r7X7XXr;r;;;;;r;rr7rrr7rrrS7rrrSXrr7BZ;r2;,:BB00BBWWWW@W@@@@M@MMMMMMMMMMMMMMMM,;XX22Z0ZaZaZaZ08ZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8ZZZ8Z888Z8Z8Z8008888Z8Z888Z88888888BBBBB00ZZZZZ8Z2XXr;i:     
2S2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a22222a22222a22S2SSSS2S..,,.,..ii.,.,.,.,.,.,.,.,..,2SSSaS..,,,.,.,.,.,.,.,.,. rM@@@M@M@M@@@M@M@@@@W@W@WWWWBB008BZ:,ii2;XS;;7Srrr;SXrrrr7r7rrrrr7rrr7rrrr;rrrrrrrr7rrrrr7r7r7rr;727r7raXr;70a;7Sii,XW0B0BBWWWW@@@@M@M@MMMMM@MMMMMMMMM.rXSS2Z0aZZZZZZBZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z88888Z8Z8Z888888880880B0BB000ZZZZZ8Z2XXrri:    
aSa2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a222a22222a2222SSXSSar..,,,.,.;:..,.,.,.,.,.,.,., ,S2X22X ..,.,.,.,.,.,.,.,.. rMM@MMM@M@MMM@M@M@@@@WWWWWWBB008B0;,i::S77S;rr2;r;;XX;rr7rrr7r7r7r7rrr7rrrrr7r7r7r7r7r7r7r7r7r7rrr2rrrr2Xrr7Ba;XX:i:,ZB800BBWWWW@@M@M@MMMMMMMMMMMMMMMM.;XXSSZ8ZaZZZZ80ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z888Z888Z0BB0WBBBZZ8ZZZ8Z2XXrri:   
222a2a2a222a2a2a2a2a2a2a2a222a222a22222a22222222SSS22i ,,,.,.:;,.,.,.,.,.,,,.,.,..,22SSa7 .,.,.,.,.,.,.,.,.,. ;MMM@M@M@MMMMM@M@@@@W@WWWWBB00800r.::i,XXXXrr727rr;2Xrrrr7r7rrrrrrrrr7r7r7r7rrrrr7rrr7r7r7r7r7r7r7S7r7r27r;70a;2iii;,;B00B0BBWW@W@@@@M@MMMMMMMMMMMMMMM rXSS2Z0ZZaZaZ80ZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZ8ZZZ8Z8Z8Z8Z888Z888Z8888888Z888Z8888W00BW0B88Z8ZZZ8a2XX77i,  
aSa2a2a2a2a222a2a222a2a2a2a2a222a2a2a2a222a2222S2XSS2..,:,,.,,;...,.,.,.,.,,,.,.,.:22S2aX .,,.,.,.,.,.,.,.,., rMMMMMMMMMMMMMM@M@@W@WWBWBB0080BS.iiii:;SXX;r;2rrrrSX;rrrr7rrr7r7r7rrrrrrr7r7rrr7r7r7r7r7r7r7r7rr72r7rrS7rrr027X::iii,2B00B0BBWW@W@@M@MMMMMMMMMMMMMMMM.;XXSSZ8ZaZaZa808ZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z88888Z8B080BB0B88ZZZZZ0Z2XX77;, 
2S2a2a222a2a222a2a2a2a2a222a222a2a222a222a222222SSSaX..,,,,,.:;,.,.,.,.,.,,,.,.,..iaSSSa7..,.,,,.,.,.,.,.,.,. ;MMMMMMMMM@MMM@M@MW@W@WWBB00880Z,::iii::S27r;rS7;r;SXrr7r7rrrrr7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r777rXS7r7rarr;78aXr:iiii::0000BBWWWW@@M@M@M@MMMMMMMMMMMMM,7X22aZ0aZZZZZ8BZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z888Z8Z8Z88888Z888888888888B0880000BZ8Z8ZZ80Z2SSXX; 
aSa222a2222222a2a22222a222a222a2a22222a2222S2S2S2S22r ,,,,,..:;...,.,.,.,,,.,.,., ;22SSaX ..,.,.,.,.,.,.,,,.. ;MMMMMMMMMMMM@M@M@@W@WWWB008000i,:iiiii,7Zr;rr27rrrSX;rr7rrr7r7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r7rr72r7r72rrr702Xiiiiiii,XW800BBWWWW@@@@M@MMMMMMMMMMMMMM;X22aaZ8ZZZZZa8B8ZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z888Z8888888Z88888Z888Z88888Z80B888B08B0ZZZ8Z880Za22SS7
2S2a2a2a22222a2a2a22222a222a2a2222222222222222S2SSSai..,,,.,.;:..,.,.,,,,,.,.,.,..;a2SSa7..,.,.,.,.,.,.,,,.,. ;MMMMMMMMMMMMM@M@@@@WWBWBB000B7,:iiiiii:iZrrrrS7;7;2X;rrr7rrrrrrr7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7rXSrrr7Sr7;X8Zr:iiiiii:,ZB800BBWWWW@@M@M@MMMMMMMMMMMMM7S2a2aZBZZZZZZ8BZZZZZ8ZZZZZ8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z88888888888Z8Z8Z8888880B8Z80B80B8Z8Z8ZZ80ZZaaaa
2Xa2a2a2a222a2a2a222a222a2a2a2a222a222a2a222222SSS22,.,,,.,.,;:.,.,.,.,.,.,.,.,., ra2S2aX ..,.,.,.,.,.,,,.,., rMMMMMMMMMMMM@M@@W@WWBBBB800WX,:iii:iii::S7;rr27rr;2X;rrrrrr7r7r7rrrrrrr7r7r7r7r7r7rrr7r7r7r7r7rrXS;r;XSrrrX02::iiiiiii,;B0000BBWWWWM@M@MMMMMMMMMMMMMMXX2aa2a08aZZZa808Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z888Z8Z8Z8Z888Z88888Z888Z8888888880W88Z8008008Z8ZZZZ88ZZZZa
2S222a2222222a2a22222a2a222a2a222a2a222222222222SS22. .,.....r,..,.,.,.,.,.,.,,,..;a22SZ7 .,,,.,.,.,.,.,.,.,. ;MMMMMMMMMMM@M@MW@WWBBBB008Ba:,iiiiiiii::Srrrr2X;r;SS7rr;r;rrr;r;rrr;r;r;r;r;rrrrrrr;r;rrrrrrrrr;XSrrrX2;7;X0r:iiiiiiiii,2B00B0BBWW@W@@M@MMMMMMMMMMMMMaaZZZZZB8ZZZZZ8BZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z88888Z8Z888Z8Z8Z88888Z888Z8Z8Z8Z8Z8Z888Z8Z8B0Z88BB08B08Z888Z808ZZZa
aXa2a222222222a222a222a222222222a22222222S22222S2S2S,       .;,.,,,.,.,.,.,,,.,.. 722S2a7 ,,:,,,,.,,,.:.,,,,, rMMMMMMMMMMMM@M@@WWWWBB008B8i.iii:i:i:i:iSr;7;27rrrrXXSXSXSXSXSSSXSXXXSSSXSXSXSXSXSXSXSXSXSSSSSXXSXr7;SSrrrX2,iiiiiiiiii:,Z0000BBBWW@@@@@@MMMMMMMMMMMMBBWWWBWBWBBBWBBB8ZZZZZ8Z8Z8Z8Z8Z8Z888Z88888Z8Z888888888Z8Z888Z888Z8Z8Z8ZZZ888Z8Z8Z8888B08888B880B88Z8Z8Z808ZZa
2S222222222a2222222a2a222a2a222222222222222222S2S2Sa2SXX77;;ir...,.,,,.,.,.,.,.,..7aS2Sar..,,,,,.,.,.,,,.,,,. ;MMMMMMMMM@MMM@@W@WWBB0080B7.iiiii:i:i::iSrrr;SX;r;r;rrrr7r7rrrrr7r7r77777r7r7r777r7777777r7r7r77rr7rrXS;r;S7iiiiiiiiii;i,rB000B0WBWW@@M@MMMMMMMMMMMMM0BBWWWWWWWWWWWWWBB88Z8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8808880808888Z8Z8Z8880BZ8880B88BBZZZ8Z8Z0BWBB
aX22a22222a22222222222a2a22222a222222222222S2S222S2S22aaa2ZaZS. ........,.,...,.. Xaa22ar ..,,,.,.,.,.,.,.,., ;MMMMMMMMMMMM@@@@WWBB0000Ba,:iiii:i:iii:;Srr7;XS77777rrr7rrrrrr;r;r;r;;;;;r;r;r;;;r;r;r;r;r;r;r;r;r;r;SXrrrXX:iiiiiiiiiii::2B800BBWWWW@@M@MMMMMMMMMMMMaZ8808BBWBWBBBWWWWWWWBB88Z888Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8888B000B0BBBBWBWWWWWWWBWWWWWBB08Z8B888Z8BBZ0B0Z088Z80WB@W
2S222a2222222222222a22222222222222222222222222S2S2S2S2SSSSS222,                   SZ222ar          . . . . .  ;MMMMMMMMM@M@M@@WWBB0B8000:,:iii:i:i:ii:;S;rr7;XXXXSSSXXXSXSXSXSXXXXXXXXXXXXXSXSXSXSXSXXXSXXXXXSXSXXX2a7;r;Xr:iiiiiiiiiiii,;00800BBWWWW@@M@M@MMMMMMMMM2aZZZZa008ZZZZZBWWWWWWWWBWBWBB0BBB0B0B000B0B0B0BBWBWWWWWWWWWWWWWWWWWWWBWWWWWWWWWBWWWBB0B888080B080B0Z8Z80BB0ZB
2X22222S22222222222Sa22222a222a22222a2222222222S2S2SSS2S2SSS2S2XX777X777rrrrrr7rrr22SXXXSXX7777rr;r;rrrr7r777i2MMMMMMMM@M@M@@WWWWBB008B7,:iii:iii:iii:rS;;rrr;r;r;r;rr7r7rrr7r777r7777X777X777XXX7XXX7X7XXXXXXX7XXX77rrrrX7:iiiiiiiiiiiii.SB0800BBWW@W@@MMMMMMMMMMMMaaZZZZZ8BZZZZZZ80ZBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWBWBWWWBWBWBWBWBWBWWWBWWWW0Z88880B0Z0B8Z0BWBW0;;
2S222222S222S22a2222222222222a2222222222S222S222S2S2S2S2S2SSS22a2aaaaZaaaaaZaa2222XXXXXSXSS2a2S22a2222S2S2S2S7aMMMMMMMMM@M@@WWWWBB008Ba,:i:i:i:i:i:ii:;S;rrrrrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr7rrr7rrrrrrrrrrrrr7rrrr;S7:iiiiiiiiiiiii:,Z00800BBWW@@@@MMMMMMMMMMMZ80000888888Z8ZB0ZZZZ0800BBWWWBWWWWWWWWWWWWWWWWWWWWWBBBBBB0B008080808088808888800BBWBWBWB8Z8888B08Z0BBBWBB8Z2 
2X222S22222S2222222222222222222222a2a22S222222222S2S2S2S2SSS2S2S2S2S2S2SSSSS2SXXSXSXSXSXXXXX2XXXSXXXSXSXXXXXX;2MMMMMMMM@M@@@@WWBB00808i,iii:i:i:i:i:i:iS7;r;;;r;;;;;r;;;r;rrr;rrrrrrr;rrrr7rrr7r7r7rrr7r7r7r7r7r7rrr7rrrrXr:iiiiiiiiiiiii::;0000BBWWWW@W@@MMMMMMMMMMaa8Z88880000B0BBBZ8ZZZZZ8Z8Z88880800000000000000000Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z88888Z0BWWB88Z8Z88B880WWWBBZZaZ;
2SS222S222222222S2S222222222222222222222S22222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2XXXXXSXSXSXSXSSSXXXXXSXXXXXXXXX;2MMMMMMM@M@@@@WWBB0080BX.::iii:i:i:i:iii:7X7XX77r7r7rrrrrrrr;rrr;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rXSiiiiiiiiiiiiiiii::SB800BBWBWW@@M@MMMMMMMMMaaaZZZZZZZZZaZZ800ZZZ8ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z880808888Z888Z8Z8Z8Z80WB0Z8Z8Z88B0WW@WB88Z8ZS
2X222S2S2S2S2S222S2S2S2S222S2S22222S2S2S22222S222S2S2S2S2S2S2SSS2S2S2S2S2S2S222XXXXXSXXXSXSSSXXXXXSXXXXXXXSXX;aMMMMMMMM@@@@WWBB0B00Ba,:iiii:i:i:i:i:i:i:i:iX08880Z08888888888Z8ZZZZZZZ8ZZZZZZaZaZaa2a2a22S2SSSXXSXSXSSS7Xiiiiiiiiiiiiiiiiii,i0B800BBWB@W@@MMMMMMMMMMaaZZZZZZZZZZZZZZ8800B08ZZZZZ8Z8Z8Z8Z8Z8Z888Z888Z8ZZZ888Z080808B0B0000000BBBBB0B80Z8Z8Z88B0088888BWMMMMMB0000B8
2S22S222S2S2S2S2S2S2S222S222S2S2S2S2S222222222S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2S22SXXXXXSXSXSXSXXXSXXXXXSXXXSXXXr2MMMMMMM@@@@WWBBB08000::ii:i:i:iiiii:i:i:i:i,;Z8Z8Z8Z8888888Z888888088808080808080808080808080008080808B2i,iiiiiii:iiiiiiiiiii,XB0800BBWW@@@@M@MMMMMMM22aZaZZZZZZZZaaZaaaZZ80080808880008080808080000B0BBBBWWWBWWWBWBWBBB0008BBBBBBBBBBBBBZ8ZZ0WWWWWWWMMM0Xi..  .,i7
2X2S2S2S2S2S2S2S2S22222S222S2S2S2S2S22222S2222222S2S22222S2S2S2S2S222S2S2S2SSS2SSXSXSXXXSXXSSXXXXXXXSXXXSXXXX;aMMMMMM@M@@WWWWBB800B;,:iii:i:i:i:i:i:i:i:i::iZ88808000808080808088808080888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z08;,iiiiiiiiiiiiiiiiiiii:,Z008B0BBWW@W@@MMMMMMMM8Z8ZZaaaaaZaZaaaZZa,,,aBB0BBBBBBWBWBWBWBWBWWWWWWWW@@@@@BWBBBWBBBWBWBBBBBBBBBB0B0BB2208ZZ0WWWWW@M@Xi     ...., 
2S22S2S2S2S222S2S2S222S2S2S2S222S2S222S22222S2S2S2S2S22222S2S2S2S2S2S2S2S2S2SS22SXXSXXXSXXX2SSSSS2SSXSS2SSSSXraMMMMM@M@@@WWWBB008BS,:iii:i:i:i:i:i:i:i:i:ii:;7r7r77XXXXSS22aaaZZZZZ8ZZZZZZZ880Z08080888080888088ZZZZaS:::iiiiiiiiiii:iiiiiiii:;0800BBBWWW@@M@MMMMMMMW@@@BW0088ZZaa2228a,,.XB80000BBBBBBBBBBWBWBWBWBWBWW@WWWWBWBBBBBBBWBWBBBB0B0B0B0BB0i,a@8Z8W000B@2  ,i.rXXX7;ri.
2X2S2SSSSS2S2S2S2S2S222S2S2222222S222S222S2222222S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2XSSSSSXXXSS7r777r7r77X7XXXXXi2MMMMMM@MW@WWBB00808i,iiiii:iii:iiiii:i:i:iii:,,:,,.,.,.,.,.,.,,:::::,:,,i8;,:iiii;i;i;i;i;i;i;;;ii:i::,iiiiiiiiiiiiiiiiiiiiiiii:XB800BBWBWW@@@@MMMMMMWW@W@@@@@0WWWBW8aaZ,,.r00800B0BBBBBBBBBBBBBBBBBBWBWW@WWBBBBBWBWBBBBBBBBBBBB0B0B0WZi,ZMW0008Z0Wi X7rii2WW0Ba2ar
2S22SSSSS2S2S2S2S2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2SSS2S2S2S222S2S2S222SSSSS22SXSS2SSXXS7.......,.,,,,,,,. rMMM@M@MW@WWBB0080BX,i:iii:i:i:i:i:i:iiiii:i:i:iii:i:i:i:i::::::::::::,:.70r.:::::,:,:::::,:,:,::::i:::iiiiiii:iiiiiiiiiiiiiiiii,iZB800BBWBWW@@MMMMMMMBWWWW@W@B0WWWWWWZ88:  :08880000B0BBBBBBBBBBBBBBBBWW@W@WBBWBWBBBBBBBBBBBBBB0B0000Ba,:0MWWBBZ8WX .,i::,X00aWrrSS
2X2S2SSS2S2S2S2S2S2S2SSSSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2X.,::;7SS2;,,:,:,,.,,,,,,,,, rMMMM@M@@WWBB00800Z:::i:i:iii:i:iiiii:iii:iii:iii:iii:i:i:i:iii:i:i:iii::2Br,iiiiii:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiii,rB0800BBWW@W@@M@MMMMWWWWWWWWBBWBWBWBWBWi  .Z8Z8800B0BBBBBBBBBBWBWBBBBB@W@WWBBBWBWBBBBBBBBBB0BBB0B000WS.i@@WBW088B ,ii:i,7XSZ2SX7XX
SXSSSSSSS2S2SSS2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2S2S2S2S2SSSSS2i.....,i;;,,::,:::,:,:,:,:, rMMM@@@@WWBWB0800B;,:i:i:iii:iii:i:i:iiiiiiiii:i:i:i:i:iii:i:iiiiiiiiiii,S07,iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,S08800BBWWW@@@M@MMMBWWWW@WW0WWWWWBBBBW; . 288Z800000B0BBBBBBBBBBWBBBWW@WWBBBBBBBBBBBBBBBBBB0B0B0000BX r@@BWW0Z02 :iii:;2SXSSSS222
SXSS2SSS2SSSSSSS2SSS2S2S2S2S2S2S2S2S2SSS2S2S2S2SSS2S2S2S2S2S2S2S2S2S2S2S2SSS2SSSS2S,,,:,, ii:,,,:,:::,,,:,,,, rMMMM@@WWWBBB808BS,:i:iii:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iii:iiiiiiiiiii::20r::iiiii:iiiiiiiii:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiii::8B00B0BBWW@W@MMMMMWBWWWW@BWWWBWBWBBB@7   70Z8800B0BBBBBBBBBBBBWBBBBBWW@WWBBBBBBBBBBBBBBBBBB0B00800Bi.SMWWBWBB@Z ,,::a82S22aSaS7S
SXS2SSSSSSS2S2SSSSSSSSSSS2S2S2SSSSSSS2SSS2S2S2S2S2S2S2S2SSSSS2SSS2S2S2S2S2S2SSXSXS2r :,:,,i;,:,:,,,:,:,,,,,,, ;MMM@M@@WWBB008B8:,i:i:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:i:i:iiiii:iiiii:aZr,iiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,7W000BBWBWW@@MMMMMBWWWWWWWWWBWBWBB0BWS   i8ZZ8800B0B0BBBBBBBBBBBBBBBWWWWBBBBBBBBBBBBBBBBBB0B00808B8,.8MWWWW@@MM .Si.2X.;;ri:iSX7
2XSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2S2S2S2S2SSSSS2SSS2SSSSS2S2S2S2S2SSS2SSSSSSXSX2S:.:,,,;:,,:,:,:,:,:,,,:,, rMM@@@@WWBB0080WX.::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiii:iiiii:;Z8;,iiiiii:i:iiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii::ZB800BBWBWW@@M@MMWBWWWWWWWWWBWBBBB0Wa   .ZZZZ8800B0BBB0BBBBBBBBBBBBWW@WBBBBBBBBBBB0BBBBB0B0B0080Ba.:W@BWWWWWWMX.Xr.i7ii;i;i;7Xr
SXSSSSSSSSSSSSSSXSS2SSSSSSSSSSSSS2SSSSSSS2S2S2SSSSS2S2SSS2SSS2S2S2S2S2S2S2SSS2SSXSX27.,,,:;:.:,:,:,:,:,:,,,,. rMM@@@WWBB00880Z,::i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:iii:iiiii:iiiiiiii:;8Zr,iiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiiiii:iiiiiiiii,rB0800BBWW@W@@MMMBWWWWWWWWWWWWWBWBBB8    28Z888000B0B0BBBBBBBBBBB0BWWWWBB0BBBBBBB0BBBBBBB0B00008BX iMWWBWWWWW@MriSSS;:i:i;r7XX;
2XSSSSSXSXSXSSSXSXSXSXSSSSSXSXSS2SSSSSSSSSSS2SSS2SSSSXSSSSSSSSSS2SSSSSSSSSSSSSSSSXSS2i.,,:r::,:,:,:,:,:,:,,,, rMM@@WWBB00088Br,:iii:i:i:i:i:i:i:iii:i:iii:i:i:i:iiiiiiiii:iiiiiiiiiii,rZ8r::iiiiiiiii:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;ii,aB0000BBWWWW@@MMWWWWWWWWWWWBWBWBB0BB.   78ZZ880000BBB0B0BBBBBBB0B0WWWBWBBBB0B0BBB0B0B0B0B008080Br XMWBWBWWWW@MMX i2:ii;i;;XXXi
XXXSXSXSXSXSXSXSXSXSXSXSXSSSXSSSSSSSXSXSSSXSXSXSXSXSXSSSXSSSSSXSSSSSSSSSSSSSXSXSXSXSSS,,,:;,,:,,,,,,,,,,,:,,. rMM@W@WW00008Ba::iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:iiiiiiiiiiii:r8Zr,iiiiiiiiiiiii:iii:iii:iiiii:iiiiiiiiiiiiiiiiiiii;iiiiiii:i0000BBWWWW@@M@MWWWWWWWWWWWWBWBWBB0W:   :ZaZZ8800B0B0B0BBB0BBBBB0BB@WWBBBB0B0B0BBB0B0B0000008800, aMBBBWWWWWWW@MWr:: ,:::i;7;r
S7SXSXSSSXSXSXSXSXSXSSSXSXSSSSSSSSSSSXSXSSSSSXSSSXSXSXSXSXSSSSSSSSSXSSSSSXSSSXSXSXXXSS7.,:r,:,:,:,:,:,:,:,:,, 7MM@@WWBB00800;.i:iii:iii:iii:i:i:i:i:iii:iii:i:iiiii:iii:iiiiiii:i:iii,XZ8r::i:iii:i:i:i:iiiiiii:i:i:iiiiiiiiiii:iii:iiiiiiiiiiiiiiii,7B800BBWWWW@@MMWWWWWWWWWWWWWBWBB0BW7   .aZaZZ880000BBB0BBB0BBBBB0WWWBB0B0BBBBB0B0BBB0B0000008BZ..B@BBWBWWWWWW@WMMM8X;:,,.i7Sr
X7XSXSXXXSXXXXXSXSXSXSXSXXXSXSXSXSXSXSXSSSSSSSSSSSSSXSSSSSSSSSXSSSXSXSSSXSXSXSXSXSXSXS2;.i;,,,,:,,,,,,,:,,,,. rMM@WWBB0080BS.iiiii:i:i:i:i:i:i:iii:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiii::X8Zr,iiiiiii:i:i:iii:iiiii:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiii::ZB800BBBWWW@@MWWWWWWWWWWWWWWBB0B0WS    2ZZZZ80800B0B0BBBBBBBBBBBB@WBBBBB0BBBBB0B0B0B0B0088800S iWWBWBWWWWWWWWWW@@MMMMM@MMMMM
S7SXXXXXXXXXXXSXSXXXSXXXXXXXXXSXXXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSSSXSXXXXXSSi:;,:,:,,,,,:,:,,,,,, 7MMWWBW0000B8,::iiiiiii:i:iii:i:i:iii:i:i:i:i:i:iiiiiii:i:iii:iiiiiiiii,SZZr:iiiiii:i:iii:i:iiiii:iiiiiiiii:iiiiiiiiiiii;iiiiiiiii;iiii,700800BBWW@WMMWBWWWWWWWWWWWBWBB00BZ    rZaZZ880000B0B0B0BBBBBBB0WWWBB0BBBBB0BBB0B0B0B0B00888Br 7MWWBWBWWWWWWWWWWWW@WMMM@M@@W
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXSXSXXXSXXXXXXXSXSXSXSXSXXXSXSXSXSXXXSXSXXXSXSXSXXXXXSS7i.,:,:,,,,,:,,,:,,. rM@WBBBB000W7,:iiiii:iii:iii:i:i:i:iii:i:iii:i:i:iiiiiiiiiii:i:i:i:iii::SZZ7,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:ZB0800BBWW@@MWWWWWWWWWWWWWWBWBB0B0    iZaaZZ8800B0B0BBB0B0B0BBBB@WB0BBB0BBB0B0B0B00000088800i ZMWBWBWBWWWWWBWWWWWWWWWWWWWWW
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSXSXXXSXXXXXSXSXSXSXSXSXXXSXXXXXXXXXSXi.:,,,:,:.,,,,,,,,, 7MMWWBB008Ba,,iiiiiii:iiiii:i:i:iiiii:i:i:i:iiiiiii:iiiii:iiiii:iiiiiii,SZ87:iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii:7B808BBBBWW@@WWWWWWWWWWWBWBWBB000W,    2aZaZ80800B0B0B0B0B0B0B0WWW0BBBBB0B0B0B0B000B0080880Z..B@BBBWBWWWWWWWWWWWWWWWWWWWWWB
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXXi,,,,:,,,:,,,,,:.,, rMWWBB00800;,iiiii:i:i:i:i:iii:iii:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiii::2ZZX:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ZB800BBBWWWMWWWWWWWWWWWWWWBWBB00B;    XZaZZ880000B0B0B0B0B0B0BB@WB0BBB0B0B0BBB0B000080888B2 ;MBBBWBWWWWWWWBWWWBWWWBWWWWWWW
XrXXX7X7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.,,,,,,,.,,:.,,,., 7M@BB0008B2.iii:iii:i:i:i:iii:iii:iiiii:i:i:iii:iii:i:iiiiiiiiiiiii:ii:iaaZ7:iiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:700800BBWW@@WWWWWWWWWWWWWBWBB008BX    ;ZaaZZ080000B0B000B0B0B0WWW0B0B0B0BBB0B0B00000080Z007 Z@WBWBWBWWWWWBWBWWWWWWWWWBWWWB
XrX77X7X7X7XXX7XXX7X7XXXXX7XXX7X7X7XXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:.,:,:,,,,,,.:,,.,. rMWBB0000B;,:iiiii:i:i:iiiii:iii:i:i:iiiii:i:iii:i:i:i:iiiii:iiiiiiiii:;ZZZ7:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii,ZB0000BBWW@WWBWWWWWBWWWWWBWBB00BZ    ,aaaa88080000B000B0B0BBBB@WB0B0B0B0B0B000B0B00808880:.B@BWBBBWBWBWWWWWWWWWBWWWWWWWWW
X;X7X7X7X7X7777777X777X777X7X7X7X7X7XXXXX7XXXXXXX7XXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXX7X7X7X7:.,,:,,,,,,.,.:,,,. 7MWBB008Ba,:iii:iii:i:i:i:i:iii:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii:;ZaZ7:iiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:r0000B0BB@@WWWWWWWWWWWBWWWBWBB8B8     Sa2ZZ880800B000B0B0B0B0WWWBB0B0B0B0B0B0B0080008880Z.;MBWBWBWWWWWBWWWWWWWBWWWWWWWBWB
7;777777r777777777r777r77777r7777X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7XXX7X7XXX7X7X7XXX7XXX7X777X,,,,,:,,,,.,,,.,.,. rMWB00800r,iiiiiiiii:i:i:i:i:iiiii:iii:iii:i:iiiiiii:iiiii:iii:iiiiiii,raaZX:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;ii::Z0800BBWW@BWWWWWWWWWWWWWBBBB000B,    7Z2aZZ8800000000B0B0B0BB@BB0BBB000B0B0B0B008088880a aMBBWBWBWBWWWWWWWBWWWBWBWWWWWWW
7i7r7r7r7r7r7r7r7r7r7r7r777r7r77777r7r77777r7r7777X777X777X7X777X7X7X7X777X7X7X7X777X777Xr,.,,,.,.,.,.,.,.,.. 7MW0080Ba,:iiiiiiii:i:i:iii:i:i:iiiii:iii:iiiiiiiiiii:iiiiiiiiiiiiiiii:rZaZX:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii,X00800BBWWWWWBWBWBWWWWWWWBWBB00B;    ,Z2ZaZZ8800000000B0B0B0BWW000B0B0B0B0B000B8080888B7.B@BBBWBWBWBWWWWWWWBWWWBWWWBWWWW
r;r7r7rrr7r7r7r7r7rrr7r7r7r7rrr7r7r7r7r7r7r7r7r7r777r7r77X77rX777X7X777X777X7X777X7Xr7r77r.,,,,,.,,:,,.,.,.,. rMB0000B;,ii:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:XZZZS:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;i;ii:8008BBBB@WWBWWWBWWWBWBWBWBB008BX  .  S2aZZ888808000000B000BBWBB0B00000B000000008088880i;MWBBWBWBWBWBWWWWWBWWWBWWWBWBWWW
rirrr;rrr;rrr;r;r;rrr;rrrrrrr;rrr;rrrrrrrrrr7r7rrrrr7r7r7r777r777r777r777r7r77777r7r7r7r7;..,,,.,.:.,.,,,.,,. 7MB808BS,:iiiiiii:iii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;::XZaZ2ii;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;i;i,XB800BBWWWWWBWWWBWWWBWBWBWBB000Z     722aZZ880808000000B0B0BWB0B000B0B000B0B0080808880,2MWBWBWBWWWWWWWBWBWBWBWWWBWWWWWB
r,iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiii;i;i;i;i;i;;;i;i;;;;;i;i;i;;;;;;;;;;;;;i;;;;;;;;i . . .   . . . .    ;M0888Z:.:::::::::::::::,:,:,:::,:::::::,:::::::,:::,::::i::::::::::::.XZaa2,::i:i:::::i,::::i:::i:::::i::::,::::::i:::::i:::::i:i:::i:::i:i,i88800BBWBWBWBWBWBWBWBWBWBB00808     .SX22ZZ888808000800000BWB000000000000000808888Z02:B@BBBWBWBWBWBWBWBWBWBWBWBWBWBWWW
