WBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWMBZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z888Z8a800ZZXXX2Sa8ZZ8Z8Z8Z8S0MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWMWSSa2a2a2a2a2222222a2a2a222222222a2222222a222222222a222a2a2a222a2a222a2a222a2a2a2SaMWWW@W@@@@M@MMMMMMMMMMMMMMMMMMS2a22S2SSXZZZ8BBWW@W@@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBW0ZZ8SSS2SS2ZZ80BB
8ZZZZZZZZ8Z8ZZZZZZZ8Z8Z8ZZZZZ8ZZZZZ8Z8ZZZZZZZZZZZZZZZZaaZ8Si:i:::i:i::::::::::::,:,;:::,iSSXXr:   ,;::,:,:::, 7MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZZZi                                                                                  S8ZZZ00BBWW@@MMMMMMMMMMMMMMMMM          :i72aZ800BBWBWWWW@W@W@W@W@@M@@@@@@@@@@@M@M@M@M@@@M@M@@@@@@@@@@@@W@W@W@WWWWBBBB0B88ZZr:i:            
0Z88080808880808080808080808080808880808888Z888Z8Z8ZZZZ80X;;rrrrrrr;r;r;r;r;r;r;r;77r;;r2aaaZZ8Z2X7;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB8882  .,...... ... . ... ... . . . ... . . ... . ..... ... ..... ..................... 708808BBWW@@M@MMMMMMMMMMMMMMMM. ..    i77a0800BBWW@W@@MW@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@@@@@@W@WWWWBB0BB877X;.. .:::ii;:
88808080888080808080888880888080808088808888888888Z8Z80Z7;;rrrrrrrrr;r;r;rrrrrrr;;XX;r7aZ888Z8888a;r;rrr;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB008BS .,.,.,.,...,.........................,.................,.......,...,.,.,...,.,,,. ,088800BBWW@@M@MMMMMMMMMMMMMMM.:i:..,rXSZ00BBBBWW@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@@@@W@WWWWBWBBBZ7XS;..,ii;iii,
0Z088808080888080888080888080888080808088888888Z8Z8Z80a;;rrrrrrrrrrrr;rrrrr;rrr;r;Xr;X7.:i77Xr;:rr;;r;rrr;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWB00888, .,...,.,.,.,.........................................,.....,.............,.,.,,,. 20Z80BBWWWWM@MMMMMMMMMMMMMMMMrr77X7772800BBWWWW@WM@@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@@@@@@W@W@WWBBBBBa7XXXXXrXXXX2X
8Z888088808088888080808080888080808888Z8Z8Z888Z8ZZZ88Xirrrrrrrrr;rrrrrrrrrrrrrrr;rXrrX,. .      i7;r;rrrrr;r;:2MMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB00880X ..,.,...,.,.....................................................,.....,.,.,.,.,., X00800WBWW@@MMMMMMMMMMMMMMMMMXXSX7r7Z0B0BBWWWW@W@@@@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@@@@@@@@W@W@WWBBBBB277r77SSSS222
0Z08880808880808880888080888888888888Z88888Z8ZZZZZ0Z7irr7rrrr;rrr;rrrrr;r;rrrrr;;XX;Xi.,,,,.:.,.r7r;rrrrrrr;r:ZMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00Z8Z: ,.,.,.........................................................,.....,.,.,.,.,.,. ;0800BBWW@WM@MMMMMMMMMMMMMMMMXXX;rXZBBBBBWW@W@W@@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@M@@@@W@WWWWBW82aaXrr2aZaZZ
88888080888088888888808088888888Z8888888Z8Z8ZZZ8802r;rrrrrrrrr;rrrrrrrrrrrrrrr;;XZ;77,,,,,,,,,,,rX;r;r;r;r;r;;2MMMMMMMMMMMMMMMMMMMMMMMMM@@@WWWBB88Z02. ..,.,.....,.............................................,...,.....,.,...,.,.,. ,Z80800BBWW@@MMMMMMMMMMMMMMMMM,,X880BBBWBWW@W@W@@M@M@M@M@M@M@M@@@M@@@@@@@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@WWWWWWB08WBB27raZZZZ
8Z888888888888880888080888888888888Z888Z8Z8ZZZ88Z7;;rrrrrrrrrrrrrrr;rrrrrrrrr;;S02;X;.:,:,:,:,,.;7r;r;rrr;r;rraMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00ZZZ0X  ,.....................,.........................................,...,...,.,. ,Z88800BBWW@W@@MMMMMMMMMMMMMMMM,7ZZBBWBWWWW@W@@M@M@M@M@M@@@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@W@WWWBBWBB0B8XraZ88
8Z88Z88888888888888888Z888Z888Z8Z888Z8ZZZ8ZZZ0ZS;r;rrrrrr7;rrr;rrr;rrrrrrr;r;;S88X;X,,,,,:,:,:..rX;r;r;r;;rXSraMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB00ZZZ8r  ,...,.,.......................,.............................,.,...,.,,,.,. .ZZ8800BBWWWW@@MMMMMMMMMMMMMMMMM2aSS2ZBWW@@@W@@M@@@M@M@@@@@M@@@M@M@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@M@M@@@M@@W@W@WWWBBB0B02rSaS
8Z8888888888888Z8Z88888888888Z8Z8Z8Z8Z8ZZZ8802r;rr7rrrrrrrr;rrrrrrrrrrrrrrr;;S8ZZ;X;.,:,,,,,:,,.77r;r;r;r7XX7,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB08ZZZ07  ..,...,.,.,.............................................,.......,.,.,.,. .a8ZZ00BBWWWW@@MMMMMMMMMMMMMMMMMM8008ZZ0BWW@W@@@@M@M@M@M@M@@@M@@@@@@@M@M@@@M@@@@@@@M@@@M@M@@@M@M@M@M@M@M@@@@@@@M@@@@@@@M@M@@@@@@W@WWBWBB0B0ZXXX
8Z88Z8888888Z888Z8Z88888Z8Z8Z888Z8Z8Z8Z8Z8Z2;:i;ir;r;777rrrrrrrr;rrrrrr7rr;;S0Z8S;X:.:,,,,,,,,.,77;r;r;7XXrr;,XMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB88ZZZ8X. ..,.,.....,.,.........................................,...,.,.,.,.,,.. ,a8ZZ000BWBWW@@@@MMMMMMMMMMMMMMMMM8BBWWWW@W@W@@M@@@@@M@@@@@@@@@M@@@@@M@M@M@@@M@M@@@@@@@M@@@@@M@M@M@@@M@@@@@@@@@@@@@@@@@M@@@@@@@@@@WWWWWWBB0BB8SX
8Z8888888888888Z8Z8Z8Z88ZZ8Z8Z8Z8Z8Z8ZZZZ88S222XS7X7XXX;rrrrrrrrr;rrrrrrr;;X8Z8Z77r.,,:,,,,,,,,.Xrr;;;XXr;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBB088ZZZ8ai  ...,.,.....,.................................,.........,.,.,.,.,.,  :Z88Z88B0BBWW@WM@MMMMMMMMMMMMMMMMMM0BWWWW@W@@@@M@@@@@M@@@M@MW@@@W@@@@M@@@M@M@M@M@M@M@M@@@@@M@@@M@M@@@M@M@@@M@@@@@M@M@@@M@@@@@@@M@@W@WWWWWWBB0BBBS
ZZ88Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZ8B0WWW@W0ZSXrr;r;rrr;r;rrrrrrrrr;iX8ZZ82iX:.,,,:,,,:,,.:Xr;r7Xrr;r;r;:XMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWBWB0Z8Z8Z0ZX.  ..,.,...,.,.,.............,...,...............,...,.....,...,.,  ;888ZZZ00BBWW@W@@M@MMMMMMMMMMMMMMMMM0WBWW@W@W@@@@@@@@M@M@@@@@@@@W@@@@@@M@@@M@M@M@M@M@M@M@@@M@@@@@M@M@M@M@@@M@@@M@M@@W@@@@@@@@@@@@@W@W@@@WWWWBWBBB0
8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZ8BWBB08a27;;;;rrr;rrr;rrr;rrrrrrrr;78ZZZ8r77..:,:,:,,,,,.:X;r7X;r;rrr;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBW0888ZZZ88Zr.   ..,.,.,.........,.......,.,...........,.,.........,.,.,.,..  X8Z8ZZZ0BBBWW@W@@M@MMMMMMMMMMMMMMMMMMWB@W@W@@@@M@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@M@@@M@@@@@M@M@@@@@M@@@M@@W@W@@@@M@@W@@@@@W@@@WWWWWWWWBB0
ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZ808ZaaSX7;iii;;;;rrrrrrrrr;r;rrrrrrr;;788ZZ8S;X;.,,,,:,,,,,,.;7r77;r;rrrrr;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWWW8888Z8ZZ80a7.  ....,.......................,.....,...,.....,.,.,.,.,.,.  ,20ZZZ8Z0BBBWW@W@@MMMMMMMMMMMMMMMMMMMMMWWW@W@@@@M@@@M@@@M@MMM@@W@W@@@@@@@@@@M@M@@@@@M@@@@@M@@@M@M@@@M@M@@@@@M@M@@@@W@W@WWW@@WWM@WWWW@W@W@WWW@WWWWWWBB
8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ88ZS7;;iii;;;;r;rrrrr;rrrrr;rrr;rrr;r;;r88ZZZar;X,,,:,:,,,:,,..;X77;r;r;r;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWWBW88Z8Z8Z8Z88Z7:   ......,.,...,...,.......,.............,.,...,.,.,...  rZ8Z8Z8Z80WBWW@@@@M@MMMMMMMMMMMMMMMMMMMMWW@W@@@@M@@W@@@@@@MM@BM@@WWW@W@W@@@W@@M@M@M@M@M@M@M@M@@@@@M@@@M@@@M@@@M@@@@W@W@W@BWWMS SMM@WWW@W@W@W@WWWWWWWWB
ZZZ8ZZZZZ8Z8ZZZ8Z8Z8ZZZZZZaZZZ802X;;ir;r;rrrrrrrrr;r;rrr;rrrrr;r;rrr;;;Z8ZZZZSi7;.,:,:,,,,,:...XXr;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWWW888888Z8ZZZ0Z2i.   ......,...........,...............,...,.,.,....  :288ZZZ8Z80BBWWW@@@M@MMMMMMMMMMMMMMMMMMMMMW@@@@@@@@@@@@@W@@MWZ;7BWWWW@W@W@W@@@@M@@@M@M@@@@@M@M@@@@@@@M@@@M@M@@@@@@@@@@W@WWWWBB@;  ;0@WWWW@@@W@W@W@WWW@WW
8a8ZZZZZZZZZ8Z8Z8ZZZZZZZZZZZ8Za7;ir;rrrrr;rrr;r;r;r;r;r;rrrrr;r;r;r;i;Z8ZZa2ar;X:.,,,,,,:,:., :Xr;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWWW8888Z8Z8ZZZ888aSi,     ................,.....,...,.,.,.,....    ,rS088Z8Z8Z80WBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMWW@@@@@@@@@@@@@@W827r70BWWWWWW@W@W@W@@@@@@@@@@@@@@M@@@M@@@M@@@@@M@@@M@@@@@@W@WWWWBB0Bi,;;;a0WWWWWW@W@@@@@W@W@W
ZZZ8ZZZZZZZZZ8ZZZZZZZZZZZZZ0aX;;;rrrrrrrrr;r;r;r;rrr;r;r;r;r;r;rrr;;rZ88ZZ2Z2;rX,,,,,,,,,,.,.,rr;r;r;r;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWW8B088888ZZZ8ZZ88ZaX;,        . .......................     .:rS888Z8Z8Z8Z80WWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMW@@@@@W@W@@@@@WBZZaa22Z0BWWWWWW@W@W@@@@@@@@@@M@M@M@@@M@@@@@M@M@@@@@@@@@@@@W@WWWWBWW0ZrrSXSXS8WBWBWW@W@W@W@W@W@
8aZZZZZZZZZZZZZZZZZZZZZZ88ZX;i;;rrrrrrr;r;rrr;r;r;r;r;r;r;r;r;rrr;i7808ZZ2aZXiX;.,,,,,:,,,,.,77;r;r;r;r;rrr;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWZ70B088Z8Z8Z8ZZZ8Z888aSX7i:,.                         .,irSZ8808ZZ8Z888Z80WWWW@WM@M@MMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@WW00Z888ZZZZZBWWBWW@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@@@@@@@@@@W@@@W@WWBWWBaZr;2ZaZaZZ0BBBWWWW@W@W@W@W
ZZZZZZZZZZZZZZZZaZZZZZZ8ZS;iir;rrrrr;r;r;r;r;r;rrr;r;rrr;r;rrr;r;;X088Za2aaa;;7:.:,,,,,,.,.,r7;r;r;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWW;,ZBB8088Z8Z8Z8ZZZ8Z888Z8Z8a2SX7r;;i:,:,:,:::::i;;XXaZ88088Z8Z8Z8Z8Z880BWWWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@W@@WWB00000080Z8Za0WBWWWWWW@W@@@@@@@@M@M@M@M@M@@@@@M@@@@@M@M@@@M@@@@W@WWBBBW82ZZriS0ZZZ8Z80BBBWWW@@@W@W@
ZaZZZZZZZZZaZaZaZZZZZZZX;i;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;r;;2088ZZaa2ZXi77.,,,,:,:.,.,r7;r;r;r;r;r;r;rr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@8 ;XX008808888Z8Z8Z8Z8ZZZ8Z8Z888888888ZZZZZ8Z888808888ZZZZZ8Z8Z888880BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@W@WWBB0B0B0B00888Z2BBBBWWWWWW@W@@@@@@M@@@@@M@M@M@M@M@M@M@M@@@@@M@@@@@@WWWWBWBaSZ80X,7B0088800BBWBWW@W@W@W
ZaZZaZZZaZZZZZaZZZZ8ZS;iir;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;SB8ZaZaaaZariXi.,:,,.,,,..;X;;;r;r;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@WWWMXiX.:800B0888888Z8Z8Z8Z8Z8ZZZ8ZZZZZZZ8Z8ZZZZZ8ZZZ8ZZZ8Z8Z8Z8888880BWWWW@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@WWBWBWBW0B0B008ZaS8WBWWWW@W@W@@@@@@M@@@M@@@M@M@@@M@@@M@M@M@@@M@@@@W@W@WWBBB8XSZ0ZBZi;8B08080800WWWW@W@W@
ZaZZZaZZZZZaaaZaZZZSri;;rrrrr;r;r;rrr;r;r;r;r;r;r;r;r;rrr;r;r;;2B8ZaaaZaaZ2irX,.:,,.,.,..;X;;;r;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWrar.0ZX2Z08880888888Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZ8Z8888888008BBWWWW@@@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMWW@W@WWWWWWWB80BB0BZ20aXZBBBWBWW@W@W@@@@@@@@@@M@M@M@M@@@M@M@@@@@@@M@@@@@@WWWWBBBWZXXZ888007,SBB00800BBWBWW@W@W
ZaaZZZaZaZaZaZZZZ2riir;r;r;rrrrrrrrr;r;r;r;r;r;r;r;r;r;r;r;rii2B88ZaaZaaaZ7i77.,,,,,... :X;;;;;r;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@WWWBZ0:8Z7::0BZ00088808888888888Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8888888800B0BSXWWWWW@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@WWWWW@W8aBBB0BZ20WSXZBBBBWWWW@W@W@@M@M@@@M@@@@@M@M@M@@@@@M@@@@@@@@@@W@WWBWBWBZXXaB8080Ba.;0W0B000BBBBWWWW@
Z2ZaZZZaZZZZZZZSri;;rrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;iX08ZaaaZaaaZ2;;X:.........,Xr;;r;;;r;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@WWW@W800rS.8W2iaa8008088808088888888888880888888888888808B08SBBrZ@WWW@W@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMWW@WWW@W@BaZWWB0B2aBWBS7ZBBBBBWWWW@@@@@@@@M@@@@@M@M@M@@@@@M@@@@@M@@@@@@W@W@WWBWBWZXXa00000BW0i,ZWBB0B0BBWWWW@W
ZaaZaZaZaaa8Z2r;ir;rrr;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i7008aaaZaaaaZXirX,.::iii;;;X7;;;;;;;;;;r;r;r;r;r;:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@W@WWW@W;a2XWWaXa;8ZB008888Z8808888808888Z8Z8Z88880808BB@SXi2WB8@W@WWW@@@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@@MZS8MWB0BX2WWBWSXaB0BBBWWWWW@W@@@@@@M@M@M@M@M@@@M@@@M@M@M@@@@W@@@W@WWWWBBBB2XSB0B0B0BBWX.XWBBBBBWBWW@W@
Z2ZaaaZaZZ8Sri;;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;r80ZaaaZaaaZaZ;irX;rr7r7rr;77;;r;r;r;r;;;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMM@@@@W@WWWWWM2r@BBWW@@BBWWWWWBB0B008000808080800B0B0B0Z0WBBB@Zi20WWBWWWWWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@@W22B@WB00XZWWBWBS7ZBBBBBWWWW@W@@@@@@@@M@@@M@M@M@M@@@@@M@@@M@M@@@@W@WWWWBWBBBaXS0WBBBB0BB@a,;BWWBBBWBWW@W
Z2aa2aaZZar;i;;r;rrr;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;Z8ZaZaZaZaaaZ2;iXX;r7r7r7rrX7;rr7r777rrrr;r;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@MW@W@WWWWW@iZMWBWW@W@W@W@WWW@W@WB00000B80BWWWWWWWWWBWBWBW0iZ@WBBWWWWWW@W@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMWWW@@8X8@@WBB8X8@WBWWBXXZB0BBBWWW@W@@@@@@@@M@@@@@M@M@@@M@M@M@M@M@@@@W@@@WWWWWWBBBWZXX8WBBBBBBWBWB7.Z@WBWWWWWW@
ZSZ2aa8ZSii;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;i28ZaZaZaZaZaaZXi;XX;7rr;;;;r277;;;;i;;rr777rr;r;rr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@@@W@W@WWWW@8iW@WWWW@W@WWW@W@W@WW888000088WWWW@WWWWW@WWBWW;SMWWBWWWWWW@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMWWMW2XW@@WBB8SB@WBWB@BXX8BBBWBWWWW@W@@@@@@@@@@@@M@M@M@@@@@M@M@M@M@M@@@@W@W@WWWWBBWWSXaWBBBWBWBWBW@a 7W@BWBWW@W
a2aZ882Xrr;r;;;r;r;r;r;r;;;r;r;;;;;rrr;r;;;r;r;r;r;r;riiiXZZaaaaaaaaaaaZ;i;Xi:::,,...7i... . . ...,i;77r;rrr;,XMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@W@W@W@W@W@W@W@WWMa;W@WW@W@W@W@W@WWW@B0000B0B0BW@WWWWWWWWWWW@WXXMWWBWWWW@WWWWWWWWW@W@W@@@@M@M@MMM@M@MMMMMMMMMMMMMMMWM02ZM@WBWW0aW@@WWWW@WXX8WBWBWWWW@W@@@@@@@@M@@@@@M@M@@@M@@@@@M@@@@@@@@@@W@W@WWBWBWWZX2WWBWBWWWWWBW@0,:0MWWB@WW
Z2Z2X, .i7X;r;r;r;r;r;r;;;r;r;r;rrXrr7X77;;i;;r;r;r;;i;XZZZaZaZaaaa2aaZS;iXr....,., ii  ..... ....,...iXXrr;;.SMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@WWWWWWWWWWWWWWWWWWW@MZ2WW@W@W@WWW@W@W@BBZB8ZBZ0B0@W@WWWWWWBWWW0XS@WWBWBWBWBWBWBWBWBWBWWWW@W@@@@@@@@M@M@MMMMMMMMMMMMMM@ZaBM@@BWW08@@@WWWWW@BXS0WWBWWWWWW@W@@@@@@@@@@@@@@M@M@@@@@M@M@@@M@@@M@@W@W@WWWWBWW@8SSB@WBWWWWWWWBWW@r 2MWWW@W
ZSX:   ,..;Xrr;r;r;r;r;r;r;r;;;r;Xi,.r;;XSXr;;i;;;;iiXa8ZZ2a2a2a2a2a2aaSi;Xi ,,,.,.:7::iii:i::,....,.. ,;Xr;:r0MMMMMMMMMMMMMMM@MMM@@@@@@WWWWWWBWBBBWBBBWBWWWBWWWW@W@@WB@W@W@W@W@W@W@WBBWBBBWBBBBWWWWWWWWWWWWBa0MWWBWBWBBBBBB0BBBBBBBBWBWWWW@W@@@@@@@@MMM@MMMMMMMMMMM2Z@MW@WWW00MW@W@W@W@@WSaBWWWWWW@W@W@W@@@@@@@@@@@@M@M@M@M@@@@@M@@@M@@@@@@@@W@WWWWBWWB2SZMWWWWWWWWWWWW@MZ:7@@@WW
Xi;;i,,,,..:Xrr;r;r;r;r;r;r;r;r;r7i.,:ii;72SSXX7r;r7aZZaaaaaZaaaaaa2aaZri;X,... . :X7r7r7r7r7rr;;:,...,..iX;XZBMMMMMMMMMMMM@M@M@M@@W@WWWWWWBBBBBBBWWWBB0B0B0BBWBWBWBWBWW@WWW@WWWWW@WWBB0BBB0B0B0BWWWWWWWWWWWWWWBWBBBBBB0B0B0BBWWBBB0B0BBBBWWWW@W@W@W@@M@M@MMMMMMMMMM0@@W@WWWBBM@@@@W@@@WMB2Z@WWWWW@W@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@@@M@@@@@@@@W@@@WWWWWW@82ZWWW@W@W@W@W@W@WMWX7W@@W
iir7r;:..,,.,77r;r;r;;;r;r;r;r;r;7r,.:,:i;7SS22a222ZZZaaaZZ8ZZaZaaaa2Z2;irX:.::iir7riii;;rrrr7rrr7r;,..,. .20Z0MMMMMMM@M@M@@@M@@WWWWWWBBBB0B0BBWBB8ZZWBB0080800B0B0B0BBWWWWWW@WWWWWW000B0B0B0B0BBWWWWWWWWWWWBB0000000000000W822ZZBBBBB0B0BBBBBWWBWWWWWW@W@@M@M@MMMMM@@W@WWWWWM@@@@W@@@B@@BS0WWWWWWW@W@@@@@@M@M@@@M@M@M@M@@@@@@@@@@@@@@@@@@@@@@W@W@WWW@WMBaa08WWWWWWWW@WWWW@MMZXB@@
. rrrrr,,.,,..r7r;;;r;;;r;r;;;r;;;7r:.,,,,:;X2a22SSXSSSSaSXS2aZaZZZZZa2iiirr7r7rX7.   ....,:iirrrrrr7i,.. iZ0ZBMM@MMM@M@M@@W@WWWWWWBBBB0B000WB0Z8;. .;28B0B808000000BBWBWBWWWBWWWWW000B0B00000B0BBWBWBWBWBWBWBB008000800B08Xi ..,iaZ0BWBB0B0B0BBBBWBWWWWWW@@@@M@M@MM@WWWWWW@@@@W@W@W@BW@W0aB@WWW@W@W@W@W@@@W@@@@@@@@@@M@@@@@M@M@@@@@@@M@@@@@@@@W@W@W@WW@WZa8BZWW@WWW@W@W@W@WMMWZ0@
. :;;rr;,,,,,..r7r;r;r;r;r;r;;;r;r;7;,.,,,,..:r222SSXSXXSr   ,,::ii7SZZXr;i;;;ir;,.,,:,,.. ..,,i;r;rrr;, r88ZZBM@@@M@@W@WWWWWWBWBB0B0B0B0BB0S;,.:S,,,..:;SZ00B00000B0BBWBWBWBWBBBWB00000000000000BBWBBBBBBBBBB00800BBB00a7,,,::i,:X,,;X8BW0B000B0BBBBWWWWWW@W@WM@@@MWWB@@@W@@@@@W@@@BWM8WBZW@@W@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@M@M@M@@@@@@@@@@@@W@@@@@@@W@@0Z8W08@@@W@W@W@W@W@WM@@00
, ,.;rr;;:,,,...7rr;;;;;r;r;r;r;r;;;r;i..,:,:..,;7S22222X,..,....   .,;X2aZZZZZX;:iiiiiiiii,....,irrrrriS08Z8aBM@W@WWWWWWBBBWBB0B0000BWBBZ7,..::,;Si::::,.,:rXaZ00B0B0BBBBBBB0BBWBB000000000000800BBBBBBBBB00008BB0Z2Xr:,.::iii::X7,,.,,;7Z0BBB00000B0BBWBWWWW@W@W@WWB@@@@@@@@@@@@@WWMSa@88@@W@@@W@W@W@@@W@@@@M@@@@@@@M@M@M@M@@@@@@@@@@@@@@@@@@@M@@@@W@WMBZaWM88@@@W@W@W@W@@@@@@MB
, ,,,;rr;;,,.,..:X;r;r;r;r;rrr;;;;iirSZX:  ,,:,,..,i;rr;.,,,,:,,,:.,.. ..:irrXS7;;::,:.,.:iri,.,..:rr;ia08ZZZZBMWWWWBWBWBBBB00000BBBB8Sr:ii,:::i:,;S;::i:i:,.,.,:ii2000BBBBB0B0B000BBB0BBBBBBWBB0BBB00BBBW0080a2Si,,.,,::i:i:i::77,i:i::.,;;ra8BBB000B000BBBBWWWWWWWW@@M@M@@@@@@WMBWMX;@B88M@@@@W@W@W@@@@@@@@@@@@@@@@@@M@@@@@@@M@@@@@M@@@@@@@@@M@@@@@@W@W8ZZ8M@80@@@W@W@W@W@W@@@@@
, ,.,,;;r;i.,.,..;X;r;r;r;r;r;;i;rX2ZaZZZX;.  . ...   ..,,:,,,:,,,,.,,:., .   ..,:ii;i;ii,,.i;:.,..,;:X88ZZZZaW@WBBBB0B0B0B000BBW8a7i...,,7r::i:i:::X7i:::iii::::.,ZWB0ZS70B080B2;a;ii;i;r7777X7ZSZ008BZXZBB080r..::i:i:iii:i,iXr:iiiii::7;,..:;SZBBWBB80000B0BBWBBBM@@@@@@@@@@@@WWMa @B@888W@MW@@@@@@@W@W@@@@@@@@@W@@@@@@@@@@M@@@@@@@@@@@@@@@@@@W@W@@@@@BBZ8WMW80@@@W@W@@@@@@@W@@
, ,,.,:r;r;i.,.,.,7r;;;;;;iiir7SaZZaaa2aa8Z2Xrii::,,   ..,,,,:,,,,.i;:,:,,,,,,.,.,.,.,,iii,,.:;: ,  .XZ8Z8ZZZZB@BB0000000BBWB02Xi:...,:i:::7;::iii:::rXr,::i:i:i::i27;XriiXW0008;i7X..,,.,.,.. rXiSB0B07:;ra0BB;,iii:iiiii:i,rX;,i:i:i::;X::::,,.,irr20WBB00000B0B0B@@@M@@@@W@@@WWMB,BB@WZZZa0W@@@W@W@@@@@@@@@W@@M@@@M@@@@@@@@@@@M@@@@@M@M@@@@@@@@@M@@@@@M00Z8WMW8BMW@W@W@@@@@@@@@
r ,,,..ir;ri:.,,, ;7;i;i;;7X2aZZZaa2aaaaa2ZZZZ8Z8ZZa2Xr:, ..,,,,,:;;i,:,:,,,,,,,:,,,,,,.,,:,, :7,  :a88ZZZ8ZZaWW0000B0BBB8Zr;;: .,:,i:::i:::Xi::i:i:i,iXXi,:i:i,::,.. i27ii2B0B7i;;SS,::i:i::,X2r;70B0Xir;rXi;Z7::i:i:i:i::iXri:i:i:i::iXi::i:i:i:,...i728BBWBB00000M@@@M@@@@W@@@@MaBBWM0Z8Z00BWM@@W@@@@@W@@@@@@@W@@@@@@@@@@@@M@@@@@M@M@@@@W@@@@@@M@@@@@@@@Z8ZB@MWZBM@@W@W@W@W@@@@
ri.,.,.,;r;r:,..  .7;r7X2ZZZZZaaaaaaaZaZaa2aaaaaaZZZZZZZaXi,.:.:;;,,.,,,,,,,,,,:,,,:,,,,,,,,.iXaX,r88ZZZZ888ZZWW0BWWB82Z;.,:. :7i::i:::i:i::iX:::i:i:i::;X7i.iiiiiiiii,ra7;;2W2;r7r7aS:::i::,XSr;;i20Xir;XSi .,:,:,:,,,::irX;::i:i:i:i,7r::i:i:iii:i::,..:irS8BBBB80MM@@@@@@@@W@@MBWWBMMB8Z8WM@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@8Z8ZM@MBZW@W@@@W@W@@@@@
,:; ,.,.i;r;;.  ,i72aaZZZaaaaaaaaaa2a2a2aaa2aaaaa2a2a2a2aZ2,,.iri,,,,.,,,,:,:,:,,,:,,,:,,,..7SSXSZ0ZZaZZ8Z888Z@BZ2X;i..,i;;ir7;.;ri:::i:i:::,;7:::i:i:i:::;7SXXXXZaXXXZ2222SSSXXSS2XSZSXXXXXXaSXSXXXSXXXSZX;77rr777r7r;irrr:::i:i:i:i:;7i:i:i:i:i:i:i:i:::,..,i72Z00M@@@@@@@@W@@MWWWB@MM@ZZ0M@@W@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@M@@@@@@@@@@W@@@@@W@@@W@@MB8ZZ0M@MBZW@@@W@@@W@@@@
. ;,.,...ii;r77Sa8ZZaZ2a2a2aaa2aaaaa2a2a2aaa2a2a2aaa2a2a2ZS, :r:.,,,,,,:,,,,,,,:,,,,,:,:,.,7SSXSXaZZaZZZZ88B80@; . .,:,,,:i;;77r;X;::::i:i::::r;,::::i:i::.7Sr;rSX;riX2r;;;ri;;;;r;r;rr7r7r7rr;rrrrr;rr7rr77XaXX7XZS7XX2;::i:i:i:i:i::7;:::i:i:i:i:i:i:i:i::::,...:XMM@M@@W@@@W@BWWBWM@MWZZ@M@@@W@W@@@W@W@@@@@@@@MMMMMMMMMMMMM@M@M@M@@@@@@@@@@@@@@@@@@W@@@@M0ZZ8@M@M08WM@@@@@@W@W@
  r;...  ;X2aZZaa222aaaaa2a2aaaaaaaaaaZaaaaaaaaaaaa2a222a2ai:ri.,,,,,,,.,.......,.,.,,,..,XSSXSXSXaZZZZZ80Zi:i0i.,,,::::i::,:,,:i:::i:::::::i:iXi:i;i:i:i,XX;;rSX;r;72r;r;rrr;rrrrrrrrr;rrr;r;r;r;rrr;r;r;r;;7X;riX2r;rrX:::iii:i:i::iX,i:i:i:i:i:i:i:i:iii:iii:::  MM@@@@@W@@MWWWWWMWMMWa0M@@@W@@@@@@@@@@@@@@MMMMMWB0B00000W@MMMMM@M@@@@W@@@@@@@@@@@W@W@W@@M0Za0@@@@08@M@@W@@@W@@
;X8a  .rSaaa2a2a2a2aaa2aaa2a2aaaaa2aaZaa2aaaaaaa2a2a2a2222aXr:.:,,::,,...,,:::,,........:X2SXSXSXXSZZZaZ8S    7S:;;7;777;::i:::::::i:::::i:::i,rr,:Xi::i,7S;r;XS;rr;2X;r;rrrrrrrrr;rrrrr;rrrrrrrrr;r;rrrrrrr;rSr;r;X7;;;XX:i:i:i:i:::Xi::i:i:i:i:i:i:i:i:i:i:::::: ,MM@@@@@@@MWWWWB@@M@MBZBMW@W@WM@M@@@M@MMMMM@W0088Z8Z8Z8ZZZ88BB@MMMM@@@@@@@@@@@@@@@@W@WMMM@@Z80@@@@M00@@@@@@W@@@
Za8Zr7ZZZ2a2a2a2a2aaaaa2a2a2a2aaaaa2aaZaa2ZaaaZ2a2a2a22222Zai ,,:,:...:;XXSS2SSXSXX77r77SSSXSXSXSXS2ZaZZ7  ., SS;;;ii:::::i:i:::::::i:i:i:::::::X;:X;,i:i27;rr2;rr;Xa;r;rrrrrrrrrrrrr;r;rrrrrrrrrrr;r;rrrrr;r;SX;r;72;r;rX;,i:i:i::,rr::i:i:i:i:i:i:i:i:i:i:;rrrr;::MMM@@@@@@WBWWB@@@@@MB8MM@W@@MMMMM@M@@BWBB88Z8Z88888Z8888888Z8Z00W@MMM@M@M@MMMMMMM@@@@08@MWW0B@@W@WM08@@W@@@@@W
2S2aZZaa2a2a2a2aaaaaaa2a2Zaa2aaaaaaa2aaZaZaa2a2a2a2a2a222ZZ;.,,:,,.,iXS2SSXSSSSSS222S222XSXSXSXSXXXZaZZi ..,. S7 ,,::::::::::i:::i:i:i:::::::i::;X,X;:::XX;r;SX;;r;27rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr7S;r;rS7;r;7X::i:i:i:i7i:i:i:i:::i:i:::i:::i:i:ii;;;,:MM@@W@@@@WW@B@MBW@@MMWaaB@WWWW008888ZZZ8Z8Z8Z8888088808080888888Z80W@M@M@M@@W@WWBBBBZi  0MMBZBWWW@@@8B@@@@W@@@
2X22a2a2a2a2a2aaaaaaa2a2a2a2aaaaaaZaa2aaa2a2aaaaa2a222aaZ2i.,,,,..;X2SSXSXSXSXSXSXSSSXSXSXSXXXSXXSaa8a: .,,.. S7,:::::i:i:::i:i:i:i:i:::i:::i::::7;rr::i2;r;;27;r;72;rr;rrr;rrrrrrrrrrrrrrr;rrrrr;rrr;rrrrr;r;rSr;r;XXrrr;Xi::i:i::7r:i:i:i:i:i:i:i:i:i:i:i:i:i,::..MM@@@W@@WB@WW@B0M@MMZ .SBB88BZZZZZ888Z888Z8888880888088808880888888Z880808888Z8ZZ008aar  ZMMB8WWWWW@@ZB@@W@@@W
2S2a2a2a2aaa2a2aaa2a2aaaaaaa2a2aaaaa2aaa2a2a2a2a2a2a2aZZ7,.:,:..:XS2SSXSXSXSXSXSSSXSXSXSXSXSXSXXSZZ82, .,,.,. X7.::::::i:i:i:::i:::i:i:::i:i:i:i,iX7;:,XSr;;72;r;;SX;rrr;rrr;rrr;rrr;rrr;rrrrrrrrr;rrrrrrrrr;r;27rrr7S;r;rXr:i:i::iX:::i:i:i:i:i:i:i:i:i:i:i:i:i::.,MM@@@@@WB@WW@W8MMMWi 70WB0ZW8ZZ8Z8Z888Z8Z8Z88888Z8Z888Z888Z08888808888Z888Z88888ZB00ZaaS  rMMBBWW@WWWWZWW@W@@@
aX22a2a2a2aaa2a2a2a2a2a2a2a2a2aaa2a2aaa2a2a2a22222a2ZZX,..,,,.,rSSSXSXSXSXSXSXSXSXSSSXSXSXSXSX2Z88ZX, ..,.,.. S7,:i:::::i:::i:::::::::i:::::i:i::,r2r,:SX;r;SXrrrrarrrrrr;rrrrrrrrr;rrrrrrrrrrrrrrrrrrr;r;r;rr;SX;rrrXr;r;77,:i:i,X;::i:i:::i:i:i:i:i:i:i:i:i:i:i:..MM@@@@WB@@@@@0@MMS :ZBWW0Z0B8Z8Z888Z8Z8Z888Z888Z8Z88888Z8Z888Z8Z888888888888888ZZ00ZBaaaS  ,WMWBWWWWWWBZW@@W@W
2S2aaa2aaaaaaa2a2a2a2aaa2a2a2a2a2a2a2a222a222a222aaZSi ..:,:.:X2SSS2S2SSXSSSSSXSXSXSXSXSXSXSS2SS7r:. ..,.,.,. XX.::::::::i:::i:::::::::::i:i:i:i:::Zr,ia;r;r27;7;X2;;r;rrrrrrrrr;rrrrrrr;r;r;rrr;rrrrrrrrrrrrr;SX;;r;X7rrrrS:::i:;X::i:i:i:i:i:i:i:i:i:i:i:i:iii:i.,MM@@@@B@@@@@B@MB,.S8BWB0Z8B8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z888Z8Z8Z8Z8Z888Z888808088888888Z00Z082a2S   0MWBWBWB@W0ZW@@@@
aSa2a2a2aaa2a2a2a2aaa2a2a2a2a2a2a2a2a22222222222aZ2;..,,,,,,rS2S2SSSSSSSSSSSSSSSSXSSSSSXSXXX2r     .,.,.,.,.. S7,,::::::i:i:i:::::i:i:i:i:i:i:i:i:,XX,;Srrrr2rrr;SS;rrrrrrrrrrr;r;rrrrrrr;rrrrrrr;rrrrrrrrrrrr;XS;r;rXX;rrrX;:i::Xr,i:i:i:i:i:i:i:i:i:i:iii:i:i:i:..MM@@@W@W@@MW@@X rZ0BWW0a8B0ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z88888888880888888Z8Z88WZ88a222S   aM@WWWWWWW8Z@@MW
a22a2a2a2aaa2a2aaa2aaaaa2a2a2a2a222222222a2aaaaZZ7...,,,..:X2222SSXSXSSSXSSSSSSSSSXSXSXSXSS2;. ..,.,.,.,.,.,. XX.::::i:i:::i:i:i:i:::i:i:::i:i:i:i:;7,7S;r;72rrr;27rrrrrrr;rrrrrrrrrrr;r;rrr;r;rrrrr;r;rrr;rr7;7Srrr;7Xrrr;S;:::;S:::i:iii:i:i:i:i:i:i:i:i:i:i:iii..MM@@WWW@WMMMZ,:2a0WWW8aZ0BZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z888Z8Z888Z88888Z8888888Z8Z8W8a0Z2SSXX.  X@WBWBWB@B8Z@@@
aSa2aaaaa2aaa2a2a2a2a2a2a2a2222222a2aaZZZaa22XXS; .,:,:.:rSSSS2SSSSSSXSSSSSSSSSSSXSSSXSXXXSi .,.,.,.,.,.,.,.. S7.,i:::::i:::::::::::i:i:i:::i:i:i::iS,XX;;;72;rrrS7;r;rrr;r;rrrrrrrrrrrrrrrrrrrrr;rrrrrrrrrrrrrr2;rrrr2;r;;X7:i,X;::iii:iii:iiiii:i:iii:i:i:i:i:i:,.MM@W@W@WMMWr,XaaBBBB8aZZW0ZZZZ8Z8Z8Z8Z8Z8Z8800088Z8ZZZ8Z8Z8Z8Z8Z888Z888Z8Z888Z888ZM0a8022SSX7   r@@BWBWB@B88@@
a22aaaaaaa2a2a2aaa2a222a2a222aaaaZaaSSrrii,...i: ,,:,:.:X2S2SSSSSSSSSSSSSSSSSSXSSSXSXSXXXar .,.,.,.,.,.,.,... SX.::i:i:::::::::i:i:::::::i:i:iiiii::7:7X;r;XS;rrr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;r27rrrrS7;r;X7::;Xi:iii:iii:i:iiiiiii:iii:i:i:::i::.,MMW@W@@MM2,;2a20BBB8aZZBWBBB88ZZZ8Z8Z8Z8Z8800B0B0BB008Z8Z8Z888Z8Z8Z8Z8Z8Z8Z888Z8Z8W@ZZ0ZSSSXXr   iB@BWBWW@B80@
ZSa2aaaaa2aaa2a2a2a2a2a2a2aaZZaSXri:,.. ....,;i.,,:,:.,X2S2SSSSXSSSSSXSSSXSSSSSSSXSXSXXX2Z; ,.,.,,,.,.,.,.,., S7.,::::i:::i:::i:i:::i:::::i:i:i:i:: r;X7;rrXS;7;72r;7rrr7rrrrrrrrrrrrrrrr;r;rrr;rrr;7rrr7rrr7rr;27rrr;27r;rXX,,77.::i:::i:iii:i:::i:i::::,,.,,,,,:..MM@W@MM8i:Sa2ZWBBB8aZa0WB0BBBBB00Z8Z088ZZZ8ZZZ8Z8Z000Z888Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z8ZWM8a0Z2SSXX7i   .8@BWBWWWBZ0
a2aa2a2Z2aaa2a2aaa2aaaaZaZ2Sri,. . ..,.,,,.,;i,,,,,:,.raS2XSXSSSXSXSSSSSSSSSSSXSXSXSXXX22Z; .,.,.,.,.,.,.,.,. SX,i:i:::::i:i:i:i:::i:i:i:i:i::,:...i20Zr;r;SXrrr72r7r7;rr7rrrrrrrrrrrrrrrr;rrrrrrrrrr7r7rrrrrrrr2X;rr;XX;r;XX.,S,,,,.,.,.,.,.,.,.,.,.,,:i;r7X2Saa2,,MM@MMWi.722a8W0BW8ZZZZB0ZZZ8Z00BB0Z88B0B88ZZZZZ8Z8ZZZ8Z8Z888Z8Z8Z8Z888Z8Z8Z888Z8ZZBMBZZBa2SSX7r,    ZW0BBWWW0Z
aSa2a2aaa2aaa2a2a2a2aaZ2Xi,.,.,.,,,,,,:,,.:;i,:,,,,,,:22SXSXSS2XSSSSSSSS2S2SSXSSSSSXSSaaZZ; ,.,.,.,.,.,.,.,.. S7,:::i:i:i:i:i:i:i:i:::i:i:i::,..iXa8088;rrrXX;r;XSr;7rrrrrrrrrrrrrr;7rr;r;r;rrrrrr7rrrrr7;7rrrr;2X;;r;XX;rrXX,28ZZZaa22XSXXXXXXXX7XX22ZZ00BBB8Z2Xi,,MMMMS i2aSaBW0BB8ZZZZBBZZZZZZZZZ8Z8Z8Z0BWBB00ZZZ8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888ZBM@ZZ082SXX77i     Z@BBBWWW8
22aa2a2a2a2a2a2a2a2aZ2;i:ii;i;;r:,,,,,,,,,;i.,,,.:,.,Sa2XSSSSSS222S2S2S2S2SSSSSSXSX2X2aa2Zi .,,,.,.,.,.,.,.,. XX,i:i:i:::::i:i:i:i:i:::i::,.,i7a8088Z0Zr;r;S7rrr7S;r;rr7rrrrrrrrrrrrrrr7rrr7rrrrrrrrr7rrrrrrrr;;2X;rrr72;r;72Z0080000B0B0B0B0BBB0BBBBBBB0Z2Sri::,:.:MM0:.XS2SZBB8BW8aZZZ8WZZZZZ8Z8ZZZZZZZ8Z88BBWBB0088Z8Z8Z8Z888Z888Z8Z8Z8Z8888888Z88Z8MW8Z80ZXSX7r;,     2@BB0WBB
aSa2a2a2aaaaa2a2a2aa2:;;i,:.,..,r:,.,,,,:;i.i;r;i.,,X2SSSXSXSX2S2SSS2S2SSSSXSSSXSS2XiSZ2aa: ,.,...,.,.,.,.,., S7,:::::::i:i:i:i:i:i:::,...iXZ8B0888Z88Z;rrr27;r;7SX77;r;r;r;r;rrr;rrrr7rrrrrrrrrrrrrrrrrr;r;r;rrZXrrr;XSrr;XB08Z880888088808888Z8ZZZaXXr;::.::::i:,iMS i2S220BB88B8aZZZZW8ZZ8ZZZZZZZ8Z8ZZZZZZZ80BBWBB00Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z8Z0W@0ZZ082XX77;i      XWBB0BB
a22a2a2a2a2a2a2a2a2Zri,  ..,.,,:7ri;;;i;X;.ir:,i;;,72SXSXSSSXSSSXSSSXSXSSSSSXSXSSaX..a2a2a,..,.,.,.,.,.,.,.,. XX.i:i:i:i:i:i:i:i::::..,;XZ8B80Z8Z8Z8Z0a;rrr27rrrrr7XSSXSXX77rr;r;r;rrrrrrrrrrrrr;r;r;r;rr77XXXXSXrr7rr72r7;X08888088888888Z8Z888a7:.   ,,::iiiiiii:i: 72S2S0W0ZZ00ZZZZa0BZZZZZZZZ8Z8ZZZ8Z8ZZZZZZ8BBBBBBB00Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8ZZ8WW@ZZZ0Z2XX7r;,      X@B00B
aSa2a2a2aaa2a2a2a2aaaSi::i;;;;;rXii:::,ir.:r:.:.,X;;XXXXSSSSSXSSSSSSSXSSSXSXSXSSaX, iaa2a2, ,.,.,.,.,.,.,.,., S7,:i:i:i:i:i:i:i,,.,:7280B88Z8Z8Z880880Z;7rra7;r;r;r;r;77XXSXSXXX777;r;rrrrr;7rr;rr77XXSXSXXX7rr;rrrrr;XSrrrXB808B0B0B0000008088Z808aSri,,.:,i:i:iii,:XSS220B8aa8BZZZZa8B8ZZZZZZZZZZZZZZZZZZZZZ8Z8Z80BBBBBBB8888Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z0W@W0aZ802SXXr;:       S@0B0
a22aaa2a2aaa2a2a222aaZZZXri,.. .;, ...:7:,i;.,,.;X,,7SXSXSXSXSXSXSXSXSXSXSXSXSX27.  ;Z22aS..,,.,.,.,.,.,.,.,. XX.i:iii:i:i::,,.:;Sa00088888800000B008Ba;rrr2SSXXXX7r;r;;;r;r;rr77XXSXXr;;7rrrrX2SSSXXXrr;;;r;r;r;r;7772Sr7;X000B0BBBBWBBBBBBBB0B000BBB8Z27ii,,.:,::iXSXS280a22ZWZZaZZZ00ZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZ800BBBBB88Z8Z8Z8Z8Z88888Z8Z88088888WWWBZa888SX7r;;.       SW00
aSa2a2a2a2a2a2a2a222a2aaZaaa2XXXSi:,. ri,,;i,..:riii722SSS2SSS2S2SSS2SSXSXXXXXa7... X22SaX..,,,,,.,.,.,.,.,., SX,:iii:i::...i72Z0008880000B0B0B0B0B00B2:;;r;rr7XXXSSSXXXXrr;;;r;r;r;7X27;rrr;XS;r;r;r;;;;;rrXXXXSXSSSSSr7rrX08B0BBBBBBWBWBWBWBWBBBB0B0B0WBB8ZSX;i,.,XSSS0Za2aaW8ZaZZZ8BZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ80BBB0B88Z8Z888Z8Z8Z8Z8Z8Z8Z88888WWWWZZZ88aXXr;ii        2W0
a2aaaa2a2a2aaa2a2a2a2a222a2aaZaaaZaaS2X..,,;,:XXii::,iX2SSXSSSSSSSSSSSXSXXXXX2r..,..XaS2aX..,,.,.,.,.,.,.,.,. XX,::::,..,;XZ80008080800B0B0B0BBB0B00002X77rr;;;;;;;rr7XXXSXSSX77rr;r;;72;rrr;Sr;;;;rrXXSS2SSXXXX77rr;r;rrri70B80BB0BBWBWWWWWWWWWBWBWBB0B000BBBBB8ZSXXXX8Za2a200ZaZZZZ00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZ8BBBBB88Z8Z888Z888Z8Z8Z888Z8Z8ZBBWWBZZZ8Z2X7;i:.        aW
ZSa2aaa2a2a2a2a2a2a2a2222222222S22a2aZZr.  ,SZZ22Xr:. ;SSXSXSXSXXXSXXXXXXXXS2;......SSSSa7..,,,.,.,.,.,.,.,., XX,,,.,:rS80B0080800B0B0BBBBBBWBBBB0B0B7ZW0S2X2SX7Xrr;r;;;;;r;77XXSSXrr;r27r7r7S7;r72SSXX77rr;r;r;r;r;r;rr77rSB02SWBBBWWWWWWWWWWWWWBWBWBWBB0B0B000BBW0XXZZa2aaZBZZZZZZ8B8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZ80BB0B88Z8Z8Z8Z888Z8Z8Z888Z888BWBWB8ZZZ0aSX7;i.    .    Z
222a2a2a2a2a2a2a2a2a22222a2a22222222S22ZS772aaS22ZZZ2XX2S22a22S2S2222222S2SX: .,., i22S2a7 ,.,.,.,.,.,.,.,.,. 7r :;Xa0BB0000000B0BBBBBBWBWBWBBBB0B0B0raWZ;;r22rXX2aXXSXX77rr;;i;;rS27X7X77777X77Sarr;;;;;r;rrrr77XXXXaSSXS8B0BrXWBBBBWWWWWWWW@WWWWWWWWBWBWBBBB0B0BBBXa8a2aaa00ZZZZZZ00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ00B0B88Z888Z8Z8Z888Z8Z88888ZBBBBW8ZZZZ82X77;i.        :
aSa2a2a2a2a2a2a2a2a2a222a2a2a2a222222222ZZZa2S2S2S2Sa2ZX,:iiiii7riiiii;i;:,. .,.,. ;aS2Sa; .,.,.,.,.,.,.,.,.. XZ28BBB00008B0B0BBWBBBWBWWWBWBWBBBB000B;2WZ;r;2X;r;XS;rr77XXXSSXX7r;Xi;S;.,,:,,:27rXii;r77XXXXSXSX2SX7727;;;80BZi7WBBBWWWWWWWW@W@W@W@W@WWWWWWBWBWBBBWBXZZ2a2aZBZZZZZZZBZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ80BBB88Z888Z8Z8Z8Z888888888BWBB00ZZZZ8ZXXr;i:.    .   
222a2a2a2a2a2a2aaa2a2a222a2a222a2a2a22222222S2S2S2SSS2ai   .   ;,    . . . ..,.,.. ;a2S22i .,,.,.,.,.,.,.,.,. 7M0B000B0B0BBBBWBWWWBWWWWWWWWWBBBB000BBrrBZ;rrSX;7;XSrrrrr;r;r;7XSSaZXrXiii:i;iiX;7aS222XX7777rr;;X7;r;27r;rZ0BSiSWBBBBWWWW@W@W@@@W@W@@@W@W@WWWWWWBWWW2a2a2a200ZaZZZZ80ZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZ8Z00B0BZZZ8Z8Z8Z8Z8Z8Z8Z8Z88BBBB0B8ZZZZ82XX7ri,   .    
aSa2a2a2aaa2a2a2a2a2a2a2a2a2a2a2a2a2a222222S22222S2SS2S...,.,.,;,.,.,.,.,.,.,.,.,. rZS22ai .:,,.,.,.,.,.,.,., 7MB0B0BBBBBBWWWWWWWWWW@WWWWWWBBBB000B027ia0;rrS7rrrX2;rr7r7rr;rX77rii;;XX;7aSrr7S;rrX2XXX;rrrr7rrrS7rrrSX;rr8B8;;SWBB0BBWWWW@W@W@@@@@@@@@@@W@W@W@WWW@@2S22a2a00aZZZZZ8BZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZZZ80B00Z8Z8Z888Z8Z8Z88888Z8BB0B0B0ZZZZ8aSXXr;:,       
222a2a2a2a2a2a2a2a2a2a2a2a2a2a2a22222a22222222S2SSSSSa; .,.,..,r.,.,.,.,,,.,.,.,.. X22Sa2: ,,,.,.,.,.,.,.,.,. rMBBBWBWBWWWW@W@W@W@W@WWWWWWWWBBBB0BWXiS;72rrrSX;7;XX;rrrrrrrrrS:S7,,, X; ia;..iS,..i2iiarr7r7rrrrX7;7;2Xr;70BX;rS7WBB0BBWWWW@W@W@@M@M@M@M@@@@@@@@W@MMrXS22aa0ZZaZZZa08ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z88B00Z8Z8Z8Z8Z8Z8Z8Z888ZBWBBW0B8ZZZZZaSXXr;:.      
aSa2a2a2a2a2a2a2a2a2a2a2a222a2a2a2a222a2222S2S2S2S2S22i ,,,,,.i;..,.,.,.,.,.,.,.,..SaS22a,.,,.,.,.,.,.,.,.,.. rMWBWWWWWWWW@W@W@@@W@@@WWWWBWBBB000WZ.;SrrSrrr27rrrXX;rrrrrrrr7XXXX7X77SX7XSrrXXaXXX2ZXSX;rr7rrrrrS7rrrSXrrr0Z;;XX,aW0B0BBWWWW@W@@@@M@M@M@M@M@M@M@M@M@i7S222Z8ZaZaZZZ00aZZZZZZZaZZZaZZZZZZZZZZZZZZ8ZZZ8ZZZZZ8Z8Z8Z80B00Z8Z8Z8Z8Z8Z8Z8Z8880W0BBB00ZZZZZ82SX7;i,      
aS2a2a2a2a2a2a2a2a2a2a2a2a22222a2a2a2222222a22S2S2XS22..,,.,..ii...,.,.,.,.,.,.,..,22SSaS..,,,.,.,.,.,.,.,.,. rM@@W@@@@@W@W@W@@@@@W@W@WWWWBBBB00B0i,;2;7Srr7X7r7rXXrrr;rrrrrrrr7777X77r2X7raXrr7r7rrr7;rr7r7rrrrS7rr;2Xr;708;rSX.rWB0B0BBWW@W@W@@M@M@M@MMMMM@MMMMMMM,rXSSaZ0ZZaZZZZB8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z88B08Z8Z8Z8Z8Z8Z888Z088BB0B0088ZZZZZZSSXrii,     
aSa2a2a2a2a2a2a2a2aaa2a2a2a222a2a222a222a2a2222S2XSXar .,,,.,.;:..,.,.,.,.,.,.,., :22XS2X ..,.,.,.,.,.,.,.,.. rMM@@@@@@@@@@@M@M@@@@W@WWWWBWBB000B;,:;Sr72;rr2rrrrXX;7r7rrrrrrrrrrrrrr;r;77Xrr;rrrrrrrrrrrr7r7rrr27rrr2X;rrBZrr2;:,aB00B0WWWW@W@@@@M@M@MMMMMMMMMMMMMM.;XX2SZ8ZaZZZZZ08ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z888Z880Z8Z8Z8Z88888Z88888ZBBBBW808ZZZZ8ZZSX7rii.    
a22a2a2a222a2a2a2a2a2a2a2a2a2222222a222a2a2222S2SSS22i ,.,.,.:;:.,.,.,.,.,.,,,,,..:22SSa7 .,.,.,.,.,.,.,.,.,. ;MMM@M@M@M@M@M@M@M@@@@WWWWBWBB008WX,:::2rXS;;727rr;SXrrrrrr7r7rrr7rrrrrrrrrrrrrrr7r7r7rrr7r7r7r7r7S7rr;2Xr;70Z;XSii:iB000BBWB@W@@@@M@MMM@MMMMMMMMMMMMM.rXSS2Z0aZZZZZZBZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8ZZZ888Z8Z8Z8Z8Z8Z888880W0BBB0BZ8ZZZ88aXX7rii.   
aSa2a2a2a2a222a2a2a22222a2a2a222a2a2a22222a2222SSSS22,.,,,,,.,;.,.,.,.,.,.,,,.,., i22S22X ..,.,.,.,.,.,.,.,.. rMM@M@M@M@M@M@M@M@@@@WWWWWW0B008B2::i::XX7X;rr2rrr;SX;rrrrrr7r7r7rrrrrrr7r7r7r7r7r7r7r7r7r7r7r7rrr2r7rr2X;rr0Z;S7:;i,XW80BBBWWWW@@@@M@MMMMMMM@MMMMMMMM.rXX2SZ8aaZaZa80ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z888Z8Z888Z0B00BB0B8Z8ZZZ8Z2XX77;i   
2S2a2a222a222a22222a2a2a2a2a222a2a222a2222222222SSSaX..,.,.,.:i..,.,.,.,.,.,.,,,..ia2SSaX..,,,,,.,.,,,.,,,.,. ;MMM@M@MMM@M@M@M@@@@W@WWBBBB008B8:,iii,7XXX;;rS7rr;SXrrrr7r7rrrrr7rrr7r7rrr7r7r7r7r7r7r7r7r7r7r7r7Srr7ra7r;70Z;Siii;::8B0B0BBWBWW@WM@MMM@M@MMMMMMMMMMM ;7SS2Z0aZaZZZZBZZZZZZZZZZZZZZZZZZZ8ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z88888Z8Z8Z8888W088B00B8ZZZZZ8Z2SX77;i  
aSa2a2a2a2a2a2a222a222a2a2a2a2a2a2a222a2222S2S2SSSSar ,.:.,..:i.,.,.,.,.,,,.,,,., ;22S22X ..,,,.,.,.,.,.,.,., rMMMMMMMMMMMM@M@M@@W@W@WWBB00800r.::i:::SXX;r;SrrrrSX;7r7r7rrrrr7r7r7rrrrrrr7r7r7r7r7r7r7r7r7r7rr72r7r727rrr0aX7:iiii,rB0800BBWWWW@@@@M@MMMMMMMMMMMMMM,;XS2SZ8ZZZaZZ808ZZZZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z888Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z88080B0880B0B88ZZZZZ0ZaSSXXri 
2S2a222222222a2a2a2a2a222a2a2a2a2a222222222222S2SSSZi..,.,.,.;:..,.,.,.,,,,,.,,,..;aSSSaX..,.,.,.,.,.,.,.,.,. ;MMMMMMMMMMM@M@M@@@@WWWWBB0088BS.:iiii::XarrrrS7;r;SXrr7r7r7r7r7r7rrr7rrr7rrr7r7r7r7r7r7r7r7r7r7rX2rrrr2r7;70aX;:iiiii,ZB08B0BWWWWW@@M@MMMMMMMMMMMMMMMi7X22aZ0ZZZZZZ8BZZZZZZZZZ8ZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z88888Z888Z8Z8Z8Z8Z8Z8Z888Z8Z888888B0880000B88ZZZ8Z0ZZ22SSX:
2Xa22222a22222a2a222a2a2a2a2a222a22222a22222222SSS22: ,.,.,.,;:.,.,.,.,.,.,,,,,.. ra2S2aX .,,,,.,,,.,,,.,.,., rMMMMMMMMMMMM@M@M@@WWWWBB0080BZ::iiiiii,rZr;rr27rrrSX;rrrr7rrr7rrr7rrrrrrr7r7r7r7r7r777r7r7r7r7rr72;rr7Srrr70aX:iiiiii,iB080B0BWWW@@M@M@MMMMMMMMMMMMMMrX22aaZ0ZaZZZZ80ZZZZ8ZZZ8Z8ZZZ8ZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z8888888888888880B888B08B0Z8ZZZZ80ZZaa2aX
2S2222222a2a22222a2a2a22222a2a2a2a2a2222222222S2SS22. .,...,.r,..,.,.,.,.,.,.,.,. raS2SZ7..,.,,,.,,,.,.,.,,,. ;MMMMMMMMMMMMMMM@M@@WWBB0B80B8:,:iii:ii::2rrrrS7rr;2Xrrrr7r7rrrrr7rrr7rrr7r7r7rrr7r7r7r7r7r7r7r7;XSrrr72rr;X0Zi:i;iiii:,SB000BBWBWW@@M@MMMMMMMMMMMMMMMXS2aaaZBZZZZZZ8BZZZZZ8ZZZ8ZZZZZZZZZ8Z8ZZZ8Z8Z8Z8Z8888888Z8Z8Z8Z888Z8Z888Z8Z8Z8Z88888Z0B8888B8000Z8Z8ZZZ0ZZaZaa
aSa222222222a222a2a2a2222222a22222a222222222222S2S2S: .     .;,.,.,.,.,.,.,.,.,,. 722S2aX ,,,,,,,.,.,,:,,,,,. rMMMMMMMMMMMM@M@@W@WWBBBB800Bi,:iii:i:i::X7;r;27rrrSSir;r;r;r;r;r;r;rrr;rrrrrrr;rrrrr;r;rrrrrrrrrXSr7;XSrrrXBS:iiiiiiii::8B800BBWWWW@@@@MMMMMMMMMMMMMM22aaa2a08aZZaa808ZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z888888888Z8Z8Z8Z888Z888Z8Z88888888B88Z80B8008Z8Z8Z880ZZZZa
2S222a22222222222222222a2a2a222222222222S2222222S2Sa22XX77;ii7,,.,.,.,.,.,,,.,,,..7ZS2Sa7 .,.:,,.,.,.,,,,,,:. ;MMMMMMMMMMM@M@@@@WWBBBB880B7.:i:iiiii:::SrrrrSX;r;XSXXXXX7X7XXX7X7X777X7X7X7X7X7X7X7X7X7X7X7X7XrSXrrrXS;r;XZi:iiiiiiiii,rB0800BBWW@W@@M@MMMMMMMMMMMMM000B0B0BB080800B8ZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z888Z8888888888888Z8Z8Z888B0Z8Z0B0ZB08Z888Z880ZZaa
aX2222222222222222a222a2a2a22222a2222222a222222S2S2S22aaaaa2ZX  ..........,.,.,.. Xaa2aar .,,,,...,...,.,.,.. rMMMMMMMMMMMM@@@@WWWWBB008Ba,,iiiii:iii:iSrrr;SXrrr;7r77XXXXXXXXXXXXXXXXXXXXSXSXXXXXSXSXXXSXXXXXXX7r7;XSrrrXX,iiiiiiiiiii.SB0000BBWWWWM@M@MMMMMMMMMMMMBBWWWWWWWWWWWW@B0ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z88888Z888ZB088880088W88Z8Z8Z88B808
2S2a22S2222a2222222a2a22222a222a2222222222222222S2S2S2SSSSSS2S.                   SZ222Zr ..   . . . . . . .  iMMMMMMMMMMM@@@@WWWWBB00800i,iii:iii:ii:iS;rrrXS;r;r;;;r;r;r;r;r;r;r;r;;;;;r;;;r;r;r;r;rrr;r;r;r;rr7r;XS;r;X7::iiiiiiiiii::8080B0BBWW@W@@M@MMMMMMMMMMMZ00BBBBWWWWWWWWWWWB080Z8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8808880800B0BBBBBBBBB0B0888Z88B88888B080B88Z8ZZZ0BWWW
aX222222222222222222222222a22222a2222222222S222S2S2SSSSSSSSS222XX777X7777;rrrr7rr7S2SXXXSXX77r7rr;rrrr7rr7777i2MMMMMMMMMMMM@@WWWWBB00800X.i:iiiii:iii,;SrrrrrSXXXXSXXXX7X7X7X7777777777r77X7777777777r777r7r7r7r7r77aXrrrX7:iiiiiiiiiiii,XB800BBBWWW@W@@M@MMMMMMMMMMa2ZZZa80B088880BWW@WWWWBB0B008880888088888880808000000BBWBWBWBWWWWWWWWWWWWWWWWWWWBWBB80B8Z8800B880B88Z8Z0BB0WW
2S22S2S222S222S222S222222222222222222222S222S2S222S2S222SSSSS22aaaaaaZ2aaaaaaa2222XXXXXXXSS2a2S2222a22S2S2S2SraMMMMMMMMMMM@@@WWWBB00880Z,::iii:iii:ii:;S;rrr;rr77X7X7X7XXX7XXXXXXXXXXXXSXSXSXSSSSSS2SSSSSSXSXSSSXSS2S7r7;Xr:iiiiiiiiiiii::ZB800BBWWWW@@M@MMMMMMMMMMM2ZZZZZa00ZZZZZa0BBBWWWWWWWWWWWBWBWBBBWBWBWBWWWWWWWWWW@W@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWBW888888BB80B0ZZ8BBBB07a
2X2222222222222222222222a222222222222Sa2222S2S222S2S2S2S2S2S2S2S2SSS2SSS2SSS2SXXSXSXSXXXXXXX2XXXSXSXSXSXXXSXX;2MMMMMMMMMM@M@@WWWB0B8000i,iiiiii:i:i:i:rSr;rrrrrrrrrrrrrrrrrrrrrrrrrr7rrrrrrrrrrr7rrr7rrrrrrr7r7rrrr;rrrrrX7:iiiiiiiiiiiii.;00800BBWWWW@@@MMMMMMMMMMMZZ888Z880ZZZZZZ00Z880BWBWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBB0BBB0B0B008080800BBWWWWWBBZ8Z880B8Z0000WBWBB87 
2S22S2S2222222S2S2S222222222S22222222222S22222222222S2S2S2S2S2S2S2S2SSSSSSS222XXXSXSXSXXXSXSSSXXXXXSXXXXXXXSX;2MMMMMMMMM@@W@WWBBBB808B7,:iii:i:i:i:i:iiS;r;rrrrrrrr7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r777r7r7rrr7;Sr:iiiiiiiiiiiiii,X00800BBWWWWM@M@MMMMMMMMMaZ800B800000000B0ZZZZZZ8Z0000BBBBBBWBBBWBWBWBWBBBB008880888888Z8Z888Z8Z8Z8Z8Z8Z8Z880BWBWB8Z8Z8Z008Z0W@W@WB88Z:
aX2S2S2S2S2222222S2S2S2S2222222222222S22222222222S2S2S2S2S2S2S2S2SSS2SSS2S2S222XXXXXSXXXSXSS2XXXXXSXXXXXXXSXX;aMMMMMMMM@M@@WWBWBB008Ba,:iii:i:i:i:i:i:iXXr7r;i;i;i;i;i;;;;;;;i;;;;;;;;;;r;r;r;r;r;r;r;rrr;rrrrrrrrr;r;r;rS;iiiiiiiiiiiiiii::8080BBBBWW@W@@MMMMMMMMMM22ZZZaZZ8Z888880BZZZ8ZZZZZZZ8Z8Z8Z08888Z8888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z888Z88BWW88Z8888B0BMMMM@B000B2
2S22S222S2S222S2S222S2S2S2S222S2222222S2222222222222S2S2S222S2SSSSS2S2S2S2S2S22SXSXXXSXSXXXSXXXSXXXXXXXXXSXSXr2MMMMM@M@M@@W@WB0B00800;,iiiii:iii:i:i:i:irrrSaa2a222222S2S2S2SSXSXSXXXXXXXX7XXXXXXX7X77r7r7rr;r;r;rrrrrrXS7:iiiiiiiiiiiiiii:,rB8000BWWWW@@M@MMMMMMMMM2aZZZZaZaZZZZZaZ808888Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z888ZZZ8Z8Z8Z8Z8Z8Z8808000000000008888Z8ZZ8BB0Z8Z8Z8BMM0S;,   .,ir
2X222S2S2S2S2S2S2S222222222S2S2S222S2S22222S22222S222S222S2S222S2S2S2S2S2S2SSSaSXXSXSXSXSXSSSXXXSXSXSXSXSXXXX;aMMMMMM@M@@WWWWBBB080BX.iii:i:i:iii:i:i:i::,,r08880808000800000000080008000000000008080808888Z8ZZZZZZZZ8Z;i:iiiiiiiiiiiiiiiii::aB800BBBWWW@@M@MMMMMMMMa2ZZZZZZZZZaZaZaZZ80WB08ZZ8Z8Z8Z8Z8Z8Z8Z88880Z88880800B0B0BBWBBBWBB00800WBBBWBBBB0088Z8ZBBBBBBWM@Xi     ...., 
SX22S2S2S2S2S2S2S222S2S2S222S22222222222S2S2S22222S2S2S2S2S2S2S2S2S2S2S2S2S2S222XSSSXSXXXXX2S2SSSSSSSSSSSSSSSraMMMMMMM@M@@WWBB0B8802.:ii:i:i:iii:i:i:i:i:i,iZ888Z8888888Z888Z8Z8Z888Z888Z8Z8Z8Z8Z888Z8Z8Z8888888Z8Z8Z07::iiiiiiiiiiiiiiiiiii:;8B800BBWWWW@@M@MMMMMMMaaaaaZaZaZaaaaaaaZ2r7X8B0BBB000BBB0B0B0B0BBBBBBBBWW@W@WWBWWWBWBWBBBB0B0BBB0BBBBBBW0B08ZZ0WWWWMMZ. ,i.rXXX7;;:.
2X2S2S2SSS2S2S2S2S2S22222222222S22222S222S2S222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2XSXSXSXSXSX7r777r7r77X7XXXX7:2MMMMMM@@W@WWBBBB0808:,iiii:i:i:iii:i:i:i:ii::SaaaZaZZ8Z8Z088808000808080888000008080008080808080888888Zi:iii:iiiiiiiiiiiiiii:i,S00800BBWWWW@@M@M@MMMMWBW08ZZaZaaaa2a2aZa.. SB0800BBWBWBWBWWWBWBWWWBWBWW@W@WWBWBBBWBWBBBWBWBBBBBB0B0B0B0r;Z0ZZ0BWB@Mr X7ri:2WW0W2Sa7
SXS2S2S2S2S2S2SSS2S2S2S2S2S2S2S2S22222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS22S7SS2SSXXXX.....,.,.,.,.:,:. rMMM@M@M@@WWBBB0808B7,:i:i:i:i:i:i:i:iiiii:i::,:,:,::::i:ii;;;;rr77XXX7XrXZX7XS2S22222S2S2SSS2SSSS7XX7r;:iiiiiiiiiiiiiiiiiiiiiii:800800BBWW@W@@MMMMMMMW@@M@@WWBBBB08ZZSZZ:,,7080000BBB0BBBBBBWBBBWBBBWBBWWWWWBBWBBBBBBBBBBBBBBBBBB0B00B0i,SMB88B88WX .,i::,X002Wr7S2
2X2SSSSS2S2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S222S2S2S2S2X,,::r7SS2;,,,,:,:,,,:,:,,,. 7MMMMMM@@W@WWBB008Ba::iiiii:iiiii:i:i:i:i:i:i:i:i::::::,:,,,:,:,,,,,,.,..:0;.,:,,,,,,,,,,,,,,,,,:,:,,,,:i:iiiiiiiii:iiiiiiiiiiii,rB8000BWBWW@@M@MMMMMMWWWW@W@WBB@W@W@WZaZ,..;0080000BBB0BBBBBBBBBBWBWBBBWW@WWBBBWBBBBBBBBBBBBBB0BBB0B0WZ:,8@@B0088B ,:i:i,7XSZ2SXXXX
SXS2S2S2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2S2S2S2SSS2SSSSSai..,..,i;;,,,:,::,::,:,:,:, ;MMM@M@MW@WWBB00800;,iiiii:i:iiiiiii:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i,XB7,i:i:i:::::i:i:::i:i:i:i:iiiii:iiiiiiiii:iiiiiiiiiii:,XB800BBWBWW@@@@MMMMMBWWWWWWW0WBWBBBWBB0: .,88880800B0BBBBBBWBBBWBBBBBWW@WWBBBWBBBBBBBBBBBBBB0B0B0000B2,iWMWWBBZB2 :iii:;2SXSXSS22S
SXSSSSSSSS2S2SSS2S2SSS2SSS2S2SSS2S2S2S2SSS2S2S2S2S2S2S2S2SSS2S2S2SSSSS2S2S2S2SSXS2X,.,:,, ii,,:,:,:,:,:,:,:,, rMMMM@@W@WWBB0080B2,:ii:i:i:i:iii:i:iiiii:i:i:iii:i:i:iiiiiii:i:i:iiiii::SBr:iiii:iiiiiiiiiiiiiii:iii:i:i:iiiii:iiiiiiiiiiiiiiiii:iZB800BBWB@W@@@@MMMMWWWWWW@BWWWBWBWBBB@i  .a8Z8800B0B0BBBBBBBBBBBBBBBB@W@WWBWBBBBBBBBBBBBBBBB0B0B000WX.iM@WBW0Z02 ,,::Z82X22aSaS7S
SXS2SSSSS2S2SSSSSSSSSSSSS2S2SSSSS2SSS2S2S2S2S2SSS2S2S2S2S2SSSSS2S2S2SSSSS2SSS2SSXS2;.,,:,,ii,,,:,:,:,:,,,:,,. ;MMM@@W@WWBB008000:::iiiii:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:iii:iiiiiii,S07,iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,r00800BBWWWW@@MMMMMBWWWWWWWW@WWBWBWBBWr . X8ZZ8800B0BBBBBBBBBBBBBBBBBW@WWBB0BBBBBBBBBBBBB0BBB0B0080Br XMWWWW0Z00 .Si.2X.;;;i:iSX7
SXSSSSSSSSSSSXSSSXSSSSSSSSSSSSSS2S2S2S2S2SSS2SSSSS2S2SSS2S2S2SSS2S2S2S2SSSSS2SSSSX2S,.:::,r:,,,,:,,,:,,,,,:,: rMM@M@@WWBBBB008Br,:iii:i:iii:iii:iii:iii:i:i:iii:i:i:i:iiiii:iiiiiiiii::28;,:iii:i:iii:iiiii:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiii,aB0800BBWWWW@@MMMMWWWWWWWWWWWBWBWBBB@X   ;0Z8Z00B0B0BBBBBBBBWBBBBBBBWWWWWBBBBBBBBBBBBBBBB0B0B008000:.aMWWB@WW@MX.Xr.i7ii;i;i;7Xr
SXXSSSXSSSXSSSSSXSSSSSSSSSSSSSSSS2SSS2S2SSSSSSS2SSS2SSS2S2S2S2S2S2S2SSSSSSSSSSSSXSX27.,:,,;:,:,:,:,:,:,:,:,:, rMMM@@WWWWBB008Wa,,iii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiZ8;,iiiii:iiiiiiiiiii:iii:iiiii:i:iiiiiiiii:iiiiiiiiiiiiii:iB00000BBWW@W@@MMMWWWWWWWWWWWWBWBBBBWa   :ZZZ8800B0BBBBB0BBBBBBBBBBBW@WWBBBBBBBBBBBBBBBB0B0B0B008Ba..B@WBWW@W@MM7iX2Si:i:iir7XXr
2XSXSXSXSXSXSXSSSSSXSSSSSSSXSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSSSS2SSSSSSS2SSSSXSSSSSXXX2i.,::r:,,:,,,:,,,,,,,,,, rMM@@WWBWBB00800;.iii:i:i:i:iii:iii:i:i:i:iii:iii:i:i:iiiiiiiiiii:i:iii,;ZZ;,iiiiii:iiiiiii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiii;iii:XB808BBWBWW@WM@MMWWWWWWWWWWWWWBBBB0WZ    aZZZ8800B0BBBBB0BBBBBBBBBBWWWBBBBBBBBBBBB0B0B0BBB0B0088B2 :W@BWBWWWW@MMX.i2::i;i;;7XX;
XXXSXSXSXSXSXSXSXSXSXSXSSSXSSSSSSSSSSSSSXSXSXSXSXSXSXSXSSSSSXSXSSSSSXSSSSSXSSSXSXSXSSS,,,i;,,,,:,:,,,,,,,,,,. rMM@W@WWBB0080B2.:iiii:i:i:iii:i:iii:i:i:i:iiiii:i:i:i:i:i:iii:iiiiiiii:;8Zr:iii:iii:i:i:iii:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiii;ii,i8B800BBWWWW@@MMMBWWWWWWWWWWWWWBBBBB0    X8ZZZ0800B0B0B0BBBBBBBBBBBW@WWBB0B0BBB0B0BBB0B0B0B00888B7 ;MWWBWBWWWW@@MWr:, ,:i:i;7;r
S7SXSXSXSXSXSXSXSXSXSXSXSXSSSXSSSSSXSSSSSSSSSSSXSXSXSSSSSXSXSXSSSSSSSSSXSSSXSXSXSXXXSS7.,:r,,,:,:,:,,,,,:,,,, rMMW@WWBB0B8800i,ii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iiiii:i:i:iii,rZ8r:iiii:iii:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,7B0800BBWWWW@@M@WBWWWWWWWWWWWWWBB0BB:   r8ZZ8Z8800BBB0BBBBBBBBB0BBWWWBBBBBB0BBB0B0B0BBB0B0080800; 2MWBWWWWWWWW@WMMM8X;:,,.irSr
XXXSXXXSXXXXXXXXXSXSXXXSXSXSXSXSXSXSXSXSXSXSSSSSXSSSXSXSXSSSSSXSSSXSXSSSXSXSXSSSXSXSXSS;.i;,,:,:,,,,,,,,,:,,. rMM@WWBBB0008BX,:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiiiiiiiii:iiiiii:78Zr,iiiiiiiiiiiii:iii:iiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiii,2B0800BBWWWW@@MWWWWWWWWWWWWWWBB0B0W;   :ZaZZ8800B0B0B0BBBBB0B0BBBB@WW0B0BBB0BBBBBBBBB0B0B008808, 8@BWBWBWWWWWWWW@@MMMMM@MMMMM
S7SXXXXXXXXXXXXXXXXXSXXXXXXXSXSXSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSXSXXXXXSSi:;.,,:,,,:,,,,,,,,,, 7MMWWBWBB008BZ:,iiiii:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:iiiiiiiii:iii,XZZr:iiii:iii:iiiiiii:i:iiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiiii;i:i000000BBWW@WMMWWWWWWWWWWWWWBWBB0BWX   .2ZaZZ8800B0BBB0B0BBB0BBBBWWWBBBBBBBBBBBB0B0B0B00008080a.,WWWBWBWWWWWWWWWWWW@@MMM@M@@@
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXSXSXSXXXSXSXSXXXSXSXSXSXSXSXSXSXSXSXXXSXSXSXSXSXXXXXSX7:,,:,,,:,,,,,,,,,,. rM@WWWBB0080Br.iii:i:iii:i:i:i:iii:i:i:iii:i:i:i:iii:i:i:iiiii:iiii;iii:X8Zr,iiiiiiiii:i:iii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;::SB800B0WBWW@@MWWWWWWWWWWWWWWBB0B0W2    XZZaZ80000BBB0BBBBB0B0B0BB@WBBBBB0BBB0BBB0B0B000000880X r@WBWBWWWWWWWWWWWWWWWWWW@WWWW
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSXSXSXSXSXSXXXSXSXSXXXXXXXXXXXXXXXSXi.:,,,:,:,,,,,:,,,, 7M@WWBB008802.::iiiii:i:i:i:iiiii:iii:i:iiiii:i:iiiii:i:i:iii:iii:iiiii,SZZr:iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:;8B800BBBBWWM@WWWWWWWWWWWWWWWBB0008    iZaZZ880000B0B0B0B0B0BBB0WWWBB0B0B0B0B0BBB0B0B00008080; SMBBBWWWWWWWWWBWWWWWWWWWWWWWB
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXi,,:,:,,,,,,,:,:,:, rMWWBB000800i,:iii:i:i:i:i:i:i:i:iii:i:iii:iiiiiii:i:iiiiiiiiiiiiiiiii::X8Z7,iiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,SB0800BBWW@@MWWWWWWWWWWWWWWBBBB0BB.   ,aaaZZ080000B0BBB0B0B0B0BB@WB0BBB0B0B0B0B0B00000080808: 8@WBWBWWWWWBWWWWWWWWWWWWWWWWW
XrX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXi.,,,,,,,.:,,,,,,,, 7M@BBB0808BX,:iiiii:i:i:iii:i:iii:i:i:i:iii:i:iii:iiiiiiiii:iiiiiiii;ii,2Z8X:iiiiiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii000800BBWW@@WWWWWBWWWWWWWBWBBB00W:    2ZaZ8800000000B0B0B0B0B0BWW0BBB0B0BBB0B0B000B0080880Z iWWBWBWBWWWWWBWWWWWWWWWWWWWWWB
Xr777X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7XXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX:.,,,:,:,:.,.,.,,,. rMWBBB00808i,iiiiiii:iii:iiiiiii:iii:iii:i:iiiiiiiii:iiiiiii:i:iiiiiii:iaZZX,iiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i:SB8000BBBW@@WWWWBWWWWWWWWWBBBB00B7    7ZaZZ880000B0B0B0B0B0B0BB@WB0B0BBB0B0B0B00000080888BX XMBWBBBWBWBWWWWWWWBWWWWWBWWWWW
X;X777X7X777X777X7X7X7X7X7X7X7X7X7X7X7X7XXXXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7:.:,,,,,,,,.,,,,:,, 7MWBB0000BX.iii:iii:i:i:i:iii:iii:iii:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiZZ87:iiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;ii,i80800BBWW@@WBWWWWWWWWWWWBWBWB08BS    :ZZaZZ88000000B0B0B0B0B0WWW0BBB0B0B0B0B0B0B008088800r 8@WBWBWBWBWBWWWBWWWBWWWWWWWBWB
7;7777r7r7r7r7r7r7r7777777r7777X777X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X7X7XXX7X7X7X7X7X7X77XX,,,,,,,,.,.,.,,,,,. rMWB008000:::iiiiiiiii:i:iii:iii:i:i:iii:i:iiiiiiiiiiiii:i:iii:iiiiiii:rZaZ7:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii,2B0800BBWW@WWWWWWBWWWWWWWBWBB00BZ    .a2aa8Z0800000000B0B0B0BB@BB0B0B0B0B0B0B0B0000808880,:WWBWBWBWBWWWWWWWWWBWWWWWWWWWWW
7i7r7r7r7r7r7r7r7r7r7r7r7r7r777r777r777777777777X7X77777X7X7X777X7X7777777X7X7X777X77777Xr,.:,,,,,,,,.,.,.,.. 7MW00888BX,iiiiii:iiiii:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiii:iiiiiiiiii:;ZaZ7,iiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i:i808800BB@WWBWWWWWBWWWWWWWBBB08B0.    XZ2ZZ88000000B0B0B0B0B0WWW0B0B0B0B0B0B000B000088Z0Z.XMBWBWBWBWBWBWWWWWWWBWWWWWWWBWW
r;rrrrrrr7rrr7rrr7r7r7rrr7r7r7r7rrr7r7r7r7r7r77777r7r7r7777777777X7X7X77777X7X7X777X77r77;.,,,,,,,.,,,.,.,.,. rMBB00808i,iiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:rZaZX:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;::SB808BBWW@WWWWWWBWBWWWWWBWBB000B:    ;Z22ZZ8800000000B0B0B0BB@BB0B0B0B0B000B0B008088Z80S 8@BBWBWWWWWBWWWWWBWBWWWWWBWWWWW
r:rrr;r;r;r;r;r;r;rrr;rrrrr;r;rrr;rrrrrrrrrr7r7rrr7r7r7r7r7r7r7r77777r7r7r7777777r777r7r7;..,,,,,,,.,.,.,.,.. 7MW8080BS.ii;iiiiiiiiii:i:iiiii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiii:7ZaZS::ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;ii:;80000BBWWWWWBWWWWWWWWWBWBWBB00B7    .a2aaZZ880000B0B000B0B0WWW0000000B0B0B00000080888B;:M@BWBWBWBWBWWWWWWWBWWWWWWWWWBWW
r,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;i;i;;;;;;;;;;;;;;;;;i;;;;i       . . . . . .  ;MB8888Z,.,:::,:::::::::,:::::::::::::::::::,:::::::,:::::::,:::::::::,7aaa2:::i:i,:::,:::::,:::::::::::::,:,::::::::::::i:::::::::i:::::i::.208800BB@WWWWBWWWBWBWBWBWBB008B2     72SaaZZ888808000000000BWB0000000000000000088Z8Z88:XMWBBWBWBWBWBWBWBWBWBWBWWWWWWWBW
