WBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWBWWWWWBW@WZ8Z8Z8Z8Z8Z8Z8Z888Z0BZZZZWBBBBBBZXX88ZZ8Z8ZZS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@WWWMM82a2a2a2a2a2a222222222222222a2a22222a222a2a222a2a2a2a2a2a222a22WMWWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM77SS2SSSSXaZa2SS2SSSSSSSSSSS2SSS2S2SSXZSSZ80B0B0BBBBBBWBW0B0B088ZXa2SSSSSSSSSSSSSS0aSS2S2S2S2S222S2SSSSS22ZZZa
8ZZZZZZZZZZ8Z8Z8ZZZZZZZZZZZZZ8Z8ZZZZZ8ZZZZZZZZZZZZZZZZZZZZaZaZZa;::i:i::::::::::::::ir::,:S2SSS222r:i:,:,:::, 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB0088ZZZ8Zi                                                                S8ZZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMM                                         i;r7XX2Sa2aaa2a22SSXX;;:                 :                       .,,,
0Z080888880808080808088808888808880888888Z88888888888Z8Z8ZZZZ8Z;;;rrr;r;r;r;r;;;r;;;X7;;r7aZZZZZZaSS7;r;;;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB00888B2,   ..... . ..... ... . . ... . . . . . ........... .............  XB88800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMM  .     .i:.,,:::,:,:.,....         ,,  7XS2ZZ8800B0B0B0B8088ZaS2r ,: .     .   .;r. ...,.,,:::,:::,,..:;;rrXr
88888880888080808088808080808888808088808080808888Z888Z8Z8Z882;;;rrrrrrrrr;r;r;r;r;rX7;7X;.,,:,:.. 7rrrr;rrr;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB00888BS  ....,...............................,.....,.....,.........,.,.,..  S0Z8800BBWW@@@MMMMMMMMMMMMMMMMMMMMMM ,,.   ,;i::,:,:,,,:,:,:,:,:,,,:,:,,:,,X222ZaZZ8888088Z8Z8Z8ZZ2a227i,,.:;i::::::;Sr:::,:,,.......,.,.. :ir7XSX
0Z0808888808088888880808080888088808088888888888888Z8ZZZZZ08X;rrrrrrrrrrrrrrr;r;rr;7X;rX;........ .77;r;r;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBB00888BX  ................................................,.......,...,...,..  SB888B0BBWW@@@@MMMMMMMMMMMMMMMMMMMM.,:,.  i;i:,:,:,::i:ii;i;i;;r;rr7r. :;XXSX22a2aaZZZZZZZZZZZaa2aSSXSXXrirZSXXXrr72X;i;;;i;iiii:i::....   . ,,i,
888080808088808080888880808080888880888088808888Z8Z8Z8Z880Z7;rrrrrrr;rrrrrrr;rrr;r;X7rX;.,.:,,,,,,,Xrr;r;rrr;:XMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0088Z0S  ....,.,.......................................................,.,.,.. .20Z8800BBWW@@M@MMMMMMMMMMMMMMMMMMM .,,   i;;,iiiir;rrrr7777X7X7X7SSZSS2aaZZ8888080000B0B0B0B0B008088Z888Z088ZZZaSSXX7rr7;r;;;;iii;ii::..,iii::, 
8Z0808080808080888888888880888888888880808888Z8Z8Z8ZZZZ802rirr7rrrrrrrr;rrrrr;r;r;rXrX7.,,:,,,:,,.iXr;r;rrrr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0088ZBa. ..,.,.,.,...................................................,.,.,...,., ,80888B0BBWW@WM@MMMMMMMMMMMMMMMMMM.:;i:..i;;ii;;r;r7XXX77r77XSaZ8800BBWWWWWW@@M@M@M@MMMMMMM@M@M@@W@W@WWWWBB0B00008Z22XX7r77rr;r;;;;::,,.i;rrX7r:
8Z8888888888888080808080888888888888Z8888888Z888Z8ZZZZ88X;;rrrrrr7rr;rrrrrrrrr;r;rXX;X,.,:,:,:,:..;X;rrrrr;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008880Z, ..,.,.,.....................................................,.,...,...,.. X08800B0BB@W@@MMMMMMMMMMMMMMMMMMM;r7ri:,;rr:iir;r7Xr;ir7S2Z800BBBBBBWWWWWW@W@@@W@@M@M@@@@@@W@@@W@WWWWBWBWBBBBBB0B0B00ZaX7;rr7;;i;ii,:.:;77XXSSX
0Z0888088888880808088888888888088888888Z888Z8Z8ZZZZZ88Z7;rrrrrrrrrrrr;r;rrrrrrrr;rS;Xi.,:,:,:,:,,.Xrr;r;rrr;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBB088Z08: ........................................................,...........,.,.,...Z88800BBWWWW@@MMMMMMMMMMMMMMMMMMX7X7ri:iXX;i;;7Xr;7XaZ00B0BBBBWBWBWWWW@W@W@W@@@@M@M@@@@@MW@@@W@W@WWW@WWWWWWBWBWBBBB0080Z27;r7iiii:,.,irrXXSSa2
8888Z888888888Z888888888888888888888Z088Z8Z8Z8Z8ZZZ00Si;rrrrrrrrrrrr;rrrrrrr;r;r;X777..:,,,,,:,,.:Xr;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBWBB08Z80X ..,.,...,.........................................................,.,.,.,.,. ;0Z8800BBWWWWM@MMMMMMMMMMMMMMMMMSSSX7r,.:XXri7Xr;2800B0BBBBWBWWWW@W@W@@@@@W@@M@@@M@M@@@M@M@@@@@@@@@@@@W@WWWWWWBWBB0B0B8008S;r7i::,..:rrXXSSaaa
8Z888888888888088888888888888Z8Z8Z888Z8Z8Z8Z8ZZZ8Z0ZXirr7rrr7;rrr;rrrrrrr;rrr;r;7XrXi.:,:,,,,,:,.;X;r;r;r;r;riaMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00888Z. .,...................................................,.......,...,.,.,.,.,,, .a0Z0800BBWW@@MMMMMMMMMMMMMMMMMMSXXXXr;,.,rXXX7XZ0B0B0BBBBWWWW@W@W@@@W@@@@@@M@@@M@@@@@@@@@@@M@@@@@M@@W@W@W@W@WWBWWWBB0B00802r77,,...i;7XS2ZaZZ
8Z88Z888Z0Z88888Z88888Z8Z8888888Z8Z8Z8Z8Z8Z8ZZZZZZXi:i;r;r;rrrrrrr;rrrrrrr;r;r;;XXr7.,,:,,,,,,,,.77r;rrr;;rXXiSMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00Z88Bi .,.................................,.............................,.,.....,.,.. X08Z0800WBWW@@MMMMMMMMMMMMMMMMMS222SX7;,,,7X7S80B0BBBBWWWW@W@W@W@@M@@@@@@@@@@@M@@@M@M@M@M@M@@@M@@@@@@@M@@@@@@WWWWWWBB0B0B002;77   i;;i;;X2Z88
8Z888Z8Z888888888Z8Z8Z8Z888Z888Z8Z8Z8Z8Z8ZZZZZ8ZZXXXX77;;i;;77r;rrrrr;r;rrr;r;;Sa;X:.,,,:,,,:,:.,77;r;r;rXX7;.SMMMMMMMMMMMMMMMMMMMMMMMMMMW@BBB088Z02  ,.,.,.,.....................,...................................,.,.,.,.,.,.,. :088Z00BBWW@@M@MMMMMMMMMMMMMMMMZaZaa2X7i,7XXa00BBBBWWWW@W@W@@@@@@M@@@M@M@M@@@M@M@M@@@M@M@M@M@M@@@@@@@@W@@@@@@@W@W@WWBWBB00002rX; ,;XXSSX77rXS
8Z88Z888Z8Z88888Z888Z8Z8Z88888Z8Z8Z8Z8Z8ZZZZZZ0B0BBWBWBBZaXSX7;rrrrr;rrr;rrri;S077r..:,,.:,:,,.,:Xrr;r;7X7;r;:XMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00888i ..,.,.,.,.......,.... ........................................,.....,.....,.,.,. 20Z880BBBWW@WM@MMMMMMMMMMMMMMMaZZZaaSX7XXXZ00BBWBWWWW@W@W@W@@@@M@M@M@M@@@@@M@@@M@@@M@M@M@@@M@M@M@M@@@@@@@@@@W@W@WWWWBWBB0000XrS;.;;XSaZ8ZZaS
8Z8Z8Z8Z8Z888Z8Z888Z8Z8Z8Z8Z888Z8Z8ZZZ8ZZZZZZ8BBBBWBBBB8Z2Xrr;rrr;rrrrr;r;r;;S0arXi.,,,,,,,,,,,.iXr;r;rS7;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@MW@WBB08882 ..,.,.,.,...................................................,...............,.,,, ;08880BBWWWW@@MMMMMMMMMMMMMMMMZZ8ZZaa2aX2800BBBWWW@W@W@@@@@@M@@@M@M@M@@@@@M@@@M@@@@@M@@@M@@@M@M@M@M@M@@@M@M@@@@W@WWWWWWBB0B00X7SXrrr7XaZ8800
ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZ0800W008Za2X7;;i;;r;rrr;rrr;rrrrr;;X00X;7.,,:,:.,,,,,,.iX;r;;XX;rrr;:XMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0080S  ,.,.,.................................................................,.,.,.,.,, .888800BBWW@@MMMMMMMMMMMMMMMMMZZZ8ZZZaX20BBBBWWWW@W@@@@M@M@@@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@W@W@W@WWBB0BB8772aaZSXXX2Z80
8a8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZZZ88Z22XX7r;;i;iii;;r;r;r;rrrrr;rrr;r;;X88ai7;,,,,:,:.,,:,,.;7r;rXX;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@M@@BBB08880, ...,.........................................,.........................,...,.,.,. 20800BBWBW@@@MMMMMMMMMMMMMMMMZZ88ZSXXa0B0BBWWWW@W@@@@M@@@M@M@M@M@M@M@M@@@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@@@@@M@@@@W@W@WWBBBB0Z7X7XS888aSX22
ZZZZZ8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZZZZZZZZ88aX;;i;i;i;;r;r;r;rrrrr;r;rrrrr;r;r;;X0Z8r;X:.:,:,,,,,,,,,.;7;rXX;;;rrr;:XMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB00888X ......,.,...........................................................,.........,,. X08800BBWW@@M@MMMMMMMMMMMMMMMZ8Z2rr7Z0B0BBWW@W@W@@@@M@M@@@M@M@@@@@M@@@M@M@@@M@@@@@@@M@M@@@M@@@@@M@M@M@M@M@@@@@@@@@@@@WWWWBWBB0a77;;7Z0B08aS
8Z8ZZZ8Z8Z8ZZZ8Z8Z8ZZZZZZZ8ZZZZZZZ88Z7;i;;rrr;r;rrrrrrr;rrr;r;r;rrr;rrr;;X8Z82i77.,,,.,,:,:,:,..7rr77;r;rrr;;,SMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00Z8Zi ..,...,.......................................................,...,...,.,.,,,,,  X0Z08BBWB@W@@MMMMMMMMMMMMMMMMZ2Sr7X8BBBWBWW@W@@M@@@M@M@@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@WWBWBWZ2ZZXr;aBB0B0
ZZZ8ZZZZZZZ8ZZZ8ZZZZZZZZZZZZZZZZZ8ZX;i;r;r;rrrrr;r;r;rrr;r;rrr;r;r;rrrr;78ZZZ7iXi.,,,,,:,:,,,,.,77X7;;;r;r;r;:XMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBBB08Z8Z: ....,.,...............................................................,.,.,.,. i888800WBWW@@M@MMMMMMMMMMMMMMM::X880BWBWBWW@W@@M@M@@@M@M@M@M@@@M@@@M@M@@@@@M@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@@@@@M@@@@@@@@W@WWWWB80WB0a7;ZBBBB
ZaZZZZ8ZZZ8ZZZ8ZZZZZZZZZZZZaZZZ8ZSri;;rrrrrrrrr;r;r;r;r;r;rrrrr;r;r;r;;r8ZZ8ai;7,.,,,,:,,,,,,,.:SX7;r;r;rrrrr,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008ZZ0S. ..,...,...........................................................,.,.,.,.,. ;888800BBWW@@@@MMMMMMMMMMMMMMMM:XZ8BBWBWWWW@W@@@@M@@@@@@@M@M@@@@@M@M@@@@@@@@@@@M@M@@@@@@@M@M@M@M@M@@@M@M@@@M@@@M@@@@@@@@@@W@WWWBBBBB0BZXrZBWB
ZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZ882;;;r;rrrrrrr;r;r;r;r;rrr;r;r;r;r;r;r;;;Z8ZZ87i7r ,,:,:,:,,,:., ;Sr;;;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWBB00ZZZ8S. ................. ................................................,.,...,. iZ88800BBWBWW@@MMMMMMMMMMMMMMMMMZaSS28BWW@W@@@@M@@@M@M@M@M@M@@@@@M@M@M@M@M@@@M@@@M@M@M@M@M@@@@@M@@@M@@@@@@@@@@@@@@@@@@@@@@@@W@W@WWWBBB0B0a7aBW
ZaZZZZZZZZZZZZZZZZZZZZZaZaZZ827i;;rrr;r;rrrrr;rrr;r;r;r;r;r;r;r;rrr;;ia8ZZ8a;iXi..,,:,:,:,:...i7r;;;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB08ZZZ0S, ..,.,.,............................ ..........,...........,.....,...,.,  :ZZZZ80B0BBWW@@MMMMMMMMMMMMMMMMMM00B88Z0BWW@@M@@@@@M@M@@@@@@@@@@W@WM@@@@@M@@@M@@@M@M@M@M@M@M@M@M@M@@@M@@@@@@@M@M@@@@@@@M@@@@W@W@W@WWWWBB0BB87S0
ZZZZZZZZZZZZZZZZZZZZZZZZZ8Zar;;;rrrrrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;riS88ZZZXirX,.,,:,:,,,,..,rXr;r;r;r;r;r;r;:XMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBWBB8ZZZZ8ai  ...,.,.....................................................,.,.,...,  iZZZZ880BBBWW@@M@MMMMMMMMMMMMMMMMM0BW@WWW@W@W@@@@M@@@M@@@@@@@@W@@M@@@M@@@@@M@@@@@M@M@M@@@M@M@M@M@M@@@M@M@M@M@@@@@M@@@@W@@M@@@@W@W@WWWWBWBBBBBB2X
Z2ZZZZZZZZZZZZZZZZZaZZ8ZZXri;;r;rrr;rrr;r;r;r;r;r;r;r;r;r;rrr;rrr;;iX88ZZaZ;;Xr ,,:,:,,.,..:X7r;r;r;;;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBWB0Z8ZZZ8Z7   ..,.,...................,...............................,...,.,..  r88ZZ80B0BBWW@@M@MMMMMMMMMMMMMMMMMMBBWWWW@W@@@@@@M@M@M@M@@@M@@@@W@@@@@@@@@@@@@@@@M@M@M@M@@@@@M@@@M@@@@@@@M@@@M@@@@@@W@@@@M@@@@@@@@W@WWWWWWBWBWWWa
ZaZZZZaZaZZZaZaZaZZZZ8a7ii;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rirZ0ZaaZS;;Xi..,,,.... .iXr;;;;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWBW08Z8Z8Z88a:  ....,...,...,...............................,.....,.,.,.,.,.,..  X8Z8ZZZB0BBWWW@@@MMMMMMMMMMMMMMMMMMMBWW@W@W@@M@M@@@@@@@M@@W@W@@@@@@@@@@@@@@M@M@M@@@@@@@M@M@@@M@M@@@M@M@M@M@@@@@M@@W@W@W@0@@@W@W@@@@@W@WWWWWWWWBWWW
Z2ZZZZZaZZZZZaaaZaZZ8X;i;;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;;aBZZ2aZ7ir7. ....,,::i7X;;;;;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBW08Z8Z8Z888Xi   ..............,.,...........................,.,.,...,.,.,.. ,28Z8Z8Z0BBBWW@@@@MMMMMMMMMMMMMMMMMMMMWW@W@W@WM@@@@@@W@@@W@W@WWW@W@W@W@@@@@@@@@@M@@@@@M@M@M@M@@@@@@@@@@@@@@W@@@@@W@W@WWW@00@@W@W@W@@@W@W@WWW@WWWWWWB
ZaaZZZZZaZZZaZaZaZZ2ri;r;rrr;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;iSBZZ2aaZ;;7X:ii;;rr7r7XX;;;r;r;r;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBW0888Z8ZZZ882i    ....,.,...................,.........,...,.,.,.,.,.,...  ;Z8ZZZ8Z8BBBWW@WM@MMMMMMMMMMMMMMMMMMMMMW@W@@@@@@@@@@@@@@@W@@@@@W@W@W@W@@@@@W@@M@@@M@M@M@M@M@@@@@@@@@M@@@M@@@@@@@M@@W@WWW@BZ0@W@W@W@W@W@@@W@W@W@W@WWWW
Z2ZaZaZaZaZaZaZZ8ZXi;;r;rrr;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i7B8aaaaZSi;X7rr7r7r7;7Xrir;;;;;r;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWW08Z8Z8Z8ZZZ82r.  . ......,...........,...,.,...........,.,.,.....,..  ,S88Z8ZZZ80WBWW@@@@M@MMMMMMMMMMMMMMMMMMMMW@@W@@@W@@@W@W@@@@@@@W@WWWWWWW@W@W@W@@@@M@M@@@@@M@M@M@@@M@M@@@@@@@M@M@@@@@@W@W@W@@82BW0BWWWWWW@W@W@W@W@W@W@W@W
aaaZaaaaaZaZaZZZXri;;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;00Zaaaaa7irS7r7r7rri;Xri;;;;r;r;;;;;r;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWW0888Z8Z8ZZZ88ZXi     ..,.,.,...,.............,.......,.,...,....   ,X888Z8Z8Z8BWBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMW@@@@@@@@@@@@@W@M@WB00WB0WWWWWWWW@W@W@W@@M@M@@@@@M@M@@@@@M@M@M@@@@@@W@@@W@W@W@WWWWaaBW880WWWWWW@W@@@@@W@@@W@@@
Z2Zaaaaaa2aZ8Zariir;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;;;Z0Zaa2aaZ;;72;ii::,..rXirr7rr;r;;;;;r;r;r;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWW008888Z8Z8ZZZ8ZZX;,      ........................,.,......     ,;SZ088Z8Z8Z80WBWWW@M@MMMMMMMMMMMMMMMMMMMMMMMM@@MW@@@@@@@@@@M@Z8B0B0WB0WWWWWWW@W@W@@@@@@@@@@@@M@@@M@@@M@@@@@@@@@@@@@@W@@@W@WWW@Z2aBBB000BBWBWW@W@W@@@W@@@@@@
a2aZaaaa2ZZZr:,7X7;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;;i28Zaaaa2ZS;iXr...... iS77r777777X77;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWW800088Z8Z8ZZZZZ888aS;:.          . ...............        .i72Z888ZZZ8Z8Z80WBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMW@@@@@@@W@W@@MWXSBBBBBW08WBWWWWWW@@@@@@@@@@@@@@M@@@M@@@M@M@M@@@@@MW@@@W@@@W@WWB@BaSaBWBBBBBBBWBWWWW@W@@@@@@@W@
ZSaaa2aaZaX,    :7X;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;iiXZZaaaaaaZXirX, ,,,..,X:,.....,.,:;7X7r;;;r;rrr,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWW8;ZBB8888Z8Z8Z8Z8Z888ZZ2SX7;i,.                     .,;rX2Z8088ZZZ8Z8Z8Z0BWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMM@@MW@@@@@@@WW8Xa@WBBBBWZZWBWWWWW@W@W@@@@@@@@@@@@@@M@M@@@@@@@@@@@@@@@@@@W@W@WWBWW8S22WBBBWBWBBBWWWWWW@@@W@W@@@W
a2aaaZZaX;i;:,., ,rX;r;r;r;r;r;r;;;;;r;;;r;r;r;r;r;r;r;r;;i;7aZZ2a2aaaaZ;;7r ..,..,X,  ......... .:7Xr;r;rrr;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWX S0B08Z8Z8Z8Z8ZZZ8ZZZ8Z88888aa22SSXXr7;;;r;rr77SSaZ88088Z8ZZZZZ8Z8888BBWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMW@@@WMW@@@WW020MWWBWBWBZZWBWBWWWW@W@W@W@@@@@@@@@@@@@@M@M@@@@@M@@@@W@@@W@W@WWWWWBS2SaWWBBBWWWWWWWW@W@W@W@@@@@@@
aSZZZX;;;;rrr,,,,..;X;r;r;r;r;777rr;r;r;r;r;r;r;r;r;;;;i;rXaZZa2aaaaa2aa;iX;..:,,iXriii:,.....,.,.. ;Xr;r;r;i,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWB@B:i7;a00808888Z8Z8Z8Z8ZZZZZ8Z88888Z88880888880888888ZZZZZZZ8Z88888800BWWW@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@M@@@@WW8ZWMWWBWBWBWaZWWBBBWWWW@W@@@W@@@@@@@@M@M@@@M@@@@@@@M@@@@@@@@W@W@WWWW82SSaWBWBWWWBWWWW@W@W@@@W@@@@@@
a2Xr.  .i7rrrr,,,,..;X;;;r;rrX;irX7777rr;;;;;r;;;r;;i;;XSZZZaa2a2ZaZ2aa2i;r77X7XS2777X77rri:...,,,., iX7;;ii;2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWW@aiS..088BB888888Z8Z8Z8Z8Z8ZZZ8Z8ZZZ8ZZZZZ8ZZZZZZZZZZZZZ8Z8Z880800BBWBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@@MWWWW88W@WWBWBWWWWZ2WWBBWWWW@W@@@@@@@@@@@W@@@@M@@@@@@@@@@@M@@@@@@@@W@WWWWWZS2SaWWWWWWWWWWWWW@W@W@W@W@@@@@
0Zr  ....ir;rr;.,.,..r7;;;r;Xi...:;;iir7S7r;;i;iii;rXSZZZaaaa2a2a2a2a2ZX::iiii;Xr.::::;r7r7rri,.,,,,, ;SriiX0ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@WWW@XZX.0a772B8000888888Z888Z8Z8Z8ZZZ8Z8Z8ZZZZZ8Z8Z8Z888Z888Z08000ZWWWWWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM@@@@M@WWW80@@WWWWW@WBWWaaBWBWBWW@W@@@@M@@@M@@@@@@@@@M@@@M@M@@@@@M@M@@@@W@W@WWBW82SSaWWWBWWWW@WWWWWWW@W@@@@@@@@
Z7r7,..,.,ir;rr:.,,,.,X7;;;;X; ,,:,iii:iXZaaSX7772a8ZZaZaa2ZaZaZaZ2a2aaaXXr7rrri   . ..:irrrr7ri...,.. i7r2B8Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@@@W@WW0W;0Z7i,BBSZ0B0088808888888888888888Z888888888Z88888808BB00BrSWWWWW@W@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMW@@MWBBW0B@@W@W@W@WBWWBZ2WWWBWWWW@W@@@@@@M@M@@@@@@@@@M@M@@@M@M@@@M@@@@W@W@W@WWWB2a2ZW@BWWWW@W@W@W@WWW@@M@@W@@@
. .:7:..,.,ir;ri:.,,, iXr;r;rX;..,:,:,i:i;SaZaa2aaa2a2a2aaZZZaZZZZZZZZaaZZZZZa7;ri;:,.,.,,;rrrrrr:..,.  20B88ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@W@@WBB;a,aWZ:SS2008080888888808088808088888888Z888Z880008S7W0XB@WWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@W@B00WBW@@W@W@W@WW@@2BZ2BWWWWWW@W@W@W@W@@@@@@@@@@@@@@@@M@M@@@@@@@@@@W@W@W@WWW@WZ22ZWWWWWWWWWW@W@W@W@W@@@W@@@@
, ,,:Xi..,.,;r;ri,.,,, r7;;r;rXX:,,:,,,:...irS2222SSXSXSS2S;.,,,:i;7XaZ8Z8ZZaZZS;iirri...,.i;rrrr7;,.  X88Z8ZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@W@WWWWWWWr2BXW@0a07ZZBBB0088Z8888888808088Z8Z8888080000BW@77;0WBBWW@W@W@@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMW@WBB@W@@@W@W@W@WW@@r2002BWWWWW@W@W@@@W@@@W@@@@@@M@M@@@M@@@@@@@M@M@@@@W@W@W@W@WMBaaZW@WWW@W@W@W@W@W@W@W@W@@@@@
: :..,7:.,,.,;r;ri..,..,Xrr;r;;rSr: ..,,,,,...:i;rXXSS2XXr: ......  ..:;7SaaZSi.....:;;,..,.:irrr;7;,:a08Z888ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MM@@M@@@@W@W@WWWMZ;@@BWW@@@WWWWWWWWBBBW00000B0B000B0BBWBWBZ0WBWWMXr0WWWBWWWWWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMWBBB@@@@@@@W@W@WWWMiXZ@8aB@W@W@W@W@@M@@W@@@@@@@@M@@@@@@@@@@@@@M@@@@@@@@@@W@@@W@@MZZaW@@W@W@W@W@W@W@W@W@W@W@@@@
, ::,.:7,..,.i;r;r,,.,. iX;;;;iiirXXi, . ,.:,,.. ..,,:,,...,,,,:,,,,...    ,:::iii:,.,ir,,.,.,i7rr;riZ88ZZ888ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@W@WWWWWM;SM@WWWWW@W@WWWWWWW@WB80000000B@WWWWWWWWWWBWB@aiBMWBBWBWWWW@W@@@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMBBWM@@W@@@W@W@@WBM7r8WM8aB@WW@W@W@@@W@@@@@@@@@@@@@@@@M@@@@@@@@@@@M@@@@@@@@@@W@W@@BaZBMW@WWW@W@W@W@W@W@W@W@W@@@
: :,,.,ir.,.,.;rrr;,..,..7;i;i;rXSZZ8aSri.. . ..,,,.,...,,:,:,,,,,:,:,,.,.......:::,:,,:;,..,..:r;;;2ZZaZa880ZBMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@W@W@W@W@W@W@WW@Bi8@WWWW@W@WWW@W@W@WW000B0B008WW@WWWWWWWWWWW@0iZMWWBWWWWWW@WWW@W@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMWW@@@W@@@W@W@@WBM8XZ0@@8ZWMW@W@W@W@@@W@@@@@@@@@@M@M@@@M@@@M@@@@@@@@@@@@@@@@@@@@@@@8a0B@@WWWW@W@W@W@W@W@@@@@@@W
: ,:,,,,;;.,,..;rr;i..   rXXSaaZZZaaaZZ8ZZ2S7;:, . ..,,,,,,,,:,:,:,,,:,:,,,,,,,,.,,:,:,.,7,..,. .;SZ88aZaZZZ8Z0MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@WWWWWWW@WWWWW@W@MB;0@@W@W@W@WWWWWWWWB000ZB8B0BW@WWWWWWWWWWW@8rZ@WWBWBWWWWWWWWWWWW@WWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMW@@@@@W@W@W@@WBMBZ88@WWBaBM@W@@@W@W@@@@@@@@@@@@@@@@@@M@@@@@@@M@M@@@@@M@M@@@@@@W@@MBZ8B8M@@W@W@W@W@W@W@W@@@@@@@
, :,:,,.:r:.,..:r;;i,.i72aZZZaa2a2a2a2a2aaZZZZZa27r::,:,:,::,,,.:,,,,,:,,,,,,,,,:,:.,..:X22:    i28ZZaZZZ800BaBMMMMMMMMMMMMMMMM@M@M@M@@@@W@W@W@WWWWWWWWWWWWWWW@WWWWMWaWW@W@W@W@W@W@W@BW0B08BZ0B0@WWWWWWWWWWWWZX8@WWBWWWWWBWBWBBBBBWBWWWWWW@W@W@@@@M@M@MMMMMMMMMMMMMM@W@@@W@W@@@@@B@WZ8Z@WBM0Z0M@@@@@@@@W@@@@@@@@@WM@@@@@@W@@@@@@@@@@@@M@@@@@@@@@@@@W@@M08Ba0MW@W@W@W@@@W@W@@@W@W@W
: ,,,,,, :i..,  :;rXSZZ8Za2a2a2a2a2a2a2a2a2a2aaZZZZZri:,.:;i,,,,,,,,,:,,,,,,,,,,,:,,.,iXSSSX..i288ZZZZZ08Zrr7X8MMMMMMMMMMMMMMMMM@M@@@@WWWWWWWWBWBBBWBBBBBWBWBWWWWWWWW@W@W@W@W@WWW@W@WBBWBBBBBBBBBWWWWWWWWWWWB8W@WWBWBWBBBBBBBBBBBBBWBWBWWWWWW@W@@@@M@MMMMMMMMMMMMMMMW@W@@@@@W@@@B@@08ZWM0WMBa0@@@M@M@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@@@@@@@@@@@@@@@@@@W@@@8WB2WMW@W@W@@@W@@@W@W@@@W@
: ,,,,. ,r2.   :XaZZZaa2a222a2a2a2aaaaaaa2a2a22222aZ; ,.:ri.:,:,,,:,:,,,,,:,,,,,:,,.:72SSXXS2a8ZZaZaZ80Si     rMMMMMMMMMMMM@M@M@@W@WWWWWWBWBBBB0BBWWWBB000B0B0BBB0BBBBWW@WWWWW@W@W@WB0B0B0B0B0B0BWWWWWWWWWWBWWWBWBBBB0B0B000BBWWWWB0B0BBBBBBWW@WWW@W@@@@M@M@MMMMMMMM@@@@@@@W@@@W@@B0Z0MBB@MWZ8M@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@WWBW0M0Z@@W@W@W@@@W@@@W@@@@@W
, :,. ,SZ88;:XaZZa222a2a2a2a2aaa2a2a2a2a2a2a222a2a2a2: :7i.:,:,,,,,,,,,:,,,,,:,,...;X2SSXXXX28aa2aa88S:  ..,. ;MMM@M@MMM@M@@@@W@W@WWBWBBBB0B0BWWBZS770BB008880800B0B0WBWWWWWWWWWWWWB000B0B0B0B0B0WWWWWWWWWBWBB0000008000800B2r7XSZ0WBB0B0BBBBWBWBWWWW@W@@@@M@MMMMMMMW@@@@@W@W@W@WB088MB0WMM@Z8@M@@@@@@@@@@@@@@@@@MW@@@@@@@@@@@@M@@@M@@@@@@@M@M@M@@@@@M@W00W@8B@MW@W@W@@@W@W@W@@@W@
, , .raaZ2ZaZZZ2a222a2a2aaa2a2a2aaa2a2a2a2a2a2a22222Z7,ri.,,,,:,,.,.............,iXS2SXXXXXXXaZ2ZZ8S:   ,.,,, rMM@M@M@M@@W@WWWWWWBBBB0B000BBW8aXa;  .:7280B008080000BBWBWBWBWWWBWBW00000B00000B0BBWBWBWBWBBBW0B008080000B82;,.....SSa8WBB000B0B0WBWBWWWWWW@W@@M@M@M@@W@@@@@W@W@@B00Z@W0BM@@W8Z@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@M@M@@@M@@@@@@@@@@@@@@@@@@@@W8ZBBW@@W@W@@@@@@@W@@@@@W
,  iSZa2S22a2a2a2a2a2a2a2a2a2a2aaa2a2a2a2a2a2a2a2222aZ7i.,,:,,,,...,::::::,::i;XS2SSXSXXXSXXXaaZZS:  ..,,,.,. rMMM@@@@WWWWWWBWBBBB00000BBW0a;, .,2i,::.,,;XZ8B0B0B0B0BBBBBBWBBBWBW000080808080800BBBBWBBBBBBBB000BBBB0aa7i.,:i:i,;X..:;SZB0B00000B0BBWBWWWWWW@@@W@@M@@@@@@@@W@@W80Z@@0B@@M8B8ZWM@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@M@@@@@@@MM0ZB0@@@W@@@@@@@W@W@@@@@
  XaZ2a222a2a2a2a2a2a2a2a2aaa2a2a2Zaaaaaa2a2a2222222ZZi.,,:,,...:;7X222S2S2S222S2SSXSXSXXXS2ZZZ2;  .,.,,,.,.. 7MMWWW@WWWWBBBB0B0B0B0BBB8aXi.,,:::i2;::i::...:i7XaZ8800B0BBBBB0BBWBB0BBB0B000000800B0B0BBB0B000ZZBZaX7i,.,,i:i:i:iX;::,,.,:SZ0BB000000BB0BBWWWWWWWW@@M@@@@W@W@@@0BZWMB8M@@@80BZWM@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@@WM@@@@@@@@@@@@@@@@@@@MWZBB0M@@W@@@@@@@W@W@W@@
7SZa2222222a2a2a2a2aaaaa2a2a2a2aaaaaaa2a2a2a2a2a2aaZ2i :,,...,i7S2SSXSXSSSSSXSXSSSXXXXXXXSa08a;. ....,,,,,.,. rMWWWWBWBWBB0B000BBBBBZS;:.:r::::::::X7i:i:i::,,...,,2BBBW00BB000B8Z8ZZ8Z080000B00000B000B0WB080aSr,.,.::i:iii:i,;X;,iii::,i;,:720BBBB00000BBBBWBWWWWW@@@@@@W@@@0BZ0@WZ@@@@@Z0W8ZW@@@@@@@@W@W@@@@@@@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@Z8@0BM@@W@W@@@@@W@@@W@
ZSa22222a222a2a2a2aaa2a2a2a2a2a2a2a2a2a2a2a2a2a2aaZX, :.,..:7X2SSXSXSXSXXXSXSXSXXXXXSXXXaaXr;.  ..,.,,,.,.,.. 7MWBBBB0B0B000BBWB8S7:..,,:,r7::i:i::,rX;,:iiii:i::,iBBZZXriZB08BBXi2i.,:,::i:i::iaraB00Ba;X80B00;.,i:i:iiiii:i:rXi,i:i:i:iXi::..:rSZ8BBB0000000BBBBWB@@@W@@@@@8B80@@ZB@@@@@88@@B8W@@@@@@W@W@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@W@@@@@@0Z@@0WM@@@@@@@@@@@@@@W
2S2a2a2a2a2a2a2aaaaaaa2a2a2a2a2a2a2a2a22222a222aZa; .. .,;722SSSXSXSXSXSXSXSXSXSXSXXXXSaZa   ....,.,.,.,.,.,. rMBBBB00000WB00Zri.. :::::::,7r::i:i:i,;XXi::iiiii:::r:.77ii7B00Bai;rS:,::,:,:,,.XXiXB0BZ;iiiSZ0B;,iii:i:i:i::iXri:i:i:i::77:i:i::.,,::rZ0BB0B00000B0B@@W@@@WMB008@@0B@@@@@M88WM@BBM@@@@@@W@@M@@@@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@MWZ0MBBW@@@@@WW@@@@@@W@
2Xa222a2a2aaa2aaa2a2a2a2aaa2a2a2a2a2a222a22222ZZS, ...;7S22SSXSXSXSXSXSXSXXXSXSXSXSX22aaZS. ,.,.,.,.,.,.,.,.. 7MB0BBBBWBZSX:.:i,,:::i:i:i:::7;::i:i::::rSr::i::,,,,.. .SXii70BZ;;;;72,::i:i::,2Xr;r8BZrir;XX,,Sr::iii:iii::rX;::i:iii::iX:::i:i:i::,,.,:r288BBB00000M@@W@WMWBBZW@W0@@W@WMMWZWMM@@W@W@@@@@W@@@@@@@@@@@W@@@@@W@@@@@W@@@W@@@@@W@@@@@@@@@@M@@@M@WZ8MMBW@@@@@@B@@@@@W@W
22a22a2a2aaa2a2a2a2a2a2a2a2a2a22222a2a2a2aS22Za7....iSS2SSXSSSXSXSSSXSXSXSXSXSXSX22XSZaaZS ..,.,.,.,.,.,.,.,. 7MWWB0ZSrXi..ii,.;ri,i:::::i:::Xi::i:::i:::77;:rrr;r77r7;7ZSX72B27XX7Xaai;i;i;i2S777;SZ7;rr2X,...:::,:,::::;7r:::i:i:i:i:Xi::::i:i:i:i::::..,:;SZBBB08MM@@W@WWBZBMWBWMW@W@@MW8WM@@@@@@W@W@W@W@@@@@W@W@@@@@@@@@@@@@W@@@W@@@@@@@W@W@W@@@W@@@W@@@@0Z@@@BW@@@@@WB@@@@@W@
2Sa2a2a2a2a2a2a2a2a2a2a2a2a2a2222S222222a2aaZS: ..,;2SSS2S2S2SSXSSSXSXSXSXSXSXSS2Si.Sa22Zr .,.,...,.,.,.,.,.. XBXri,,...irr;;XX,i7i:::::i::::i7,::i:i:i::,:7aXX7SZ27XX8SXXSXX77XXXXXSSSXXXXXSSXXXXX7XXXXSaX7XSXXXX2XX7rr7;i,::iii:i:i:;r::i:i:i:i:i:i:i::::,,.,:rXZ0M@@W@WWW88@WBB@@@W@W@M@ZW@@W@@@W@@@@@@@W@W@@@W@W@@@@@@@@@@@@@W@@@@@W@W@@@@@W@@@W@W@@@@@@MBZ0@@@W@@@W@@WB@@@@@W
aS2a2a2a2a2a2a222a2a2a22222a222aaaaZaZaZa2aar. ,.,r2SSXSS2SSSSSSSSXSXSXSXSXSXSS27, ,aa2aai ,,,.,.,.,...,.,.,. X7 ..,,:,:,::i;;;r;7i::::i:i:i:,r7,i:::i:i:::X7;i7Sr;;;2X;;;;r;;;;;;;;;;;r;r;r;r;r;r;r;;;r;;rrr27r;ra2;772;,:::i:i:i:i::Xi:i:i:i:iiiii:iii:i:i:i::.. ;MMW@WWW88M@WB@@@W@W@@M@8WM@@W@@@W@@@W@@@W@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@Z0@WW@W@@@W@@WB@@@W@
a2a2a2a2a2a2a222aaZZZZZaZZZaZZZaZ2SX7;i,:i;...:.,72SSS2SSXSXSSSXSXSSSXSXXXSXS2Si   iZ222a,..,.,.,...,.,.,.,.. X7.,::ii;;;::::,:,:,::i:i:i:i:i::Xi:iri:i:::SX;;r2r;r;XS;;r;7rrr7rrrrrrrrrrr7;r;rrrrrrrrrrr;r;;7S;rir2r;r;S;::i:iii:ii:r7:i:i:i:i:i:i:iii:i:iii:iii:. MM@WWW0ZM@@B@@@W@W@W@@M8W@@W@@@W@@@@@@@W@@@@@W@W@W@W@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@W@W@@0Z@W@W@W@W@W@@BBM@@W
222a2a222a2a2aaZZ2X7i;irX2a2Xrii,, .   :ii.,,:..;2X2S2SSXSXSXSSSSSXSSSXXXSX227.... ra22Z2..,.,.,.,.,.,.,.,.,. Xa;777r7rrii:i:i:i:::i:i:i:i:i::,;X:,Xi:::,XX;;rSX;r;rar;rrrr7;rrrrrrrrrrrrrrr;rrrrrrrr7rrrrrr;;S7;r;XX;;rrX:::i:i:i:iiX:::i:i:i:i:i:i:i:i:i:i:iii:: ,MMWWWWaW@@B@@@@@W@@M@M@0B@W@W@W@W@W@W@W@@@W@W@@@W@W@@@@@WM@M@@@@@@W@@M@M@M@@@@@@@@W@W@W@WMBZW@B@W@W@W@W@@WB@@@
aSa2a222a2a22aZ7, .,:iiii,..  ....,..,r;:.:,,..;SS2SSXSSSSSSSSSXSXSXSXSXSS2X: ..,. 7ZS2aS .,,.,.,.,.,.,.,,,., SX::i,:,::::i:i:i:i:i:i:::::i:i::,Xr,X;::,;Srr;72;rrrX2;rr7rrrr;rrr;rrrrrrrrrrrrrrrrrrrrrrrrrrr;SXrr;r2;r;rXr,i:i:i:::7;::i:i:i:i:i:i:i:i:i:i:;r777riiMM@WWaB@@WW@@@@W@W@@M@M0B@M@@@M@@W@@@@M@M@@@M@M@@@@@@@@@@@M@@@@@M@M@MMMWWWMMM@MW@@@WWWWW@@@ZB@WB@@@@@W@@@@BWMW
2Saa2a2a2a222Z7.ir;rii.....,,:,,,:..:ri,,:,,.,;2S2XSXSXSXSXSSSXSXSXSXSXSSS;. ..,.. Sa2SZX..,.,.,.,.,.,.,.,.,. X7.::::::::::i:::i:i:i:i:i:i:::i::iX,7;:::XX;r;SX;;r;arrrrr7rrrrrrrrrrrrrrrr;rrrrrrrrrrrr7rrrrrr72;r;rX7;r;7X::iii:i:;7::i:i:iii:i:i:i:i:i:iii:::i:i.:MMW@80@@WWW@W@WWW@W@MMWWBWWWWWWWWM@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMM@WB088Z88W@M@M@@W@W@WWW@@88MW0BM@@W@W@W@WBWM
aSa2a2a2a222aZX;;:,,::iii,,,:,:,,..ir:,,:,,.,r222XSSSSSSSS2S2S2SSXXXXX2Sr. ...,., .SaS2a7 ,.,.,.,.,.,.,.,.,.. S7.:i:::::i:i:::i:i:::i:::i:i:i:i::rrr;,:;2;r;rS7;r;XS;;rrrrr;rrrrrrrrrrrrrrrrrrrrrrrrrr7rrrrrr;rSrrr;XX;;r;Xi::iii::X;:i:i:i:i:i:i:i:i:i:i:i:i:i:::..MM@B0@@WWW@W@W@WWWMMB2S2a2a2aaa8@BZBB88808088808B0B00BBBBBWBWBWBB80ZZZ8888ZZ0B@W@@M@@@M@@BBWM@@BZBMW@W@W@W@WBW
a22a2a2a2a222Zr .;;;ii:iiri,.,,:,:;r,,,:,:.,rZ22SSS2S2S2SSSSSSXSXXXSS27: ..,.,,,...22SSZ; .,.,.,.,.,.,.,.,.,. XX.::::::::i:::i:i:i:i:i:::i:::i:i::7X;:,SX;;;XS;r;r27;r;rrrrrrr;rrrrrrrrrrrrrrrrrrrrrr7rrrrr7rr;27r;rrS;r;r7r:i:i::rX:i:i:i:i:iii:i:iii:iiiii:i:i:i.,MMWBW@WWW@W@WWWWWMWr    ;22Z2a8@W80BZZZZZZZZZ8Z8ZZZZZZZZZ8ZZZZZ8Z8Z088808888Z8WB0BBWBB00;  iBM@@Z2W@W@W@@@W@WW
aSa2a2a2a2a2aZ;.r:.   ..:i77;;r;rSr,,.,.,.,7ZX:r2XXXXXSXSXSXXXXXSX2S7:  ..,.,.,,. :aaS2a; .,,,,.,.,.,.,.,.,., S7,:::::i:i:i:::::::i:::::i:i:i:::i,;2;,:27;r;SX;;;7a;rrrrrrrrrrrrrrrr7rrrrrrrrrrrr;rrrrrrrrrrrrrSX;rrrS7;r;7X::iii:Si::iiiii:i:i:i:iii:i:i:i:i:i:i:..MMWW@W@W@W@WWBW@M2     ;S2a2a8@W88W88Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z888Z88880888888ZB@0ZZaa222X    XM@@Z0WWW@W@W@W@W
aS2a2a2a2a2a2aaa2XXXS22S;i,,.. .;;.,i;;r:,7Si   ;SXXXXXXXSXSXXXSS27:  .,.,.,.,.,..iZ22Sai .,.,.,...,.,.,.,.,. X7.::::::::::i:::i:i:i:i:i:i:i:i:i:::Zr,ia;r;r27;r;S2;rrrrr7rr;rrrrrrrrrrrr7r7rrr7rrrrrrr7r7rrrr;SX;r7;S7;;rrSi:ii,rX::i:i:i:iii:i:i:i:i:iii:iii:i:i.,MMW@W@WWWWWWBWMB:    :72S2SaZWWZZW88Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z888Z888Z8Z888Z8Z888Z88MW8aaaa222S,   :0MW8BWWW@W@W@WW
aSa2a2a2a2a2a2aZZZZZZZZaa22XX7r7; :rr:,.;SSi:iiirX2222aaZZZaZS2SX:. ....,.,.,.,., ;aaS2ai ,.,.,.,.,.,.,.,.,., S7,:::::i:i:i:::::i:i:i:i:i:i:i:i:i:,rX.rX;;r72rrr;2X;rrrrrr7r7rrrrrrrrrr;rrrrrrrrrrrrrrrrrr7r7rrX2;7rr7X;rrrS;:i:iX;,i:i:iiiiiiiii:iii:i:i:i:iiiii:.,MM@W@W@WWBWBW@a     ;7XXXSa0WB8aB8ZZ8Z8ZZZ8Z8ZZZZZ8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z888Z8ZZBMWZZZaa2SSX:    Z@B0BBWWWW@W@W
a22a2a2a222a2a2a2a22S2222a2aaZ8S :7i.. :SZ2ZZZZZaa2222a2i;i;7Xi:  .,.,.,.,.,,,.,. raSS2a,..,.,.,.,.,.,.,.,.,. XX.i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i,;X:XS;r;XS;rr;27rr7rrr7rrrrrrr7r7rrrrrrrrrrrrrrr7rrr7rrrrr7rXSrrrr7S;rr;S;:::rX:i:i:iiiiiii:i:iii:iiiii:iiiiiii.,MMWWWWWWBWBMWr    :r7XXX280WBZa00ZZZZZZZZZZZZ8ZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z0W@0ZaZ22SSXX:    XWB0WBWWWW@W@
aSa2a2a2a2a2a2a22222222S222S22Zr ir  .XZZ22S2S222SSSSSZ;    i;  ..,...,.,.,.,,,,. X22S2S, ,.,.,.,.,.,.,.,.,.. XX,:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i::iS,XXr;;X2;rrrS7;rr7rrrrr7rrr7r7rrrrrrrrrrr7rrrrr7rrrrrrr7rrr2rrrrr2rrrrX7:::Si::iiiiiii:iii:i:i:i:iiiiiiiii:i:..MM@W@WWBWWMZ.   .i7777Xa00W0Za8B8ZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZBW@8Z2aSSXX77:    ;WWBWBWWWW@W
a22a2a2a2a2a2a22222a2a2a222222aa,,rii2ZaS2S222S2SSSSS2a: ...;i.,.,.,...,.,.,,,.,..XaS22S...,.,.,.,.,.,.,.,.,. XX,::::i:i:i:::::i:i:i:i:i:i:iii:i:i::7:XX;r;XSrrrr2rrr7rrrrrrrrrrr7;rr7rrrrrrrrrrr7rrrrr7rrrrr7;727r7rrS7;7rS7,,rX::i:i:i:i:i:iiiiiiiiiiiii:i::::,:.,MMWWWWBB@@X    ,;rr7XSZ00W0ZaZB0ZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZZZZZ8Z8Z8Z8Z8Z8ZZ0WWWZa2aSSXX77,    iBWBBBWWWW@
aSa2a2a2a2a2a2a2a2a222a22222a22aa7SZZaa22S2S2S2S2S2SS2X.....7:..,.,.,.,...,.,.,..,222SaX..,.,.,.,.,.,.,.,.,.. XX,:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:, 7XXrrrrXS;r;7Srrrr7rrrrrrrrrrrrrrrrr7rrrrrrr7rrrrr7r7r7r7r7;27rr7;27;rrXX,,X;.,::,::::::i:::i:i:::,,,.:,,:i:ii..M@WBWBW@0,    ir777XZ0B0B8ZaZ0BaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8WWB0ZaaaSSXXrr,    :0WBBBWWWW
a22a2a2a2a2a2a2a2a22222a2a222a2aaZaa222222S222S2S2SSSa; .,.:r,.,.,.,.,.,.,.,.,., :22S22X ,,,.,.,...,.,.,.,.,. XX,::i:i:i:i:i:i:i:i:i:i:iii:i:i,:.,iXZBZr;r;S7rrr7S;rrrrrrrrrr7r7rrr7r7rrr7rrr7r7r7rrrrrrr7r7r7rr27;7rrSX;rrXX.:2;iii:i:,,:,:,:,,,,,::iir7SSaZ88082,,MMWBBW@a    .;;7rXSZ8080ZaaZZBZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8ZZZBWW00aa22SX77rr.    :0W0BBWWW
aSa2a2a2a2a2a2a2a2a2a222a2a222a222a2222S2S2S2S2S2SSS22, ,..ir...,.,.,.,.,.,.,,,..ia2SSaX..,.,.,.,.,.,.,.,.,., SX,:i:i:i:::i:i:i:i:i:iii:i:i:,.,:7a8088Z;rrrXX;r;XSrrrrrrrrrrrrrrrrr;rr7rrrrrrrrrrrrr7rrr7rrr7rr;27;r7;SXrrr7S;800808088ZZaZaaaZaa2aZ8800BBB082S7;:,,M@WBWWX    ,rr77720880BZZaZZBZZZZZZaZZZaZaZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZZZZZ8Z8Z8Z8Z80WBB08aZ22XX77r;.    :0BBBWWW
aS2a2a2a2a2a2a22222a2a2a22222a2a22222a222222S2S2SSSS2S ..,.;i..,.,,,.,.,.,.,.,., ra2S2a7 ..,.,.,.,.,.,.,.,.,. XX.i:i:i:i:i:i:iii:i:i:i:::,.,i7a800Z8Z0a;;7r27rrr72;r;r;rrrrrrrrrrrrrr7rrr7rrrrrrr7r7rrr7r7rrrr;;2X;rrrXS;7;XZ008Z88080000B0000000BBWBB08a2Xr:,,,:i,,MMW@0i   .irr77XZ0Z800ZZZZZ08ZaZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8BWBB8ZZZ22XX7r;i     rBBBBWW
ZSa2a2a2a2aaa2a2a2a2a222a2a2a222222S2222a2222S2S2SSSZr .,..;: ,,,.,.,.,.,,,.,.,. 7aS2SZ;..,.,.,.,.,.,.,.,.,., SX,:i:i:::iii:i:i:i:i::,,.:;Xa00088Z8Z80a;rrr2X;7rrXXXX77rr;r;rrrrrrrrrrrrrrrr7rrrrr7r7rrrr;r;7r7Xa7rr7;X2rrrXB88Z8808080888088888ZSSX7;;::,,,iiiii:,,M@@8,   ,irr7r280Z800aZaZZ00ZZZZZaZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZBBW008ZaaSSXX7r;:     XWB0WW
2S2a2a2a222a2a2a222a2a22222a222a222a2222222222S2SSS22: ,,,.7:..,.,,,.,.,.,.,.,...X22S2a; ..,.,.,.,.,.,.,.,.,. XX,i:i:i:i:i:i:iii::,..ir2Z00088ZZZ8Z88Ba;rrrarrrrrrr77XX2SSXX77rr;r;rrrr7r7rrr7rr;r;;;rr77XXSXSXXrrr7rrX2r7;X08808088808080808888ZXi,   ,,::iiiiiii,:MM8.   :i;;r7a88Z880aaaZaZB8aZZZaZZZZ8888080ZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z8ZZ0WBB8BZZaaSSXXrri.     ZBBBW
aSa222a222a2a2a22222a222a2a2a2a2a22222222222222SSXS2S..,,.:7,.:,,.,,,.,.,.,.,., ,S2S2Sai..,.,.,.,.,.,.,.,.,,, SX,:i:i:i:i::::::..,i7a8B00Z88880808000Ba;rr7ZXrr;r;;;r;rr77XXSXXXXXX7r;r;rr7rrrrrXXXSSXSXXX7rrrr;rrrrriX2rrrX0800B0BBB0B0B008080800B8ZS7;:.,.::iii:::MB:   ,;r;rXZZZaZZZaaaaaZ00Z8888080008888ZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z0WBB00BZZaaSSX7r;:.    iB0BB
222a2a2a2a2a2a2a2a2a2a2a2a222a22222a22222a2222S2SSSa7..:..:7.,,,.,.,...,.,,,,,..,22SS22i ,.,.,.,.,.,.,.,.,.,. XX,i:i:i:::i,,.,:;XZ8B88Z880800B0B0B000B2;r7rXSSSSSSXXrr;r;;;r;r;rrXXXXSX;rrrrrrXSSSX7rrrr;;;r;r;rr77XXSaXr7;X000B0BBBBBBWBWBBBBBB0B0B0B0B0aXri:,,,:,;W:   :i;;rXZaa22aZaaa88880Z880888ZZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8ZWBWB800ZZ2aSSX7;;:     XBBW
aSa2a2a2a2a2a2a2a2a2a2a2a22222a2a2a22222a222222SSS22; ,,, i;..,.,.,.,.,.,,,.,.. :22S22a:..,.,.,.,.,.,.,.,.,.. SX,:i:i::,,.,:Xa080808080000B0B0B0B0B00B2:;;;;;;77XXXXSS2XSXXrr;;;r;r;rr2XrrrrrXS;r;r;;;r;77XXXXSXSXSXXX7r7rrX000BB0BBWBWBWBWBWBBBWBBBB0B0BBB0BZaX7;ii:  .iiiirX2SXXX2Z2Z80Z8aZaZaZaZZZaZaZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z8BBBB8808aZ22SX7r;i.     ZWB
2S2a222a2a222a22222a2a2a222a2a2a222a22222222S2S2SSS2:..,..;; ..,,,.,,,.,.,.,,,..ia22S22: ,,,.,.,.,.,.,.,.,.,. XX,i:,...:;Xa0000080000B0BBB0BBB0B000B0ZaaSXXXrr;r;;i;;rr7XXXSSSXX7r;r;;r2;r;r;2rr;;rX7SS2SSXX7777rr;r;rrrrri70Ba8BB0BBWWWWWWWWWWWWWBWBBBB0B0B0B0BBB0Z  .iiiirXSX77XXZ;;28Za2ZaZaZZZZZaZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z888Z0BBBBZ08Zaa22XXrri:     rBB
aSa222a222222222a222a2a2a222a2222222222222222S2S2SaS,.:,,.7:..,.,.,.,.,,,.,,,,. ra2S222,..,.,.,.,.,.,.,.,.,,, X7....ir2ZBBB00000B0B0BBBBWBWBWBBBB0B0Br8W87XXZ2SXSXX77rr;;;;;r;7XXXSX7r7aX7X7X2rr7S2SX77rr;r;r;r;r;rr7rXXXXXa00SXWBBBWBWWWWWWWWWWWWWBWBBBBBBBB0B000@W  ::iii;;::,, ,iiXZZaaZaZZZaZaZZZZZZ8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8ZZ0W0BB880ZaZaSSXXrri.     ZB
2S2a2a222a2a2a22222a2a2a2a2222222222222222S222SSSS2X..,,.,r:.,.,.,.,.,,,,,.,,,..7ZSSSa2,.,.,,,.,.,.,.,,,.,.,. X7.;SZ0BB00B00000BBBBWBWBWBWBWBBBB0B0B0raWZ;;r2S;7rSaXXSXXXXXX7r;;i;XXrX7r;r;r;r7722;;;;;r;rr7rXXXXSXSSZSXXX0B0Br7BBBBBWWWWWWWW@W@WWWWWWWWBWBWBBBB0BWW .:i:,.      ,rrXZZaaaaaaZZZaZZZZZZZZ88088ZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8ZZZ0BB0W8800ZZa2SSX7;;:.    ;W
2Xa2a222a2a2222222a2a22222a2a2a222a2a222222S2S2SSSa7  ,..,7,..,,,.,.,.,.,,,.,...Sa2S2a2,..,.,,,.,,,.,,,.,.,., XBZBBBB00000B0BBWBBBWWWBWWWWWWWBBBB0BBB;2WZ;rr27rr;XS;;;rr77XXSXXXX72:;Si.,,,,,,arrX;;rrXXSXXXXXX7a7rrr27;rr80BZi7WBBBWWWBWW@W@W@@@W@W@WWWWWWBWBWBBBMM   ...:.,:i;X2SSaZZ2aaaaaaZaZaZaZZZaZZZZ88ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8ZBB0B0Z008ZZ22SX7r;;.     Z
2S2a222a2a2a2a222a2222222a222a22222a2a22222222S2S22X     .r,.,,,.,.,.,.,.,,,., :2aS22ZS..,,,,,.:.,,,.,.,.,.,, 7MBB0B0B0BBBBBBWBWWWWWW@WWWWBWBBBB000W0r;0ZrrrSX;r;SXrr7rrrr;r;rXXXaaX7X;;;rrrrr7rSZaa227777rr;r;rS7;r;277r7800Xi2WB0BBWBWWWW@W@W@W@W@@@W@W@W@WWWWWWMM  ,i;7r77XX2a2S2ZZ2aaaaaaZaZaZaZaZaZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8BB0BB8ZB8Zaa2SXX7r;:     7
aSa2a222a222a2a2222222a22222a22222a22222222S2S2S2S222SX7rr7...,.,.,.,,,.,.:,,..iZ22S2ZS..,:,:,,.,,,.,,,.,,,,, 7MB0BBBBWBWWWWWWWWWW@WWWWWWBWBWBBB00W8X7;S8;rrS7rrrXS;7r7r7r7rrXrXr:,,:S7:rZXi;r2ii:rSrXX;rr7r7r7rS77rrSXrr78BZ;rS0WB0BBWWWW@W@W@@@@M@M@@@@@@W@W@WWWMM.irr2777XX2ZaSS28ZaaaaZaZZZaZaZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8ZBBBBB8Z80ZZaaSSX7;;:.    ,
2S222a222a222a222222222a2a2a222a2a2a2a22222222S2S2S22aaaaZ7  ........,.,.,.,.. 7Za222ZS. ,,,.,.,,,.,.,,,.,.,. rMBBBWWWBWWWW@WWWWW@W@WWWWWWBWBB000BBiiS;72r;r2X;7;SX;rrrrrrrr7SiS7:,:,S;.;2i,,r2i::7Z;72rrrr7r7rrS7r7r2Xr;7807;7SiBB00BBWWWW@W@@@@M@@@M@M@@@@@M@@W@MMi;72XXXXX2Za222Z8Z2aaaaZaZZZaZaZZZZZaZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZZZ8Z8Z8ZZ0W0BB0Z808ZZaaSX7r;i.     
aX222222222222222222a222222222222222222222222S2S2SSSSS2S22Si:.. .              SZaa2aa2   . . ......... . .   ;MWWWWWWWW@W@W@W@W@W@W@WWWWWWBB0B00BS.rSr72r7rSrrrrXX;7r7r7rrrrXXXXXXXXXS2XXrX2X2XSXS2SS7;7r7r7r7r2r7rr2Xrr70Z;;XX.SW0B0BBWW@WWW@@M@M@M@M@M@M@M@M@M@MM;;2SXXSX2ZZ2a2Z88aZaaaZaZaZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZZ8Z8Z8Z8Z0BB0BB8Z00ZaZ22XXr;i:   . 
2S2a222222222222222a2a222a2a222a22222222222222S2S2S2S2S2S22a2a2SXXXX7X77r777r7722a22SSS7;;iiii,:,,,:,:,::iiii.XMW@W@W@W@@@@@@@@@@@W@W@WWBWBWBB00Ba,:;2;XSrr727r7;SXrrrr7r7rrrr;rr7r7rr;XX77S7r;rrr;rrrr7r7r777rr27r7raXrr708rrS7.i0B0BBWBWW@W@@@@M@M@M@M@M@M@M@M@MMMrS2SS2S2882aaZZ0ZZaZaZZZZZZZZZZZaZZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8888W0B8B8Z8BZZa2SSX7;;:  .  
aXa2a22222222222222222a2a2a22222a2222222222S2S2S2S2S2S2S2SSS22a2a2aaaaa2aaZ22S2XXXXXXXSS22ZS222S2S2SSS2S222227ZM@@@@@@M@M@M@M@M@@W@W@WWWWBB0000B0:::;2rX2;rr2rrrrXS;7r7r7r7rrr7rrrrr7rr;rr7rrr7r7rrr7r7r7r7r7rrr2r7rr2X;rr0Zrr2ii,XB00B0WBWW@W@@M@M@M@M@MMM@MMMMMMMMXS2S22aZ0aaaaa08ZZZaZaZaZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8BB0800Z808ZZa2SX7rii     
2S2222S2S2S22222222222Sa222a2a22222222222222S2S222S2S2S2S2SSSSSSSSSSSSS2S22aXXXSXSXXXSXSXSSSXSSSSSSSSSXSXSXSXr2M@M@M@M@M@MMM@M@@@@WWWWWWBBBB000Br,:i:2rXX;;72rrr;SXrr7r7r7rrrrr7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7S7rrraXr;70Z;XXiii,8B00BBBWWW@W@@M@M@M@M@MMMMMMMMMMMXSS22aZBZZaaaZ08aZZZaZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZZZ8ZZZ8Z8Z8Z888ZBB08008ZB0ZZa2SXXr;i.    
2X22222222222S2222222S222222222S222222a222222S2222222S2S2S2SSSSS2SSSSS2SSS222XXXSXSXSXSXXS2XXXXXXXSXXXXXXXXXX;aMMMM@M@M@M@M@M@M@@W@WWWWBBBB000B7,:i::XX7X;rr2rrrrSX;7r7r7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r7rr72rrrr2Xrrr0ar2r:ii,rB000BBWW@W@W@@M@M@MMMMMMMMMMMMMMXS2aZZ08ZaZaaZBaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z80W888B8Z8BZa2aSX7r;;.  . 
2SS2S2S2S2S222S2S222S2S222S2S222222222222222S2S222S2S2S2S2S2S2S2S2S2S2S2S2S22SXSXSXSXSXSX2SXXXXSXXXXXXXSXSXSXr2MMMMMMMMMMMMM@@@@W@WWWWBWBB008BS,,iii:7XXXrrrS7rrr27rr7r7rrrrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7;X2rrrr27r;78arS:ii;::aB800BBWWWWW@@@M@MMMMMMMMMMMMMMMX2aZa88ZaZaZa80ZaZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZBB080B8Z800aa22XX7ri:    
2X222S2S222S222S2S2S22222222222S22222S2S22222S2S222S2S2S2S2S2S2S2S2S2S2S2SSSa2XXSXSXSXSXSSSXXXSXXXXXXXSXXXSXX;aMMMMMMMMMM@M@M@@@@WWWWWWBB008B8:,iiii:iSXX;rr2r7rr2X;rr7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rr72rrr727rrr02X7:iiii:;B0800BBWW@W@@@@M@MMM@MMMMMMMMMMS2ZaZ0ZaZZZZZ80ZZZZZZZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8BW888B8ZZ00ZaZaaSX;i.    
2SS222S2S2S2S2S2S2222222S2S222S222S222S222222222S2S2S2S2SSS2S2S2S2S2S2S2S2S22aXXXSXSXXXSX2SXXSXSXSXXXSXSXXXSXr2MMMMMMMMMMM@M@@@@W@WWWWBB00800;.iiiii::XZ;r;r27r7r2Xrrrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rX27rr7arr;78aX;:ii;ii.2B00B0BBWW@W@@@@MMMMMMMMMMMMMMMS2aZ08ZZZZaZaB8ZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZZZ8ZZZZZ8Z8Z8Z8Z8ZBB0Z800ZZZ00BZXi:.. ,..  
2X2S2S2S2S222S2S2S222S2S2222222S2S2S2S2S2S22222S2S2S2S2S222S2S2S2S2S2S2S2S2S222XSXSXSXXXSS2S2S2S2SSSSXSSSXXXX;aMMMMMM@M@M@M@M@@W@WWBWBB0080BX.:iiiiii,;Zr;rr2r7rrSX;7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rr72;r;7Srrr70a7,ii;i;i:,8000B0BBWW@W@@@@MMMMMMMMMMMMMM22aZ0ZZaZaZZ8B0aZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z80WZ8Z00ZZ8W0r;  .,:::ii;,
2X22S2S2S2S2S2S22222S222S2S22222S222222222222222S22222S2S2S2S2S2S2S2S2S2S2S2S22SX2S2SSXXXS;ii;ir777XXXXXXSS2SraMMMMMMMMM@M@M@MW@WWWBBB0080Ba,:iiii:i:::2rr;r27r7r27;r7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rXSrrr72;7;X8Z:ii;iiii::rB800BBBBWW@@@@@@M@MMMMMMMMMMM2aZB8ZaZZZZZZB8ZZZZZZZZZZZZZZZZZZ8ZZZZZZZ8ZZZZZZZZZ8Z8ZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZBB8ZZ80Z0BS. :;.rXXX7;ri.
2X2SSS2S2S2S2S2S2S2S2S222S2S2S2S2222222S2S22222S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2Xii7XSSSS2X,.,.,...,.,,:,ii;;r:2MMMMMM@M@M@@@@W@WWWWBB008008,,:i:i:i:i:iSr;r;27rrrSS;rrrrr;rrrrr;rrrrr;rrrrr;rrr;r;r;r;r;rrrrrrrXS;7rXSrrr70r::iiii;ii:,2B800BBBWWW@@@@M@MMMMMMMMMMMM2280ZZZZZZZZ800ZZZZZZZZZZZZZ8ZZZZZZZZZ8Z8ZZZ8Z8ZZZ8Z8Z8ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z80BZZZ800W; X7r;i2WWBB22ar
2XS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2S2S2SSSai .,,:i7XX,,,,,:,,,,,,,,.,.,. rMMMMMMMMM@M@M@@WWWWBB0B800Bi,:iiiii:i:::Srrr;SX;rr7SXXSXSXSXSXSSSXXXXXSXXXXXSXXXSXSXXXXXXXXXXXXX2X7rrXS;r;Xa::iiiiiiiii:i8B800BBWBWW@@@@M@M@MMMMMMMMM2a00ZZZZZZZZZB8ZZ8Z8ZZZ8Z8ZZZZZZZZZZZ8Z8Z8Z8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z0B8Z8ZBWX .,i:::X882BrrS2
2X2SSSSS2S2S2S2S2S2SSS2S2S2S2S2S2S2S2S22222S2S2S2S2S2S2S222S2S2S2S2S2S2S2SSSSSSS2,,,,...:;:,:,:,,,,,:,:,,,,,, rMMMMMMMM@M@@@@WWWWBB0B008BX,:i:iii:i:i:iSrr7;27rrr;rr7r7777777rX7X7X7XXX7X77777X7X7XXXXXXXXX7X7Xrrr7;SSrrrXX,iiiiiiiiiii,7B08B0BBWWWW@W@@M@M@MMMMMMMMZaBZZaZZZZZZZB8ZZZZZ8Z880Z8ZZZ8ZZZ8Z8Z8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z80BZ8Z8WW .:i:i:7XSZ2SXXXX
SXSSSSSSSSS2SSSSSSS2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2SSSSSS27.,,,,,:r,,,:,:,,,,,:,:,:,:, ;MMMMM@M@M@@@@W@WWBBB0008BZ::iii:i:i:ii:iS;rrrXSr7rr;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;rrr;r;r;;XX;r;X7:iiiiiiiiiiii,Z008B0BBWWWW@@@@MMMMMMMMMMM00B00B0B0BBBBWBB88ZZZZZ08888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z0BZZ8ZWZ ,iii:;2SXSXSS22S
2X2S2SSS2SSSSSSS2S2SSS2S2S2S2S2S2S2S2S2S2SSS2S2S2SSS2S2S2SSS2S2S2S2S2S2S2SSSSSSS2S:.,::,i;,,:,:,:,:,:,,,,,:,, rMMMMMM@M@M@@W@WWBBBB00800;.iii:i:iii:i:;SrrrrrXSXSXSXXXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXa7rrrX7:i:iiiiiiiiii,;B80000BBWWWW@W@@M@MMMMMMMMBBWWWWWWWBWW@WWWWWWBB800B0080Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z80BZ8Z8W8 ,:::a82X22aSaSXS
SXS2XSSSX2SSSSSSSSSSS2SSS2S2SSS2S2S2S2S2S2S2S2S2SSS2SSS2S2SSS2S2SSS2S2SSSSS2SSXSSar.,:,,i;,:,:,,,:,,,:,:,:,:. rMMMMM@M@M@@W@WWBBBB0080BX.iiiii:i:i:i::;S;rrr;rrr;rr7r7r777777X7X777X7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXX7rrr;Sr:ii:iiiiiiiii::SB800BBBBWBWW@@M@MMMMMMMMMBWWWWWBWWWWWW@WWWWWWWWWWWWBBBB08ZZZ8ZZZZZ8Z8Z888Z8Z88888Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z008Z88BW .Si.2X.i;ri:iXX7
2X2SSSSSSXSXSXSSSSSSSSSSSSSSSSSSSSSS2S2SSS2S2S2S2S2S2SSS2SSSSSSS2S2S2SSSSSSSSXSXSS2:.,:,;i,,:,,,,,:,:,:,,,,,, rMMMMMM@@@@W@WWWWBB0080BZ,:ii:iiiiiiiii:rXr;rrrrrr7r7rrr7r7r7r7rrrrrrr7rrrrr7rrrrrrrrrrrr;rrrr7rrrrrrr7rrrrX7:iiiiiiiiiiiii:iZB800BBWBWW@W@@@@MMMMMMMM0BB8888Z8Z8Z8B08BBWWWW@W@W@@@W@WW0B8888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z8Z8880BZ8Z88M7:Sr.i7ii;i;i;7Xr
SXSSSSSSXSSSSSSSSSXSSSXSXSSSSSSSSSS2SSSSS2S2S2S2SSS2SSSSSSS2SSS2S2S2SSSSSSSSSSXSXS2X.,,:;i.,,,,:,,,:,,,:,:,,. rMMMMM@M@@W@W@WWBB008880i,:i:i:i:i:i:ii:iS;rrr;r;r;rrrrrrrrrr7r7r7r7r7r7r7r7r7r7r7r7r777r7rrr7r7r7r7r7rrr7;S;iiiiiiiiiiiiiii,r00800BBBBWW@WM@MMM@MMMMMZ88ZZZZZZZZZZB8ZZZZ88BBWBWW@W@W@@@W@WWBW0B0B80Z8Z8ZZZ8Z8Z8Z888Z8Z8Z8Z8Z8Z888Z8Z8Z888Z008Z8Z8B@;;S22;:iii;;7SX;
SXSSSXSXSXSXSXSXSXSXSSSXSSSSSSSXSSSSSSSSSSSSSSSS2SSSSXSSSSSSSXSSSSSSSSSSSSSXSSSXSXSSr.,,r:,,,,:,,,:,,,,,,,:,, rMMMM@M@@@@W@WWBB00808BS,:i:iiiii:i:iii::XS7X7rrr;r;r;r;;;r;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;;;;;XSi:iiiiiiiiiiiiii:,2B0800BBWBWW@@M@MMMMMMMMa80ZZZZZZZ8ZZ00ZZZZZZ800B0BBBBWW@W@W@WWWWW@WWWWBBBB0B008088Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z8Z8Z80BZ8Z8Z0BBr.;aiii;;;;XXXi
XXXSXSXSXSXSXSXSXSXSXSSSXSXSSSXSSSXSXSSSSSSSXSXSXSSSSSSSSSSSXSXSXSSSXSSSSSXSXSSSXSXSSi :;i,:,,,:,:,:,:,:,,,,. ;MMM@M@M@@WWWWBWB00080Zi:i:iii:i:i:i:iii::iiiX88ZZZZZZZZZZZZaZaZ2aaZaZaa2a222a22S222SSSSXXXXXX777777777XXXX;:iii:iiiiiiiiiiii:i000800BBWBWW@@@@MMMMMMMa88ZZZZZZ8Z8808088Z8Z800008000000BBWBWW@WWWWWWWWWWWWWWWWBWBWBWBBBB0B0BBB0B0B0B0B0B0BBW08Z8888B8WZi:i.:iii;rX7r
S7SXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSSSSSSSXSSSSSSSSSSSSSXSSSXSXSXSXSXSXSSSXSSSXSXSXXX2X,.r::,:,,,,,,,,,,,,,:,, rMMMM@M@@WWWWBBBB00800;,iii:iii:i:i:i:iiiii,,;8ZZZ8Z8888080808080808000000000000000000000800000808888Z80ai::iiiiiiiiiiiiiiiii::XB800B0BBWWWW@@M@MMMMMMZZ0Z8800B0080808000008B0B0000000000000B000BBBBWBBBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW0ZZZ8Z000Z0B8S7i:,,.i;7;
XXXXXXXXXSXSXSXSXSXSXXXSXSXSXSSSXSXSXSXSXSXSSSXSSSSSXSXSXSXSXSXSXSSSSSXSXSXSSSXSXXXXX27:;,,,,,,:,:,:,,,,,,,:, rMMM@M@@WWWWBBBB00880X.iii:i:i:i:iii:iiiii:i,i808880808080808888888888Z8Z888Z888ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8ZZZ8;,:iiiiiiiiiiiiiiiiiii,:Z0808B0BBWWWW@@M@MMMMMa8Z8Z8ZZZZZZaZaZZZZ8800B0B0B00000000000B0B00000B0B0B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBBBB0WB088Z8Z00ZZZZ0WW8ZaZZZ00
S7SXXXXXXXXXXXSXSXSXSXSXXXXXSXSXSXXXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSXXXXXS7;.,,:,,,:,,,,,:,,,:,, rMMMM@@W@WWBWBB00800Z,:iiiiii:iii:i:iii:i:iii:7XXXSXSS22aaZaZZZZ08880808088808000800080808080808088Z8ZZSi:iiiiiiiiiiiiiiiiiiiii,700800BBWBWW@W@@M@MMMMa8B88Za2a2a2aaZZZZZZ8Z8Z8000BBBBB00000B000B0000000B000000000088ZZZ8Z8Z8Z8Z888Z8Z8Z8Z8BWWWBB000B80000BWWWWBWBWB
X7XXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXSXSXXXSXSXSXXXXXXXSXSXSXSXSXXXSXSXSXSXXXSXSXSXSXXXXXXX2r,.:,,,:,,,,,,,,,:.,. rMMM@@@@WWWWBB00808B;::iiiii:i:i:i:iiiii:iii:i,,.,.,.,,,,,,:,::i:ii;;;i;i;87:;;rr7rrr7r7r7rr7rrrrr;;iiii:iiiiiiiiiiiiiiiiiiiiiii,200800B0BBWW@W@@MMMMMB@@@@@BB08Z8ZZaaaZar;;S8Z0000B0BBWBBBB0B000000000B0B000B0000000088Z888Z8Z8Z888Z8Z8ZZZBWWBWBWWWWWBWBWBWWWBBBWBB
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSXXXXXXXSXXXSXSXSXSXSXXXSXXXXXSXXXXXXXXXXXr.,,,,,,:,,,,,:,,,,,, rMM@M@@WWWWBB00808BS,:i:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:i::,:::,:,:,,,:,.i0r.,:,,,:,,,,,,,,,:,,,,,,:,:::i:iiiiiiiiiii:iiiiiiii;i::800800BBWBWW@@M@MMMMWWWW@W@@@W@@@022aaZ:,.;00800B0BBBBBBWBWBBBWBBBBBB000B00000000000B08Z8Z8Z8Z8Z8ZZZ8Z8Z0B00BBWBWBWBWBWWWBBBB0000Z
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSXSXXXXXSXXXXXXXXXXXXXXXXXXXSr..:,,,,,:,:,:,,.,,:. rMMM@@W@WWBB0B008B8i,iiiii:i:i:i:i:i:i:iii:i:iii:iiiiiii:i:iii:iii:i:iii,X07,iii:i:i:iii:i:i:i:i:iii:i:iiiiiiiiiiiii:iiiiiiiiiiii:r080800BBWBWW@@MMMMMBWW@WWWWWWWWWWB00BB;.,:80880000BBBBBBBBWBWBWBWBWBWBWBWBWBBBBBBBBBBBB000080000000000WWBZZZ8888BBB00808008Z8ZZZZ
XrXXX7X7XXX7X7XXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7.,,:,:,:,:.,.,.:,,,, rMM@@WWWWWB0000Z0B7.::iii:i:i:iiiiiii:iii:i:i:i:iiiiiii:iiiiiiiiiiiiiii::S0r:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;::2B88800BBWW@W@@MMMMWWWWWWWWWWWWWWWWWW@; .,a0Z800000BBB0BBBBBBBBBBBBWBWW@WWBWBWBWBWBWBWBWWWBWBBBBBBBWW@08ZZaZaZZZ8BZZZZZZZ088ZZZZa
XrXX7X7X7X7X7X7XXX7X7XXX7X7X7XXX7X7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7Xr,,,,,,:.,,,,,,,.,,:. rMMMW@WWBWBB00880Z,:ii:i:i:iii:i:i:iii:iii:i:iii:iiiiiii:iii:iiiiiiiiiii,287,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiii,i80800B0BBWWWWM@MMMBWWWWWWWWWWWWWBBBWWr . X88Z8800B0BBBBBBBBBBBBBBBBBWWWWBBBBBBBBBBBB0B0BBB0B0B0B0B02S8B0ZZaZaZaZ08aZZZZZ00ZZZZZ8
X;X7X7X7X77777777777X777X7X7X7X7X7X7X7XXX7X7X7XXXXXXX7X7XXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XX;.,,:,,,,,,,,,,.:,,,. rMM@@WWBWBB008880i,:iii:iiiiiiiiiiiii:iii:i:iii:iiiii:i:i:i:iii:iiiiiii:ia8r,:iiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii,SB0800B0BBWW@@@@MMWWWWWWWWWWWWWBWBBB@X   ;8Z880000B0BBBBBBWBBBBBB0BBWW@BWBBBBBB0BBBBBBB0B0B0B000000:.aMWWWWBB008B80000B0WBWBWB@W
7;7777r7777777r7r7r77777r77X7777777X7X7X777X7X7X7X7X7X7X7XXX7X7X7X7X7XXX7X7XXX7X7X7X77rX;..,,:.,,,.,,,.,.,,,. rMM@WWBWBB00880WX,:iii:i:i:iii:i:i:iiiiiii:i:i:i:iii:i:iiiii:i:iii:iiii:iZ8r:iiiii:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiiii;ii:808800BBWBWW@@MMMWWWWWWWWWWWWBWBB0BWa   :ZZZ8800B0B0BBBBBBBBBBBBBBBWWWWBBBBBBBBBBBB0B0B0B0B0B000BZ::B@WBWW@W@@@W@@@@MW@W@W@W@WW
7i7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r77777r7r7r777777X777777777X7X7X7X777X7X7X7X7X77777777r7Xr.,,,.,.,,,.,.,,,,,,. rMMW@WWBB0B088B8:,iiiii:i:i:i:iii:iii:iii:i:iii:i:i:i:iiiiiiiiiiiiiiiii,;Z8;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii,rB08800BBWBWWM@MMWBWWWWWWWWWWWBWBBBWZ    ZZZZ880000B0BBBBBBBBBBBBBBWWWBBBBBBBBBBBBBBBBBB0B0B0080B2.;W@WWBWWWWWWWWWWWWWWWWWWWWWB
r;r7r7rrr7rrr7r7r7r7rrr7r7r7r7rrr7r7r7r7r7r7r7r7r777r7r7777X777X7X7X7X77777X7X7777r777rX;..,,:,,.,,,.,.,.,.,. rMMWWWBW000080BX.iiiiiiiii:i:iii:iii:i:iii:i:iiiii:iii:iiiiiiiiiiiiiiii:r8Zr,iiiiiiiiiiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii::aB80800BBWW@W@MMWWWWWWWWBWWWWWBBBBBB.   X8Z880000BBB0BBBBBBBBBBB0BW@WWBBBB0BBBBB0BBBBB0B0B00808B7.rMWWBWBWBWWWWWWWWWWWWWWWWWWW
r:r;r;r;r;rrr;rrrrrrrrrrr;r;r;rrrrr;rrrr7rrrrr7r7r7r7r7r7r7r777r7777777777777r7r7r7rrr77;.,,,.:.,.,.,,,.,.,,, rMMWWBBBB00880Z,::iiiiiiiii:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiii:i:iiiiiii,XZ8r::iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;,;00800BBBBWW@@MMWWWWWWWWWWWWWBWBB0BB:   ;8ZZ880000B0BBB0B0BBBBBBBBWWWBBBBBBBBBB0B0BBBBB000000800; 2MWBWBWBWWWWWBWWWWWWWWWWWWWB
r,iiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;;;;;;;;;;;;;;;i;i;iri  .   .     . . .    ;MM@WBBB0088Z8i.::::::::::::::,:::::::::::,:::::::::::::::::::::,:::,::,7ZZ;.:::::::,:::::::::,:::::,:::,:,:::::::::::,::::i:::::::i::.788Z00BBWW@@MMMBWWWBWWWWWWWBWBB000Wi   .aaaZ88080000B000B0B0B0B0BB@WB0B0B0BBB0B0B000B000080888Z. 8MBWBBWWWWWWWWBWWWWWBWWWWWWW
