WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBW@M0ZZ888Z8Z8Z8Z8Z8Z8Z0BZZZZBBBBBBW0SXZ8ZZ8ZZZZS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWMM02a2a2a2a2a2a2a22222222222a2a2a2222222a2a2a2a222a222a222a22BM@@W@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM7X2S2S2SSSS2Za2SSSSS2S2SSSSS2S2S2S2S2SS2aX8000BBWBWWWBWBWBB0B0082a2XSSSSSSSS2S2282SS2S2S2S2S2S222S2S2SSSaaZZZ2
8ZZZZZZZZ8ZZZZZ8ZZZ8ZZZZZZZ8ZZZ8Z8ZZZ8Z8ZZZZZZZZZZZZZZaZZZZZaaa8Xi:i::::::,:::,:::::ir,:,:XaS2S2aaX;i:,:,:,:, 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0088Z8Z8Z;                                                            r0ZZZ8800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMM                                          i77XSS2a2ZaaaZ22XSX7r;                ,                          ,..
0Z088808888808080808080808080808080888088888888888888Z8Z8ZZZZZ0S;;rrrrr;r;rrr;r;r;;;7X;;r72aZaZ22XrXX;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@BWBB008880a:  .... ....... . . ....... ..... ..... ....... .............  r088800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM  .      ,i:,.,,,.,.,.... .           : .rXXSS22ZaZZZZZZZaaS2XX77 .,           ;;   ..,,:,:::::,::,,.  ,ii;r7r
888080808888808080888080888080808080888080808880888888Z8Z8Z888X;;rrrrrrrrrrrrrrrrr;rX7;rX; ..,..   ;7rrr;rrr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBB00880BX  ........,...............................,.,...,...,.,.,.,.,,.. :008880BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMM .,.    :;::,:,:,:::,,.,.,,,,,.,,:,,.:  iXXS2ZZZZ880808088ZZaa2SXi :.,.,.,.,,,;X:.,,,,.,,....,.,,:,:,..i;r7XXX
0Z8888080808080808088808080808080888880888888888888Z8Z8ZZZ80Z7;rrrrrrrrrr;rrrrr;rr;7S;rX;.......,..;X;rrrrr;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBB008800i  ........,.....................................,.....,.,.,.,.,.,. :808808B0BWWW@@@@MMMMMMMMMMMMMMMMMMMM,,:,   :;i,,,,,,:,::::i:iiiiiii:i:ii;: iS22aZZ0800B000B000088ZZaaSi,i,:::,:,:iSXiiiiiiiii:i,:,,,, ...  .,:i;7r
8Z8088808080888888808080808880808080808880808888Z888Z8ZZZ8Zar;rrr7rrrrrrrrrrrr;r;r;X7rXr.,.,,:,,,,.Xrrrrrrrr;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWBBB008800:  ..,.,.,.,.,.............,...............................,.....,.,. ,808800BBWWWW@@MMMMMMMMMMMMMMMMMMMMM .,,  .;;i.::iiii;;r;r;r;;;r;;;rrr:..,;XSSS2aZaZZZZZZ8ZZZZaZ2222SSXri:.iXX777SSri;i;i;;;;;;;iii;ii,,...,,,... 
0Z880888080888880808088888880888880808080888888Z8Z8ZZZZZ8ZS;;rrrrrrrrrr;rrr;r;rrr;rXr77,,,,,,,,,,.:Xr;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@@WWWBB008808:  ..,.,...................................,...,...........,...,.,...,. :088Z00BBWWW@@@M@MMMMMMMMMMMMMMMMMM.,i:, :;;iii;;rrrrrr7rrr7r7r7777XXi,7XSS22a2aZZaZZZZ8Z8Z8ZZZZaZaaS22aSXa0Za22XX77r7rr;r;;;r;;i;i;::,,.i;rr7r;,
88888088888080808880808080888080888888888888Z8Z8Z8Z8Z8Z8ZX;rrrrrrrrrrrrrrr;rrrrr;rXX;X,.,,,:,:,,,.iX;r;rrrrr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008888: .,.,.......,...............................,.........,...........,.,..  rBZ8800BBWW@@M@MMMMMMMMMMMMMMMMMMM:rr;i::;;ii;;;;rrrr77XXX77rXXXSaZ000800B0BWWWWW@W@W@W@W@@@W@WWWWWWBBBBBB000B08aaSSXX7777r;;r;;i;ii::.:;rr77X7;
0Z0888880808080888888888888888888888888Z88888Z8Z8ZZZZ882X;rrrrrrrrrrr;r;rrrrr;r;rrSrX;.,,,,,,,,,,.77r;rrrrr;;,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWWBB008880; .,.................,...................................,.....,.,...,.,..  2BZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMX7X7ri;rr:ii;;r;7XXrr;;rXSaZ00B0BBBBWWWW@W@W@@M@M@MMM@M@M@M@@@@W@W@WWWWBBBB0B0B0088a2Xr;rrr;;i;ii::.,irrXXSSa2
88888888888088Z088Z8Z8888888Z88888Z8888888Z8Z888Z8Z8ZZS7;rrrrr;r;rrrrr;r;r;r;r;r;X7r7,.,,,,,,,,,.,77;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMM@MMM@@WWBB0088807  ,.,.,...,.................................,.....,.................,...,., :80Z8800BBWW@@M@MMMMMMMMMMMMMMMMMXSSXr;irrii;;;;777;;7SaZ8B0B0BBWBWBWWWW@W@W@WM@@@@@@@@@@@@@@W@W@W@WWWWWWWWBBBWBB0B0000ZS;;r7ii::::..,rr7XSS2aa
8Z88888888888888888888888Z8Z8888888888888Z8Z8Z8ZZZ8ZZXr;rrrr7rrrrrr;r;r;rrrrr;r;7S;Xr.,,,,,,,,:,.:Xrr;r;rrr;riaMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB0088Z02  ..,.,.............................................,.......,.....,.,...,.,.. S08Z00BBBW@W@@MMMMMMMMMMMMMMMMMMSXSX7riiX;ii;;X7;72a00B0B0BBBBWWWW@W@W@@M@@@@@@@M@@@M@@@@@@@@@@@@W@W@WWWWBWBWBWBBBB00008Z2r;Xi:,:...irXXS2aaZZ
8Z88Z888Z88888888888Z888Z888Z888Z8Z8Z8Z8Z8Z8ZZZZZZ2X;;i;rrrrrr;rrrrrrrrr;r;r;r;;XXrX,,,:,:,:,,,:.;7r;r;r;;rXX;SMMMMMMMMMMMMMMMMMMMMMMMMM@@W@BBB088Z80i ,.,.....,.................,.........................,.............,...,.,.,. ,888800BBWW@W@@MMMMMMMMMMMMMMMMMXSSSXX;::7;i;SXrX80B0B0BBWBWBWWWW@@@W@W@@M@@@@@@@@@M@M@M@@@M@@@@W@W@@@W@WWWWWWBWBWBB000080Z7;Xi... :i;;7XaZ888
0Z8888888Z8Z8Z8888888Z88888Z888Z888Z8Z8Z8Z8ZZZZZZZaS7rr;;i;;rrrrrrr;rrr;r;r;r;;72rX;.,:,,,,,:,:,,77;r;r;r7X7r.SMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB88880X ..,.,.,.................................................,.............,...,.,. X0Z8800BBWW@@MMMMMMMMMMMMMMMMMMaaZa2XXr:.:;X77a00B0B0BBWWWW@W@W@WM@@@@@M@@@M@@@@@M@M@M@M@M@@@@@@@M@@@@@@W@W@WWWWWWBB0B0080ZX;X.  .i77X77;rXaZ
8ZZ8Z888888888Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZ8B0BBWBBB0a2XXXXrr;rrrrr;rrr;r;;7Z7r7,.,,,,,,:,:,,,Xrr;r;rXX;r;:XMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008888. .,.,.,.,.........................................................,.,.....,.,,, ;08Z88B0BBWW@@MMMMMMMMMMMMMMMMMaZZZa2SXr::SXXZ00BBBBWWWW@W@@@W@@@@M@@@@@@@M@M@@@@@M@@@@@M@M@@@M@@@@@@@M@@@@W@WWWWWWWWBB0B0BZXrX. ,iirX2aZ2SXX
8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZaZ800B0BBWBB0BZaSXrrrr;r;r;r;rrr;iX8Z;7;.,,:,,,:,,,:.iXr;r;r7X;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB0B888B7 .,.,.,.,...............................................................,.,.,.,...Z08Z00BBWWW@@@MMMMMMMMMMMMMMMMZZ8ZZa2SX7SX2800BBWWWWWW@W@W@@@@@@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@@@M@@@@@@@@@@@@WWWWWWBWBBB000Z7rSir77rr7S28008
8Z88Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z88BBB008Za2XX7r;;;r;r;rrr;rrrrr;;788XiX:,,:,,.,,,,:..iX;r;;7X;r;r;:XMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0080Z. ,.,.,.......................................................,.....,...,...,.,.,. 7BZ8800BBWW@@MMMMMMMMMMMMMMMMMZ888ZZ2222XZ0B0BBWWWW@W@W@WM@@@@@M@M@@@M@@@M@M@@@M@M@@@M@M@@@M@M@M@@@M@@@M@@@@W@W@W@WWWWBBB00BZ772S22a2SXXX2ZZ
8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z8ZZZ8Z8ZZZZZZZ8Z08Z22XXrr;;i;i;i;;r;r;r;rrr;r;rrr;;rZ8Z;7;..,,,,,,,,,,,.77;;;7Xrr;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWB0880S ..,...................,.......................,...................,...,.,.,.,.,., :88Z80BBBWW@M@MMMMMMMMMMMMMMMM8Z8ZZZZa2XZ0BBBBWW@W@W@@@@M@M@@@M@M@M@M@M@@@M@@@@@@@@@@@M@M@M@M@M@M@@@M@@@M@M@@@@@@W@WWWWWBBB0B2rXaaZZ888ZaS22
8ZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8ZZZZZ8ZZSr;;i;i;;;;;;r;rrr;r;r;rrrrr;r;r;;rZZ8X;X:.,,,,,,,,,,,.,77;;XX;;;r;r;:XMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0080Z. ,.,.,...,.........,...............................................,...........,.. Z88800WBWW@@M@MMMMMMMMMMMMMMMZ8Z8ZZ2XX8BBBBBWW@W@W@@@@@@M@M@@@@@M@M@@@@@@@M@M@M@M@@@M@M@M@@@@@@@M@@@M@M@@@@@@@@@@W@W@WWWWBBBBX7X2a8008088a2
8Z8Z8ZZZ8ZZZ8Z8Z8Z8ZZZZZ8ZZZZZZZZZZZ8aX;;;r;rrr;r;rrrrrrr;r;r;r;r;r;rrr;;;ZZ8Z;r7.,.,,,,,,,,:,.,Xrr77;;;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@@WWWBB08880; .,.,.,...............................................................,.,.,.,.,.,. X0Z88BBWB@@@@MMMMMMMMMMMMMMMM8Z8ZSrrX0BBBBBWWWW@@@WM@@@@@M@M@@@M@M@M@M@@@M@M@@@@@M@M@M@@@M@M@M@@@M@M@@@@@M@@@M@@@@W@WWWWWWBBB8X7;r720B800BZ
ZZZZZZZZZ8Z8ZZZZZZZZZZZZZZZZaZaZZZZZS7i;;rrr;7;r;r;rrrrr;r;r;r;r;r;rrr;;i28ZZXiX;.,:.,.:,,,:,,.iX7X7;r;rrr;r;,SMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00888a  .,.,.,.......................................,...........................,.,.,.. ;08800BBWW@@MMMMMMMMMMMMMMMMM88a7;72BBBBWWWW@W@@M@M@M@@@M@@@M@M@@@M@M@M@M@M@@@M@M@M@@@M@@@@@M@@@@@M@M@M@@@M@M@M@@@@@@W@WWWWBWB8XSXr;X0B0B0B
ZaZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZZZZaa7;irrrrr;rrrrr;r;r;r;r;r;r;r;rrr;rrri28ZZZ;;X:.,,:.,.,,,,:..iSX7;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00ZZ8S ......,.....................................................,.....,.......,.,., .S0800BBWW@W@@MMMMMMMMMMMMMMMMX;XS2ZBBBBWWWW@W@@M@M@@@M@M@@@M@@@@@@@@@@@M@M@M@M@M@@@M@M@@@M@M@@@@@M@M@M@@@@@@@@@@@@@@W@W@WWWWBW8ZBBaX;S0BBB0
ZZZZZZZZZZZZZZZZZZZZZZaZZZZZZZZZSX;;;r;rrr;r;rrr;r;r;r;rrr;r;r;rrrrr;riX88Z8X;7r.,,,,,,:,,,,,. 7Xr;;;r;rrrrr;,SMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWBBB08Z80r ..,.,............................ ..............................,.....,.,.,.. .S088800BWWW@@M@MMMMMMMMMMMMMMM.;2BBWBWBWWWW@W@W@@@@@@M@@@M@@@@@@@M@M@M@@@M@@@M@M@M@M@@@@@@@M@M@M@M@@@M@M@@@@@@@M@@@@@@W@@WWWWWB0BB0B8arS0WBB
ZaZZZZZZZZZZZZZZZZZZZZZZZaZZZZa7;ir;r;r;rrr;r;r;r;r;r;rrr;r;r;r;r;r;r;7Z8ZZZriX;..,,,,,.:,,,..i7r;;;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBB8ZZ8Z; ..,.,................................ ....... ..........................,..  S0Z8800BBWW@@M@MMMMMMMMMMMMMMMMXS22Z0WWWWW@@@@@M@@@@@M@M@M@@@M@M@@@M@M@M@@@M@@@M@M@M@@@M@@@@@M@@@M@M@M@M@@@@@M@@@@@M@@@@@@W@W@WWWWBBBB0ZXS8WB
ZZZZZZZZZZZZZZZZZZZZaZaZZZZZ2Sr;;r;r;rrr;r;r;rrr;r;r;r;r;rrr;r;r;r;r;ra8ZZZSirX,.:,,,,,:,,...rXr;;;r;r;r;rrr;,SMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBB0ZZZ88; ....,.,.........................................................,.,.,....  X8Z8Z00BBWW@@M@MMMMMMMMMMMMMMMMM88Za2Z0WW@W@@@@M@@@M@M@@@@@M@M@M@@@@@@@@@M@@@@@M@@@M@M@M@@@@@M@M@M@@@M@@@@@M@M@M@@@M@@@@@@@@W@W@WWWWBB0BB0S7Z@
ZaZZZZZZZZZZZZZZZaZZZZZZZZ2Xr;r;r;r;r;r;rrr;r;r;r;r;r;r;r;rrr;r;r;ri;S8ZZaZr;7r ,,,.,,,.,..,77r;r;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB00ZZZ8Z7  .,.,...............................................................,.. .X8ZZ800BBWW@WM@MMMMMMMMMMMMMMMMMM0BWBW00B@W@@@@@@@@M@@@M@@@@@@@@@@@M@M@@@M@M@@@@@M@M@@@M@M@@@M@M@M@@@M@M@@@@@M@@@@@@@M@@@@@@W@W@W@WWWWBWBBBWZXZ
ZaZZZZZZaZZZZZZZZZaZZZZaXr;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;;X88ZaaS;;X:..,,,.... .iXr;;r;r;r;r;r;r;r;,SMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB08ZZZ88S.  ......,...............,.................................,.,...,.,.. .S8ZZZ00BBWBWW@@M@MMMMMMMMMMMMMMMMM0WBWW@W@@@@@@M@M@@@M@M@@WM@@W@@@W@@@@@@M@@@@@M@M@M@M@@@M@M@@@@@M@@@M@M@@@@@@W@@M@@@@W@@M@@@M@@@@WWWWWWBWBWWW0S
ZaZZZZZaZZZaZaZaZaZZ82X;;ir;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;rrr;;7Z8ZaaZXirX. ....,,iiirXrr;;;r;r;r;r;r;r;;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB88Z8Z88Z;   .,.......................................................,.,.,.. :a8Z8Z80B0WBWW@W@@MMMMMMMMMMMMMMMMMMBWWW@W@@@@@@@@@@@@M@M@@@@@M@@@@@@@@@M@@@@@@@M@@@@@M@@@M@M@@@M@M@M@@@M@@@@@@@@W@W@W@BB@M@@@@@@@@W@W@WWWWWWWWW@0
ZaaZZZaZaZaZaZaZaZZZXri;;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;ra88aaaZ;;77,ii;;rr7r7XX;;;r;r;r;rrr;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWB0Z8Z8ZZZ02i   ........................................,.,.,.........,.,.,.  ;Z8Z8Z88BBBBWW@@@@MMMMMMMMMMMMMMMMMMMBWW@@@@@@M@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@@@@@M@M@@@M@@@M@M@@@@@@W@W@W0BMW@W@@@W@W@W@W@W@W@WWWWW@
Z2ZaZaZZZaZaaaZaZZ2r;;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;S8Z2aaZSi;X7r7777r7rrX7;;;r;r;;;r;r;r;r;r;r,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWB0Z8Z8ZZZ88Si   .......................................,.....,.,.,.,....   XZ8Z8Z88BBWBWWWWM@M@MMMMMMMMMMMMMMMMMMWW@W@@@@M@@@@@@@@@@W@@@WWWWW@W@W@@@W@@@@@@@@@@@@M@M@M@M@@@@@M@@@M@@@@@@@M@@W@W@W@@BZW@@W@WWW@W@@@@@W@W@W@WWWWW
ZaaZaZaaaaaZaZZZ27i;;r;rrr;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;XZ8aaaZZXirX7r7r7;;i;Xrir;r;r;r;r;r;r;r;r;r;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWB888Z8Z8Z8Z82;.  ..,.,.,.,.,.............................,.,.,.,......  :a88ZZZ8ZBBBBWW@@@@MMMMMMMMMMMMMMMMMMMMMW@W@@@@@@@@@@@@@W@@@@M@@W@W@W@W@@@@@W@@M@M@@@@@M@@@@@M@M@M@M@@@@@@@@@M@M@@@@W@WW@@ZZW@B@WWW@W@W@W@W@W@W@@@W@@@
Z2ZaZaaaa2Za8ZZSri;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;7a8ZaaaaZ;;7Sii::.,..r7i;;r;r;;;r;r;r;r;r;r;r.SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWB88888Z8ZZZ88Z7:   ....,.,.,.,.......................,...,.,.,.,..   ,X8ZZZZZ8Z0BBBWW@@@@MMMMMMMMMMMMMMMMMMMMMM@W@@@@@W@@@@@W@W@@@WWBWWBWWWWW@W@W@W@@M@@@M@M@@@@@M@M@M@@@M@@@M@@@@@@@@@@W@W@W@W@BaaWB00WWWWWWWW@@@W@W@WM@@@@W
Z2aaaaaa2aZZS;.i7Xrr;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;ri72Zaa2a2ZS;;Xi. .... ;2r777777X77;r;r;r;r;r;r;:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWWWB088Z8Z8Z8Z8Z8Z2r:     ..,...............,...,.,...,...,.,....   .:XZ0Z8Z8Z8Z0BWBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMW@@@@@W@@@@@@@@@WWBB80BW0WWWWWW@W@@@@@@M@@@M@@@@@@@@@@@M@@@M@M@@@M@@@@@@@@WWWWWWW82aBB000BWWBWW@W@W@@@W@@@W@W@
Z2ZaaaaaZZ2;.   ,;Xrr;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;;ir2Zaaaa2aZXirX..,,,..iX;::,,:,::i;7r7rr;r;r;rr;,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWB00088Z8Z8Z8Z888ZaXr,.       ......,.,...,.........,.. .     .:Xa888ZZZ888Z0BWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@W@@@@M@@WW000B0WB0WWWWWWW@W@@@@@@@@@@@@M@M@@@@@M@M@M@M@@@@@@@@@@@@W@WWWWWWa22BBB0BBWBWWWWWW@@@@@W@@@W@W
a2aaaZZZS7;;i:.,..i7rr;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;rr;ii;SaZaa2aa2aZ;;7; ..,..;r.  . ..... .,;r7rr;;;rrr;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWZSBB80Z8Z8Z8Z8Z8Z888a27;i:..                           .:;72Z888ZZZ8Z8Z88BBWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMW@@@@@W@@M@MM00BBBBBBWW0ZWWWWWWWW@W@@@@@@M@@@@@@@M@@@M@M@M@@@@@M@M@@@@W@W@W@WWW@8SSaBWBWBWBWWWWWWWW@W@W@W@@@@@
aSaaZaX;;;rrr;:.,..,rrr;r;r;rrr;r;r;r;r;;;r;r;r;r;r;r;;i;;7SZZZaa2aaa2Z2;;Xi,,,,:;Xii::,,...,.,...iir7r;r;r;;.2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWBi;8W00888888Z8Z8Z8Z8Z088ZZ22X7r;ii:,,,.. ......,:i;XXaZ88088ZZZ8Z8Z8Z88BWWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@W@@@@M@ZZWBWBWBWWZZZBWBWWWWWW@W@W@@@@@@@@@@M@M@@@M@M@@@@@@@@@@@@@@W@W@WWWWWaS22WWWBWWWWWWWW@W@W@@@@@@@@@@
2S2Xi, .,i;rrr::.,.,:;rr;r;rrXrrrX77rr;r;;;;;r;r;r;;i;;7XZZZaaaa2aaa2aa2i;r77X7X2Sr777r7;;:,...,.,.i;;7r;r;;i;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MWWWW@Z rSa00888888Z8ZZZ8Z8Z8Z8Z8Z88888Z8ZZZZZZaZaZZZZ8808088Z8ZZZZZ888Z8Z00WWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMW@@@@M@M@@BZ0@WWWWWWWZZ0ZWBWBWWWWWW@W@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@W@W@WWWWWW2a2aBWBWBWWWWWWWW@W@@@W@W@W@@@
8Za;. ...,i;rr;::,,,,ir;r;rr7i:;;;r;rr777r;;;i;;;i;rXSaZZaa2a2a2a2a2aaZX:iiiii7Xi,::;;rrrr7;i,,.,.,.:irrr;;iXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWW@7:X.;8B0B8888Z8Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZ8Z888Z8Z8Z8ZZZ8ZZZ8Z8Z8Z888880BBWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@MM@W@B8W@W@WWBW@Z2@8ZBWBWWWWWW@W@@M@@@M@M@@@@@@@@@M@M@M@@@@@@@@@@@@WWW@WWB@0aaa2WWWBWWWWWWWWWW@W@W@W@W@@@W
ZX;;i:,..,,iir;;::.,.,irrr;;i: ,:i:iii:;X2SXXXrrrX2ZZZZZ2a2aaaaa2a2a22aaX7r7r7;. . ..,,;;r;r;;i:.,...i;;;;rZ08BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWW@B;a; 0ZSZ0088088888888Z8Z8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z8ZZZ8ZZZ8Z8Z8888000BWWWWWW@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@M@WBWB0@MW@WWWW@ZSWW82WWWBWWWW@W@@M@@@@@@@@@@@M@@@@@@@M@M@M@@@M@@@MW@W@WWWWWB2a2ZW@BWWWW@W@WWW@W@W@W@@M@@@@
, ..ii:.,..:iir;i:,.,.:irrr;iii.,.::iii:r7Saa22SaZZaZ2a2aaZZZZZZZZZaZaaZZZZZZ7::i::...,,:i;rrrr;i,,.. :i72800ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@WWW@8Z8,8Zr:;B0Z00008088888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z888Z880000aSWWWW@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WB8WWW@MW@W@W@@0S@8W82BWWWW@WWW@@@@@@@@@@@@@@@@M@@@@@@@M@@@@@@@@@@@@W@W@WWW@WZ2aaWWWWWWWWWW@W@WWW@W@@M@@W@W
, ,,,iii.,.,:i;r;i,,.,.:;r;rr;i;:,.:,:,,,,:rX22a22SSSSSSS22Xr7777XX2aZZZaZaZZZaXi;;i::.,,,:;;rrr;i:,  ,2Z0008ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MW@WWW@W@a0077.0WSrZ80B8880888880808880808888888888888888Z8880B0aBB;8@WW@W@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@WW0WW@@MW@WWW@@0X@2Z@02WWWWWWWWWW@@@W@@@W@@@@@@M@@@@@M@@@@@@@M@@@@@@@@W@W@WWWMBaaZW@WWW@WWW@W@W@W@W@@@@@@@W@
: :,,,iii.,.,:;;rii:,.,.;;r;rr;i;:,..,,,,,,..,irXXSS2S2SXri.. . ...,irXSaaZaZX: ..:ii::.,.,:;;r;r;i,,;Z88Z880ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@WWW@WW;ZXXWWXX2rZ80080888888Z080888088888888Z8Z888800BWZSiXW08W@WWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWWB0W@@@@W@WWWW@WXW2r@M0aW@WWW@W@W@@M@@@@@@@@@M@@@M@@@M@@@@@@@@@@@@@@@M@@@@W@WW@@ZZaW@@WWW@W@W@W@W@W@W@W@@@@@@
: ::,,:iii.,.::;;rii,,..:rr;;;;;i;ii,....,,,,,...::ii;i:...,,,.,,,...  .,:i;i:::::,,:;i:,,.,:i;r;r;;X88ZZZ808ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@WWWW@SrM8WW@B@8B0WWWBB000080808000808880800B0Ba0BBBBW0iSZ@BBWWW@WWW@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMBBB@@@W@W@WWW@WWSB8;W@@0aW@WWWW@W@@@@@@@W@@@@@@@@@@M@@@@@@@@@@@M@@@M@@@@@@@@@@W@@BaZBMWWWWW@W@W@W@W@W@W@W@@@@@
: :,,,,:ii:.,.:ir;;::....:r;;irrX2a2S7;,....,.,.,...,...,,:,:,:,:,,,,,,.. . .,:::::,,,i::,..,,;;r;r2ZZZZZZ880ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@WWWWW@Wi8MWWW@W@WWWWWWW@WWW@B00B0B0B0BWWWWWWWWW0BWBWWBia@@BBBWWWW@W@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMWB@@@@@W@W@WW@@S0WXBMW@0aBMW@@@W@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@@@@@@@@@@@@W@W8aBB@W@W@W@W@W@W@W@W@@@W@W@W
, ,:,:.::ii,.,.i;r;;:,   :7XSaaZZZaaaZaaX7r;::...,.,,,,,,:,:,,,,,:,:,:,,,,,:,,.,,,,:,,.::i,..,,i:72ZZZZZZZZ88ZBMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@@@@@@@@W@W@WWW@WMZ;W@WWWWW@W@W@W@WWW@W080008080B@WWWWWWW@W@WWW@rX@@WWBWWWWWW@WWW@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMW@@@W@W@W@WWW@28W8BMWWBWaB@@W@W@@@@@@@W@@@@@@@@@@@@@@M@@@M@@@@@@@@@M@@@@@@@@@@W@@MBZ000M@@W@W@W@@@@@W@W@W@W@W@
: ,,:,,,,:::,...;;rii,:rSaZaZaa2a2a2a2aaZaZaaSXr;::,,,:,,,,::,,,,,,,,,,,,,:,:,,,,,,,,..iX;;..  .7Z8ZZaZZ88000aBMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@W@W@W@W@WWW@WWWWWMSrW@WWW@W@WWWWW@W@WW000BBBB0B@WWWWWWWWWWWWW@X7WWWWBWWWWWWWWWWWW@W@W@@M@@@MMM@MMMMMMMMMMMMMMMMMMMM@W@W@@WW@W@WMZ8@0B@W@B@@Z0M@@W@@@@@@@@@W@@@@@@@@@@@@@W@@@@@@@@M@@@@@@@@@@@@@@@@@@@M80B2BMW@W@W@W@@@W@W@@@W@W@W
, ,:,:,,...:,.  ,;;XSaZZZZ2aaa2a2a2aaa2a2a2ZaZZZZaSX;:,:,::i,:,,,,,,,,,,,,,:,,,,,:,..:;SSX;i  i288aZZ880Zr:;7X8MMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@WWWWWWWWWWWWWWWWWWWW@MS2W@W@W@WWW@W@WWWWB800aBaB0B@@WWWWWWWWWWWWXXW@WWBWWWWWWWBWBWBWWWWWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMW@@@W@W@W@@MZZ@BB@W@BW@@Z8@MW@@@@@@@W@@@W@W@@@@@@@@@@M@M@@@M@M@@@@@@@@@@@M@@@@@@W@@WZ@8Z@@W@W@W@W@W@@@W@@@@@@@
, :,:,,..:7ri   iXaaZaa2a222a2a2a2aaa2a2a2a2a2a2aa2ri.,:;i:,:,,,,,,,,,:,,,:,,,,,,...rS2XSS7irS8ZZaZZ88a;,     rMMMMMMMMMMMMMMMM@M@M@@@@@WWWWWBWBWBWBWBWBWBWWWWWWWWW@MBWW@W@W@W@WWW@W@BWBBBWBBBB0WWWWWWWWWWWWB2ZWWBWBWBWBBBBBBBBBWBWBWBWWWWWW@W@@@@M@MMMMMMMMMMMMMMMM@W@W@W@W@WM8Z@WB@WMWB@@M8ZM@@@@@@@@@@@@@@@@@@@@W@@@@M@@@M@M@@@@@@@M@@@@@M@@@M@@W@@M@BBMZ0@@W@W@@@W@W@@@@@W@W@@
,.::...iX88a7;72aZaa2a2a2a2a2a2a2a2aaa2a2a2a222a2a2ri,:;i:.,,:,,,,,,,,,,,:,,.,.,.,iX22SSXSXXa8aZaZZZS;   ,.,. ;MMMMMMMMMMMMM@M@M@@W@WWWWBWBBBB0B0BBWBB0B0BBWBBBBBWBWBWW@W@W@W@W@W@W@WB0B0BBB0B00BWWWWWWWWWWWWWWWBWBWBB0B0B0BBWBWBB0B0BBBBWBWWWW@W@@@@M@M@M@MMMMMMMMM@@W@W@WWWM0aWW0W@@@BWM@M0ZWM@@@@@@@@@@@@@@@M@@@@W@@@@@@@@@@@@@@@WM@@@@@@@@@@@@@@@@@@@WWWZW@@W@W@W@@@W@@@@@W@@@
: ,..,72ZaaaZZZaa2a2a2a2a2aaa2a2a2a2a2a2a2aaa2a222a27r;::,,,,.,,,.,.........,,:irXSSSXSXXXSS2aaZZZSi. ..,,,,. rMMMMMM@MMM@MW@@@WWWWWWBWBBBB0B0BBBBBZ8BB008080000B0B0B0WWWWWW@W@W@W@WB0B0B0B0B0B0BWWWWWWWWBWBWBB0B000000008BBBZ88BBB0B0B0BBBBWBWWWWWW@W@@@@M@MMM@MMMM@W@W@WWW@BZWW0WW@@BBM@@0BZWM@@@@@W@@@@@@@@@@@@M@@@@@@@M@@@M@@@@W@@@@M@@@@@@@@@@@@W@@@@W800W@@W@@@@@W@W@W@W@W@@
, .,iSaaS2S22a22222a2aaaaa2a2a2a2a2a2aaa222a2a22222a2Si:,,,:,,,....,,,::,::i;rXSS2SXXXXXXXX22ZZaXi. .,.,.,.,. ;MMM@M@M@@@@@@WWWWBWBBBB0B000BBWB807,.,XZBBB0080800B0B0WWWBWWWWWWWWWWB000B0B000B000WWWBWBWWWBWBB00008080000B8a;,.:,rZ0BWBB000B0BBBBWBWWWW@W@@@@@@MMM@M@WW@W@WMWZW@0WW@@W0M@MW8B8BM@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@MMBZW0M@@W@W@@@W@@@W@W@@@
. :7aaaS2222a22222a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2222aar,.,,:,,..,i;XXSSSSSS222SSSSSXXSXXXSX2aZaXi, ..,,,.,.,.. rMM@@@M@@W@WWWWWWBBBB0B00000WBZri.rX..,.,iXa00B0080000B0BBWBWBBBWBWBB00000000000000BWBBBBBWBBBB00800B0B0B8ZXi.,:::,,X:i7Z0WBB00000BBBBWBWWWW@W@@@@@@M@@W@W@W@WZB@BW@@@@8@@@@@ZB80@M@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@@@@@@@@@M@@@M@@@@@@@MWZB0BM@@@@W@W@@@@@@@@@W
i;aZ22222a222a2a2aaa2a2a2a2a2a2aaa2a2a2aaa2a2a222aa2;,.,,,...:;XS2S2S2SSSSXSXSXSSSXSXXXSSaZZXr,. ..,.,.,.,.,. rM@@W@W@WWWWBWBBBB00000BBWB8Xi..,:,XX:,:,,..,r72Z00BBB0B0BBBBBBB0BBB008080808080800BBB0BBB0B0B00000B00a2r;:,,::i::,X7,...:rSZBBB00000BBBBBBWBWWWW@W@@M@@W@W@WZ0MBB@@@M8W@@@MWZBBZ@@@@@@@@@W@@@@@@@@@@@@@@@W@@M@M@@@@@M@@@@@@@@@@@MW@@@@@@@@M@M08B0WM@@W@W@W@W@@@W@W@
a2a222222222a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2aZ2i..,...:;XS2SSXSXXXSXSXSXSXSXSXSXXX22ZSi,,...,.,.,,,,,.,.. rM@WWWWWWBBBB0B0B000BBB0Z7iii.::i::,XXi,i:i,:...,,;;r2B0BBWWBBB0BBBBBBBBWBWBBBWBWBB0B0B0BBWBB000Z2Zr;:,.,,::i:i:i,77::i::,..7;SZBBB000B000BBBBWBWWWW@W@W@W@WZ8MW0W@@@B0@@@@@@Z@W8WM@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@M@M@@@@@@@@@@@@@@@@@@@WZMB0W@@@W@W@@@W@W@W@W
2S2a2a2a2a2a2a2a2a2a2a2a2a2a2aaa2a2a2a2a2a2a2a2ZaX,...,:iXS2SSXSXSXSXSXSXSXSXSXSXSXSX2aZZ7   ..,.,.,.,.,.,.,. rMWWBWBB0B0B000B0WB0ZS;:...:7r:::i:i,;Xr:iii:i:::,,..8WB082X0B000W27Zr;rr77XXSXSS2ZaZB00B020BB80ZX,,,::i:i:i:i::iS7::iiii:,7;,.,iXa0BWBB00000B0BBBBWBWW@W@@8ZMWBWMW@WB@MW@@MW8WM00@@@@@@@@@@W@@@W@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@W8WM0B@@W@@WW@@@W@W@W@
2X2222a2a2a2a2a2a2a2a2a222a2a222a2a2a2a22222a2ZZ;...:iXX22SSSXSXSXSSSXSXSXSXSXSXSS2X2aaaZr .,.,.,...,.,.,.,.. 7MWBB0B000B0BWW0ZSr,. ,,::::i7;:i:i:i::7Xi::i:iii:i,;aSr2;i:SB08B8;iX7..,.,.,... iSi2B0BB7:;XZBBB:,:i:i:iii:i::iX;::i:i:i:;X:::,,..:rrSZBBB000B0B0B0BBMW@@8ZMWBWM@@@BWMW@W@@@8WM@B@@@@@@M@@@@@@@@@@@@W@@@W@W@W@@@W@@@@@@@W@@@@@@@@@W@@@@@@@@@@M80M@BWW@@@@@B@@@W@@@@
2S2a222a2a2a2a2a2a2a2a2a2222222a2a222a2a22222ZSi .,;7SS2XSXSSSSSSSXSXSSSXSXSXSX2SX;;SZ2Za; ,.,.,.,.,.,.,.,.,. rMB0000B0BBBZ77X,  ,,::::i:i,i7::::i:i::iX7i:i:i:i::,,  i2;iiZBB0Xir;2X,:i:i:::,r2ri7B0BX;;;iXrX07:iii:i:i:i,i7Xi::iii:i::X;:i:i:i:,.. ,;XaBBB0B80008B@@@0Z@@WW@W@@BBMW@W@@MM8BM@@W@W@@@@MW@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@W@@@@@W@@@MBZ@M@B@@@@@@WW@@@W@W@
aXa222a2a2a2a2a2a2a2a222222222222S2Sa22222aZar. .:rX2XSSSS2S2SSXSSSXSXSXXXSXSS27ri,.2aa2Z: .,.,.,.,.,.,.,.,.. XMBBWBB88Zr.:,. iri:::i:i:i:i,;7::i:i:i:::7Xr:,:i:::i:i:.ra;;;ZBair;rrZr,::::,,r2;r;;2BXi;r72i. :::,:,::i:::r7r:::i:i:i::r7:::i:i:i:i::,,.,:rXZ0BBB008MMBZ@WWW@W@@WBM@@W@@@@M00@@@@@@@@@@W@@@@@W@W@W@@@@@@@@@@@@@W@@@@@@@@@W@W@W@@@@@W@W@@@@@@M@8B@@WW@W@W@@WWM@@@@W
222a2a2a2a2a2a22aZaZaZaZaZaa2a2a2aaaaZZZaZaX:..,:7XSXSXSS2XSXSXSXSXSXSXSXSXSSXr;:, :aa2Z2: ,.,.,.,.,.....,.,. XM88SX;:.:i;i;;r:,rr:i:i:i:i::,7;::i:i:i:i,ir7rSXXXa2XXSa22a2SSZSSS2SS28XX7XXXXZXSXX7XS7XXX8Xi;ri;;r;;;;::i7ri:i:i:i:i:i:7:::i:i:i:i:i:i::,,...i;Sa00BMWaW@WW@W@@@0@@@@@@@@@MW8M@@@@@@W@W@@@W@@@@@@@@@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@M8B@WW@@M@@@@@BWM@@@@
aSa2a2a2a2a222aaa22XSXSXXX2aZZZaZ2aXX7;;r;:...,i7XSXSS2SSSSXSXSSSSSXSXSXSSSX;i;:...iZ2222..,,.,...,.,.,.,.,.. XS,...,,,,::;;r7X;;X;,i:i:::i:::Xi::i:i:i:i:.r2rr;SS7r;Xar;;r;;i;;rrrrrrX7X7X77r7r7r7rrrX7XXX7XaXXXX8XXXXSr,::i:i:i:i::,7;::i:i:i:i:i:i:i:i:i::,,..,;2M8W@@W@@@W@BW@@@@W@W@@M@0W@W@W@@@@@@@W@W@W@@@@@@@@M@@@@@@@@@@@@W@@@@@@@@@@@@@W@@@W@@@@@@@M0Z@W@W@@@@@W@WBW@W@W
a22a2a2a2a2a2a2X;i::,,,:ir7SX7ii:,..  ,;:,.,.:;77SS2SSSSXSSSXSXSXSXSXXXSSX;;ii..., ra22ZX..,.,.,.,.,.,.,.,.,. X7 ,,:,:,:::,:,:,iii:i:i:i:::i::iX:::i:i:i::rS;r;SX;;r7ar;;r;rrrrr;rrr;r;rrr;r;r;r;rrr;r;r;r;r;XX;;;X2;;;XXi:i:i:iii:i:;7::i:i:iiiii:iii:i:iii:i:i:, .B@@@WWW@W@WW@@W@W@W@WM@M0W@@W@W@W@W@@@@@W@@@W@W@@@W@@@@@@@@@@@@@@@@@W@W@@@@MW@@@W@W@@@W@@M08@@W@W@W@W@W@WBWM@@
ZSa2a2a222a2aaa:..,:i;r;;::.  ......:i;:,.,.:;77SS2SSXSSSXSXSXSXSXSXSS2Xri;i:...,. 7ZS2a7 ,,,...,.,.,.,.,.,., SX:i;;rr7rr::::::::,i:i:::i:i::::r7,iXi:i::;2;r;XX;rr;2X;rrrrrrrrrrrrr7rr;rrrrrrrrrrrrrrr;rrr;rrS;r;;S7;r;X7::i:i:iii::7;:i:::::i:i:i:i:::i:iii:::::,.MM@W@W@@@WW@@@@W@W@@@@MB00MW@W@@@W@W@@@@@W@W@W@@@@@@@@@@@@@@@W@W@W@@@W@@M@@@@@@@@@@W@W@W@@WZ@@WWMW@W@W@@MWBWMW
222a2aaa2a222aaX77rr;i,,.,.,.:,:,,.:;i,,,,.:irXSSSSSXSSSXSSSXSXSXSXSSXrii;:,.,.,,. XaS2Zr .,,,.,.,.,.,.,.,.,. SZ;rr;ii:::::::i:::i:i:i:::::i:i::X;,Xi:::i2r;;r2r;r;Xa;;7r7rrrrrrrrrrrrr7r7rrr7rrrrrrrrrrrrrrrrSX;r;XSr;r;Si::i:i:i::;X,iii:i:i:i:i:iii:i:i:iirrrrr::MMW@W@@@@WWMW@W@W@W@@MMWBWMM@M@M@M@@@@@M@@@@@M@@@@@@W@W@@@@@@@W@W@W@@@@@@@@@@@@@@@W@W@WWW@W8WMWBWM@@@@W@W@WBW@
aSaaa2a2a2a2aZ2r;:,,:,,,:,,,:,,,,,iii,,,:.:;rX2SSSSSSSSSSSSSSXSXSXSX7i;ii...,.,.,..SaS2a; ,.,.,.,.,.,.,.,.,.. Sr.,:,:,::::::::::i:::::i:i:::i:i,7X,X;:i,XX;r;XX;r;;SX;rr7rrrrrrrrrrrrrrrrrrrrrrr7rrrrrrrrrrrr;XSr;rr2rr;r7X,::i:i:::X:::i:i:iii:i:i:i:i:i:i:ii;;r;i:MM@W@W@W@W@W@W@W@W@@M@BZ0BBBWBWW@@M@M@MMM@M@M@MMMMMMM@M@MMM@M@M@M@M@@@@@M@M@M@M@M@@W@WWW@@MZ0@@0Z@@W@W@W@W@WB@
a22a2a2a2a2aaS: :;;r;;i;:,:.....:;ii,:,,.:;XXa22SSSSSSS2S2SSXSXSXS7;i;i:...,.,.,...2222a: .,,,.,.,.,.,.,.,.,. X7.::::::i:i:::i:i:i:i:i:::i:i:i::,Xi7;::i2r;r;27rr;72;r;rr7rrrrrrrrrrrrrrrrrrrrrrrrr7rrrrrrrrrrr2;rrrXX;r;rXi:i:i:i,7;::i:iii:i:i:i:i:i:i:i:i::::,: .MM@@W@W@@@W@WWWWW@@MW82a222a2aa0BBB0Z880808080800BBBBWWWBWWWW@@M@MMMMMMMWWB0BW0WWMMMW@W@@MMB8@W@aZ@@W@W@W@W@WW
aSa2a2a2a2a2ai::i,. . ..;iii;;777;:.,,,.,rX7XrrX2XXXSXSXSXSXXXSSXiiii,..,.,.,.,., :a2Sa2: ,.,.,...,.,.,.,.,.. S7.:::::i:::i:i:::::::i:i:::i:::i::iX7;,,72;r;7Sr;r;2Xrrrrrr7rrrrrrrrrrrrrrr7rrrrrr;rrrrrr7rrrrrrS7rr;XSr;r;X;::iii,;X::i:iii:i:i:i:i:iii:i:i:iii:i:..MM@WWW@@@W@WWWWB@M@S7rXX22aaaaWB0B8Z8ZZZZZZZZZ8ZZZZZZZZZ8Z8Z8Z88880800088Z8Z0W0Z80WW@W@WZSXZMMWWWSB@@W@W@W@W@W
a22a2a2a2a2a2S2Xii;rrXXXXX7XXXXi:i,::i,:r7;i.  i7XXXXXXSX2SSSSXrii::...,...,.,,,. iZ222S,..,.,.,.,.,.,.,.,.,. XX.::::i:::i:::i:::i:i:i:::::i:i:i:,rS;::27r;;XX;r;r27;rrrrrrrrrr7rrrrrrrrrrrrrrrrrrrrrrr7r7r7rr;2Xrrr;Sr;rr77:iii::Xr,i:i:iii:iiiii:i:i:i:i:i:i:i:i.,MMW@@@WWW@WWWWB@MZ     ,X22aZ@BZB0ZZZZZZZ8Z8Z8Z8Z888Z8Z8Z8Z8Z8ZZZZZ8ZZZ8Z888ZB@0ZZZZZZZZ,   rWM@WBZWWWW@W@W@WW
ZSa2a2a2a2a2aaZaZZZZZZZZa22S2S7:;iirr::;X7riiii;XS2222222S2S2riii,,.,.,.,.,.,,,,. ;a2Sa7, ,.,,,.,.,.,.,.,.,., S7,:i:i:i:i:i:::::i:i:::i:::i:i:i:i,iZr.i2r;r;27rr;Xa;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr7r7rrrrrrrrSX;r;rXX;r;7Xi:i:iiS:i:i:iii:iii:i:iii:i:i:i:iii:i:..MM@WWW@WWWWWWBMWr     iXSS2ZW0Z0BZZZZZ8ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z888ZWW0ZZa2S2S2;    X@MWBBWWWW@W@W@W
a22a2a2a2a2a2a2a2a2a2222222aa277::i, irXSZaZZZZZaa2a2aaX.,,iri,:...,.,.,.,.,.,.,. raS22X...,.,.,.,.,.,.,.,.,. XX.::::i:i:i:i:i:i:::i:i:i:i:i:i:i::,S7,;2;r;72rrr;SS;rrr7r7r7rrrrrrrrrrrrrrr7rrrrrrrrr7rrr7rrrr;SX;r7rXXrrrrSi::i:Xr:ii:iii:i:iii:iiiii:i:iii:i:iii.,MMW@W@W@WWBBWMZ.    .rXXXSZW0Z8BZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z888Z888Z8Z88WW8aZaa22SS;     a@WBBWWWW@W@W@
aSa2a2a2a2a222a2a2a2222S22222rX;.:: i722a22S222S2S2SSSa:   ,;:....,.,.,.,.,.,.,,, X2222r..,.,.,.,.,.,.,.,.,., XX,:i:i:i:i:::::::i:i:::::::i:i:i:i:,;X.XX;;r72;rrr2X;rr7rrrrrrrrr7r7rrrrrrrrrrr7r7r7rrr7rrr7r7rr72;rrr7S;rrrS;,i:;Si:iii:iiiiiii:i:iiiiiii:i:iii:ii..MM@W@WWBWBBW@X     ,r7X7SZW8ZZBZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZ0W0ZaZ2aSSXXr.    rWWBBWBWWWW@W
a2aa2a2a2a2a2a222a2a222a222a2;rr..;XSaaaS2S222S2S2SSSaX,...ii,.,.,.,.,.,.,.,.,.,..XaS2S;...,.,.,.,.,.,.,.,.,. XX.i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:;X:XX;r;XS;rr;27rr7rrr7r7rrrrrrr7rrr7rrrrrrrrrrrrr7rrrrr7r7;7Srr7r7Sr;7;Sr:::X7,iiiiiiiiiii:i:iiiii:iiiiiii:iii.,MMW@W@WWBWWW;     i7r7X28BZaZB8ZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZBWBZaa22XXXX;     .8WBBWWWW@@@
aSa2a2a2a2a2a2a2a2a2222222a2ZXrXSXZZZ2222S222S2S2SSS22; ..,i;,,.,.,.,.,.,.,.,.,...22222i..,,,,,.,.,.,.,.,.,.. X7,:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:X,X7rr;XS;rrr27;rrrrrr7rrrrrrr7rrrrr7rrr7rrr7r7rrrrrrr7rrrrrarrrrr2rrrrXX::i2:i:i:i:iii:iiiiiii:iiiiiii:i:i:i:.,MM@WWWWBW@B,    .irr7728BZa208ZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZ8Z8Z8WW0Z2a2SXX77;.     aWBBBBWW@W
a2aa2a2a2a2a2a222a2a22222a2a2a2aaZaa22S2S22222S2SSSS2S,..,,;:,.,.,.,.,.,.,.,,,.. :22S2Si.,.,.,.,.,.,.,.,.,.,. XX.::i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:.r;77;r;SXrrrr2rrrrr7r7r7rrrrrrrrrrrrrrrrrrr7rrrrrrrrr7r7r7rr27;rrrS7;rrSX:,77,:i:::i:i:i:iii:i:i:i::,:,:.,,,,,.,MMWWWBBW@0     ,;rr77280Z22Z0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8ZZZBWB8a2aSSXXr7i.     7BBBWBWWW
aSa2a2a2a2a2a2a2a2a2a2222222a2a2a2a22222222S2S2SSXSSar..,.:;:...,,,.,.,.,.,.,.,. iaS22S:..,.,.,.,.,.,.,.,.,., SX,:::i:::i:i:::i:i:i:i:i:i:i:i:i::.,:SZZrr;rXS;r;7Srr7rrrrr7r7rrr7rrrrrrrrr7r7r7r7rrrrrrr7r7r7rr;a7rr7;2XrrrXS.,X:.,.,.,.,.,,:,,,,,,.,,,,::;;7XXX2S,.M@WBBBW@Z     :;rrXXa80Za2Z08aZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8ZZ8WBB8a22SS77rri.     7BWBBBWW
aS2a2a2a2a2a2a2a2a222a2a222a2a2a22222222222222S2SSS2Si.,.,i;,..,.,.,.,.,.,.,.,., ;a2SaXi..,,.,.,.,.,.,.,.,.,. XX.i:i:i:i:i:i:i:i:i:iii:iii:i::.,,rS880ZrrrrS7rrr7S;rrrrrr7rrr7rrrrr7rrrrrrrrrrrrr7rrr7r7r7r7rrrr2X;rrrXX;7rXX,X822SSSSXXr7rrr77r;rr7XS2ZZ08B008ZSr.,MMWWBW@a     :;rr7Xa80Za2a00ZZaZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z80W0B8a22SXX7rr:      ;BBBWBW
aSa2a2a2a2a2a2a2a222a2a2a2222222a2a2a222aS22222S2S22X,..,.i;,.,.,.,.,.,.,.,.,.,. raS22S,..:.,.,.,.,.,.,,,.,., S7,:i:i:::::i:i:i:i:iii:i:::,.,,rSZ00888Z;rrrSX;7;XX;rrr7rrrrrrrrr7rrrrr7r7rrrrrrr7rrr7rrrrrrrrrr;2Xrr7;XSrrr722B800B0B0B0B0B000B000B0BBW008Z2X;i,,:,,M@WBBW2     ir7rrX8808a2aZBZZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z80B00Zaa2SX77;;:  .   ;BB0BB
2S2a2a2a222a2a2a2a2a2a222a2a2a22222a222a2222S2S2SSSar..,.,ii.,,,.,,:.,.,.,.,,,.. 722SaX,.,.,.,,,.,.,.,.,.,.,. XX.i:i:i:i:i:i:i:i:i:i::::.,:rS80088Z8Z0a;r7r27rrr7277rr;r;r;rrrrrrrr7r7r7rrrrrrr7r7r7rrr7rrrr;r;raX;7rrX2r7;X0B88Z8808080808080888088ZaSXr;::,::i:i,:M@BWWS     i;rr7S8808a2aaB8aZZZZaZZZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZZZ0B080Za22SX77;;,  .   XWBBW
aSa2a2a2a2a2a2a2a2a2a222a2a2a2a2a22222a222222S2SSS22;...,,ii,,,.,.,.,.,.,.,.,,,..XaS22X,..,.,.,.,.,.,.,.,.,., SX,:i:i:i:i:iii:i:i::,,.:iX280088Z8Z8Z80a;rrr2X;7rrrXXSXSXX77rr;rrrrrrrr7rrr7rrr7rrrrrr;r;rr77XXSSXrrrr;X2rrrX08888808888888888888Z7:.. ..,:::iiiiii,,M@WW2     i;;r7S8Z80Z2aa80ZZZaZZZZZaZZZZZaZZZZZaZaZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8ZZ8WB080aa22XXrr;;.      SBBB
2S2a2a2a2a2a2a2a2a222a2a2a2a2a2a22222222222222S2SSS2:..,.iii.,.,.,.,.,.,.,.,.,...S22Sa7,.,,,.,.,.,.,.,.,.,.,. XX.i:i:i:i:i:i:i::,,.:;SZ00088Z8Z888808B2;r7rZr;;rrr;rrr7XXSXSSXXXr7;r;r;rrrr7rr;r;rr77XXSSSXX77rr;rr7rrX2r7;X0080000000008080808888aSri:,.,::iiiiii,:M@WZ     :;;;r28ZZ8Zaaaa08ZZaZZZZZaZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZZZ8Z8Z8Z8Z8BW0000Za2SXX7rii.  .   aBB
aSa2a2a2a2a2a2a2a2a2a2a222a2a222a2a2222222222S2SSSaX, ,.,:i:,.,.,.,.,.,.,,,.,,, ,SaS227...,.,.,.,.,.,.,,,.,., SX,:i:i:i:i::::.,,i728B0088Z88000000B00Bairrr22XXX7rr;r;;;r;r;r77XXXSXX7r;7rrrr;XX2SSSXX777;r;r;r;r;rr7r2SrrrX0800BBBBBBBBBBBBB0B000BBB08aS;i,,.,,i:,,@W8.    :;;;7a8Z88Z2aaZZ0ZZaZaZaZaZaZaZaZaZZZZZaZZZZZaZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8ZZZ0BB0808aa22XXrrii      .0B
2S2a222a2a2a2a22222a222a2a222a2a2222222a2aS222S2S22X...,,ii:.,.,.,.,,,.,.,.,,,..:22SSar..,.,,,.,.,.,.,.,.,.,. XX,i:i:i:i::..,rSa8B008880000B0B0BBB0B8BSi;r;rrXXXS2SSXX77rr;;;r;r;r;77XS7;rrr;XS7r7;r;;;;;r;rr77XXSSSS2S7r7;X000B0B0BBWBWBWBWBWBWBBBB0B0BBB8Z2X;i,, ,@W.    :;;;728aZ0Z2Zaaa08ZaZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZaZZZaZZZZZZZZZZZZ8Z8Z8Z8ZZZBBB808Zaa2SX7r;i:      iB
aSa2a2a2a2a22222a2a22222a2a222a2a22222a22222222S2Sa7..,.,:i:..,.,.,.,.,,,.,,,.. ;22S2a7 ..,.,,,.,.,.,,,.,.,.. SX:ii::::.,:;S8008080000B0B0BBB0B0B0B0B02;7rr;;;;;r;rr77XX2SSXX77rr;rr;;XS;;rrrS7;r;;;rrXXSSSSSXXXX77rrrrr7r;X0080BBBBWWWBWWWWWWWBWBWBB0B0B0BBWBB882XXW;    ,i;ir28ZZ88aZaaaZ0ZZZaZaZZZaZaZaZZZZZZZaZaZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z80WBB808ZaaSSX7r;i,      S
2S2a22222222222a2a2222222a2a222a222a22222222S2SSS227 ,..,i:,.,.,.,,,,,.,.,,,.,..rZSSSZr..,.,.,.,,,.,.,,,,:,,. XX.:,..,iXa00B008B000B0BBBBBBWBWBB000B0XZWZSSSSXXX7r;;;;;;;rr7XXXSXS7r;;r2rrrr72;r;7X2SSXX77rr;r;r;r;rrrr777;X0BS2WB0BBWWWWWWWWWWWWWBWBWBBBB000B000BBMX  . .:;ir2Z22ZZ2a2Zaa80aZZZZ8ZZZZaZaZZZaZZZaZZZaZZZZZZZaZZZZZZZZZZZZ8Z8ZZZZZ8Z8Z8Z8Z8BB0BZ08ZaaSX77;i:.     ,
aSa222a2a222a22222a2a222a222222222a222a222222S2SSSar ...i:i,,.,.,.,,,.,,,,,,,...XZ2S2ar .,,,,.,.,.,.,,,.,.,., Xr .i7aZBBB0B000B0BBBBBBWBWBWBWBBBB000BrZWZ;rrZ2XXXS2XSXX77rr;;;;;r72SXXXSX7X7XS7722Xrr;r;r;r;rrrr77XXSSSSSSZ00BX7WBBBWBWWWWWW@WWWWWWWWWWBWBBBBBB000WW     ,iirSaSS2Z222a2aa08ZZ880ZZZZaZaZaZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z8ZBB008Z0ZZ22SX7r;i:  . . 
2S2222222a2a2a222a2a22222a222222222a2222222222S2S227 .  .::,.,.,.,,,,,.,,,,,,,..SaS22ar..,.,,,.,.,.,,,.,.,.,. 7a7Z0WBB0000000B0BBBBWBWBWWWWWBBBB0B0B0;aWZ;;r2X;r;XSrr77XXXXSXX77;;X;;2;::::::iSX7Xi;;rr77XXXXSXX22XX7Z7r;r8000;7BBBBBWBWWWWWW@W@W@W@WWWWWWWWBWBBBB@M    .i:r7Xr7SZ2SS22a2a00Z8ZZaZaZZZaZaZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z8Z8Z88W8B088BZZ22XX7r;i.  .  
aSa222222222222222a222a2a222a222222222a222222S2S2S222SXX7ii.,.,.,.,,,,,,,.,,,..:a22S2a7 .,,,,,,.,.,.,.,.,,:,, XMB000B000BBBBBBWBWBWBWWWWWWWBWBBBB0BBW;7W8;rr27rrrXS;r;r;r;rr77SS228r7Xi:i:iiiiS;X2XXSXSXXXX77rrrSr;;;S7rrr80B2iXWBBBWWWWWWWW@W@W@W@@@W@WWWWWWWWBWBMM    ::irrir72XXXSS22ZZ0ZZaZaZaZaZaZaZZZaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8BB0B8880aa2SXXrri:     
2S2222222a222a2a2a22222a2a2a2a2a222222222222S2S2S2S22aaZa7:  . . ............. ;Za222Z; .,.,,,.,.,,,.,,,.,.,. 7M0B0B0B0BBWBWWWBWWWWWW@WWWWBWBBBB00BBZ7iZ8rrrS7r7;SSrr7r7r7rr;X7Xrr;7;SXrraX7rXSr7S2aX27;;rr7r7rrS7;7r2X7r7ZB87;2WB0BBWWWW@W@W@@@W@@M@@@@W@W@W@WWW@MM   .:i:::irSX7rXXSSSaa2aaa2ZaZaaaZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z8ZBB00BZ808aaSSX7r;i,    
aX222222a222222222a222a2a2a22222a2222222aS22222S2S2S2S2S2S7ii,,.. ..... .....  X8aa2aar   . . . . . . . . . . ;MB0BBWBWWWWWWWWWW@W@WWWWWWBWBB0B000WX;X;7Z;rr27rrrXS;rrrr7r7;7XiS7....X; ;a;,,i2.. ;S;;a;7r7r7rrr2rrr72Xrr78BS;7XSWB0BBWWWW@W@W@@@@M@@@M@M@@@@@@W@WMM  ..:,.,iirrr;r7X;:;SS22aaaaZaZaZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8Z8Z8Z888ZZ8W0808Z80Zaa2SX7r;i. . 
2S2222S222222222222222222a22222a222a22222222S2S2S2S2S2S2S22aaa2a22S2XSXSXSSSXXXS222SXSXX77;riiii::,,,::ii;ir;,SMBWBWWWWWWWW@W@W@W@W@W@WWWWBWBB000WZ,;2;7Srr72X;7;SXrr7rrr7rrrS7XX7rr;27;r2;rrXa777SZX2Xrr7r7r7r7S7r7r2Xr;708;r7S,ZBB0BBWWWW@W@@M@M@M@M@M@M@M@@@@@MMM  .,.. ::iii:ii:  iSXSS22aaaaaaZaZZZaZZZZZZZZZaZaZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8Z8B0800ZZ08Z22SX7r;i,   
aXa2a222222222222222222222a2a2a2a2222222222S222S2S2S2S2S2S2S2S2S22a2a2a2a2a2SS2XXXXXXXSS222Sa2222SSS2S22222227ZMWWWW@W@@@@@W@W@W@W@W@WWWWWWBB0B0B0i.r2r72;rr2r7rrXX;7r7rrrrrrrX77XXXX7XaSr7a2777X7777rrr7r7r777r2rrrr2Xrr70Zr;S7.;W000BBWWWW@W@@M@M@M@MMMMM@MMM@MMMM  ...  ., . ...  ;XXSS22aaaaZaZaZaZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z88W088BZZZ08a22XXrrii.  
2S222222222222222222S2222222222222222a22S2S2S22222S2S2S2S2SSSSS2SSSSS2SSS22aXSXSXSXSXSXSX2SSXXXSXSXSXSXSXSXSXr2M@@@@@@@@@M@@@@@M@@@WWWWWBWBB0000B7.:i2;XSr;727r7;SXrr7r7r7r7r7rrrrrrrr;;rX77;rrrrr;r;rr7r7r7r7rr27r7;2Xr;70Z;r2r:,ZW8B0BBWW@W@@@@@@M@MMM@MMMMMMMMMMM   . .     .   .;77XXSS22a2aaZaZaZZZZZZZZZZZZZZZaZaZaZZZZZZZZZZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8BB8800ZZ80aaSSX7r;i,  
2X222S22222S2S22222S222222a2222222a222aS2222222S2S2S2S2S2S2S2S2S2SSS2SSS2S22SXXXSXSXSXSXSSSXXXXXXXXXXXXXXXXXX;aMM@@@M@M@M@M@M@M@@@@W@WWWWBB0B80B2.::i2rXS;rr2rrrrXX;rr7r7r7r7r7r7r7r7r7rrrr;rr7r7rrr7r7r7r7r7rrra77rr2X;rr0Z;72ii,;0B0B0BBWW@W@@@@M@M@M@MMMMMMMMMMMM              .irrXXSS22a2aaaZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z888Z8ZBB08008ZZ80aaSSXr;;:. 
2S222222S2S222222222S2S22222S2S222222222S2S2S2S22222S2S2S2S2S2S2S2S2SSS2SSSa2SXXXXXSXSXSSSSXXXXXXXXSXXXXXSXSXr2MMM@M@MMM@M@M@M@MW@W@WWWWBB0000BZ:::i:27XXrr727r7;SXrr7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r72rr7r2Xr;70Z;S7:ii.SB00B0BWWW@W@@M@M@M@MMMMMMMMMMMMM            ..irr7XXS22aaaaZaZaZaZZZZZaZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8ZZZ8ZZZZZ8Z8Z8Z8Z8Z8880W888B8ZZ808aaSS77;;. 
2X22222S2S222S2S2S2S2S222S2S222S2S22a222222S222S2S2S2S2S2S2S2S2S2S2S2S2S2S2SaSXXSXXXSXSXSSSXXXSXXXXXSXXXXXXXX;aMM@MMMMMMM@M@@@@W@W@WWWWBB0B0008:::ii:XX7X;rrSr7rrSX;7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rr72r7rr2Xrr70arS;:;i::00B0BBBBWW@@@@M@M@MMMMMMMMMMMMMM      ..::::ri7rXXSS22a2aaZaZaZZZZZaZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZBB0Z800Z8ZBW0ZaSXrri, 
2S2222S222S2S2S2S222222222S2S2S22222222a2222222222S2S2SSS2S2S2S2S2S2S2S2S2SS2aXSXSXSXSXXS2XSXSSSXSXSXSXXXSXXX;2MMMMMMMMMMM@M@@@@@@WWWWBBBB008B;,:iii:;XX7rrrS7r7;2Xrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rXSrrrra7r;78Z7X:iiii:7B000BBWW@W@W@@M@M@MMMMMMMMMMMMM  ,:::i7;;;7SXXXXS2a2aaaaZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZ0W8ZZ0080W0Zr:.. .,,. 
2X222S222S2S2S2S2S2S2S222S22222S2S2S2222222S222S2S222S2S2S2S2S2S2S2S2S2S2S2S222XSXSXSXXXSS2SSSSSSSSSSSSSSSSXX;aMMMMMMMMMMMM@M@@W@WWWWWW0B008BS.,iii:i:S27;r;27rrrSX;7r7r7r7r7r7r7r7r777r7r7r7r7r7r7r7r7rrr7r7rr72r7r727rr70aS;iiiii::ZB80BBBWWWW@W@@@@MMMMMMMMMMMMMM.,;i;;XX7rXXaSSX22a2aaZaZaZZZZZZZZZZZZZaZZZaZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z0B0ZZ8WW8ri   ,.:,::;,
2SS2S2S2S2S2S2S2S222S222222222S222S222S2S2S2S22222S2S2S2S2S2S2S2S2S2S2S2S2S2S22SS2S2XSXXXri::i:iiii;;rr77XXSXraMMMMMMMMMMM@M@M@@W@WWWWB0008BZ:,iiiii:,rZrrrr27r7r2Xrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7;X2rrr72rr;X8aX:iiiiii,rB0800BBWBWW@@@@M@M@MMMMMMMMMMM:i;rrXSXXXXSZZ222a2aaZaZaZaZZZaZaZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z888Z88W88ZBM2. :i.rXSX7;ri,
2X2S2S2S2S2S2S2S2S2S2222222S222S2222222S2S2S22222S2S2SSS2S2S2S2S2S2S2S2S2S2S2Sa7i;7XSSSSXi,.,.,.,.,.,,,.:,::i.SMMMMMMMM@M@M@M@@W@WWBW0B008B8;,i:iiiii:i2r;rr2rrrrSX;7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rr7S;7rXSrrr70Z;:ii;i;ii.2000B0BBWWWW@@@@MMMMMMMMMMMMMM;;XXSaaS2S228Za2aaaaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8ZZZ8ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8B8Z0Wr X7rii2WWBBaSa7
SSS2S2S2S2S2S2SSS2S2S2S2S2S2S2S2S2S2S22222S2S2S2S2S2S2SSS2S2S2S2S2S2S2S2S2S2SSS2, .,,ii77i,,,:,:,:,:,:,,,,,,. rMMMMMMMMM@M@M@@WWWWBBBB0080Br.iiiiiiii::Srrrr27;7;2X;;rrrrrrrrrrrrrrrrrrrr7r7rrrrr7rrr7r7r7rrrrrXSrrrX2r7;X02,iiii;i;i:i0080BBBBWW@W@@@@M@M@MMMMMMMMM7XXSa822222aZ8aZZZaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8Z8Z8ZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z88B88WX .,i:,,X802Br7SS
2X2S2SSS2S2SSS2SSS2S2SSS2SSS2S2S2S2S2S2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2SSSS2X.,,:..,;::,:,:,:,::,,:,:,,,, rMMMMMMMM@M@M@@@@WWWWBB0080BS.::i:iiiii:iSrrr;27rrrX27X7X7X7X7X7X7X7777r7r7777X7X777777r7777777r7SS;7rXSrrrX8i:iiiiiiii:,7B800BBWBWWWW@@@@M@MMMMMMMMMMXX2a0ZaaaaZa88ZaZaZZZZ808ZZZZZZZZZZZZZ8ZZZZZZZZZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8B80B ,:i::,7XSZ2SX7XX
SXSSS2SSSSSSS2SSS2S2S2S2S2S2S2S2S222S2S2S2S2S2S2S222S2S2S2S2S2S2S2S2S2SSS2SSSSX22;.:::,iii,::,,,,:,,,,,:,,,:, ;MMMMMMMMM@M@MW@WWWWBB0000BZ,,iiiiii:ii:i2rrrrSXr7rr7XXXXXXSXSXSXSXSXXXSXSXSXSXSSSXSSSSSSSXSXSXXXSr7rrXS;r;XX::iiiiiiiii:,SB800BBBBWW@W@@M@MMMMMMMMMMMS22Z0ZaZaZZZ80ZZZZZZZ8800888Z8Z8ZZZ8Z8Z8ZZZ8ZZZ8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888B8Ba ,iii:;2SXSXSSa2S
2X2SSS2SSS2SSSSSSS2S2S2SSS2S2S2S2S2SSS2SSS2S2S2S2SSS2SSS2S2SSS2S2S2S2S2SSSSSSXSS2X,,:,::;:,,,,,,,,:,,,:,:,:,, rMMMMMMMMMM@@@@WWWWBB00000Bi,:iii:i:i:i:;Srrr;SX;;r;;;r;r;r;r;r;r;r;r;r;rrrrr;r;rrrrrrrrrrrrrrrrr;rr7;SXrrrXX,iiiiiiiiiii,i80800BBWBWW@W@@M@MMMMMMMMMMa2ZZ0aZZZZZZ00ZZZZZZ8Z0008088ZZZ8Z8ZZZ8Z8Z8Z8Z8ZZZ8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8B0BZ ::::Z82S22aSaSXS
SXSSS2XSS2SSS2SSSSSSSSSSS2S2S2SSS2S2SSSSS2S2S2S2S2S2S2S2S2S2SSSSSSSSSSSSS2S2SSXSSa;.,:,ii:,,,:,:,:,,,:,,,:,:. rMMMMMMMMM@@@@W@WWBBBB008WX,:iii:i:i:ii:iS;rrr72XXXXXX77777X7X7X7X7777r7r777r7r7r7r7rrr7rrr7r7rrr7r7rrSX;rrX7:iiiiiiiii;ii,X00800BBWBWW@W@@MMMMMMMMMMM2aa00ZZZaZZZ8BZZZ8ZZ880000000088Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8ZB800 ,Si.2X,;;;i:iSX7
2XSSSSSSSSSSSSSSSXSSSSSSSSSS2SSS2SSSSS2S2SSS2S2S2S2SSSSSSSSS2S2SSS2SSSSSSSSSSSSXSS2:.,,i;,,:,,,,:,:,,,:,:,:,, rMMMMMM@M@@@@WWWWBB0B008BZ,:i:iii:iiiii:rSr;rrrrX7XXXXXXXXSXXXSXSXSXXXXXSXSXSSSSSSSSSS2SSSSSSSSSSSSS222rrrrX7:iiiiiiiiiiii::Z00000BBWWWW@@M@M@MMMMMMMM22Z08ZZZZZZZ80ZZZZZZ88000000B0080Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8B88Wr,Sr.i7ii;i;i;7Xr
SXSSSSXSXSSSXSSSSSSSSSSSXSSSS2S2SSS2SSSSSSSSSSS2SSSSS2S2S2SSSSSSSSS2S2S2SSSSSSSSXS2X,,,i;:,:,,,,,:,:,:,:,:,:, rMMMMMMM@@@@W@WWBB0B008B0i.iiiii:i:iii::rS;rr7;rrr;rrrr7;rrrrrrrr7r7r7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7rr;rr7;Xr:iiiiiiiiiiiii,;B008BBBBWBWW@@M@MMMMMMMMM22ZBZZZZZZZZ80ZZZZZZZ8800000000B0088Z888Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z88BZ88W;;S22;:iii;r7SX;
SXSXSXSXSXSXSXSXSXSXSXSXSSSSSSSSSSSSSSSSSSSSSSSS2SSXSSSSSXSSSXSSSSSSSSSSSXSSSXSXXXSS7.,i;::,,,:,,,,,:,,,,,:,, rMMMMMM@M@@W@WWBWBB0080BX.:iiii:iiiiiii:;X;;rrrrrr7r7r7rrr7r7r7r7r7r7r7rrr7r7r7r77777r7r7rrr7rrr7r7r7r7rrrrXr:iiiiiiiiii;ii:,XB800B0BBWW@W@@M@M@MMMMMM0Z00ZZ8808BBBBB8088Z880000000000B008088Z8Z8Z888Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ0B8Z00W7.;2:ii;i;;XXX;
SXXSXSXSXSXSXSXSXSXSXSXSXSSSSSSSXSSSXSSSSSSSXSXSSSSSXSXSSSXSXSXSSSXSXSSSXSXSXSSSXXXSSi.ii:,:,:,:,,,,,,,,,:,:. rMMMMM@M@@W@WWBWBB0088BZ,:ii:i:iii:iii:i:S77rr;;;;i;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrr;rrrrrrrr7rrrrrrrrr7rrrrr2;iiiiiiiiiiiiiii:iZB800B0BBWWWW@@M@MMMMMMM0BBWBWWWW@WWWWWWWWBWWWBWBBBBBB000B0B0088Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888BBBBW88888@8iii.:i;i;rXXX
S7SXSXSXSSSXSXXXSXSSSSSXSSSXSXSSSXSXSSSXSSSXSSSSSXSXSSSXSXSXSSSXSSSXSSSXSSSSSXSXSXSX2X:i;,,,:,:,:,:,:,,,,,:,, rMMMMMM@M@@WWBWBB00808Br,:i:i:i:i:iii:i::;7rXX2SSSSSSXXXSXSXXXXXX7X7X7X7777r7r7r7r7r7rrrr;r;r;r;r;;;;;r;r7S7iiiiiiiiiiiiiiiii,7B0800BBBBWWWW@@MMMMMMMM00WW@WWWWBBBBWWBWBWW@W@W@W@W@WWWWWWWWBWBBBB00808888Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8Z88880800B0BBWWWWWB8Z8Z80@W02r:::,,;r7r
SXXSXXXSXSXXXSXXXXXSXSXSXSXSXSSSXSXSXSXSXSSSSSSSSSXSXSXSSSSSXSXSXSXSSSXSSSXSXSXSXXXXX2X;:,.:,:,:,,,:,,,,,,,,, ;MMM@M@MW@WWBWBB0B808BX,:i:i:i:i:iii:iii:i::,7008880808000000080800080808080008088808888ZZZZZZZZaa2aaZaZa7ii:i:iiiiiiiiiiiii:i,Z00000BBBBWW@@@@MMMMMMMZ80WB0Z8ZZZZZ00888800WWWWWW@W@W@W@@@W@@@W@@@W@WWWWWWBWBBBB0B0B0B0BBBBBBWBBBWBWWWWWWWBWBBBWZZZZZ0B08BBB88ZZSSX:
S7SXXXXXXXXXXXXXSXSXXXSXSXSXSXXXSXXXSXXXXXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSXXXXXS7i,,,:,:,:,,,,,,,,,:,, rMMMM@M@@WWWWBB0B008Ba::i:iii:i:iii:i:iii:i::i888Z8Z8Z8Z88888Z8Z8Z8Z8888888888888Z88888Z8888080808888Z80X,:iiiiiiiiiiiiiiiiiii,;080800BBWBWW@@@@MMMMMMZaZ08ZZZZZZZZ00ZZZZZZZ000000B0BBWBWWWWWW@WWW@WWWWW@W@W@W@WWWWW@W@WWWWWWWWWWWWBB0B008888Z0WB88ZZ8BZZZ8ZZZ0ZZ22 
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSXXXXXSXSXXXXXXXXXXXSXSXSXSXSXSXSXSXXXSXXXSXXXSXXXXXXXS:,,:,:,,,:,:,,,,,,,:. rMMM@M@@W@WWBB0B00800i,iii:iii:i:i:i:i:i:iii:iaZZZZ8Z880808000000088800000Z0008080808080808888888880888Zi:iiiiiiiiiiiiiiiiiiii::SB80800BBWBWW@@M@MMMMMaZa08ZZZZZZZZ088Z8Z8Z800008080008000000B0B0BBBBBBBBBBWBWBWBBBB0000000080888888ZZZ8Z8ZZZZ0WWWBB80008080000W008X
XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXXXXXSXSXXXSXSXSXXXSXXXSXXXSXXXXXXXXXi.,,:,:,,,,,,,,,:,:,, rMM@M@@W@WWBBBB0080BX.:iiii:iii:i:i:i:i:i:i:i:::i:i:ii;i;;;;77XXSX2S222SSS8SS2a2aaaaZaa2aaaaZaa2a22SSXXri:iiiiiiiiiiiiiiiiiiiii:iZB80000BBWBW@@@MMMMMMZZZ80ZZZ88080800080000B000000000B00000B00000000000000000000000080Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88WWWBWBWWWWWBWBWBWBWBB0
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXSXXXXXSXSXXXXXXXX:,,:,,,:,:,,.,,,,,,:. rMMM@@W@WWBWBB00880Z:::iiiii:iii:iiiiiiiii:i:i::::,::,,:,:,,.,.,.,.:.:,:.i8;.,,:,:,:,:::,:::,:,:::,:,,,::i:i:iiiii:iiiiiiiiiiiii,70080000BBWWWW@@MMMMM88888080Z8ZZZaaaaZZ80B0B0BBBBB0B0B00000B0000000B0000000B000B000B0B80Z8Z8Z8ZZZ8Z8Z8800BBBB00WWWWWWWWWBWWWBWBB08
XrXXXXX7XXX7XXXXX7X7X7XXX7XXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.:,,,,.,,,,:,,,,.,,, rMMM@@@WWWWBB00888Br,:iii:i:i:i:iii:i:i:i:i:iii:i:iiiiiii:iiiii:::i:i:i:,7Br,:i:i:::i:::i:::::::::i:i:iiiiiiiiiii:iii:iiiiiiiiiii,200800BBWBWW@@M@MMMMWBB80ZZZZaZaZaZaZZZSXX2800B0BBWBBBBBBBB0B0B0B0B0B000000000000000B0B0088Z88880800B08BW0888ZZZ880BWBB000B0B08Z8a
XrXX7X7X7X7X7X7X7X7X7X7XXX7X7XXX7X7XXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX:,,:,,,,,:,,,,.,.,.,. rMMM@@WWBWBB00888BS::i:iiiiiii:iiiii:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiii,207:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiii:i800800B0BWWW@@@MMMMWWW@WWBWWWWWWWBWBWW; .,Z0080000B0BBBBWBWBWBWBWBWBBBBBWBWBBBWBBBBBBBWBWBWBBBW0BBBB2:7WW88ZaaZaZZ00ZZZZZZZ88ZZZZ
X;X7X777X777777777X7X7X7X7X7X7X7X7X7XXX7X7X7X7XXX7X7X7X7X7XXXXXXXXXXXXXXXXXXX7XXXXX7X7XXi.,,,,,,,,,.,,,.,,,,, rMM@@WWWWBB0B00ZB8i,iiiii:iii:i:iii:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiiiii::S0r:iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiii:,rB00800BBWBWW@@MMMMWWWWWW@W@@@WWWWBWB@;..,2088800B0B0BBBBBBBBBBWBWBBB@W@WWBWWWBWBWBWBWBBBWBBBB00000W7.rMW@WWB0ZZZZ88aZZZZZa88ZZZa
7r77r7r7r77777r7777777777777777X777X777X7X7X7X7X7X7X7X7X7X7X7XXXXXXX7XXX7XXXXX7XXX7X777Xi..:,,,,.,.,.,,,.,,,. rMMMWWWWBBB000800X.:ii:i:iiiiiii:iiiiiii:i:i:iii:i:iiiiiii:i:iiiiiiiiii::a87:iiiiiiiiiiiiiiiii:iiiii:iiiiiii:iii:iii:iiiiiiiiiiiii:,aW80800BBWWWW@@MMMWWWWWWWWWWWWWWBB0BWX , 78ZZ0800B0B0BBBBBBBBBBBBBBBW@WWBBBBBB0BBBBBBBBB0B0B0B808B0r.2MWBWW@W@WBBBB000808800800B
7;7r7rrrrr7r7r7r7r777r7r777r7r7r7r777r777r7777777777777777X7X7X7X7X7X7777777X77777X7777Xi.,,:,,,,,,.,.,,,.,.. rMM@WWWBBBB00800Z,::iii:i:i:iiiii:iii:iiiii:i:iiiiiiiiiiiiiiiiiii:iiiii:;Z8r::iiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiii:;008000BBBWWWW@MMMWWWWWWWWWWWWWBWBBB@S   i8Z880800B0BBBBBBBBBBBBBBBBWW@WWBBBBBBBBBBBB0BBB0B0B0080B0:,ZMWWBWW@WW@@W@@M@@W@@@W@@@W
rir7;rrrr7rrr7r7r7rrrrrrrrr7r7r7r7r7r7r7r7r7r7r7r7r77777777777777X7X777X7X777X777777r77Xi,,,,,,,.,.,.,.,.,.,. rMM@WWWWBB00880B;,:iiiiiiiiiiiiiii:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiii:;8Zr:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii,208800BBBBWW@@MMMWWWWWWWWWWWWWWWB0BWZ   ,ZZZ880000B0BBBBB0BBBBBBBBBW@WWBBBBBBBBBBBB0BBB0B0B00808Ba::W@WBWBWWWWWWWWWW@WWW@W@W@WW
r:r;r;r;r;r;rrrrrrrrr;rrrrr;r;r;rrrrrrrrrrrrrr7r7rrr7r7r7r7r7r7r7r7r7r7777777r7r7r7r7rr7i.,,,.,.,.,.,.,.,.,., rMMWWBWBB00888B2,:iiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiii,;Z8r::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i808800BBBW@W@@MMWBWWWWWWWWWWWBWBB0W8    aZZZ8800B0BBBBBBBBBBBBBBBBWW@BBBBBBBBBBBBBBBBBB0B008080BS ;@@BWBWBWWWBWWWWWWWWWWWWWWWW
r,iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;i;i;i;;;;;;;;;;;i;;;i;;;;r:  .     .     . . .  ;MM@WWBB0088Z8Z,.:::::,:::::::::::::::::,:::::::::::::,:::::::::,:::,::,;ZZ;.:::,:::::::::::,:::::,:::::::::,::::::::::i:::i:::i:i:i:.r088800BBWW@@MMMBWWWWWWWWWWWBWBB0BBB.   ;ZaZZ880800B0B0B0B0B0B0B0BWWWW0B0B0B0B0B0B0B0B0000008880i 7MBWBWBWBWBWBWWWWWWWWWBWWWWW
