BBBWZXaaaaZaaaaaZaaaZaZaaaaaZaaaa2a2a2a2a2a2aaa2aaaaa2a2aaa2Zaa2a2a2a2aaaaZZZaZZZZZZZZZZZ2BWWBWBWWWW@W@@@@@@@MMSS2aaZaZaaaaaZaaaZa2XB@WW@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@M@M@MMMMMMMM
aSS2r                                                                    . . ..........,..SZaaaZZ8Z880800B0B0WM                    rZ8Z8800BBWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrBMMM@@WWW@WWWWWWWWW@W@W@W@W@W@W@W@WW@M@@@@@M@M@MMM@M@M@M@M@M@M@M@MMM@M@@@M@M@@W@W@WWWM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@W@W@WWWWW@W@@M@M@M@M
ZaZa8S..,,,,,,,,,,:.,.,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:ii:iiiiiii:iiiiiii;ZZZZ88080000B0BBBBWWM  ,::,,:::,::::i:,.SBB800BBBWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  :ZMMM@WW8W@@WWWWWWW@W@WWW@W@@@W@W@@M@MMM@MMM@M@MMM@M@M@MMM@MMM@M@MMM@M@M@MMM@@W@W@W@@M@M@M@M@MMM@M@M@M@MMM@MMM@M@M@M@M@M@M@@W@@@@@W@W@W@@M@M@M@M@
8aaZZ8r.,:,:::,:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,i:i:iiii;iii;iii;:788Z8Z8808B0B0B0BBBB@M. ::::::::::i:i::.2BB800BBWWWW@W@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MM;  :78@M@X,SBMWBBBBWBWW@WWW@W@W@W@W@@@@M@M@MMMMM@M@M@MMM@MMM@M@MMMMM@M@M@M@M@M@@W@W@@M@M@M@MMM@MMM@M@M@M@MMM@M@M@M@M@M@@@@@@@@@@@@WW@@@@@M@M@M@M@M
8aZaZZZ,.,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,.:ii:iiiiiiiiii;i;iiX0ZZZ880800B0B0BBB0B@M. ,:,::::::i:i:,.2WB800BBWWBWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@MMS    :78MWr,7B@W0B0B0BBWWWWWW@W@WWW@@@@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@@@M@M@M@@WWW@W@@@@M@M@M@MMMMM@M@MMM@M@MMMMM@M@M@@@@@@W@@@W@W@W@W@@@@M@M@M@M@
8ZZZaZZS..,:,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,:iiiiiiiiiiii;iiiiia8ZZ88880800B0B0BBB0@M, :,:::,:,i:i:,,aW0800BB@@XX@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@MMMW.iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW@B...,   iXB0; XB@B0000BBBBBBWWWWWWW@M@M@MMM@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@MW@W@W@W@@M@M@M@M@M@M@M@M@M@MMM@M@MMM@M@@@@@@@@W@W@W@W@W@W@@M@M@M@M@M
8Z8ZZaZ8; ,::,,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,:i:iiiiiiiiiiii;i;:;a8ZZZ880800B0B0BBBBBWM  ::::::,::::,:ZB08080B@W;:B@@W@@@@MMM@M@MMMMMMMMMMMMMMMMMMM@@WW@M@MM@77  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WBWBa,.,,..   ;2S.,XBWW0B000BBBBWBWBWB@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@M@M@@W@W@W@@M@M@M@MMM@MMM@M@M@MMM@M@MMM@M@M@@@@@@W@W@W@W@W@@@@M@M@M@MMM@
8ZZZaZa8Z: ,,,,:,:,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,:i:i:i:iiiiiiiiii;ii;8ZZZ8Z880800B0B0B0BB@M  .:::::::i:,,ZB08080BM8::W@WWWW@W@@MMMMMMMMMMMMMMMMMMMMM@@WWW@@M88M2,  ,8M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0X .,,.,..  ,r.  X0@B000000B0BBB0B@@@@W@@M@M@M@M@M@M@MMM@MMM@M@MMM@M@M@M@M@M@@W@W@W@@M@M@M@MMMMMMM@M@M@M@M@M@M@M@M@@@@@@@@W@@@@@@@@@@M@M@M@M@M@M
8Z8ZZaaa8X..:,:,:,:,,,:,,,:,:,:,,,:,:,,,:,,,,.,,,,:,,,:,,,,,,,,,,,,,iii:i:iiiiiii:ii;ii:r8ZZZZ8888080000B0B0BWM   .,i::,::,,aB08000WWX ;M@WWWW@@@@M@M@M@M@MMMMMMMMMMM@M@@WWB@MWr,7; ,,::8M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBBWB; .,,,:,,.,.,..  ;8WW0080000B000M@@@@W@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@@W@W@W@WM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@W@@@W@W@@M@M@M@M@M@M@M@
8ZZ8ZZaaaZr..,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:.:,,,,,,,:,,,:,,.:ii:iiiiiiiiiiii;i;i:r8ZZZ88880808B0B0B0B0WM     .::i:,.aB8800WW0; r@WWBWW@W@@M@M@M@M@M@MMM@MMM@@W@WWBWBM@2. ,,.::i, 7MW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBBBWWX ,,:,,,:,,,:.,   ;ZWB080808080M@W@W@WM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MWWW@W@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MW@@@W@W@@@W@@@@@@M@M@M@M@M@M@M
8Z8ZZZZaaZZi..,,:,,,,,,,:,:.,,:,,,,,,,,,,,,.,.,,:,,,,,,,,,,,,,,,,,,:iiiiiiiiiiiiiiii;ii,S8ZZZZ8888080000B0B0BBM   .   .::,208Z00822. 7@WBBWWWW@W@@M@M@MMMMMMMMM@M@@WWWWBWWM8i ,:i:i:i: ;MWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0BWS..,:,:,,,,.,.,..  :aBW8080888M@@W@WWW@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@W@WW@@@M@M@M@M@M@MMM@M@M@M@M@M@M@@@@W@W@W@W@@@W@@M@M@M@M@M@M@M@M@
8ZZ8ZZZaaaZa:.,:,,,:,,,:,:,,,,,,.:,,,,,,,,,,,,,,,,.,.,,,,:,,,:,,,,:iiiii:i:iiiiiiii;ii;SZZZZZZ888080000B0B0B0WM, , . .  :ZB8Z8BZ,.  7@WB0BBWW@W@W@@@@M@M@M@M@M@M@@WWBWBW@B7. ::::i:i:,,W@BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0BWa..,:,,,,.,.,.,.,   ;aBBB88Z8MMW@W@WWW@@M@M@MMM@M@M@M@M@M@M@M@M@M@M@@@M@@W@WWW@@@@M@@@M@M@M@M@M@M@M@M@M@M@@@@WWWWW@W@W@@@W@@M@M@M@M@M@M@M@M
8Z8ZZZZZa2aZX .,,,,.,,:,,,,,,,,.,,,,,,:.,.:,:,,,,,:.:,,,:,,.,:i:i:i:i:i:iiiiiiiiiiiii:X8ZaZZZZ888808000000B0BBM. ,,.. .  ;8000a:...7WBBBBBWWWWWW@W@@@@@@@@@@@W@WWBWBBB@Wa:..:,::i:i:,,0MWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WBW0B0BWZ:.,:,,,,.,.,.,.,..  ,X8W0ZZMM@WWWWWWW@@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@@W@WWW@W@@M@M@@@@@@@@@@@@@M@M@M@M@@@@W@WWW@W@@@@@@@@M@M@M@M@M@M@M@M@
8ZZ8ZZZZaZaZZ; ,,:,,,,,,,:.:,,.,,,.,.,.,,,.,,,,,,,,,.,,,,,,,:iii:iii:i:iii:i:iii:i:i::S8aZaZZZZ8Z88000000B0B0WM, :,:,.     X0a,,,.XWBB0B0BBWWWW@W@W@@@@@@@W@WWWWBW0BWMZi .:::::i:i::,Z@WWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBW000BWB;.,::,,:,:.,......   .ia80MM@@W@WWWWW@@M@M@M@M@@@@@M@M@M@M@@@@@@W@@@W@WWW@W@@@@M@M@M@@@@@@@@@M@M@M@M@M@@W@WWWWWWW@W@@M@@@@@M@M@M@M@M@M@M
8ZZZZaZaa2a2Z2,.,,:,,.,.,.,,,.,.,,,.,,:,,.,.,.,.,,,.,.,.,.,:i:i:i:i:i:i:iiiiiii:i:ii::aZZaZZZZ888Z8808000000BBM, ,:::,,,      :i,7W000B0BBWBWWWW@W@W@@@@@W@WWWBBB0B@W7. ::::::iiii:.2WWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB000BWB7,,,,:,,,,,,.,.,....   .rMMMW@WWWWW@W@@M@M@M@M@M@M@M@M@M@@@@@@@@W@W@W@WWW@@MMMMMMM@M@@@@@@W@@@@@@@@@@@W@WWWWWWW@W@@@@M@M@@@M@@@M@M@M@M@
ZZZZZZaZaZaa2Zr .:,:.,.,.,,,,,.,,,.,,,.,,,,,,,,,.,.:,:.,,,,::i:i:::i:iii:i:::i:i:i:i:;aZaZZZZZZ8Z8Z8808080000WM: :,:,,rBS:     ,2@00800B0WBWWWWWWWW@W@W@WWWWBBBBBWWZ, .::::i:iii::.SWWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00Z8X;,:,,,:,:,,,,.,.,......  MM@MW@WWWWW@W@@M@M@M@M@M@@@M@@@@@MW@@@@@W@@@W@W@WWB0800WB@@M@M@M@M@@@M@@@@W@W@WWWWWWWWW@W@@M@@@@W@W@@M@M@M@M@M
8ZZZZaZaZaa22aai .,,,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,::i:i:::::i:i:::i:::i:i:i::7ZaaaZZZZ8Z8Z88880800000BM, ,::,:ZBWa,     r0W00800BBWBWBWWWWWWWWWWWBWBW0BBM8; .,:,::::i:i:,.SWWBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0BB; :.,,:,,,,,,,,.,.,.,...,.  MMM@MWWWWW@W@@M@@@@@@@@@@@@@@@@@M@M@M@M@M@M@@B027:,.,,:i;7SZBWM@MMMMMMM@M@@@@WWWWBWWWW@@@W@@@W@W@W@W@@M@@@M@M@
ZaZZaZaa2a222a2S,..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,i::::::::::,::::i:i:::i::,2aa2aaZZZZ8Z888888080008BM: ,,,.SB0Si:.   .  7BB0000B0BBWBWWWWWBWWWBWBBBBB@2. ,:::::::i:i::.2WWBBB@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBBB8: :::,,,,.,,,,,,,.,.....,  MM@M@@W@WWW@W@@M@@@@@@@@@@@@@M@M@M@MMM@WBBZZS7,. ,,,,:::::,,:;XaZ80WW@@MMMMM@@W@WWWWW@W@W@@@@@W@W@W@@@@M@M@M@M
Z2Zaaaa2a2aS2S22S,..,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,,,,:,::i:::i::::::::,:::::,:::.;Za2aaZZZZZZZZ8Z8Z88880800M, ,:.r00r,,i:,i: .  :8WB800B0BBBBWBBBWBBBBBWB0BBr .:,::::i:iii::.2WB0BB@BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0W0; .,,,:,:,,.,,,.,.,.,.,.  MMM@@W@W@WWW@WWW@W@@@WM@M@M@MMM@@BB8aXXr;i,   ,::,,.  ,::,:::   ,,i;;;XX2a80BBWW@W@W@W@W@W@W@W@@@W@@M@M@M@@@@@
a2aa2a2a22S2SSXS2X...,.,.,.,.,...,.,.,.,.,.,.,,:,,.,.,.,.,.,,:,,::,:::,::::::::i:i,:rZ222aaZaZaZZZZZZ8Z8888080M, :.i88i.,i,,SWZ;     7BW00800B0B0B0WBB0B0WBa2Zi;,:,::::i:i:i,,.SWB0BWMSrW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@BW0B0BBr .,:,:,,,:,,,,,,.,.,.,  MM@@@@@@WWW@W@WWW@@M@@@MMM@W0Z2Xr;::,:,,,: .:i:,,i:. .,;i:,,:;:,.:::::::::.,ir72Z0B@@M@M@@@@@@@@@M@M@M@@@@@M@@
ZSa22S2S2SSXSXXXXS7...,.....,.,.,.,...,.,.,.,...,.,...............,.,.:,,,:::::,:,,,X22S22a2ZaZaZaZZZZ8Z8Z8Z80M, .,Z8:,::.,S00B8X.    :ZW008B0B000BBB0BBW2;202X;;:i:i:::i:i:,,2WB0WW0i Z@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WBBBB0BWS .,,,:,:,:,,,,,,.,.,.  MM@W@@MW@W@W@WWW@@M@MM@0ZSX;i:::::i::,:::.:ii:,ii:. . .:,.;:,:ii,,iii:,,,::,,.,.,:;72ZWW@@M@M@@@M@@@@@M@M@@@@@
2S22S2SSXXXX7X7XXXXi ......,.......,.,.,.,.,.,.....,.....................,,:::::::,;S2S2222aaaaaaZZZZZZZZZZ8Z0M: .X8:,::,.XWBZXZB8;     rBB00080800BBBW07X8B0Ba2r::::i:i:::,,aWBBWBS. aMW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB008BWa, .,,,,:,:,,.,,,,,..  MM@@@@@@WW8WWWW@@MWBZSri:::i:i::,:,iirr7;:ii:.,: :,.    . .ii,i;:i7XXXrri:.,...,,,,,.,iX20W@@M@WZ8W@W@@@@@@M@@
aXSXSXXXX777X7ri:    ...,.......,.,.,.,.,.,.,.,.,.,.......,.,..........   ....:,:,,r2SSXSS2S22aaa2ZaZZZZZZ8ZZZM: ;2::::,.7WW2,X80BW2,     SBW00888BBWBS ;B08BWZ,::::i:::i:::Z@WWBXi ,8MWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBB080B0;  ,,,,,,,,:,,.,.,.  MM@W@W@WWBX:Z0W0ZSri::::i:ii;i;r7X222S2Xr:i:. . ..,::      .:.,ii:XS2aZaZ2SX7;i,,.,,::::::rXZ08;.aW@@@@W@@M@@W
SXXXXX777Xr;:,       ................,.,.,.,.,.,.,.,.,.......,............ . ....:,XSXXXXSXSS2S22a2ZaaaZZZZZZ8M: i:,::,,X@8; X88Z88W0r     ,SBW08BZ7Xi i008B0X.,:::::::i:,i8ZB8X:. ;0MWWW@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB0B00BWX. ,,,.,,:,,.,,,,,  MMW@W@W@WWZ,.rri::,i:i:iir7S2aaZZZaa22SX;::i.      ... . ... ,,ii:rS2aaZaa2a2aSSXX;;i::i:i::,:, rB@M@@@@W@W@W@
S7Xr7r7r;:.         .  .. ............,.,.,.,.,.......,.,.,............ . . .   .  :;7XXXXXXSXSS22a2aaZaZaZZZZM: ,:::,,SWS, SB088880BB2:  .   X0WX. . :0B8BS:.,.,:i::::::iZS:;:.,.r0@BBBWWW@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@BBBB000W8r .,,,,,:,,.,,,.  MM@WWW@W@BZi.. .::ii;;XSa2aaZaZaZaa222SXr,i:.     ... ...,, .,::i:XS22aaa2222S2222a22XXr;ii:,.,.i7ZB@@M@@@@W@W
Xrr7rr:.         . . . . . . ..........,...,.,.,.,.,...,.......,...... . . . . .     .:;7X777XXSSSS22a2aaZaZZZM, ::i::X8i .SB080808080BBS. ..  ,i.,, :8BB8; .::, .ii:::i:7r:,:,,.7BWBBBWWWWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWB00800BWa, .,,:,,,,.,..  MM@@W@W0S;::,:::,:rXSaaaaa2aaa2a2a2a2SXX7,,i,  . .,,    ..  .,:i,iXSS2XSSaS2XSSSS2S22a2aSX:,:i:,::,;X8W@@@@@WW
7;7i,     .   . .     .   . ........,.....,.,.,.,.................... . . . .     .     .:r7777XXXSS2222a2aaZZ@, ::::rX,  SB0Z8808080880W87 ..    .,;0W0S, ,::ii, .:i::::::::::,2WW0BBBBBBWWWWWW@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWB0B0080BB7. ,,,,,,,,,.  MM@WBa7:,,i:,,i:i:rX22a22222a222222X:,XXX;.,i,.      ::     .:i::7SXSS:.XS2SSXSXSS2S2S2SXiiii:,:::i:::72BW@W@W
r,.      . . . . .   . . . ..........,.,.,.,.,...,.,................ . . . .   . . .       :;7r77XXXXSS2222aaaWi ::::i,,.SB08888888088Z88BW8:       7W0; ,::,::i:.  ::,::i::::,2WB000B0B0WWWBWWWWWWWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWBB00800WZi .,,,,,,., .MM0a;:,i:::i;i:i:i,i;XS2S2S2S2S2SSr: ,XX7Xi..i:,   .:i:,.  ,::.,rXXSXSi..;XSXXXSXSS2XSX;::iii:iX7;:iii::iX8W@@
.     . . . . . . . . . . . . ......,................................ . .   . . . . .        .;r7r77XXSS2222aa@: ::::,,.2B0888080808888Z0BBX,         ..:::::::,i:   :i:::::,:ZB0800BWM@WB@BW@MMMMM@@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@WWBB00800WBS  .,,,,,. .@2;::ii:ii7XX7::iii:,,7XSXSS2SSX7i:,.iX7XXX;,.,::,,,:,:,:,::,.i7XXSXSXr,:,:i77XXXXSXX;:,iiiii:XS2SSri:ii:,:X0W
   .   . . . . . .     . .   ........,...,.......................... . .       . . .   . .     .irr77XXXSSS22aW: ::i:,.XB088Z0808088888BBS, .::.  ..    .:::::::,::. .:i:i:,i8B00BW@WB2;Z8 XW7 ,iXa0WMM@WWW@@MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@WWBB00000BBZi .:,,,,..;::iiiirXSSSXX:,:i:::,.irXXXXX7;,:::.;7X7XXX7;::,,,:,:::,,,::7XXXSXSXX7::i,.,;7X7XX7:,:::::i,;X22a2aS7;::i:::X
. . . . .   . . .   . . . . . ... ........,.,.........,............ . . . .   . . . . . . . .     ir7r77XXSS2SW: ,:,,.XB8Z8Z8888888Z88B8; ..,,:.;7,       .,::::::i,   :i,.;8B0BW02:    X8 0S        iaWM@@W@@M@MMM@MMMMMMMMMMMMMMMMMMMMM@M@@WWWWBB000080BWX..:,:,,.:::,:;XXSXSXXXr.::, .::.,;777;:,::::.i77XXXXX77rrii:: .:iir7XXXXXXSXXXX,,,,.,.:;7r;.,::...:,:7SS22a2a227;:iii,
.    . . .   . . .   . . .   . ..........,.,.,.,.,.................. .           . . . .           .i7r77XXSXSWi :,,.X00Z888Z88888Z80B2, ,,:,:.ia7.  . . .   ..::i:,   .::700BW8i   .;: ;WZWi .7SSr:    ;WMMW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWBB0B00800WZ, ,,:.,:i::,ii;rXXXXX7i.:,  .,:,,,i:,,:.. , ;7777;irX7XXX77;, r7XXXXXXXiirXXX7i.. .....::.:,,.,.:,:iXXS22222a2aSXiii:
. . . .   . . . .     .   . . ... ..............,.,............ ...     . . . .   . . . . . . .      ,rr77XXXXBi.,,.2B0Z8Z8Z888Z8Z0B8r. ,,:,,,:7i.::.   ..... . ,.,,. .  SW0B0;  .20WW@B80BBX7W@@WWWWZX   7MMW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWBBBB00808WZ: ,,:,i,:::::,:,iirr7;:::..,,.,,,.,,,,,.,,,;;i:. .rr77X77rr..;77XXXXXri  .iir:,.....,.,,:,,,:,,,:,7XSS2S222S22a22X;.
.  . . . . . . . . .   . . . .   ..............,.................. .   .     . . . . . .   . . . .     irr77X70;.,.S00Z8Z88888Z88B0S. .,,,,,,,::.:,,,:   ....... . . .   rBW0, .2WBB0BBWWBBWWM@WBB0BBWWW8;  WMW@@M@MMMMMMMMMMMMMMMMMMMMM@MMM@M@@WWWWBW0B00888W8i ,,:i.:7rrii::,:,::;:,,,.:::,,,,.,,::,,:.,.. .:rr7r7rr;ri. i;rr7r777rr....,,.,.,,:...,,::i:..,,;7XX2S2S22a222a2aS;
. . . . . .   . . . . . . . .   . . ..............,................       . . .   .   . . . . . . . .   ,;rr7r0;  SB8Z8Z8Z800Z80Wai ..,,,,,,:,,,:.,,,,, . ... ..... . . . r0, iB@Z0BW0Z2aZ0aa222a8WZ0000W@W;,WMW@@M@MMMMMMMMMMMMMMMMMMM@MMM@M@M@@WWBWBB0B00888B0i ,,i,:7SSSX7;:.,,,,: ,:,,::::,.:,:,,,:,:,,,..i::::::,:,:.,,:,:,:,::ii: ,::::,,.,:,,,,::::,.,,:;77XXSSSS2S222S222r
.  . .   . . .   . . . . . . . . ... ......,.................... . .   . . . . . . . . . . . . .   . .   .;7rr8i X88ZZZ8Z00SX0B8;  ,,,,,,:,:,:,,,:,,,:,:.. ....... . . .. i; ;WW2SWZri,,.,,,.,...,raXZB08BZBZXW@@@@M@M@MMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBB0000888B0; ,::,7XSSSXX7;,.,:,..:...,:::::i::,,::::,:...,.,.,.,.,,::,,,.:,,,:,,.,,:::,,...,:::::::, .,:,:,::i;77XXSS2SSSSXr
. .     . .   . . . . . . .     . . ............................. . .   . .     .   . . . .   .   . .      iriZir88ZZZZ8BZ; SBX. .,,:,,,,,:,,,,,,,:,:,:,:,. . ... ... ...,7 .0BZiZZ:.:::;;,:i,X;::,:XiZB008.iZB@@W@@MMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@WWWWBB0B0B088BB7.:,:i777r;:::,...,:,..   ,::,:::,,::,:::::,,.. ....,,,. .:,:,:,,,,.,,:,:,,....,:::::::,,.,,,.,,,,,.,,::ii7XX7X;
.  . . . .   . . . . . . . . . . . ............................. . .   . . . . . . . . . . . .   . . . .    :ia8Z8ZZZ800X, ;Z; .,,,,,:,:,:,,,,,,,:,,,:,:::::.. . . ..,.. 7, ZB8X,Z:,::;i7ii8S XZ,i, iX,Z080B  XMWWW@@MMMMMMMMMMMMMMMMMMMMM@M@M@@W@WWWWWBBBBWZa88Z08X.,,::,...,.,,.   .,:...:::::,:,:.,,:,,,,.,.:,::iiiii,  .i;i;;;ii:i,:,,.... ..:,:::::,:,:::,,...,,,,...,ir7rri 
. . . . . . .   . . . .     . . . ... ....,.................. . . .   .   . . . . . . . .     . . . . . .     ZWZZZZ08S: .,:: ,,:,,.,,,.,,,,:,:,:,:,:,:::::::,.    .,,, ;; XB88:;X,.iXrXX:Z88:;B7,X: 7;.Z00BB  2MWWW@@M@M@MMMMMMMMMMMMM@MMM@M@@@@@@WWWWBBBWZrZ0808Xi.,i:;;i::.... ... .,,,,,:::::::::,,.:,ii;i;;;;;;;i;i,   ;i;;;;;i;;;;;ii,. ,,:::::,:,:,,,,,,,,...,,i;77X77r;.. 
.  . .     . .   . .   . . . .   ..................,........ . . .   .   . .   . . . .   . . . . . . .   .    7WZZ80S: .,::,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:,i:,   ..,.:X :B802;;X.ia72BXSaaaS;8Zi2Wr;X.SB80@8  ZMWWW@@MMMMMMMMMMMMMMMMM@M@MMM@@W@WWWWBWB@8;ZB8080Ba .,,,7rri,.:,, .   .,,.,,:,:::::::,,,ii;;;;r;r;;;;ii..  :;i;;;iii;;;ii,, ..,.,,:,:,:.,.,,,,:.,:i;7XXXX77;i... 
. . . .   . . . . . . .     . .   . ............,.............. .   . . . . . . . .   . . . . . . . . . . .   r@88ai. ,,,,:,,.,,,,,,,,:,,,:,:,,,:,:,::::::::::::Z8r.  .Xi SB88X;XX:a02Z88a22aaSaZ2;ZB8BiXB08WB  .WWBWW@@M@MMMMMMMMMMMMMMMMMMM@@@@W@WWBWBM8iZW00888B0,.,...::::i:,.,...,.,,, ,:::,..,:,:,,..,i;;;;;;;;ii:.   ,i;i;i;i;;;i:.....,..   ,,:...,,:,:,,,;rXXXXX77;i..,. 
   . .   . . . . . . . . . . . . .   ......,.............. ... . . .,. . . .     . . .   . . . . . . . . .    rMZ7...:,:,:,,,,,:,,,,.,,,,,,,,:,:,::i::::,::i:,:ZBBB87 :r .80Z0r,XBa80BZ808ZZZZ80Z8ZZZ8BSXB80W8  i@WWW@WM@M@M@M@MMMMMMM@M@M@M@M@@WWWWBWB@Z:aW00808000,,::,,.,::.,,,...,,,.,,,.:::...,:;i;ii::i;i;;;;;;;i:..  .ii;;;i;;;;;:::i::::.  ,.,.. .,:::,::,.:irr7r7r;..,,  
. . .   . . . .   . .   . . . . . . ..........,............ . . . ... . . . . . . . . . . . . . .   . . . .   X8, .,:,,,:,,,,,:,,,:,,,,,,,:,:,,,:,:::,::i:::.:Z08Z80WZ8i .B080X i8B02r08aX7;rrX2Z8XXB88aa000WS .0WWB@W@@M@M@MMMMMMMMM@M@M@M@@@@W@WWBWBM0.2@0000800@B:,::i::..,:,..,.:,,,..,,,,,.::,.,:;;;;;;;;;i;i;i;i;:..  ,i;;;;;i;;;i;ii:i:,...,:, .....,:,:,,,,.. :;rrr:.,,.  
.  . . .   . . .   . . . . .   . . . ..................... . ...       ... . . . . . . . . .   . . . . .   .  7r ,,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:::::::::,,i008Z8Z88BWa  B0Z00X.SZ8Xr0r        ,8X7Z2a8ZZ8BWi ZWBBWW@W@@@@MMMMMMMMM@M@@@M@@@@WWBWBWWMB:X@BB800BB8a;,::::i::,,,,,::,.:,,..,,.,.:ii:,.,:;;r;;;;i;;;;;i;i:., .,ii;i;i;;;;iii:i:, ..::i,. .:i:,.,,,.:ir;;ir;rri.::,  
. . . . . . . . . . . . .   . .     . ........,.,........ . . .   .,iii.  .   . . . . . . . . . .     . . .   X7.,:,:,,,,,:,,,,,:,:,:,:::,,::,::::::::::i,.;0B08888888B0, X080BXr7;;ZZX  ,7S2i,..SaX7:aZaSX;BX2B00WW@@@@@@M@M@M@M@M@M@M@@@@W@WWBWBBB@Wi ;8B800WBS...::i:::i,:.,i;i:.,,,.:,,,, ,:;ii:,,,.i;;i;;;;;;;;;i;,,,..,:ii;i;i;i;ii::,. ..::i:i:  ii;i:.,,,.,irrrrrrr:.,:.  
     . . . . .     . . .   . ... .   . ................. . . . .,ii;;;:,   .   . .   . . . .     .   . . . .  X7.,,,,,,:,:,,,:,:,:,:,:,,,:::,:::::::,i:i,.;BB0808000800BZ rW0Br.;8X,.,.... ..,.,.,.,,,X8SXi.;WW08BWWW@W@WM@@@M@M@@@@@M@@W@W@WWBBBBB@Bi  iB00BWZi ,::::::::::,,.,,. ,,,.:::,:,.,;i;ii:,,,.:;;i;i;i;i;;;i,., ,.iiii;iii;ii::.. . ,:iiiii.,i;i;;i,..:,,:r;rrr;;.,:,  
. . .   .   . .   . . . . . . . . . ....................... . .ir;;iiii:. . . . . . . . .     . .     .   .   Xr.,,,,,:,,,:,,,:,:::,:,:,,::,:,::i::,;Xi,.rBB080000000000000XBS,:X;i ..,...XaZi..,.... .a8;:.;0088BWW@W@@@@M@M@@@@@@W@W@WWWWWWBB000@Bi ,,BWWWZ;..::i::::,:::,:.,,,.....i:i:,,,,ii;i;i;,.,:.,i;i;i;i;;;ii.,....:iiiiii;ii::.  ...:i:iiii;i;;;i;;;:,.,,.,;rrrr;i ,,, 
.  . . . . . . . . . . . . ... . . ....................,,,.... i;;iiii,.   . . .   . . .   . . .   .   . . .  X7.:,,,:,,,,,,,:,:::::,:,:::::::::::.iar,,7WB0800B00000B0B0BZ78;,XX  ,.,,, 7@8Z2...:.,.. aX,.i8B800WWWWWW@W@W@@@@@@@W@W@W@WWBWBBB00WBi ,.2MWZr..,i:::,::::::::,,.,.,.. ..,,:.:.,i;i;;;i;,,::..:;i;iii;ii:.,,.,.,iiiiiiii:,.  . .,i:iiii;i;;;;;;;;;;:.,,,.i;;i:   ,:.
. . . . . . . . . . . .    .,,::i::....................,,,,.,...:i;ii.    . . . . .   . . . . .     . . . .   Xr..,,,,,,,,,,:::,:::::,::::::::::,.70X..XW00800BBBBBBBBB0B00B8:,aBi  ..,,,,7;i,,.,,,.. :Z:.r0B000WWWBWWWWWW@W@W@WWWWWWWWWWBWBBB00W8: :.7W8;..:::::.:r:,:::,:,:,,::,,....   .,,,ii;i;i;ii,,,,,,,iiiiiiiii.:..,,,iiiiiii:,   . .,i:i:iiii;;;i;;;;;;;;i.,,,.,   .::., 
.  . . . . . . . . . . . ..:,,...::;i.................,,,,.,.,..:i::     . . .   . .   .   . . . . . . . . .  Xr ,,:,:,:.,,:::,:,:,:::::,:::::,,,SWWr,XB00800B0BBBBB0B0B0B8BZ.;000r   .,.. ....,,,.  :88:28Z000BBBBWWWWWBWWWWWWWWWWWWBBB0BBBWaX@8, :::7X,.,i:::,.iZM.,:::::, ,,,.:,:,::::,.,.:i;i;i;i;ii,,::,,,iiiiiii,.,,.,.,:i:i:i:,   . ..::i:ii;i;;;;;;;;r;;;;i,.,,,  :;rrrr: 
. . . . . . . .     .   . ::. .  .irX, ...............:,,,,,:.,i;:. . . . . . . . . .   . .   . . .   . . .   Xr.,,,:.,,,::::::::,:,:,:::::::,.:ZBW8iSW00808B0BBB0BBBBB0B000B72aZ0BZ7,  ....,...   :20BZZ007SBW0B0BBWBWBWBWBWBWBWBBBWBB0B0BWZ XB:.::i::.:::::..:2BM@..:,:,,   . ..::iiiii,:,,:iiii;i;iii:.:,:,..:iiii:,.:...,.::i:::,   . ..:,::i:iii;;i;;r;;;;::..   ,,:.irrr77Xi
   . . . . . . . .   .   ,,.    .;777: ..............,,:,,,:.,:;,,...,.... . . . . . . . . .   . .   . .   .  Xr ,,,,,::,:::::::::::::::::::.,SBBB8rXW00000B0BBB0B0B0B0B00000B0SZ88BBB2;,       ,7ZBB0Z88000778WBBBBBBBBBBBBBBBBBBBB00000BW2..r;.::i:i:i:::, ,SBWBWM .,,...:,...   ..,::,,,,,iiiiiiii;iii,.:,,,,.,:i::..,,.,,.,:::,, . . ..::::::iiii;;;i;ii::..   ..,.,,,.ir77XX7
. . . . . . . . . .   . ,,. . .,;rrrr.................,,:,,.,.,...,...,.,.. . .     .   . .     . . .         X; .,,,,:,:::::::::,::::::i:,.;ZW00ZXaW0B000000000B0B0B000B00800B2Z08808B0Z2Xrr;7X0BB888880800B2rX0BB0B0B0B0B0B0B000000800BBX .,:,:::::,:,:,.,78@BB0W@  ..,.,::.,,,,...   ,,,.iiiiiiiiiiiii:,.,,,,,.,:::. ,.. . ,:::, . . . ,:::::iiii;i;i::,.. .   ,:ii:.,,:.;777X;
   . . . . . . . . . . .,. . .,i:::::. ..............,,,,,.,.,.,,,,,.,.,...... .   . . .           . . .      Xi ,,,,:::::::::,:,:::,iii:.,SBB888ZZB0000800000000BBB0000008080002B8088Z08BBWBWB00088Z080000B0W0a72800BBWWWBB00008080888B0r ,::,:,:,::::,..;0WW0B0B@@  .,.,.,,:.::::,.  .., ..,,iii:iii:i:i:,,,,:,,.,,: ..,     ,.. ..... .,:,::ii;ii::,,.,.... ,,ii;i;;,.:,,,rr7;.
. . . . . . . . . .   .,.   ,:i::::ii...............,,,.,.,.,.,,,.,.,.,.,.,., .   .     .     .       . . .   Xi  :,:,:,:,:,:::::,i:::i,.;0B0888880808080808080BB80BWBB000BB0088Z8B0B0B808888808088000BB000000BWW8BBB8aX72W@@W@WWB0888B0i :::,:,:::,::,.iaWBB0B0BBM@ .i,.,,.,,,.::i:, .., ......,.::i:i:i,:,..,,:,,...  :. ..   .   ... ..,:::i::,:........ .,ii;iii;;;;,.:,.:7i, 
.  . . . . . . . . .  .:  .::::ii;;7;, ..............,,,.,.,.,.,.,.,,,,,.,.,..               . .       .      X;  .:,:,::::::::::::i::.:2B08Z8808000800BBBBWWWB87:.ir2Z00Z7rr;r.;aZS2ZZ0BB008BBWBB00ZZS,iX,r.:rZ082a;i::::7X7r;XZ0BWBW8i :::::,:,:::,,:2BW00000BBW@M  :, ......,,::,.,.......... ....,,:::,:...:,,.,.  .:...     . . . ..,,:,:,,.....,.. ..:i;ii:ii;i;;;i.,:,.,,,.
. . . . . . . . . .   :,..:,::;;rrrr;...............,.,.,.,.,,,,,.,.,.,.,.,.,.,..           .                 Xi   .::,:::::::::::::,.r8B88Z8Z80WBWWB88ZZ22XX7;:::,.. .,iiiiX.i7Xi77Si ,;20B02SX;:Xri;7:7.:X;;;:,  ,,,:::,.     ..irSX: ::i:i,::::,.,XBWB000B0BBWWMM  .................,:::,....... . ....,.,...,.,...,,iii,:.    . . . ........,.......::iii::::i;i;i;;;:,::..,: 
   . . . . . . . . . .,,.:::i;;r;r;7;. ............,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.. .                        X;    .::::::::::i::,.,2BB88888008S7;;:...     . ..,,:,,.. .,:7r rS;irSi.,...r27    77;r27,,r7::,,.,,:,:,:,:,:::,,,,..      .::i:::..7ZWB00B0BBBBWBWMM   ... ,..   ... .,i:iii:,......   .         . ..::iiiiii;:.         . ..........,,iii:i::,ii;i;;;;;;;.::::i:.
. . . . . . . .   .  .:.::ii;i;;;;rrr...............,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,....   .                 Xi  .  .7i::i:::i::,.i8B0ZZZ80WW2   . ..:,,,,,:,:,:::,ii;;rr7;X7.77;;rS,,,:,, ,;Xi,.7X;;Si,:Xi,:::::::::::::::i:::::i,         .i:i;ZBB80800BBBBWBBWMM  ....  , . ... ,:i:iiiii::,. ...             ...,iii:i:i::.. .     . . . ......::iii:i:iii;;;;;r;r;;i:.::i:i.
   . . . . . .       ,.,:;iiiii;;;;i.. ............,.,.,.,.,.,.,.,.,,,.,.,.,,,.,...........                   X;       ::::i::::.,7BB8ZZZBB8Xrii,.,:,:,:::,::::::::i;r;;i:,,:7:S;r;SS;;;::::,,,Xr;7S;r7X,:Xi:::i::,:::::,:::::,:,i:          ..,XW@B80800BBBBBBWBWMM   ... .   .    ,i:i:i:i:i:i::.. . .         .,. .,. . ,.,,. ,..          ...,,i:i:i:i:ii;;;;;;;;:,iii:,,::::.
. . .     . .   .    .,.::i:i::..     . ..... . ..,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,........             . .   Xi  . .   ,::,:::.i2B88Z000ar.  .iX;:::::,:::,:::::::,:,:,:::,:777;;7S::ii;r7r7rriS7:77;rS;,X:::::i::::::::::::,:,i,        .   ,,,i20B000B0BBBBWBWWMM  .......   ,.. .:i:::::i:i::::,, . .       ..,.  ,.,:,:::,...,           ..,:::i:i:ii;i;;;;;;;;;:. .., ..,,, 
.            .         . . . .         ... ... ..,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.......... . .     . . . . .  X;   .     ,:i:,.;ZBZZ8B8S:. ,,:,:,X;,::::::::,:::::::,:::,:,,,XX;;rSr.:iXr:,::::i:7.;Sr;7X,r,.,:::::i::::::,::::i,           .:::,. :78000B0BBBBWBWMM   . ...  .:::,:,::::::i::::,,,:.,..         .,, ,ii,.,ii:,,,,.. ... .   ..,,::i:i:ii;i;;;;;;;i;i;i: ..,,,..,.
. .     .                               . . . ..,,. . ..,.,.,.,.,.,.,.,,..,.,.,........ . . .   . . . . . .   X;  .       .::.780Z88Z;.,. :,:,::,,Xi,,:::::::::::::,::,,.   .X7;;XX,:,r0Z::::,a8;r:,X7r;72ar,...,,:,:,:::::,::i.        . .:i,;X22ZXi7WWWBB0B0BBBBMM  ..,.. .,i:i::::::::::,:,:,,.. ...         ..,.,,,.    ,.,,:,,.. .   . . . ...,,.,,::::iii:iiiiiii::.,:::::i.
   .                               .   . . . ..,,,.....,...,.,.,.,.,.,.,.,.,.,.,.,.. . . . . . . . . . .      X; . .   .    ,S0088Z0a;;XXr,:::::,,iX,:::::,:,:::::::,. .:rS2Z2i;rS::::,:,,,::,ir:X:::Sr;r0008aX;.. .,,,::::::i,        :.::i,rSXXX2S777Xa0B@BBBBBB@M .,:,,.,,:::,:,,,,.. . ...   . . . . . . .  .,,,::.  .    ,:,,...    . . ......,.,...,.....,.,.,.,,:::..:::i:,
.                                 .     . . . ,.,,i;;iii,...,...,.,.,.,.,.,.,........   . .   . . . . .   .   X;  . .        28SX;;iSX7r7XX.,,:,::,7;,:,:::,:::,,.  ,iXZBBB0BSir2i:,:::,:::,::,.:7i:,:S;788Z80B0827i, ..,,::i.        i:ii:,iSX77rXSSrr;;iXZ@WBBBBMM. ::,   . . .   .         . . ........,.,,,,,,,,,,,.... ..,.,.,,,...........,.,.,.,,,.,.,.,.,.......... ::::i.
                                 .   . . . . ..,.irr;iii...,,,.,.,.,.,.,.,.,.,...... . . . . . . . . . . . .  X; .....     ,i;r;i;i7X7r777X7,,::::,;X:::::,:,,   :r2ZBBB88Z88SiSi,::::,:::::,::::X,::,iXX0ZZZZ8WBWB222;:..,:         i7::i:,X2r777r7X2X7r7;;XW@WBWWM..,:,  ........... .         . ....,.,,,.,.............. . . ..,.:,:,,.,.. . . ..,.........,,,,::i:i:i,,,::i:.
.                                         . . ...,:ii,.     ......,.,.....,.......... .   . . . . .   . . .   X;  ... ....rX7;;;;7SX7r7r7rrSr.:::,,,7::,,,,   :ra8B00Z8Z8ZZZ02Xi,::,i::::::,:::,i7::::,,X00Z8:.X0WWX:a@0ZSr        .,;r.,,,,Sa7r777rrrSSSXX;ir8W@W@M. :::,..::i::::,:,:,,..       ....,.,., . ... .     .         ....,.,,,,,.. . ....,.:,::iiii;i;;;;;ii,,,:,:,: 
               .               .     .     . .   .,:::   ... . ....,.,.,.,.,.... . . .   . . . . . . .     .  X; . . .,,iXXX77rXXXrrr7r7rr72r ..   .;.   .,iX80WB088888888Z00X,.,,,:,:,:,:,:,:,,:7,,,:,, iS00i   rZZ, r0@0r:,,    .. .r:     XSrr7r7XX777XZZX;:7ZW@M  .,.:,,.::i:i:i:i:i,:,:.. . . . . ,.... .                       ....,.,.,.,,:,:,:::,iiiiii;i;i;iii:...,,,.,, 
. .           .   . . . . .   . .   . . . . ..,.:ii:i:i:::,     . ............. . . . . . . . .   . . . . .   X;  .....,r7ri2XX7X7Xr;;rrr;2ri,i;77XaZ7r;X20BWBB808080808080Z7:i;rrrrr;rrrr7r7rr;rX;;;;;i:..iZaSS:  i:. ,Xi:::,:X8ZaSSS00Za2SX2arrS8ZZ22aS;X@@8S;:;B@  ... ... .:i:i:i:i::::,:.,.        . .                             ...   ..,.,.,,:,::i:iii:iiiii:, ..,,:,:,: 
   . .               . . . . . . .     . . .:;:ii;:i:i:i:::, . .   .   . ... . . . . . . . . . . . . . . . .  Xr ... . ...  XX2827aZX7;;;S0080BBBBBB0BBWBW008080808080888B2ii;;;ii::,,::::::,,,iiX;r;r;rr7ri;80B8X,  ,.   ::.;aBBB0B0B000BBWBWZXra8SX2r027;ZWWW0ZZ0W .,:,.,i,,.,:i:i::,:,,,,.,..    ..                                       .      .:,,,::i:iiiii:,,,.,.,...,.,, 
.   .     . .   . . . . . . . . . . . ......,.. ..i:::::i,,.. . . . .   . . . . . . . . . . . . . .   . . .   X;  ... ,,,. iSXXZX;a7Z0S;aBB8088888880800000000080000088Z08i ,,,,:,::i::::::,i7;,:7:.,,,,,,,,.i08888X,.     iZ0B88808080808080002SZ2r2Xr27rarZWB0BBWB .:,:.::ii;ii:i:i::,,,,........ .                                       . .   . .,,,::::i:ii:,,.....::..,,,,: 
   . .   . . . . . . . . . . ............... .   ..:::::,. . . . . . . . . . . . . . . . .   . . .     . . .  X;     ,.,..:X72rXr72rSZSaZBB0Z8Z880800000000B0B0B0B008880BS ,::,i::,XBZ::::,,X08;.X::::::::,,. r0ZZ0WX::,   ,aW0888808000000B0B0BZS;7X;;2rrS2r8B08BWZ ,,,,,.:iiiiiiii::,:,:...,......                                           ..,,,.. .,::i:i:,.,.. ,:i:i.,,:,:: 
. . ... . . . . . . . . . . . ........... . .   .   .,::, . . . . . . . . . . . . . . . . . . .       . . .   X;  ..     ,X7Xr7a7XZ72227,,aBB8888808080800B0B0B0B00008800i,::::::::iX;::i::::ii,,X;,:::::,:::,.7008r,::,;r,  i8B08080000B0BBB0B0W000a2Z8SrrX270BB87,..,,:,..i:i:i:i::::,:,:,.     .                                             ... .   ..,::,..,..,:iiii:..,..., 
   . . . ... . . . . . . . . ..,.... . . . . . . . . . .   . . . . .     . . . . . .   . . . .   . . . . . .  X;  707:ri:XXXrX22XXXXr;,.   iaWB08880800000000B00008088ZBS.,:::,:::,:.,,:::,:,:,:,X;,::::::::::.,SZ:.,,:X8WZi   aWB800B0BBBBBBBBBBBBBBWWB8aXrX22WS,.:.....:..:i:i:i:i::,::,.            .                                   ... .           ......,:i:iii:. ...... 
. . . . . . . . . . . . . . ....... . . . . . . . .       . . . . . . . . . . . . . . . . .   . . . . . . .   Xi 7B808BBZXXrSZX,,.... ..,..  iZBB008000000B000B0B008880Z:.:::::::::::,:::::::::,,rr,:::::::::::,..:,,iZ008B0S.  XBW000BBBBBBBBBBBBB0B0B0B8aXXSSi..:: .i:..,.,:i:i:i:::,,.          .....                                    .....             ..::::i:i,. . ....: 
. .. . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . .  7; ;0BZ880Z7rZX: ..,,:.,,,,,..   iZWB08080000B000000808ZZS.:,:::,:::,:::,:::::::,:,rr,,:::::,::i:   .;X808Z8Z0B07  ;WB0B0BBBBBBBBBBBB000000B08X:..,:::.iii,.., ,::::::..             .....                 .                   ........           .,,:,,.    . ...,.
. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7r  i8BZ88a70B2.    ,,,,,,,,,,,..  ;ZWW00808000000080888Z:,:::i::::,:::::::,::::::,;7,:,:,::i:i,     rBB8Z8Z880B@a, a@B0B0BBBBBBBBB0B000080BWS: ,,:,::;i;ii.... ,,,,,.          .........                                       ........, .                   . . . 
   . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . ... . . . .   . . . . . . . . . .  7@:  :8B808000B0X7Xi  .,,,,,,,.,..   i2BB08880888088Z88BX.,:::::,:::::::::::::::::,iX:,::::i::     ,,,i8B8Z8Z8800WBr aWBBBBBBBBB0BBB0000800ai.,,::::::;;iii:     ,..          .,.:,,......                                     .,,.,.,.,..     .           ........ 
. . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   rMBX. :BB0080800WBWB2i  ,,:,:,,,,,,..  ,S0W00888888Z8Z08:.::i::::::::::,:,:::::,::::X:::::i:,    .:ii,.:a08Z8Z8800WWa.SWBBBBBBBBB0B000080ZXi;,::::::::;;;iii: ...     . .,,.,.,,:,:,,.,.,..                       .           ..,,:,,,,.,     ,,:,:.  ..,.,.,,:,:,, 
.  . . . . . . . . . . . . ... . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ;MBW0r :0W008000000BBW2:  .:,,,:,:,:,,   .r8BW00Z8ZZZ80X ,::::::::,:::,:::::::::,::,7;:i:i,.    .i:::i:, XB0Z888800BW0iX0BBBBB0B0B0000800ZXX:::::::::::;;;i;i. ... ..:::::::::::,:,:,,,,,,.        .                           ..,,:,,,,..   .,::i::.,.,,:.,,:,,.,,,
. . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   rM00WW8,,8B00000000880WBS,  ,,:,,,:,:,,,.   iS0BB888880:,:i::::::::::,,,,,:::::,ii,,X;:::.    .:i:::::i:, r8B8888000BBWSaB0WWBB000000880W2:.:::::,:,:,,,;;i,.   .,,.::iii:i::,:,::,,,,:,,,.         . .                       . ..,,,,,.. .  .::i:i,.,,,:::,,,,.,:i:
.  . . . . . . . . . . ... . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ;M000BW@X;8B0B0B0B000080BBX. ..:,,,:,:,:.,..   ;S8BB0BX.,::i:::::::::SZS,:::::,X00;,r7:,     ,:i:::::::i:, :aB8080000B0WBB:.Z@B0808880BZ;..:::,:::::,:,,.. ..:::..,:.:iiii::,::,::,:,,,:,.       . . .                   . . ... ..,,,.,.. ..::i:i:,,:.::i:iii:iiii:
. ... . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ;MW0BBBB@88BM@WBB0B0B00800W8X.   .:,,,:,:.,.,..  .;X80i.:,:::,:,:,:,:XZX:::,:,,iX7i,r7      ::::::::::i::::..SB0888800000B0. SWB0888B87..,::i::,:::,:::,, :ir;r;i..,,.,:i:i::,:,,,:,:,:,.   . . .   .                   ..,.. . . ..,,,..   .:::i:, :,:.::iiiiiiii;,
. .. . . . ... . . . . . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    iMBB0BBBBWW8iXBMWBBB0B00000BW0S;.   .,,:,,,:,,,, .  ,S.,::,:,::::::::,,,:::::::,.,::.,    .i::,::::::::i::::..r00088808080WW: rW00BBS, ,,:::::,:::::::.:,,:rr7r7r;,.,:..,ii:::,,.,::,:,.    .,,,..                     ..,.,,.     ,.,.. . ..::i,. .,:::.iiii;i;i;i:
. . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . .   .   . . . . . . .   XMWBWBBBWBWW7  XM@B0B0BBB0B00B@WBaX:.   ..,,:,,.,.. ;i,,:::::::,:::,::,,:::,:::::::  ..  ,i::::,:::::::::::::,.:ZB0Z8808080BBi ;BBZi..:,:::::,:,:,::::,,:,,;rr777rr:,.,,..::i:,.  ,:::,   ..,,:,,.,.  .           ... ..,.,,,..     ..,.. ...,:.....:,:,:.:i;i;i;;;,
  .. . . . ... . . ... . ... ... . . . . ... . ... . . ... . . . . . . . . . . . . . . .   .   . . . . .     .2MBWBWBWBWBWM8  ,@@WBWBWBBBB000BBWW@0a7:   ..,,,,,.,X:::::::,:,:::::,:,::::::::i:.   ...:i:::::::::::::::::i:::..ZB0Z8888880BW2727..,:::::,:,:::::::::.,::,rr7r7r7rri:.,.,.,,:,.  ,:,,   ..,::::,,,,....         ........,.,.,..     .., .......,,. .::i:,.::ii;;;;:
. . . . . . . . . . . . ... . . . . . . . . . . . . ... . . . . . . . . . . . . . . . ... .   . . . . .    .;,SMWBWBWBWWWBWM@r  0WWBWBWBWBB0B00000BBWB8X;.  ..,,.;7,:::,:::::::::::::::,::::i.      ;::::,::i:i:i:i::::,:,::::..X00Z8Z8Z8Z8BW2,.,,:::::::,:,:,:,:::: .:::;77Xri.,,,,..,.,....   ...   .,:,:,,,,,:::,,,,..     ..,.,.,.....,.,..   . . . ..,..,:,,..,:::::::,:,:::.
. .. . . . . . . . . ... . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .r;:SMBWBWWWWWWWBW@M8: 8WWBWWWBWBWBB0B0B000BBWW0a7,   .S::::::,:::::::,:::::::,i::       :X;,:::,::::::::::::::::::::, ;80ZZZ8Z00S:.,:::::::,:,:::::,::::: ,:,:77777;i,. .,:,,,,..         .,:,,,:,:,:,:,:,:,,.    ..,.,.,.... ........    ....,.,.,,:,:..:::i:i::::,::.
. . . . . . . . . . ... . . . . . . . . . ... . . . . ... . . . . . . ... . . . . . . . . . . . . . .    ,7rr,2MWBWWWWWWWWWWW@MMW0@WWWWWWWWBWBWBBBB0000000WWBa7,r7::::::::::::::::::::::i:,       i,7r,,:::::::::,:::,::::::i:::: :20Z880ai ,,:::,:::::::,:,:,:,:::,,,::r7X7777r7;i:,,:,:,:.. ...    .,..    .:,:,:,:,:,,     ......,.,..     . .   ..,,,.,,..,,,.:i:,::i:i:i:ii;:
   . . . . . . . . . . ... ... . ..... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .i7r7ri2MBWBWWWW@WWWWW@W@@MWWW@W@WWWWWWBWBBBB0B0008800BBWZ:,:::,:::::::::,:::,:::.       .i::iX::::::::::::::,:::::::::::::..XB0Z;..,::::,:::,:,:,:,:::::::,,,,,r777X7X77rri:.,,,.. . ,.,., .        .,::,,,,,:,:.    ......,.,.,..       . ..,,,,..:,,.,,:,:,..::i:i:i:ii:
. . ... . . . . . . ... . ... . . . ..... . ... . . . . ... . . . . . . . . . . . . . . . . . . . .   :;7r7r7iaMBBWWWW@W@W@W@W@W@W@@@@@W@W@W@WWWWBWBBBB008088880X.:::::::::::,:::::::::        ,i::::X;,:,:::::::::::::,:::,:::::::,:XS,..:::,:::::::,:::::::::::,:,.:r7XXXXXri:,...... . ..,,,,,,,..      .:,:,:::,:::,.     ..,.,.,,,.,..     ..,.,.:,,,,.:,. ,.,.....,,i:i:i:i,
.  . . . . ... ....... ... . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    ,;rrr77X7;aMBBWWW@W@W@W@W@W@W@@@@@W@@@W@W@WWWWWBBBBB00008808:::i::::::::,:,::::i:.       .:i::::,;7:::::,:::::,:,:::::::,:::,::i.  :::,:::,:,:,:,:::,:,:::::::,:;XXXX7;:,.....   ....:,:,:,:,,., .       ..,,,,:,:,:.    ..,........         ,.,.:,,,:,,.:,,.....,,,.  .,::::.
. ..... . . . . . ..... . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . .     .irr7r77XXXrZMBBWBWWWWWW@W@W@W@W@W@@@W@W@W@W@WWWWBBBB0B0088ZBX.,:::::::,:::,::::i,        .,i::::::,Si::::::::::::::::::::::::::i.   .i::::,:,,,:,:,:,:,::::i:i::,XXXX7:......,.... ....,,,,,,,,,..             . . ...     ... .       . . . ..,,,,:::,:...,,:...,,:i;;;;7;;i;.
.  . . . . . ... . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     :;7r77X7XXXX7ZMBBBWBWW@W@W@W@W@W@@@@@W@@@W@W@W@WWBWBWBB0B00808i.::i,:,:,::::::i::.        ,:i::::,::,7X.:,:::,:::,:::,:::::::,:::      .i::::,:.,:::::::::::i:::i,:S2XSXXXX7rii:. .  .,.. .,,,,.,..     ..,..                           ....... .,,,:::,:,,.,.,::,.:rrr;i:,,,::ii
  . . ... ....... . ... . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . .   .:rrrr77X7XXSSS7Z@BBWBWWWW@W@W@W@@M@@@@W@@@@MW@@WWWWWWWBWBB00800a.,::::::,:,::i:i:,         ,::::::::::,iX:::::::::,:::::::,::::i:.        .:::::::..,i:::::::i::::::,2SSS2SSSSXX77rrii:..:...,,:...... . ...., .....               . . . . ..,.,...,.,.,::::,,,:.,,::,,r,..:,:,:,i.
.    . . . . . ... . . . . ..... ... . . ... . . . . . . . . . . . . . . . . . . . . . .    .i;rr7r77XXXXSXSSXZ@0BBBBWWWW@W@W@@@@@@@@@@M@@@@@@W@WWWWBWBB00008B7.::,::::::::::i:.        .::i::::::,:::,X;,,:::,:::::::,i:::::i,           ,i,:,:::. ,i:::::i:i:i::,:SaS2S2SSXSXXXX77r;..,..,,,..   . . . . ....:ii:::,,,,.  .,.,,::::i:. . ..,...,.. ..,,:::.,:,:;i,::;;.rXXX7;ri.
X:,     . . . . . . . . ... . . ... ..... . ... . . . . . . . . . . . . . . . . . . .     .:rr7r77X7XXSXSSSS27ZW80B0BBWBWW@W@W@W@@@@@@M@M@@@@W@W@WWWWBWBB00808i.::::::::::i:i,        .,i:::::::::::i,,;X,::::::::::::::::i:i,             ,:::,:::  ,i:i:i:i:i::::.i7222S2SSXXXXXX77:..,.,,,.... . .   . ::,.  :;;;;;;ii:. ::ii;i;i;:. ..:::...... ......::,,:,:r,,2X7ii2WWBB22a7
7rrr:.     . . . . . . . . . . . . . ....... . . . . . . . . . . . . . . . . . . .      .i;7r7r77XXXXXXSXSS2SXZW800BBWBWWWBWW@W@W@W@@@@@@@@@@@W@WWWWWWBB0B80BZ.,:i:::i:::::i.      .,i:i:::::::i::::::,:Xi,:::,::::i::,::i::               ,::::::::. .iiiii:i::,:,::,iXS2S2SSXSXX77;,.,.,.,.... . .   ...i;;;:,.;;r;r;rii. :ii;;r;;i:,ii;i;,. . ..  ...,,,....::..::i:,,X802WrrS2
X;7r7r;:.     . . . . ... . . ... . . . . . ... . . . ... ... . . . . . . . . .       ,i7r7r7777XXXXSXSSSS2S2X8B8800BBBBWWWWWW@W@W@@M@@@@@@@@@@WWWWBWBB0B008BX.,::::::::i::      .:ii:::::::i::::::::::,7r::::::::i:::::i:.                 ,,,::::i,  .i:i::::,::,,;i:.i722SSSXXXX7:.:,. ,.. ..,,. ... ..i;r;7rr;rrrrrii,. ::ii;;r;rrr;r;;i,.,...  :ii,..:,. .,: iii:i,7XSZ2SX7SX
Xr7Xrrr7;i,.     . . . . . . . . . . . . . . . . . . . ... . . . . . . . . .       ,irr7r7777XXXXXXSSSS2S2S2SX8BZ880800BBWBWWWW@W@@@@M@M@M@@@@@@W@WWBBBB0080B7.::::i:::i:,     .,i::,i::::::::::::::::,,;X,::::::::::::i,      .             , ... :,.   :i:::,:,:.,iiii:::7XSXXXXXr.:::.,.. ,:;i;i,....,,:rr777r7r;i:,,.,.,.,.,,::;;7rr;r;i.,,, .,;;;;;:..,,,,i..iiii:;2SXSXSS22S
S7X7X77r7r7r;,.       . . ... ... . ..... . . . . . . . . . ... . . . . .      .:irr7rrr7XXXXXXXSXSS2S2222222X0B800800B0BBWBWWWW@W@@@W@@@@@@@@@WWWWWWBWBB0000:.:::i:::i,.    .::i::,:,::::i::::::::::::,iX:,::i:::::i::.    .                .      .,.   :::::,::,,87:,i::.,irXSXX:,::,:...i;r;r;r;;:..:,ir77X77;i,,., ..,...,.....i;7rrrri... ,;X7777rr;i..:ii,.:::,Z82S22aSaS7S
SXXX7X77r7r7r7r;:.         . . . . . . . ... . ... . ..... . . . . .        ,i;7r7r7r77XXXXXXXXSSSS2S2S2222a220iX088800BBBBBWWWWW@W@W@W@W@W@W@@@WWWWBWBB008BZ,,i:::::i,    .:iii:::::::i:::::::::i:i::,:,X:::::::::i::  .:::.                ..    .       ,::::::.:MW2r,::i,.,irX;..:,:..,;;r;7r77777i:..:77X77;:.,,.       . ... ..:;7rrri  .;7XXXXXXXrrrr:,:i: i2i.SX,;;;i:iXX7
2XSXXXXXX7X7777r7rri:..             . . . . . . . . . . . . .           :irr7rrr7r77X7XXXXXXSS2S2SSS2S22a222a2B;,S0Z880000BBBBWWWWWW@W@W@W@@@W@W@WWBWBB0B880Z.::i:iii.    .:i:::::::i:i:i:i:::i::::,,,:,:X:::,::i:::, ,:iii.                  , . . . .     .:::::.,M@WBZ7:,::i,,,,.:,:,,irrrr77XXXXXXXXr.,r777;,,:,.             ..,.:;7r7: .rXXXSXXXSXX7X7Xri:i X27.i7ii;i;i;7Xr
SXSSXSXXXXXX7X77r7rX77;;ii,,..           . .                   . ,,:i;r77777r77X7XXXXXXXXXXSXSSSSSSSXXXXXXXX778i:ZB0Z880000BBBBBBWWWW@W@W@W@W@@WW@WWBWBB008B2,:iiii:    .:ii:i:i:i:::i:i:i::::::,:,::ii;rr::::,:::::,i:ii,                    ..     . .     .:::: .MMWWWBZSi,,:,..,,:.ir7r7777XXSXSXSX2XX;77Xr:,:,,               .,:.ir777rXXXXSXSXSXSXSXXXX7i.:.2Za2;:iii;r7XXr
2X2SSXSXSXSXXXX777X7777777777r;ii::.,.. .               ...,::;;rr7rr;r;rr7r7r7r7r7r7r77777r7r7r7rrr;;;;;;;i;:Z: ,2BB88800B0BBBBWW@WWW@W@@@W@W@WWWWBWBB0088Ba.::ii.    ,iii:i:::i:::i:::::i::::,iirrr;;ii:::::::i:::::i,         .,.. ,:i:::i,:.  . . .       .,i:..M@WBWBWB0S;...,,,..,ii;r7XXXSXSSSS2SSS2XX7r,::,.                ,::,r7XXXXXXSS2S2S2SSXXr;::::.  :XZiii;i;;XXXi
2XS2SSSSXSXXXXXXXXXX7X7X777777rX7Xr7rrr;;;i;ii:iii:i:ii;i;;;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiii:,2i   iZW0888800B0BBWWWBWW@W@W@W@W@W@WWBWBB008B2,:i:.   ,:i:i:i:i:i:i:::::::::,,i;rrrii,:,:,::::i:i:, .,:,  ..,,:,i:::i;SZ2i::ii;:. . .   . .      .i..MMWWWWWB08Zar    ..,...::r7SS2S222S2S2SSX7i,::,,.             ..,:,.;XXXXXSSS222SSXX;;::,:.,,,.,  i; ,::ii;7;;
2X222S2SSSSSSXXXSXXXXXX7X7777rr;r;;;;i;i;iii;iiiiiiii:i:i:i:i:i:i:::i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii,ai  .  rBB088800B0BBBBBBWWWWWW@W@WWWWWWBB0B08Ba,:.   .iiiii:i:i:i:i:i::,,,::;r7rri:,:,:::,:,,.,,i:  .7Xi::ii;;;iii;rSa808r:iii:.. . .   .     .       M@WBWBWB080Zi ir;:.  ...,,,:;rXX2222222SX7;,::,               . :::,r7SXSX2SSXXr;i::,::,:..,iXZZS:;2Xi:,,.i7Sr
2XS2S2S2S2SSSSSSXXXX7777rr;r;;iiiiiiiiii:i:::i:::::::::i:::i:::::i:iii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii:ai ...  .SBB8880000BBWBWBWBWWWWWWWWWBWBBBB0B0W8,   .,iii::::,:::,:...,.:irr7r;::,,...... ,.,:irX;:.7BZ;ii;i::,.....,,,.i;:::..   ... . .   . .        MMWWWWBB0B0aiSZ8ZZXri,...:,:::::i;;rrXXXXX;,:i.                 ,:,i777X;;ii::::,:,:,,,:iX2ZZ80BB82BMMMM@MMMMM
2X222S2S2SSSSXXrr;r;;i;iiii:i:i:::::::i:i:::i:i:i:::::i:::i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;,ai ....   iZW0080000B0BBWBWWWWWWWWWWWBWBB0B0WBX   ,:i,:.,.......,,iir72ri:,...,,:::irr7X2aZZ0B07i:X0S..,i:,:i     ,.,:, ::::,     . .   . . . .       MMWWWBWBWBB80000080ZZZaXri:,:,:,:::,:,:,::i.,::.    . .        .:,,,i::,,,:,:,:.,.,,;Xa8BBWBB000WWWWWW@@M@M@@W
2S2a22S222SX77;;iiiiiiii:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:a; ..,.,.. .r8B08880000BBBBWBWWWBWWWBWBWBBW@Zi   :,,.,,ii;rXS22Z8000808X7SSaaZZ80BBBBB00808BBa.   .    ;i:;a8SSZZ88BBaii:i:iii::.    . . . .          MMWWBWBWBWBB0B0080000BBB00ZaXrii,:,,,:,:,::,.:::,.   .       .,:::,:,,,:,,.,,:ir72Z0BWWWWWBWBB888BBWBWBWBWWWWW
aS222S2SSXX7riiii:i:iiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii,a; .,.,.,..   78W0080800B0B0BBWBBBWBWBB0BW@X  r; ,;XaZ80BBWWWB0ZZ2Sa8ZZ8BBWWW0088aZaaZ8ZZZBS        r28X;S00000808002:::i:iii:iii:,.      . .   . .   MMWBWBWBWBB0B0000800B0WBWW@W@BB8Z2S7;::.,,:,. ..:,,..     ..::,.  ....:ir7X2Z8BBWW@WWWWWWBWBWBB0080BWBBBWBWBWW
X77Xr7rrrr;;iiii:i:i:iiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:a; ..,.....,.  .70B080800BBBBBBBBWBWBBBW@0i ,2@Z:ZWW008088X;:.     28ZZ8ZXri.        28ZZ8Br   7ZZZBBBXX80ZZZZZ8Z88X,::iii:i:i:::i::,.       . .      MMWWBWBWBB0B0080000BBBBBWWWWWWWWWWW@B08Za2SXri,,.,.,.,.. ..,..,ii7X22aZ0BWWWW@WWWWWWBWWWBWBWWWBBB08B0BBWBBBWBW
;,;iiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,Zi ...,.,......  .X0W0880000BBBBBBBBBWM@2  XB@WBBWB008880S        ,Z8aZZS,,,:i;;rXS2S22SaZ2::iZBB0088Za0B8088Z8Z88Z;::iiiii:i::::::::::.      . . .   MMWWWWWBB0B0080000BBWBWBWWWBWBWWWW@WWW@@@WWBW00Z27;:.      ,;XZ8BBWBWBWWWWWW@WWBWBWBWWWWWWWBWBWBWBB0B0BBWBWBWB
i,ii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii:a; ..,.,.,.......  :X0B08080000B0BBBWM8i ;8MWWBBBB0B00808ZaZa2SZaa2aSSS22ZZ0Z8Z8ZZZZ2a22aS,.;ZBB0000000000000088Z0BS:iiiii:i::::::::,::i:.   . .      MMWWBWBBBB0000800BBWBWWWWWWWWWBWBWWWWWWWWWWWWWBBB08Z2X777X280BBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWBWBWBB0B0BBWBWBB
i.iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,Z; .,.,.,.,...,.,..  .X8W0880808B0W@WX .aW@BBBBBBBWBBBB000BBWZaaZaaS2S2S2SaZa222a222a2aa7.,XWBB000B000B0000008880BZi:iiiiii::,:,:,::::::i::.          MMWBBBB0B0000000BBWBWBWBWWWWWWWWWWWWWWWWWWWBWBWBWBWB000000BBBBWBWBWBWBWWWWWWWBWBWBWWWWWBWWWWWWWWWBWBB0BBBBWBBB
i,iiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:,a; ,.,.,.,.,.,.,.,.,.  .78B088808WWZ: ;B@WBBBWBWBWBBBB0B000BBZSa222a2a22222Z2a2aaZZZaZZ7;SaWB00B0B000B0B00800880B8i:iiiiii:i::,::::::::::::i:.   .    MMBBBB0B00000B0BBWBWWWBWBWWWWWWWWWWWWWWWWWWWBWWWBWBB0000000BBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBBBB0BBBBB
;,iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,a; .,,,.,.,.,.,.,.,....   XZB008B8;  rBWBBBBBBWBWBWBWBBBB000BZaaZaZaZZZaZZZZZa2SXrrr7ri,aWB000BBB0B0B0B00008080BZ:::i:i:i::,:::::,::i:i:::::i:,   .   M@BBB0B000B0B0BBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBB008000000WWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBBBWBWB
i:iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i:ar ,,,,,.,.,.,.,.,.,.,.,.  .r8BB2, :2WBB0BBBBBBWBWBWBWBWBB0000XXXXrr;r;rr7XS::,. .....  7W00000BBBBB0B000B000BBZ:::i:iii:::::::i:::::i:i:::::::i:     M@BB0B00000B0BBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBB0080800BBWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBB
i,iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;;r;r;r;r;r:Z; ,,,:,:.,.,,,.,,,.,.,.,.,  .rr,:S8B000B0B0BBBBWBWBWBBBB0B0B0; ..... ... :;..,,,::::::.ZB0000B0BBBBB0B00000Wa;,,:iii:i:i:i:::i:i::::::::::,::::i,.   M@B000B000BBBBWBWBWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWBBBB0080800WWWWWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB
;.::::,:,::::i::::::,:::,:,:,:::,::::::::::::::::::::::::::::::::::::::i:i:i:i:iiii;i;i;i;;;;;;;;;;;i;;;;;;;;:ai ......... . . . . . . .       X00ZZZ8800B0B0BBBBBBWBB00000B7 ...,......:; ..,,,.,.,..ZB80800BBB0B000088ZZ7  ,,:::,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,:   MW00000B0BBWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWBBBB00808080BWBWWWBWBBBWBWWWWWBWBWWWWWWWWWBWWWWWBWWWWWWWWWWWWW
