@WWWWWWBBBW0aa8Za2a2aaaaa2aaaaa2a2a2aaa2aaa2a2a2a2a2a2aaa2a2aaa2aaaaa2aaaaaaa22X8WWBWBWBWWWWWW@W@@@@@@@W@@M@@MMXXXSS2aa2a2a2aaZ2aaaaZaZaZ2aaZaaaaaZaaaZaZaZaZaZa2XWWWBWMMZX2MW@MM0aaaaaaZaaaa2ZMW2a2Z2a2aaZaZaaa2S2S222S2S22a222a2a22222a2a222a2a2a2a2a2aaaa2ZMM@WB7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMM@MMM@MMMMMMM@
8ZZZZZaa222S:,::                                                                ;aSSSaaZZZZ8888080800B0BBBBB0WM                                                  ;aZaZ8Zi  X8888r             .;                                                              .7ZZSrMM@M@M@M@M@MMM@M@M@M@M@M@@@@@M@M@M@M@M@M@MW@@@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@WWWWW@W@@@W@WWWWWW@M@M@M@M
08088Z8ZZaZZ2ii;;,..,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.....,.,...2ZZaZZ8Z880800B0B0BBBBBBWBBBBWM.      ..,,,,,,,,,,,,:,:,,::,:,:,:,:::,:,:,:,:,..S08Z00Z.  iB8Xai .:,,,,,:,:,,.,.,.,,,,:,:::,:,:,i.  . . ............,.,...,.,...,.,.....,.,,,.  :XZZMM@@M@M@MMM@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@@W@@@W@@M@M@MMMMM@M@M@M@M@MMM@M@MMM@M@@W@WWW@W@WM@@@@W@W@W@@M@M@M@M@
008088Z8Z8ZZZS;;rr.,,,,:,,,:,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,.,.,.,,, ,aZZZZZZ88880000B0BBBBBBBBBBBB@M. ,     ,,:,,::,:,:,:,:::,:::::::,:::::::::,::,.S08Z00X .:,;2: ,,.:::,:,:::::::,:,:,::::::i:::::i:. . ..,.,.,.,,,,,.:,:,:,,.,.,,:,,,,,,.,,,,:,,.,  :SMM@MMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@W@@M@M@M@MMMMM@M@MMMMM@MMM@M@M@M@M@@W@W@W@@@@@@@@@W@W@@MMM@M@M@M
B808888Z8ZZZZZ2Srri.,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,.,,,,,..:ZaZaZZZ808000000B0BBBBBBBBBBBWM. ,:.    ::,,:::,:,:,:::::,:,:,:::::,::::::::,.X088BZ; ,,::;,.,,,,,,,,,,,:::,:,:::::,:,:,i::::::::.  ..,,,.,.,.,,,.,.,,,.:,,,,,:,:.,,,,:,,.,.,,,,,.  MMM@M@M@MMMMMMM@M@M@MMM@M@M@MMM@MMM@M@M@M@@@@W@@@@M@M@MMMMMMMMMMM@M@M@MMMMM@M@M@@@@W@W@W@@@@M@@W@@@@M@M@M@M@M@
08808888Z8ZZZ8ZZX;;,.:,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,.,.,,,,:.iaZaaZZZ880808B0B0B0BBBBBBBBBB@M. :::.    :::,:,:::::::,:::,:,:::::::::::,:,.,28Z80X: ,::::,:,,,:,:,,,::,,::::,,,:::::::::i:::i:i,::. ,.:.,,:.,.:,,,:,,,,,,.:.,,,,,,,.,,,.,,:,:,,,,  MM@M@@@M@MMMMM@M@MMM@MMM@M@MMM@M@M@M@M@M@M@@W@W@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@@W@W@W@@@@M@@W@W@W@@M@M@MMM@M
0800888Z8ZZZZZZZa;ri,,:,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,,,..i2ZZaZZ88880800B0B000BBB0BBBBWWM. ,:,:     :::,:,:,:::::::::::,:,:::,:::::,,,2088Z;..:,::,,::,,:,::,,:,:,:,:,:,,,::::::i:::i:i::,,XB2. ,,:,,,,,,,,,,.,.,,,,,,:,,.,,:.:.,.,,,,,.:.,,  MM@@@@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@WWW@@MMM@M@M@M@M@MMM@M@M@M@M@M@M@M@@WWW@W@@M@@@@@@W@@@@MMM@M@M@M@
0080808888ZZZZaZ8X;;,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,.,.,.,.,,,.;SZaZZ8Z8Z88000000B0BBBBB0BBBBWM, ,,,,:     :::::,:::::::,:::::::::::::::,,.2008S,..:,,,:,::,,:::::,:::,:,::,::,:,::::i:iii:i::.:SB8B2, ,,,,,,,,:,,,:,:,,,:.:,,,,,:.,,,.,.,.,.,.:,,  MM@@W@@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@W@W@@M@M@MMMMMMM@MMMMM@M@M@M@MMM@@WWW@W@W@@M@@@@W@@@@M@M@M@M@M@M
080888088ZZZZZZZZa;;i.,,:,,,,,,.:,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,.,,,,,.,rX2aaZZ8Z8808080000B0BBB0BBB0BWM. .,,,,, ... ,::::,:::::::::::,:,:::,:,::::Z0Zar .,:,:::,,,:,:,:,:,:::::,:::::,:,::::i:i:i:i::.;ZBZ8ZBa, ,,:,,,:,:,:,,,:,,.,,,,,,,.,.,,,.,,,.,,,.,.  MM@W@W@@MMM@M@M@M@M@M@M@MMM@@@M@M@M@M@M@M@@@@W@W@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@@@@WWWWW@W@@@@@W@@@@MMM@M@M@M@M@
00008888Z8ZZZZaaZZ7i;:.,,,,:,,,,,:,:,,,,.,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,.,.,..:7X2aZZZZ8808080000B0BBB0BBBBB0WM. ,,,,::, .   .::,:::,:,:,:,:::,:::,:,:::i2Si.. .,,,,,,,:,:,,,::,,:::,:,:,::,,:,::::i::::ii::.XBB88Z88BZ: ,,,,:,:,,,,,,,:,,,:.,,,,:.,,,,,,,.,,,.,.,  MMW@WWW@@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@W@WM@M@M@M@M@M@M@M@M@M@M@M@M@M@MWWWWWWW@W@@@@@@@@@@M@M@M@M@M@M@M
080888888ZZZZZZaZZarri,.,,:,,.,,,.,,,,,,,,,,,,,,,,,,,.,,,,:,:,,,,,,.,,:.,,,,,.i7X2aZZZZZ888800000000B0B0B0B0BWM. ,:,,,::, .    ,:,:::::::,:,:,:,:::,:::,i:. ..,,,,:,:,:,:,,::,:::::,:,:,:,:,::::i:::i,:Xr,,,2WB8088888B8i .,,,,.,,,,,,,.,,:,:,:,:,,.:,,.,.,,,,,.,.  MM@W@W@W@@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@MW@W@W@@M@M@M@M@M@M@MMM@M@M@M@M@M@M@@WWBWB@W@@M@M@@@M@M@M@M@@@M@M@M@
88808888Z8ZZaZZZZZZZrr:i,,,:,:,,,:,,.,,:,:,,.:,,.,,,,,,,,:,,,,,,.,.,.,.,.,.,..:X2ZaZZZZ888Z08000800B0B0B0B0B0WM. ,,:,,,::, . .  .:::,:,,,:,:,:,:::::,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:::::,:,:::,::::i::.ia8i.:8WB808080808B0; ..:,, ,.,.,,,,,,,,,,:,,,,,,,,.,,,.,.,.,  MM@@W@WWW@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@@@M@@W@W@W@@M@@@M@M@M@@@M@M@M@@@M@M@@@@WWBWBWW@@M@M@@@@@M@M@M@M@M@M@M@M
0Z888Z8Z8ZZZZZZaZaZZ7i;r;.,.::,.,,:,:,:,,,,,,.:.,,,,,,,,:,:,,,,.,,:.:,,.,.,.. :XZaZaZZZZ888808080000B0B0B000BBM. ,,,,,,,::,.. .  .:::,:::::::,:,:::::,:,,,:,:,:,,,,,:,:,:,,,:,:::::::::,:,::::iii:,.70@Z,;BW000000080008BB7 .,:,..,,,,,.:,,,:,,,,,,.,,,,,,,.,,,,,.  MM@WWWWWWW@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@@WWW@W@@@@M@@@@@@@@@@@M@M@M@M@M@@WWWWBWW@W@@M@@@M@@@M@M@M@M@M@M@M@
8888Z8ZZZ8ZZZZaaaaaa2rirri.,:i,,,,,,,,,,,,.,.,,,,,,,,,,,,,.,,,,:,,,:.:,,.,.,..;aa2XZZZZZZ888Z080808000000B0B0WM, ,,:,:,,:::: ...   ,::,:,:::,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,::::::::,i::,,,::i:i:::,:aBWZ:rBBB000B000B0088Z0B2...,,,,:,,,,.:.,.,,,,,,,.,,,,,.,.,,,,,  MM@@WWWWW@W@@M@M@M@M@M@M@M@@@@@@@@@@@@W@@MW@WWWWW@@@@M@M@M@M@@@@@@@M@@@@@@@@WWWWBWBWW@@M@@@M@M@M@M@M@M@M@M@M@M
8Z888Z8ZZZZZZaZaaaa2aS;;r;i,,i:.,,:,:,:,,.,,,.,,,.,.,,,,,.:,:,,,,,,.,,,.,.,,.,XaaXraZZZZZZ8Z88880800080000B0BBM. ,:,:,::,::::.. ... ,::::,,::,:,:::,:::,:,,,,,:,:,,,:,:,:,:,:::::,:::,:::,::i::..i8BB8iXWBB0B0BBB0B0B008080BZ. .,,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.  MMM@@W@WWW@W@@M@M@M@M@M@@@@@@@@@@@@W@@@W@@@W@W@W@@M@MMMMMMMMM@@@@W@@@@@@@@@WWWWBBBWW@@@@M@M@@@M@@W@@M@M@M@M@M@
8ZZ8ZZZZZZaZaZaaaa2a2a;;;rr;ir:.,,,,.,,,,,.,,,,,,,,,,,,:,,,:,:,,.,.,.,,,.,...:SZ2;iSZZaZZZZ8Z8808880000000000WM, ,,,,:,:,:,:::,. ... .::,:,:,:::,:,:,:,,,:,,,:,,,,,,,,::::::::,:::::::,::::::,.rX0BB8;XW0BBBBBBBBBBB0B000880B8i  ,,:,:,,.,,,,,,,,,,,,,.,.,,,.,,,.,  MM@@@@W@W@W@WM@M@M@M@@@@@@@@@@@@@@@@W@@@@@@@W@W@@@WB000BBWWMMM@M@M@@@@@@@@WWBWBWBWBWW@@M@M@M@@@@W@W@@@@M@M@M@M
8a8ZZZZaZaZaZaa2a2222a7i;;;;;;i.,.,,,.,.,,,,,,,,:,,,,,:.,,,,,,,.,,,.,.,.,.,..;aaX;;SZaZZZZ8Z8Z888888880800000BM. ,,,,.,,,,,,:,:,. . .  .,,::..:::,:,:,,,,,:,,,,,:,,,:::,:,:::,:::::::,::::i:,,2WWBB0XXWBBBBBWBBBWBBBWBB000080BBX. .,,.:,,,,,:,,.,,,,:.,.,.,.,.,.,.  MMM@M@WWWWWWW@@@@@@@MW@@@W@@@@@@@@M@M@M@MMM@@WBZS;:,,.::ii7XZB@MMMM@MMM@M@@WWBWBWBWW@@M@@@@@M@@W@W@W@@M@@@M@M@
ZZZZaZaZaZ2a2a2222S2SaXii;iii;:,.,.,.,.,,,.,.,,,.:.,,:,,.,.,,,,,.,.,,,.,.... XZar;;XaZZZZZZ8Z888Z888888080808BM, ,,,.,,,,:::,:,:,,....   ..,,..:::::,:,:,:,:,:,:,:,:,:::::::,:::,::::::::::,:ZWB0B0ZaBBBBWBWWWWWWWBWBWBB0000800WZi ,,:,:,,,,,:,,,:,,.,.,.,,,,,,,,,  MM@M@@WWWWWWW@W@@@@@@@@@W@@@@@@M@M@MMM@@WB8Z2Si, ..,,,::,:,,.:72a80WW@@MM@WWWWBWBWWWW@@@@MW@@@W@W@W@@M@M@M@M@M
Z2ZaZaZ2a2a22S2S2SSXSS2iiiiii;;:,.,,,.,.,,,.:,,.,.,.,,,,,.,.,.,,,,,......., :SaX;;;;aaaaZaZZZZZZ8Z8Z888888080BM. .,.,,,,:,:,,,,::::......   .  .:::,,,:,:,:,:::,:,:,:,:::,:,:,::::::::i::,.i0BB000B8BBBBWWWWWWWWWBWWWWWBBBB00800W8; ,,:,:,:,:,,,,,,,,.,.,,,.,.,.,.  MMM@@@@WWWWWWWWW@@@@@W@@M@MMMMM@WBBZaSXr;i:   .::,,,. .,:,::i,   ,ii;;7X22Z800BBWW@@@W@@@@@W@W@W@@@@@@M@M@M@M@
Zaaaaa2a22S2SSXSXXXXXXXriiii:ii,.,.,.,,:.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,.,.,..;77r;;iXa22a2aaZZZZZZZZ8Z88888888BM, ,,,,:,,,:,,,:,::,,:.. ... .     ,,:,:,,,:,:,:,:,::::::::::::::::::::i::..rBB00B0BBWBBBWWWW@WWWWW@WWWWWWBBBB00808B07 ..:,:,,,,,,.,.,,:,,.,,,,,.,.,  MM@@@@@@W@WWWWW@W@@@@M@MMM@W0Z2Xr;::,:,,,:,.,i::.:i: . i;i:.,ii:.:::,:,:.,.,:irSa0W@@MMM@M@@W@@@@@@M@M@@@M@M@@
ZSa2a22SSSSXXXXXX7X7X77;,..   ........,.,.,.,.,.,.,.,.,.,.,,,...,...,...,.,,;;;i;i;Sa222aaZaZaaaZZZZZZ8Z8Z8880M, .,,,,:,,,:,:,:::::,:.. . ...     .,:,:,:::::,:,:::,:::::,::::::i:i::::.,SWB00B0B0BBWWWW@W@WWW@WWWWWWWWWWBBBB00888BBS. .,.:,,,,.:.,.,,,,,,,.,,,.,.  MM@@@@MW@WWW@W@W@@M@MM@0ZS7;i::,:::,:::,::,:;i:,;::  . .i.:;:.iii.:ii:,,,,... . ,:;728W@M@M@M@M@M@MW@@M@M@@@M@
2S22S2XSXXXX7X7X77;i,.     . . ....,...,.,.,.,,,.,.,.,,,,,.,.,.,.,.,........,i;;iiiXS2S2222aaaaaaZaZZZZZZ8Z8Z0M, .,,,:,:,:,,,,,:,:,:::,. . . .      .:,,,:,:,:::,:::::,:,:,::::::i,:::.iZW00800BBBBWWWW@W@W@W@W@W@W@W@WWWWWWBB008080B8: .,,:,:,,.,,,.:,,,,,,.,.,.,  MM@@W@@@WW8ZBWW@@@WBaS;i:::i::::,,,:irr7r;:ii:.:,.:,     . ,ii,ii::77Xr;::..   .,:,:.:iX20W@@MM@W0B@@@@@@@@M@@
2X2SSXXXX777X7ri:       . . . ........,.,.,.,...,.,.,.,.,.,.,.,.,.,.... ... .:ii;ii;SXSSSS2S22aaaaaaZZZaZZ8Z88M. .,,:,:,::,,,,:,:,:,:,:,... .        .:::::,:,:,:::::::,::::::::::::,.r0B00000BBWBWWWWWW@W@W@W@W@W@W@WWW@WWBWBB0B0080BBr  ,,,.:,:.,.,,,,,,,.,,,.,.  MM@W@W@W@BBi:a08ZXr:::::iiiiii;rXX22222XXi:i:.    ..:.      ,,.:iii7S2a22XX7;i:.,,,:i:i,::rXZBW87,8W@W@W@@@@@W
SXXXXX777Xr;:,       . . . . . ........,.,.,.,.,.,.,.,.,.,.....,.,...... ...   ..::7XXXXXSS2S2222a2aaZaZZZZZZ8M, .,:,:,:,:,:,:,:,:,:,,,,,,,,,,.        :::::,:::,:::,:,;;:,::::i::,,.XBB80000BBWWWWWWWW@W@W@@@W@W@W@W@W@W@WWBBBB0000800WS: ,,,,,,,,,,,,,,,,,.,.,.,  MMW@WWW@@@Ba..ii::,i:i:i;r7S2aaZaZaZ22SX7i:i:.      .. .   . ..::i:XS22aSSXSS2SSXXr;ii:::i,::ii: XB@@@@@@@W@W@
S7X7777r;:.         . . . . . . ......,...,.....,.,.,.,.,.,.,.,........ . . .      :r7XXXXXXXSSS22a2a2aaZaZZZZM: ,,,:,,::,:::,:,:,,:,,:,:,:,,,:,.   . . .::::::,,,,...XXi::::::::,.:8WB00000BBBBWWWBWWWW@@@W@@@@@@@@@@@@@W@WWBWBB0B00808W0; ..,.,.,,,.,.,,,.,.,.,.  MM@W@W@@@0Z7,.. ,:i:i;XS22ZaZZZ2a2a2a22XXi:::     ...   ..,, .,:i:i7XS2SSXSXSXSSaaZaaXXr;ii::....;aB@@M@@W@W@W
Xrr7rr:.       . . . . . . . . . . . ....,.,.,.,.,.,...,.,.,.,.,.... . . ... . .     .:;7X7X7XXSS2S22a2aaZaZa8M: :,:,,::,:,,,,,:,:,:,:,,,,,,,,,,,,.. . .   .,:.,..ir;aX:,::::i::,.;0BB00800BBBBWBWWWWWW@W@W@W@@@W@@@@@@@W@W@WWWWBBBB00808BBS. .,,,.,,,,,.,.,.,.,..  MMW@W@B0S;:::,:i,,iXS22aaa2a2a2a22222SXX7r.::.    .,.    ..  ..i::;XXSXXXXXXXSXSS22a2a2a2S;:,i::,i:;X8WM@@@@W@
7;7i,       .   . . . . . . ... ........,.,.,.,.,.,.,.,.,.,.......... . . .....         .:r777XXXXSS2222a2ZaaZM: ,:,:,:,:,:,,,,,:,:,:.,,,,,,,,,,:,:,. . .    .raSX00BS,,:::::::,.rBB08000000BBBBBBWWWWWW@W@W@W@@@@@@@@@@@@@W@WWWWBBBB0B0080BZi .,,:,,,,,,,,.,,,.,   MM@WWZ7::,i:i,:ii::;SS22a22222222S2Xr iXX7i.::,       :.     .::::XXSXr :7X7XXSS2Sa2a2a227;:iii.:ii:::r2B@@W@W
r,.      . . . . . . . . .   . . . ....,.,.,.,...,.,.,.,.,...,.,.... . . . . . . . . .     ,i7r77XXXXSS22a2aaZ@: :::,:,:,:::,:,:,:,,,,,,,:,,,:,,::,:,, . . .  2@008BX,:::i::::,.7B08808000BWBWBBBWBWBWWWWWW@W@W@W@@@@@W@@@W@W@WWWWBWBBBB8080BBX. ,,,,,,:,,,:,,.,iS, M@02;:,i:i:i;r,:ii:::rX2SSS2S2SSXSXi. :XXX7i :::.   .i:i,. .,:,.,7XXXX7. ,i77XXSXSS2S2SX;::iii:rr;:i:i:::X8W@@
.     . . . . . . . . . . . . . . ..........,.,...,.,.,...,.,...... ... . . .   .     . .    .;r7777XXSS2222aa@: ,:,:,:,,,:,:::,,,,,,,:,,,,,:,::::::::,     . .XB00r,,:::::::.,SWB080BWBBW@W@WBBM@@BWBWBWBWW@W@W@@M@@@@@@@@@@W@W@WWBWBB0B00800Wa, ,,,,:,,,:,,,,,:X0SB2;,:ii:ii7XSX;,i:ii:.,;XXSSSXXXX;:,, ;7X7X7;..,:::.:,:,:::::,,:7XXXXXX:...,r7XXXXSXSX;:,:iii:iX2SXri:ii:,:70W
     . . .   . . . . . . .   . . . ... ....,...,.....,.,.,........ . . .     . .   . . .       .:rr77XXXXSS22aWi :,:,:::,,,:,:,:,,,:,,,,,,,:,:::::,:,:...  ..,  70;,,::i:i,:.:aW0BWWBBa00; .  XWXaBMMMBBBBBBW@W@@@@@@M@@@M@@@@W@W@WWWWBB0B00888W8; ..:,,,,,,,,,:..SBi,,iiiirXSXSXX7::i:,,:,.:XXXXX7;,:::,.;77X7XX7i:,,,:,::,,,,,,irXXXXXX7ri ,...irX7XXX;:.:::i;::rS2a2aS7i::i:,:X
. . . . . . .   . . . . . .   . . . . ..,.,.,...,.,.,...,.,...... . . . .       . . . . .   .     ir7r77XXSS2S@: ,,,:,,,:,,,:,,,,,,,,,,.,,,,:::::::.. :XB2: ..,..:::::::::,.iZWWW02i    ;Z.   0S    7Z@M@BBBWBWWWW@@@@M@M@@@@@@@@W@WWWWBBBB00888BBX...,.,.,,,,,,,.ia:.:,,:7XXXSXSXXi.::  .:,,,;rX;:.:,....rr77XXX777r;;i:. .:i;r77XXXXXXXr7i...., ,irrr:,,,,. :::iXS22a2a227;:iii,
.  . . . . . .   . . . . . . . . . ..........,...,.,.,.....,........ .   . .   . . . . . .         .i7r77XXSXSWi :,:,:,,::,:,:,,,:,:,:,,,:,:::::,,.,:78B0B8r ...  ,i:i::,:.r0@WZ:   .;i: 70  ZWXi;.    70M@WBBBWWWW@W@@M@@@M@@@@@@W@W@WWWWBB008080BZ: .,,:,,,:,,.,,r:::i,::ii;rXXX7r.::, ..:,:,:,:,:,. ..,r7rr;ii77X7X777i :r7XX7X77;i;7rrri.. ..,..,i.,,,.,.,::,7XSS2222a2a2Xiii:
. .     .   . .     . .   . .   . . ..........,...,.,...,..........   . .     .     .     .   . .    ,rrr7XXSXBi ,:,:,:,,::,,,,,,,,,,,,,:,::::::. rZ000Z8Z0BZ:    .,i:i:,.XWMZ:  ia0WWWWWaBaZB00WWW0X.   ;BMWBBBWWWW@@@@M@M@M@M@@W@W@WWWWWWBBBB0080007  ,,:,,,:.,,,,:i,:i::,:,::i;rri.::,,,.,,:.,,,,,,.,.,;i:.  ir77777r7i.,r7X7X7X7r.  ,:;:,...,...,.,.,.,,,,:,;XSS22222222a22X;.
.  . . . . . . .   . . . . . . . . ... ........,.,.,...,.,........     .   .   .   . . . . . . .       ir7r77XBi ,.:::,:,,,:,,,,,,,:,:::,:,i::,.,2B088Z8Z8Z08a7. . .::,.:aW@r  ;0@B0000BB@W@@W0B008BWB7    7W@BWBWW@W@WM@M@M@M@M@@@@@@WWWWBWBBBB00800W2, ,.,,:,,,,,:7;.i7X7ri:,,,:,ii,,:,,::,,.:,,,:::.,.......rr7r7rr;;;: .ir;rrrr7r7:. ....,.,,,..., .,:::,:::rXXSSSS222S22a2aSi
. . .     . . . . . . . .   . . . ... ........,.,.....,.,.,.,.... . . .     . . . .   . .     . .       .;7r7rBi ,. .,:::,:,:,,,,,:,:,:::,:,:..;8B088Z8Z8Z8Za0B:  . ,,.r0@B,  ZWB8080BB80S7;2880WBB000WZ,   ,0@BBBWW@W@@M@M@M@M@M@@@M@@W@WWWWBB0B00800W07  .:,,,,,,,r:,:XX2SS7r:,,:,,..,:.::::,.,::::.:,:,:,. ::i,,::,:,:,,.,,:,,::,::i....,,.,.,,:,,.,,i::,:,,:77XXSXSS22222S222r
   .   . . . . . . . . .   .     . . ... ..............,.......... .   . .   . .   . . .   . . . . .     .;r;;8; ::, .,:,:,:,,.,.:::,:,::::,.,X008Z8888888Z80WX::,   :SWW0  iBWZrZBW02i::i:,,:,:iXa8088W0:    8@BBBWW@W@@M@M@M@M@M@@@@@@W@WWWWBW0B00800BBa:  ,,,,,.,i:,:rXSSXX7ri..:,:..,. ,,:,i::::,,,:,:::.,.,.,.:.,,,,:,:,,,,,:,,.,., ..:,,,..,,:,:::::,,,:,:,ii;r7XSXSS2SSXSXr
. . . . . . . . . . .   . . . . . . . ....,.............,...... . . .         . . . . . . . . . .   . .    iri8i.,,,:  .:,:,:,:,:,:::::::,, iaB08Z8888880880WS::ii:  ,WW0  XWB0:7WW2;..,rri,,,,.:,r;8888BB7    B@BBBWW@W@@M@M@M@M@@@M@@W@W@WWWWBBBB008880BB7. ,.:,,,;,:,;;;ii:,,,.. ,,:..   .,::::::,,:::,:,:,,.. ....,,:.. ,,,,,,,,:.,...,.,,,...:,:,:::::.,,,.,,,.,,,:i;r;77X7X;
.  . . . . . . . . . .   . . . . . . . ....,...........,.,.,.. . . . .       . . . . .   . . . . .   .      i;8; :,:::   .,:,:,:,:::::,:,. 70B8888808888800BX,,i::,i: :0i aW00r,00;. ::2i.,rX;i iX;;rB88Z0WX   :WWBWWWW@@@@M@M@M@M@@@@@@@@@@WWWWBBBB0080800WZ; .,,..i:,:::....,:,.   ..,,. ,,:::,:::,,,,,:,. ..,,::iiiii:.  ,;i;i;:i::,,.........,,,,:::,:::,:::,,.,,:,,.. .,rr7;:
. . . .   . .   . . . .   . . .   . . . . ....,...........,.... . .     . . .   . . . . . . . . .   . . .    .0;.,:,:,:    .:,:,:::::::,.:SBB888080808080B0r.,i::.i8@X.i:8W808,;Z:. iXZ7.rZZ8a87.X:7iZ0888BWZ:  X@WWWW@W@@MMMMM@M@M@M@@@@@@W@W@WWBBBB0B80888B02:,.  :,::i;r;i:... ...  .,,,,:::::::,:,,.,,iiii;;;;;;;i;ii   ,;;;;;;i;iiii::,. ..,,,,:,:,:::::,:,,.....,,iirr7rri: 
.    . . . . . . . . . . . . . . . . . ......................... .   . . . . . . . . . .   . . . . . . .      Sr :,:,:,,.    :::::::::,.i80888Z88080888BBZi,:i::.;8B0BZ2BBa888,Xr..;Z8Z;a8aa2Z88XZX;iSB8Z88BBM2 :@WWW@W@@@@M@M@M@M@M@M@@@@W@W@WWWWBWBB0000888B@Wi. ...,..irrii.:,,..    .:...:,:::::,:,,.::;iii;;;;;;;ii,.  .ii;;;iiiiiiii,,...,.,.,:::::,.,.,,,,,,,:i;77X77rr:.. 
. . . . . . . . . . . . . . . .   . . . ..................... . .     . . . . . . .   .   .   . . . . . . .   Xr .,,:,,,:.    ,:i,::i..7B08Z8Z88880808BW2,,:i::.r0B800BBa,200Z,7; 78B0Z2Zaa222Za8ZZ2X70888802,ZZ0WWBWW@W@@@@MMM@MMMMMMM@M@@W@W@WWBWBB0B00800BBai:iiii::,..,,:::,,.........,..,:,:...:::,,.. :i;i;;;;;iii,   .:;;;;;iiii::.  ..,.,   ,,,,,.,,:::,:.:;77X7777r;,.., 
   . . .   . . . .   . . . . .     . . ..................... . .     .   . .     .   . . .   . . . . . . .    X7 ,,,,:,:.:,.   ..  .,i2W8ZZZZ88888808WB7,::i:,.XBB0080B8  0080i7;r088B8ZZ8ZZZZZ888808280808BB  S@WBWW@W@@@@M@MMM@M@M@M@M@@W@W@WWBWBWBB000BBW8;.,:i:i:i:i::,,,:.,,,,..,,:..,,.,,:,..,,ii;iiii:;i;i;i;;;ii..   ii;;;iiii:i,,,::i:i.. ..,,, .,:::::,:.:i777r7rr:.,,. 
. .   . . . . . . .   . . . .     . . . ..............,.... .     . . . . . .   . . . . . . .   . . . . . .   Xr.,:.,,:,,,:,.        :ZB8ZZZ8Z8Z0800W8;.::i:,.XBB80000B0X:088BZ;2a00aS0ZaX7rrrX2Z8XXB808BZ8BB :B0BWW@W@W@@M@MMM@MMM@M@M@M@@W@W@WWWWBB0B0BWBX:.:::,:7::i:i::,.,:,, ..,,:,:.:,,.,.,::.,.ii;;;;;i;ii;;;;ii:..  .:;;;;;iiii:i:i:i::.. ,::.,.  ,,:::,:,,...:i;;r;,.:,. 
.  . . . . . . . . . . . . . .   .   . .......................         . . . . . . . . . . . .   . . . . . .  Xr ,,,,,,,,:,..          ;8BZZZ8Z8800WZ:.::i:,,aBB80000BB0088080Ba0Wa87r0;        ,8X7Z22a0a7BB80B8BBWW@W@@@@M@M@M@M@@@@@@@@@@WWWWBWBBBB0WWa, ,i::.:a@,,,i::::,,,::ii:.,,,...,...,:ii:.,.:i;;;;;;;i;i;iiii., ..:i;i;i;ii:i:i:i::....:ii, .,::,.:,,.,:;:::i;r;i ,,,  
. . . . . . . . . . . . . . . .   . . . ..................... . .     .     . . . . . . . . .   .   . . .     X; .:,,,:,,,,,.       ..  .S0ZZZ8Z88BS:.::i:.,ZB0008BBBBWB080008B8SS;rZa7  ,XS2i...SaX7:aZ27i8BBB00BWW@W@@@@M@M@M@M@@@@@@@@@@WWBWBBBB0BB@07 .:i::.;ZMW.,::i::::..:;i:,:,,.,:,,:..:iiii:.,.:ir;;i;iii;i;i;:.,...:;iiiiii:i:i:::: ..,:iii:  :iii:..,:,:irrrrr;;i.,:,. 
   .   .   . .   . . . .   . .   . . ....................... .     .   . . . . . . . . . . . . .   .   . . .  Xi ..:,:,:,,,:::     .....  7B8ZZZ80X.,i:i:.,8B000000BBBBB0888808S,.iXS2,... ..,.,.,.,::70X,,000000WWWW@W@W@@@@@@@@M@M@@W@W@WWWWBWBB0BW@S, :::::.7B@WW.,::::::,,.,,. ..,.::i,,,..ii;i;:,.:.,i;;;i;i;i;i;i:.:...:iiiiii:i:ii::, . .:;iii;,.:ii;;i,..:,,:;rrrr;;,,:,  
. . . . . . .   . .   .   . . .   . . . . ...................     .     . . . . .   . . .   . . .   . . . .   Xi    ..:,:::,,::.,........  :80888r,,i:i:,,8W0800B0BBB0BBB88800B;.;rX;;S,..XZai..,.... .Zi 7B0800WWWW@W@W@W@W@@@@@@@W@W@W@WWWWBWBB0WW8i .:::,,,aWW0WW,.:::::::,..:,,...::i::,:,ii;i;i;:,,:..:;i;iiiii;ii,.,...,iiiii:::::i:. ...,ii;i;i;i;i;i;;;:,.,,,.i;rrr;;.,,, 
.    . . . . . . . . . . . . . . . . ... ................. ... .   . . . . . . .   . . . . . .   . . . .      Xi       ..:::,ii:,,........   2B8i.,::i:,i8B0800BBBBBBBBWBB88800Z.iaS7 .: 7W8Z2.,.,.,  iX,r0B888BBWWWWWWWWWW@W@W@W@W@W@WWWWBBBBBBB@0r..,::i,.;0WB0BW@..::::::,,.,.,.....,::.,,,ii;;;;i;:.,:..,;iiiiiiiii:.,.,.,ii:i::,:::.. ...,ii;i;i;i;;;i;;;;;i,.,,,.i;r;i,  ,: 
. . . . . . . . . . . . . . . .   . . . ......,.......... . .         . .       . .   .   . . . . . . . . .   Xi          .   :,,..........   ;i::i:i,.i0B0000B0B0B0BBBBBBB8080B7 X2Z,...,7;i,,.:,,.,;Z820B8880BWBWWWWWWWWWW@W@WWWWWWWWBWBW0B0BWWS, :::,:.,SWWBBBB@M,.:::::,,.,::::.... . .,,.ii;i;i;i;,,,:,.,iiiiiii:i.,,..,.i:i::::::.. ....:iiiii;i;i;;;;;;;;;;:.,,,.,,.  .,.:.
   . . . . . . . . . . . . . . . . . . ................... . . . .   . . . . . . . .   .   . . . .   . . .    Xi   . .       ...............    ,iii:.i80088000B0B0B0B0B0B0B88ZBBi;;i: ,.. ....,.,.  ;8SaB8880BBBWBWWWBWWWWWBWBWWWWWBWBBBB0B0BW0i .,:::, iZ@BB0BBBWM..::,:,, .,,.,,:,::::,.:.::iiii;;;ii,,,:,,,iiiiiii:.,,.,,.,i:i::,,   . . :iiiiiii;i;;;;;;r;;;;i:.,,,  .:ir;;, 
. . . . . . . . . . . . . . . . . . . . ............. ... .   . . . .           . . . .           .   .       Xi  . .       . . .............     :i:rB088880000B0B0B0BBBBB0B808W2;Z7.    ..,.,.   :2BXSWWW000BBBBBBBBWBWBBBBBBBWBWBBBB0B000WWS..,:,i:..XBWBBBBBWBMM. :::,,.  .   ,,::iii.:,,:iiiiii;i;ii,,,:,,.::i:i:: ,,..,.,:i:::,   . ..::i:iiii;;;;;;;;;;;ii,,.  ,,,.irrr777:
   . . . . . . . . . . . .   . . . . . ................... . .   .   . . . .   .       . .                    7; ... . . .     . . ........         X@B8Z8Z880800B000B0B0B0B0B0BZZaBB02;,       ,7ZBWZXBa;rB0B0BBB0B0BBB0BBB0BBB0B0B0B00000W0r ,::::,.iZWW0BBWWWBWMM .,:...,,... . . .,,,,,,,iiiiiiiiiiii:.,:,,,.,:i::,..,..,,,:::,. . ... ,:i:iiii;;;;r;;i;ii,.     . ,,,.i7rr77r
. . . . . . . . . .     . . . .   . ... ............. ... .      .        .   . . . .                 .       Xi  . ......... . . . . .....         ,X000Z88888800000000B000B0BZ70B888B8Z2Xr;;7S0BB80XSi. .XB0B00000B0B0B00000B00008000800WZ: ,:i,,.:SWWB0BBWBWWWWMM  ....,,:.,::,...   ,,:.:iiiiiiii:iii::.,,,,,..:::, ... . .::,. . . . .:::i:iiii;;;ii::,,...  .,ii: ,,:.;r7r7;
   . . . . . . . . . . . .   . . . . . ....,........ . ... .   ...   .     .     . .                          7; ....,.,.,.,.,.............. . .   .   ;aB0088800BBB00808080000S2B8888800BBBBBB088888XZ8BWB0800080000BWWWB0BBWBBB0008080BBX..::i:,.;0@BB0B0BBWBWWWMM  ,,.,.,,:.::i::.. ..,...,,::i:i:i:i:i,,.:,:,,..,:...,     ,.  . .   .,::i:ii;iii:,,...... ..:i;ii;, :,,,rrrr,
. . . . . . . . . . . .   . . . . ... ............... . . .   .,,   ...                                       Xi  ..,.,.,.,.,.,.,.,...,........          .XaBBBBBaZ0BBB000B0800X0BB00808080888088888B0WWWWWBBBBBB0WWB82778W08ZZ8BBWWWWWW8i.,:::,,,SBWB00BBBBWBWW@WMM  i,..,..,,.::i::.... ... ....,,i:i:i,:,,.:,,,,...  :,...   .   . . ..::::i:i::,,.,.... ..:iii;i;;;i..:,,:r;: 
.  . . . . . . . . . . . . . . . . ..................... .    .:.  .,,.                                       7:     .   ..,.,.,.,.,.,.. .....   ii;i;;r;i:iXaaaX, ,iXa08Sir;:SZ2a2Z800BBB0080BBBW08ZZZ7XSiXii;XZ8S7:::::;i,   ..iirX2ZX..::::,,,ZWW0B0BBWBWBWWWW@MM  ,, ......,.::, ....,...........,.:::,:,..,.,.,.   ,,,,     . . .  .:,:::,,.....,.....,,iiiiii;;;i;i.,:,.::. 
. . . .   . . . . . . .     . . . . ..,.............. . . .  ,::. ,,,..                                       72i::,,...    ....,.,.:.. ..... .i7r;iiii:i::.. . .,,..  ,i:irX :ZS:i:Xr:i7XZBBaaXX7a;iiX;r.:Xi;;::.  .,::,.,.,,,,,.. .     ..,,,:ZB0000BBBBWBWWWW@WMM  . ... ..... .....,:::,,...... . ......,...,.,.,.,,iii::,.   . .   ,,:.............,:iiiii:ii;i;i;i;:,,:. .: 
   . . .         . .   . . .   . . . ................. . .  .:,..:,,.,.                                .      rM000080882Xri.     .,,. ... .  :;,:,:::,:,:,,,,,,,:,:,,.....,X; ;a;;;Xi .   iX;    Xri;S7.,rX::,,,:,:::::,:,:::,:,:,:.         rBW000000BBWBWBWWWWWMM  .... ,..   ... .,i:iii::.. ...   . .       ...,:iiiii;i;i,.. .   ............. .,:iiii:::ii;i;i;i;ii.:,:,::.
. . . . .   .                   . . ............. ..... .  .::,.:::,,,.                     .     .           rMZZ8Z8Z880BB082S7i..   . . .  ir:,,:::::::::::,:,::::;7777r7rSr.rX;;rS,,,,,:..;Xi,.7Xr;S;,,Xi:::::::,:::::::,:,:,:i:         .:X8WB0000B0WBWBWWWW@WMM  ..,.... .     ,:::iii:i:i,, . ..            ,..:ii:iiiiii....     . ..........,:iii:i:iiii;i;i;i;i;;:.::::i.
   . . . .   . . . ...,,,,,,   ................... . . .   :::::,::,.,         . .   .           .     . . .  ;MZZZZZZZ8ZZZ8800B008X.. . .   :iri:::,:,:,::::::::i::ii::,:,:rr.S;;;XS;;;::::,,:7r;XS;r7X.:Xi,:::::::::::,:,:,::i:.       .ir7ri,,S0WBB0B0BBWWWWWWWMM   .......      .::::i:i:i:i::,. . . .       ,:. .,. ..,,,.. ,..   . . .  ....,::iii:i:ii;i;i;i;;i:ii;:.,::::.
. . . . . . ....::::i:iiiiiiii,.. ................... .   ,::,:,:,,,,..                 . . .     .   . . .   rM8Z888888888Z8ZZZ8B0;:ii,.   :,:,r7:,:::::::::::,:,::,,:,:,:.;rrXr;r2i:ii;r7r7r;;SX:Xr;rSi.Xi,,:::::::::,::::::i,       .;7r::,,,. .rZBW0B0BBWWWWWWMM  ..... .  .,,. .,::::::i::::,:,,..         ..:  .,.:,i,:,,  .. . . . .   ..:,i:i:iii:ii;i;i;i;i;,  ,,: .,,,: 
   .   ....:,:,::i:i:i:iii:ii;:. ..,.........,.... . . .  ,:::,:,::,..     . .   . . . . . . . . .   . . . .  ;M808080808088Z8Z80a:,::.    ,::,:,i7i,:::,:,:,:::::::::::,:,.i7Xr;;S7.,raX:,::::i:7.rXr;XX.7: ,,:,:,:::::::,:::       ,,r7:::,:,,,i,,:i2W0BBWBWWWW@MM   ..... .,::i:::::::::::i::::,,.,..       . .,. ,ii,:i::i,,.,.. ...     .,::::i:iiii;i;i;;;;;;;i;i, .........
. . . . . ,,::i:i:iiiiiiii;i;;:.. ..........,...... . .   :::::,:,:,.     . . .   .       . . . . .   . . .   ;M0800000008088Z80a:,:,     .:i,:,:,iX:::::,:::::::::,:,,.  .,;X7;;XX,:,X0Z:,:,i0Zir:,X7r;Xi;r:,...,,,:::,::i:,     ..i::7i:i::,:r2ZZa8rX@@WWBBBWWWWMM  ..... ,:::i:iii:i::,:,,,,.... . . .        .,.:,,,.   ,.,:,,,...... . . ..,.,,:,:,::iiii;iii;i;i;i:.,,:,,,i.
     . ,,:,,:::i:::i:iiii;i;;: ............,........ .   :::::,:,:,. .   . . . .   . . . . . .   . . . . .    ;M00000000808880BZ,,:i,,,,.i::,:::::,7i,,:,:,::::,,..  ,:rXa8002i;XS,:,:.:,,,:,:;;,Xi,:Sr;;ZZ000ZZX7ii,:,:::,.     ::ii:iX::::,:Xa7X2XrXXXS8W@BWWWBWMM  .,.. ..,,,...,.,.... . .     . ...........,:::::   ..   ,:,,....   ..........,...........,,,,:,:,:::,,,::i:,
  .   ..,.:,::i:i:iiiiiiii;:, ... ..,.......,.......,.. ::::::::,:,   .   . . . . . . . . . .       . . . .   ;MB0B0B0B000B0WW2...,.:::.iXX:,::::,:;r,::::::,..  ,irXX22Z0B80SiXS::::,:,:,:,:,,,:7i,,iSr;Z0Z8ZZZaSXrrrr;i.     .::i::,;r::i,,7ar7rX2Xrr;;;7Z@WWBBB@M  ,,.             . ... .   . ........,.,,,,:::,,,,.... ..,,,.,,:,,.,...,.,.,.,,:,:,,.,.,.,.,...........:,::i.
   .         ..,:iiii;i;i;:. ......,...............iii::ii::,:,::, .     . . .   . . .   .       . . .     .  ;MBB0BBBWWWWB0Z7...,.:i:.:7XXS:,,:::,:X:,,,,   ,i7200B08S7:.,a027S,::::i::,:::::::,Xi:,,iSrZZZZ:     ..ii;,.    .:,:,,,.r;.::,;Zr777r7S2X777;;SWWWBW@M..,:,. ..,.... . . . . .     . ....,.:,,,,,,,,.,.. ....,.. . ..,,:::::,,...,.....,.,.,.,.,.,.,.,,:::,:.,::,::.
. . . .   .       ..,,ii;;;,..........,.,...,...,..:;;7r;iii::,,,   . . . .   . . . . . .   . . . . .     .   ;MBBWBW0aSSX7;i:;,,.,;;.:rXrrX7.:,,.. ri  .,;7a8WWB00808B0Baa8BZ7,:,:::::::::::::,i7:::::,XZ088:  . ..,     ,XZS7i, . . 7i  . ;87r7r7rr72SXXX;ir8W@BM@  ,,:,..,:i:i::::,,,,.,..     ....,,,,,........   ...   .     ..,.,.,,,,,.. . . ..,.:,::i:iiii;i;i;ii:,,:::,:.
   . . . . . .           .:i.........,.....,...,.  :r77r;;;;ii::,      .   .   . . .   . . .     . .   . . .  ;MBB0BBai;ir;777:...i7:,rXrr7Xi  ..::iSZSaZBBWBB008088808880ZBZi ,,:,::::::i:i::,::7:,,:,,.;aB0; ....,.      aWB80Z2XXSZ0a77;: rZrr7r7XXXXX28Z7;:XZWMM  ...,.. ,:i:i:i:i::,:,,,,...... . ....... .     . .             ..,.,.,.,.,,:,:,::::i:ii;i;i;i;iiii...,,,,,, 
. . . . . . . . . . ......:.. ....,.....,...,.....ir77X77rr;iiii:.. .   . . . . .       . . . . . . . . . .   ;MWBBBWW@@@WBW0:..:rSr,;7rr;ZXX2ZZ0BBBW0WBB0B008080808088Z08BZ;:r;rr7rr;rrr;r;r;7;;Xii;ii:: .r8; .,..     ... 20ZZ80BBB000WBWBZa07;SZZZSS82;2M@0S;iX@8  ,.. ... .,i:i:i:i::,,.,.,.    .   ...                             ..,   ..,.,,:,:,::::iiii;iiiii: ..,,,,:,: 
.  . . . . . . . ........... ................. ..;7X7XXXXX77;;ii,..    . . . . . .   . . . .         . . . .  ;MWWWWBWW0ZBB@Z :0ZXZ27X;;iaBBBBBB0B00000080000000000008Z80BSii;ii::..,:,:,,,...,:iXi;;;;rr;i:;i ,..     ..,.  a8ZZZ88Z880000BBB0S;Z0SS2r8a7;Z@WWBB87, ,,,,,:i:,.::i:i::::,,,,.,..    .. .                                 .   ..     .,,:,::::i:iii::,,...,.,.,.,. 
. . . . . . . .  .,.. .   ... ....,.....,.,,,..:rXXXXXX7X77r7rri:.,..   . . . . . . .   . . .   . . . . . .   ;M@WWWWW8  aWWS7SZZ;2X0W2iaB00B0B00000B0B0B0B000B000080880B7  ,,,,,:r;:,:,:,:;7i:,rr,,,,,,,,::i7:     ..,,,.,. .Z08ZZZ8888080000BZSa2raX7Sr7ar8BW@0;,:,,:,,.,:ii;ii:i::::,:,:.,.,.... .                                       ...     .,,,::i:iiii:,,.,...,...,,:,: 
   . . . .   . .,:iiiiiiii;;,....,.,.,.,.,.,.:;77XXX7X7X77rrr7;i:i,,.. . . . . .   . . . .   . . .   . . . .  ;MWWBWWWWBBW@arZ7XXr2rZBS2BB0BBB0B0BBBBB0BBWBB0B0B0000880WX..:,:,:,7BB7::::,:8B8:,X;,:,:::::::,;:    ..,,:.,.,. ,80ZZ8Z880000B000B82i7S;r2;r22r0WX.,,i.,,:,,.::iii:i:i:::::,,,,,...,..                                           ..,,,...,,::i:i:,.,...,,::i.,,,,,, 
. . . ... ....,:iiiiiiii;;;:....,.,.,.,.,...irXXXXX777X77rr;r;i:ii:., . . . . . . .   . . . . . .   . . . .   ;M@W@WWWWW@@ZraXrXXiXi;7S8WBBBBBWBWBWBWBWBWBWBB0B0000808WS..::i:::,:r;:::,:,:;7i,:X::,::::::i:, .   ,,,.,.:,,.,. ,808Z8800B0B0B0BBWB800Z8ZSrrSaX;.,.r8. ,.,,..i:i:i:i:i:i::,,..     .                                           ..... .   ..:::,,.,..,iiiii,,.:.,., 
. .. . ..,,::i:i:iii:ii;ii.....,.,...,...:i;:i;7XX7X77r7rr;rii,i::.... . . . . . . .   . . . . .   . . . . .  iM@WW@WWWWWZ7aX7,S088Z20WWBWWWBWWWBWBWBWWWBWBBBBBB00888B2..::i::,::,.,,:,:::,,.,.rr,,:::,::i,    ;..,,,,.,,,,,.,. :008Z88000000BBBBWWWW@WW0aXX7: ,.X@@  ...,..,iii:i:i:i::,,         . . .                                   ... .           ......::iii:i:. ... .. 
. . . ....,,:,::i:i:ii;ii.....,.,.,....:;r77;,:,77777rrrr;;ii::,,..   . . . . . . . . . .   . . . . .   . .   ;MMW@W@WW@0r2XX,:0@WW@@WWBWWWWWWWWWWWWWWWBWBBBBBB00800WS..::i::::::::,:::,:::,:,,7;,:,:::::.   .:7r.,.,.,.,,,,,.,. ,ZB88880000B0BBBBBBBBWBWB87. .:Z@W0  i:..,..:i:i:i:::,.          . .....                                 .......             ..,:i:i:i:.     ... 
  .. ... . ..,,::i:i:ii:...,.,.:::.,,:i;;77X7;i;77r7rr;;ii,...     . . . . . . . . . . . . . . . . . . . .    ;M@@W@WWW@BSX2i:8MWWWWWWWWWWW@W@W@WWW@WWWWBWBB0000800BS..:::::::::::,:::::,::::,:X,::::ii:    ,i::X; ,.,,,,,,,.,,,. .ZB080800B0B0BBBBBBBBBWMZ: .;W@WW@ :ii,... ,:i:::,..         . ..,....                 .                   ........          ..,,::,..       .. 
. . ... . . ..,...,.,,,.....,.,:i,,,ii;i;;rr7r7;;i:,,,,,.       . . . . . . . . . . . . . . . . . . . . . .   ;MM@@@@WW@0XZi,ZMWWWWWWW@WWW@W@@@W@WWWWWWWWBW0B00888WX..::i::::::,::::::::::i::,r7,:::i:.   ,:i::,iXi.,,,,,,:,,,:,,.  aB088800B0BBBBBBBBBWMZ:.i;7BWB@W,:;ii.... ,::,,         . ..,.,.,.. .                 .                 ..,.,.,.,....                 .   . . 
.  . . . .           . ... . .     . ..,.,....   ,.,.,.,   . . . . . . . . ... . . . . . . . . . . . . . . .  iMM@@@W@W@MM;.8MW@WWW@W@@@@@W@W@W@W@WWWWBWBWBB00800WS..::::::::::::::::::::::::,X;,::i:   .:::::::.;X,.:,,,,,:,:,:,,.  2B08880000BBBBBBWW@S .2BBa0BB@M,ii;i: ... ,.      . ..,.,.,.,.,.,..                                     ,,:.,,,.,..     .         . ..,.,.,. 
. ... . . . . . . ......... . .                 :,,::,, . . . . . . . . . . . . . . . . . . . . . . . . . .   ;MM@@@@W@@MX,0M@@W@W@W@@@@M@@@@W@W@WWWWWWBB0B00800WX..:::::::::,:::,:::,:,::::::S:::i.   ,:::,:,:::.77.,:,,,:.,,,,,,,.  XB088800BBBBBBBW@X i0M@W@BWB@M::;;;i: ...     ..,,:.,,:.,.,.,.,,,..                                   ..,,,,,,,....   ,,:,,.. ..,.,,:::,::, 
  .. . . ... . . ..,,..... . . . . . . . . . ..:,:,:,:   . . . . . . . . . . . . . . . . . . . . . . . . . .  iMMM@M@@@M0;BM@@W@@@@@@@@@@@@M@@@@W@W@WWBWBB0B000B7..:::::::,:.:,,::::::::,,,:.;X,::   ,:i::,:::,:::,X;.,:,,,:,,,,,,,,.  XB0Z88B0BBBBBB@X:aMMWWWWWBW@M.,;;ii:  ... .,:::::,:,,,,,:,,.,,,,,           . .                     ..,,:,,,:,,..   .,::i::.,.:,,.,,:::,,,,
. . ... . ... . . ....... . . . . . . . . .,,,,,:.,,, . . . . . . . . . . . . . . . . . . . . . . . . . . .   iMM@M@M@@MWWM@@@M@M@M@@@@@@@@@@@@W@WWWWBBBB00800B7..:::::,:::,rZZX::::::::i;i,,77,,  .i::::::::::,::::S,.,,,,,:.:,,,,,,.  XB0Z0800B0BBWBZBMWWBWWWWWWMM  ::,     ....,:i:i:i,:,,:,,,,,,:,:..       .....           .           ..,,:,,,:..   .,::i:i.,,,,:::.,.,.,,i,
. ...... . . . . ... . . . . . ... . . ... .,:,,,,.,   . . . . . . . . . . . . . . . . . . . . . . . . . .    iMMM@M@M@MMM@M@M@M@M@M@M@M@M@@@@W@W@WWWWBB0080BBr .:::::::::::;aaX,:::::::SBa::2,    i::,:::,::::::::,;X...:,:.,,:,,,,.,.  XB080800BBBBWW@WWBWBWWWBWMM     .,i:,.,.,.,ii:i::::::::,:,:,:.  .     ..... .         .           . ..,,:,,,,.. ..::i:i:.,,.::i:i:::i:ii:
. . ... . ... . . . . . . ... ... . . . . ..:,:.,,, . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ;MM@M@@@M@M@@@M@M@M@M@M@@@M@@@@@@W@WWWWBBBB000W7.,:::::::::::::.,.:::::::,i;;:;i   ,i:i,:::::,:::::::,,7a:. ,.,,,,:,:,:,,.. XB088800BBBBWBWBWWWBWBWBMM  ..i;r;;;i .,:.,:iii::::,:::,:,:,. . . ....... ...       .       ..,.. . ...,:,,..   .:::i:,.,,,,::iiiiiiii;:
. .. . . . ..... ... . . . . . . . . . . . ,,,.,.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  iMMM@M@M@M@M@M@M@M@M@@@@@M@@@@@@W@WWWWBB00800WX..:::::::::::::,::::::::::i,,,,.   ,i::::::,:,:::::::::,,2BX, ..:,:,,,:,,,,.. XB080800BBBBWBWWWBWBWBW@M  ,,irrrr7r;.,.,.,,i::,:,,.,::,:,  . ..,,:,... . .           .   ..,.,.. . ..,.,,,.. ..::i:. ,,:,,,iiiiii;i;;:
. . ... . ... . . . . . . ... . . . . . ..,,,,,..   . . . . . . . . . . . . . . . . . . . . . . . . . . .     XMM@M@@@M@M@@@M@M@M@M@M@M@M@@W@W@WWBWBB00800W2..:::::::::::::,::::::::::::i,  . .::::::,:,:::::::::::::.i0BZr ..,,:,:,,,,,,.. 7B0808000BBBWBWBWBWBWWMM  :,:rrrrr7rr:,.,...::i::  .:,:,.   ..:,:,:,. . .         ..........,.,..    .,,,.. ...::.....,::,,:ii;i;i;i;:
.  . . . . . . . . . . . ... . . ..... ..,.,.,.. . . . . ... . . . . . . . . . . . . . . . . . . . . . . .   ,SMM@@M@M@@@M@M@M@M@M@M@M@M@@@MW@WWWWBB00008BZ,.:::::,:::::::::::,::::::i:i.   ,::i::::::::::::::::::::,:.78882, .,,:,,,:,:,,.. 7B088800BBBBWBBBBBWBB@M  ,,,rrrrr;r;ri,.,,..,,:,  .,:,.   .,:::::,:,,.,.,..     ..,.,.,.,.,.,.,..    .,..  .......:..,::i,,.:iii;i;;:
. ... . . ... . . . . . . . . ... . . . ..,.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .;i2M@WM@M@M@M@M@M@M@M@M@M@M@@@M@@W@WWBWBB008B8i.:::::::::::::::::::::::::::    i7,::i:i::::,:,:,::::::::::,.Z8Z8Zi .,,,,:,:,:,:.. 7B0808000BBBBBBBB0BB@@  ,,irrr7;,...,...,.,....   ...   ,:::::::,,:,:,:::..    .,.,,,.,.,...,.,..   ..,...,.,.,,:,, .,::i::,,,::::i.
. .. . . ... . . . . ... . . . . . ... ..,.,.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .    ,77i2M@@@@@@@M@M@M@M@@@M@M@M@@W@@@WWWWBWBB000BB7 ,::::::::::::,::::::::::i:.    .Si:::::,:::::,:,:::::::::::,.;0ZZ8BX. :,:,,,:,:,,.. 7B080800B0B0B0B0B0BB@  ,:;7r777;i:,.,,:,:,,.. . . .   ,,::::,,:,:,:,:,:,:.    ,,,,,,,.,.,.....,..   . ....,...,,:,, ,:::i:i::,,,::.
. . . . ... . . . . . ... . . . . . . . ..... . . . . . . . . . . . . ... . . . . . . . . . . . . . .    :777iaM@@@@@@@@@W@@@@@@@@@@@@@@@W@WWWWBWBB0080BS :::::::::::::::,::::::::i:    ..;X:,:::::,:::::,::i::,:,:::::,.X8ZZ8BS, :::,:::,,,,.. 7B08880000B0B00000WB  ,i77777rrr7;i,,,,,,,,...,..   ..,.. . .,,,:,:,:::,.   ..,,,.,,,.,.. .   ...   ..,...,..,:,:,i:::::i:iii:iii,
. .. . . . ... . . . . . . . . . ... . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . .   .;X7X7raMW@W@W@@@W@W@W@@@@@@@@@@@W@W@WWWWBB0080B8.,:::i:i::::::::,:::::::i:.    ,::77,:::::::,:::::,:::::::::::::.:Z8ZZZBZ, ,,:,:::::,:,. 7B0Z0808080000000BB  i77X7X77rri:,,.,.... ..:,,.. . .     .,,,:,:,:::,:.    ..,.,,,,,.,...      . ..,,,...:..,,,,:i,.,i:i:i:i:ii:
. . . . . . . . . . . . . . . . . . . . ... . . . . . . . ... . . . . . . . . . . . . . . . . . . .   :rX7XXXrZMWWWWWWWW@W@W@W@W@W@W@W@W@WWWWBBBBB0000Bi.,i:::::::::i:i::::::,i::    .::::X::,:::,::::::::::::::::::::::, X8ZZZZBZi ,,:,:,:,:,,,. 7B08888808000800@Z.i77XXXr;:,.. . ......,.,,,,,,:,,     ..:,:::,:::,,,,   ..,,,.,,:,,.,..     ..,.,,:,,.,,:...,,..,...,:i:i:::i,
. .. ..... . . ... . . . . . ... . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . .    .;777XXXX7ZMBWWWBWWWWWWWWWBWWWWWWWWWWWWWBWBB00008W2.,::i:::::::::::::::::i:,    ,i::,;X,,:,::::::i::::::::::,:::::::,..Z8ZZZZ08r .,::::,,:,:,. X00Z880888880BBX,;X7X;i,. ..,.    ..,,:,:,:,,,:,.         ..,,,,:::,:.    ..,.,.,.... .       .,,.,,:,:,,,:.... ..:,. ..:,iiii,
. . ... . ... . ... . ... . . . . . . . . . . . . . . ... . . . . ... . . . . ... . ..... . . .   .;77X7XXSSSX8@BBWBBBWBWBWBWBWBWBWBWBWWWBWBWBBB0008B0i.::i:::::::::::::::::i,    .,i:::,7r,:,:::::::::::::::::::,:::::::,.S0ZZZZZ007 .,,,:::,:,:,. XB0Z8Z8Z88BBai .XXSX;:,.....,.... ....,,,,:,,.,..           . . . ...     ... .       . ...  .,.,.,,:,,..,:,,..,,,::i::iiii:i.
. .... ... ... ..... ... ......... ... . . ... . . . . ... . . . . . . . ... . . . ... . . .     :7X7XXXXSS22X8@0B0B0B0BBB0BBBBBBBBBBWBWBBBWBB0B0080BX ::i:i:::i:::i::,::i::.    ,:i:::::S::::::::::::::::,::::::i:::i::::.i08ZZZZZ00S,.,:,:::::,:,. X00ZZZZ8BZr...:S2XSXSXXrr;i:,.. ..,.  ,,:,,,,..   . . . .                         . ..,.,.....,,,,:::,....,:,..ir;ri;::,,,,,.
  . . . . . . ... ... . . . . . ... . ... . . . . . . . ... . ... . . . . . ... . ... . . .   .:77X7XXXSSS22aS0B80B000B000B0B000B0B0BBBBB0BBB00008008,,:i:::i:::i:::::::i::     ,:i:i::.77,:::::::::::::i:::::::::::::::i::,a8ZZZZ8Z0B2,.,:,:,:,,::,, r88Z800X,.:,,,22SS2SSXSXX7X77;i,.., ,.:,,...,.. . . . . ...                   ......,.,,,...,...:,:,:.,,,.,,::::r,,,,,:,::i,
,    . . . . . . ... ... ... ..... . . . ..... . ..... . . . . . . . . . . . . . . . . .    .i7X7X7XXSS2S22aa20BZ0888080800080800000000B00000000808W7.:i:::i:::i:::::::i:.    .iii,:::,,Xi,:::::,::::::::i:i:::::::::::::i:.rBZZZZZ8Z80Z,.,:,:,:,:,:,. ;000a:..:::,,SaS2SSSSSSXXXX77r: ,..,,., . ... .       .,iii:i,,,,..  .,.,,::::i,. ....,.,.,,..  .,,,,.:,,:i:,::;;.rXXX7;ri,
Xi:     . . ..... . ... . . ... ..... . . . . ... . . . . . . . . . . . . . . ..... . .   .i777XXXSXSS22a2aaZ2B0ZZ8Z8Z8Z0BWWWBB8080888080800080808BZ,,::i:::::::i:::::i,.    ,i:i:::i,,;X,::::::::::::::::i:::i:::::::::i::.:88ZZZ8ZZZ80Z,.,:,:,:,:,:,. rZX..,::::,.i7222SSSSXSXXXX7;.....,...... .       ,..  .i;;;;;;ii, .ii;i;i;ii,  .,:,..,.,.,.......,..,:,i7..2X7;i2WWBBaSar
X777i,       ... ..... . . . ......... . ... . . . . . . . ... . ... ... . . . . . .    .i7X7XXXXSS2S22ZaZaZZZWW0BBBBB0Xi:iXSa0WBB00808888888888Z8B7 ::i:::::::::::i:i,    .:i::::::::.S;,:i:::::::::i:::i:::::::::i:i:i:::,.288Z8Z8Z8Z802.,,:,,,,,:,,,. ..:::::,:,,:,iXS2S2SSXSXX77,,,,.,...,.. .       .iiii,,:;;r;r;;i: ,i;;;;r;;i,,ii;ii.. ..,.... .......,:::.::i:,,S802WrrS2
X7XXX7r:.   . ... . . . . . . . . ......... ... . . . . . . . . . . . ... . . . .     :rXXX7XXXXSS22a2aaZaZZZZW77XXr7S8BBr    .:7SZ0WBBB088Z8Z8Z808,::i:i:i:i:::i:iii.    ,:i:::i:i::,iX::::i:::i:i:::i:::i:::i:::::i:::i:::.70ZZZZZ8Z8Z80X ,,,,,,:,:,,    :i::::,,,;i:,;XSSSSXXX7Xi.,:...,...:ii,.      ,;;r;rrr;rrr;;::, .::ii;;r;rrrrrrr:....,. .ii,  ...  ,,: iii:i,7XSZ2SX7XX
SXXXXX7X7;:.     ... . . ........... ... . ... . ... . . . . . . . . . . . .       :;7XX7XXXXSS22a2ZaaaZZZZZZZ@        :rXi,..     .:rXa8BBB88Z8ZBX.,i:i:i:i:i:i:ii:     :ii:::::::i:,77,::i:::::i:::i:i:i:::i:i:i:i:::i:i::.i88Z8ZZZ8ZZZ08i :::::,:,.     .::::,:,,iiii,:i7XXXXXX7,,:::,,..,i;r;i:, ....:;rr777r7;i:,.,.,,,...,,iirr7;rrr;,.:,, .:rr7r;.  ...,:..iiii:;2SXSXSS222
aX2XSXXXX7X7r:.       . . . . . . . ... ... ... . . ... . ... . . . . . .      .i;7XX7XXXXSS2S22aaaaZaZaZZZZZZM.  ....    :........     .:rS8BB000;.::i:::::::::ii:    .::i:::i::::::,S:::::i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:,:888Z8Z8ZZZZZ02..:,:::..       .,i:::,,Zr,,ii:.,i7XXX;.:::::.,irrr;r;;ii...,,rr7777ri:,,...,.,.,,,....:;rr;777.... :;X7X7Xr7i. ,:::..i:::Z82S22aSaSXS
2S22SSXXXX7XXX7ri:         . . . . . ... ... . . ... . . . . . . .         .,;rXXXXXXXXSX2S22a2aaZaZaZZZZ8Z8Z0M, ..,...... .............     i7ZBZ,::i::::,:,::i:,    .i:::::::i::::.7X::::::::::::::i:i:i:i:::::i:::i:::i::,,a0Z8Z8Z888ZZZ0;.,:,,.  . . .    :i::.:MW2r:::i,..i;r,,,::,.i;7r7r7rr;rrr:..,;77X7r,.,,.        ..... .,;rrr7r   :r7XXXXXXXXXri..,i, ;Si.2X.;;ri:iSXX
aSa22S2S2SSXXXX7XX7;i..         . . . . . ... . . . . . . . . .        .ii77XXXXXXXXSSSS2222a2ZaaaZZZZ8Z8Z8Z80M. .,.,.......,...........,...    rX.,:.......,,i:      ..,,:,::::::i,:S;:::i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i::.S8ZZ8Z8Z800ZZ02 ,,,..   . . .    ,i,..MMW0Z7:,::i,. .,:,,:;77r7r7rrr77777ri.;7X7r,,,,               ..,,;rrr;  iXXXXSXXXSXSXX7r:,,: Xa7.i7ii;i;i;7Xr
aaaa2a2222SSSSXXXXXXXX7r;;,,..               .   .               ,,i;r7XXXXXXXXSXSXSS22a2ZaZaaaZaZZZZ8Z8Z88880M, ....,.,.,.,.,.......,...,.,... ;; .,i;XS2aZZ0Si,,.r2S7ri:.,.....,,,rS,::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i,,XBZZZZ8a.iX0800;..   .   . . .    ,:..@MWWBBZXi,,,,.,:,.:r777X77rrr77XXXXXXr;777::::.                ,,,:rr7rr7XXSXSXSSSS2SSSSXXi..,.2Za2;:iii;;7XXr
Z2Zaaaa2a2aS2S2XSXSXXXXXXXXXX77;i::,,..                 ..,,:irr77XXXXX7XXXXSSSS2S22a2aaaaZaZZZZZZ8ZZZ88888800M. .,.,.,.,.,.,.....,.,.....,.,.. X:i280B0080BWX:,,:ZBW0BBB88aaSX;i:::S;::::i:i:::i:::i:i:i:::i:i:i:i:i:i:::i::.X08ZZZ88r  :Xa07      .   . . .    ...MMWWWBBB8Si...,...,:i;r7X77777XXXXSXSXX7X;,,:,.                .::,;77XXSXSSSSSSS22S2SX7rii,.   :XZiii;i;;XXXi
ZaZZZaaZaaaa2aS2S2SSXSXXXXXXXXXXXXXXXX7Xr7rr;r;r;rrrrrr77X7X7X7XXXXXXSXSXSSSS22a2a2aaZaZaZZZZZZZZ8Z8Z8Z888808BM, ,.,,,.,.,.,.,...,...,........ ,SS80Z8ZZZ808;,,,i8W08888808B0BBWB8i;i..,.::::::i:i:i:i:i:i:i:::i:i:i:::i:i:i:,XB80ZZZ08: . ,,    . . . .   .       ,MMWWBWBW00aX    .,,,...,:i;77XXSS2SSSSSX7;,::,..             ..,::.irXXSS2S222S2SSXXr;::,::,..   .;i ::iii;7rr
ZaZZZZZZZaZaZaa2a2aS2S2SSXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSSSS2222a2a2aaZaZZZZZZZZ8ZZZ88888808080800M. .,,,,,.,.,,,.,...,.,.,...,....:8WB8ZaZa80a:,..7BWB0B0088Z8Z888808aSX7rii,,...:,::::::::::i::,:::,:,,,,.,.,,:,Xr,X00ZZ82,.:     . . . . .     . .   M@WBWBWB08Z: ;SXr:,...... ,,i;7XXS2S2S2XX;,::,.               ..::,iXXSS222SSXXr;::::,:,,.,:rX27.:Z2Xi:,,,irSr
ZZZ8ZZaZZZaZaZaaaa2a2a2222S2S2SSSSXSXSXXXSXXXXXXXXXSXSXSXSXSXSSSS2S2222a2a2a2aaZaZZaaZZZZZZ8Z8Z88888808080800BM, ,,,.,,,.,,,.:,,.,.,.,.,.,......,;72aZa88S,,.:2BZ2XSXSZ8Z8Z880BBBBWWBBBB08a2Xri,.,...,.. ........,,:i;i;rr;i.,X:  :280Z0X.     . . . . .   . .      MMWWBBBB00Z720800827i:   ..,.,,::i;rrXXX7r.:::                 ,,:,r7X7Xrr;i::::,:,:,,.:i7280B0BZXaB@M@@W@@MMM
8Z8Z8Z8ZZZZZZZZaZaZaaaaaa2a2a222222SSSSSSSSSSSSS2X2S2S2S2S2S2222a2a2a2aaZaaaZaZaZZZZZZ8ZZZ8Z8Z8888080808080000M. .,,,,:,,,:,,,,,,,,,,.,.,...,..     S88Zr.,.;ZB8ZXX;i.;88Z8ZBX:;7Saa80WBB000B00ZZZZ22SSXX7X77X22ZZ8808080000ZXX.,.  :X80;       . . . . . . . . .   MMWWWBWBWBBBWBBBB0088a27;:,.,,:,:::,:,,,::..::,     .         ,::,,ii::,,,,,:,:,,.,:;728BBWWWBWBWBB00BWW@W@WWW
8ZZ8Z8Z8ZZZZZZZZaZZZaaaZaZaZ2a2a2a2a2a22222222S222S222222a222aaa2aaZaZaZaZZZZZZZZZZZZ8Z8Z88888888080808000000BM, .,,,:.,,,,:,:,,,,,,,,.,.,.,.,.... .8Wa;,,,780ZZZ00BBB08Z8800:       .iX2ZZ8Z8Z80ZX22Z8BB@WWWB0B8BBB0088800B82,.,,.. .:i   . . . .     . . . . .    MMWWBWBWBWWWBWBB0B00808088ZSXrii::,:,:,:,:,.,i:,   ...       ,::::,:,:,,,:.,,iirX2a0BWWWWWWWBWBWWWBB0B0B0BBWBW
8Z888Z8Z8ZZZ8ZZZZZZaZaZaZZZaZaZaZaaaaaZaa2aaaaa2a2a2a2a2aaaaaaZaaaZaZaZZZZZZZZZZ8Z8Z888Z880808880808080008080BM. .,,,,,,:,,,:,,,,,:,,.,,,.,.,.,.,.. i;,,iiaWB88Z8Z8Z8Z8Z8ZZZ08827::.      i08ZZZ0i          28Z8: ,:;282Xr;:. ,,:.,.,.      . . . . . . .   . .     MMWBWBWBWBWBWBB0B00808B0BBBBBBB8ZSS;i::,,,,.  .,:,,..     ..::,  ...,.:ir7XSZ8BBWW@WWBWWWBWWWBWBWWWBB00000BBWB
08888888Z888Z8Z8Z8ZZZZZZZZZZZZZZaZaZaZaZaZaaaZaZaZaaaZZZZZaZZZZZZZZZZZZ8ZZZZZ8Z888Z88088888000808080000080000BM. ..,,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,..     iS2aZ8088ZZZZZ8Z8a22ZZ000ZZaa2SXX2088Z808S7i:.. .  X8ZBX... 77.   ..,,:,,.,.    .   . . . .     . . . .    MMWWBWBWBBBWBWBB0000800BBWBWWWW@WWW@BB8Z22SX;:,:.,,,.......,.,,i;7X22aZ0BWW@WWW@WWWWBWBWBWBWBWBWWWWWBW0B0B0BBB
0808088Z888Z888Z8Z8Z8Z8ZZZZZZZZZZZZZZaZaZaZZZZZaZZZZZZZZZZZZZZZZZZZZ8ZZZ8Z8Z888Z8Z88080888080800080000000000BBM. .,.,,,,,,,,:,,,,,:.,,:,,,,,,.,.,,,      .  ..:,XB8Z8Z8Z88Z2a2a222aaZaZa0B8aZaZZZZ0BB888BBB0088Xr;r;;;:,:,:,,,,,,,,   ...     . . . .   . . . .     MMWWWBWBWBBBBBB0000000BBBBWBWWWBWW@W@W@WWWWBB082Sri,.      :72Z0BBWBWBWWWWWWWWWWWWWBWBWWWBWWWBWWWBWBWBBBB000B0
88808088808888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z8888880808088808080008080000000000WM. ,.,.,,,,,,,,,,,,,,:,:,:.:,:,:.,.,     ,.,.,..   X80Z08080822a22Sa22Sa22aZSSSSSSS2Sa2a28B0008882. .,,:,:::,:,,,,,,   ...     . . . . . . . . . .    MMWWBWBWBBBBBB00000BBBBBBWBWBWWWWWWWWWWWWWWWWWBB008ZSX7XXSa00BBWWWWWWWWWBWWWWWWWBWWWWWWWBWWWWWBWWWWWWWBBBB000B
080808080888888888088Z88888Z88888Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZ8Z8ZZZ8Z8Z8Z88888Z8Z880808880808080800000000000000B0B0BBM. .,,,.,,,,,.,,,,:,,,:,,,:,,.,,,,.    .,.,,,,,.:.  a88808000aa2a2a2a22222aZ222S222222a22Z08888Z808i.,:::::,:::,,,, ..,,.     .   . . ... ... . . .   M@WBWBBBBBBBB0B00000BBWBWBWBWBWWWWWWWWWWWWWBWBBBBBWBB80000BBWBWBWBWBWWWWWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWBWBB0B0
08808080808888888080888888888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8888888Z8Z8808888808080808080808000800000000000000B0B0BM, ,,,,,,,,:,,,,,:,:,,,,,:,:.,,:,.    .,.,.,.,,,,,rZ88Z880800a2ZZZaZZZaZaaa8aZaaaaaaaZaaa080808888BB7..::::::::,,, ..:..       . . . ....... . .      MMWWBBBBBBBBBB0B0B0BBWBWWWBWWWWWWWWWWWWWWWWWBWBBBWBW0000000BBWBWBWBWBWBWW@WWWWWWWWWWWWBWWWWWWWWWWWWWBWWWBWBB0B
0Z0808080808080808088888880Z8Z88888888888Z888Z8Z8Z8Z8888888Z888888088888880800080008080000000000000000000000BBM, ,,,:,,,,,,,:,,,,,:,:,,,,,:,:,.   ..:,,.,.,,:.,.XWB88Z8888Ba:irr77XXXXXXS22S22a2a2aaaSZB0808080800BX..:,:::::,:,,::..       . . . ....... . . . .   MMWBWBBBBBB0B0B0B0BBBBWBWWWWWWWWWWWWWWWWWWWBWBBBWBWBB8080800BBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWB
00000000808080808880808088888088888880888888Z8Z888888888888880888080808080808080808000800B00000000000B000B0B0BM, ,,:,,,:,,,:,:,,,:,:,:,:,:,,.. . ..:.. ,.,,,,,,, ;0BZZZ8Z808.  ........ ,r.,.,.,.,,:. XW80008080800WS..:::::,:,:,:,.       .   . ..... . . . . .    MMBBBBBBBB0B0B0B0BBWBWBWWWWWWWWWWWWWWWWWWWWWWWBWBWWW0080808BBWWWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBB
080000000000000800000808080808080808080808080808880808088808080800080800080008000000000000000000000000B0B0B0BBM, .:,:,,,,,:,:,:,,,,,:,,,:,:.. . ... . .,,,,,,,,,, :a088Z8Z0B;.,,:,,,:,,.ir,,,,,,,.,.. ZB000000080800Wa:.:::::::,:..     .     . . . . . .   . .     M@B0BBBBB0B0B0B0BBWBWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWBB808080BWWWWWBWBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB
0080808000808080808080888080888080808080808088808880888080808080808080808080800080808080008000000000000000000WM. ........,.....,........ .     . .....,..,........  X8ZZZZZBr .,...,.,..:;.,.,.,.,., ,8B8080808080888WZ;.,,,.....      .   . .     .       . . .    M@BB0BBB0B00000BBBBWBWBWWWWWWWWWWWWWWWWWWWWWBWBWWWWB0888Z88BBWBWBWBWBBBWBWWWWWWWWWBWWWWWBWWWWWBWBWWWWWWWWWWWWW
