@W@W@WWWWWWWWBWWZaZZZZ8ZZZZZZZZZZZZ2aaa2a2a2a2a2a2a2a2a2a2Z2a2ZZZZZZZZZZZZZZZZZ2BWWBWWWW@W@W@W@@@W@@@W@@@@@W@MMXX2aaaaa2a2a2SXSSSSSSSSaaZaZaZaaaaaZaaaaaZaZaZaaaaaZaZaZaaaa2aaZaaaaaaaaaZaaaZaZaZaZaZa2S2S2S2S2S22a2a2a222a2a2a2a2aaa2a2a2a2a2a2a2a2a2a222a2a2a2a2XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMM@M@MMMMMMMMMM
088088Z8ZZZZaa2ar..:,,.,.,...,....                             . ....  ....... .XZ2aaZZZZ8888080800B0B0BBB0B0WM                                                                                                                                                     MM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@@@@@@M@M@M@M@M@M@M@MMM@M@M@M@M@M@@@@@@W@WWW@@@@@@@W@WWW@WW@@@M@M@@
B8000008088Z8ZZZZ;ii;iii;iii;iiiiii:,.,.,.,.,.,.,.,.,.,.,,,,,.::i:ii:.,:iiiiiiiiZZZZ8888080000B0BBBBBBBBBBWBBWM  .,.,.,.,.,,,,.         ::,::,:::::,:::,,,:,:,:,:,,,,,,,,,:,:::::::::,:,:::,:,:,:,:,:,:,    . ..............,.....,.,.,.,...,.,.,.,.,.,.,...,.,.,.  MMM@M@MMMMMMM@M@MMM@M@MMMMMMM@M@M@M@M@M@M@@@@@@@M@M@M@M@MMMMMMM@MMMMMMM@MMM@M@M@M@@W@W@@M@M@@@@W@W@W@@M@MMM@M@
0000008088Z8ZZaZ8aii;;i;;;i;i;iiiii;,,,,,,,,,,,:,:,:,,,:,:,,,:,iiiii,,.iiii;ii:ra8aZZ88880000B0B0B0BBBBBBWBBB@M. :,,,,,,,:,,,,:,         :::::::,:,:::::::::::::,:,:,:,:,:,:,::i:i:::i::::::::::::,::::i,.   ,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,:,,,,  MM@M@M@M@M@MMM@MMM@M@MMM@M@M@M@M@M@M@MMMMM@@@@W@@M@M@M@MMMMM@MMMMMMM@M@M@M@M@M@@@@W@W@@@@@@M@@@@W@W@@MMM@MMM@M
B8000008088Z8ZZZ88X:i;;;;i;i;i;iii;ii.:,:,,,:,,,,,,,,,,,,,:,:,:,:,,,,.,:iiii;iir0ZZZZZ88080000B0BBBBBBBBWBWBBWM. ,:,,,,,,,:,,,,::     .   i,:,:::::::::::::::,:,:,:,:,:,:,::::i:::::::::i:::::::::i::::::,   .,.,.,,,.,.,,,.,.,,,.,,,.:.:.,.,.,,,.,,:,,.,,:,,.,,:,  MMM@MMM@MMM@M@M@M@MMM@M@M@M@M@MMM@M@M@M@MM@@@W@WM@M@M@MMMMM@MMMMMMMMM@M@M@M@@@@@@W@W@@@@M@M@M@@W@W@@@@M@MMM@M@
000080808088ZZZZZ8aii;;;;;i;i;i;i;iii:.,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,,.:iiiiii:7ZZaZZ880800B000B0BBB0BBBBBBBB@M. ,,,.:,,,,,,,,.:,,    ..  .:,:::,:::,:::::::,:::,:::,:,:,::::i:i:::::::::i,:::,::::i:i::,:SS. .,,:,,,,.,.,,,,:,,,,.,.:,,,:,:,,.:,,,,,,.,.,,,.:.,,,  MM@@@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@M@M@M@M@@W@@@@M@M@M@M@M@M@M@M@M@MMMMM@MMM@@@@@@W@W@@@@@@M@@@@@@@@@MMM@M@M@M
B800000808888ZZZZZ8Xii;;;i;i;;;iiiiii,,,:,:,,,,,,,,,,,:,:,:,,,,,,,:,:,,:iiiiiii:rZZZZZ8808000000B0B0BBBBBBWBWWM. .,,:,,,:,,,:,,,:,:.  ... .::,:,:,:::::::::::::,:,,:::::::::::::i:::i:i::,:ii:i:i:i::::,i2BBS ..,,,,:.,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.:,,.  MMMW@@M@M@MMM@M@M@M@M@M@M@M@M@M@MMM@M@M@MMM@@W@W@@MMM@M@M@M@MMMMMMM@M@M@M@M@MW@@@W@W@@@@@@@@MW@W@@@@M@MMM@MMMM
000080808088Z8ZZZZZZiii;i;i;i;i;iiiiii,:,,,,,,,:,,,,,:,:,:,:,,,,,:,,,,.:iiiiiii:;8ZZZ8Z88080000B0B0BBBBBBBBBB@M. ,,,,,,,,,,:,,,:,:,:,. . . :::::::::::::::,:::,,,,,:::::,:::::,::::i::::.:SX:i:i:i::::.;80Z80a...,,:,:,,.:.,,,,,,:,,,,,,,,,:,,.,.,,,,,.,.,,,,,,:,,  MMW@W@@M@M@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@@@@W@@M@M@M@MMM@MMMMM@MMMMM@M@M@M@@@@@@W@W@@M@M@@@@W@@@@M@M@MMM@M@M
B80008088Z888ZZZZaZZS:;i;i;iiiiiiiii;i:,,,,,,,,,,.:,,,,.,,,.:,:,,,:,,.,:;iiiiii:;ZZZZZ8888880000B000B0B0BBBBBWM. .,,,,:,,,,,:,:,:,:,:,. . . :::::,:::,:,:::,:,:,:,:,::::::::i:::i::::,..XBa:::i:i:i:,.X0B8ZZ80a,..:,,,,,,.:.:.,. .,,,,,,:,:,,,,,,,,,,,:.,,:.,,:.,.  MM@W@W@@MMM@M@M@M@M@M@M@MMM@MMM@M@MMM@M@M@M@@@@@@MM@M@M@M@M@M@M@MMM@M@M@M@M@@W@W@W@W@@@@M@M@M@@@@@MMM@M@M@M@M@
00008080Z8Z8Z8ZZZZa8Z;:ii;;;i;iiiiiii;:,.,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.iii:iiiiiiZZZZ8888080800B0B0B0BBBBB0BB@M. ,,:,:,,,,,:,,,::,,::::: .  ,i::,:::::::,:::::,:,:::::,::i:i::::::,:.,;Z@Z,::::i:i,.iZB088Z8Z80Z,..,,:,,,,,,,,:Xi.   ,,,,:,,,,.,,,,:,,,,.,,,,:,,.,  MMWWW@W@@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@M@M@M@MMM@MMM@M@M@M@M@M@@@@@@WWW@W@@M@M@M@@@M@M@MMM@MMM@MMM
080808088Z8Z8ZZZZZZa8Siiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,.,:iiiiiii:iZZaZZ8Z88080000B0B0B0B0B0BBBWM. ,,.,,,,,,,,:::,:,:,:::::.. .,:::::::,:,:::,:,:,::::::::i:i::,,.,,..rZWW0i,:i:i::.,r0W0808088Z8B8: .:,,,:,:,:,,rBaX,  ....,.,.:.:,,,,,,.,,,,,,,,:.  MM@WWW@W@@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@@M@M@M@M@M@MMMMMMM@M@M@M@M@@W@WWWWW@WM@M@M@@@M@M@M@M@M@M@M@M@
0880888888Z8Z8ZZZZaaZZ7S;ii;iiiiiiiiiii:.:,,.,,,,:.,,,,,,,,,,,,,,:.:,,.:iiiiii:i2ZaZZZZ88880800000000B0B0B0BBWM. ,.,,,,:,:,,,,,:::::,:,:::,. .,i::::,:,:,:::,,,:::,::i:::::,.:77SX7ZBBB0i,:i:i::.:ZWB08080808880BBr .,,:,,,:,:. rBB8a;   . ..,,,,:,,,,,,.,,,,,,,.,  MM@WWWW@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@W@@M@M@M@M@M@M@M@M@M@M@M@M@@WWWWWWWWW@@M@M@@@M@M@MMM@M@M@M@M@M
0808888Z8Z8ZZZZZZaaaZZZZ2::i7riiiii:i:i,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,:i:iiii:X8aZaZZ8Z8Z880800000000B0B0B0BWM. .,.,.,,,,,,:,:,:,:,::::::::,  :i::::,:,:,,,,,:,:,::i::::,.,78B0B8B0000;,,i:i:, ;8W00808080000080BWX. ,,:,:,,,:. 7B8008X;,:.  ,,,,:,,,:,,.,,,,,,,.  MM@WWWWWWW@@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@M@@W@W@@@@M@@@@@M@M@M@M@M@M@M@M@@W@WWBWWWW@@@@M@M@@@M@M@MMM@M@M@M@M@
0888Z8Z8Z8ZZZZZZZZaZaaaZZX,:rSiiiiii:iii.,.,,,.:.,,,,,,:,,,,,,,,.:,:.,,iiiiiii:aZaaZZZZ8Z8808080800000000B000WM. ,.,.,,,,:,,,:,:::::::,:,:::::  ,:::,:,,,:::::::::::::::.,r8B08088880Br,:iii:,,XBW00000B0B0B0000808BZi ..,,:,,,,..2BZ88B00B87, ..,,:,:,,.,,,,,.,,,  MM@@WWWWW@W@@M@M@M@M@M@M@M@M@@@M@@@@@@@@@MW@W@W@W@@M@M@M@M@@@M@@@@@M@@W@@@W@WWWWWWWWW@@M@@@M@M@M@M@M@M@M@M@M@M
8Z8Z8Z8ZZZZZZZZZZaaaa2a2ZaXi;S;:iiiiiiii,,:.,.,.,.,,,,:,,,:,,,,,,,,.,.,ii:iii,rZZaZaZaZZZZ8888080800000000B00BM. .,,,,,,,,,,:,:::,:,:::::,:,:::. .,,:,:,::::::::i:i:i:, ;ZWB0808080007::iii:.:ZWW000B0BBBBBBBBB00808BBX  .,,:,:,,.:80ZZZ8800W8X,  ,,,,:;; ..,,,,:.  MMM@@WWWWW@W@@M@@@M@M@@@@@MW@@@@@@@@@@@@@@@W@W@W@@MMMMMMMMM@M@M@@@@@@@@W@W@WWBWBWWWW@@M@M@M@M@M@@@@@M@M@M@M@M@
8Z88ZZZZZZaZaZaZaZaa2a2a2aaaXSi::i:i:i:i,,,:,:,,,,,,.,,,,:,,.:,,,,.,,.,i:iii::XZaaaaaZZZZ8Z8Z8808080008000000WM. ,.,,:,,.:,,,:,:::::,:,:,:,:::::,.,,,:,:,:,::::i:i::,,,SBW008000000B02r:ii:.i0WB0B0BBBBBBBBWBB0B008080B8i  ,,,,:,,.7B0Z8888880W0Xi . ..:aai  ..,,,  MM@M@@W@WWW@W@@M@M@@@M@M@@@@@@@@W@@@W@@@WM@M@@W@@@WW008B0WWM@M@M@@@@@@@@WWWWWWBWBWWWWM@M@M@M@@W@W@W@@M@M@M@M@M
8aZZZZZZZZZaaaa2a2a2222S2SSS227,::i:i:iii,,,,,:,,.,,,,,,,,,,,.,,,.:.,.:ii:ii:iZaa2aaZZZZZZZZ8Z888Z08080000000BM. .,,,.,.,,,,,,:,,,:,:,:::,:,:,:,:::..,:,:,:::,::i::..70B00080000080BM8i:i..XWBB0BBBBBBWBWBWBWBBBB0B0080BBZi  .,,:,,.2B0Z880Z0800B0Z7, . .a@Z;. .,,  MMM@@WWW@W@W@@@@M@@@@@@@@WM@@@@@@@M@M@M@M@MMMWW0ari,,.,:i:;Xa0@@M@MMM@@@@@@WWBWBWB@W@@@@M@@@@@@W@W@@M@M@M@M@M@
ZZZZZZaZaaaaaa2222S2SSXSXSXXX2X:,::::i:i::,,,,.,,,.,,,.,,,.,,,.,,,.,.,:i:iii,Xa22aaaaZaaZZZZZZZ8Z8Z8808080800WM. ,.,,,,,,,,,,,,:,:,:,:::::::,:,,,:,,  .:::,i,:::::.:2@W00000008080B@0:,:.iaWBB0BBBBWBWWWWWWWWWBWBB0B00800WBS:  ,,:,.:0B08088808080BB08ZX  SWWZi  .  MM@MM@WWWWWWW@W@@M@@@@@M@@W@@M@M@MMM@M@@WB88aS;: .,,,,,:,::,.,;Sa88BBWW@W@WWWBBWW@W@@@@@@@W@@@@@W@W@@MMM@M@M@M
ZaZaZaa2a2a22S2S2SSXXXXXX7X7XXSi,::::::::,,.,,,,,.,,,.,,,,,,,.,.:.,...::i::::Sa222aaZaZaZaZZZZZZZZ8Z8Z8888080BM. .,.,.,.,.:,:,:,,,:,:,:::,:,:,:,:,,,,  :::::::i:,.;ZW0S0B0B0000000W0i.:.;0@BB0BBWWWWWWWWWWWWWWWWWBWBB00008BWB7. ,,:..rW00800000808080BBW0; 7B0B2i   MM@@M@@WWW@WWWWW@@@@@@@@MMM@MMM@@B0ZZSXrri:.   ,:::,,  .:,::i:.  .:i;;r7SSZZ00WW@W@@@@@@@@@@@W@W@@M@@@M@M@M@M@
aaaa2a2a2222SSXSXXXX7X7XXX77r;i, . ........,...,.,,,.,.,,,.,,,.,.,...,:::::,raSSS2222a2aaZZZaZZZZZZZZ88880808BM, ,.,.,.,.,.,,,,,,:::,:,:::,:,:::,,,:::,::::::i::.r0B00;SWB000080B@0i.,.XW@BBBBBWBWWWW@WWWWWWWWWWWWWWBBBB0B0BB@8; .,:,,7B0080000B0B0080800Wa:r88BBS  MM@@@M@@WWW@WWWWW@W@@M@MMM@W0Z2Xr;::,,,:,::..i::.:ii   ,;i,,.:ii,,:::,,,...,:;72ZBWMMMMM@M@@@@@@@M@M@M@M@M@M@M
Z2a222222SSXXXX7X777X7ri:.        . . ........,.,.,.,.,.,.,.,.,.......::::i,rSSXXXSS2222a2aaZaaaZZZZZZ8Z8Z8800M. .,.,.,.,,,.,,:,:,,,,,:,:,,,:::,:,:,::i:::::i::.XBB8008.Z@B000B0W0;..:Z@WBBBWBWWWWWWWW@WWW@W@W@WWWWBWBWBB0B0B0WWa,  .;XZB000B0B0B0B0B00000W0aZ8Z0BZrMMMW@@@WWWWW@WWW@@M@MM@0ZS7;i,:::::,::i:::,,iii,i:i.    :,.i;.:i;,,::::...,.. . ,:rXa8W@M@M@M@M@M@M@@@M@M@M@@@
2SS2S2XSXXXX7X7X77;i,.         . . ........,.,.,.,.,.,.,,,.,...,.,.... ..,,,,XXXXXXXXSS22a2a2ZaaaZaZaZZZZ8Z880M, ,.,.,.,,,,,,:,:::,:,:,,,,,,,,,:,:,::::::::::,.XBB8880W7 a@W000W0i .;0WWBBBWBWWWWWW@W@W@@@W@@@W@W@WWWWWWBWBBBB0BWWX. :8WB00B0B0BBBBBBB000B0B00808880MM@@@@W@WWBZZWWW@@WBZS;i:::i:i::,,,:irr7rr:iii.,:.,, .   , .:i.:i;,r77r;,,.  ..,:::,,:iXa0WM@M@M@WB@@@@M@@@M@@
aX2XSXX7X777Xrri:           .   .   . ..........,.,.,.,.,.....,......   .   .:r7XXXXXXXXSS22a2aaaaZaZZZZZZZZ88M, .,.,.,.,,,,:,,,:,:,:,,,,,:,:.:,::::::::::i:,.SWB80800BB, 7@@B@0i .rWWBBBBWBWWWWWW@W@W@W@W@W@W@W@W@W@W@WWWWBWBB0BB@0r :BW0B0B0BBBBBBB0B0B0B0B000888ZM@@W@@@W@WBX.788ZXr::,::iii:ii;r7X22222SS;:ii.    ..:,      .:..i::;SX2SSXX7r;:,:,,,i:i,:,;XZB@BZiSW@@@@@@@@@W
SXXXX77777r;:,         . . . . . .   . ............,.,.,...,...,.. . . . .     .:;rXXX7XXXXSS2222aaZaZZZaZZZZ8M, ,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,::::::::::::,.2WB0000800@8  ;WM0i ,2@WB0BBBBWWWWWWWW@W@W@W@W@@@W@W@W@W@W@WWWWBWBBBBBWWa 7MM@WBB0BBB0BBBBBBB0B0B0000ZZ@M@@W@W@W@W0i ,:,,:i:i:iir7SSaaZaZaZ22SSX;,i:,      .,     ....:ii:;XXXSSSXSS2S2SX7;i::::i:::i;r.i8@@@@M@@W@W@
S7X77r7r;:.         .   . .   . . . . . . ......,.,...,...,.,...,.. . .   .        ,;r77X7XXXXSS22a2aaaaaZZZZZM. .,.,.,.,.,.,,:.,.,.,,,,:,,,,,,,::::::::i:,,aB080800000B@S  :Z7 iZWB00BBBBBBWBWWWWWW@W@@@@@W@@@@@@@@@@@@@W@WWWWWWBWBWWBr:70MMBB0BBBBBBBBBBBBB0B0B088M@@W@W@@@0Z7:.,.,,::i;XX22Zaaaa222a2222XX;,:i.  .   ,   ..,, .::i::;XXSXSXSXSS22aaZaaSX;;iiii....iaB@@M@M@@W@W
7r77rr:.       .   . . . . . . . . . . . ......,.,.,.,.,.,.,...... . .   . . .        ,;7X7X7XXXXSS22aaaaaaZZ8M, ,.,.,.,.,,,,,.,.,,:,:,,,:,:,::::i:::::::.,ZB08080000000B@;   .SBW00000B0BBBBWBWBWWWW@W@W@@@@@@M@@@@@@W@@@@@WWWWBWBBBBWW,  ;8MWB0BBBBBBBBWBBBBBB0080@@W@W@W0S;,:::,i:::7X22a2aaa2a22S2S2SS7XX7.::,     ,.    ... ..::ii7XXXXXXXXXSS2222a2aaa2Sri.:i:,::;X8W@@@@@WW
7;7i,       . . . . . . . . . . . . . . ... ..,.,.,.,...,.,........ .   .   .           .:;77r7XXXSS22a2a2ZaZZM. .,.,.,.,.:,,.,,,,,,,,:,,.:,,::::::,::::,:ZB080800B00000BWW.   SMW0800B0B000BBBBWBWBWWWW@W@W@W@@@@@@@@@@@@@@MWWWWWWWWBW@0,   X@@BBBBBBWBWBBBBBB0B000@W@WBa7::,i::,::i::iXS222S22222S2S2X7 .7X7;.:::..     :,     .:::,r7X77,.rXXXXSS2222a2a22Xr:iii,,:i:::r2BW@W@W
r,.      .     . . . . . . . . . . . . ..........,.,.,.,.,...,....   .   . . . . . .       ,i7r77XXXXSS22a2aaZ@    ,.,.,.,.,.,.:,,,,,:,,,:,,::,:,::::::,:8B080000B0B00000WZ:    ;WB000BW@@WWB@@@WWBBBWBWBWW@W@W@@@@@@M@@@@@M@@@@W@WWWWBW@Wi   iBMWBB0BBBBWBBBBBB0B0BWW02;:,:::,i;7i::ii:,i7SSSS2SSSSSS7i. .7XX7;.,::..  .::i,  ..::,.;X77X7, .i7XXXSXSS2S2SSri,iii:;ri:iii:::X8W@@
.   . . . . . . . . . . .   . . . .   . ... ......,.,.,..........   .   .     . . . . .      .ir7r77XXSX2222aa@     ..,,,.,.,.,,:,:,:,:,,,:::,::::::i:,:8B08080000000000BXi0X .. ,0@WWB8ZSX8WSS280W@@WWBWWWW@W@@@@@@@@@@M@M@@@@W@@@W@WWBB@@i   .a@MBB0B0BBBBBBBBBBBW8X;,:ii:i;7XSX7::ii:i,,;XXSXXXSXX;:,:.:7X7X7r,.,:::,:,:,:::,:,..;777777i....;7X7XXSXSX7i::iii:i7SSXri:ii:,:X0W
   . . . . . . . . . . . . .   . .     . ................,...... .   . . . . . .   .   . .     .:rr7rXXXXSS22aW.       ..,.,.,.,,,,,,,.,,:::,:::::::,.i0B080008B00000000X78WBi .,:rSi,     Bi  ,;7Xa8BMMBWBWW@W@W@@@@M@@@@@M@@@@@@WWWWWWBW@Br  . iZMWB0BBBBWBBBBBBWW,.,i:iirXSSSXXX:.i:,.:,..r7X7XXr:,,:,.:7r77X77;i,,,:,:::,:,,,:;77X7X77ri.,,. :i77XXXri,::iii::;SSa2aS7i::i:,:X
. . . . . . . . . . .   . . . . . .   . . . ......,.....,........   . . .     . . . . . . . .     ir7r77XXSS2SW          .,,,.,.,,:,,,:,,,:::,:::,,,.:ZB08880000B000BBWSa008WW7;r:        XZ r02;.  ,ir0M@WBWWWW@@@@@@M@M@M@@@MM@@@@@WWWWBBW@X  .  ;ZWWBB0BBBBBBBBWW. ::,,r7XXSXXXX;.,i.  ,:,.i;7;i.,.. , ir7r7XX7777;;ii,. ::;ir7X7X7Xr7rri,.,.,..:;r7i,,::,.::::XX22a2Z227;:iii,
   .   .   .   . . . . . .     .   . . . ............,..........     . .   . . . . . . . . .       .i7r77XXSXSW.            ..,:,,,,,:,:::::,:,, . ,r00088800000000BWB2a008BWBr.    ,rri  2aSB,  .      :0MWBWBWW@W@W@@M@M@M@M@M@@@@@@W@WWBBW@2. ,.  r0@BB0B0B0BBBWW..:i:::::i;77X77:,:: ..,,:,,,:.,,. .. irrr;i,r7X7X77rr .;r77777X;iir;;;i.. ..,...:,.,:,,.,,:,;XSS22a2a2aSXiiii
. . . . .   . . . . .   . . . . .     . . . ........,............   .   . . . .   . . . . .   . .    .rr7rXXSXW.                ,,:::,:,:,:,,..,rXZZB0080800080800BWB; S08B07    :a0WWWW0Xa00ZaBWWW8S,    rW@BWBWW@@@@@@M@M@M@M@M@@@@W@WWBWBWW@8: ::, ,a@BB000B0B0WW.::.ii:,:,:,:i;;;,,,,,:,..:,:,:..,.., i::.  :;77X77rri..;r777r7rr.  ,,ii,......,,.,,,,:,:,:,:7XXSS222222a22X;.
.  . .   .   . . . .     . . .   .   .   . ..................... .     . .     . . . . . . . . . .     irr7X7XB,                  .::i::,:,, :X8BB00808080808080BW82i ;08B0:   .SBB0800BW@BB0BBB0B0WWW0X,  .B@BBBWW@W@@MMMMM@M@M@M@@@@@@WWWWBBB@0; ,::. ;BWB000B0B@Wi;:,rX77;i,,,:.::,.:,.,i:,.,,,,:,:.:. .... irr;rrr;;ii  :;;r;rrr;r:    ....,.,...:,,,:::,:,:;XXSSSS2S2222a2aSi
. . . . . . . . . . . . . . . . . . .   . . ..........,........ .     . . . . . . . .   . .   .   . .   ,;7r77B.  . . .              .,,i::iX8B0888Z88888888880B8r:..rWWW8.   i0W0Z8BB08Z2ZaZ0BBBB0Z8BWWWa;  8@BBBWWWW@@M@M@MMMMMMM@@@@@@WWBWBBBWBr .,:. :8WB800WW2:i:,,rXSXSXri:,:,,  .,.,::::.,,:,:.,,,,::, ,::,,,,,:,,,,.,,,,,,::::i.  ..,,,..,:,,.::::i,,,::77XXSXSS2S2SaS222r
.  . . . . . . . .   . . . . .   . . . . ... ................. . .       . . . . . . . .   . . . . . .   .irrr0,   . . . . . . . . .     .i0@W0088Z8Z888Z8Z8Z0Ba,... ;X00.   ;0B0SXWZ7:::,.,,;:;XZB0X2000WWBi 8@BWWWW@@M@M@M@M@MMM@M@M@@W@WWBWBB0WWX  ,,, ,0BBBWZ; ,::,:iXXXX7rri, ,,:...,..,:::::::,,,,,:,:,,...,.,,,,,.:,:,,,,.,.,.... ..,.:,,.,,::::::i:,,::::ii;r7XXXSS2SSXXXr
. . . . . . . . . . . . . . . . . . . . . ... .................     . . .   . . . .   .       . . . . .    ir;0,    .       . ... . .     ..i7aZBBBBB0088Z880B2,,::ir  ri   i0B07:8X,.:::::,,7; ..iSZiSB0808Ma;BWBWW@W@@M@M@MMM@MMM@M@M@@W@WWWWBBBW@0i .,, iW@B7. ,:i::::ii::,,.,.. ..:,.    ,:::,::..:,:,:,,,,.. . ..,.,.. .,:,,.,.,.. ..,.,,,...,::::::::,,,,,:,,.,,::iirr77777;
   . . . . . . . . . . . . . . .   . .   . . ........,........       . . .   . . . . . . .   .   .   . .    i;8,       .   . ... ..... ...      .rX2Z0000B0BBS::iii8M;,7   .Z08Z XW7 ,,,XrXX.,a7,;.  X:2000; XZWWBBWW@W@@M@M@M@MMM@M@M@M@@@@WWWWBBBWW@S, ,,,SZ: ,::ii:,:,:...,.,,.    .,,. ..:::,:,:,,.,.,.,...,,i:iiiiii.  .ii;iiii:,.......,...,,::::::i::::,:,..,,:,,..  .i;r;i
. . .   . . . . .   . . . . . . . . . . . . . ............... .     .   . . . . . .   . . .   . . . .        .0:          . ... ........,.,.,..       ..:;rri ,,:.;SSi7:   2BZ07.80,:i,70;2Z7 SB2;2a;;r.80B0   X@BBBWW@@M@M@MMM@MMM@M@M@M@@W@WWWWBB00B@B7,,. .::i:ii:.:,:i7;;:... ...  .,,,,:,:,:,:,:,,...iiii;i;;;;;;;ii . .i;i;i;ii:i::::,, ..,,:,:::::,i,:,:,:.. ..,,::ii;;ri: 
.  . . .   . . .   . . . . . . . . . .   ... ............... .   .   . . . . . .   . . . . .   .   . . . .    Sr ,........   . . .   ..,.,,,,,.,....                 :r.  ;B888;:0i;S728ZXa007rBZZ7ZB08:7B0W7   Z@BBBWW@@M@M@MMMMM@M@MMM@@@@W@WWWWBB0B0@M8,   ,i:i::...,.,i;i:,:,,....   ,,..:,:::,,,,,,.,:iiii;i;;;;;ii,    ii;i;ii:i:i:i:,.. ,,,,:,:::::...,.:,,.,,:irr7rr;r:.  
. . . .     . . . . .   . . . . . . .     . ................. . .   . .   . .     .     . . . . . . . . . .   X7.,,,,,::i,:,,,,.          ..,.:,:,,.,....        ... ;i  ,B8ZZ0XrXS0ZZZSaZaaZZ28a2a2Z8WX;B8BZ   X@BBWW@@@@M@M@M@M@M@M@M@M@@W@W@WWBBBBB@WS:i,.  ...iX::i:,. .:,:,,.... ....:. .:,:.. ,,:,,.. ,i;i;i;i;iii:    :;i;iii::::i,. ....,.. .,::,..,,::,:.:;rr7r7;r;;:  , 
.  . . . . . . . .   . . . .   . . . .   . ... ........... ...     . . . . . .   . . . . . . . . . .   . . .  X7 ,,,,:,::::::i::.iSZ2Xr;,.     ..,,,.,,,.. . .   ,.. r, .08ZZZZZZZZ880Z880ZZZZ808Z80ZaZZS08WZ   Z@BBWWW@@M@M@MMM@M@M@M@M@@@@WWWWWWBW@@Zi ,:ii,  ;aW@.,:i::,,.,...:...,.,..,:.,,:,,..,:iiiii::ii;i;i;;;ii,.   :i;iiii:::i::,::i:i,. ..,,,..,:,:::::.:irrr;r;;i. ,. 
. . . . . . . . . . . . . . . . . . . . . . ....... ....... .     . . . . . . . . . . . . . .     . . . . .   Xr..,,:::,:::::,..X80888B0B8ZS7i,   ..,.,,. ..... .... 7X.aX 28ZZZZZZ82;B82rri;;X2887XBZ2a080WS  X@BWBWW@W@@M@MMM@M@M@MMM@M@@@@WWBWBWMB;..:::..:X8@@M@..::i:i:. :,,.. ,.,,,.,,,.,.,::.,.:i;i;i;i;iii;;;ii:... .,;i;ii:::::i:i:ii:,. .::.,...,,:::,::,...:i;;;i, ,,. 
     .   . . . . . . . . . . .   . . . . . ............... . .       . . . . . . . . . . . . . .   .   . . .  X7 ,:i::,:::::,.,200Z8Z888800BBW0ZSr,    , . . . ..,.. ;WZ,  Z0088a8a8Xr0;        :0X7Z2aZ008W; r@BWBWW@W@@@@M@M@M@M@M@@@@@@W@WWBWWMWX..::..:7ZWWWBW@M.,:i::::,..,:ii:.,,,.. ,,,.,:ii:.,.:i;iii;i;i;i;i;ii.,...:i;i;ii:::::iii::....:ii,  .:,,.:,:..::,,.:i;;; .,,  
. . . . . . . ... ... . . . . . . .     . . . ............. .   . . .   . . . . . . .     .   . . .   . . .   Xr.,:::,:,:,:..r0B8888888808080800WWBZSri.      ..,.,...Z02. 2Zr8B0X,;ZZX  ,X22i,  SaXr:aZ080B2rW00WWB@W@@M@M@M@M@M@M@M@@@@W@WWW@@Ma: ,:. :XB@@WBBBBMM,.::i::::. ,i::,,,,.,:..:. ,ii;i:.:.,i;i;i;i;i;i;ii:.,..,,iii:i::,::i:i::....:iii:. ,ii:,.,,:,,:;;ri;i;i..,,. 
.    . . . . ......... .   . . . . . . . ................. .   . .   . . .   .   . . .   . . . .   .     . .  X7 :,:::::,, :2B0880888080808000888080W@0i..:.   ..,.:. :00872Z.:2a: ....... ..,.,.,.,:,XZZ0ZBBW00BWWWW@W@W@@M@M@M@M@@@@@@W@WWWMMB;..:.,;ZWMWWBWBWBWMM..:::::::, ,.. ..,.:::.:,..ii;i;i,.,,.:;i;iii;i;i;i:.,...,iiii:::::iii:, ...,iiii;:.,ii;ii,.,:,,,;;r;;;;,.,:  
. . . . . . . ......... . . .     ....,.,,,................ . .   . .   . . . . . . . . .   . .       . . .   XX,::::,::..70B88808080800000000080888B0;.:2BiiX:   ,,,..7B8002.. ,;ri. ....XZai..,.... .XZ0;7W000WBWWWW@W@W@@@@@@@@@W@W@W@WWWMWX. ...r8MM@BWWWWWW@WMM,.:::,:::,..,,,...::i:,,,,:i;i;i;:,.:,.,ii;iiiiiiii,,,..,.i:i::::,::i:, ...,ii;i;i;iii;i;;;,,.:,,.i;r;r;i.:,, 
.  . . . . . . . ....... . .   ..,.,,,.,,:,............... . .   . . . . .   . . .   . . . .     . . .   . .  XX.:::::,.iZB08080000B0B0B0B0BBB00008BB7 ,a@2 2@BZi.  .,. rB00Z;.::;7SSX,, 7@8Z2.,.:.,,. XBBr:0B0BBWWWWWW@@@W@W@W@WWWWW@WWW@MMZi . ,XB@MWWBWWWW@W@W@MM .::,:::,,.,..., . ,,:.,,,,ii;i;i;:.,:,.,iiiiiiiiii:.,.,..:i::::,:::,. ..,,iiii;i;i;i;i;;;;;i,.,,..i;r;;,  ,: 
. . . . . . . . ........... . ..,.,.,.,.,.,................ .   .   .   . . .   . .   . .     .   . . . .     X7,::,, :SBB080800B0B0B0B0B0BBBBB0B0BWX ;8B0Zr880BB8X:     ;8BB08Z0S.  ir,.:7;i:,.,,,.. ,8WaX,000BWBWBWWWW@WWWWW@W@WWWWWWWMMW;   ,X0M@WBWBWW@W@@@@@MMM  :::::,,.:::,,.,.. . .,,.:iii;i;i;,,::,..iiiiiiiii.,,..,.:::::,:::.. ....:iiiii;i;;;;;;;;;i;;:.,,,.::.     , 
.    . . . . . ......,.,.. . ..,.,.,,,,,,,............ . . .     . . . . . . . . .   . .   . . . . .     .    7X.:,..78B00800B0BBWBBBWBWBBBBBWBB0BWS rBW0B0B00808BBWZX,    X8WB080S.   ,.. ,...,.,   i8W22S;0BBBBWBWWWBWWWWWWWWWWWBWBWWM@X.  ,7WMMW@WWWWW@@@@M@M@MMM .,::,,, ..,...:,,,:,..,.,:iiii;i;ii::::,,.::i:i:i:..:.,,.,:,:,,,,.  ....:iiiii;iii;i;i;i;;;i;;:.:,,   .:;;i. 
. . . . . . . . ........,.....,,,,,,,.,.,................ .   .     . . . . . .   . . . . . . . . . . . . .   X7. .iaB080800B0BBWBWWWWWWWBWWWBWBWWS SBB0B00008080800BWBZ;    iS8000Z7,  . ..,.,.  .i2BB2SB8B@BB0BBBBBBWBWBWBWBWBWWWBW@M0i  .SBM@@WWW@W@W@@M@MMMMM@MM  :::.,   .   ..::i::.:,,:iiiiiiiiiii,,::,,.,:i:i::.,,..,.,,:::,,   ... ,:iiii;i;i;i;;;;;;;ii:,.  ,,, :rr;rrr.
   . . ... . . . ....,.,.,,,,,.,.,,,.,.,,......,...... . . .       .   .     . .   . . . . . . . . . . . . .  77 ,XBB000000BBBBBBWBWBWBWBWW0 XWWWZ,ZWW0B000000008080880WB87,    .S0Z8B2;,       ,X8WBZSZB8XaBB0B0BBB0BBBBBBBBBBBBBBW@@X  :2WMMWWWWWWW@@@@M@M@M@M@MMM  .,...:,.....   ..,.,,,.iiiiiiiiiiii:.,,,,,..,i:i,..:.,..,:,:.. . ....,:i:iiii;i;;;;;;;i:,,..     ,,:.irrrrr;
. . . . . . . . ......,.,.,,,,:,,,,,,.,,,.......... ....... . . ...     .                   . .   .           7rr8B00000B0BBWBWBWWWWWWWBWWWBSZWWWS8WB0B0B000000808088Z8800W8Si,  S0880B8Z2Xrr;7SBBB82S2X;.  iZB000B0B0B0B000B0B00BB@B: .SWM@WWWWWWWW@@@@M@M@M@MMMMMM  .....,:.,::,,..   .,, ::iiiiiiiii:i::.,,:,:..,::, ... . .,:,. . .....,::::ii;i;i;ii::,..... ..:i:.,,,.;;rr7;
.  . . . . . . . . . ....,.,,,.,.,,,,,,,............ . . . .   .:.   .     .     . .           . .            r@0000000BBBBWWWBWWWWWWWWWWWB@@WB0X8WWWB00808080000BBB0088800BWWBB808888800BBWBW008088Z0ZZZBBB800088800BWWWB0000800BWa  rWM@BBBWBWWWW@W@@@@M@M@M@MMMMM  ,,.,..,,,:::::,. .., ..,.::i:i:i:i:::,.:,,,,..,:...,     ...   . ...,::i:iiiiiii:,.........:iiiii, ::,.rrr;,
. . . . . . . . . . ....,,,.,,:,,,:,,,:.................. .   .i;   ::,                                       rM0800BBBBWBWWWBWWWWWWWWWWWBWBWBBZaBW0XZB8000800BBBZZ0WWW00BB00BB0B0BBB808888888088800BBWW@WWBWBWBBBWWB827X8@@@WW0WB7 .a@WB0B0BBWBWW@W@@@@@@M@MMMMMMMM  i,..,...,.:,::,.... ..... ..,,::i:i::,,.,,,,,.... :,...     . . ....::i:i:i::.,.,.......,:ii;i;i;i..:,,:r;: 
.  . . . . . . . . ....,.,.,.,.:.,::,,.........,........ . .  :r:  :::,.                                      ;M800BBWBWBWWWWWWWWWWWWWWWBBBB0B0B0WBr,8WWWWWWBWBar;:,i72882;r;:X;X7rXZB0BB000800BBB00ZZaXS7iXi;rXZ8Sri;:::rXXSaZW0; 7BMWWBWBBBBBWBWWWW@@@@M@M@M@MMMMM  .. ........,,. ,...,...........,.:::,:,..,,,.,.   ,:,,       . ....,,:::,,.,..........:iiii;i;i;iri.::,.:,. 
. .   . .   . . . . ......,...,,,.,,,,,.................. .  :7i  iii::                                       ;MB0BBWBWWWW@WWWWWWWWWWBWWWBB0B00B@B7.20Za2XX77;;::::.. ..:,:,7.,7Sii:Xi:rSZ0BW0ZS7;XriiX;i iXi;;::.  ,::,:.. . ..  ;a8Z88B00W@BB0BBWB@W@@M@M@M@MMMMMM  ..... ...   . . .,:::,,...... . ....,.,...,...,.::ii;:i:.   . . ..:,,.....,.,.......ii;iiiii;i;i;i;,,,:   , 
     .     . .   .   ........,.,.,.,,,....................  ,7;..;;;ii,          .           .   . .   .      ;M00BBBWWWWWWWWWWWW@WWWWBBBB0B0BB0X. .,.         ,,:,:,:,..,..7; ;X;;rS, . .,i;S:   rr;ra;.,Xr::,,.:,:::,:::::::   ,,... ... :2WWB0BBBW@W@@M@@@M@MMMMM  .,...,..     . .,i:i:i::,. ... . . .     . ..,,ii;i;iiiii,.. .   ......,.........,:;ii:iiiiii;;;i;ii.:,:.::.
.         .   . .     ........,.,.,.,.,..................  .rri:r;;iii,           . . . . . . .   .   . . .   ;MBBBWWWWW@WWW@W@W@WWWWBB0B0BBWWa.  .,:,:,,,:::,:,::i:ii;i;;;i7;.77;;7S.,,:..  ,Xr,.rX;;Si,:X::,::i::::::,:::::   :::,:,,,,.. ,7B@WBBBBBWW@@@@M@MMMMMM  ....... . .   ,,,,::i:iii::.. ...           ,..:;iiiiiii:...... . ... ........,:i:iii:iii;;i;i;i;iii,.:::::.
               . . .   ....,...,,,,,,,................ ..  77r;r;;iii:   . . . . . . . . . . . . . . . . . .  iMWWWWW@W@W@W@W@WWWWWWBB00BWW8r7r, ,,:,:::,:::,:,:,i::i;;;;rii;7:S;r;2Xr;;ii::,,.r7;72;r7X.iX:::,::::::::::::.  .i::::::,:,;77;:,;ZMWB0BBWBWW@@M@M@MMM  ........ .   .,:,::::i:i:i::,. . .         ,,. :.. .,:,.,  ...   . . . .....,i:i:iii:ii;i;i;iii::ii;:.:::i:.
. .               .     ....,.,,,.:,,.,.,................ :7r;;;;iiii,  . . . . . . . . . .   . . . . . .     ;M@W@WWW@W@W@WWW@WWBBBBBWWWZr   ::7ri,,::::,:::::,:,:,:,,,,,,,i7X7;;7X,:iiir777r;iSX,r7;;SiiX.:::,:::,::::i,. .:i:::::::::7;i,:,, .;ZW@BBBWWWW@@M@MMMM  ..... .  .:,. ,,::::::::::::::,..       . ..: ..,.,,;i:., ..,.. ...     ..,:i:i:i:iiiiii;i;i;ii, .,:: ,,:,: 
   .           .   . .   . ..,i:.,,,.........,.,........  :7rr;;;;i;:. . . . . . . . . . . . . . . . . . .    iMWWW@W@W@WWW@W@WWBBBBBW8Xi  ,,:,,,rX;,,,:,:,:,:,:::::::::,:..,SX;;rS;,,iSr:,::::;i7:iSr;7Xir.,,:::::::::i,  ,:i::::,:,,:Xi,,:::...  iSBWWWWWWW@WM@MMM   ..... .,::i:::::i:i::,:::,:,,.,.. .   .   ,,..:i;i,::::,..,,,......   .,,:i:i:iiiii;;i;i;i;i;;;:. ........ 
. .         .   . . . . . . ..,.,.,.,..................  .rrr;r;;i;i.   . . . . . . . . . . .   . . . . . .   ;MMW@W@W@W@W@WWWWBBWWW0;:. .:::::::,:Xr.:::::::::,:,:::::..  .iSr;;XX,:.r0a,:,::80;ri,XX;;XS7.:...,,:,::i.  :::,:::::::,rr,::::.iX2a27;ZWWM@@W@WM@MMMM  ..,.. ,:::::i:i::::::,,...... . . .       .,:,:..,.   ,.,:,,,.,.... .  ...,.,,,,:,::iiii;i;i;i;;;i:.,,:,,.:.
   .   .   . . . . .   . . . .   . . .................   r7r;r;;iii,   . . . . . .   . . . . . . . . . . . .  iM@@W@W@@@W@WWWW@@WW002;72Xi.:::::::,:Xi,:::::,:,:,:,:,. .:7a80Si;rS::::,:,:::::i;,Xi,:X7;;80888aX;i::::  .:::::,:::::,:Xi,i::,raSXX2SrrrXS8WM@@W@@MMM  ...  ........,.... . . . .   . ... ... ...,i:iii   ..   ,::,.,,. ....,...,...,.........,.,,:,::::i::.,,:,::.
. .   . .       . . . . . . .     . ..............,..   ;rr;r;;;;i:   . . . . .   . .   . . . . . . . . . .   ;MMW@W@@@@@W@WMMBZSrriSX77XSX,,::::,:,7X,,:::::::,:,, .:7ZBBB00Sir2i:::::,::::::,.,Xi,:,2r;Z0Z82aSXr7ri..,:::::,::::i:,:X:::::,SSr7r72S7r;;ira@M@W@@MM  ,..           . ....... . . ........,.,,::i::,:,:.... ,,,,,.::::,.,...,.,...,,,,,,:.,.,........ ..... ,,,,: 
   . . . . . . . . . . . . . . . . . ....,.......,.. ..;77;r;;;;i:   . . . . . . . .   . .     .   . .   . .  iM@@W@@MMMMMWW8Sr;;rrSS77777XS:,,i::::;S,::i::::,, ..rZ0BB88Z882r2i,::::,:,:::::,:,X::,::X7aZ8X    ..:,r7ri:,:,:::::::,;X:,::,:a77r7r7XaS7r7;;XWMM@MMM .,:.. ....... .....   . . . . ....,.,,:,,,,,,.,...,...,.. ....:,:::::,:.,.... ..,.......,...,.,.,.,., .,,,::.
. .   . . . . . . . . . . . . . . . ............,....,r77;r;;i;ii   . . . . . .   . . . . . . . . . . . . .   ;MMW@W@0Z2SX7;;;r77X2S7777XrrSX,:::,, i7,,::,..  .iX8BB8888Z8ZBZX:,::::::::::,:::,:7:::,:,7S088: .,.. ..:i77ri:.,,,,:,,;X ,,:.r87r7777rrX2SXX;i;ZMMMMM  :,,.,.,,:::::,:,:,,.,.... ....,.,,:,,.,.,.... . ...   . . . ..,.,,:,:,,,... ....,.,,:,::::i:i:iiiii,,,::::i.
.  . . . . . . . . . . . . . . . . . ........,..... .r77;r;;i;ii,    . . . .   . . . . . . . . . . . . . . .  iM@@W@@2,::iirrXXXSS7r7777rrXaX.     .7i     .:rS8BB008088Z8ZBZ; ,,:,:,,,:,:,:,,,,,X::,:,,.iSB0i ....,,,...,:;XX:,     .7, .  iaSrr7rXXXX77X88X;,;ZMMM  ...,.. ,:i:i::::::::,,.,........ ....... . .   ...           . ,.,.,.:,,.,,,:,,:,::i:i:ii;i;i;i;ii..,,.,.,. 
. . . . . . . . . . . . . . . . ........,.....,.. ..r77rr;;;;i;i:   .   . . . . . . .   .   . . .   . . . .   ;MMW@@@@W0B0BW0XS7XXX7rr7r;72i;:;7SaZ8B8arrXa8BBWB0008088880B2,.i;;;;;r;rrrr7rr;r;;Xii;;;ii..iZ; ...,.,.,.,.. ,2W82777XXZ8a2SrrSZ7r28ZZaS8Zr2MM0Si.;MM  ,.. ,..  ,i:i:i::::,:.,...    .   . .           .                 ..,   ..,,,,,,,,::i:i:iiiiii;i, ..,.,,,,: 
  .. . . . ... . . . . . . . . . . ......,...... .:r77rr;r;;i;i;:  . . . . . . . . . . . . . . . .       .    iM@@W@@@@M@@@M0;X08XZZ2Xr;;ZBB0BBWWWBB0BWWWWBB00808000888000Xiir;r;;::,::i:i:::,,:iX,ii;;;;;;i;i ..,,,.,.,,:..  XWBB0BBB00BWBWWW8XrB0SXar0Zr;8MMM@0BMM  ,,,,,i::,,:i::::::,,,,.,..   ... .                                   . . .    .:,:,:,::i:iii::,,..,,,,.,... 
. . . . . . . . . . ..... . . . . ........,.,.. :;7rrrr;;;;iiii,    . . . . . .   . . . . . . .   . . . . .   ;M@W@W@W@BWB@@2XXaZ;270@XiaWBBB0BBB0B0B0B0B0B000000008088B8: .,,:,,.:i:.,,:,:,:;;,ir,,,,,.,,:. :r.,,,,,,:,:,,,,  rB08Z8Z880000B0BZSa2raXr27ra;8M@MMMMM  ,,:,:iiiiii:i:i:::,,:.,.,.,.... .                                     ...   . .,:,::::i:iii,,.,...... ..,.: 
   . . . . . . . . . . . . ... . . ............:r7r7rr;;;;i;i;:. . . . . . . . . . . . . . . . . . . . . .    iM@@W@W@WWW@@2rZ7XS72raBXaWWBBBWBBBBBBBBBBBBBB000B008088B0:.,:::,:,,SB8r,:::,,SB0iir,:,:,:::.  :X7 ,.,,,,:,,.,,,  rB88Z88080000BBBZ2;7Si;arr2a;0M@W@MM  ,:,,.:iiii:i:i:i::,,,:,,......                                           ..:,,...,,::::i:,.,.. ..,::...,,,: 
. . . . . . . . . . . ... . . ....,.,.,.,,,..:rr777r7rr;;;;i;:. . . . . . . . . . . . . . . . . . . . . . .   ;M@W@@@W@W@Ma7a7;S7i2i;72B@BWWWBWBWBWWWBWBWBWBB0B0000800Bi.,::i,:,:,rXX:,::::,;7r.r;:,:::::  .:,:X7 ,,:,,.:,,,,,,  ;008Z880000B0BBWBBB8a8Bar;SarWM@WMM  ..:...iii:i:i:i::::,:..     .                                            .... .   ,,,::,..,...::i:i:..,..., 
   . . . . . . . . . .,,.. ........,.,.,...:;rrrr777rr;;iii;:  . . . . . . . . . . . . . . . . . . . . . . .  iM@@W@WWW@WaXS;;2W8Z0aa0W@WWBWBWBWBWWWWWWWBWBBBB0B00888W7 ,:::::::,:...:::::,:.,.,;r,::i:,  .:::.:27...,,:,:,,,:,,. iB0888800B0B0BBWW@W@@MBZXrS2XM@@MM  ,..,..:i:i:iii:i::,.         . ... .                                 ... .           ....,.,:iiiii:. .      
. ... . . . ... . . ..,.............,....,;r7rrrrr777;;i;i;,  . . . . . . . . . . . . . . . . . . . . . . .   ;MMWWWWWW@ZXXiX8@@MMMMM@@WWW@WWW@WWW@WWWWBBBBBB0B00800BX..::i::,:::,:::::,:::::::,r;,:i:.  ,i::,:.iZ7 ..,,,,,,:,:.,. :00880800B0BBBBWBWWWW@@ZXrSaWM@MM  i:..,..:i:iii:i:,.          ....... .                                ...,..             ..,,i:::i:.       . 
. .. . . ... . . . ..,.......,..........:777;r;rrrr7rr;;ii.  . . . . . . . . . . . . . . . . . . . . . . . .  ;MBWBWBWW@07iZWMWWW@W@WWW@W@W@W@W@W@WWWWWWBWBBBB00000W2..:::::::,:::,:,:::::::::::7r::.  .:i::,:::.;0X ..,,,.,,:,:,,. :00080000BBBBBBWBWBWW@WaXrS@M@MM :ii...,.::::i::..         ....,.,....               .                  .,.,.,....         ..,,:,,.        .. 
. . . . ... . . . . ......,............,:i;:;;;;r;;;r;;ii   . . . . . . . . . . . . . . . . . . . . . . . .   ;MWBWBWBWWZiZMMWWWWW@W@W@W@W@W@@@@@W@WWWWBWBBBB00808BZ,.:,:::::::::::,::::::::::::Si:   ,:i::::,:,:.r0S...,,,,,,,,,,,. :0B080800BBBBWWWWWW@WM@Z7i0M@MM,:;ii .., ,::,.         ..,.,,:,:....                                   ..,.,.,.,.,..         . .     ... ... 
.  . . . . . ... . .,,..................     .  :;i;;;;i     . . . . . . . . . . . . . . . . . . . . . . . .  ;MBBBBBBBWWW@@WWWWW@W@W@@@@@W@W@@@W@W@WWWWBWBB0B008B0i :::::,:::::::::,:::::::,i:;X.   ,:i::,:,:::,, XBX .,:.:,,,:,,.,. :8B0800B0BBBBWWWW@WWWM@BZW@@MM,:i;i: ... .       ..,.,,,,:,,,,,:..                                   ..,,,,,.:,,.,                .,.,.,.,. 
. . . . . . . . . .::,..... ... . . . . .      .;;;;;;;.  . . . . . . . . . . . . . . . . . . . . . . . . .   rM00B0B0BBWWWWWBWWWW@W@W@@@@@@@@@W@W@WWWWBWBB0B0080Br ::::::::::::::::::::::::ii:,,   ::i,:::::::::,,.SBX ..,,:,:,,,,,,. ,808800B0BBBWWWWW@W@WMMM@@WMM::;i;i, ...   . ,,,:,,:,:,,,,.,.,,,..         . .           . .         .,,,,,,,,,,.    ,,:,.   ..,.,,:,:::,, 
.  ... . . . . . ..i::.. ... . . . . . . . ..::;;;i;;;.. . . . . . . . . . . . . . . . . . . . . . . . . . .  rM000000000BBWBWBWWWW@W@@@W@W@@@@@W@W@WWWWBBBB0080B2 ,:i::::::::,::::::::::::i:,    .:::::::::::::::,,,aB; ,,,,,,,,,,:,,. .8088000BBBWWWW@W@W@W@@@W@MM :;;i:.  ... .,::i::::,:,,,,.,.:,:,,         . ...         .   .         ,,:,:,,,,.. . .,::i::.,.,:,.:::,:::,,
. . . . ... . . . ,,, ... . . . . . . . . ::iiiii:iii   . . . . . . . . . . . . . . . . . . . . . . . . . .   7MWWW0000800BBWBBBWBWWWWWW@@@@@@@W@W@WWWWBBBB0080B8,.::::::::::,:.,.:::::,::i,.   ,.:::::::::,:::::,:,.,Z8i ,,:,,,:,:,,,,. ,8B8808B0BBWBWWWW@W@W@W@WMM  :,.     ....::::i,:,:,:,,,,,:,:::.        . ...           . . .     . ..,,:,:,,.. . ..:::i:.,.,,:,:.,.,.,,i:
   . . . . . . . ... . . ..... . . . . . ..,iiii:ii,     . . . . . . . . . . . . . . . . . . . . . . . . . .  rXiX20BB00800B0B0BBWBWWWWWW@W@@@@@W@WWWWWWBB00800B;.,:::::::::::,r7r::::::::.    :r:::,:,:::::::,:::::,.i0Z: ,,,,:,,,,,:,,. .8B080000BBWBWWWW@W@W@W@MM     ,,:,, ..,.,:i:i::,:::,:::::::.. .     ....... .       ... . . .   ....:,,,,.,.. ..::i:i:,,,.::::::::::ii:
. ... . . . . . . . . . . . . . . . ... . .,i:iiii:   . . . . . . . . . . . . . . . . . . . . . . . . . . .   X:    XZWB080800BBBBWBWBWWWW@W@W@W@W@WWBWBB00000WS.,:::,:::::,:,iZBZi,::i::  .:,,rX,:,:::::::,:::::,:::,.rBZ: ,,,,:,:,:,,,,. ,8B080000BBWBWWWWWW@W@@MM  ..ii;i;i: ..,.,:iii::,:,:::,:,:.  .  .,.,.... . .       .....   ..,.. . ..,,,,,.. . .:i:i:..:,,,i:iiiiiiii;:
  .... . . . . . . . . . . . . ... . . .  .:ii:i:,   . . . . . . . . . . . . . . . . . . . . . . . . . . . .  X; .    ia0W08800B0BBBBWWWWWW@WWWWWWWWBWBW00000BZ,.::i::::::::,:,:ii:::i:,   ,;X:r7,,:::,::::::::::::i::,.2W2, ,,,,:,:,,,:,,. .ZB0800B0BBWBWBWBWWWWWMM  ,.:;;rrrr;.,.:..:ii:::...:::::.  . ..:::,,.. ...         . .   ..,.,.. . ..,,,,,.  ..::i,. ,::,,:i:iiii;i;;:
. . ... . . . . . . . . ... . . . . ... ..::i:i:,   . . ... . . . . . . . . . . . . . . . . . . . . . . . .   ai ....   ,78BB00000B0BBWBWBWWWWWWWWWBWBBBB0080B; ::i::::::::::::,,,::i,     .i::r7,:,:,:,:,:::::::::::::.:ZBX..:,,,:,:,,,:,,. .aB0800B0BBBBWBWBWWWWMM  , :;;;r;rrr:,,,...::i:,  .,,:,.   .,:::::,,.. .         ........,.,.,.    ..,.,.. ..,::....,:,:,,:iiiiii;i;:
.  . ... . . . . . . . . . . . . . . . ..:i::i:,   ... . . . . . . . . . . . . . . . . . . . . . . . . .     i0i ..,...    78WB880800BBWBWBWWWWWWWWWBBBB0080B2 ::::i,:,::::::::::i:i.     .:::,r7:,:::::::::,:::::::::,: r80r.,,,:,:,:,,,:,,,  aB0808B0BBBBBBWBBBB@M .,.:;;;;iiiii:,.,,,.,,,,  .,:,.   ,,::i::,:,,.,.,..     ..,,,,,,,.,.,,,..   ..,.. ... ,.,,, .,:,i:,,ii;i;i;;:
. . . . . . . . . . . . . . ... . . . . .::::,. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .;r0: ...,...,.   ;8BB80800BBBBBBWBWWWWWBWBB0080B0:.:i::,:::::::,:::,i::     .,i:::,r7,:::::::,::::::i:::::::,.X0Z..,,,,,:,:,,,:,,,  ZB0808B0BBBBBBBBBB@@  ,.i;rrri.  .,..,,,,.. .   ...   ,:::::i::,:::::,,.    ..,,,,:,:,,,,,,.,..   ..,...,.. ,,:,. ::::::,,,,i:iii.
.  . ..... . . . . . . . . . . . . ... .,:::.. . . . . . . . . . . . . . . . . . . . . . . . . . ... .    .77r8: ....,.,.,..   rZB88800BBBBBBBBWBWBWBB0B000B7.:i:::::::::::::::i:,     .:i::::.7r,,:::::,:::::::::::::::::,ZBX.,,:,,,:,,,:,:,,,  ZB080000BBBBB0B0BW@  .:;rr777;;,,.,,:,:,,.. ... .   ,::::,::,,,,:::,i::   . ,,,,:,,,,.,.,.,.,..   . ....,,..,,:,,.,:::i::::,,,:,.
. . . . . ....... . . . . . . . ... . ..:,,.. . . . . ... . . . . . . ... . . . . . . . . . . . . . . .  :77X70, .........,...   XW0880800BBBBWBBBWBB00008BZ,,:::::::::,::::::i:.     ,:i:::::,rr,:::::::::::,:::::::,::i:.i0S,,:,,,,,:,:,,,:,:,  ZB8Z0800B0B0B0B0WW  ,;7r7r7rrrri: ,,,,,.. ..,.    ..,.. . ,,,,:,:::::,.   ..:,:,,,,.,.... . ...   ..,..,,..,:,,,:,::i:i:i:i:iii,
  .. . . . ... . ..... ... ... ..... . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . .   .;Xr77X0, ........,......  :0B880000BBBBBBBBBB00080Br.:::::::::,::::::i:.     :::::::,:,X;:,::::::::::::i:::::::i::,,Xi.,,,,,,:,:,:,,,,,,,  ZB8808000000000BB .;77X77rr;i::,..,.,.. ..:,:....       ,,,,:,:,:,:::    .,,,,,,,,,.,....   . . ..,,,..,,.,,:.,::.,:i:i:i:i:ii:
. . ... . ... ... . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . .   :777XXXXB, .,...,.,........  ,8B080000BBBBBBBBB0080Ba.,::::::::,i:::::i.     .:::::::::,:X;::,:::,::i:i::::::::,:::,:.;X,.:,:,:,:,,,,,:,:,:.  ZB880808000880W0,;77X77ii., .  .. ..,.,,:,,,,,:,,     ,,,,:,,,:::::,.   ..:,,,,,,,,.,.,     ,.,.,,:,,..,, ..,..., .,::i:i:i:i,
   . . . . . . . . . . . . . . . ... . ..... . . . . . . ... . . . . . . . . . . . . . . . . . .    ,r777XXSXSB, ....,.,.,.,......   2BB80800B0BBB0B00800B;.:::::::i:::::i::      .:::::::::,::Xi:::::::::::::,:::::,:::::,:,S;.,:,:,:,:,,,:,,,::,,  ZB0888888800WZii77r:. . ..,.   .,.:,:::,:,:,,,. .       ..,,,,:,:,,.   .,,,,,.,.,.. .       ,,:,:,:,,.,,:.... ..:.. ,,::iii:,
. . . . . . ... ... . . . . . . . . . . . . . . ... . . . . . ..... . . . . . . ..... . . ... .   .iX7X7XXSS22W, .....,.,.,...,.....  XB080800B0B0B00888Ba,,i:::::::::::ii:      ,i::,:::::::,:Xi,::::::i::,::::::::::::::i,,iX,,,:,,,,,,,:,:,:::,:, .Z08Z8Z880B07. XXX7;:,,,.,., . ......,,:,,,:,,.. .         . .......   ... . . . .   ..... ..,.,.:::,,.,,:...,,:,:::.,:::i:i.
.  ... . . . . ....... ... . . . ... . . . ... . ... . ..... . . . . . . . ... . . . . . . .     i7X7XXXXSSa2aW, ,.,.,.,.,,,.,.,.,...  808880B000B000080B;.::::::::::::::,      :i::::::,::::::Xi:,::::i:i:i:::::::::::::::::,7r.:,,,:,:,,,:,:,:,:,:. .808ZZZ0BZ:  ,X2XXXXXX77;;::.. ..,. .,,,,,.,,. ..... .           .             . . ..,.,.. ..,,,,:::...,,:,,.,:;;;ii::.,... 
  . ... . . . . . ... ... . . ... . . ... . . . . . . . . . . . . ... . . . . . . ... . . .   .i77X7XXSS2S22aa@, .,.,...,.,,,.,...,..  ;B88800000000080BZ.::::i:::::::i:.     .:i::,:::::::::::Xi,::::i:::::::i:::::::i:::::i,:X,.,,:,:,,,:,:,:,,,:,,. .Z0ZZ087.   ,2SSSSXSXSXXXX77;i..,. ,,:...,.,.. . . .   ...                   ... ..,.,.,.,.,.,.,,,,..,...:,:,::r:,,:::,i:i.
,    . . . . . . ..... ... ..... . ... . . . . . . . . . . . . . . . . . ... ... . . . .     i7X7XXXXSS2222aaZ@, ..,.....,.,.,,,.,.,..  rB08Z0808080888Br.,::::::::::i,.     ,:i::::,::::::::::Xi::::::::::::::i::::::::::,:::,Xr.,:,,,:,,,:,:,:,,,:,:, ,Z00S, .,;XXX2S2SSXSXSXXXX77i.., .,,.. . ....  .     .,i:i:::,.,.. ..,.:,:,:::. .....,.,,,..   ,,,...:..,:,,::i;.rXSX7;ri.
Xi:     . . . . . . . ... ... . . . . ... ... . ... ... ... . . . . . . . . . . ... .     .i77XXXXXXSS22aaZaZZM. .............,,:,,.,.,  rB08Z8888088808:,::i:::i:::i,.     ,:i:::::i:::i:i::::Xi,::i::::::::::::::::::::,::::,:S,.,:,:,,,:,:,,,:,,,,,:, :2; .;S8W8::7S22SSSSXSXX7Xr:.,...,........ . .   . .  ,;i;;;;;i:. ,ii;i;iiii.  .,:.....,.,.,.....,..,,,;r.,2X7i:2WWBBaSar
X7X7i,     . . . . ..... . . . . . . ... . . . ... . . . . . . . . . . . ... ... .      .;7X7XXXXSS222aaaaaZZ8M: ,.,.....,.....,,:,,.,.,  ,Z08Z8808088Ba.::i:::i,::i,     .:::::,::::::i:i:::::S:,:::::::::::i:::::::i:i:::::i,,7r.,,:,,,,,,,:,,,:,:,:,,.  :S80BBS,,,,:XS2S2SSXXXX7;.,,,.,.... . . .     ,:iii,.:;;;;r;;i, :i;;;;;;i,.,ii;i:.. ..,.....,.... .,:::.:,i::,X80aWrrS2
S7XXX7r:.     . . . . . . . ... . . . . . ... ... ... . . . ... . ... . ... . . .    .:rXXX7XXSXSS22a2ZaZaZZZ8M, .,,,.,.,.....,.,,,,,,,,,.  0B0Z888808Br.::::::::i:.     .iii,,,::::::i:i:i:i,:Xi,i:::::i:i:i:i:::::::::::i::::,iX:.,,,,:,,,:,:,,,,,,,,.. ..aBB87.,,;i:,iX2S2XXXX77,,:: ..,..,iii.  .    ,ii;;;;r;r;;ii::. ,i:i;r;;;;;rr7;;,... ,  .i:. .,.   ,,, ;ii:i,7XSZ2SX7XX
SXXXXX7X7;:.     . . . ....... . ... . . . . . . ..... ... . ... . . . .....       :;X7X7XXXXSS22a2aaaZZZZZZZ8@: ..,.,.,.,....   ..,,:,,,, .Z@0880808B8:,::::i:i:,       .::.  ,:::::i:i:::::::S:::i:i:i:i:::i:::i:::::i:i:::i:,,Xi.,,,,,:,:,,,,,:,:,,.,,,,. X8;.,,,iiii::i7XXXX7Xi.,:,,.:.,:r;r;;:.     :;;;rrrr;i:.,.,,,,,...,,iirr7rrrr;..:,. .irrr;: .., ..:..iiii:;2SXSXSSa22
aX2XSXXXX7X7r:.     . ....... ......... . . . . ... ... . ..... . . . . .      .i;77XXXXXXSS2222aaaaZaZZZZZZ88M, .,,,.,.,.,...i.    ..,.:,, .7B088080B2.::i:i:i:.       .     ::::::::i:i:i::::Xi,::i:::i:::::::i:::i:i::::::::,,;X.,,,::,,,:,,,,,:,,,,,:,:,. .,:,,:Zr::ii:.,:7XX7:.:::::.,;7rrr7;;i:   .,;;7rrri,,.,.....,.,,,...,irrrr77; ,.. irX7X7Xrr, .::::..::::Z82X22aSaS7S
2S22S2XXXXXXXX7ri:     .   . . ... ... . ... ... . . . ... . . .           .,;rX7XXXXXXSSSS22aaaaZaZZZZZZ8Z880@, ,,,,:,,.:.,.,a027,.   ..,.    Z08800Bi.:i:i:i:.       .    .::i:::i:::::i:::::X:::::i:i:i:::::::::i:i:i::::::::,:Xi.:,,,:,:,,,:,:,,,:,,:::,   .:i.:MW2r:::i,,.:ii.,:::,,;7X7777rr;;;i,..:;777ri,,,,.        .......,;rrr7;  .:r7XXXXXXXXXi,.:::, iSi.2X.;;ri:iXX7
aSa2222SSSSXXXXXXX7;i..           . . . ... . . . . . . . . .          .:i77XXX7XXXXSS222222aaZaZZZZZZZZ8Z8Z80M, ,,,,,,,,,,,, :aB00ZS;,   .aZSrS0888B8:.::i:i:.       .    .iii:::::::i:::i:i::X;:i:::::i:i:i:i:::::i:i:i:::i::,:,Xr.,,,:,:,:,:,:,:,,.:,:,,     .:,,M@W0Zr:.:ii.. ,,:,:i7XX7X77rrrr;rr7;,.rr7;i,:,,               ...,rr77i ,;XXXXXXXXXXSXX7;,,:: X27.:7ii;i;i;7Xr
Zaaa2a2222S2XSXXXXXXXX7r;i:,,.                                   ,,i;77XXXXXXXXSXSXSS22a2aaaaZaZZZZZZ8Z8Z8888BM, ,,,,,,:,:.,., .aB80BB0a2XXWWWBB8880Ba .,::i,             .i:::::i:i:i:::i:i::,Xi::::i:::::::i:::::i:::i:i:::i:::,;7.,,,,:,,,,,:,:,,,,,:..        .:MMWWWBZX:,.,.,,:..iXXXXX7X77rrrrrX7Xrrr77;,,,,                .,,,:rrXrrXXXSXSXSSSSSSSSSXr,,,: 2Z22;:i:i;r7XX;
Z2ZaZaa2a22S2SSSSXXXXXXXXXX7X77;i::,,..                 ..,,:irrX7XXXXXXXXXXSXSS2222a2a2aaZaZaZZZZ8Z8Z8Z888800M, .:,:,:,,,,,,,, ,Z0ZZZ00BBB808000808B8X:, .              ,i:i:i:::i:i:i:i:::::,X;:::::::i:::::i:::i::::::::::::,:,;X,,,,,,:,:,,,,,:,,,:,. .     .  ,M@WBWBBB0Xi.. ..,,::;r77X7777r77XXXXXXX7r:,::.                ..:,:r77XXSXSSSSS2222S2XX7ri:,... :Xaiii;;;;XXXi
ZaZZZZaZaZaa2a2222S2XSXSXXXXXXXXXXXX7X77r7rr;r;;;rrr;rr77XXXXXXXXXXXXXXSSSSS22222aaaaZaZaZZZZZZZZ888Z8Z8808000M, .,,,,,,,,,:,,,. 708Z8Z88000808000000BBB8a7;:.          ,i:::::::::i:i:i:i:i::,X;,:i:::i:i:i:::i:i::,,.,...,,iii;r7;.:,,,:,:,,,,,:,,,:..   . . .    MMWWBWWB08a;   ..,,:,,.::;;rr77XXXXSXXXXr:,::, .             . ,,:.;7XXSS2S222SaS2XXr;::,:::.    :ii ::iii;7r;
8ZZZZZZZZaZaaaa2a2222S2S2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSS2S2222a2a2aaZaZaZZZZ8ZZZ8Z888Z8808080800M, .:,,,,,,,,,:,:,, S08Z8Z8808000000000808BWWW2,:,:.,    .......,,,,:,:::,::::::,Xr.,::,:,:,:,:,:.,...,:;;77SXr;;i;::,:,,,:,:,:,:,,,,,:.  . .   . .   MMWBWBWB0Z2 ,XaXri,.,.,.. ..:ir7XXSSSXSX7:,::.                .,:::rXXSS222SSXX7;i:,:::::.,,;XXi X0a7i:,,.i7Sr
ZZZ8ZZZZaZZZaZaaaa2a2a2a22S2S2SSSSXSXSXXXSXXXXXXXXXSXXXXXSXSSSS2S2S2222a2aaZaZaZaZZZZZZ8ZZZ8Z8Z88080808080000BM, ,.,,:,,,,,:,,,:,. a08Z88800000000000080808B2::iiii:.;aZSXrriii:,,,,.....,.,,,.rr,,,...,.,,:,,:i;r7S2Z80BB0a,....,.,,:,:,:,,,,,,,:,,   . . .        MMWWBWBB002S8B0B08aXi,.  ..,..,::i;rr77X7i.::.                 ,:::X7XXX7r;;::::::::,,.:iX280BB0XX8WMM@WW@@MMM
8Z8Z8ZZZZZZZZZZZZZZaZaaaa2a2a222222S2S2S2S2S2SSS2S2S2S222S2S22a222aaa2aaZaZaaaZZZZZZZZ8Z8Z888888880808080800BBM. .,,,.,.:,,,,,:,:,.,8088880800000000B00008007,i:i:,.X0B0B0B0B0080ZZa2SSX7;;i:,,78ZZZZZZZZZZZZZ880800B0827: ;; ,.,,:,,,:,:,:,,,:,:,,     ... . . ..  MMWWWBWBWBWWWWWBWBB08aS7;,....,,:,:::,:,:,.,i,.     .         ,::.,ii::,,,:,:,,,,.,:i7a8BWWWWBWWWBBBWWWWWWWWWW
8888Z8Z8ZZZZZZZZZZaZaZaZaZaZaa2a2a2a2a2a2222222222222a2a222a2a2aaaaZaZaZZZaZZZZZZZZ8Z8Z8Z8Z880888080808000000BM, ,,,,:,:,:,:,:,:,,, :0088880000000000B000080r::i:,.SB0Z8Z8Z08000000BBB0B0B00888088800BBWBB8888Z8Z8Za7i    .ri.,,,,,,,:,:,,,:,,,:,.   . . . .,:.,,,  MMBWBWBWBWWWBWBWBBBB0000ZZ2S7rii,,,,,:::,:,,,::,   ...       :::,,,,,:,:,,,:,:irXaZ0BWW@WWWWWWWWW@WBBBBBBB0B0B
0Z888Z8Z8Z8Z8ZZZZZZZZZZaZZZaZaZaZaZaaaaaaaaaa2aaaaaaaaZaaaZaZaZaZaZZZaZZZZZZZZ8Z8Z8Z888888088888080000000000BBM. .,,,.,,,,:,,,,,:,,. ;B88Z0800000000B000080W2,i:,.aB0888888Z822aZ80BBBBBBBB88800B0B88Z2Xi.200008087  .:ir;ri,::,:,:,,,:,,,,,:,:..   .   ....,,,,:.  MMWWWBWWWBWBWWWBBBB00000B0BBBBB8ZSX;i::,:,,   ,:,,,..   . .,:,.  .,.,,:i;rX2Z0BW@W@WWWWBWWWBWWWBWBWBBBBBBBB0B0
88888088Z888Z8Z8Z8Z8ZZZZZZZZZZaZZZaZaZaZaZaaaZaZZZZZaZaZaZZZZZaZZZZZZZZZZZZ8Z8Z888888888808080808000000000000BM, ,,,,,,:,:,,,,,,,:,,. XB88888000000B000000W0:::,,aBB808080Z2a7:::,.,,ii;rrX880ZS7;:,      7ZXr;;i;;r;;;i::,:,:::,:::,,,:,:,,,:.  .     .,:.,.,.,,:  MMWWBWBWWWBWBWBB0B0B08800BBBBWW@W@@WW08ZaaS7i:,,.,,,.........,:i;XX22aZBBWW@W@WWW@WWBWWWBWWWWWWWWWWWBWBBBBBB00
0808088888888Z8Z8Z8ZZZ8Z8ZZZ8ZZZZZZZZZZaZZZZZZZZZZZZZZZaZZZZZZZZZZZZ8Z8Z8Z8Z8Z8888888808880808080800000000B0BBM. .,,,,,,,,:,,,,,:,:,: .SW88Z8800B000B000B0Wr,:,:8BB000000082aZZZZSXri,.    aZZ7     ,,:i;;r.  ....,,:,:,,,:,:,:::,,,:,:,:,::: . . . ....,,,.,.,,,   MMWBWWWWWBWBWBBBB0B00800B0BBWBWWWW@W@W@W@WWBB0Z2X;:,.     .:Xa80BBWWWBWW@WWW@WWWWWWWWBWWWWWWWWWWWWWWWBWBBBBBB0
0880808888888888Z888Z888Z8Z8Z8Z8ZZZ8ZZZ8ZZZZZZZZZ8Z8ZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8888888808880808000800000000000000WM, ,,:,:,:,:,,,,.,,:,,,,..aW8880800B0B0B0B0@S,,,:0@B0B0B0B0B0a2a2a2ZZZZ8ZZZ82a222ZZ8ZZZZZBWBr .:,:,:,:::,:,:,:,:,:::,:,:,:,:,, . . . ..,,,.,.,.,.,    MMWWWWBWBWBWBBBB0000000B0BBWBWBWBWWWWWWWWWWWBWBB00ZaSX7XX2a0BBBWWWBWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWWWWBWBWBBBB
080808080808088888888Z888Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZ8Z8Z8Z8ZZZ8Z8Z8888888Z88088808080808080008000000B000B000B0BBM, .:,,,,,,.,,,.,.,.,,,., ,ZW88Z88000000BB@Z,.,;BWB0B0B0BBB0B222a222a222aaZZa22S22a2aaa22Z00BX,.,::::,:,:,:,:,:,,,:,:,:,:,:,, . . ..,.,,,.,.,...,.    MMWWWBWBWBBBBBBB000000B0BBWWWWWWWBWWWBWBWBWWWBBBWWWWB00000BBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWBBBB0
08808080808088808080888888Z8Z888888888Z8Z8Z8Z888Z8Z8Z8Z8Z8888888888088888880808080808080800000000B0000000B0B0BM, ,,:,:,:,:,,,,.,.,.,.:,: .SBZZZ08080800W0i .rWWB0BBBBBBB0BBZ2a2a2222222a2Z22S2222a2a22a8888Wa: ::::::::::::,:,,:,:,:,,::,. . . ..,,,,,.,.,.,.,.     MMWWBWBWBWBWBBBB0000000BBWBWWWWWWWWWWWWWBWWWBWBWWWWWB00B0000BWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBB
08000000080800080808088888888888888888888Z8888888Z888888888808880808088808080808080000000000000000B000B0B0B0BBM, .:,:,,,,,:,:...,.,.,,,,, .XB088880000BWr..7@WWBBBBBBBB0B0BZ2a8ZZaZaZaaaZZa2aaZaZZZZZ2Z08Z88WZ:.:::::::,:,:,:,,,:,:,:,:,. . . ,,:,:,,,:,,.,.,.      MMWBWBWBWBBBBBB00000BBBBWBWBWWWWWWWWWWWWWBWBWBWWWWWBB0080800WWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWBW0
08000080808000808080808080808880808080808888888888808088888880808080808080000000008080000000000B000B000B0B000WM, ,,,,,,,,:,:,,.,.,.,.,,,.,  rB0088800BWX .S@WB0BBBBBBB0B0000::;rXSSa2a2a2aS222SXXX7;i.XW88Z88B0;.,,:::::,::, :::,:,:,: . . ..,,:::,:,,,:,,,,.       MMWBBWBWBWBWBBBB000BBBBWBWBWWWWWWWWWWWW@WWBWBWBWWWWW0080808BBWWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBB
08000000080800080008000008080808080808080888080808080808080808080800080800000000B0000000B00000000000B000B0B0BBM. .:,,,,,,,:,:,:.,.,.,,,.:,,. :ZB0ZZ80BX .S@WB0B0BBBBBBB0B0BB; ......:,:.:r,,:,... ... aB8Z8Z88B0X,,,::::::, .::,,,:,,.  ....,,:::::,,,:,,,,.        MMWBBBWBWBBBBBB0B0BBBBWWWWWWWWWWWWWWWWWWWWWBWWWWWWWBB8088800WWWWWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWB
0880808080008080808888808080808080808080808088888088808080808080808080808080808000808080808000000000000000000BM. ................. . . . . .   i2ZaZZ7 .SMB0800B0BBBBB00008W7 .... .    ,; . ....... ,80Z8Z88880Ba:..,.     ,,...... . . ..,...........,..          MMBBBBBWBB0B00000BBBBWBWBWBWWWWWWWWWWWWWWWBWBWBWWWWB08Z8Z880BWWWWWBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWW@WW
