@@@@M@@W@@@W@W@@@W@W@W@W@WWWWWWBWWB2S2a2aaa2aaaaaaa2aaa2aaaaaS8WWBBB@WWW@WWWWW@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@@MMSX2aaa2aaa2a2aaaaa2a2a2a2a2aaSXSSS2ZaaaaaaaZaaaaaZ2ZaaaZaaaaaaaaaZaZaaX2BWBWBZXW@@WWWWWMM82S2WWWWWBWBWWWBWBWBWBBBBWWZX7S2a2aaa2a2a2a2a2a2a2a2a2aa22SXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@MMMMMMMM
000B0B000B000080808888Z8Z8ZZZZaa2aS.                          ia222ZZ;;8ZZZZZ8888080000B000B0B0B0BBB0B0BBBBBBWM                                                                       7Zaa2a27r08ZZZZ8BX   S88Z8Z8ZZZZZZZZZZaZaa2aa27.                              MM@M@@@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@@W@W@@M@M@M@@@M@M@M@M@@@M@M@M@@@@W@W@@@@@W@W@W@@@W@W@WWWWWWW@@M@@@@
B0B0BBBBBBBBB0B0B000000808888ZZZZa8X..,,:,,.,,,.,.,.,.,,:,,.,.:aZ2807 ,Z0Z8808000000B0BBBBBBBBBBBBWBWBWBWBBBW@M  .,.,.,.,.,.,.,.,.,.,.,.,,,,:.     .:::,,,,,:,,,,,,,:,,,:,:,:::,::,.iZ0Z8Z8800iiBB080Wa  i8W080008080808080808888Z8Z00Z7:   ..,,,.,.,.,.,.,.,.,.,.  MMM@M@M@M@M@M@M@M@M@M@M@@@M@M@MMM@M@M@M@M@@@@@@WM@M@M@M@MMMMMMM@M@M@M@MMM@@@@@@W@@@W@@@@@@M@MW@W@W@W@@M@M@M@M@
BBBBBBBB0B0B0B00000000008080Z8ZZaaZZ:.,:::,,,:,,,:,:,,,,,:,,,, SXrSX,,,Z88Z88880000B0BBBBBBBBBBBBWBBBWBWBWBWB@M. ,,,,,,,.:,,,:,,,,,:,,,:,:,:,:,     .i::,:,:,:,:,:,:,:,::::::i::::.X0B88Z0888B0,,BWBWZ. rBWB000B0B000B0B0B0B0B008088Z00W0ai. ..:,:,,,,.,,:,,.:.,.,  MM@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@W@@@@M@M@M@M@MMM@M@M@MMM@M@@@@@@@@@@@@@@W@@M@@@@W@WWW@@@@M@M@M@M
B0BBBBB0B0B0B0000000000008888Z8ZZaZ8X.,,:::,,,,,:,:,,,:,:,:,,,,:i::,,..2BZZZ888800B0B0B0B0BBBBBBBBBBBBWBBBWBW@M. .:,:,,,,,,,:,,,:.,,:,:,,,:,,,:,.    .i,,,:.:,,,,,,,:,::::i:i:i:,,SBB888080800W8 .8M0,,2WWB0B0BBBBB0BBBBBBB0B000000888880BBZX,  ,,,,:,,,,,,,:,:,:.  MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@WM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@@@@W@W@W@W@@M@MMM@M@
BBBBBBBB0B0B0B000080008888Z8Z8ZZZZa8a,.:::,:,:,:,,,:,,,:,:,,:,,:,:::,: S0ZaZZ888008B0B0B0B0B0B0BBBBBBWBBBWBWB@M. ,,,.,,,.,.,,,,:.,,:,,,,,:,,,:,,,.    .,::,:,:,:,:,:,::::::i:i:,,aBB8000008000B@a .2;:a@BB0B0B0B0BBB0BBBBB0B0B000B000080888BB0X:  .,,:,:,,,,,,,,,,  MM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@@W@W@@@@@@@@@@@@@@@@@W@W@@M@MMM@M@M@M
B0B0B0B00000B0B008080808088Z8ZZZZaaa8i.,::,,:,,,:,,,:,:,:,:,:,:,:,,,:,.X0ZZZ8Z8808000000B0B0B0BBBBBBBBWBWBBBWWM. ,:,:.,,:.:,:,,,,,:,,,,,,,,,:,,,::.     :::.,,:,:,:::::,::::i:,:ZB080800B00000BBMa  :B@B00B0BBBBBBBBBBBBBBBBBBB0BBB0B0B0080800BBZ;. .,,,:,,,,,,,,.  MM@W@@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MW@@@@@@MMM@MMM@M@M@MMM@M@M@M@M@@W@@@W@W@@@@@@@@@@@W@W@W@@M@M@M@M@M@
B00B0000000000800080008088Z8Z8ZZaZaZZX.:,,,:,:,:,,,,,:,:,:,,,:,:,::::, S8ZZZZ8Z0800000000BBB0B0BBB0BBBBBBBBBBWM. ,,,.,,,,,,,,:,,,,,:,,,:,:,,,,,:,::.     ,::,:,:,:,:::,::::::.:8B080800BBB0B0B0B@B.  a@W000BBBBBBWBWBWBWBWBWBWBWBWBBBBBB00008080BBZ7.  ,,,,:,,,,,,  MM@@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@@@@M@M@MMMMM@M@M@MMM@M@M@M@@W@@@W@@@@@W@@M@@@M@@W@@@@@MM@M@M@M@M
B8B000B0B0B000080808888Z8Z888ZZZZaZ2Z2:.:::,,,,,,,,,:,,,:,:,:,,,:,:::, X8ZZZZZ8Z08000000B0B0BBB0BBB0B0B0BBBBBWM. ,:,:,,,:,,,:.,,,,,,,,,,,,,,,,,,,,:.      .,:::,,,::::i:::i,.;8B080800B0B0B0B0BW8:2X  XWW0B0BBBBBBWBWBWWWWWWWWWWWBWBWBB0B000000888BB0X: ..,,:,:::.  MM@WWW@@MMM@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@@@@W@W@W@@@W@W@@M@M@@W@@@@M@M@M@M@M@M@
0000000000008088888888Z8Z8Z8ZZZZaZaaaZr.,:,,,,,:,:,,,:,:,:,:,:,,,,,,,, X8ZaZZ8Z8808080800B000B0B0B0B0B0BBB0BB@M. :.,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,        ,:,,,::::::i::,.XBB080000B0BBBBBBB@Z.SM@7  rW@BBBBBWBBBWBWWWBWWWWWWWBWWWBWBBBBBB0B008080BW02,  ,,,,,,,  MMW@W@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@M@M@M@MMM@M@M@M@M@M@@@@W@W@W@W@W@W@@@@M@@@@@M@M@M@M@M@M@M@M
B80808080808888888888Z8Z8ZZZZZZZaaa2aZS..,:,,,:,,,,,,,:,:,,,:,,,,,:,:,.X8ZZZZZZZ88888800000000B0B0B0B0BBBBB0BWM. ,,,:,,,:.,,:,,.,,:,,,:,,,:,:,:,:,:,,        .:,::i:i:i::,,XB0080000BBBBWBBBWWZ.2WWWWr  i0MWWBBBWBWBWBWBWWWW@W@WWWWWWWWBWWBBBBB00008080B0ai  .:,:.  MM@WWW@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMW@@@@M@M@M@M@M@M@MMM@MMM@@@@@@W@@@W@W@WWW@WM@M@M@@@@@M@M@M@M@M@M@M@
088080808888Z888Z8ZZZ8ZZZZZZZZZZaZaa2aZi.::,,:,,,:,,,:,,,:,:,,,:::,:,,.SZZaZZZZ8Z88080808080000000000B0B0B0BBWM, ,,,,,,,.:,,,:,:,,.:,,,,,,,,,,,,,:,,,,        .::::i:i::.:aW0080000B0BBBBBB@WW;2@B0BW@r  .S0BM@WBBBWBWWWW@W@W@W@W@W@WWWWWWWWWWBBB00000880BBZ;. .,,  MMW@W@WWW@@M@M@M@@@M@@@M@@@M@M@M@M@M@@@M@M@@W@W@@@@M@@@M@M@M@M@MMMMM@M@@W@W@W@W@WWWWW@@M@M@M@M@M@M@M@M@MMM@M@M
0Z088888888Z8Z8Z8ZZZZZZZZZZaaaZaaaa2a2Z7..:,:,,,,,:,:,,,,,:,,,,,:,:,:.,SZaZaZZZZZZ888Z8800080800000000B0B0B0BBM. .,,:.,,,,,,,.,.,.,,,,:,,,:,:,,,:.:,,,.         ::i::::.iZB80800000BBBBBBB@8iX@@WBBBBWW7  ..i220@BBWWWWWWWWW@W@W@W@W@W@WWW@WWBWBBBB00008080BWZ;  .  MM@WWWWWWW@@M@M@@@@@M@M@M@@@@@@@M@@@M@@@@@@@@@@W@WM@@@@@@@M@@@@@@@@@M@@W@WWWWWWW@WWW@@M@M@M@@@M@@@M@M@MMM@M@M@
8Z8888ZZZ8ZZZZZZZZZZZZaZaZaaaaaaaa22S2a2,..:,,,:,,,,,,,:,:,,,:,,,:,,,.:aaaaZZZZZZZZ8Z8Z08880808080800000000B0WM. ,.,,,,:,,.,.,,:,,.:,,,,.. ,,:,,.:.,,:,      .   ::i::.;8B8080800B0B0BBWB@8, S@WBBBBBBW@X .,.. ,0@BBBWWWWWW@W@W@W@@@W@W@WWWWWWWWBBBB0B0000888B0a;.  MM@@WWWWWWW@@M@M@M@M@M@M@M@@@@@@W@@M@@@@@@W@W@W@W@@@@M@M@M@@W@@@@@@M@@@@W@WWW@WWWWWWWM@M@@@@@M@@@@@M@M@M@M@M@M
0Z8Z8ZZZZZZZZZZaZaZaZaaaa2a2a2a2222SSSS2i ,.,,,.,,:,,,,,,,,,:,:,:,,,,.iZa2aaZZZZZZZZ8Z8Z8Z8Z88880808080000B0BWM. .,,,,:,,.,,,.,,,,,,,,,,,.   .:::,,,,,,.          ,::.70B8888800BBBBBB@@@@7 7WWBWBWBBBBB@a. ,,, :0@BWWWW@W@W@@@@@@@@M@@@@W@W@W@WWWWBBBB0B0080800BZ: MMMW@WWWWWWW@@M@M@M@@@@@@@@@@@@@@@@@@@@W@@@W@W@W@@MMMMMMM@M@M@M@@@@@@W@WWW@W@WWBWWWW@@M@M@M@M@@@@W@@@@M@M@M@M@
8ZZZZZZZZZZZZZaZaa2a2a2a22S222S2SSSSXSX2X..,,,.,.,,:,,,,,:,:,:,:,,,:,.;Z2a2aaZaZaZZZZ8Z8Z8Z8Z8888080008000000WM. ,,,,:,,,,,,,,,,.,.,,,,,,,     . ,,,,:,:.          .i200Z8Z880800B0BB@BXXW88@@WWWWBWBBBBBM0, . . .0@B@W@W@W@@@@M@@@M@@@M@M@M@@W@WWWWBWBBBB0B00888B82MM@@W@WWWWW@W@@@@@@M@@@@@@@@W@@@@@W@@@W@W@@@@@@@@@WWB0800BW@@M@M@M@M@WWWWWWWWWWWWWWWW@@M@M@@@@@@W@W@@@@M@M@M@M
8ZZZZZZaaaZaaaa2a2222S2S2S2XSXXXXXXXXXSSS,..,,,.,,,,,,,,:,:,:,,,:,:,, rZa2a2aaZaaaZaZaZZZZ8Z8Z888888080808080BM   . ..,.,.,,,,,.,.,,,.,.,,,       ,,,,:,:.  .       :8BZZZ8808000000W8i iBWWWWWWWWWWWWWBBB@Br :,  ;W@B@M@W@W@@@@M@M@M@M@M@@@@@@@@W@WWBWBWBB0B008088ZMM@@MWWWWWWWWW@@@@@W@W@W@W@@M@@W@@M@M@M@M@MMM@W0ZX;:,.,,i:;7S8WWM@M@@W@WWWWWWWWWWW@W@@@@@@@@@W@W@W@W@@M@M@M@M@
ZaZZaZZZaaaa2a2222S2XSXXXXXX7XXX7X7XXX7SSi.,.,...,.,,,,:.,,:,,,,,:,,..7aS2S2222a2aaaaZaZaZZZZ8ZZZ8Z8888080800WM                      . . ...         :::::.    .., . ,SB88Z880808BB@0: .ZWBWBWWWWWWWWWWWBBB@@0@M7  ;MX 8MM@M@M@M@M@M@M@M@M@M@@@@W@W@WWBWWWBBBB0080ZZMM@@@@WWWWWWW@W@@MW@@@W@@@W@@M@M@MMM@M@WWB88Z27:...:::,,,:,:.,;S2Z80BWW@W@WWWWW@WWWWW@@@@@@@W@WWW@WWWM@M@M@M@M
Z2ZaaaZ2a22S2S2S2XSXXXXXX7X7XXX7Xr7rr;r;r:..,.,.,.,.,.,,,.,.,.,.,,,,,.X2SXSSSS2S22a2aaaaZaZZZaZZ8Z8Z8Z8888080BM                                       ,,:,,   ......,  r008Z8808BWM0i..X@WWBWWWWWW@W@WWWWWWW@@MMMBX7@W, XMM@@@M@M@M@M@M@M@M@M@@@M@@@@WWWWBWBW0B0B88ZM@@@@@@WWWWWWWWW@W@W@W@@M@M@MMM@WBBZaSXr;ii,   .:::,:   ,,:,::,   ::i;r7X2Z8BBWW@W@WM@@@@@@@@W@W@W@W@@M@M@@@M@
Z2aa2a2a22S2SSXXXX7X7X7X7Xrr;i::.          ....,.,.,.,.,.,,,.,,,.,.,.,XSXXXXXXXSS2Sa2a2a2aaaaZZZZZZZZ8Z888808BM                                        .,,;2: .......,  .SZZZ880BZXi..;WWWBBBWWWWWW@W@W@W@WWW@WWWMMM@MM2,8M@@MMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBBBB0B80MM@@@MW@WWWWWWW@W@W@@@@M@M@W0Z2Xr;:,,:::,::, ::i:::i,  .i;::.:i;:.,i,,.,...,:;72ZBWMMMMM@M@@@@@@W@@M@@@M@M@M@@
ZSa2a22SSSSXXXX7X7X77rri:.                  . ..........,.,...,.,.,..,77XXXXXXXXSXSSSS2222a2aaZaZZZZZZZZ8Z8880M                                   .     .::20i ........ ,7ZZZZ0BX.,:,:8WB0BBWWWW@W@W@W@W@WWW@W@WWW@@@@MMM@M@M@MMMMMMMMMMMMMMM@M@M@@@@@@W@WWWWBWBB008MM@@@@@WWWWB@W@W@W@@M@W0ZS7ii,:,:::,:::::::.iii,:i:,  . ,:.:;,:i;:.,,...,.,.....,irXa8WWM@M@@@M@@@M@M@M@M@M@M@
2S22S2SSXXXX7X7X77;i.              . . . .   ......... ....,...,....   .,i;77XXXXXXXXSXSS2222aaaaZZZZZZZZ8Z880M                                .        ..  X8i ........,a08ZB07.:::,aWB0BBWBWW@W@@@@@W@@@W@@@W@@M@@@@@MMM@MMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@WWWWBWBB00@@@@@@W@WWBZS0BW@@WBaXri:::i::,:,,,:irr77Xi:ii,.:..,..   .  :i,:ii,:rr;i:,.. ..,,:,:,:iXa0W@@M@M@MWWW@@@@@@M@@
aXSXSXX777777rri:           . . . .   . . .   ..,.,.,.....,.....,..         .:;r77X77XXXXS2S22a2aaaaaZZZZZ8Z88M, ....                       . .   .   .....  ia;. ......  X0B0r.:::.XWB0BBBBWWWWWW@W@W@@@@@@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@@WWWWWBBBB8@@@W@W@W@WWZ:,2ZZXr::,:ii:iiii;r7XS2222SS7i:i,.   . ,:.      ,:.::::XXSXSXX7r;i,::,:i:i,,:;XZ0WWBXr0@@@W@@@@@W
SXXXXX77r7r;:,       .   . . . . . .   . . . . ....... ....,......   .         .,;r7777XXXXSS2222aaaaZaZaZZZZ0M: ,.,.,..                 . .   . .   . . ...  ,S;..,.,...  ;Z7,:::.7BW0BBBBWBWWWW@W@W@@@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@WWWWBB0B@MW@W@W@W@WBX .,.,:i:i:iirrXSaaZaZaZ2aS2X7::::       ,..    . .,:i,:7XXXXSS2S2S2SS7rii:i:i:,:irXi.SWW@@@@@W@W@
S7X77r7r;:.         . . . . . . . . .   .     ..... .............   . . .          ,;r7777XXXXSS22a2aaZaZZZZZZM, .,.,,,,,.,..     .   . . ... . . . ..... ....  ;:,...,.... .,i::.;0B800B0BBWBWWWWWWWW@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWWWBB0M@WW@W@@@Ba7i.,.,,::i;7X2aaaa2a2a2a22S2SX7,:i,      ..  . .,. :,i:::77XXXXSXSS22aaZaaSXr;:i:i,. .:20@@M@M@@W@W
Xrr7rr:.       . . . . .   . . .   . . . .   . ................. .   .   . . . .      ,;r7777XXXXSS2222aaZZZZZM, ..,.,.,.,,,,,..       . . ... ....,.,.......... .........    ii.i0W8880800BBWBWBWBWWWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWWWBW00@@W@WWW0S;:,::,i:,,;X22a2a2a2222S2S2SSXXXX:,::.    ...   ...  .:::,;777XXXXSXSS22a2aaZaa2S7i,,:i,,:;X8W@@@W@WW
X;ri,       . . . . . . . . .   . .   .   . .   ............... .   . . . .   .         .:r77777XXSS2S22a2aaZZM, .,.,.,.,.,,,.,,,..     . ........,.,.,.,................      ,;ZB88Z8800B0B0BBBBWBWBWW@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBWBBBMW@WBZ7:::i:::,:i:::rX222S2S2S2SSS2S7: ;XX7,,::,.     ,:.     ,,,.ir7rX:,;XXSXSS2222a2a2aSXi::i:,:i:::r2B@@W@W
r,.    . . . .   . .   . . . . .   . .   .   . . ... ..... ... .   .   . . . .     .       ,i7r77XXXXSS2222aaZ@: ..,,,,,.,.,,,,,,::,.,.. .   ..,.,.,.,.,.,..............        SW88800WW@WWBM@@WWBWBWBWWWW@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWBWWMBS@@0a;::ii::i;7;::i:i::;SSSS2XSSSXSXr.  r7X7r,.::,.   ,:i,.   ,:,.:r7r7ri  :7XXXSS2S222S2X;::ii:i;i::ii:,iX8@@@
      . . . . . . . . . .     . .     . . . . . ....... . . ...   . . . . .       . . .      .ir7r77XXSX2222aa@: .,,,,,.,.,,,,,,,,::::i:,     ..,.,.,.,.,.,.,..........         ,SBBWB0ZZSXZWSS2Z0WW@WWBWBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWM8:.82;,:i;:i;7XSXXi::i:i,,:rXXXXXXXX;:.,.,r77X77i..:::,,,,,:,:,:,..ir7r7r7i....;7XXXXSXSSX;:,iiii:;SSXri:ii:,:78W
       . .         . . .   . . . . . .   . . . ..... . ..... . .   . . . . .   . . . . . .     .:rr77XXXXSS22aW: ..,.,,,,:,,,:,,,,,:::::.,7ZXi.  ..,,,,,.,.,,,........ .     .  .;aXi,     0i  ,;7Xa8BM@BBBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWW@MW7..,:,,i::irXSSSSXXr.:::,,:,.i7X7XXr:,,:,.,7777X7X;i,,,,,:::,:,:.,irr7rr;rr;.,,, :;XXXXSXr:,:i:ii::XSa2aS7i::i:::X
. . . . . . . . . . . .   . . . . . . . . . .   . ... ....... . . . . .   . . . . . . . . . .     ir7r77XXSS22W: .,.,,,,:,,,,,:,,,:,::, :SB000ZX:   ..,.,.,.,,,......   .   . :rr,        XZ rB2;.  :ir8M@WBWWWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WM@a:  ,r,.::,.irXXSXXXXr:.:,  ,::.:ir;i,,.. , :r77X7X7777;;:i,. ,:iirr7r7r7;r;r;,.,.,.,:r77r:.:::.,::,rS22a2a227;:iii.
   .   . . . . . . . . . . . . . . . . .   . . . . . . . . ... . .   . .       .   . . .   . .     .i7r77XXSSSW: ,,,,,,:,:,:,,,::::::,.;8B8ZZZ8B02:  ..,.,.,.,.,.....      .:7;,    :rri  2aSB, ..      :8MWBWBWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@@M@7   i8M,.:i:::::ii;r777i.,:.. .,:,,,,.,..  . :rr7;i,;777X777r. irr77Xr7;:i;;r;;,....,,,.i:,.:,,.,,i,iXSS2222a2a2X;ii:
. .   . . . . . . . .   . . . . . . .   .   .   . . ... . . .   . . . . . . .     . . . . . . .      .;rrrXXXXB: .,,,,:,,,:,:,,,:::,.,200Z8ZZZ880BBar.  ..,,,,,.,.,..     ,;7,   :a0WBWB0XZ00aa0WWW8S:    7W@BBWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WW@M8:  ,ZMM@,:i.:ii::,:,::i;r,,:,.:,,.,,:,,..,.., :::.. .;77777r7;, ir77777rr,  .:ii:.,....,,.,,:.,,:,::,rXXSS2S2222a227;.
   . . .   . .   . . .   . . .   . .   . .   .   . ....... ...   . . .   . . . .   . .   . . . . .     i;rrX77B: ,,:,,,:,:,,,:,,::..;8B0Z8888888888BB0X,  .,,,...,,:.. . ,7;   .SB08Z88BB@BB0BBB000WWW0S,  .B@BWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@MM2. .X@M@MMi;:,iXXXr;:,,,.,::.:,,.:::,,.,.::,.:...... i;r;rrr;;ii. :;;r;rrr;r:    ....,.:,,.:,,.::i,,::iXXSXSS222S22a2aSi
. . . . .   . .   . . . . . .   . .     . . .   ... ....... .   . . . . .   .   . . . . .   . . . .     .;7r7rBi.,:,,,,,,,,,::::, :SB00808080888888800W02:  ......,..  .:7:   i0B8aZBB08Z2ZZZ0BBBB0a80BWWa;  Z@BWWW@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@MMr  i0MM@WMMi,,.iXSXSX7i:.,,,. .:..::::,,,:,:.,,:,:,: .:i::,:,,,:,,,,,,,:,,,:,:.. ..,.,..,:,:.,,::i:,,:,r7XXSXSS2S2S22222r
   . . .   . . . . . . . . . . . .   .   . . . . . ..... . . .   . . .   . . . . . . . . .   . . . . .   .;rrr0; :,:,:,,,:,:::,,.78B8080008000000000888BWBSi   ,,:,. ..:7i   ;BB0XXWZXi:,,.,.i:;XZB07a008WWBi 8@BWWWW@@M@M@MMMMMMMMMMMMMMMMMMMMM@M@@@MMB:  SMM@@W@MM,,:,:rXX77;ri, .,,...,...,,::i::,,.:,:,:,,.,.,.,.,.,.:,:,:.,,,., . . ..,,,,:.,,::::::i::.::,:iirrXXSXSS2S2XSXr
. . . . . . . . . . . . .   . .   .   . . . . ... ... . . . . .     . .   . . . . .   . . . . . . . . .   .iri0i.,,,,,,,,,:,:,.:a0B88800B000B0B0B000080888B0a:  ,.,...,7r   i0B87:8X,.:,:::,,7; ..iSZiS00808Ma;BWBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MM2  :0MMW@W@WMM.,,,,,i,,...,.. ..:,.    .:::::,,.:,,,:,,,,.. ....,.,,. .,,,,.... . ..,.,,,,,.::::i:i::...,,:,,.,,::;;77X7777;
   . . . . .   .   . . . .     . . . . . . . . . . . . . . . . . . . . . . . .   . . . . .   . . . . . .    :;8; :,:::,:,:::.,70B080800BBB0BBBBBBB0B00008080BWS: . ...iX . .Z08a SBr ,,:XrXX.,a7,;,  X:2080; XaWWBBWW@@MMMMMMMMMMMMMMMMMMMMMMM@@W@MMW;  XMMM@@@@@@MM.,,::,,....:,.     ,,. ..:::,:,:,,.,,,,, ..:,iiii;iii,   ii;ii::,,.......,.,.,,:,:::::::::,,,,.,.,,,.....:;rri
. . . .     . .   . . . . . . . .   . .   . . . . ..... . .     . . .   .     . . . . . . . .   . . .   .    .8;.,:::::::,: :aB0080800B0BBBBWBBBWBWBB0B0000000W0S.  . 7:   SBZ07,08,:::70;aZX SBSr2ari7.80B0   X@BWBWW@@M@MMMMMMMMMMMMMMMMMMM@@WMMMZ, ,0MM@@M@@@M@MM  .:::rrri,.. . ..  ,,,,:,,,:,:,:,:..,:i;i;i;;;;;;;ii.  .i;iiiii::::i::,,...,,:::,:,:::,:::,,.. ,.,.,:::iir;i 
   . .   . . .   . . . . .   . . .   . . . . . . . ... . .   . .   . . . . . . . . .   . . .   .   . . . .    S7 :,:,:::,..70B88800B0BBBBWBWWWWWWWBWBWBB0B00808BB07  :7   rBZZ8;i0irSr28ZSa087r0ZZ7ZB08:7B8@7   Z@BBW@WM@M@MMM@MMMMMMM@MMM@M@@@MMWr  rWM@@@@@M@MMMMM  ....:;::,,,:....   ,,..,,:,:,,,,,,.,,iiiiii;i;;;ii:.   i;;iiii:i:i:i::...,,,::,:::,,,,.,.,,,,,.::;;rrr;r;,  
. . . . . . . . . . .   . . . . . . . .   . .  .. . . . .   . . . . .   . . . . . . .   . . . . . . . . . .   X7.,::::i,.:ZBB80800B0BBWBWWWBWWWWWBWWWBBBB0B008080BB, r:  :B0ZZ0XrSS8ZZaSaZaaZa28Z2aSZ8WX;08BZ   X@BBWW@@M@M@MMMMMMMMMMMMM@M@@@MMS   aMM@@@M@MMMMMMMM..::,.  :,:,,.... ....:...:,:.. ,,:,,.. ,:ii;i;;;i;i:..  :;i;ii:::::i:. . ,.,.. .,:,,..,,,:,,.,irr777rr;;i. . 
.  . . .   ... . .   . .   . .   . . . . . . . . ..... . . .     .   . . .   . . .   . . . .   . . . . .   .  7X.:::::,.r0B0800B0BBWBWBWWWW@WWWWWWWWWWWWBWBB0B0088828Z  .08ZZZZZaZZ880Z888ZZZZ808Z80ZaZZS08WZ   Z@BWW@W@@@@MMMMMMMMM@M@M@M@@MMBi  ,0MMW@@M@M@M@MMMMM .:i::,,.,...,.....,,,.:..,:.,...:iiiiii:ii;i;i;;;ii,..  :i;ii:i:i:i::,::i:i:. ..,,:..,:,::::,,:irrrrr;;i. ,. 
. . . .   . . .       . . . . . . .   . . . . . . ..... .   . . . .   . . .   .   . .   . . . .   . . .   .   XX,:i::.:2W00000BBBBWBWWWWWW@WWW@W@W@W@WWWWWWBB0B00800WW7 aX 28ZZZ8ZZ02rB82rr;;;X2887XBZ2a080BS  X@BWBWW@W@@M@M@M@MMMMM@M@@@MMMS.  7@M@@M@MMMMMMMMMMMM..::::i:. ,,,.....,.:..,:.,,,:i...:i;i;i;i;iii;i;i;i,., .,;iiii:::::iiiiiii:. .,:.,.  ,,:,:::::...,i;;;i: ,,. 
   . . . . . . ..,..   . . . . . . . ... . . . ..... ... .   . . . . . . . . . . . . . . . . .   .   . . .    7X.:,, ;8W00000BBWBWWWW@W@W@W@@@W@W@W@W@WWWWBWBWBB0B000BW0.  Z0088a8a8X70;   .    :0X7Z2aZ808Wr 7WBWBWW@W@@@@M@M@M@M@M@@W@WMMBi  .aMMM@@@MMMMMMMMMMMMM..:i::::,..,:ii:.,.:.. ,,,..:ii:.,.:i;iii;i;i;i;i;ii.,...:iiii:i,::i:iiiii:...,ii: ..:,,.,,:,.,:,,.,i;;;..,,  
. . . . . . . ,:;iii,   . . . . .             ..,...... .   . .   . . . . . . .   . . . . .     . .   .   .   XX,,,.70B800B0BBWBWWWWWW@W@@@@@@@@@W@W@WWWWWWWWWWBBBB0B0B0a. SZr8B0X,;ZZX  :X22i.  SaX7:aZ080B27W00BWB@W@@@W@@M@M@@@@@@WWWMM2   ;BM@@W@@MMMMMMMMMMMMMM. ::i::,:. .i::.,.,.,:,.,. ,iiii:.:,,:;i;i;i;i;i;i;:,.,.,,iii::,::::iiiii,..,,iiii. ,i;:,.,,:,::;;;;;;;i,.,,. 
.  . . .   . ,i;iii;;,   .   ..      ..,.,.......... . ... . . .   . . .   . . . . . . .   . .   . . . . . .  7X...2BB000BBBBWBWWWW@@@@@@@@@@@@@@@@@@@W@W@WWWWWWBWBBBB00BBX2a.:2a: ....... ..,.,.,.,,:XZZ0Z0BW80BWBWWWW@W@@@@@@M@@W@WW@M0i   2MM@@@M@MMMMMMMMMMMMMMM..,:,::::, ,.. ,.,,:::.,,,.ii;i;i:.:,.,;i;i;i;iii;ii.:...,ii:::::::iii::.,.,,iiii;:.,ii;ii..,:,.,;;;;;;;,,.,  
. . .   . . ..ii;iii;;:    .,.  .,;r77X7XXX.......... . . . . . . . . . . .   . . . . . . .   .   . .   .     X7 .ZW000000WBWBWWWW@@@@M@M@@@@@M@@@@@MW@@@WWW@WWWWBWBBBB000BBZ.. :;ri. ....XZai..,.... .XZ0;7W000WWWBWWWW@W@W@W@WWWWW@M@X.  ,8MMW@@@@M@MMMMMMMMMMMMMM..::::i::,..:,,.. ::i:,.:,:iii;i;i,.:,.,iiiiiiii;ii,.,,.,.::i:::::iii:,..,,.ii;i;i;iii;i;;;:,.:,..i;r;r;i.:,. 
   . .   . . ,  .;;;;;ri   ,.  ,;XXX7X7X7X7. ....... .   . . . . . . .   .   . . . .   .   . . . . . .        r;:8BB0B0BBWBWWWW@W@@M@@@M@M@M@M@M@@@@@@@@W@W@W@WWBWBWBBBB00808r.,,;7SS7:, 7@8Z2.,,,,,.. XBB7:0B8BBWBWWWW@W@W@W@WWBWW@M0: ..rWM@W@@M@MMMMMMMMMMMMMMMMM..::::::,,.,...... ,,:.,,,,iiii;i;i,.::.,iiiiiiiiii:.,.,,,,:::,:,::i:, .,,.:iii;;;i;i;;;;;;;i,.:,,.i;rr;:  ,: 
. .   . . . ... ,;r;r;rrr,..  ;7X7X777X7XX; .........       . .   . . . . . . .     . . . .   .   .           rZ8B0800BBBWWWWW@@@@M@M@M@@@M@M@@@M@@@@@@W@W@WWWWBWBWBBBWBB00800888S.  ir:.,7;i,,,,.,.. :8WaX,000BWBWWWWWW@W@WWWWBWWM@X   ,2MM@W@@@@MMMMMMMMMMMMMMMMMM  :::::,,.:::,,....   ..,.,iii;i;;i:.,:,..:ii:iiiii..,,.,.,::,:,,::,. ..,.:i;i;i;i;i;i;;;;;i;;:.,,, :::     : 
   . . . .   . :r;rr;rrrrXi  iXX777X7X7XXS: ...,.... .   .   . .   . . .           . . .   .     . .     . .  rM0000BBBWWWW@W@@M@M@M@M@M@M@M@M@M@M@M@@W@W@WWWWWWWWWWBWBBBB008000Z8S.   ,.. ,...,.,   ;8W2SS;0B0BBWBWBWBWBWWWBWBBWM8i . ;BM@WWWW@@M@MMMMMMMMMMMMMMMMM  ,:::,. ... ..,,,,,:..:.,:iiiiii;i;:,::,,.::i:i:i:..,.....:,:,:,:.. ..,.:iiiii;i;i;i;;;;;;;;;;i,,,,   .,ii:. 
. . . . . . . .,r;r;rr7r777ii7X7XXX7XXXXSX,.,..........   . . . . . . .   . .   . .   . . . . . . .   . . .   rMB0B0BBWWWW@@MW@@M@M@M@M@M@M@M@@@@@M@@W@W@W@W@WWWWBWBWBWBBBB00808880a7,   ...,..    iaBB2X82ZBBB0BBBBBBBBWBBBBBWW@X.  .SWMWWWWW@@M@MMMMMMMMMMMMMMMMMM  :,:,.   .   ..,,i::.:,.,iiiii:ii;ii,,,:,, ,:i:i::.,,..,.,,:,,,,.....,.,:iiiiiiii;;;;r;;;rii::,. .,, ,;r;r;; 
   . . . . .   .,rrrr7r777XXXX7X7XXXXXXSS: ,..........           . . .     .   . .           .   .   .        ;M0BBBBWWWW@@@@@@M@@@M@M@M@M@M@M@@@@W@W@WWWWWWWWBWBWBBBBBB0B000000800ZZB2;,       :X8WBZSa000B0B0B0B0B0B0B0B0B0B@0i   i8@WBWWWW@W@@MMM@MMM@MMMMMMMMMMM  .,. .:.. ...   ..,.,,,.iiiiiiiiiiii:.,::,:..:i:::..,.....,,:,. ..,.,.,,i:iiii;i;;;;;;;ii:,..     ,,,.i;r;rr;
. . . . . . .   .,i;7r7r77X7XXX7XXXXX7XS; ,.,........ .       .           .     . .                       .   ;MBBBBWW@W@W@@M@@@@@M@MMM@M@M@@@@W@WWWWWWBWWWBWBBBB0B0B0B0B0000008880880B0Z2Xr;;7S0BBZ2X2XX0B00000B000B0B00000WWS.  i2@@WBBBWW@W@W@@M@MMMMMMMMMMMMMMMM   ....,:.,:::,..   ..,.,:iiiiiiiii::::.,,:,,..,i:, ,,. ...,,.. . ..,..:::iiiiii;i;ii::,,.. .  .:::.,:,.;;r;7;
   . . . . . .   ,. .rrrr7777X7XXXXXXXS7...,........ . . . .     .                                            ;MBWBWW@W@W@@M@M@M@M@M@M@MW@@@W@WWWWBBBBBB0B0B0B0B0WBB0B0000800008808088888BBWBWB08088Z8aZZ000808080800BBWBB0W0r . ,8@BB0BBBBWWWW@@@@@@M@MMMMMMMMMMMMM .,,.,..,,,,:i::,. .., ....,:i:i:i:i::,,.,,:,,...:...:     ... . ..,...::i:iiii;ii:,,,.......,:ii;i: :,.,rrrr:
. . . . . . . . ... ,i7r7777X7XXX7XXXSX. ............ .                                                       ;MWBWBWW@@@@M@@@M@M@M@@@@@@W@WWWWWWBBBB0B0B0B0080BBZZ0BWB000B00000B0BBB808888888088888BBWWWBBBBBB0B0WBB82770@a:.:.;8WB080800BBBBWWWW@WM@M@MMMMMMMMMMMM  ::..,...,.:::::...,  .......,,::i:i::,..,.,,,.... ,:...       ......::::iii::,,.........,,ii;;;i;i..:,,:r;: 
   . . . . . . . ..rrr;rr77X7X7XXXXXXX, ............   .     . . .                                            iMWWWWW@@@@@@M@@@M@M@MW@W@WWWWBBBB0BBWBWWWWWWWBW0a;i:,i72882i7;iXrX7rXZB0BBB80800BBB00ZZa727iX:irSZZS7iiiii7i  .,X@MWWWWBBBWBBBBBWW@W@@@@M@M@MMMMMMMMM  .. ........:.. ,.................,,:,:,..,.,,,.   ,:,,       ......:::::,,...,........,iiii;i;;;iri.,:,.i:. 
. . . . . . . . . ..i;;;rr77X7X7X7XXSr. ,.,........     .   .       .                     . .     .   .       ;M@WWW@@@@@@@@@@M@M@@W@W@WWBWBBBBB@WB00ZZ22SX7r;i,:,:..  .:,::7.,rXii:Xi,rSZB0W0ZS7iX;iiX;i i7i;i::.. ,:i::     :i;rXXaZZ8000WWBB0BBWW@@M@M@MMM@MMMMMM  . ... . .   . . .,::i:,...,.... ....,.,.........::i;;:i,.    .....,,,.,.............::iiiiii;;;;;i;:,,:. ., 
   . . . . .         :;;;rr77X7X7XXXXS;..,........   .   .   .   .     .     .   .   . . . . . .     . . .    iMWWW@W@W@@@@@@@@M@@W@WWWWBWBB0BB0Xi,,..       ..,,,,:,,,,.,..7; ;X;;rS, . .,irS:   77;;a;.,Xr::,,,,,:,::,     ,:,..   . ... iSWWB0BBWW@@M@M@M@MMMMMMM  .,.. ,..    .  .,::i:ii:,. ...   .     . . ..,,ii;;;i;i;:,.. . ..................,:iii:iiii;i;i;i;ii.,,, ,:.
. . .                 :;;;rr7777X7XXXXi.......... .   . . . .             . .     . . . . . . . . . . . .     ;M@W@@@@@@@@@@M@@@@W@WWWWBBBBW@W2   .,,,,,:,,,:,::::::ii;i;;;i7;.77;;7S.,,,,,  ,Xr, rX;;Si,,X:,::::,::i:.     i:i::,:,:,:,,.. .rBWWBBBBBWW@@MMMMMMMMMM  ..... . .     ,,::i:i:iii:,.. ...           ,..:;iii;i;i:...,.. . ..... ......,:iiiiiiii;i;i;i;i;iii,.:,:,i 
   .       .     .    .r;;;rrrr7777XX; ..,........     . . .   .     . . . . . . . . . . . . . . . . . .   .  iMW@W@@@@@@@@@@@@@WWWWBBBB0WWZr7;i:,,:::::,:,:::::,:::i;;r;r;i;7:S;r;SXr;;ii::,,.r7;72;;7X.iX:,::::::i,    .,i::::::::::::,;r7;:,;Z@WBBBBWW@WM@M@MMMMM  ........ .   .,:,:,::::::i::,, . .     .   :,. :.. .,:,,.  ,.. . ...   ......::iii:iiii;i;i;i;iiiii;:.,:,::.
. .     .     . .     .i;;;;r;rr7r77X: ..........       .   . . . . . . . . .   . . . . . . . . . . . .   .   ;MM@@@M@@@@W@W@@@W@WWBB0BWWZr   :;Xr:,:::::::::,:,:,:::,,,,.:,i7Xr;;7S,:ii;r777rriSX,r7;rSiiX,::::::i.    .:i::,:,::::::::r;i,,,, .;8W@BWBWW@WM@M@MMMM  .....    .:.. :::::::::,:,:,::,.. . .   . ..,...,.::iii., .,,...... .   ..,:i:i:i:iiii;iiiiiiii, .::: ,,:,: 
         .   .   .     .,iirrrr7r77Xr............. .   .   . . .   . . . . . .   . . .   .     . . . . . .    iM@@W@@@@@@@W@@@WWBWBBBW8Si. ,,,,,,;X;,:::,:::::,:,:::::::,,,,,SX;;;S;.,iS7::::::;:7:iXr;7Xi;..:,:i:     ,:i::,:::,:,::,:Xi:,:::,,.  iSWWWWWW@@M@M@MMM   ..,.. .,i:i:::i:::i::::,:,:,,,,.. . .   ..::,.:i;i:,::i.,.,,,.... .   ,.::iii:iiii;i;i;i;iii;i;:  ......,. 
. . . .   . . . . . . .     .,iirrrr: ,...,...... . . . . .   . . . .     . . . . . . . . . . . . . . . . .   ;MMW@W@@@W@@@WWBWBWBWW8;i. .:::::,:,:Xr,:::::,:,:::,:::,:.. ..iSr;;XX,:.r0Z,:,,:Z0;ri.XXr;XSX,,.,:,     ::i,:::::,:::::,rr:::::,;X2a27;aWW@W@W@@@@MMMM  ..,...::i:i:i:i::::::,,...... . . . . .   .,:,:..,.   ,.,,:,,.:.... . ....,,:,:,::iiii;i;i;i;;;;;i:.,,:,,.:.
.  . . . . . . . . . . .             .............     . . . . . . . . . . . . . . .   . .   . . . . .   . .  iM@@W@W@@@W@WWWWWMWW002;72X;,,,:,:::,,X;,:::::,:,:::::,. .i72Z0Si;rS::::,:,:::,:i;,Xi:,S7;;888802;     :::,:::,:::::,:::Xi,i:i,raXXX2Srrr7S8WM@@@@@MMM  ...  ................... .   . ...........,i:iii   .    ,:::,,,. ....,...,.............,,:,::i:i:i::.:::,::.
. . . . . . . . . . . . . . . .     ... ......... .   . . . . .   .   . . . .   . .   . . . . . . . . . . .   ;MMW@W@@@W@WWWMMBZXrriSS7rXSX:,,:::::.77,,:::::::::,. .,XZBBB00Sir2i,::::,::::::,.:7;,,:27;a880ar.. ,;r::,:,:::::,::::,iX:::::,SSr77X22rr;;iraMM@W@@MM  ...         . . ..,........ ........,.,:::i::,:,:...,..,:,,,:::,,.,.,.,.,.,.,,,,,,,.,.............,.. ,,:,i 
.  . . . . . . . . . . . . . . . ... . ... ..... . . . . . . . . . . . . . . . . . . . .   . . . . . . . . .  iM@@W@WMMMMM@WZS;;;rrSS7rX77XX,,:i:::,;S,::i::::,:...raBB088Z88ar2;,::::,:,:::,::::X:::::Xr28Br     .i;rr;:,.,::::::::,;X,:i:,:ar777r7X2SXr7;iXWMM@MMM  ,,.. ..,.,.,...... ... .   . ....,,:,,,,,,,,.,...,.,.,.....,.,,:::,:,:...,...,.,.,.,...,..........., ..::::.
. . . . . . . . . ... . . ... . . . ........... ...   . . . . .   . . . . . . .   . .     .   . . . . .   .   ;MMW@W@0Z2SX7;;;7r7X2S7777XrrSX,:::,, i7.,:::,:,,.iS0BB8888ZZZ08X:,,:::::::,:::::,:7i,::,:7287:   ..,...,i7X;....,:::,,;X.,,:,r8Xr777rrrS2SXX;i;Z@MMMM  ,,,.,.,,::i::::,:::,,...........:,,.,...,,,..   ...   . . . ..,.,,,::::,,.. ....,.,,,,::::i:i:iiiii,,,:::,i.
   . . . . . . . . . . . ... ... . . ... ......... .   . . .   . . . . . .   . . . . . . . . . .   . .   . .  ;MW@@@@a,,,ii;7XXSSS7r7777rrXaX. . . ,7i   ,:i;7X0WW08Z8Z8Z8ZBZ; .,,,,,,,:,,,,,:,,,X::,:,,,i:::  .,:,:,,.  7B8Xr:. . . .7:    iaSrr7rXXXX77X8ZX;,rZMMM  ...... .:i:i:i::::::::,,.,.,.,.. ......,.. .   ...     . .   ..,.,.,.:,,.,,:,,,::::i:iiiiii;iiiiii,,,,.,.,, 
. . . . . . . . . . . . . ... ... . . . ......... ... . . . . . .   . . . . . . . .   . .     . . .   . . .   ;M@WWW@@W000BW0XS7XXX7r;77;72i;:r7SaZ8BZSr7rrr;::7BB8ZZZZZ80B2:.ii;;;;rrrrrrrrr;r;;Xii;;;i,   i..,:,,,:,,.. ;0W00ZSX7XXXZ8Z2SrrSZ7rS8aZ228Z;2MM0Si,;MM  ,...,,.  .i::::::,:,:,:.,.    .   ...         .         .       . ..,   .,,.,,:,:,::i:i:iiii;i;i: ..,.,.,,: 
.  . . . ... . . . . . . . . . . . ......... ..... . . . .   . . . . . . . . . . . .     . . . . . . . . . .  iMWWBWB@@M@@@M0;X08XZZ2Xr;iZB08BWWWWBB0BB@Wa....  ,ZBB8ZZ808Xiirrr;;:::::i:i:i:,,::X:i;r;:    :7.,.,.,,,,,.. i8B880BBBBB0BBWBWWW8X700XXar0Z7;8MMMW00MM .,:,,,i:i,::i::,:,:,:,,.,..    .. .             .                    .. .      .:,:,::::iiiii::,, ..,.,.,,,. 
. . . . . . . . . . . . . . . . . . . . ......... .   . .   . . . . .   . . . .   . . . . . . . . . . .   .   ;MWBWBWBWWWB@@SXXaZr2r0@XiaWBBBBB0B0000808BB2..,,.  i70000Z, .,,,,,,:i:,:,:::,:;;,ir,,:,    .,:X7.,,:,,,,,,.. :ZBZZ88808080000B0BaSa2raXr277ar8M@@MMMM  :,:,,iiiiii:i:i::::,:,,,,.,.... .                                     ...   . ,,:::,::iiiii,,.......  ..,,: 
.  . . ... . ... . . ... . . . . . ................:.  . . . . .   . . . . . . .   . . . . . . . . .   . . .  iMBWBBBWBWWW@27Z7XSr2raBXaWWBBBBBBBB0B000080W2 .,,,.  .2W8:.,:::::::SB0r,:::,,SB0;i7:i.    .,:,:X7.,.,,,,,,,.. ,aBZ8Z88080000080BB82;7Si;arr2a;0M@W@MM  .:,,.::iii:i:i:i::::,,,,...,..                                           ,,,,,...,,::i:i::.... ..,,:...:,:: 
. . . . . ... . . . . . . . . . . ..........,....:;;:   . . . . . . . . . . . . . . . . . . . . . . . . . .   ;MB0BBWBWB@@aXa7;XXiSi;72B@BWBWBWBWBWBB008080BX .,:,,.  2;.,:::::::,rXXi:,:::,;7r,rr:     :::::,:Xi.,,:,,,,,,.. .SB88Z8800000BBBBB@W0B8a8B2rrSarWM@@MM  ..,...iiiii:i:i:i:::,..     . .   .                                     ..,.. . ...,::i,..,...,:i:i,..,..., 
. .. . . . . . . . . . . . . ... ....,.,.,...,...i;;i,   . . . . . . . . . . . . . . . . . . . . . . . . . .  ;M0BBWBWBWWaXS;;SW8Z8aaBW@BWWWWWBWBWBWBBBB008BWX.,,:,, ;r.,:::::::::.,.,::::::,..,7;    .:::::,:,iX:.,,,,,,:,,,,  XW8880800B0BBBBWWWW@@M@@BZXrS2XM@MMM  :..,..:iiiiiiiii::,.         . .....                                 ... .           ....,..,iii:i:. .      
. ... . . . ... ... . ..................,.,.....,:;i;:    . . . . . . . . . . . . . . . . . . . . . . . . .   ;MB0BBBBW@ZXXi7Z@@M@MMM@@WWWWWWWWWWWWBWBBB0008B0r.,,,.;X:,::::::i::::::,:,:::,i:i::   .,i::::::,:,;X,.:,,,,,,,:,,  XB0880800BBBBBBWWWWWWWW@WZXrSaWM@MM .;,..,..:iiiiiii,,          .....,.. .                               ....,..             ..,,::i:i:.     . . 
.  . . . . . ... . ....... ....,.........,.....,..:;i;.. . . . . . . . . . . . . . . . . . . . . . . . . . .  ;M800B0BB@B7iZWMW@W@W@W@W@W@W@W@WWWWWWBWBB0B808B0r.,.iXi,:,:::::::::,::::::::::i, .  .:i::,:::::,:.7X..:,,,,,,,,,,  7B08800B0BBBBBWWWWWWWWWMWaXrS@MMMM ,ii...,.::i:i,:..       . ..,.,,,.,..               .                 ..,.,.,.. .         .,:,:::.      . ., 
. . . . . . ... . ............,.................. .i;ii . . . . . . . . . . . . . . . . . . . . . . . . . .   rM0800BBWWZiaMMW@W@@M@@@M@M@@W@W@@@W@WWBBBBB0008BZi.:Sr,:::::::,:,:,:::::,::::i.  . ,:i,:::,:::,:::,Xr..,,,,,,:,,,,  rB0880800BBBBWWWWWWWW@@MWZ7i0M@MM::;ii...,.,::..       ..,.,.,,:,:,,..                                   ..,.,,,,,.,..         .,.     ......, 
   . . . . . . . . ..... . ................. ...., ,iii,   . . . . . . . . . . . . . . . . . . . . . . . . .  ;a80800BBWBWM@@@W@@@@M@M@M@M@M@@W@W@W@WWBBBB0080Si.,Xr,:::::::::::,i::::::,::,    i:::::::::::::::::,X;..,,,,,,:,:,,  ;BB8800B0BBWWWWWW@W@@M@M@0aWMMMM,:i;i: ... .     . ..,,:,:,,,:,:,,,,.                      ...         ..,,,,,,:,,,,                .,.,,,,,. 
. ... ... . . ... ..... . . . . . . . ... . . ..,,:.iii:. . . . . . . . . . . . . . . . . . . . . . . . . .   r:7WB0B0WBWW@W@@@@@@M@M@M@M@M@M@@W@W@WWWWBB008000r rX,:::,:::,:::,:,i,:,::i:.    :S,:::::::::::::,:,,:Si.,,,:,:,:,:,,. i008800B0BBWBWW@W@W@@@@MMMMM@MM::;i;i, ...   ..:::,:,:,:,:,,,:,:,,,.         . .           ...         .,,,,,:,:,,.. . ,,:..   ..,.,,::,,::, 
.  . . . ... . . . . . . ..... . . . . . . . . ..iii:i::.. . . . . . . . . . . . . . . . . . . . . . . . . .  7i Z@B0BBWW@W@@@@M@@@M@M@M@M@M@M@@W@W@WWBWBB00880BaS,:::::,:::::::::::,::i:.   ..;X:,:,:::,:::,:,i:::,iS:,,:,,,:,,,,,,  :8B0800BBBBWBWW@W@@@W@@M@M@MMM ,i;::   ....::iiiii::,:,,,:,,,:,,,,        ......         ...., .     ..,,:,,,,,,.. . ,,::i:,.,.,:,.:,:,:,,,,
. . . . . . ... . . ..... . . . . . . . . ... . ..,,,,, . . . . . . . . . . . . . . . . . . . .   . . . . . . Xi  8WB0BB@W@W@@M@M@M@M@M@M@M@M@M@@WWWWWWBB000080WB:,:i::::::::,:.,.::::i:     .:iX,:::::,:::::,:::::::;X,,,:,,,,,:,:,,. :008808B0BBWWWW@W@W@@@@M@@@MM  :.    . ,,,.::i:i::::::,:,:,:,:::         ,.... .       ....... .   . ..:::,:,,.. . .,:::::.,,.,::,.,.,.,,i,
.  . . ..... . ... . . . . . . . ..... . . . . . .       . . . . . . . . . . . . . . . . . . . ... . . . . .  7Z   8BBBWW@W@@@@M@MMMMMMMMM@M@M@@W@WWWWBB0B00800B;.::::::::::::,rXr,::i,      .,;r..:,:,:::::,::::::::,7X.:,,,,,,,:,,,,. :808800BBBWWWWW@W@@M@@@M@MMM   ..:iii: ,.,.,:i:i::,,,:,:,:,:::....   ....... .       ..... . ... ... ..:::,,,, . ..::::i,.,,.::::::,,::ii:
. . ... . . . . . . . . . . . . ... ..... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7MWZ:iWBWWWW@@M@M@M@M@M@M@MMM@M@@W@WWWWBWBB00800WX.,:::::::::::,iZBZi,i,    .:i7:.:.:::,:,:::::::::::::,,X;.,,:,:,,,,,,,,. ,ZB0800B0BBWWWW@W@@@@@@@@MM  ..i;;i;i: ..,.,:i::::,:,:,:::,:.. . ..:.,........       ..... ....,.......,,:,,.. ..,,::i:.,:,,:i:iiiiiiii;:
   . . . . . . . . . . ... . . ... . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ;MB@W0BWBWW@@M@M@M@M@M@MMM@MMM@M@@@@WWWWW@BB008BZ,.::i,:::::,:::,:ii::.      :i; ir:,:,:::::::::,::i::::,iXi.,,:,:,,,:,,,,. ,0B8800B0BBWBWW@@@W@@@@MMM  ..i;;r;r;i...,..,i:i::...:::::.  . ..:,:,,......        ...... ..,,,.... ..,,:,,   .,:::,. ,,:,,:iiiiiiiii;:
. ... ... . . ... ... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .   XMBBBWWWWW@@M@M@MMMMM@M@M@M@M@M@@W@WWWW00ZWWW00B; :::::::::::::,:,,,:           .rX,:::::::::,:::::::::::,rX,,:,:,:,:,,,:,,. :000800BBWBWWWWWW@W@W@@MM  , :;;;r;rrr:,.,...::i:,  .:::,  . .,i:i::,,.... .       ..,.,.,.,.,.,.. . ..,,,.. ..,::....,:,:,,:iiiiiiii;:
   . . . . . . . . . ... . ..... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     ,aMBWBWW@W@@@@M@M@MMMMMMM@M@MMM@M@@W@WWW0r:;aWWBS ,:i::::::::::::,i:,           :,77,::::,:::::::,:::::::::,7r.,:,:,:,:,,,,,,. ,0088000BBBWW@WWW@W@WMMM  ..:;;r;i:iii:..,....,:,  .,,..   ,:i:i:i::,,,,,,..     ..,,,,,,,,,,,.,..   .,,.. ....,..,, .,:::,,:iiii;i;;:
. . . . . . . . . . . . ... . . . . . . ..... ... ... . . . . . . . . . . . . . . . . . . . . . ... . . .  .;iaMBBBWWW@@M@@@M@MMMMM@MMM@M@M@M@@WWWWWBW87  :aB:.::::::,:::::::,i:.          .::,r7,:::::::,:,::::::::::::::S:.,:,:,:,,,:,:,:. :00088800BBWWWW@WWW@WMM  ..;;rrri,   ,.,.,,,.... . ..    ,:i:i:i::,:::::,,.    ..,,:,:,:,,,,,:.,..   ,,....,...,,:.. ,::::::,,,iiii;,
. .. . . ... . . . . . ... . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .77i2MBBBWW@W@@@@M@M@M@M@M@M@M@M@@@MW@WWBWBBBW2, :7:,:::::::::::,::::.   . .    .i::,7r,:::::::::::::::::::i:::,;X.,,,,:,:,:::,:,,. :B08800B0BBBWWWWWWWWMM   irrr777;;,,.,,,,,,,.. ,.     .:,:::::,:,,,:,i:::, .  .:,:,:,:,:.,,,.,.,..   ......:..,:,,,..:::::::::,:,:, 
. . . . . . . . . . . . . ... . . ... . ... ... . . ... . . . ... . . . . . . . . . . . . . . . . . . .  :777iZMBBWWWW@W@@@@M@M@M@MMMMM@MMM@M@@W@WWBB0B0@BSX:,:::::::::::,:::,.          .i::,,77.:::,:,::i:i:::::::::::i,,77.:,:,::,,,,:,:,,. iB0880000WBWBWBWWWWMM  :r777r7rrrri,.,,,,,.. .,,..   ..,..   ,,,,:,:::::,.   .,:,:,,,,,,..   .....   ..,..,,.,,:,,,:,:,::i:i:i:i:i,
.  . ... . . . ... . . ... . . ... . . . ... . . . . ... . ... . . . . . . . . . . . . . . . . . . .   .iX777raMBWBWWWW@@M@M@@@M@MMM@M@M@M@M@M@@WWBW0B000W@X.:::::::::::::::::::        .:::::,X;:,::::i::::,:::::::::::::::Si.,,,,:,:::,,,,.:. rW08800B0BBWBWWWWW@M ,r77X77rrii:,.,.,.. . ..,,:.... .   ..,,,,,,:,:,:,,    .:,:,:,:,,.,..       . ..,,,..,,.,,:.,i:.::i:i:i:i:ii:
. . ..... . . ... ... . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   :7X7XXXrZMBBWB@W@W@@@@M@MMM@M@M@M@M@M@@@@WWWWBB0B80Ba.:::,::::i:::::::::i:       .i::::,:X;,::::::i::::::::::::::::::,rX,,:,:,:,:,,,,,,,,. 7B80800B0BBBBWBWB@W,i77Xrri:...    ....,,,,:,:,,,,.. . ..,,,,,,:,:,:,:,.   ..:,,,,,:,,.,.,    ...,.,,:,,.,,,...,.,.. .,i:i:i:i:i,
   . . . . ..... . . . . . . . . . . . . . . . . ... . . . ..... . . . . . . . . . . . . . . . .    .;777XXXXXZMBWBWW@W@W@@M@@@M@M@M@M@MMMMM@M@@WWBB00800B;.:::i,:::::,:::::,:::      .i:::::::Xi,::::,::::i:::::::::i:::::::S;.,,,,,,.,,,.,,,,,  XB80800B0B0BBWBBWW;77;,.  ..,,.. ..,,,::,::,,,,:.. . .     ..,,,,:::,:   ..,,,,,,,.,.,..     ..,,,,,,:,,.,,, ... ..,...,,i:iiii,
. . . ... ... . ... . . . ... . . ... ... . . . ... . . . . . . . . . . . . . . . . . . . . .     .i77X7XXSS2X8@BBWBWWWW@WM@M@M@M@M@M@M@MMM@M@@WWWBBB008Ba.,:::::::::,:::,:::::      .:::::::::Xi,::::::::i::::::::::::::::::iS.,,,,,,,,,.,.,,:,,. XB8080000B0BBB0WWX7X7;ii:,,,.......... ,,,,:,,,, . ...         .......   ..... . . .   ..... ..,.:,,,:,, ,,,...,.,,:,,.,:::i:i.
  .... . . . ... . . ... . . . . . . . . . ... . . . . . . . . . . . . ... . . . . . ... . .     :7X7XXXXSS22X8@8BBWWWWWW@W@@M@@@M@M@M@M@M@@@@WWWWBB0080Br.::i:::::::i::::::::.      :::::::::,Xi,:::::i:::::::::::i::::::::::7r.:,:.,,,.,.,.,.,,,  2W8888800B0B00BB7XXXXSXX77;;i:.. .,,  .,,,,:,,.. .....             .               ..,.,.,...,.,,:,:,, ...,:,,.:i;i;ii:,...,. 
  . . . . . . . . ..... . . . . ... . . . . . . . . ... . . . . . . . . . . . . . . . . . .   .i77X7XXXX2S22aS0W00BBWWWW@W@@@@@@@@@@@@@@@W@@@W@WWBB00000Z.,:i:::i:i:::::::::::,     :::::::::::Xi,::::::::::i:i:::::i::::,:::,iX:.,,,,:.:.,.,.,.,,, .ZBZ8Z08000808BBXXSSSXSXSXX7X77;i ,,. ,,:,..,,,.. ...     ...       . .       ......,,,,,,,.,,,.,,:,:,..,...:,,:iir,,,::::::i,
,    . . ..... ... . . . . ... ... ... ... . . ... . . . . . . . . . . . . . . . . . . .    .irX7X7XXSS2222aa20W800BBWBWWWW@W@@@@@@@@@@@@@@@W@WWWWBB008B7.:i::::::::::::,::i:,     ::i:::::::::Xi::::::::i:::i:i::::::::::::::,Xr.,,.,,,.,.,.,.,.,,, ,ZBZ8Z888888BWZ7SS2S2SSSSXXXX77:.., .,,.....,,,.. .     .:iii::,,.,.  .,,,,:::iii.....,.:..,,.....,,:..,, .,:,,::;;.rXXX7;ri.
Xi:     . . . . ... ... ... . ... ....... . . . ... ... . . . . . . . . ... ... . . .     .i7777XXSXSS22a2ZaZ2BB80B0WBWWWWWWWW@@@W@@@W@@@@@@@W@WWBB0B008:,::i:::i:i::,:::::::     :::::::::::,:Xi,::::::i:::i:::::i:i:::::::::,iS,.,:.,,,.,.,.,.,,,,, ,8BZZZ8880W07 ,72S2SSSSXSXX77;,.,..,,...,......     . .  ,;i;;;;;i:  ,ii;i;i;i:. ...:.,...,.,.....,,:.,,,,;;.,2X7ii2WW0B2Sa7
Xr77i,   . . . . . ... . . . . . . . . ... ... . . . . . . ... ... . . . . . . . .      .;7X7XXXXSS2222aaZaZZa0BZ0800BBBBWWWWWW@W@@@W@W@@@W@W@WWBBB000B2.::::i:::i:i:::::i::     ,::::,:,:,::::S:::::::::::::::i::::::::::::::,,7;.:,:.,,,.,.,.,.,,,., i80Z8Z80B2: ,,,:X22SSSSXXX7ri.,,..,.,...,....     ,:ii:.,i;;;;r;;i. i;;;;;;ii.,:ii;i,.. ..... ..,.....,,,i:.:,i:,,S802Wr7S2
S7X7X7r:.     . . ..... . . . ... ... ......... . . . . . ..... . . . . . . ...       :;X7XXXXXXSSa2a2ZaZZZZZaB0ZZ8800BBWBWWWWWW@W@W@W@W@W@WWWWWWBB000B;.:::::i::::::::::::.    ,:::::::i::::::X:,::::i:i,:,::::::::::i:i:::i::,;X,.:,,.,,,.,,,.,.,.,.. ;00Z80Z;..::;i:,;7SSSXX7X7r.,:, .,:..,;;i....    ,ii;;r;r;;;;ii:: .,:iii;;r;rrrr7r;,,...,  :i,  ,..  .:,,.iii:i,7XSZ2SX7XX
SXXXXX7X7;,.     . . ... ..... . . ... . ... . . . . ... ... ... . . . ... .      .:;77X7XXXXSS2Sa2aaZaZaZZZZZWB88Z8800B0BBWWWW@WWW@W@W@W@W@WWWWBB000B8:,::::::::::i:::i::     .:i::,::::::::::S:::::::::::::i:::i:::::::i::::::,Xi.,:,,.,.,.,.,.,.,.,.. ;0B8X..,:,:i:ii,,:rXXXX7X,.,:,,:,.:ir77r;:.     :;;;rrr;;::.,..,:,,...,:i;rr7r7r7i.,:,. ,irrri. ,,, .,:..iiii:;2SXSXSSaa2
2XSXSXXXX7X7;,.       . ... ... . ... ..... . . . . ..... . . . . . . . .      .i;7XXXXXXXSS2222aaZaZaZZZZZZ8ZW;aB08080000BBWWWW@WWW@WWW@W@WWWWBBBB00B2.::i:i:i:::i::::::.    .:i:::::::i:i::::Xi,::i:i:i:i:i:::::i:i:::i:::i:::,;X.,,:,,,,,,,:,:,:,,,,,. ;Si.::::,iZr:,i:,.,i7XX;.,::i,,,irX7777rri,   .:;;7r7;i,..,.....,.,,,...:irr7777i.,...;rX7X77ri .:i::i,.i:::Z82S22aSaS7S
2S22SSXSXXXXXX77i:         . . . . ... ....... . . ... ... . . . .         .,;rX7X7XXXXSSSS22a2a2ZaZaZZZZ8Z880W  SBB88800B0BBBBWBWW@WWW@W@WWWWWWBB0B0B;,:i:::::i:i:::::i.    ,:i:i:::::::::i:::S:::::::::i:::::::i:::i::::::::::,:Xi.:,,.,.,.,.,,,,:,,,,,.  .::i::.iMB2;,,,:,.,ii:.:::,,:rXXXX7Xr7rr;i.  :;7r7;:.,,,         . ... .:rr7r7:  .i7XXXXXXXXX7,.,::i: iSi.SX.i;ri:iSX7
aSa2222S2XSXXXXXXXX;i.            . . . . ..... . . . . . . .          .ii77XXXXXXXXSS2S22a2a2ZaZaZZZZZZZZ8880M.  ;0B8880000BBBBWWWWWW@W@WWWWWWBWBB0B8:.:ii:i:i:i:i:i:i.    ::i:i:i:::::i:i::::X;,::i:::i:::::i:::i:::i:i:::i::::.7;.,,,,,,.,.,,,,,,:,:,.    ,i::.;ZM@W0Zr:.:::.  :::,i;XXXXXXX77rr;r;;i.,rr7;i.:,.         .    ....:rr7r, irXXSXSXXXSXSXXri,::i Xa7.:7ii;i;i;7Xr
a2aa2a22S2S2SSXXXXXXXX7r;i,:..                 .                 ,,i;r7XXXXXXXXSXSSSS22a2ZaZaZaZZZZZZ8Z8Z8888BM. . ,ZW8088800BBBBWBWWWWWW@WWWWWWBB00Ba .,::::i:i:i:i:i,    ,:::::::::i:::i:i::,Xi::::i:i:::::::::::i:::i:i:i::::::;X.,,:.,.,.,.,.. ..:,.      ,i;200W@WWBBZXi,,,.,,:.,;XSSXXXX7X77rrr7r7rrr7ri.,,.                .:.,;77X;7XSXSSSS2SSSSS2XXX;,::: 2Z22;,i:iir7XXr
Z2Zaaaa2a2aS22SXSXSXXXXXXXXXX77;i::,...                 ..,,:irr77X7XXXXXXXXSXSS22a2a2aaaaZaZZZZZZ8Z8Z8Z888800M. ., .7BB080000B0BBBBWWWW@W@W@WWBWBB0B8X,. ..,,::i:::i:.   .:i:i:i:::i:::i:i:::,X;,::::::::i:::i:i:i:i::::,:,:::,:,;X,,:,,,,,,,.  ,Sr,.    .    ,0W8ZWWWBWBW08X;.....:::i;rXXXXX7777r77XXX7X7r,,:,                 .,:.irXXSSSSSSSS222S222SXrri:,,,, :7aiii;;;;XXX;
ZZZZaZaZaa2a222222SSSSXSXXXXXXXXXXXXXX7X77rr;r;;;r;r;7r7777X7XXXXXXXXXXSXSSSS2222aaaaaaZaZZZaZZZZ8Z8Z88880808BM, ,..  :ZB088800BBBBBBWWWWWW@WWWWBWBB0BWW82Xr,... ..,:.    .::::::i:i:::i:::::i,Xr::::::::i:::::i::::,,,,...,,:ii;r7r,,:,,,., .   iB0;    . .   .;88ZWWBWBWWB082. ..,,:,:::::i;;rr77X7XXSXXXX;,::,, .             ..::,:7XSS2S2S22a22SSXX;;::,::,.   :;ii ,:iii;7r;
ZaZZZZZZZaZaaaa2a2222S2SSSSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSSSS2S2222a2aaaaZaZZZZZZZZZZ8Z88888888080800M. .....  X0B88800BBBBBBWBWWWWWWWWWBBBBBBBWWWB0ZZ2S7ri.     ,.,.:,,,::::::::::i:,Xr.:::,:,:,:::,:.,...,:i;77SXr;r;;::,,,:,:,,      :2;:i,       :, ,Z0MWWBWBW00Z7 raZS7i,.,,:...,.,:;rXXXSSSXXr.:::.                ,,:,i7XX22a2222XX7;:i,:,::,.,,;X7.:8BZXi:,,.irSr
ZZZZZZZZaZZZaaaZaa2a222a22S2SSS2SSXSXSXXXSXSXXXSXXXXXSXSXSXSSSSSS2S222Sa2a2ZaaaZaZZZaZZZZZZ8Z8888088888080800BM, ..,...  iZW88800B0BBBBWBWBWBWBWWWBWBBBB008088000WWZ::::.i7rii::,,.,.......,,,.rr,,,...,.,,,,,:i;r7S2Z8BBB0Z,..,.,,,,:,:::   ..... ::i:,   ..::,, .2M@WWBBBB00aZBWBWB0aX;:.  ... ..,:iirrX777:.i,.                .:::iXXXXXrr;;:i::::,:,,.:;7280B0Z;2BMMMM@W@@MMM
8Z8ZZZ8ZZZZZZZZaZaZaZ2aaa2a2a222222S2SSSSS2SSXSSSXSS2S2S2S2S2222a2a2a2aaZaZaaZZZZZZZZZ8Z8Z8Z8Z888Z8888080808B0M. .,.,.... .SB0080000BBBBBBWBWWWBWBWBWBWBB008088Z8BZ::ii:iZB000ZZ8ZZaaSSX7r;i:,,70ZZZZaZZZZZaZZ880000B00a7: ir.,,:,,,:,,,:...,..    .i:i:,,i::,,:,,  M@WBWBWBWB@WWWWBWBWB0Z27;,.   ..,,:,,,:,:..,i,                ,::.iii::,,,:::,:,,.,,;7a8BWWWWBWBB0BBWW@W@W@WWW
8ZZ8Z8Z8ZZZZZZZZZZaZZZaaaZaa2a2a2a2a2222222a222222222a22222a2a2a2a2aaaaZZZaZZZZZZZZZZ8Z8Z8Z888808880800080800BM. ..,.,.,..  i0B088800BBBBBBWBWBBBWBWBWBWBB0B008800i,:i:,X08888Z00B0B0B0B0B0088Z088800BBWWB88ZZZ8ZZZZXi     ir,.,,:,:,,,:..,:.. .    ii:,r0B0X, ,:, .MMWWBWWWBWWWWWBWBWBB0B00ZZ2Srri,,,,,,:::,:.,::,.  .,.       .:::,,,:,::::,,,,:irX2Z0BWW@WWWWBWBWWWBBBWBWBWBBBB
8Z8Z888Z8ZZZ8ZZZZZZZZZZZZaZaaaZaZaZaaaZaaaaaZaa2aaaaa2aaaaZaaaaaZaZaZZZZZaZZZZZZ8ZZZ8Z88880808080808000000000BM. ...,...,..  .2B088800B0BBBBWBWBWBWBWBWBBBB00000Br.:i::i000aSSaa880BBBWBB0B88800B0B88Z2X;.S0880Z7X7       .:,,:,:,:,,,:::..         .:iX08ZZ0Zi ,,  MMWWWWWWWWWBWBWBWBBBB0080800000ZZ2Sr;:,,:,,   ,,,,:..     .,:,.  .,.:,:i;rS2Z8BBW@@W@WWWWWWWWBWBWWWBWBWBBBBBBB
88888888Z888Z8Z8Z8ZZZZZ8ZZZZZZZZZaaZaZaaaZaZaaaZZZaZaZaZaZaZaZZZZZZZZZZZZZZZZZZ888Z88088888080808000000000800BM. ..,.........  ;8B8080000BBWBWBWBWBWBWBWBB00000WS,:ii::2aa;:S7i:,,.,,iirrr7880ZSr;:.      7a77;. i;.   .   ,,:,:,,,:::,:,.           :Z0aaaZZ0Zi , .MMBWBWBWBWBWBWBBBBBB0080800BBWBWWWWWBB8Z22X7i:,,.:,,...... ..:,i;XX22aZ0BWW@W@W@WWWWWWBWBWBWWWWWBWBWBWBWBWBBBB
0Z08088Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8ZZZZZZZZZZZZZZZZaZZZZZZZZZaZaZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8888880888000808080000000000BBM. .,.,...,.,.,.. ,aW0880800BBBBWBWBWBWBWBBBB000Wa,:i:i::::,iSZZZaaSXri,.    2ZZ7     ,,:;ri7:          . . .,:,:,:,::,...    .     .   20ZaZZZZ00X,  M@WWWBWWWWWBWBWBBBB0B80800B0BBWBWWWW@WWWWWWBB8ZS7i:,.     ,;SZ00BBWBWBWWWWWWWW@BWBWWWWWWWBWBWBWBWBWBWBWBBBWBB0
08808888888088888888Z888Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z8Z8Z8Z888888888808880800000808000000000800BM. ..,.,.,.,.,.,..  ;0B0888000BBBWBWBBBWBBBB000WZ:,iii:i::.;ZZ2a222ZaZZ8ZZZZ2aS2aZZZaZaZZ87:,,       . . . ..:,,,:,::. .     .       ...,Z8ZaZZZZ002  MMWWBWBWBWBWBWBB0B000080000BBWBWWWBWBWWWWWBWWWBB00ZaSX7XXaZ0BWBWWWWWBWWWWWWWBWWWWWWWBWWWBWWWWWBWBWWWWWWWBWBWBB
080808080808088888888Z88888Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZZZZZZZZZ8Z8Z888Z8Z8Z88088888080808080800000000000000B0BBM. .,...,.,.,.,.,..  .X0B88800B0BBBBWBBBBBB0B0B0i.::i:i::.i8W22222222222a2ZZa22S222S2SSS2S: ...   . .   . . ,,,,:::..       .   .   ,,,, :88ZZZaZZ80S.M@WBWBWBWBWBWBWBB0000000BBBBWBWWWBWBWBWBWBWWWBWBWWWBB0000800BBBBWBWBWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWB
0880808080808880808888Z888Z88888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z88888Z8888088888880808080808080808000000B0080000B000BM, ,...........,.,.,.  :2B0880800BBBBWBBBB0B0BB7.::iii:i.;8W8Z2a2a2a2a22222ZS2S2S2SSSSS2r:   . . . . . . . .,:,:,,.  . . . .       ,,:,:. ;08ZZZZZZ8ZSM@WWBBBWBWBWBWBBBB00000BBBBWBWBWWWBWWWBWWWWWWWBWWWWWB000800BBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWWWBWBWBB
0808080808080808088808088808888888888Z888Z888Z88888Z888Z888888888808088808080000000800000000000000000000B0B0BBM, ,,.,.,.,...,.,.,.,..  r80080800BBBBBBB000BWX.::i:i:i,,ZB80Z2ZZZZaZaaaaaZZa2a2aaaaaa2r,     . .   . . . .,,,,..   . . . . . . ..,,,,,,:. r8ZZaZZZZZ2@WWBWBWBWBWBWBBBB00000B0BBBBWWWWWWWWWWWWWWWBWBWBWWWBB8080800WBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWBWBB0
0080000000808080808080808088808888888880Z888Z8888888888888888080808080808080800080008000000000000B000B0B0B000BM, ,,,.,.,.,.,.,.,,,.,.,. .2BB88800B0B0B0B0BWa.::i:iii,iaB8808::;rXSSaaa2a2aS22SSX77r;:  .   . . . . . . .,:,,   . . . . . . ....,,,,,,:,:. 70ZZZZZZaaW@BBBWBWBWBWBWBB0B0B0B0BBWBWBWWWWWWWWWWWBWWWWWWWWWBW0088888BBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWBB
B8000000080808080008080008080808880808088888080808080808880808080800080800080000000000000000000000B0B000B0B0BBM, .,,,.,,,.,.,.,.,.,.,.,.  r8B888000000000BZ,::iiiii,iZW08Z00i . ..,.,,,.ir,.:,.....   ..  . . . .   . . ,,.   . . . . . ... ,,:,:,:,,,:,,  X0ZZZZZa2WWWBBBWBWWWBBBB00000BBBBWWWBWWWWWWWWWWWWWBWWWWWBWWWBB808880BWWWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWB
0880808080808080808888888080888088888888808880Z8Z888888880808080808080808080808080800080800080000000800000000BM. ..... . . . . . . . .      ;ZZ8Z88888888a .,:,:,:,:aW88Z88Wr ......    ,; . . . .       . . .   . . . .     . . . . . ......,.,..........  rZaa2ZXiB@BBBBBWBWBB0B00000BBBBWBWBWBWWWWWWWWWWWBWBWBWBWBWBW00Z8Z88BBWBWBWBBBWBBBWWWBWWWWWWWBWWWBWWWWWWWWWWWBWWWWWWWWW
