@W@@@@@W@@@@@W@@@@@@@@@W@@@@@@@@@@M@@@@@@W@@@@@W@WWW@W@W@W@@@@@W@W@W@W@W@WWW@W@W@W@WWW@W@W@W@W@W@W@@@W@W@W@W@WMMM@M@@@@@@W@Wai;rSMMWW70WWBWBWWWBWBWBWW0XX8M@WBB0BBB8ZS7;77XSSS2S2S2S2S2S2S2SSSSS2SS2WSXS2S2SSSMM@BWWW@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@MMM@M@M@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMM@MMM@M@M@M@MMM@M@M@M@M@M@MMM@M@M@
08000000000000008080000000000B00000B0000008000008088Z8Z88888888888Z888Z8Z8888888Z88880808880808000800000000000@00WB0008088Z8ZX.  ;0ZZ.X8aZaZaaaZaZaZaZaX, ,Saa22SSXSXS7i                             :        .a08ZZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@WWW@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@BBWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWBW
B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0000800B0BBB000080808080808080808080808080808080808080000B00000B00000BB@  :20B0B00008BW@0r Z00Z888Z8Z8Z888Z8Z8Z80BS, ;a8ZZaaaZZ888ZaXi                         7;        70B88Z80BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@WBW@W@W@W@W@W@WWWWW@WWWWWWW@WWW@W@W@W@WWW@W@WWWWW@WWWWW@WWWWW
0000000B000B0B0B0B0B0BBB0B0B0B000B0B0B00008880000BBB000080808888Z8Z8Z8Z88080008880808880800080800000000B000B00@080B@WWWBBBBB0BBWW8888B0080808080888080888B0S..X88ZZZZZZZZZZ0882;    ,r     .           i7.   .   .2B88880B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@@BB@W@W@W@W@@@BBBWW@W@WWW@W@W@W@W@W@WWWWW@W@W@WWW@WWWWW@W@W@WW
0800080000B000000000B000B00000000800000808088Z8ZZaa2a2a2a22SSXSXSXXXXXXSaaZZ880808080808080808880800000800B008@MMMMWW0B0BBB0B0B0BBB000B0080808000888088Z880BZ: i288ZZZZZZZZaZZ00ai   S8r                .;i   .    i8B888800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@@W8B@@W@W@W@WWBWW@W@WWWWWWWWWWW@W@W@WWW@WWWWW@W@WWWWW@WWWWW@WWW
880080008080008080000B0000000B00800080888888Z2XXrr;;;;;;i;iiiiiiii:iiii;;rr77SS222222ZZ888Z0800080808080808088W@BWBBBBBBBB0B0000000B00008088888080888888888800; .X80ZZZZZZaZZZZZZ0S.  X02.           .    ;r         2B0Z8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W80@W@W@W@W0BWWWWWW@WWWWW@W@W@W@W@W@WWW@W@W@W@W@WWWWW@W@WWW@WW
0Z080800000808880808080800080808888888888Z8Z2X7;iiiii:i:iii:i:::i:::i:i:i:::iiii;;;;rr7XXXSS2aZZ8808080808080ZWWBBB0BBBBB0B0B0000808080888888888888888888Z8Z80B;..;Z0ZZZZZZZZZZaZZ0Zi  S0ai       .        i7   .     7B0Z8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WW88W@WWW@W00WWWW@WWW@WWWWW@W@WWW@WWWWWWWWWWW@WWWWWWW@W@WWW@WWW
0880808880888880808880888888888888808888888ZX7rri;ii:iiiiii;iiiiiiiiiiiiiiii:i:::i:i:i:i:ii;;;rXXS2aZ8Z8888888W@BWBBBBBB0B0B0B8080808888Z0800000008088Z888Z8Z800i..iZBa0ZZZZZZZZaZZ88i .a88;   .            iX   . .   i80Z8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@@BZBW@W@WB0W@@WWW@W@W@WWWWW@WWW@WWWWWWWWWWW@WWW@W@W@W@WWW@W@WW
aSa22S2SSXSSSSaZ088Z88080000000008088ZZZZaZZ2X7rri;i;iiiiiii;i;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:ii;ir;77XSaZ088ZW@BBBBB0BBB0B00808080800BBB0B0088Z88B0BBBBB80Z8Z800i,.:2;X0ZZZZZZ88ZZZ887 :Z8Zr   .         .  ,r.    .   ,Z0Z8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@BZBW@WW0BW@W@WWWWWWWWW@W@W@WWWWWWWWWWWWWWWWWWW@WWW@W@WWWWW@W
ri;;;;iiiiiii;;XSSXSSaaaaaaZaZaa22SSXSXXXX7777rr;;iiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:iii:i:i:i:i:ii;rSaZZZB@0B000B0B00008088800WB0ZaXr;i::.,.,ii;r;Xa80B088Z08:,,:,.X0ZZZ87;Z0aZZ80r ;ZZ87                .r.  .      a088800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@W@W@W@W@W@WWW@W@W@W@WWW@W@W@W@W@W@@@WWWWWWWW0WW@WBB@@@W@W@W@W@W@W@W@WWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWW
i.i:::::::i:::::ii;ir;r;rrr;r;r;r;;i;iiii:i:::iiiii:i:iiiii:i:i:iii:i:i:i:i:iii:i:iiiiiii:iii:iii:i:i:i:i;r7X;8@B0B0B0B000080800B0ZXr::.. ..,,,,:,,.......i72Z000BZ,,,:,.S8ZZ02 ia0ZZaZ8; SZZ8X                ,r   . .    8080800BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@@@@WBB88ZZZ8Z8000BWWBBBB00808880800W@@WWWWWWWWW@WWWWWWWWWWWWWWWWWWW@WWWWW
i,ii:iii:i:iiiii:i:::i:::::::::::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:i:iiiii:i:iiiiiii:iiii.SMBB0B000080880B0ari...:::::::,:::::::::::,,.. ,iXaBW2,::i.:S0XaBr.:a8ZZZZ8: ZaZ8X   . .          i;   . .   :8088800BBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@WW@@@@B088Z8Z8Z8Z88888888888Z8ZZZZZZZZaZZ8B@W@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWW
i,iiiiiii:iiiii:iiiii:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i 2MZZB0088888B0Z7, ..,:::::::i:::i::,::i:::::ir:.. .ia07,i::,7ZX.X;:,:a0ZZa8Z ;82Z87   .            ri   . .   i00Z080BBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@W@W@BB88Z8Z888888888808880888888800B0B88ZZZZ8WW@WWW@WWWWWWW@WWWWWWWWWWWWWWWWWWB
i,iiiiiiii:iiiii:iii:i:i:iiiiiiiiiiiii:i:i:iii:i:i:i:iii:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:.2B,Z008880BBa;...,,:,:::::::,::i::i;,:::::::,rSi,:,..:7;,:::;Xai.:::.iZ0ZZa0X aZ2aZ7               .7.   . .   XB8Z80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@W@W@W@W@W@W@WWW@W@W@W@WWWWW@@@08Z880888080808080008080808088S2aaZBBB08ZZZ0B@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWW
i.i:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i 2i:BB888002i..,:::i:::::::i::,:::::77,::i:i::,;Xi::::,iX:,i,i;i:::i::.;Z8aZZ0,iZa2aZ;   .   .       i;  .   .   88ZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@W@WWW@W@W@WWW@WWW@W@W@@@WB888880808B0B0B0B0B0B0000800B0B0X:. ,iXa008ZZa88WWWWWW@WWWWWWWWWWWWWWW@WWWWWWW
i,ii:iii:i:i:i:i:iiiiiiiii:iii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.SrZB0ZZ0Z; .,:,::::::::::i,,,:::.:::Xi,:::::,..iXi,:,:,7r:::,7i,:::i:,.r8ZaZZ2 2ZZaZa:   .       .   7,  . . .  iBZZ800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMW@WWW@W@W@W@W@W@WWWWW@W@WWWW@@B0888880888B0BBBBB0B0BB080000B0B0BBWai ,.,i280ZZZ8Z0WWWWWWWWWWWWWWWWWWWWWWWWWWWW
i,iiiiiiiii:i:iii:iiiii:i:i:iiiii:i:i:iiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:: 2ZBZXZBX,.,::,:::,:,:::::,:.,:iX..:,rr,,.....  .iX;.. ,:X::::;X:i::::::.S8ZZZ8..8aa2Z2. .     .      ,7   . . .  20Z8800BWW@@@MMMMMMMMMMMMMMMMMMMMMMMMWWWW@WWW@W@W@WWWWW@WWW@W@W@WW0888Z008aa8B00800B0B0B0B0000000B00000@Br.:,,.i208ZZZZ0BWWWWWWWWWWWWWWWWWWWWWWWWWW
i,iiiiiiiiiiii:i:i:i:i:::i:i:iiiiii;i;i;i;i;ii:i:iiiiiiiiiiiiiii:i:iiiiiii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i: 2M2:7WX,.:::,:::::::::::.. .,:,X:.::iS,:,.     ..;Xi.. ,rr.,,iXi:i:i:i:,iZr288Z,7ZaZ2ZX  .     .      ri . . .   :B0880B0WW@W@@MMMMMMMMMMMMMMMMMMMMMMMW@W@WWW@W@WWWWWWW@W@W@WWW@WW88Z0888ZSZ0B00000B008080008880808088Z8Z00X,:,:.,rZ8ZZZ800WWWWWWWWWWWWWWWWWWWWWWWWW
i.iiiii:i:i:iiiii:iiii;i;i;;;;;;rr77X7ri:,,.:,:::,,.::iiii;iiiiiiiiiiii:iii:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:: a0 :8r .:::::::,:::,,::.. . ::,rS ,,,22,,,. .,:.,.;X:.  :r: ,,X;,:::;r:,,r;:8Z0ZXZZaaZ8:    . .       ,r    . .   Z08800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMWW@W@W@W@W@W@WWW@WWW@WWWWWB8000ZZ8SX8BB0B000B8Z88800ZZ8Z000Z8Z8Z8ZZZ8BS::::,.i2ZZZZZ00WWWWWWWWWWWWWWWWWWWWWWWW
i:i;i;;;;rrr;rr7r77XXXXSXSXSXSS22Za27;:,.:;7r7rr;;i, .,::ii;i;i;i;i;i;i;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:::.a; Zr ,:,:::,:,:,:.:i::  . .,:.r8;.,.X0a:.,:,i::,,.77,...;i.,:rr,::::X::::,.S0Z8ZZZZaaZa   .           r,  . . .  :088800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMW@WWW@W@W@W@WWW@W@WWBBBBBW08Za2XaXSBBBZaaZ8ZXi72Z0ZX:a88ZSZ8Z8Z27Z88aa82::::,,,XZ8Z8Z00BW@WWWWWWWWWWWWWWWWWWWW
XrXXXX2S22a2a2aZZZ8Z8Z8ZZZZZ88008Srii:,iSZ8ZZaa22SSX;.,,::ii;;r;;iiiii;i;;;;;;;ii::::,:.,.,.,:iiiii:i:i:i:i:i.ai;X..,::::::,,,,,.i7:, . . ,:,r87.,.78ZZr,.,::::,,,S7,..:r.,,rr,.:,:X;,i:i.iZZZZZZaZaZZ7              :r   . . .  Z0Z880BWWWW@@MMMMMMMMMMMMMMMMMMMMMMWW@W@W@WWWWW@W@WWWWBBBBW0Xr;;:iXXXB02;;Xr77:,,:iZZr,:S88X,rZZZ8X,i77S7rS2i::::,,7Z8ZZZ00BBWBWWWBWWWWWWWWWBWBWW
ZZZ8Z8888088808080808888ZZZ800ZXi:::,iX8ZZZZZZZZZZZZZ2:iii:iii;X77rr;r;r;r;i::...... . . . . ..::iii:i:i:i:i:.22r,..,:,,.....,,,.;r:..,,..,:.XZ2::.r8ZZ82;.,::::,,ra,, ,Xi.:rX...,,Xi::i::.28ZZZZZaaaZZi              7. .   .   X08Z80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMW@WWWWWWWWWWWWWWBWBBBBBZ:  ,,:i7S82r,,::,:,::ii;Sr:i:raai:,;2ZZ7.:,,,i::7S::::::.;aZaZZ80B0BBWWWWWBWWWBWBWWWBW
0Z0808080808088Z8Z8ZZZZZZZ88ar:::::,7a8ZZZZZZZ8ZZZZZ802:iiiii::;S2a2222Xri:.. ..    ...........  ,iiiiiii:i:: Z8,.. . .     ,,:..7;.,.i::,,,,Sa2i,,;8aZZ8ZS:..:,:.iZ;,:.7r,,r7,  .:Xi:::i:,78ZZZ8ZZZZaZS          .   ;i    . .  :B88Z00BBWW@@MMMMMMMMMMMMMMMMMMMMMM@W@WWWWWWW@W@WWBWBB0B0S   .,,,:XZ7:,:::,:::::iXii:i:::SX::i,iXZi::i::,. .7X::::::,r772ZZ00BBBBWBWBWBWBWBWBWWWB
888080800080808888ZZZZZ88027,::ii:iS808888ZZ2aZZaaaaaZ7iiiiiiii:;ZZZaXri::,:i7XSX7;i...:,,.:.... ..:iiiiiiii:,aX .         ,,:,.:S,:,:::::,.ia2a:,.ra22Z8888Xi.,,::ZS,,:;X,,;X.  .:X,:::::.iZ8ZZZZZZaaa87  . .        ,r   . .   .00Z80BBWW@@M@MMMMMMMMMMMMMMMMMMMMMW@WWWWWWW@WWWWWWBB0B0X     ..,r2;:,:,,..,:,:,;r:::::::;r:i:i::;i:::i.    .77,:::::,,,i7ZZ0BBBWBWBWBWBWBWBWBWBW
8280B0B0B00808088ZZZZZ08ar:,iiii:rZ008ZSXii::,::i::,i::iiiiiiiii:;Sri,::::7288ZZZZZaS;,,:::::,:,:,..,:iiiii:i.Z;          ,,:,,.SX:::,:::,:.X222:,,rZSSSSZB0B82r,  2Z,,,:X:.rX,  .iX,,:::::.2ZZZZZZZaaaZZ,             r.   . .   Z08Z00BBWW@@MMMMMMMMMMMMMMMMMMMMMM@WWW@W@WWWWWWWWBB0WWX    ...,:7i:,.    .:,,,:r7,:,::i::::,iii,,,:::,:.  .,iXr,:,. . ..,XZ80BBBBBWBWBWBWBWBWWWB
00BB00Z8Z8Z8Z8Z8Z8ZZZ8Z7:::iiiiiXB8ZXr::,::i:i:i:::i:iiiiiiiiiii:::::i::;a88aZaZZZZZZ8X::iiiii:i::::,:;r;;ii:,ar      ...,,:,,.XZ;.:,:,:,:.iaSSa,:.X2S2r  ;28BBBZr.S8r.::Si.rS,,,,;S.,:i::..78ZZZZZZaa2ZZ7             ;,  . . .  SBZ8800BW@WM@MMMMMMMMMMMMMMMMMMMMMW@WWWWWWWWWWWWBWBB0r ... ....;i;:.    .;;:.,iSr,.,:;;:.:::iri:...,,::i ..i:;S;,:,.   ..,iZ8BBBBWBWBWBWWWBWBWWB
WZ27;ii:i:;aZZ88ZSZ88Xi:iiiiii;r77;::,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:;XZZaaaZZaZaZaZZZX::ii;iiiiiiii:;7X77r;:ai  ..:,:,,,::,.X22:,,:::,:,,S2Xa2:,:S2SX.     i20WB0Z0S,::X;.XS,::,77..,,:.. ;ZZZZZZZZaZaZ8:   .        :;     .   S08800BBWW@@MMMMMMMMMMMMMMMMMMMMMM@WWW@WWW@WWWWBBBWZ;,;::.....:iii,.,,,,iX;,:,72X,,.i;r,. .,irXi. . ,::ii,::i:rS;,:,.   ,,.;80B0BBWWWBWBWBWBWBWB
Xii;;;;ii:iZ808X;a8a;,:iiiiiir;i:::i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;:rZ0ZZaZZZaZZZaZaZZ8X,:iiii;iiiiiiiiXZ22X7Z: .,::,,,,::,.X2SX:,:::::..XaXS27.,iaS2i    ,,ir7;7SZ0Z::.X;,2X.:,,X;.. ... .,ZZ8ZZZZZZaaaZ2  . . .     :;  . . .  X0Z880BWB@WMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWW@2:72:,::::,:iiii,ii;::Xa;:,iS2Xi,::rri.  ::7SS;:::.::i;::::ii7X:::,..,,:.,7B000BBWBWBWBWBWBWWB
;irrr;r;i7888S;,28S:::iiiiiir;i:i:i:i:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiaZZZ88888ZZZZZaZaa8X::iiiiiiiiiii:iX8ZZaW. ,:::::,:,,.72S2X.:::,:,,XZSSXa:..SS2;  :;X7;:.     :2i,:2i:ar,,,:S,,   . ..:28ZZZZZ8ZZaaa8;           .;   . .   208800BBWW@@MMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWW@WB7;aW7,,::i::,;i;i,:;:,i2S;,,r2XS;:,i;X7:..,:;SS2ri;i,,:7i,,::i;r;:,:,:,::,.:2B0BBBBBBWWWWWBWBWB
r,:;;r;;780Z;:,X87,:iiiiiiirii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii,ii;;7XS2ZZ888ZZaaZZ7::iiiiiiiiiii::rZZZW: :::,:::,,.X2SXa;,,:::,.7ZS2r;X..722Si;SSXi:.,,::i::,X;.ia:;S;,:.rr:,. . . ..X8ZZ8Z8ZZaZaZZZ.  .       .;    .    Z0Z880BBB@WMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWBa7aB@Zi,,,ri::i;;;i:;;i:S22i,:SSSSX::,;XSr,,:,:S2X2Xr;:,:iXi::::ii;ii,:::::,:.;0B0BBBBBBWBBBWBWBW
i .,;;;788X:::;2r:iiiiiiiiriiiiiiii:i:iii:iiiiiiiii:i:i:iii:iiiiiiiii:i,,,:,:,::;rX2Z88ZZZ87:,iiiiiiiiiii:,;ZZ@:.,:::,:,,.X2SXS2,.:::..;a22i.7:,Xa2SSX7r;:.,;XSaZZ8Z08i.X2i;Xi,::S;,:.. . ...;8ZZZ8Z8ZZaaaZ8X   .      .r   . .  .088800BBWW@@MMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWBW0ZZWWBB2.:,iXi::iri;:;7i:r2Z2i,r22S22i:::XSar:::,r22SaSXr:,,727::::;7r;;::,:::::,2000BBBBBBWBWBWBWB
;,:;;;;ZZr,iiiii:iiiiiiiiriiii:i:i:iiriiiiii:iiiii:i:i:r;iiiiiiiii:iiiiiiiii:i:i:,,::rXZZZZ8Si,iiiiiiiiiii::;aWi :::,:::.7aSXXSS.:::.,raa2: rii2aSX7:,;: .788ZZ0Z2X;;a:i0Zrr7i,:;X.::. . . ..iZZZ8Z8Z8ZZaZa8a,   .     .r. . .   ;08Z88BBWW@@M@MMMMMMMMMMMMMMMMMMMMMBWWWWWBWWWWWW@WBBWX.,:r2:::i;iiiX7:i7SXXi:;SXXX27:,:;22ar:,::X777X7X7:,;XX7i,ir7i;;r;;:::::,i0B00BBBBWBWBWBBBB
7ir;;iZZ;:iiiiiiii;iiiiirii:iii:i:ii7i::iii::,::iii:i:iri:iii:i:iii:iiiiiii:iiiii:i::,,,7a8Z8ar,iiiiiiiiiii:,:Wi ,:::,,.7aSXXX2;,,:.,XZS7. rX;22X7i .7. 700X7Zar;X8277:S22SZX,,:Si,::.,., ..,:ZZ8Z88888ZaaZa8X    .     X.  .    2BZ8Z00BBWWMMMMMMMMMMMMMMMMMMMMMMMMWBWWWWWWWBWWWBW0BBS.,,S2:,:i7:;;7;iir. ir,7,.   i;i,:;,.:;;::i:...,iX7;,iii;;,;7i,ii;;7rrii,,XW0B0BBWBWBWBWBWB
ri;;;Xar:iiiiiiiiiiiiii7;i:iii:i:ii7;,.::iii...:::ii:i;;,::iiiii:iii:iiiiiiiiiii:iiiii::,i7ZZ8Z7,i:iiiiiiiii:,Z; :::,:.7aSXXXSS:,:.,7Zar  XS;rZ2i.  i: SBa:;Zi    iB0Srr:a0B;,.7X::::,,i:..,,:a8aaa088ZZaZaZZZ:        .7  . .  .08ZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWBBBBBWS,:iaa,:,7X:i7;r,r: .,ri7;:iii,i;::i,  .i;ii;i:::i:rXXi;:.:;iXi,,,,:::,:,iXr0B0BBWBBBBBWBWBB
7i7;77i::iiii:iii:i:,:r;i:iii:::ii7i:,::i::,,.,.,::::ir:::ii::iiiiiii:iiiii:iiiiiii:iii:i,::XZ8ZX,:iiiiiiiiii,Z;.,:,,.7aSXSXS27.,.:SZXi.raX..Xa,  ..  7WZ:,2a      Z8ZZ.:8aZi.iXX,::::i::..,:,aZ2XXXZ88ZZZaaZ82   .    .7   .   708Z00BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMWBWWWWWWWWWBWBBBBWZ,:iZZ:,:rS:rXi;:;77aSSXXX7r;;, ::i:i,   ,ii;7rrX7XrX22SaX::iXr,:,:::,,,,:0S2BB0BBBBBBWBWBWB
i:;77i:i:i:iiiiiii,,,;ri:iii:::i:;r,..:iii,,.,.,.,.:,ri,,iii,::ii;iiii:riiii:i:iiiiiiiii:i:,,iS0ZX,:iiiiiiiii:Zr.:::.;Z2XSXXXZi,.:2Z7,,7r, .::   ...  i2;i.r0:   :2ZaZ02;:,S,:X7X::::i,:::.::,S0a2SXS888ZZZZaZZ,   .   :r  . .  Z8Z8800WBWW@@MMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWBWBWB@W;.iZBr.,;Xr;7,;:XZaSr,,72aaS7,. ..::;,.   .:rXS7:   rS22aXiiSr:,:,:,:;:.:a0S00BBWBWBWBWBWBB
i.irr:iii:iii:i:i:,,i7;:i::,,,i:ir;,,,i;i,,.,.,,,.,,;7i,:r7:,.,,::::ii:r;:iiiiiiiiiii:iii:i::,:XZZX::iiiiiiii:Z;.,:.i22XSXSS22, iaZ;  ,   ... . . ...   .: :00Za808aZXaBr ir,7i;X;,:::::i,.,:.a8aXa2X20ZZZZaZZ07  . .  ir   .  i0Z8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWBWB@8,.ZB8:.;Xr;;ii;rr;7  :XXSS7i. .   ,,:,,.. .,::;:,,i;XXi ii.77,:,:,:,2X,.2B2ZB0BBBBWBBBBBWB
i:rXi::i:::i:::i:,.:rr:i::,,,::irXi:,ir;:,.,.,,,,,:iX7,,:XXi,,.,.....::;;iii:iiiiiiiiiiiii:iii::rZ8S,i:::iiii:ar ,.:2aSSXSSS2X ;Z8X  ....... ....... . . .  ZZXZ88ZZ8Xr0, Xi7;.r;;,:::::::.::,202XXaS200ZZZZaZ8Z   . . 7:      208Z880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWWWBBBBB@ZiSB0X:i;ii;;iir iXXXSX;;X.    . .   ... .    ;7r77i:;.    :7i7;,:,,X8;.XWZ8BBBBBBBWBBBWBB
r:X;iii:,,:,::iii,.i7ii::,,.::i;r;i:,;7i:.,,:::,,.iX2;,,iXX::...,.....:iriii::i:iiiiiiiiiiiiiii:::28X:,.::iii.2r.,,XZXSSSXX7S;;ZZ7i   ............... . .   SZr;SZ082:.S:r77i ;;7i::::::::,,:,Z82XSSSS08ZZZZZZ88:   .  r,     .08Z08B0WW@@M@MMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWBWBWBWBBB@0ZBSi;iri:;Xri:..XXr;;:;i    .               ,::,:,:,.    iX:7r,::,X82.7B08B0BBBBBBBBBBWB
i:ri:ii:.,,,:iii,,,Xr::i,,,,:;;i:;:i:rr:,,,i:i:,,,rSX;.:iXXi::.,.,,,.,.:;;:i:::iii:i:iiii;iiiiii:::2ZX:,:i:i:,2r..iZ2aa2S22aaaZZr, :i, ..... ......... . .  .Zi,.rXi.:raa2r: ,X;Xi,:::::::.:,,a8SSS2XS00ZZZZZZZ07  .  .7   .  XB88800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMBWBWWWWWWWWWBWBWBBBBBBBa:::;r7i;;i;i .:;::,::. . .   .             ,,:,,,, .  .SX:ir:::.X0Z,rW000BBBBBBBBBBWBB
;i;:ii:,,,,,iiii,.iXi:i:,,,,ir;.i;iii77::,iii:i:::XXSi:,rSS;:::,i:iiii,.iri:i::iiii:::::::::iii:ii:i2ZS:::i::.2r..SZZ22X2a8008Z002r.............. . ... ...  Xaii;r;rri:Zr.  ;7;7,:,:,:,i::::,ZZSXSSSZB88ZZZZZZZZ   . :r  .  .808800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMWBWWWWWWWWWBWBWBWBBBBB0,.,:,iiirr ....,.,,:,. . .   .               ..... .   i;i:;S7,,.aB0;XBB0B0BBBBBBBBBBB0
r;:iii,,.,.:ii:i::7S:::::i::;r,.ir:iiXr::i:i:i:i,rSSX;::;SX7:i:i:iiiiii:.r;::i,::i::,,.,.,.,:iiiii:::28S::::,.S7 ;8aXXSaZ00S;a8ZZBZSi. ..... . ..... . ... . ,227i,.   Xi   ,S,ri,,:::,,rr,:.i8Z2aSSaB00ZZZZZZZZ8;    ri .   XB8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWBWBWBWBBBBBWXi;,,:::,77, .         . .       ...   .               ., ,iX8X,.iZB0rXB0BBB0BBBBBBBBBBB
X:iii::,,.,:iii,::Xriii:iiii7:,.;r::;7r:iiiiiii:irSS2ii,rSSX;,i:i:iiiii::iXi:i:,i:i::,,.,.,.,:ii;i:::iZZ7,i::.2; S8XXXaZ0a;.2a:  ,8Si.....      . . . .........     .,r, .. 7;:Xi,:::,::Xi:,.rBa2SSS00008Z8Z8ZZZ02    X.    .80Z00BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWWWWWBWBWWWBWWWBBBW8;27,:::,:i.:  .     .            .:   .           . .  ;i:7;aaX.:7aBB78BB0BBBBBBBBBBBBBB
r,iii:.,,,,:iri:,iX;:i:iii:7;,,,:7::;7;iii:i:iiiir,iX;::r2XS7i:i:i:i:iii::XX:i:i:i;i::,,,,.,.,:iir,:::;8ai:i:.S;.88ZSXaBZi:i0:   .Z8X. .  .iii..   ... . .....   ....:.... :X,;X,:::::,77:::.S02XSS0000088Z8Z8ZZZ8.  :7     2W880BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWBWWWBBBBW2XBr,::::iX7ri    . .         .     .   .   .     . .  ,XS2SSa8X.XZXB02BW0BBB0BBBBBBBBBBB
;,iii,,.:.,:;;:,:;Xii:i:i:i;... ,7i,7i;;iiiiiii:;;. iri:rXXS2;:iiii:iii:i:;2r:i:i:r;::,,,,,,,.,iiri,iiiS0S::i.2ii08Z82aBZ:i:8a  ;ZZZ0,    rS2SSXri, ..... ........... ... .7i.X;:::::,:Xi,:::S8XX28BB0B08Z888ZZZ80;  :;.;; :W000BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWBWBWWWBWBWBWBWBBBWS287.i:,:rX2XS:  .   . .     . .     . .           .   7SSSaaZ82XWZSBB0BBB0B0BBB0BBBBBBB0
i:ii,,.,,:,ir;:::77;:iii::7r:i:::Xi:r,,r:iii:iiir:.,:ri:ii.irSi:ii:iiiiii::SS:,iiii7i::::i:i::.i:;7::rirZ8ri:.aai0ZZZ8aZZri.i@8ZB0ZZZS   ;XSXSX22ar  . . . .............  rr.;X:,:::,,rX.:,7;7aSa0800BBBZ888Z8888087;Z0BBBa8BB0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWBWBWBWWBBWBa28r.77.:;XSXXX   . . .   .     . ... .       . .     ;S22aZ88B0WWZXWBBBB0B0BBB0BBB0BBBBB
;,ii:.,,:,,;r:i:ir7;iii:ii2aZZ880Z;:Xriri:i:iiii7,,,,;r:;i...i7ii:iii:i:i::Xar::i:iXZX;::iiiii::ii7ii7;,S8ar;.2220ZZZZ8S..,  2BXa802rS. rSSX2SSX7:  . . . . ... . .....  r7.,27,::i::,S;:,:X,X0Z0880BBB088080888880BW0088ZBBBBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWBWWWBWWWWWBWBWBWB8ZBBr.20i :XZ2227   . . . . .     ..,.. .       .     7aaZ8Z00B0B0W2SBB0B0BBBBBBB0B0BBB0B0
i,i;,,,i::,r;iiii7;;:iii:7i.,,:;rSr:2000r::iii:;r,.:.iriir,,,,i7iiii:i:i:i,;22;:ii:ra827,:iiiiii:irr;Xi:iZ8S;.Xi:08ZZZ88. .. .0S:X2XiX.r2SXri:.    ......... . . .....  iS.:7S:,:i,:,;S:::rX.Z0888Z0BW0080808080808000888BBWBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWBWBWBWBWBWWWWWWW8Z8BBWS.XW2 ;0ZZaa2S,      . .         .     . .      iaZZZ880000BBBW2SWBBBB0BBBBB0BBBBBBBBB
;,ii,,iii::;;:ii;;;iiii:ir: .     ;;7;rSX,i:iii;; ,,,.iri;:,,,,iriiii:iii:::22S:iii:S2ZZ2i::i:iii:rr;rii:7Z27,S8i;ZZZZ80a ..  X0r:7r::7SS;      ................... .  :S,iX7r,::::::Sr.,,S.7B0Z8880B88Z888808080888B80Z0BWWWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWWWWWBWBWWWWWWB88BWBBBB;XWB2Z08Z88ZZZ7,             . ...           iS888888B0B0BBBBWXZWBBB0BBBBB0BBB0B0BBB0
i:ii.:iiii:r;iii;r:;iiii;; ....,::ir;, :Xr:i:i,rX, ..,.r;;;,,,..ir:i:i:i:i:iX22r:iiiXSSZZ2:::iiiii;Xr7:i:;ZZX:SMB08088Z80: ..  ZBSi:;222S2i ...... ..... ......... .  ,X:i7:Xi,::::.iX   iXiZ088800B008080808080808B0080B@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWBWBWBWW@BZZBWWBBBWW0ZBBWWW00000000aXi,         . . .        .7X2Z080800B0BBBBB0W0X0W0BBB0BBB0BBBBBBB0B00
;,i:,:iii:i;;:i:r;,;;ii:r7;rXXSS2SSX7ri;S2;:i::r8ar.,,,:7rr.,,,.,;r:i:i:i:::XS2Si:i:XSS2ZZ2::iiii:i7Sa;::iZ8S,aW08088ZZZ0; .. ,ii  :SXXXXXZX..... . ...............  :X.rr iX.:,,. .X;;XZ8B00808B0B0B0BBB000080000BB08BW@W@WM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWWWWWBWBWW@0ZZWWWBBBWBBWWBBBBBB0000800088ZZSr:,             :;7XZZZZ0880B0B0BBB0B0BBZZWBBBBBB0BBB0BBBBB0BBB0
;:ii:iiiii:r;i:i;;.;;ii:X8800088ZZZZ2a2Xiiiiii:7Sa07 ,,,:7Xi.,.,,,;r:i:iiii:XSX2r:i:72XXaZZS:iiii:i7S0S:,;Z0a:Z@808888Z88a  ...  ..        : ...     . ......... .  :XiXr  X.. ..:;a80BB0080800B0BBBBBBBBBBWBB00000080W@W@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWBWBWWWBWW@ZZB@BWBBBBBWBBBBBBBBBBBB0B0B008880ZaSXX7i:,:::i7XXS22Z888880000BBBBBBBBBBBZ8BB0BBBBBBB0B0BBB0B0B00
;,i:iiiii::;7:i:7;.:7ii:S08S7rr7X77;XZZ00Xiii::rX:72:,:..:XX,.,,:.,;7:i:iii:XSSSS:i,X2SXSaZZX,:ii:iXZZ87,iZ8Z,Z@0808088Z80:             .   ... :7a2X,.........   .r8880Z2Za;i;20BB0080888080000BBBBBBBBBBBBBBWWWBB0BW@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBWBWBBBWW@aZWWBWBWBWBWBWWWWWBWBWBBBWBBBB0000Za2a222a2a2a2aS2SSS2a8000B0B0B0BBWBB0BBBB80BBB0B0BBB0B0B0B0B0B0B0
i,:::iii:i:;Xi::;;..i;:iXSi:;XXXXZ08aZ7r2BZ7i:,X2i i:,,,,.,X7..,,,..;r:iii::72XS2r::72XXXaa8Z;:iiiiaZZZZ,ia8Z:2M80808088802;;r;i:,             X0ZXi,..,....    ,X0B88ZZZ080BBBB00888080800B000B0B0BBB0WBBBBBBBBBWBW@M@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWBWBWBWW@a2WWBWBBBWBWWWWWBB0B0B0B0B0B0B0B0B82Sa2a2a2a222222222a22200B0B0BBB0BBBBBBBBB8BBBBBBB0B0BBB0B0B0B0B00
;,i:iiiii::;Si::rr,,XX::7::SZ:    X88ZZ;,rZZri:rX:..,.,,:,..7i,,:,,.:X7,iii,XZZaZSi:72SXXSZZZ2ii;:ia8Z8Zr:Z88:2M00B0B00800WW@WWBW000Z2aSX7r,,                .ra088ZZaZZZZ8Z88888888080000B000B000B0B0B0BBWBBBWBBBBBWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBWBWBWB@0XBWBWBBBWBWWW08aSSaZ8808000800000082S222a2aaa2aaaaa2222SSa00B0B000B00008000000BBBBB0B0B0B0B0B0B0B0B0
i:iiiiii:i:;X7:i;7:700;:;:S0S     7ZZ88ai:iZr:;7i..,,:.,,:.,.:,,,,,;ii7X:i::7ZaaaZi:7a2SXXSaZ8r:ii;8Z887;XZ88;XMBBBWBB000000808880800B0BBBB0808Z2SXr;:..  ,720B0Z8ZZZ8Z8Z888Z8Z8Z8888080800B0B0B0B0B0BBB0BBBBWBBBB0BBBBWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWBWBWBWWSX@WWBBBBBWWWZSXSXZ0B00000B00000000Za2222222aaaZ8a2S22222SSZB008000000080800080000B0B0B0B0B0B0B0B0B00
;,;iiiiiii:i7r;:i7;;ZSXira8Za7i:7a8aXXZZ7i;i, i77.:,,,,,,.,,,.,,,.i:,.7ZX:::7SXXSar,X00ZZ2SaZ8S:i,7888Z:;Z0Z0;XMBBBBB0B0000008080888888888880008880BB00888BB088ZZZ8Z88888808888Z8Z88080808000800B0B0B0B0B0B0BBBBBBBBBBB0BBWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWBWBWW@72@WBWBBBWBWZXX2SS2aZ00BBB000B000000222a2a22SaZZZZaZ22S222S80B808080808000800080808B0B0B0B0B0B0B0B0B0
i,i;iiiiii:ii;7ii7,.:i,rr8Z2XZ8088Zarr28;ir:.,.:7,.,,,.,.,,,.,,,.,.,. ir77,:rX;;;XX:XX7SaZaZZ8Zi,:X080r::Z888;XMBBBBBBBB0B0B000000808088888888Z8Z8Z8888888ZZZ8Z8Z8Z8888888888888888880000080008080000B0B0B000B0BBBBBBB0B0B0BWM@WWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWBWBWBW@X7@@WBBBBBW8SX2SSS2XXX2a80BBB0B000BB8S2222a2ZZZ2a2aaZaZ2a2Z800080800000008080000080800B0B0B0B000B0000
;,iiiiiiiiiii:X;iri,,,..raZ7X20888ZSX72a,.i::,,.,.,,,,,.,.,.,.,.,,,  :X2887,70BZ2SXrX. .rS2SZZ0S,i880S:i:X0Z0iSMWBWBBBBBBBB0B000B00008000808088888888Z8Z8Z8Z8Z8Z8Z8Z8888888808080808088808088808080808000008000000B0B0000000Ba@MWBWBW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWBBBWB@BXXZ0BBBBW0SXSSSXSSSXSXXX2aZ8BBB00000ZaZZ8Z00B0B0B000BB0880B0B0000000000008000008000000B0B0B000B0B0B0
i,iiii:ii;ii:irrir;,,,. ,ZZ77XSZZaX7rXZ7 ..,.,.,.,.,,,.,.,,,,,,:,,.:X0827XS;rXXZ0BZa7;:. ;SXXZ8Z:rZ0ai:;:rZ0Z.XMWWBWBBBBBBBB0B0B0B0B000B00008000888880888888Z8Z8Z8Z88888888888888B0B0B0080008088808080808080808080808080800BZ ,B@WBBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBWBWBWW@W0800BBWBaXSXSXSSSXSXSSSSSXSSZ0B000BBBBWBBBBBBBB000B00000080800BBBBB0B00000080800000000B0B0B0B0B0B00
;,iii:;;iir:ii;;r;;.,.,. i8S;...,..:SZS ..,.,.,,,,,,,,,,,,:,,.:,,,,XZr:i2ZZ22S;:;SB08;r;,.r2Sa88rS887,;;iiZ0Z SMWBBBBBBBBBBBB0BBB0BBB0B000000000080808088808888Z888Z888Z88888Z00B8888Z80WW@WB0BBB0088888888Z8Z8888088888880BX  .Z@WBBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWBWBWBWBWWWBWBWW8XSSSS2SSXSSSSSSSS2X2ZB0BBWBB0B0088ZZaa2a2a22SSSSS2SSS2ZZZ0000BBBBB0B000000000000000B0B000B8
i,i;ii;7ii;;:iii;r;:.:i;:,S8aXrr;;;Sa7. .,.,.,.,,,,,.,,,.,.,,,,,,,,;,.7ZX: ia88S  7ZB8iri,.XSaZ82ZZ8i,i;ii20X:SMWWBWBWBWBWBBBBBBBB0B0B0B00000080008880808088Z888888088Z8Z888800ZSXXr7riX7i,S2XaZ2ZZ00BBB0B0B0B000B0B0B0BB0B8,,,. 2@B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMBWBWBWBWBWBWBWBBBB2SSXXSSSXSSSXSSSSSSZ0BBWB088ZaS2SSXSXXXSXSSSXSXXXSXSXSXXXXXXXXSaZ8800B0B00008080808080008088
r,;i;i;ri:;ri:;i:r7i,,:,:,::;r77XXX2r,,.,,,,,,,.,,,.,.,.,.,,,,,,:,, .2Z,    .i80a  ,2Ba::,,722ZZ8Z80Z::i;:28;.2M@WWWWWWBWBWBWBBBB0B0B0B0B0000008080808888Z8Z8Z80B0080BB0BBB00Z:      XrXi  ,X:X.  .,:i;;r7XXSSS2a222a2222ZS,.,:,. ZWB0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMBBWBWBWBWBWBBBBBWB2XSXSXSXSSSXSXSXSXS2a288aS2SSXSSSXSSSSSSSSSXSXSXSXSSSSSXSXSXSXSXXX2S2Z000808000808088Z8ZZaZ2
X:iiiii7ii:riiir,i77,,,,,,         ..,,,,,,,.,,,.,,,.,.....,,,,:,, .S02,     7Z80X  .aB7 :.SSXZ8Z8Z80a::iiS2i,SMWWWWWWBWBWBWBBBBBBBB0B0B0B00808080888888Z8Z880BBZX:.:;rXX7;XX7i.     i7X;  i2;S:.,.... .   . . .   . .   :r:.:::,..0B00BW@WM@M@MMMMMMMMMMMMMMMMMMMMMBWBWBWBWBWBWBBBBBWSSXSSSSSXSSSXSSSXSXSS2SSXSX2SSSSXSXSXSXSSSXSXSXSSSXSXSXSXSXXSSSSXSX2S2S22222222a222222SX77r 
aiii;iir;:ii7ii;i.rSi.:,,,,.,.,.,.,...,,,,,.,.,,,,,,,...i::..,,,,..;82aaS77S8aXaBS.. rWS..:SSSZ88Z8Z80Z::iXr;.2MWBBBWBBBBBBBBBBBB0B0B0B0B0B008080808888Z880B0ZX:. ...      .;7SXX;rrr7SSSr777rS,:,:::::,,,:,:,:,,,,,:,,,,.iSi,:::, XW00BWW@@M@MMMMMMMMMMMMMMMMMMMMMMBBWBWBWBWBWBWBBBBWZXSXSXSXSXSXSXSXSSSS22SXSSSSSSSXSSSXXXXXXXXXXXSXSXSXXXXXXXSXXXSXSXSXSXSXXXXXXXXXXXX7X77;r:  
Z;,iiiirri:iXS:ir:,X7.,:,,.,,,,,,,,,.,.,,,,,,,,,,,,,,,.rSSS7...,...2ZSS880008Sr20X . 7WZ;:722ZZ8Z8Z8Z8Ba:ii;i:2MWWBWBWBBBBBB0BBB0B0B000B008088888888800B00ZX:. ..,::,,,:,:,,.,iXXSSXXSXXXXXXX2i.,:,:,:,:,:,:::::::,:,:::,,.iXi,::: :0B00BWW@@M@MMMMMMMMMMMMMMMMMMMMMBWWWBWBWBWBWBBBBBWZSSSSSXSXSXSXSXSSSXSSSSSXSXSXSXSXSXXXSXXXXXXXXXSXXXSXXXXXSXXXXXSXSXSXXXXXSXSXXXXXX7X77rr;   
8Xi:iii;7ii:XaX:;;.:Si.,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,7X7XXr..,,.,a87XZ880Z27XZ0:...;Zi:,Xa8Z888Z8ZZZ0BS,ii;.2MWBBBBBWBBBBBB0BBB0B00000080888888800B0ZX;:. ..,,:::,:,:,,,:::,,.,:7;....r;  :Xi.:,:,:,:::,:,:::,:,:,:,:,:,,.iXi,::,.8B00BBWW@@MMMMMMMMMMMMMMMMMMMMMMBBWBWBWBWBWBWBBBWB8SSXSXSXSXSXSXSXSXSXSXSXSXXXSXXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXSXXXSXSXXXSXXXXXXXXX777rr;. . 
88X::iii;;:i72SXi7,.i7,,,,,,.,.,.,,,.,.,,,.,,,,,.,.,.. ;XX7XX;.:,,:Z02iirSX7;7a8; .,.,.. ,a0Z8Z88888Z8Z08r:;i.SMBB0B0BBB0B0B0B000B0080808888800000aXi:   ,,,,:::,:::,,,:,:,:,,,,.,.;;.   ;,  .7:.:,,,:,:,:,:,,,,,:,:,:,:::,,.;Si,:,.XW000BBWW@@M@MMMMMMMMMMMMMMMMMMM0BBWBWBWBWBWBBBBBWBZXSXSXSSSXSXSXSXSXSXSXSXSXXXSXSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X777r;r;: ., 
ZZ0;,iiiiri:7SSXrr;.,ir,,,,.,,,,,,,,,.,,,,,,,.,,,,,,, .X2XXXSX:.:,,,72X;:,..;ZZi .:,,,, .SB88888888808880Zi:i.2MB0B0B0B0B0B00000000808080000B8ZX;:, ..,,:,:,:,:,,,:,:,:,,,:,:,:,:,,.ir:   ri  ,X:,:,,:,::,:,:::,,,,,:,:,:::,:.;7,::.;0000BWWWW@@MMMMMMMMMMMMMMMMMMMMBBWBWBWBWBWBWBBBBBB02XSSSXSS2SSXSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX77r7rr;r. ,: 
ZZ0Z::iiir;:r2XX;77:.,ir:,,,,,,,.,.,.,,,,,,,,,,,,:,,..XZSXXSSX,,,,.. .:;;7XaZX. .,,:,, :20ZZZ080888888Z88BX::.SM0B000B000B8000008080800008aS;i.  ..:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:.:r;   ri  ir,,:,:,:,:,:,,,:,:,,,:,:,:,:,::S::,,:0000BBWW@W@@MMMMMMMMMMMMMMMMMMM0BBWBWBWBWBWBWBWBBBWZXXSXSSSS2SXXSXSXSXSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7777r7r, :: 
Za8Ba,iiii7i;X2Xi,Sr,.,:;,,,,,,,,,,.,,,,,.,.,.,,,,:..:SXS77i:,,,,,,.:,...,:;;ii;;,,,, ;Z0a2X2Z080808088880B7: SM0000080800080808888Z8Z2X,.. ..,.:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:,,.,;r.  ri  7;,,:,:,:,:,:,:,:,:::::,:::::,,S;::.:0B800BBWW@W@@M@M@MMMMMMMMMMMMMMBBWBWBWBWBWBWBWBBBBBWaSSSXSXSS2SSXSXSXXXSXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXXXXXSXSXX77ii,... 
ZZZ80Sirii;riXS2;.:2;.,:::,,.,,,.,,,,,,,,,,,.,.,.,,,.,.... ..,,,,,,,,,,,,,...,,:::,, r8Z22SSX8ZZ0080808080Ba: SM80808880808888Z8Z8ZZZZ2i  .,,:,::,,:,,,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,,i7,  ri  Xi,,:,:,:,,,:,:,,,,,:,:::,:,,:7:::,,0B00BBBBWW@@MMMMMMMMMMMMMMMMMMMBBWWBWBWBWBWBWBWBB0BBZXSSSSSXSS22SXSXXXSXSXXXXXSXXXXXXXXXXXXXXXXXX7XXXXXXX7X7X7X7XXXXXXXXSX2SX77;;i,..        
8aZZ802;;:i;;r2SX:,:X;,,:,,.,.,.,.,,,,,,,,,,,,:::,,.,.,...,.:,,,:,,,:,:,:,,,,.,,:,,.7ZZS222Sa88S0008000808BB7 2W888Z8Z8Z888Z888888888ZZX7ii,:::::,:,:,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,,,r;,.X: ,S,,,:,,,:,,,:,,,:,::::::::,,;i:::,,8B800B0BWM@W088080B@MMMMMMMMMMMWBWBWBWBWBWBWBBBB0B0B8SXSS2S2SSS2SSXSXXXXXSXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X7XXXXXXSSSXSXXrri:,.         ,:ii;;ri
ZZZZZ00Zr;:;;;X2S;.,,;i:,:,,,,,,,,.,.,.,,,,,.,:;;;;;::,,,,.,,,.,,,,,,:,,,,,,,:,,,, rZZ22S2SSZ00S2B00000B888BZ,XWZ88080800B0BBBBB0B0088808Z2X7r::,:,:,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,:,:,,.i;;;X, iX.,,:,:,:,:,,,,::::::,:::,:r:::,:.Z08800WWBS7r:.. ..,:;;X20@MMMMMBBBWBWBWBWBWBBBBBB0BBBSXXSX2Sa222222XXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXXSXSXSXX77;i:,.        .,:i;r7XSSSS2S2S7
8aZZ88008X;:i;XS2X,.:,:,:,,.,,,.,,,.,,,,,.,.,,,...,,iiri:,,,,,:,,,,,,,,,,,,,:,:,, ;aa22S2SSZ080Z70B008000808BiXW00B000888aZ22X7rrii,:,:.,.,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,....:7;r7:,:,:,,,:,:,:,:,:,,,:::,,rr,:::,,ZB80BW8Si7SaSXSSSX;i:,.,,irZ@MM@BWBWBBBWBBBBBB0B0B0B0SXXXXXXXSXSS22aSXXXXXXXXXXX7X7X7X7X7X7XXXXXXSXXX7;i::.          .:i;77S2ZaZZZZZaZa2SX7X;
ZZZZZ0ZZ882;,ir2a2;..,,:,,,:,,,,.,,,,,.,,:,:,:,:,,,,..,,,,,,,,,:,,,,,:,:,:,:,:,, :2a22S2XSZB000Br2B000000080BSXX:i::,,..           ....,.:.,,,,:,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,,,ii:,:,,,:,,,:,:,,,:,:,:,:,,;7,:::,:,8BBBZr::ZWWW@@MMMMMWBZ2ri::,i7Z@WBWBWBWBWBB000BWWBB00SXXXXXXX7XXXXXX2SSXX7X7X7X7XXXXXXSSSXX7Xrr;:.,         .,,,r7XS22ZZ8ZZZZZZZZZZ2aSSXX  ..
8aZZ88ZZZZ08X.i7ZZ2i..:,,,,,,,:.,.:,,,,,,,,,,,,.,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,.,Sa2SSSSa8B0B00BZ;BB0800B008BZa,  . ..,.,.,,,,:,,,,,,,:,:::,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,X::::::,,ZW8X::iZWBBBBBBWW@WMMMMMBZX;:,:@WWBWBWBBBB000BB2i..SZ2X77X7X7X7X77777XXXXX7XXXXSXSXX77r;::.          ,:i;rXXSa2ZaZaZZZaZZZa2S2SSXXXX77;;;:   
ZaZZZ8ZZZZZ00X,i28Zai .,,:,:,,,:,:,,,,,:,:.,,,,,.:,,,,,:,,,:,,,,,,,:,,,,,:,:,:..XZSSXSa80000800BWrXW00000B00008i :,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:::,:::,:::,:.r;,:::::,.Z2i:iiZWB0B0BBWBWWWWWW@WMMMW8;i@WBWBWBBBB0080BX     a27r7r7777777777X7XXSXSXX7r;:..         ..,:rrXX22a2aaaaaaZaZaZaZaa2aS222222a2a2Z222222. 
ZZ0Z8ZZZZZZZ80a:iaZZZX: .,:,,,:.,,:,,,:,:,,,:,:,:,,,,,,,,.,,:,,,:,,,:,,,:,:,,. ;aS22Z80008008800WS:ZW000B00000B: ,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,::,,,,:,:,:,:::,:.;7:::::::,:2;i;iaWB000B0BBWBWWWBWW@WW@MMMZWBWBWBBBB0080Za.  . .2277r7r7r77X7X77rrii:,..        .,:i;r7XS22a2aaa2aaaaa2aS2S2SSSSX222X20B0BBBBB0BBBBB0008,
X7SaZ8Z8Z8ZZZZ8Z7raZZ0ZX,..:,,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,,. ;ZZZ808880800B8880BB:;BW0B0B000BW: :,:,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,,::::::::::,:,:::,:,:7i,:::::,,:S;;iaBB008B0BBBBWBWWWW@W@W@W@@MBBBB0B000088ZZ7  .   7i::ii;r7r;ii,.          .:i;;77XS222S2222aaaaa222SSSXXXXXXXXXXXSS2SXZW000B0B000B0088Z88Z
, ::;rXSZZ8Z8ZZZ8SX2aaZ8Z7i...:,,,,,:,,.,,:,:,:,:,,,,,:,:,,,,,:,,,:,:,,,,.. :X0Z8888888800BB0Z880BS.XWB00000BBM, ,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,:::,:,:,:::,:::::,,7r,:::::::,:Sr:SWWBWBBBWWWBBBBBWBWWWW@W@W@W0000B0B8008ZZZX ..,,,i,               ,,:ii;r7XXSSSS2222aaZZZZ8ZZaSXXXSXXXXXXXXXXXXXXS2XSX8B00B0B00000B008088Z
       ,:;7Xa0ZZZ8a2aaZaSaaX:,.,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,. .i2808Z88808000000B08Z08BBr.ZWB00000W@: ,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,:,:::,:,:,:,:::::::,:,,rr,::::i::::i2iX88S2S22ZZ80WW@WWBWBWWWWWW@@@800BBBBWBW00Za7,,,,..        ..,,ii;;rr77XX7XXXSSaaZZZZ880008080ZSXXXXXXXXXXXXXXXXXXS2SSXS8B00000B0B0B0B0B0B08
; .       .,iX08ZZZaZa87,;SZaS;...,,:,,,:,:,,,:,:,,,:,,,,,:,,,:,,,,.. .i7S00888Z088800B000B0B88888WZ,:8WB000BWM, .,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:,,,,,:::,:,:,:,:::::,:::,:::::,.i7,,:::::i::,iSX2;:iii:i:iii;XaBW@WWBWW@W@@MMB0B00a27r:,         ..,:iirrrr77777r7r7rrrXS22aZZZ8800B0000008000Z2XXXXXXXXXXXXXXXSS2SSXX2B00000B0B0BBB0B0BBB0
08Z2ri.    . .;Z08ZZaZZ7 .,;XaaSr:...:,,,,,,,:,:,:,,,:,:,:,:,:..   :;X2880ZZZ8Z808880B000BBBBBZ8800W2.i0BB000WM, ,,,,:,:,:,,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:::,:,:,:::,:::,:::,::,:X::,:::::::,:iaSri;;r;rrrrr;i:::78@BBBBW@WWMMi,,.         .,;;r7X7XXSXX7X77r7;i::,,,i:.:7r7XXXS22SaaaaZZZZZZ8Z88ZS2SXXXXXXXXXXXS2SSXS7aBB0B0B0B0B0B0BBBBB00
8Z80B0ZS7i.     SB0ZZZ8r.   .iX2Z2Xi,..,:,,,:,,,,,:,:,,,,..   ,,;7aZ888Z8Z8Z8800B88Z00BBBBB0BB080800W7.rBWB0BWM, .,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:::,:::::,:,:,:::,:,:::,:,:,:,,,X;,,:::,:::::,iZ7ir;r;rrrrr;r7X7X;;XBBBBWW@WMM    ..:i;rXSa2a2a22SSXXXX7X77rr,       ,:. ir;rr7777XXXXXXXXSXSXSX2aa22XSXXXXXXXXX2SSXSXS8B00000BBBBB0BBB0B0B0
8Z888080BW8S;.   780888827:.   i72aaX7:..,,,,:,,,,,,.. ...,;7SZ88088ZZZ880ZZZ0000088880BBB0BBWB088800Bi.X@WB0WM: ,,,,,,:,:,,,:,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:::,:::,,,:,:::,:,,.:,:::,:,:.7r,,:::,::::::,;2i;;rrr;r;rrXXSXSS2XS2BWWBWWWMM.;XSS22aaZaZaaaa2aS2SXXXXX77ii:.       .:: ,;r;777XXXXXXXSSSXSXSXXXXXSXSXXXXXXXXXSXSXXXXSB000B0B0B0B0B0B0B0B00
B0B0B00000BBB0X.  ,2B8080002;,   .rS2a2Xr,....,.. ..,:7X2a88088ZZZ8Z8Z80B08Z80B0B0880888BBB0BBW08Z080B8:,aMWBWM. .:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,,,,,:,:::,:,:::,:::::,:,,.. . . ,,:::,:,77,,:::::,:,:::.rS;;r;r;r;XXXrr;;;;;rr7X8WW0WWMM7::i222222a2a2a22SSXX77XX;,   .         :. .;;rr77XXXXXXSXSXXXSXSXSXSXSXXXXXXXXXSXSXSXXXaBB0000BB0B0B0B0B0B0B0
B00BBBBB00800BW0r   ;ZZ0088000aX;, .:7S2a27i:ii;rXS2Z00088ZZZZZ8Z8Z8800B00Z8Z0BB0B8888808BBWBBWW888080WZ,:ZMB@M, ,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:::,:::::,,   ,:rSaaX.,::,:,77,,:::::::::::,,7Sirrr;;rSX7;r;rrrrrrr;iiSWWBW@Mi   .SSSS2S2S2SSXSXX777r:    . .       .,, .i;;rr77XXXXXXXXSXXXSXXXSXXXXXXXXXXXSXSXXXXXXZB000B0B0B0B0B0B0B0BB0
r:;rXX2Z0BB0080BWZ;  .rS008ZZ80BW0ZXriiirXS222aaZa2S8ZZZ888Z88080ZZZ80B0888Z8ZBBBBBZ08080800BBWWB80808BWX.i8@WM. ,:,:,,,:,,,:,,,,,:,:,:,:,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:::,:::,:,:,:::,:,:,,  .i7aZ800880S.:::,r7,,:::::::::::::.XX;;r;;7S7rrrrrrrrrrrr7rr:XBWB@M: .  rXXXXSXSSSSXXX7Xr:   . . .         :.  ;;;r77X7XXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXS800000B0B0B0B0B0B0B0B0
;:;;ii:i;X28BB000WBa,  ;ra08ZZZ880BWBB8ZZ2XX7r;;::,a88Z88880Z8800088880B8880888BWBB08080008080BWWW00808B0i,rWMM, ,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,i::,:::::::,:,,..  ,;XZ0B88ZZZZZ80X ,.r7:,:::::::,:,::i,,XXi;;rr2rr;rr7rrr7r7rrr7rr:SWWWM   . 7XXXXXXXXXX7X77;,   .....   .     ,.. ,i;;rr77XXXXXXXXXXXXXXXXXXX7XXXXXX2SSXXXXXX728B000B0B0B0B0B0B0B0B00
7irrr;r;;iiiXZB008BWBr  ir2BB88Z880808BBBBWBB08ZaSa0B00808000Z8Z00B8888008080888BBWB080808080888BW@08888WZi,ZMM, ,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,,,::,,:,:ii,:::,:::::,:,,  .;XZ0088ZZZZZZaZZ88: 77:,:,:::::::::,i::.S7;;;iS7;rrrrrrr7r7r7r7r7r;7ZB@@. . .7XXXXX7XXXX777i    ... .   .     .,.  i;i;r7rX7X7XXXXXXXXXXXXXXXXXXXXXX22SXXXXXXXX2B0000000B0B0B0B0B0B0B0
rirr;r;rrr;;::70000BB@a  7r78B0088800B0BBBBBBBBWW@WWBB008080008ZZZZ8Z8Z88888888880B@088080808080800B00800WX.:WM, ,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,:,:,:::,:::,,:;i:,:,:,:,:,:,,  .;X80B8ZZZZ8ZZZZZZZZZ07r7,,:::::,:::,:::::,,2SXSXa2r;;;rrrrrr7rrr7r7rr;2;2MM   ..7;:.:;X77iiii,    ..... .       ..,. ,;i;;rr77XXXXXXXXXXXXXXXXXXXXXXXXSSXXXXXXXXX7ZBB00000B0B0B0B0B0B0B00
7irrrrr;rrr;;:i0B0000B@8; X;iX28B0880BBBB0B0BBBBBBWB00B0B000BBB00000000808088888880W@008880808080808080800B;,2M, ,,,:,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:::,,,,,:,:,,,iii::,:::::,:,,.  iXZ0088ZZZZZ8Z8Z8ZZZZZZ88r,,:::,:::::::::,i,,:2;;;SSSX2X7;;;r;7rrrrrrrr;X2;;BM   .. ..,.,,.   ,.    ... .         .,,  .;i;;7rX777X7XXXXXXXXXXXXXXXXXXXXSSXXXXXXXXXXX8B000B000B0BBB0B0B0B0B0
rirr;r;r;r;riiZW000B0B0@Wr.ri:r7X8B0Z0BBBBBWBWBWBWWB800BBB0B0BBWBWBWBBBBBWBBBB8888Z80W00808080808080808080Wa.rM: ,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,,:::,,,,,,::;i:,:,:::,:,,...:7a0B88ZZZZZ8Z8Z8Z8Z8ZZZZZ8Z:.:::::::,:::::::::.;S;;a7ii;7X2aSX;;;rr7rrrrrraX;;X@     . ,,.     ,..   ...   .       ...  .;;;;r7X7X7X7XXXXXXXXXXXXXXXXXXXXSSSXXXXXXXXXXS00000000B0B0B0B0B0B0B00
rirrrrr;r;;:r8W0B0BBBBBB@W2:r:irr;Z00800WBWBWWWWWW@WB0B0WB00B0BBB0B0B0B0B0BBBBB0B80Z88B0088800080008080888BB;:M: .:,,,:,,,,,:,,,:,,,:,:,,,:,:,::,,,,:,:,,::,:,,,i;;::,:,:::,:...:raZ08ZZZZZZ8Z8Z88888Z8Z8Z8ZZZ0r.,:::::,::::::::::,rSiSX;;r;r;;;XSa2Xr;;rrr;rSS;rrrZSXXi:,...   ..,.     ..         ...   .:;i;;rr7r7777X7X7X7X7X7XXXXXXXXXXSSX7XXXXXXXXXX20000000B0B0B0B0B0B000B0
rirr;rrrrr;X0@000BBBBBBBBW@8rr::r7;SZ000BWBWWWWWWWW@@@BBBW0BBBBWBB0B0B0B0B000B0BBWWWBB008080800080800080808@S:Wi ,,,,:,,,:,:,:,:,:,:,:,:,,,,,:::,:,,::::,:,:,,:r;:,:::::,:,,,:7Z008ZZZaZZZZZZ8Z8Z8Z8Z8Z8Z8ZZZ88X.:::::::,:::::::::.X77S;;rrrrrrr;;;XXa2S7r;;Xar7r7rXXrii..     ;r: .    .:..    .,,:::::irr7r7777XXXXXXXXXXXXXXSXSXSXXXXXSXXXXXXXXXXXXXXXX2B0000000B0B0B00000B0B00
rir;r;r;r;aW@BB0BBBBWBWBB0BW8X;,,rX;7X2ZBWWBWBWWWW@W@@MW@BB0BBB0B0B0B0B0000000BBW@@WB80B0888080808080808080B0iBi ,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,,:,,:,:::,:.:;r:,,:::,:,,,i;r;XSZZ88088ZZZZZ8Z8ZZZ8Z8Z8Z8ZZZZZ07.,:,:,:::::::,:,:,,XXS7;rrrr7rrrrrr;;;7Xa2SXarrr7rX7        ,;XX,     .rS22SX;;;r;;;;;rrrr7rX7XXXXSXSXSXSSSSSSSSSSSS2S2S2SSXXXXXXXXXXXXXX7X8B00000B0B0B000B0B0B008
rirr;r;r;;rSZBWWBWBBBBBWBB0BWB7;,.iX77r;r20WWWBWW@W@W@@@@W0BBB0B0WBB00000B0BBWWW0a;,   :20Z8808080800080808BW70i ,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:::,,,ir;,:,:::,,,i;7;i::...:irXZZB0080Z88888Z8Z8Z8ZZZZZ8BS.:::,:::::,:::,::,,XSX;rrrrrrrrrrrrrrr;r;7XZZSrrr777      :X2a;.     r22222aSr;r;r;r;r;r;rr7777777r77X7X7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXX7a0000000B00000B0B0B0B00
rir;r;rrr;;ii;XZWWWBWWWBWBBBWWBXi,.:XXX7;.,S@WWBWWWW@@@@@BB0B0B0BBB0000800WW0a2Xi     :70B0Z8808080000080008Wa0: ,:,:,:,,,:,,,,,:,:,:,:,,,,,,:,,,::,:::,,:7ri,:,:,,.:i7ri::,:::,,.. . ,i7XaZ000000B000B0B0008aZ;,::::,:,:::::::::.r2Srr;;;rrrrrrrr7r7rrrr;;XSXaSXr7r  ,i7SZa2i     :2aZ2aaZZ2;rr7rrrrr7r7r7r7777X7X7XXX7XXXXX7XXX7X7X7X7X7X7XXX7X7XXXXX7XXXaB88000B0B000B0B000B0B8
ri;r;r;r;rrr;;:ira0M@@WWBWWWBBWB7:..:7XXXX: XMWBBWW@W@W@@W0BBBBB0B0B00080BaX;rr:    ;ZWMWWBB8880808000808000BBB: ,,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,;7i:::::.:i;SS,,,:::::::::,:,,.. ...,iii;r7XXXXXX7;;,..,::::,:::::::,:,:,,2ZXXXXX7;;;rrrr7rrrrrr;rX2;;;XSZ2XX2Z8ZZaa;    ,XZZZaZZZZ82rr7r7r7r7777X77777X7X7XXXXX7X7XXX7XXXXXXXXX7X7XXX7XXX7X7XXX7XXSZ0808000000000000B0000
7irrr;r;rrrrrrr;i:i7Z0WBWWWWWBBWBXi...;XXrX7,X@WBBWWWW@WWB00B00000000880BXi;77:   iZ@WWBBBWW@W08080800000000BBM, ,:,,,,,:,,,:,,,,,:,:,,,,,,,:,:::,:,:,:rr,:,:.,:rXXrr2i.:::,:::,:::,:,:,::,,,.... . . . . ..,.,,:::,:::::,:,::::,iZr;;r7XXSXXr;;;rrrrr7r;Xarrr7;rrX2B8ZZZaZ2    X88Z8Z8Z8Z882r777777X777X77777X7X7X7XXXXXXXXXXXXX7X7XXX7X7X7XXX7X7X7X7X7XXX7Z0800000000000B000B0B8
rirrrr;rrrrr;;ii:::::SWWWWW@WBBBWWS: ,.:7X77XiS@@WW@WWWWWB0000808080888BX;rX7:  ,2B@BBBBBWW@WMWB8880000000000WM, ,,:,:,:,,,:,,,:,:,,,,,:,:,:::,:,:,:.i7i.,.,,;7S7ri;i7S,,:,:,:::,:,:::::::::::::,:,:,:,:,,,:::,:::::::,:,i::::::.SX;rrrri;;X2aXX7r;rrrrrra7rr777rrirB0Z8Z882  :Z08Z888808088X77X7X7XXX7X7X777XXSXX7X7X7XXXXX7X7X7X7X7XXX7X7XXX7X7X777XXXXXX7200000000B0B0B000B0B00
7irrr;rrrrr;;;XSZZ0BW@@W@WWW@WWBBW@8i , .aB7r7rSWBWWWW@@WBB00888080808B2;rX7: .i0@WBWWWBBBWW@@M@W888000000080BM, ,,,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,r7:.,.:rXX7;;i;;;iXX,,:,:,:::::::,:::::::::::::,:,:::,:::::::::::,:::::::::,i2r;rrr;7Xaa7i78aSSXr;;;2Xrr7r7r7r;rWB080808SZB0088808080808X7XXX7XXX7X7X7X7XXXr7XXXX7X7X7X7X7X7XXX7X7X777X7;rXXX7X7XXX7XXX7SB080800000000B0000008
rirr;rrrr7;;;8W@@M@@@@WW@@@@@@WWBWWM8.   0@Z;77728aZ808002XBBB88Z8Z8802;;Xr, ,r2X777rXZBWWBWW@@@@W88800000000WM, ,,:,,,,,:,:,,,:,:,:,,,:,:::,:,:,,:7;:.,:7XX;;;;;;;;;;i2X,,:,:::,:::,:,:,:::::::::::::::::,:,:,:,:,:::::,i:i:::,rS;rrr;7Sa77XSS2;r722S7SXrr7r7r7r7iXWB80800BWW008080808080087XXX7X7X7X7X7X7XXX.  7XX7X7X7X7X7X7XXX7X7X7X7XX: .XX7X7X7XXX7XX77800808000000000000B00
rir;r;rrr;r;ZWWBWWWW@W@@@@M@@@@WWBWBM0r :BWBS;rrXaZaa22287 ia0B88Z8007;rXr, ,XXr;i;;;ii;ZWWBWW@W@@@88808B0B00BM, ,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:.,i7i.:rXS7;i;;;;r;;;;;;;ar.::::::,:::::,:::::,:::::::,:::::::,::::::::::::::i::.S7;;rr722rX7;X2Xrrr;r7ZZ27r;rr7r7;raWBB000000000B0000000088ZX7X7XXX7X777X7X7X7;,:7XXX7X7X7X7X7X7X7X7X7X7X7X;i;X777X7X7XXXXXX72080800000000B0000000
ri;r;rrrrriXWWBWBWWWW@@M@MMM@MW@W@WWWMM8aWBWB7;rr7Z8Za2ZZ7   iXZ800a;;rXr, iXXrrrrr7rr;;i2WWBWW@W@@@800000000BM, :,,,:,,,,,:,,,:,:,,,:,:,:::::,,;7::r7i:rr;;;r;;;;;r;;;;ra:.,:::,:::,:::,:,:::,:,:::,:,:::,:::,:::::::::::::::,;S;irX2SXXX2222Xr;rrr;XSrX2SXrrr7rr2SWW000B0B00000B00000080827XXX7X7X7X7X7X7X7XXSXX7X7X7X7X7X777X7X7X7X7X7XXXXX7X7X777X7X7X7X7X808080008B0000000000
r:r;r;rr7;;aWBBBWW@WM@M@M@M@M@@@M@@WWW@MMWWB@07;7;XZZaZZ8i..,   :XX;;rX7, iXXrrrrrrr7r7r;iaWWBWW@@@@W80008000BM, ,,,:::::,::,,,,:,:,,,:::,:,,,,;rirr;,,.iX;;;;;;r;r;r;r;;7S,,,:,:::,:::,:::::,:,:::,:,:::,:,:::,:::,:,:::::::::XX;2a2X7XXS2r7rrr7r7;Xa7;r;7XaS7;;Sa;@WB000B0B000B0000008000S7XSXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X777X777X7X7X7X7X7X7X7X7XX7X000808080000B0000000
rirrrrr7r;;8BBBWWW@M@M@MMM@M@M@MMM@M@@@@W@WWWMBX;r;SZZaZZ: ,...irr;rrXr,.iXX;rrrr7rrr7r7r;i8WWWWW@@MW80000008BM: :,:,:,:,:::,:,:::,:,:,:::,:.:7Xrri,,:,,,Xr;;;;r;;;r;r;r;;7X.:,,.,,:,:,:::::,:,:,:,::::::::::::::::i:::::::i:,i2rSZSrriX2Sr;;rr7r7rr2Xr7r7rrrS2SSZ;rWW0B0B00000B0000800080ZS7X2SXX777X7X7X7X7X7X7X777X7X7X7X7X777X7X7X7X7X7X7X7X777X7X7X777X7XZ0808000000000000000
7i7rrrrrri7BWBBWWW@@M@M@MMMMMMM@M@M@M@@@@W@WWWMSrrrrZZZZZ...:i7X7r77X;, ;X7rrrrr7rrr7r7rrr;7BWWWWW@@W80000000BM, ,:,:,:::,:,:,:,:,:,:::,::,.;2Xi:,:::::,::X;;;;;r;r;r;r;r;;X2rr;rii:,.:,:,:::,:::,:,:,:::::::,:::::::::,:,:::.X2SS7;r;XXS7rr7r7r7rr2X;7r7r7rr;;a87;;@WB0B000B0B000B0000808Z7XX2XX777777777X77777X7X7X7X7X7X7X7X7X7X7X7X7X77777X777X77777X7X7XrX88800000000000008B8
rirrrrrr;;XWBBWWWM@M@MMMMMMMMMMMMMMM@M@M@@@@WWW0irX7XZaZS..;7X7rr77X:..rX7rr;rrrrrr7rrr7rrr;aWBWWWW@B08000000BM, ,,:::::,:,:,:,:::,:::::,:.rX;.,,:,:::::,.7Xi;;;;r;rrr;r;r;;Sr,i;rrXr;i:,,,:,:::::::,:::::::,:::,::::::::i::.:Z2rr;rrSXS7rr7r7r7rrS2;rr7r7r7rr7Z7r;7WB0B0000000B000B0008Z8277;rXr7777777r7777X7X7X7X777X7X7X777X7X7X77777777777777777X7X7X7777X0888000000000000000
7i7rrr7rriaWWBWW@@@@M@MMMMMMMMMMMMMMM@M@M@M@@WWMZ.rX7SZZ2;XX7rrr77r,.,7X7rrrrrrrrr7Xrrrr7rr;2BWBWW@W080000000BM, ,,::::,:,:::::::::,:::,,,7;,.,,:,:::,:,:.iXr;r;;;r;r;r;r;r;rS;.,,:,i;77Xr;::,:,:::::,:::,:::::::,::::::::::.Xa7;;;rSXXXrr7r7r7r;XZrrr7r7r7r7;ZXrriZ@0B0B0B000000000000Z8ZXri r7rrrr7r777777X7777777X7X77777X77777X7X7777r77777777777r77777r7r7a080808000000000000
rirrrrr7;;Z@BWWWW@@M@M@MMMMMMMMMMMMMMMMM@M@@WWW@@X ;XXa82Xr7r77Xri..iXXrrrrrrrrrrrXX;rrrrr;XraWWBWWW088000008BM: ,,:,:,:::,:,:,:::::,:,,:X;,,:,:::::::::::.rX;;r;r;r;r;r;r;r;72i.::::,,,:rXXr;,,,:::::::::,:::,::::::::i:i,,:2;r;rXS7Srrr7rrrrrrrZXrr7r7r7r7rSarr;X@WB0B0B0B0B0B0B0080Z8ZZX;  ;r;r;r;rrrrrrrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rS888000000000000000
7i7r7rrrriZWBBWW@@@@MMMMMMMMMMMMMMMMMMMMM@M@@WWB@@X :72ZX;r77X7i. :7Srrrrrr;rr7rr;SXrr7rr;XS;7WBWWBaWBB808080BM, ,:::,:,:::,:,:,:::::,,;X:,,:::::::::::,:,,,Sr;;r;r;r;r;r;r;r;XS:.:::::,:,::;rX7i,:,:,:::::::::,:::::::::::.XXr;7XX7Srrr7r7r7rr;ZS;r7r7r7r7;XZXrr;B@B0B0B000B00000080ZZZZS;   ;;;;;;;;;;r;r;r;r;r;;;r;r;r;r;r;rrrrrr7r7rrr7rrrrrr;rrrrrrrrrrrrrr888808000000000008
rirrr7r7;;Z@BBWWWM@MMMMMMMMMMMMMMMMMMMMMMM@M@@WWB@@7 ,7Z7r7X;i..,;XS7rrrrrrrrrrr;rSX;7rrr7S7;;8WBWS2@@@@00800BM: :,:,:::::,:::::,:,:,,;7,:,:,:,:::::,:::,:,,;S;;;r;r;r;r;r;r;riXS:,::i::,:::,::;r7i:,::::i:i,::::::i::::::.;2;;XS7XSrrrrr7r7rr;2arr7r7r7r7rra2r7i2WW0B0B000B0B00000088ZZZS.  ,;;iiiii;i;;;;;;;;;;;;;;;;r;r;r;;;r;;;r;r;r;r;r;r;r;;;;;;;;i;;;;r;7aZZZ00000000000000
7irr7rrrriZWBBWW@@M@MMMMM@MMMMMMMMMMMMMMMMMMM@@WWB@WX .7a7;:,.,i7;X7r;r;rrrrrr7;r;S7;rrrrXXr;i8WWZrB@W@@B8000BM, ,:::,:,:,:::::::::.:77,:::,:,:::::,:::,:,:,:77i;;r;r;r;r;r;r;r;SX,,:::::::::::,,:r7r,,,::::::::::::::i::,:2S7XXXSX;rrrrrr7rr;XZrr7r7r777rrXar7;;BMBB0B000B00000B0088ZaaZi  . ,::::::,iiii;i;;r;;i;;;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;;;iiiiiiii::X8ZZZ8800000800B008
r;r7r7r7;;Z@BBBWWM@@@MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBW@S :Xi.,.,;r,;X7;rrrrrrrrrrrrrSX;7rr7Srr;;8WW72@W@M@00808BM: :::,:,:,:,:,:::,:.iX;,:::::::,:::::,:::,:,:,;Xr;r;r;r;r;rrr;r;;;XX,,:::::::::::,:,:rX;:,:,::i::::::::::,.XZ;r7SS7;rrrr7rrrr;7ZX;7r7r7r7777ZX7r;aMWW0B0B0B00000B0088ZZaZ7                 ,ii:,:::,::::i:i:i:iiiiiiiiiiiii:i:i:i::,:,,....     .2ZaZZ0800000000000
7irrr;rrriSWBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBW@S,i.,..Xr ;Xrrr;rrrrrrrrrrrrS7rrrr2rrr;7BW2;BWWBZX000800M, ,:::,:::::,:,:,,.;7i,:::,:,:::::::,:::,:::::,;X;;r;r;rrrrr;r;r;r;27,::::::::,:::::,,,7X;,::::::::::::::,iZ7XrX7r;rrrrrr7r7rraS;7r7r777rr;2277;7@W@@B000B0B00000000ZZaZX.                 ,::             . . .   .       .    ,i.              r2aaZZ0008080000B8
rirrrrr7r;XWBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@WBBWWa77;ii0XiX7r7r7rrrrr7r7rrrrXX;rr27rr7i2W0iS@BS7;XB0Z88BM: :,:::::::::,::,,77:,:,:,::::::::::::::::::::,,X7;;r;r;r;r;rrrrr;r;ar,,::::::::i::::::.iXXi::::i:i::::::.27;;r;rrrrrr7rrr7r;XZrrr7r7r7r7;XaX7r;0@WW@0B0B0B000B00808Zaa2i   .              ,:,                          ..,,.   ,i,               SaZZZZ08000808000
7irrr;rr7;r0W0WBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WWW0WWS.::2B0Xrrrrrrrrrrrrrrrr7;XXrrS7rr7;r0WXr08r7r:,208Z80M, ,:::::::::::,,,77,,:::::::::,:::,::i::::::::,.i2r;;r;r;rrr;rrrrr;;ra;.,::i:i:::::::i::,,;S;::::i:i:i::.X2r;rrrr7rrr7r7r7rr7Z7rr7r7r777rraSr7;X@@WM@0000B000B0B00ZZaa27   .              .:::                     ..,,,,,.. .  .:,.              iZaZZ8Z0800000008
7i;r;;;;;;:78B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWW7  SB0Si;;;;r;r;r;;;;;;;;rX;X7;;;;iXBXirXiirX;:,a8ZZ0M, ..,.,.,,,.,..:Xi..,.,,,.,.,.,.,.,,,,,,,,:,,,iiirX;;;;;;;;;;;;;;i;;;;ai.,:,,,,,,,,.,.,,,...rr,.:,,,,,,.i2r;;;r;;;r;r;r;r;r;aX;;r;rrr;rr;Xa;r;rBMW@MM800080008088ZZ22S7                   .,,.                    ...            ...               rSSZZ88080008008
