8a8Z8Z8Z0WM@M@@WBaZ20M@@@@MMM@MMM@M@M@MM@@@@@@@W@W@WW@BZ8Z8Z8Z8Z8Z8ZZWM@@W@W@@@@@W@W@@W00BWBWW@@MW0ZZ800B000BBM2X2a222a2a22aa2a2a222S7X7SZ0BBBBBWBWWWWWW@WWW@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0a@@WWWWWWWMWBWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWBWWWWMMSX2SSSSSSSSSSSSSSS2S2SSSSSSX2S2S2S2S2S22a2a2aSZ88800080000B0000008888Z8ZZaaS2SSSSSSSSS2S2S2S2S2SSS2SSSSSSS2S2S
;.:::::::;rSa008ai :ZWBBBWWWWWWWW@WWW@WWBB000B000088ZZar,i,,...,.,.,,iX000000B0B0BBBBBB088ZZ8B000B0ZX7;;r7777X0                      .:;7SS22aaZZZZZZ8Z880800B0BBBWWWWW@@@@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMM@M@MW8Z08ZZ8Z88ZXXZ888Z8Z8ZZZZZZZZZZaZaZZZaZaZaZaZaZaZZr                                                .,,ii;;;;r;;;r;;;;ii::..                                      
;,;;;;;;;i;i;rSZW8rZ@BBBBWWW@WWWWW@W@W@W@WWBB0B0B00008B0SrXS2S2XXXXr;i:r0BBBWBWWWWWBWBWW@WW0BBWWWW@@MWBaS77XSXB, .......,.,.,     i72Z888Z8Z8Z88080800B0BBBBBBWBWW@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB0B80800WZ7;S0WBBBBBB0BB08080808888Z8Z880808888ZZ8Z,                                          ..:,. . ..,:i;rr7r7rrr7rr;;ii,:..                                   
S7;;iii;;r;r;;i;XaaBWWBBBWWWWWW@W@W@W@W@WWWWBB0B0B00808BB7aMWWBWBWBWBB088WBWBWWWWWW@WWW@W@W@@@W@W@@@@@@MWBZ2XX0: ,.,.,.,.,..  .;Xa88Z8Z8888880000B0BBBBBBBBWBWW@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB00000BB0X:7BBZ7;ii:i::iXa080Z88Z8B00BB88Z8Z8Z00B80BS .                               .         ..,::::..   ..,:ir7r7rr;;ii:,..                                 .. 
B888aX7r;iii;i;;iiX0WBBBWWWWWW@WWWWWWWWWWBWWWBBBB0000800S;raW0B0B0BBWWWBWBWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WB2B, .,,,.,..   i7Z80ZZZ8Z88880800B0BBB0BBBBWBWWWWWW@W@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@W0000000BBS:,aWa;...,.,,,,,.,::,,,:.,;riX;:,:,:::.i7a8WB. .                                           ,,::::,.... ....:,:iiii::..                                 ... 
8800BB0B82X7;riiii:;Z@WWBWWWWWWWBWWWBWBWW@@@WWWB0B008002ir;i780BBBBBBWWWWWWWW@W@W@W@W@W@W@WWWWWWW@W@W@WWWWBBW@M, ,,,..   ir2Z8ZZZZZ8Z880000B0BBBBBBWBBBWWWWWWWWWW@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWB0B00000WZ; r2X:,.::::i:i:i:i::,,,:,,,,.,.,,:::ia8a7i,,;a,... .                             .           ..,::::,:.,.,...,,,.,,,.... .                               .. 
0Z080800B0B0B0Za27;::7Za0W@@@WWBWBWBBBBBaXSa000SX8W000BaXXZZZZBBBBBBBWWWWW@WWW@W@WWW@W@W@W@W@W@W@W@WWWWBWBB00BM. .,   .;2Z0ZZaZZ8Z88080000B0B0B0BBBBBBWBWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB00B0B000BS.:2X:.::i::;7:i:i:i:i:i:::i:i:i:i:i:i:::i7Z8B2:.:,,., . .                                     .   :,:,:,:,,,,,,.,.,.,......                               ... 
8880808080000BBBBW0BZaaZXXXSa8BWWWW@WWW@8Xrriii;i7ZBBWBWB08WBB0BBBBWBWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWBB008BM,   .:Xa8ZZZZZ8Z8Z88080000B0BBB0BBBBBBWBWWWWWW@W@WM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM000BB000BZ;.;S;:,i:i,:r7i::::::i:::i:::::i:i:i:i::::,:,:78Ba::,,.,..                                       .  .:::,:::,:::,,,,,,.,.,..                                 .. 
0Z080808080808080000B000BaX;ii77XX2S22a2ZZZXr;r;riii72ZZ0BWB0BB0BBWBWWWWWWWW@WWWWW@@@@@W@W@W@WWWWWWW@WWWWWW00BM  ,72ZZZZZaZZ8Z88080000B0B0BBBBBBBBWWWWWW@WWW@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@BBBB0B0BB2..7X:::i:i:;X;:::::::::::::::::::i:i:i:::i,::i,,,;2i,:.,.. .                                     . . ..:,:::,,,:,:,:,:,,.,.. . .                             ... 
088080888080808880808880BWBBZX;;;;;r;r;r;rr777rrrr;i:,,ir2a8BWWWBBBWBWWWWWWWWWWWWWBWWWWWW@W@W@WWWWBWWWWWW@WW0WW:rZZZaZZZZ88888800B000B0BBBBBBWBWBWWWWWW@W@W@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@0BBBBB0BBX.,XX::.:::.;X;:::i:::i:i:i:i:i:::::i:i:::::;;:::::::::,,.,...                                    . . . ..,,,.,,,.,,,,,.,.,.,..                                 .. 
0Z0808080808080888088800B0BW@W0ZSXXXXXX77rrr77XX2X2ZZSX;:,:ir7a0WWWBBBWBWBWBWBWBWBB0B00800B000B0000800BBBBWBBB@aaZZZZZ8Z88880800B0B0BBBBBBBBWBWBWWWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWBBBBBW0B8;.,77::.. ,,;Xi.,,::::i::::,::::::i:i:i::,:::iXi:::,::i:,,,....                                     . . . ....,.,.,.,.,.,.,,,.. .                               . . 
0880808080808080808880800BBWB82SXXXXXSXXXaaZZ800000B0BB0ZaX7i,.:ra0B0B0B0BBB0BBWBWBBB080Z888Z8Z888Z8Z88880000BWZ2aZ8Z8Z88080000B0B0BBBBBBWBWWWWWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMWBBBWWW0B0i :77,,...,,iX;.  ..:i::,.... ..,,;::::,i;,,::,iX::..,i:i::......                   .               . . . . ..,...,.....,,:.,....                                 .. 
080808080888088888880800B8aX7r77X777777;20088888888Z8Z8800B08aS;i,X0B0B0B0B0B000B0BBB00808080000000000B00000B0@ZaZ8Z8808000000B0B0BBBBBBWBWWWWWWWWWW@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWBWW@B00r :i2::,..,,iS;   .,i7r:,.. ... .,;r:,,:,iZ7:,:,,Xr.,.,:i::,,...,..                   .               . . . . ..... . . ..,,,,,.. .                               ... 
08808080888088888088808BBX;rr7777X7X77;X80Z888Z8Z8Z888Z880800BBB0ZZB0BBWWWWWBB0080800088Z8ZZZZZZZZaaaa2a2a2a2S80a88080808B0B0B0BBBBBBWBWWWWWWWWWW@W@W@WM@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWW@W00Zri,X7r,,.,,:X;...,.i7i,,..   . ,,i7i,:::,XaZX:::.;X,.,.::i::.,......                                   . . ... . ...   ....,.,....                                 .. 
0Z88888800B0000000000Z8BZr77X777X7Xrrr7ZB808080808080808008Z8888888Za2aS2SSXXXXrr;r;r;;;;;;;;i;iiiiiiiiiiiiii.SW88080000B0B0BBBBBBWBWBWWWWWWWW@W@W@W@@@@@@@@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMWBB@@@@W0B00iiXXr:,:::Xr,:,:,:Xi.......i,,,:X;,:,:.;aSSZ7,,:iS,::::i:i,,......                     .               . . . . ... . ...........                                 . . 
888080808Z22S2SSS2SXS88BX77XXX7777r7288aXX7X77r7r7r7r7r7r7;;;r;;;;;;ii:i:iiiiii;i;;;i;;;;;;;i;i;;;i;;;;;;;;;i,S@Z0800B0B0BBBBBBBBWBWWWWWWWWWW@W@W@@@@@@M@M@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB@MM@W000WS.;XS:,:.:aS,:::.iX;,,.,,:,r7:.,XX,:::.iSaXSSa;,,i7::::i:i::,,...... .                 .   ,,,..       . . . . . . . . . . .....                                   .. 
0Z8ZZ222X;;iiii:ii:,S0B2r7Xr777r7;rZBBZ;;i;i;i;i;iiiiiiiiiiiiiiiiiii;;;i;i;;;i;i;i;;;;;;;;;;;;r;;;;;;;r;;;r;r,2@080000B0BBBBBBWBWBWBWBWWWWWWWW@W@W@W@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MM@MB080B7 rar::.iZ0::,:.XZ;.,,:,:,7X,.,XX,:::.;22XSS2ZS,,:X:,:::i::,:,,.... . .                   ::i::::.      . . . . . . . . . . .....                                 ... 
ri;iiiiii;;;;;;;;;ir8B8Xr7rr;r;7rr2B88r;;r;r;;;r;;i;;;;;;rrrrrrrrrr7r7r7r7r7rrrr;rrr;r;;;r;;;;;;i;i;iii;iiiii.SM000B0BBBBBBBBWBWBWWWWWWWWWW@W@W@@M@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@MMM@B0000i.XZ::.:ZBr,::.SBr.:::,:,XS:.:XX.:::.;2aS2SSr7Si.iaSi,:i::::::,,....                     ::i:::::i,.       . . . . . . . . .....                                   .. 
;:;;;;r;;;r;r;;;;iiS002;7rr;;;rrr7880X;rrrrr7r7r7XS2ZZZZ8Z8Z88888Z88888Z8808888Z8Z8Z8Z8ZZZZZZZZZZaaaa2222S2SX;Z@00B0B0BBBBBBWBWWWWWWWWWWWW@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MMM@@B08BZ:.2S,,,aWa:,:.SBX.::i,,:Sai.iX7,:,,,722S22X:  r7,r22Z7:,:::::,:.... .                    ,i:i:iii:i,,     . . . . . .   .     . .                                 ... 
ri;;;;;;;;i;i;;;;;780Zrr77;rr7rrrZ08ZZa8888080808080888080808080888888808880888888808880808080808000008080808Z0@000BBBBBBWBWBWWWWWWWW@W@W@W@@@@@@M@M@@@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WMMM@M@W00B8:,X7,.XWBr.,.X02.,,:,,iaZ;.;S;::,,iXaSS27:  . iX:S..:XX;::,::,,, .                       ::iiiiiiiii:. . . . . . . .   .         .     .                           .. 
;,;;r;;;7rXXS2aaZZ80BX777rr;7r7;200888088Z8Z8Z8Z8ZZZZZZZZaZaZZZaZaZaaaa2a2a2a2aaa2a2aaaaZaaaaaaaZaZaZaZaZaZZZ20@BBBBBBWBWBWWWBWWWWWW@W@W@W@@@@@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@@@B08BZ:.X7.iBBZ,,.7B0:,::,,raZ7.7Xi,,.:Xa2SSX;. ... :XXi    :Si,:::,:.. .                      ,i:iiii;iiii:. . . . . . . . .   .   .                                   . . 
SSaZZZZ880808888Z8Z0Zrrr;iiiiii;aZ2a2a22S2S2S2S2S2S2S2SSS2SSSSSSS2SSS2SSSSS2SSXSXSSSSSSSSSXSSSSSS2S2S2SSSSS2SXZM0BBBBWBWWWWWWWWWWWW@W@@@W@W@@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW00B8,,Xr.2BZX,.i8WX.::,:XaaXiXri,,,iSZ22Xi.    .  ,Si      i::::::,,.. . . .                 ,:ii;i;iiiiii...... . . .   . .   .                                       .. 
0Z8ZZZZZZaaaa22S2S22;,:::,,,:,,XaS222SSSSSSS2S2S2S2S222S222S2S22a22222a222222222a22222a222222S222222222S2S2S2X8@BBBBWBWWWWWWWWWWWW@W@@@@@@@@@@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB0W8:.XiiB87i.,aBZi.:.i2S7S77i,,:;SZaSXi  ..,..   7X:irr7XXr,,:,:,:.. . .   .   .           . :iii;;;ii:i,,.... . . . . . . . .                                       .., 
XXXSXSXSXSXXXXXSXS2X::::,:::,:ra222222S2S2S2222222222222222a222a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a222a22SXZMBBBWBWBWBWWWWWWWWWW@W@@@@@@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBBBBi.7XXWXS:.X00X.,.ra2X2ri.:;7r;SaXi  iXXXXrX2aZZZS27i...,,:,:::,,..   . .   .       .     ..ii;i;ii::...... . . . . . .     .                                       ...
S7SSSS2S2S2S222Sa2a;::::::::,:22a2a22S2S2S2S2S222222222222222222a2a222a2a2a2a2aaa2a2a2aaZ2aaa2aaa2a2a2a222a22X8@WBWBWWWWWWWWWW@W@@@@@@@@@@@@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@WW0BBr.;SaBXX.:080i..X08ZS;::77r: ,r,   .:::7rX0a2ZZZZ2ZZX  .,,::,,,.,..   .   . ...         . .,ii:,,,....,.,.... . . . .       . .                                 . ,,:.
2SaaaZZZaZZZZZZZZ0a;i;;;irrriS80Z8Z8Z8ZZZZZ8Z8Z8ZZZ8ZZZ8Z8ZZaZaZZZaZaZZZaZaZaZaZaZaZaZ2aaa2a2a2a22222a2a2a222X8MBWBWWWWWW@W@W@W@@@@@@M@M@M@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@BB0WS:.208;S X08Z, S0ZZ0a2Zar, . .   ...  ..XWXrX;:irXr7Z0X:.:,:,:,,,,.        ..,,,..         ,:iiii;i;i;ii::.,.. . . . . . .   .                                  .,,::,
0Z088808088888880BX;777r77X;X0B00888888888880808080808080800080808080808080808880808888Z8Z8ZZZZZZZZZZZZZZaZZZS8MWWWWWWWW@W@W@W@W@@@@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBB0: i@ZiX:Z0Za:S0;;Zr,700a.... ......... ,;i2i    Z87:SWS..,,:,,,:..       ....:,:,.   .    .:iii;i;i;iiii,,.,..   . . . .   .                                   .,::i:
0888888888Z8Z888Ba;r77r7r7;r8W0080Z888808080808080808080808080808080808080000080808080800000000000000000000008BMBWWWWWWWW@W@W@@@@@@@@@@@@M@M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBWBW0:,XZ0:X70ZZaZW2:XX   8Zr. ,............  .Za;i7Z88Bi:B8 .,,,,,,,,..   .   ..:,::i:,..   .  .iiiiii;i;i:i:,,.,.... ...   . . .               .                 .,::ii:
0Z888808888Z8Z80BXrr7rrr7;;2B00888888808080800080808080808080808080808080808000000000800080808080008000800000ZW@WWWW@WWW@W@W@@@@@@M@M@@@M@M@M@MMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBBBBX27:aiX0ZZaZZXi,,8XXZZZ, ........,.,....  28ZBB0Za0r Si .,,:,,,:,..  .   ..,,::i::..   . .  :;i;i;;;:. ,:,,,.... . . .   .     .     . . . .   .             ..::ii;:
888880808880800B8rr7r7r7r;rBB088808080888080808080808080000080808080800000808000008000800080808080808080808008BMWWW@W@W@@@@@@@@@@M@M@@@@@M@MMMMM@MMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@@W@BBBW@Bi,:;:;0822aX    a888Z8: .,.. ........... XZXSZZ2XB;.7X..,,,,,:,:.. .     ..::i.      . . . .,iiii;i.   ,.,.,....   . . .               .                   .,::i:i;i
08088808080808BBS;777r777r8B088808080808080808000800080008000808000008000808000000000008080800000808080008080ZWMWW@W@W@W@@@@@@M@@@M@M@M@M@MMM@M@M@M@MMMMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBWB:.:i::,Z82XZ7    S2SZ8Zi ... . . .......  :0Xi ira2,722..,,:,,,,,,..   . ..,:i.      . . ... .:i:ii;:. ..,.,.,,,.,.,.. . .                                 .,:,ii;;ri
88808080808000B077r7r777;SBB8888808080800000800080808000000000008000000000008080000000800000808080008080808008BMW@W@@@@@@@@@@M@M@M@M@MMM@M@MMM@M@M@MMM@M@MMM@MMMMMMMMMMM@MMMMM@MMM@M@MMMMMMMMMMMMM@@@@WWBBBWr.Xi:i:,70aSZ7 .  X8X2XS:... :r7. ........ .20SXX227SSXi ,,,,,,,,,,... . ..,,i,.       . . . . :ii::,:. .,...,,,,:::,.   ... . ... .     . . . . .          ,::iii;r;r
0Z080888080800B2r7rrrr7r78B008888808080800080800000800000000000800080808000000080800000808000008000808000800B8WMWW@@@@@W@@@@@@M@@@M@MMM@M@M@M@MMMMMMM@MMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMM@MMM@@WWWWB@a 7X,i::..Z8ZZX. ,:rX7,,.... ;X22S,......... ..,,. iSrr;,..,,,,:,:,,.... . ..::,         . . .  .,.      ......,::::,.   ,::::::::,:::::::,:,:   .          .::iii;rr7r
8880888088888B87rXrrr7r;2B0080Z080808080008000000000808000808080000000000000000080800080808080800000808008aZZaBMW@W@@@@@@M@@@M@M@M@MMM@M@M@MMMMMMM@MMM@MMMMMMMMMMMMM@MMM@M@M@M@M@M@M@MMMMMMMMM@MMM@@W@WWBWBi;a,,,::.r8ZZ8Z. ..      .. ra27XXi .........     ir.:7::.,,:,,,:,,,:.. ....,,i,          . . .          .,.,,iiiii,  ,,iiiiiii:iiiiiiii;ii::.. . .        .::iiii;;77r
0808080808880B2r7rrrrrrr0B0888880808080008080800000800000000000800000000000000000008080000000000000808080Z2S2SBM@W@@@@@@M@M@M@M@M@M@M@M@MMMMMMM@M@M@MMMMM@M@M@M@M@M@M@M@@W@@M@M@@W@W@@MMM@MMM@MMM@M@@WWBWWZ,Z;,.;Z7,Z8Za80i ...........i7X:   ..........,...:: .X:::,.,,,,:,:,,,,.. ..,::i:.        . . . .          ..,ii;i:..,;;;;;i;i;i;i;i;i;;;;;ii,, . . .      .:,:iii;;7r7;
880080888880B0rrrr;rrr;aBB088080808000808080808000000000000000800000800000000000000000008000800080000080808Z2X8M@@W@@M@@@@@M@M@M@M@M@MMM@M@M@MMMMM@M@M@M@M@M@MMMMMW@W@W@W@@MMMMMMM@WWWW@@MMM@M@M@@@@W@BWBWZ;S,.i0Z.i88ZZZ0:  ..,.,.,.... ,.  . ............,. ,X;:ii.,,,,,,,,,,,,. . ,,::iii         . . . .     .   ,:ii;:, i;rr7rrrrrr;r;r;r;r;r;r;;i:.  ... .    ..,::ii;irr777
080008880800BXrrrrrr7;XBB80888880800080808000000000000000000000808000008000000000800080000080008000008080800020M@@@@@@@@@@M@M@M@M@MMM@M@MMM@MMMMM@M@M@M@@@@W@MMSiZ@WWW@@MMMWW8Z220@WWBWWWW@@M@M@M@@@@BBBBWBa;.,aW: 7BZZZZ8S   ....,...... .:i::.             .7,,,::..,,:,,,:,,,,.. ..,:iiiii       . . . .         ,:iii..:r7X77r7r777777X77r7r7rr;ri;:. ......... ....::ii;r7rXr
88808880808B8r;7rrr7r;ZW0088888880008080008080000B00000080008080800080008000800080000080000080008080000080808Z0MW@@@@@@@@M@M@M@M@M@M@MMM@MMM@M@M@M@M@M@@@@W@MM;:2@@@@MMWZ27rii:,i0WWBWWWBWWWW@W@W@W@WWBB0B@8. ;W8..Z08ZZZ802.    ... .    ,,       ..,,:,:::iSii,,,: .,,,:,:,:,,., ..,,ii;i;;;,. .                 .:i::,irXXXXX7X7X7X7X7X7X777777rr;r;i,,.,...,.........::i;rr7X7
08080808880Bar7rrr77rSB00808880808000808000BB0000000000808080008000008080000080000000800000808000008080808008ZBMM@@@M@@@M@M@M@M@M@M@M@MMM@M@M@M@@@@MMMM@@W@@MXiZM@MM@82;iirrr;;XWMMMM@WBBBWBWBWBWBWBWWWBB0@2  Z@0 .ZB88ZZZ800X:     .iri  .:;rXXaaZZ080000B0B0008Z8Z  ,,,,,,,,,,,...,,:,:::::.. .     .           ,:i,,i7XSXXXXXSXXXXXXXXXXXX7X7X77rrr;ii,,,,.,...........:ii;rrXr
0800888880B8r7r7rr7rr0B08880808080808080000W0000000000000B000B80000000000000008000008080808080008080000000008Z0M@@@@@@@@@M@M@M@M@M@MMM@MMM@M@M@@WM@0B0B@W@@Ma;a@MMBarii;;rr;;X8@@BX;rZ0B0B0B0B000B0BBBBB0BWZiSBW0, ZB8ZZZ8Z88B0Zr. :X;.X800B00808088ZZZZZZZZZZZZ80BB  .,,,,:,:,,,,....         . . .:ii;:       .:::,irXXSXSXSSSS2XSSSXXXXXXXXXX7X7777;;i:.,.,.......,.....::;;r77
0808088800BS777r7r7;S008888888080808080800WB0000000800B0B000B0B0B0B000000000000008080000000000080800000808080ZBM@@M@M@M@M@@@M@M@M@M@M@M@M@M@@@@@@@WXZX8MM@MZ;28ZaX;irrr;;i;rZB2.X,    ;8B0BBB000000000B000BBWWB0W2.2BZ8Z88888Z80WWa;: ;a8ZZZZaZaZZZZZaZZZZZZ8Z08B0WB..,.,,,,,,,,,,,..              :;i;;ri:   .,iii;rXSXXSSS2S2S2SSS2S2XXXXXXXXXXXX77rrrr;:.,.,.,.......,...,i;;r;
888088808B8X7Xrrr7;X0B08Z0888880808080808BBB0000000000000B000080008080008000000000000000000080800000800000808ZBM@M@@@M@@@M@M@M@M@M@M@M@M@M@@W@W@@@0S07a@08aXXa2rirr7X2SaZ80WW2;;XZa88B0BBBBBBBBBBWBWBB0B0B0000800BZ888888880ZZZB0S, .XZ8ZZaZZZZZZZZ8Z880008088ZZSSXX .,,.,,:,:,,,:,...             ;;r;rr7XSX7iiir7SXXXXXSS2Sa22222222S2XSXSXXXXXXXXXX77rr;i,,.,.,.......,...,i;;;
080888880B2;7rrr7r;2B80Z888888880808080800B000000800B00000000000080008000800000000000808080008000008080008080ZBM@@M@@@@@@@M@M@M@M@MMM@M@@@M@@@@@@@a2ai7SX77XSS7;77777772BWW0BB@@@@MMM@@WWBBBBBB0ZX2aZZ80BBWBB00000B88888888800B2:  ;Z08ZZZZZ8800000808a2S7r;i,,.. . ..,,,,:,,,:,:,,.,.            :rrr7777XX7;;;XXSXXXSX2S2S2S2222222S2SSXSXSXXXXXXXX7X77rr;i,......,...,.... ,ir;
08808880B0rrrr;7rrX0008888888888888880000BBB0B00000B0B00000B0000808080008080000080000080000000000080008080008ZBMW@@M@@@M@M@M@@@M@M@M@M@M@M@M@@@@B8aa;r;;rXX2SXXXXX7777rr;20WBWW@WW0Za2XX;;;;;rr2i      ,,:r2808WBB088888Z08BB8r. :SB08808B0B08aaXX;i:,   . ..,,,,:::.,.,.,.,.,.,,,,,,:,.          :7r77XXXX;i7XSSSSSSSS2S2XSSSS2S2S22222SSSSXSXSXXXXXX7X77rrrr,..,.....,.......,ii
0Z888800BSrrrr777r800808088888880808000800BBB0B00BB0B0BBBBBBB000080808080008080800080008000000000008080000080ZBWBW@W@@@@@@M@M@@@M@M@M@M@M@M@M@B80aSrrr7XSSX7X7X77777777rrirSZaZX7;;iiiii;ir7XXXi,,,.,.,..       :;a8888808WBS.  r8W0B008ZXr;i.    . ..,,:,:,:,:,:,::..,.,.,,,.,.:::,,,:::        ,7XX7XXS7rrXSSSSS2S2S2S2S2SSS2S2S222S222S2SSXSXXXXXXXXXX77rrr;:,.,.........,...,.
8888Z88B8Xr7r77XraB008ZZZ888888080000000000BBB000BBBBBBB88aaa8008080800080008000808000008080800080000080808088BWBWBWWWWWW@W@@@@M@M@M@@@@W@@@@MZrrr;rrS2X77;rrrr7r7r7r7r7rr;;ii:ii;;r7XS2SaX7i:.,,:,:,,,:..     ,;SZ0Z8Z80WZ;  :8M@0aXr:,.   ...,.,,:,:,,::,:,:,:,:::...,.,.,.,.,,:::::,::i.  .   :7XXXXX77XSS2SSS2SS2222S2S2S222S2S2S2S2S2SSSSSSXSXSXXXXXXX777rr:,.,.,.,.,...,... 
0Z8888002;X;ii;;r8B8Z22S2a88880008888ZZZZZZ8B0000BBBB08Zaa8Z8808080808080808000008000800080000000800080808080ZW@WW@@@WWBWBWW@WWW@W@@@@@@M@MW@@0:;r7r777r7r7r7r7rr;r;rr7r7r7rrrX2ZS2a7;riia: ..,,:,,,:,.   ,:rS0BB008ZZ8B0X, ,S0a7rXi  ..:,:,:,:,,,:,:,:::,:::,:,:,:,....,.,.,.,,::i:i:::i:. . .  :XXXXXXXS2S2SSS2SSS222S2222222S2S2S2S2S2S2S2SSSSXSXSXXXSXSXX77r;:,.,.,........., 
888880B07;i::i::7088aSS22ZZ088Z8ZZZZaa2a2aa8000BBB08aSrXX2a000008080808080808080808080808080808080808000800080WSX8aZ8WMM@@WWBBBWWWWWW@W@W@W@W@@Sirr777r7r7r7r7;r7SS222S2S2S2X2ZZS,;S .  :7       ....  iXZ80BB08Z8Z88BBa:  rSr,.  .7;,.,,::,,,,,,:,:,,,:::,:,,,:,:,:...,.:,::::::iiiii:ii,       rXXX2S2S2S2S2SSSSS2222222S2222222S22222S2S2S2SSXSSSSSXXXSSSXXX7r;:,.,.....,.,... 
8Z8800BXii::iii;Z2aZZZZ8888Z8ZZaZaZZZaZZ0808000800Z;i;SZ0888B0080808080808080808080808080000080808000800000800@.    ..;XaZBWM@@WBBWBWWWWWWWBWB@BXi;r7r7rr;;;;iXa2XX7777r7rrrr7ZS, X:    X;::i:i:i::  :8WWB0Z8Z880BB8B07  :X7:.,,:,..;Xi.,,:,,,:,:::,:,:,:,:,:,:,,::,..,.,:::ii;i;i;iiii:,.    ,:rXSXS22S2SSS2SSSSSSS222S2222222222222S22222S2S2SSS2SSSSXSSSXXXX77r;:,.,...,.,.,., 
8ZZ88BZi:::iii:XZaaZZaaZZZaZ2aaa2S7rrrrr7Z880080Za7r2BWWBB0000008880800080808080808000808000808080808080008000@.   .,.    .i7a8W@MW@WWBB0B0BBBB@Ba;ii;i;irrXX2ari;;rr7r7r7r7r;7Zi:X:7aZ0BWBWBWWWWWB0Z0B080808000aX;XX: ,7Xi,,:::::,,.;S;.:,:,,,:,,,:::,:,,,,,:,,::::,,,::iiiii::::,::i:,.,:r7XS2SSSSSa22S2SSSSS2S2S2222222222a22S2S222S2S222S2S2S2SSSSSSXSXXXXXXXXr;:,.,.,...,.,. 
8Z0800r,i:i:i:7ZZZZSriii7S2SX7;i:,:ii:rXaZ8ZZ808ZaaZ088ZZ8BBB0000808080808000808080808000800000800080808080808@ari: .,:,:,.    .:7a8WW@WBB00B0B0W@Baa2ZZ8BWWWWWZ7iii;;rr777r7;r8aaWWMWWB08000000B0BBB008080808BX  7i  ;Xr,,::::,:,:,,.iSi,:,,,:,:,,,,,:,,,,:,,::,,,,,,::i::,,.,.,...,:i:iir7X7XXSS2SSS2S2SSS2S2S2S2S2S222S222S222S2S2S222S2S2SSSSSSSSSSSSXSSSXSXXX7;;:,.,...,.,., 
8880BZ:::i:ii7ZZXXaX:i;SSX;i::,::;i;rXaa22227r2088Z27i,,,:;288ZZ8080808080808088808080808080808000808080808088WMW@WB;  ,,,::,,..   ..;XZ0W@@WWBBBBW@W@WWBB00000WB827;r7r;7r7rr;Z8Z2aZ0BW008880800000008B800088802r, :XXi.:::::,,,:,:,:.iX:,:,:,,:,::,:,:,:,:,,,,,:,,iii;i;::,,.,.,.. .:i:i;7r77XXSSSSSS2SSSSSSSSSSS2S2S2S2S2S2S2S2S222S2SSS2SSSSSSSSSSSSS2SSSSSSXX77;;:,...,.,.,. 
8Z000i::::i;rS8;,,77;rXri,,,i:i:iir2ZZZ22S2Sai,iXXr:,.:rX;,.;28aaZ8Z88088888888808880808080808080808000800000ZW@BBW@WX:.    ..,,:,,..   .,;SZB@W@WBBB0B008080800BBWBBBB87;rrrrSXr;;;;rX20BB000000000B0BBB0B0088Ba  iS;,.:,:,,,,,:::,:,,.X,:,,,:,:::,:,,,:,:,,::,:,,,777r7;,.,,:.,.....::ii;r7XXXSS2S22222SSSSSSS2S2S2S2S2S2S22222S222S222S2S2S2S2S2S2SSSSS2S2SSXXXXX7;;,,.,....., 
Z80Wa::i:i;rr8X:i;r7r;::,,,:,:iii7XX777XXa22aX,::::::rSZZ8r:,iXZaZZZZZZ888888880808080808080808000808080808008BMBWBBWM@WZXr:     ..:,:,,..   .irS8BWWWBB0B000080800BBB0WZ;;rr2Srr7r7rr;;;XZBWW0000000B88000BWB0BZ7XX,,,,,:,,,:,,,:,:,:.:7,,,::,:,:,:,:,:,:,:,:::,:.,XSXX7r:,,:,..... ,:ii;rXXSS2222a2a2a22S2S2S2S2S2S2S222222a222222S222S222S2S2S2S2S2S2S2S2S2SSXSXXX7;;:,.,...,. 
88BBr:i:i;7;a8r;7rrii::,:,::::i;r;:,,.:,i;X22;::i:i;SZZaaaZ7i::;SZZZZaZaZ88Z880888080808080808080800000000B00ZBMWWWBWBWW@@MWBZ2;:.    ..,,:,,..   ,:728B@@@BBBB000000800W2;XaS7rr;r;;;;;ri;XZ0@WW0B0BB8ri:i;Sa0BWW@7.,,::::,:,,,,,:,,,.;r.:,:,:,:,,,,,,:,,:,:,:,::,,222XSXX;i::.....,:;;rrXXSX22a2a2a2a2aS2S22222S2222222S222222a222a22222222S222S222222222S2S2S2SSXX77;;:,.,.,., 
88B0ii::ir;X02irr;::::,::::::i;ri:,,.:,::::i::iiii:Sa2SSSaaaiiii:r7aZZaa2Z8888888080808080808080000B0B0B08ZZaS8M@M@@WWWWWBBWW@@MWWZXi,     ,,:,,.,     ,iXa0W@WWBB0B00000WZaXrrr7XSaaS7;irr;i;SZ0WWWBB00ZX;i:i;X77Z2.,,:,,,:::,,,:,,,,.X:.,,,:,,,,:::,,:,:,,,::,::.,aZ222aSSr;i::::i;;;rr7XSSS2a22222222222222S22222S22a2222222a222222222222S2S222S2S2S2S2S2S2S222SSXX77r;,,.,.,. 
08Bai::,irra0X;;;ii::::,:;;:ir;::,,,,:i;rii:::iii::ii,:,:raaX:i:i:::;72aZaZZ8Z888888888808080800B0B00ZZZZaZ2aX8MM@@@M@@@@WWBBBWBWB@W@WBaXi:     ..,:,,,.    :;SZ0W@WWBB0BB2;rrr;0@WBWBW0aX7rr;;i;Xa0WBBBBBBari;iir2X,,:,,,:,,,:,,,,,,.i7,,:,:,,,:,:,,,:,,,:,:,::,:,.ZZa2a2aSSXX777X77rrrXXSS2S22a2a2a2222222a222a222a222a2a2a22222a2a222222S222S22222S222S222222222SSXX77r;,,.,., 
88BX;;,,irXZXr;rr7::::,:irii;;::,,,:irX7i:::::::,:,::i:ii:iXai:iiiii::,;7aZ8Z8Z8Z880888080800B0080ZZZZ2a2aaaaS8M@@@@@M@M@@@@WWWWBBBWBWW@@@W027:,     ..,,:.,.   .i7a8WBBBZirr77;2@B0000W2XX22Xrr;;irXZ8WBB0B0Z7;72S;,:,:,:,:,,,:,:,,.,7i.:,:,,,,,:,,,,,:,:::,:,::,.,SaS2S2222SXSXXXX777XSSSSS2Sa2a222a2a2a2a2a2a2a2a2a2a2a2a2a2a2aaa2a2a222222S2222a2222222a2a222a22SSXXXXr;:,.:. 
088r7ri:;rZSr7aXrii:i:iir;i;;:::i:;rSXr:::ii:,:::,::7r;;7::,r;iiiiiiiii:::;2088Z888808000000088Zaaaaa2aaZaZaZX8MM@M@M@M@M@M@M@MW@WWBWBWBBBBW@@@W0S7i.     .,:::,.     :2WXi;777r;2BBB000ZirrXS2SXrr;;i;7a0BBBBBaSrX,:::,:,:,:,,,:,:,.;r.:,,,:,,,:,,,:,,,,::,:,:::,,.SSXXXXXSSSXXX77r7XSS2S2SSS22a2a222a2a2a2a2a2a2a2a2a2a2a2a2a2a2aaa2aaa2a2a222a2a2a2a2a2222222a2222SSXXXXr;:,., 
087;rrrr;2ZSaZ2r:i:::;;rrir;:i:i:;77;i::i7X7:i7Xi::;S7i;7:,,,riiiiiiiii;ii,:aBZ8Z8Z8008088ZZaZaZ2aaa2aaaaaaZaS8MMM@M@MMM@MMMMMMM@@@@WWWWBWBWBBBWW@@@W8S7:.   ..,.:,,  ;ZB8X;;rr7r;7a8B0B07ir;r7S22X7;r;;i;7a0B0BZS:.::,:,:,,,,,:,,,,:X,,,:,:,:,,,:,:::::,,,:,:,:,:,:7SXSXXXXXXXXXX7XS2S2S2S2S22222222a2a2a2a2a2a2a2a2aaa2a2aaaaa2aaa2a2a2a2a2a2a2a2a2a222a2a2a2a2a2a2a22SSXXr;::. 
WS;;r;ri788Z8ar:i:i:irrr;;riiiii7r;:i:;7S7;i7SSi::rX27;iXi:,,;rii:::i:ii;;7;r80Z88080ZZZZaa2aaaaZaZaZaZaZaaaaX8MMMM@M@M@M@M@M@M@@@M@@@@W@WWWWBWBB0BBWW@@WB8Xr:      .2BW00B0S;r77rr;;rZBBZ;;7rr;rrSS2X7;r;;ira00WX.,:,:,:,:,:,:,,,,,Xi,,,,:,:::,,,:,:,:,:,:,,,:,:,:..,i;XXXXXXXXSSS2aS2S2S222222a2aaa2aaa2aaaaaaaaaaZaa2a2aaaaaaaaa2a2a2a2a2a2a2a2a2a2a2a2aaaaa2a2a222222SSXX7ri, 
B7;r;;ira0Z8ar:iiiii;r;7;riii;;7;i;;i;rXrrrXS2i::rS2Xri7X;:::rr;::,::i:ii;rX;208ZZZZaa2a2aaaaaaaaaaZaZaZZZZZZa8MMM@MMM@MMMMMMMMM@MMMMM@@@@@@W@WWBBBWBBBBBWW@@W0027i.rZr8080BWa;7r7rr;;i2BWa;;7rr;7;;r7XXX7;;iiX8Z:.:::::,:,:,:,:,,.rr,.:,,,,,:,,,:,::,,:,,,:,,,,..,,    ;SX2S2S222222222S2222a2a2aaa2aaaaZaZaaaZ2aaZaZaZaaaaaaaZaaaaaaaaaa2aaaaa2aaa2a2a2a2a2a2aaaaa2a2222SSXXr;i 
Z;r;r;;20Z887;iii:i;ri77ri::ii;;;;ri;;7rr;XXXiiirS2SS;;XS;i::;r;:,:i;;rr7rX7rrZaa222a2aaaaaaaaaaaaaaZaaaZaZZ0ZBMMMMMMMM@MMMMMMMMM@M@MMM@MMM@@@M@@W@WWBWBBBB0B0BW@@MWa;;2B8BBZ2a;rr7r7r;iZBBS;rrX0BBZ2SXrXXXXX7XZ; :,:::,:,,,:,,,,.;7:.:,:,:,:,,,:::,:::,:,. .,;;r;7r    7SSS2S22a222a2a22222a222a2a2aaa2Z2aaaaZaaaZaZaZaaaaaaaZaZaaaaaaaZaa2a2a2aaa2aaaaZaaaa2a2a2aaa2a2222SSX7;; 
X;;r;;7888Zarriiii;7;rSS;:;XXXXXr;;XXSr:..iX;iirXSXSXr7SXi:i:rrX;i;r;r;r;;;r;iSa22222a2a2a222a2a2a2aaZaZZ880880MMM@MMMMM@MMMMM@MMMMMMMMM@M@M@M@M@@WWWWBWBBBB0B0BBBWBrr;SWW0S;;aS;7r7r7r;iaW0r;72ZBBWWWB0Z2SX7r7r  .,,,,:,:,,::,,.:Xi.,,,,:,,:,,:::,:,:.,..,;SSi,.,,:    X2S2222a2a2a2a2a2a222aaaaaaZaZaaaaaaaZaaaaaZaZaaaZaZaaaaaZaZaZaZ2aaaaaaaaa2a2aaa2Zaa2a2aaZaaaZaa2a22SX7X: 
7ir;;;ZB8Z8XX;iiiiXrrXa7;XXX2XX7r7aX;ii:,:;;;ir77r77r7XSXiii;XXZS;;iiiiii:i;iiZZa2a2a222a2a222a2aaZZ8Z0800080ZBMMMM@MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@@W@WWBWBBBB0BBB7r7r;0Z7;r;7arr7r7r7ri7BB7rS. .:;XS80WWW08Z87:..   ..:,,,:,,.:7i.:,:,:,,,,,:,:,:,,.,irS80088aaXX;   ,SS2Sa2a2a2a2Z2aaZaaaaaaaaaaaaaZaZaZaaaZaaaZaZaZaZaZaZaZaZaZaZaaaaaa2Z2ZaZaaaZaa2aaaaZaaaaaaaa2aaa22SSXXr: 
7i;r;XZaZ8Z7X;ii:rX;;SS;rr;XXSSSXS2aS7;;;rr;ii:;7Xr;;SS2Xr;7XSXa2i:iiiiii;iri;aZaa2a2222S22aaZaZZ080000000808Z0MMMMMMMMMMMMMMMMMMM@M@M@MMM@M@M@@@@@@@@@@W@WWBB0BB87;rrX2Xr;7r;70rrr7r7rrrXXBSX7.., .  .:iX280BBWWBZS;:..   .., :X;.,,:,:,,,,,,.,.,:iirSS7XZ088Z880B0 ,r2SS222a2a2aaZaZaZaaaa2a2a2aaZaZaaaaaZaZaZZZaaaZaZaZaaaZaZaZaZaaaaaaaaaaaaaaaaaaaaaZ2ZaaaZaZaa2a2aaa22S2S:. 
7ir;ra2:X02rS;;i;X7r;72rXXXZa7X20Z8Xr;;r7ii,,.. irXXaaa2Xi;rXXXX27iiiiiir;i;;iaaa2a2a2aaZZZ808000000080808080ZBMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@WWWWBWW@BZ;i;XaaXrr7r72ZZ7;7rrr;r2X;Z27X .,:,,,, .   :i72Z0WWW082X;:.  ,r: ..,,,,:,,,::;;777ri;2;;iiX08880888S2aSSSa2aaa2aaZZZZZZZaZaZaa2aaZaZaZaZaZZZZZaZZZaZaZZZaZaZZZaaaaaZaaaaaZaZaaaaaa2a2aaaaaaaaaaaaaaZaaaaaaS22r.; 
7i;r28aXa0SrSri;7S;7;:7r;;r8277S2Z2r.,,:,,.:,,.:r2aaSSSX::;X7XX222iiiiiir;i7;iSZ2a2ZZZZ8808000000080808080808ZBMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@W@WWWWB@@@Zr:;XaaX;rr7;722rZS;rr;rX2X;rZ7rS7:,.....,,,,,.. ..,i7SZ0BBW082S2X;;i;i;;7r7r7;;;;ii,,.:Xr;;iiiXZZ28B0SSS22aaaaaaaaZaZZZZZZZZZZZaZaZZZZZZZZZZZZZZZZZaZZZaZaZaZZaaZaZaaaZaaaZaZaaaaaaaZaaaaaaaaaaaaaaaaaaaa2ZaaSSi77 
7i;X8ZZZ88ar2riiXXr7r.:,. ;Z22ZS22: ,,,.,,::iiiiXXXXX7X;irXXXS22aSiiiii:7;irrrZ8ZZaaZaZ8080808000000080800000ZBMMMMMMMMMMMMMMMMMMMMMMB2MMMM@M@@@@@@WWWWW@@M0a7i;S2ZXr;7r7;7ZS;rXZ;r7XS2r;72r;rX2827r;:, ....,,:::..  .:i7XZ8BB088aSri,....,,,.,,,,,,,.XX;;r;;:7r .;XZ2a2aaZaaaZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZZZZZZZZZZZZZZZZZZaZaaaZaaaZaaaZaaaaaaaaaaaZaZaZaaaaaaaa2a2a7r2X 
rirZZZZZZ8ZXa7i;SXrXX, ...;aX;;XSi ..,,::iiiiiiXX;,raZaXX2XSS22222ii:::X2;;77aSZB0ZZaaaZZ08000808080000080808Z0MMMMMMMMMMMMMMMMMMM@MMX.ZWMMMMMMM@M@@WW@MWZX;i7SZS7;rr7r7rraa;r;raZ7X77;rX2XXSSX7r7rXXXXX;;i,...,,:,,,,..  .:iXSZ8BBB8Z2Xii.. . .,:,,,,i2;;;r;;;2i. .Z8ZZZZaZaZaZZZZZZZZZaZZZZZZZZZZZZZZZZZZ8Z8Z8Z8ZZZZZ8ZZZZZZZZZZZZaZaZaZaZaaaZaaaaaZaZaa2ZaZaaaZaZaZaZaZaZa22aX:
;:a8ZZZZ8Za28S;rZSXSZ7,,:,,i;i;7i ,,ii;;;ii::,:XSi:;aa2XrrSS2S2S2S;i;i7Z2rXi;2Xr8B0ZZaaZ880808000000000000000ZBMMMMMMMMMMMMMMMMMM@MMMa:ii;XSZ0BWMMMMM@BX;i7Sa2Xrrr7r7r7;;22;;;;i;XaSSX2ZZSX77rr;rrr;r;rrraZXr;;,:...,,:,:,,..  .:i7SZ0BBB0ZSX;:.   ...,XXir;;;;72:.,888Z8Z8ZZZZZZZZZZZZaZaZZZZZa8Z8Z8ZZZ8Z888Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaZaaaaaaaaaZaaaZaZaZaZaZaZaZaaaZaS;
:r8Z2ZZ88ZXa0Z;rZZS2ZZrii:,. . ,,ii;i;ii::::,,.rSaa2SXi,,X22S22aaa;7rrZ0XS8X,;27;200ZZaaZ080008080800000808008BMMMMMMMMMMMMMMMMMMM@MMMri;;;;iii;rrXXZai;Xa2X7r;7r7r7r;ira2;rr7r7;;i;;77riii;;rr7r7rr;r;r2Si;;XXS7r;;,,...,,:,:,,.. ..:iX288BBWB82Xi:.  :S;i;;;;;XX ,80Z8Z8Z888Z8ZZZ8ZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZZZZZZZZZZaZZZaZaZZZaZaaaZaZaZaZaaaZaaaaaZaaaZaZaa2X
X2ZS2Z8Z0aXa8ZS;ZZZaaXXriiiii:ii;ii:i,:,:,,,:,,ia7rXS:.iSa2XaZ8Z0ar;;aB8aZ0Ba:rS7;S8B8Za880008080800080000000ZBMMMMMMMMMMMMMMMMMMMM@MM@Xiirr7rrrr;;iZ;;X27rrrr7rr;;ii;S0W0BBWBWBB8ZZZ22SS2ZZSr7rrrr;77XX7i:,:,,...:i;;7;i::...,,::,,,.. ..i;7S80WWW08S7;2Xiiii;i;Si.00888Z8Z8Z888Z8Z8Z8Z8Z8Z88888Z8Z8Z888Z888Z8Z8Z8ZZZ8ZZZZZZZZZZZZZZaZaZaZaZaZaZaZaZaZaZaaaZaZaaaZaZaZZZZZZZaZaZX
aa2aZ8Z888Z8808SaZZZaa;ri;;r;;ii::,:,,,:,:ii::,,r;i;iirXX2SaZ8800Si;2B008Z8BB0aZ00800B8Z8000800000000000808008BMMMMMMMMMMMMMMMMMMMMMMMMM0S;iiii;i;iiXXiii;i;i;i;;rXa0WWWBWBWBBBBBBBBBBBWWBZ27rrr;77XX7i,...,,,.,.i7X:,:;SXrr;i::...,,:,:,,.. ..:;X280WWW082SXrii:rX.Z0Z8Z8888888Z8Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z888Z8Z8Z8ZZZ8Z8ZZZZZZZZZZZZZZZZaZZZaZaZaZaaaaaZaZaZaZaZZZaZZZaZaZZZZZZZZS
ZSa2Z88Z8888080ZZZZZZZ2iii;ii:::,::,:::,:;Xr:,:,,,:,:,,.7SZZ8800Z;;2B0008a80080000080808000808000000080008000ZBMMMMMMMMMMMMMMMMMMMMMM@MMMMMB08ZSSXXXXZ8X7777XSZ8BW@@@WBBBBB0B0B0B008BBWBB7;;r;rrX7X;:.,,,,:,::,.Xa8Z;.,77.::;;r77;i:,...,,:,:,,.. ..irXa88BBB8Z2XrX;8888888Z88888Z8ZZZ8ZZZ8Z8Z8Z888Z88888Z8Z8Z8Z888Z8ZZZ8ZZZZZZZZZZaZaZZZZZZZZZZZaZaZaaaZaZaZaZZZaZaZaZaZaZaZZZZZX
a2aZZ888Z8Z088aZaaS2aZ8a:,,:::,:,,,:,,,,:7rr::::::::,, 7aZ808080X7a80080Zaa08888808000800080008000000000000088BMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMM@M@M@@WWBWBWBWBW0B0000800BB02X;;;rrXXXX; ..,,:,:::::.i882r,,iX,..,,,.,:i;rrrii,:...,,,,,,... ..:;X20BWBW0Z8088Z888Z8888888Z8Z8Z8Z8Z888Z8Z888Z88888Z8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZaZZZZZaZaZaaaZaZaZaZZZZZaZaZZZaZZZaZZZZZZS
Z2ZZX:X80Z8Z8ZZ2a2XXZZ8aXi,,:,:,:,:,::;ii::,:::,,,:,. 708800080Za00Z88808aZ8088808080000000000000800000000000ZBMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@M@MMMMM@M@M@M@MW@WWBWBWBWWWWWBB0BBWB8a7;;ir;rXZXX20S.,,::::,:,:,,,r;:.,,X:,,:,:,,,,.,,:,i;r;r;i,,...,,:,:,,.. .,i;Xa88B88888888Z88888Z8888888Z888Z8Z88888888888Z8Z8Z8Z8Z8ZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZaZaZZZZZZZZZaZZZaZZZZZZZZZZZ2
Za2X::7Z80X;;72Zaaaa28Z2aaXi,,.::i:ii;i;i:,:,,,,..   X0080800000000ZZ8808Za080808080808080000000000000000000880MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@M@@@@@@W@WWWWBWW@BaZWWB0827;;;rr7;XaZi7802:,:::,:::::,,,, ..,.7r,,:,:,:,:,,,,,:,,.::;irrr;i,,.,,:,:::,,.. ..:B0888088888888Z8Z88888Z8Z8Z8ZZZ8888888Z8ZZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZa
8Sri7XX7Z2ii;i;XZaa2aaZ22XSXX;i::iiii:,,,,,,,.....:rZ00Z80088008080Za8080Z88080808880808000008080008000000000ZBMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@M@@@@@@@@W@W@W@WWBWWWZr:irX7ri;;rrrrrrSZX. ;27:.:::::::,:,,,:,,,,.iX:.:,:,,,:,:,:,:,:,:,:.,,::;rr;rii,,.,,:,:,:, .@08Z8Z8Z8Z888Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZaZaZaaaaZZaZaZZZ2
Z2XXSXi:;ri;;;iiXZaa2aaZ2aSXX22Si:.....,..   ,,;XaZB00808B8Xa000800820008000808000000080800000000000000080000Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MMM@M@@@@W@WWBWWBX;;7rr;;r7rrr77XSZ2; ,,,...,,,::,,::,:,,,:,:,,7;.,,:,:,,,,,::,,,::,:,:::,,.,.::i;r7r;i,,..., :@0Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZaZZZaZaaaZaZZZaZaZZa
277r;:i;;;;i;;;ii7ZaS2aaaaaS2S222X7i,...,:rXaZ0008088800BBaX000808B8aZ000808080800080000080000080008080000000ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MMMMMM@@@W@WWBWWBr;r777r7rrr77XSa27i:.:,,,:,,:,::,:::,,,:,:::,,rr,:,:,:::::,:,:,,,:,:,::,,:,,::,,.,,::;rr7Xi:,  W08ZZZ8Z8Z8ZZZZZ8ZZZ8Z8ZZZ8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaaaZaZaZaaaaaZaZaZZZaZa
SX7ri;rr;;i;;;;;iiXZr;2a2a2aZZZa2a22SSXa800B0088Z888Z8800BX2008080002Z0080808000808080000000000000008000000088BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMa7M@@@@W@WWB@2ir777r7rrrXS2SX;:.,.::,,,,:,:::::,,::,:::,:,,;X,:::,:,:,:,:,,,:,:,:::,:,:,:,:::,:,:::,,,i2SXX;i80Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZZZZZZZZZZZ8ZZaZaZaZaaaZaZaaaZaZZZaZaZaZaZaZaZaZZZZa
X;7;;;;;;;ri;;;;;ii2XiaZZaaaZ88Z080888080808088888080808B0X2B8080008ZZ000808000808080808000800000000080000000ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMB:  @MW@W@WWBWWZi;r7rr;rXSXSr:..,,,:,:,:,:::,,,:,:,:,:,:,::,:X:,,:::,:::,:,:,:::,:,:,:::,:::::,:::::::::,;S;;rrB8ZZ8Z8ZZZ8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8ZZZ8ZZZZZZZZZZZZZZaZaZaZaZaZaZaZaZaZaZaZZZZZZZZZZZZZZZZZZZa
;i;r;;i;;;;;;;;;;;;X7r72ZZa22888000BBB00888880808B00000000rZ00888000aZ008000808080808000008000000000000000000ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r  XMM@@W@WWWWBWBa;;i;;XXaS7,..,,:,:,:,:,:,:,,,::,,:::,:::,:.Xi,,:,:::::,:,:::,:,:,:::,:,:::::,:::::::::::.SX;i;00Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8ZZZZZZZZZ8Z8ZZZZaZaZaZaZZZaZZZZZZZZZZZZZZZaZaZaa2aaa2aaaaZ
r:rr7rr;;;r;r;rrr;X7r;;i;28X,r880000B0B00800080000B000BBB0X2B8080000Za080008080808080800000000000000000000000ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ;WMMWWW@WWWWBBBBWBS7Xa2ZX:.,,:,:,,,,,:,:::,::,,:,:::::::,:.rr,,,,:,:,:,:,:,:,:::::,:,:,:,:::::,:::::,::::,i2;i;088ZZZ8Z8ZZZZZ8Z8ZZZZZ8Z8Z8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZa222S2SSXXXXXXXX7X7X7XXX7XX
;i7X7X77rrrr;r;r;r77;r;;i7Z0r.XZZ8BB0B000B00000000000BBWBB0880808000aZ0080808080000080800000000000000000000008BMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM0: :0MM@WWWWWWWWBB0B0B0B00B0;..:::,:,:,,,,,:,,,:,:::,:,:::,:,:.iX:,:::,:,:,:,:::::,:::,:,:,:,:::,:,:::::::,:::,,XSir00ZZZZZ8Z8Z8Z8ZZZZZZZZZ8ZZZ8Z8ZZZZZ8ZZZ8Z8Z8ZZZZZZZZZZZZaZZZZZaZaZZZZZZZZZaa22SSXXXX7X7X7X7X7X7X7X7X7X7X7XXX77
7;X7Xr7;rrr;r;;;r;XXX;r;r;7ZZi7SX;20BB00BBB80800000000BBB0BB08880808aZ080808080808080000080008000000000000000ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  aMM@@W@WWW@WWWWBB00008BBZ:.,:::,:,:,,,:,,,:,:,:,::,,:,:,:,:.:Xi.,,:,:::,:,:,:::::,:,:,:,:::,:,:::::,:::,:::::.i2;7B88ZZZ8Z8ZZZZZ8ZZZ8Z8Z8ZZZZZ8Z8Z8ZZZ8Z8Z8ZZZZZZaZaZaZZZaZZZaZaZZZZZZZZZa2XX7XXXXXXX7XXXXXXXXX7XXX7XXXXX7X7XXXr
aXXX77;r;r;r;r;r7XXXrr;r;;iSZX;XSX;7ZWBBBB80808080800BBW00BWWB888808Z88080008000000080800080000000800000000008BMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM, :@MM@@W@W@WWW@WWBB0B008BW2 .::::,:::,:,:::,,,:,:,:,:::,:,:,:,,7r.:,:::,:::::,:,:,:,:,:,:,:,:,:::::::,:,:::::::,:.XXS88Z8Z8ZZZ8Z8ZZZ8Z8Z8ZZZ8ZZZZZ8Z8Z8Z8ZZZZZZZZaZaZaZZZZZZZZZZZZZZZZZZZZ8Z8ZaSSXXXX7XXXXXXXXX7XXX7X7XXX7X7X7X7X7r
BZSr777rrrrrr77r7rr;r;rrr;;rX77i7SSr;2B808XZB8888800WBB00BWWWWW8880888080808000808080008000000000000000000000ZBMMMMMMMMMMMMMMMMMMMM@MMMM082BMM00MMMW@@@W@@@WWWWBBBB00800X..,:::::::,:::::,:,,,,::::,:,::,,:,,;X.,,:,:,:,:::::,:,:::,:,:,:,:,:::::,:,:::,:,:::,:,,,2X888Z8Z8Z8Z8Z8Z8Z8ZZZ8ZZZ8Z8Z8Z8Z8ZZZZZZZZZZaZZZaZZZZZZ8ZZZZaa22S2S2S2S22aZZZZ22XSXX7XXX7X7X7X7X777X7X7X7X7X7Xr
a2aX;r;r;r;r;r;r;r;r;r;r;7r7r7rr;;7XrXZZZZ,r00800B002ri;S8WWBWWW0B00800080808080000000008000008080000000000008BMMMMMMMMMMMMMMMMMMMMMMMM@WW iMMMM@@@@@@@@@@WWBWBW00808B0r ,,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,,:S:,,:,:,:,:::::::,:,:,:,:,:::,::::::::::::::::::::::,7X80Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZZZZZZZZZZaZZZZZZZZZaa22SSXXXX7XXXXX7X7X7XXSSa2222XSXXXX7X7X7X7777777777r7777r
Z2Z2;i;;r;rrr;r;r;r;r;r;r77rrrr;7rrrX722a2,.288ZZa2riii7S72BWBWBWBB008080808080800080800080008080000000000080ZBMMMMMMMMMMMMMMMMMMMMMMMMMMZ  @@@@@@M@M@@W@WWWWBBBB008B8i :::,:,:::::,:,:::,:,,::,:,:::,:,:,,.X;.,:,:,:::,:::,:,:,:,:,:::::,:::::,:,:::::::,:::::::,iX88ZZ8Z8ZZZ8ZZZ8Z8Z8Z8ZZZZZZZZZZZZZZaZZZZZZ8ZZZZZZ22SSXXXXXXXXXXXXXXXXXX7X777X77XXXXXXXXXXXX7X7777777X777X77r7r
a2aaS7;;;r;rrr;rrr;r;r;7rrrrrr;r;7;;XSXaaS..iSS2X7ii:i;777;2WWBWBB00808080808080800080008080808080008000000088BMMMMMMMMMMMMMMM@MMM@M@MM@i  ZM@W@@M@@@@@@@@WWBBBB008BZi ,,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,,.r7,,:,:::,:,:,:,:::,:,:,:,:::::,:,:::::::,:::::::::::,:.X08ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaS2XXXXXXXXXXXXXXXXXXXXXSXXXX7X7X7X7X7X777X7X7X7XX7777X7777r7r7777r
ZSa2ZaX77rr;r;r;r;;;;rX7r;rrr;rr77i,i7S2ZX,,rXS7i:,:i;rrr;;SWWWBB00888080808080808080808080000080000080000000ZBMMMMMMMMMMMMMMMM@MMMMMM2  i@MMW@@M@@@@@@W@WWBBB0008BZ, :,:::::,:,:,:,:,:,:,:,:::::::::,:::.iX:.:,:,:,:,:,:,:,:::,:::::::,:::::,:::,:::,:::,::::::::.;0ZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZaZ22SSXXXX7XXXXXXXXXXXXXXSXXXXXXXX7X7X7X7X7X7X777X777X777XrX7777777777r77Xr
Z2aaa2r7XX7r;r;r;;;XXXrr;r;rrr;rr7::,:iXZXirr7i,.::;;r7Xrrr72WWWBBBB008080808080808080008080008080000000800008BMMMMMMMMMMMMMMM@M@MMMZ, .ZMM@W@WM@@@@W@W@WWBBB0008W2..::::,.,::::::::,:,:::,:,:,:,:::,:,:,,S;.:::,,,,,,,:,:,:,:,:,:,:::::,:::::::::::,:::::::::::,:.:88ZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Za22SSXXXXXX7XXXXXXXXSXXXXXXXXXXXXXXXXXX777X7777777777777777777777r7777777r7r77r
02a2Z27;r77rr;;;rX22X;r;r;r;r;rr7i.,:,,:XX;;i,::;;r;;rXXr;7;r8WBBBBBW0080888088808000808080800000000080000000ZWMMMMMM@MMMMMMMW@WMM8:  XMM@@W@W@@@@@@@WWWWBBBB000BS..:::,..::,,:::::,::,,:,:,:,:,:,:,:,:,.r7.:,:::,:::,:,:,:,:,:::,:::::,:,:::,:::::::,:::::::::::,,,88ZZZZ8ZZZZZZZZZ8Z8ZZZZZZZZaaSSXXXX7XXXXXXXXXXXXXXSXSXSXXXSXXXXXXXX7X7777777X77777X7777777X7777777777r777777Xr
0ZaaZ27S7;iiirXa22XX;r;r;rrr;r;rrr,,.::i;S7r;;irr;;r;r7Xr7Xrr8BWWWBWWB8880808080008080808080808080808080000088BMMMMM@MMM@M@@W@@MBX  ;BMMW@W@@@@@@M@M@@WWBB0B000BX..:,:..i28Z,,,:::,:,:::,:::,:,,...:::,,iX::,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:,:::::::,:::,,22S2S2SSSSXSSSXS2aaZZZZZa2XXXXXXXSXXXSXSXSXXXXXSXSXSXXXSXXXXXXXXXXXX7X77777X777777777X777X7X7777r777777777rX7r
0ZZZZ2rS822SZ0W8S77rr;r;r;rrr;r;rrriiii;r;;rri;rr;r;r;XXrXX;XZ82aBWWWB088888080808880808080800000808000000080ZBMMMMMMMM@@@@B@M@2:  rMM@W@W@@@@M@@@@@@WWBB0000BB7..:::,,7ZZ8r,,:::::,:,:,:,:::,,.;XX:,,,iS,,,:,:,:::,:,:,:,:,:,:::::::::,:,:,:::::,:::::::::,::::::,,XXX7X7X7XXXXXXXXXXXXaaZZZSSSSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77r7r7777777r77777r7r777r77777r7777777r7XX;
8ZZ8ZZ7;SWBWWWaX77;rrrrr;r;r;r;r;rr7::,:,,.,..;X;r;r;r7X7Xr7227;;0WWBB000088888880808080808080800000808080000ZBMMM@M@@W@WWBW@Bi   :BWWWWW@@@@@@@@@WWWWBB0080B0;.,::::,;B8Zr..:,:,:::::,:,:::,,.XaZai.,,2;,,:::,:,:,:,:,:,:,:,:::,:::::,:::,:::,:,:,::::::::::::::i,:XXXXXXXXXXXXXSXSXSXXXS2ZZaSSSSS2XSXSXSXSXXXXXXXSXSXXXXXXXXXXXXXXXX77r7r777r777r7r7r77777r7r7777777r77777777X7;
088ZZZX;78WB0S777rrrr;r;r;r;r;r;r;rr;,,,:.,...r7r;r;r;7XXr7SXr;i2BWZSXaZ00B0088888880808080808080808000800000ZBMM@M@@WWBWWMW7  .,S@MWBWW@@@@M@@W@WWWWBB0080B0i ,:::::,:7Xi.,:,:,:,:,:,::::::,,XZaa7.,.Xr,,:,:,:,:,:,:::::,:,:::,:,:::,:::::::::,:,:::::::::::::::::,XXXXSXSSSXSXSSSSSSSSSXSSZa2S2SSXSXXXXXSXXXSXSXXXXXXXXXXXXXXXXXXXXXX7777r77777r7r7r7r7r7r777777777777777777X77;
8008Z827;XZZXXXXrr;rrrrrrrrr;r;r;r;rr:,,..,i:irrrr;r;r7Srrrr;;rZBW87rXXXX22Z8088888880808080800000008080800088BMMM@WBBBBWWS: ...8MWWBWW@WM@@@@@@WWWWBBB0800Z, ,:,:::::,. .,:,:,:::::::::,:::,iZ8aX,,.;7,,:,:::,:::,:,:,:::::,:,:::,:,:::::::::,:,:::::,:::,:,:::::,:XXXXXXXSXSXSXSXSSSS2SSSSSa2SXSXXXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXX77r7777777r77777777777r7r777r777777777777X7;
B0B8ZZZSrrXXXXXrrrrrr;rrrrrrrrr;rrri;;:.irSS2Xrrr;rrr;rXX7r7SaBWBBBXrXXXX777X2088Z888808080808080808000808000ZWM@WWBBBWW8i .::,.0@BBWWWW@@MW@@@WWWWBB0080BZ..,:::::::,::,,:::::::,:,:::::,:,:,rri.,,iX:.:::,:,:,:::,:,:::::,:,:,:,:::::::::,:,:::::::::::,:,:::,:::,XXXXXXSXSXSXSXSXSXSXSXSXSSaSSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXX7X7777777777r7r7777777777777r77777r7r777XX7777;
B000ZZZa;;rXXSXrrrrrrr;rrr;rrr;r;r;;ir7SS2SSX7rr;r;r;;;22aZB0BB00BWZ;r7XXSXX772B888888808888808000808000800088BMWWBBB@07 .,::i..8@0BWWW@@M@@W@WWWWWB0080BZ,.,:::::,:::,:::,:,:::,:::::,:,:::,,...,.:Si.,,:,:::::::,:,:::::,:,:::::::::::::::::::::::::::::::::::::,:XXXXXSXXXSXXXSXSXSXSXXXXXSSSXSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXX7X77r77777r777777777r77777r777r77X77rXXX77r77r
B0B00ZZaX;rr77r;7rr;r;r;r;r;r;r;rrr;;i7;;i;i;rr;r;rrr;;208080000B0BBXirr77XXXX7ZB08Z8Z88088808080008000000080ZW@WBBWWX: ,,::i:. 8WBBWW@W@@@WWW@WWBB0080BZ..,:::::,:::,:::::,:::::::,:::,:::,:,:::,,X;.:,:,:,:::,:::,:,:,:,:::,:,:::::::::::::::::::::,:,:::::::::::,XXXXXXSXXXSXXXSXSXSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77777Xr7r77777r77777777X7X77777777r77X77r777;
000B08aZa7;rrr;rrrrrrr;r;r;r;r;r;r;r;;i::i:iiX7r;rrrrriS00800B0B0B0W8rrrrrr7XX77S0088888Z880808080808080808088W@0WWZ, .:::::,. rBWBWWWW@W@@@WWWWBB0080B8,.,:::::,:::::,:::,:::,:,:,:,:::,:,:::::,,rX.:::,:,:::,:::,:,:,:,:::,:::::::::,:::,:,:::::::::,:::::,:::::,:XXXXXXXSXXXSXSXSXXXXXSXXXSXSXSXSXSXXXXXXXSXXXXXXXXXXXXXXXXXXXX7777r7r7777X7X7X7X7XXXXXXXXXXXXXXX7X7X777777r77;
W80008ZaZS;r7rrrr;r;r;r;r;rrr;r;r;r;rrri;;;iirX;r;r;7r;r0008B0B0B0WBS;rrr;rr7XX77XZ00Z8Z8Z88880808080800080808@WW8r .:::i::. ,Z@W0BWWW@@@@@WWWWBB0080BZ,.,:,:::::,:,:,:,:,:::::::::::,:::::,:::,,iS,:::,:::::,:::::::,:,:::::::::::::::::,:::::::,:::::,::::::i::::,XXXXXXSXSXSXXXSXSXXXXXSXXXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7X7Xr77XXXXXXXXXXXXXXX7XXXXXXX777777777X7777r7r777;
B00000ZZa27rrrrrrrrr;r;r;r;r;r;r;r;rrX;,,,,,,:SX;r;rr7;rZB800B0000Wairr7r7r7rXXXXX728088Z888808880800080808000MBr. ,::::,, .XW@W0BBWW@W@W@W@WWBB0080B0:.,:::,:::,:,:,:::,:,:::,:::::,:::::::::,,:Si,::::::::::,:::::,:::,:::::::::::::::::::::,:,:,:::,::::::::::i,:XXXXXXXSXXXXXSXSXSXXXSXSXSXXXSXSXXXXXSXXXXXXXX7X7X7XXXXSX22aaaaaaZZZZS7X7X77r7777777777X7XXXXX7X7X777777r7r7r;
B000008ZaXXrr;r;r;r;r;r;r;r;rrr;r;r;7r,.,.,.,.7a7ir;rrr;a000BBWBBBa;;;rrr;rrrrXXSXX7Xa08ZZ8Z888808080008080800M: .:::::,. r0MWB0BBWW@W@W@W@WWBB008800i.,:::,:,:::,:,:,:::,:::::::::::,:::,:::,,,S;,,:::::,:::::,:::::::::::::::::,:::,:::,:,:::::::,:::::::::::::::,SXXXXXXXSXXXSXSXSXSXXXXXSXSXXXXXXXSXXXXXX7XXSXSS22aaZZZ88888088ZZaZZa7777777777777X7X77777X7X7XXX777777r7r7r7i
B00B0088a;7X;rrr;r;r;r;r;r;rrr;r;r;r7r.:,,,,,,,a2r;r;7;;r0Z2SaZZ27i;rrr7rr;r;r;7XSXX7XSZ888888808080808080000BM, ::i,:. ,Z@@BBBWBWW@@@W@WWWWBB0B000B; ,:::,:::::::::::::,:,:::::::::,:::::,:,:.77,,:,:::::::::::::::,:,:,:::,:::::::::::,:::::,:::::::::,:::::::::,:XSXXXSXXXSXXXXXXXSXSXXXXXXXXXSXSXX7X7XX22aa8808080808080888088ZZaZZZ27r7r77777r7777XXX77777777r7r7r7r7r7r7r7r;
B80008082i777rrrrrrrr;r;r;r;r;r;r;rrXi.,:,,,:.,XaSr;rrr;rZ0aXrr;iirrrrrrrrrrrrr;r7XXX777a808888Z88080800080800M,.:::, ,XWWBBBBWW@W@W@@@WWWWWB0B800B7.,:::::::,:,:::,:::::,:,:::,:,:::::::::::.iX,,:,:::::::,:,:::::::::,:::::,:,:,:,:::::::::::,:::::::::,:::,i::::,SXSXSXSXSXSXSXXXSXSXXXSXXXXXX7X7XXSSaZ800000080808888Z8888888ZZZZZZZ2r77777777777r77X7X777777777777777777r7r7i
B0000080X;rXXr;rrr;r;r;rrrrr;r;r;rr77:.:,,.:,,.7ZaX;;r;r;SZZX;i;;rrrrrrrr7rrr7r7;r7XXXXX7200Z8Z88888808080808BM: :,. 7BMBBBWBWW@W@@@W@W@WWBBBB000B7.,:,:,:::::::,:::,:::,:::,:::::,:,:::::::,:Xi,:,:::::::,:::,:::::,:::::,:::,:::::::,:::,:::,:::::::::::::::::::,:SSXXXSXSXXXSXSXSXSXXXXXXXXXXXSSaZZ8080808080808088888888888888aZZZZZXrr7777777r777r77X77r7r777r777r77777r7r7r;
B000080ar;r7Xrr;rrrrr;rrr;r;rrrrr;rr7,,,,,,,,,.;8aaX;;r;;;aaZXri;;rrrrrrrr7r7rrrr;r7XXXXXrZB0Z8Z88880808080800M,   :ZWWBBBWWWWMW@@@@@WWW@BWBB008W2..:::::::,:,:::,:,:,:,:::::::,:::::,:::::,,77,:::,:,:::::,:::,:,:::,:::::::::::,:,:,:,:,:::,::::::::i:::::::i::::,2SSXSXSXSXXXSXSXXXXXX7XX22aa880000000888080808080808080808088ZZaZZZaXr77777r777r7r7r77X7777r77777r7r777r7r7r7;
B000800X;rrr77;r;r;rrrrr;rrr;r;r;r;7;,,:,:,:,,.,SZaZ7;rr;;SZaZaS7r;rrrrrrrr7r7r7rrr;7XXXXS2800888880808080808BM, .SWWBBBBWWWW@@@@@@@@@WWBB0B008W8:.:::::,:,:::::::,:::::::,:::,:::::,:::::,,;X.,,:::::,:::::,:::,:::::::,:::::::::,:,:::::::::,:,:::::::::::::::::,:SSXXXXXXXXXXXXXX7XXS2aZ80000808080888880808080808080808088808ZaZZZaaX777r7r777r7r7r7r7r77X77r7r777r7r7r7r7r7r;
B00800Z;rr7r77rrrrr;r;rrr;r;r;r;r;rrr.,,,,:,:,,.7Zaaar;rr;7aaaaaZa2r;;rr7rrr7rrr7r7rr7SSSX;:SB088Z888808080800@ i0@BBBBWWW@W@W@@M@@W@W@WWBB808B0i :::,:::,:::,:,:,:::::::,:::::::,:::::::,,iS::,:::::::,:,:::::,:::,:::::::,:::::::,::::::::::::i::,::::::::::::::,,SSXXXXXXXXXXXXX2ZZ8800080888880808888808080808080808080808088ZZZZZZaXr77777r7r7r7r777r7r77777r777r7r7r7r7r7r7;
B0000B2;;7rrrXrrrrrrrr;r;r;r;r;r;r;ri,,,,,,,,,,.:Zaaaarrrr;XZa2a2aZZXr;rrrrrrrr7r7rrrXSX;;i;ra0B88Z8Z888808080WZBW0BBWW@W@@M@M@@@M@@W@WWBWB080B7 ,:i::::::,:,:::::::::,:,:,:::::::::::::,,:2i:,:::,:::,::::::i::::::::,:::::::::,:::::::,:::::::::::::::::::::::::.,0B8888Z888Z8Z88000008080808088808080808080808080808080808888ZZZZZZZa7777r7777777r7r777r7r77X777777r7r777r7r77;
B808087;rr7rrX7;rrrrr;r;rrr;r;r;r;rri,,,,.,,,,,..XZaZZa;rrrraaa2a2aaZ2r;rr7rrr7r7r77Xr;i;;7SSXSZ8888888888880Z@WBBWBWW@W@@MMM@M@@@@W@WWBBB080WX ,,:::::,:,:,:,:::::::::::::,:,:::::::::,,,S7,,:::::::::::::::::::::::::::::::,:,:::::,:::::::::,i:::::::::::::::::,,WB000000000800080808080808080808080808080808080808080808080Z8ZZZZZZS7r77777r7r7r777r7r777r7777777r7r7r7r7r7r7;
B00002;;r7rrrX7;;r;r;r;rrr;r;r;r;rrr::,,,,,:,,,, ;aZZaS7rrr;XZaa22222Z2r;r;rrrrrr77Xi:irrS22X7:X88888888888008BWBWBWW@@M@M@M@M@M@MW@WWB00080W2.,,:::,:::::::::::::,:::::,:::::,:::::,::,.7X:,:::,:,:,:::::::::::::::,:::,:,:::::::,:::,::::::::::::i::::::::::::::.,WB8080808080800080808080808080808080808080808080808088808088ZZZZZZaS77r777r777r7r777r7r777r7777777r7r7r7r7r77;
B8088Xr;7rrrrX7;rrr;r;r;r;r;r;r;r;7i:::.,,:,:,,..i8a7ir7rr7;raZ2a2a222Z2Xr;;;;;;r7r:::;72SS7r;X88Z888Z0808880ZBWWW@W@@MMM@M@M@M@M@@WWBW0B00WZ..,:,:::::::::::::::::::::::::::,:::,:::,:.rS:,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::,,@B000800000800000800080000000000000800080808080808080808080ZZZZZZZZX7r7r77777777777r7r7r7777777r77Xr7rrr7r7r7;
080027rrr7rrrXrr;r;rrr;r;rrr;r;r;77i::,,,,,,.,.,.:S7:irX;rr7;SZZ2a22222aaa22XXrr7i.:i;;7XXrr7XrS88Z8Z888808088BMW@W@@M@M@M@M@M@M@@WWBWBB00B0:.,:::::::,:::::::::::::::::::::::::::::,:,i2i.:,::::i:::::i:::i:i:::i:::::::::i:::::::::::::i:i:::::::::::i:::::::i::.,WB8000008000000000808000008080800080808080808080808088808888ZZZZZZZXr77777r777777777r7r7r7r7r7777X77r7r7r7r77;
0ZBZXX7rrr7rXrrrrrr;rrrrrrr;r;r;rr7:i::.,.,.,.,..,;:iiXXrr7r;;88Z2a222a2ZaaaZZZaZXrirrr;rrXXX;;;2ZZZ888808080ZBMM@M@MMM@M@M@M@M@@WWWWBB000Wi.::::::::::::::::::::::,:::::::::::::::,:,:S;.:,::i:::::::i:::::i:::::::::::::i:::::::::i:::i:i:i:i:::i:i:i:i:::::::::,,@B000000080008080000000808000008080808080808080808080808088ZZZZZZZZX77X7777r77777r7r7r7r7777777777777r77777r7;
088Xr7;;;r;7r;;;;;;;;;;;i;;;i;i;iri,,,.,.,,::iiii;i,,;2X;r;r;iX0ZZaZaZaa2a2222222ZaSr;i::7r;i;i;;X2aaZZ8Z888ZZBM@M@MMMMMMMMM@M@M@@WWBB0880r  ,.,,,.,,,,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,..77 ,,,,,.:,,,,,:.:,,,:.,,:,,,,,,,,.,,,,:.,,,.,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,: .WB80808080888080808088808080808088888088888888888880888888ZZaZZZaaZX;rrrrr;rrr;r;r;r;r;rrr;rrr;r;r;rrrrrrr;rr;
