MBM@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMM@M@M@M@MMMMMMMMMMMMM@MMM@MMM@MMMMM@M@M@M@M@M@MMMMM@MMMMMMM@M@MMMMM@M@MMM@M@M@MMM@M@MMMMM@M@M@MMMMMMMMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMM@MMMMM@MMMMMMM@M@MMM@M@MMM@MMMMMMMMM@M@MMM@M@MMMMMMM@MMM@M@M@MMMMMMM@M@MMMMMMMMM@MMMMM@MMMMM@M@M@M@MMMMMMM@MMM@M@MMMMM@MMM@M@M@M@MMM@M@M@M@MMMMM@M@M@MMM@MMMMMB
.                                                                                                                                                                                                                                                                                                                                                                                 
: ,,:,,.,,,,,,,,,,,,:,,,,.:,,,:,,.:.:,,,,,:,:,,,,,,,,,,,,.,,,,,.,,,,,,:,,,:.:,,,,,:,,,:,,,:,:,,,,,,,,,:,:.:.:,:,,,,,,,,,,,,,:,,,,,:,,.:.:,:,,.,,,.,,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:.,,,,:,,,,,,,,,,,,,:,,,:,,,,.,,,,:,:,,,,,,,,,,,,,,,,.:.,,,,:,:,:,,,,,,,:,,,,,:,,,,.,,,,,.:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,.:,,.,,,,,,:,:.,,:.:,:,,,,,:,,,,,,.,,,,,,:,:,,,:,,,:,,,,,,.:,,,,,,.:,: 
: ::,:,:,:::,:,:,:,:::::::,:,:::,:,:,:,:::,:::,:,:::,:,:,:::::::::::,:,:,:,:,:::,:,:::::,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::::,:,:,:,:::,:,:,:,:::,:::,:,:,:::::::,:::,:,:::::,:::,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,:,:,:,:::::::,:,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::,:::,:,:,:,,::: 
i :::::::,:::::,:,::,,:::,:,:,:::::::::::::::,:::,:,:,:,:,:,:::,:,:::::::,:,:,:::::,:,:::::,:,:::,:,:::::,:,:::,:,:,:::,:,:,:::,:,:::,:,:,:::::,:,:,:,:::,:,:::,:,:,:::,:,:,:,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:,:,:::,:::,:,:::,:::::,:,:::,:,:::,:,:,:::::,:::,:::,:,:::,:,:,:,:,:::,:::,:,:,:,:::::::::::,:::::::,:,:,:,:,:::,:,:::,:,:,:,:::::,:,:::,:,:::,:,:,i 
i ::::::,:::::,:,:,:,:,:,:,:,::::::::i::::::::::,:::::,:,:,:,:,:,:,:,:,:::::,:,:,::,:::::,,:,::::,::,:,:,:,:::,:,:,:,,::,:,:::,:::,,,:,:,:,:,,:,::,::::,,:,:::,:,:,:,:::,,,,,:,:::,:,:,:,:::::::::,:::,:,:,,,,,,,:,:,::::::,,:::,:,:::,:::,,,:,:,,,:,:,,::,,::,:,:::::::,,::::,:,:::,,,:,:,:,:,:,:,:,::,::,:,::,,:,::,::,:::::,:,:,:,:,:,:,::,,,,:::,:,:,:::,:,:::::,:,,,,::,:,:: 
i i::::::::::,:,:,:::,,,:,:::,:,::i:i:::iii:i::::,:::,:,:::,:::::,:,:,:::,:,:,:,:,:,:,:::::,:,,,,,:,:,:,,,:,:,::::,,:::,:,:,:,:::,:,:,:::,:,:,:,:,:,::::::,:,,:,:::::,:::,:,:,:,,,:,,,:::,:,:,,::::::,:,:,:,,::,::,,:,:,:,:::::,::,::::,,::,:::,,,:,:,:,:,:::,:,:,:,,,:,:,:,,,:::::,::,::,,::,:,:,:,:::,:,:::,:,:,:,:,:,:,,,::,::,:::::,:,:,:,,,:,:,:,:,::::,,,::,:,:,:::::::::,: 
i ii:i::::,:,:::,::::,,:::,:,:,::i:i:iiiiiii::::,:::,:::,:,:::,:,:,:::,:::,:,:,::,,:,:::::,:,:,:,:,:,:,:,:,:,:::::,,:::,,:,,::,:,:,::,,:,:::,:::,,,:,:,:::::::::,:::::,:,:,,::,,,,,,,,:,,:::,:::,:,,::,:,:::,:,,:,,,:,,:::::,,::::,:::,:,,,:::::::::::::,,,,,:,:::,:,:,::,,:,,,:,:::,:,:::,:,:,:::::,:,:,:,:,:::::::::,:,:::,:,:,,,:,:,:::,,,:,:,,:,,:::,:,:,:,:,,,:,:,:,,,:,:::: 
; iii:i:i::::,:,:,:,:::,:::,:,::i:i:iiiiii;ii:i::::::,:,:::::,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::::,:,:,:,:,:,:,:::::,:,:,:::,:,:::,:,:,:::,:::::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:::,:::::::::::::,:,:::,:,:,:::,:,:,:,:,:::,:::,:,:,:::::,:::,:::,:,:,:,:::::,:,:::,:::::,:,:,:::::,:,:::,:::,:::,:::,:,:,:,:,:::::::,:,:,:,:::,:,:,:::,:::,:,:::,:,:,:::::,:::,:::,::i 
;.;;ii:i:i::::::::,:::::,:,:,::i:iiii;;;i;i;ii:i::::,:,:,:,:,:,:::,:::::,:,:::,:,:::,:,:::,:::::,:,:,:::::::::,:,:,:::::,:::,:,:,:::,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:::,:::,:,:,:::::,:,:,:,:::,:,:,:::::::::::,:,:,:::,:,:,:,:,:::,:,:,:::,:::::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:::::,:,:::,:::,:,:::,:,:,:: 
r.;ii:i:i::::::,:::,:,:,::::::::i:ii;;;;;;;;;ii:i::,:,:,:,:::::,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:,:,:,:::::::,:,:,:::::,:::,:::::,:,:,:::,:::::,:,:::,:::::,:,:,:,:,:,:,:,:::,:::,:,:,:,:::::,:,:,:,:::::::,:::::::,:,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:,:,:,:::::::,:,:,:::::::::,:,:::::,:,:,:,:::::,:,:,:::,:,:,:,:,:::::::,:,:,:::,:::,:,:,:,:,:::::,::i 
r,;;ii:i::::::::,:,:::,:::,::::::ii;;r;r;r;;iiii:i::::,:,:::,::::i:i::::,:::,:,:::,:,:::::::,:,:,:,:,:::,:,:,:,:,:,:::::,:,:::::::,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:::,:::::,:,:::::,:::,:::,:::,:,:,:,:,:,:::::,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::::,:,:::,:::,:::::,:,:::,:::::::,:,:::,:::,:::,:::,:::,:,:::,:::::,:,:::,:,:,:,:::,:::::::::,:,:: 
r.riiii:i::,:,:,:::::,:::,:,::::iiii;;r;r;;;;ii:i::,:,:,:,:::,::::::i::::::::,:,:,:::::,:::,:,:,:,:::,:::,:::::,:,:,:::,,,:::,:::,:,:,:::,:::,:::,:::,:,:::,:::,:,::,,:::::,:,:::,:,:,:::::,:,:,:,:,:,:,:,:::::,:,:::::,:,:,:,:,:,:,:::,:,:,:,:::::,:,:::,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,:::,:,:,:::,:::::::::,:,:::,:::::,:,:,:::,:,:,:,:,:::,:,:::,:::,:::::,:::::,:,:::,i 
r,;;iiii:i::::,::::::::::::::::::iiii;;r;r;;i;ii::::,:,:,:::,::::::i:i::,:::::,:,:,,::::,:::,:,:,:,:,:::,:::::,:::::,,,:::::::::::::::::::::,::i:,,:::,:,,,,::,:::,:,:,,,:,:,:::::,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:::::::,:,:::,:::::::,:,:::,:,:,:::,:,:,:::::::::,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:::::,:,:::,:::::,:,:,:::,:::::,:::::,:,:,:,:::,:,:,:::,:,:,:: 
r.;iiii:i::::::,:,:,:,:,:,:::,::i:ii;;;;;;;i;ii::::,:,:::,::::i:i:i:ii::i::,:,:,:,:,:,,,,:,,:,:,:,:,:,:,:,:,:::,:,:::::::::::::::::::,:::,:::::,:::,:,:,:,:,:,,,:,,,:,:,:,:::::,:,,,:::,:,:::::::,:::::,:::,:,:,:,:,:,:::,:,:,:::::::::::,:::::,:,:::::,:::::,:,:,:,:,:,:,:,:::,:::,:::,:::::,:::,:::::,:::::::,:,:,:,:,:,:,:,:::::::,:,:,:,:::::,:,:::,:,:,:::::,:::,:::,:,:,::: 
;,;;iiii:i::::::,:,:,:,:,:,::i:iiii;;;;r;r;ri;iiii:i:i:i:i:i:iiii;iiiii;iiii:i:i:i:i:i::,:,,::::::::,:,:::,:::,:,:,:::,:::::::::,:::::::::::::::,:,:,:,::,,,::,:,:,:,:::,:::::,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::,:::,:,:,:::,:::,:,:,:,:,:,:::::,:,:::,:::,:::::,:,:::::,:::::,:,:,:,:::::,:,:,:::::,:::,:::,:,:,:::,:::,:::,:::::,:,:::::,:,:::,:,:,:::::::::,:,:,:,:,:::::,:: 
r.riiiiii::::::::::::,:,::::iiiiii;;;;;;;;;i;iiii:i:::i:i:i:i:iiiiiiiiiii:i:::::i:::i:i:i::,:::::,:::::::::::,:::,:,:::::::::,:::::,:::::,:::::::,:,:,:,:,:,::::::,,:,,,:,::::,,:,::,,:,:,:,:::::::,:,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::,:,:,:::::,:,:,:::,:::,:,:,:::,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,::::: 
;,;;iiii:i::::::::::::,,,i:i:i,:,::;i;i;i;i;i;ii:i:i:i:::i:i:iiiiiiiiiiiii:i:i:i:::::i:i:i::,:,:,:,:,:::,:,:,:,:,::i::,:,:::::,:,:,:::::::::,:::,:::,::::,:,,:,:,,,::,,:,:,:,,,:::::,:,:::,:,:,:,:,:,:::,:,:,:::::,:,:,:::::::,:::::::,:::::,:,:,:,:,:,:,:::,:::,:,:,:,:::,:::,:,:,:,:::::,:,:::,:,:::,:::::::,:,:,:,:::,:,:,:::::,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:: 
r.r;;iiii:i:i::::,:,:,::::i::.,,,,:.;i;i;i;i;iiii:i:i:::::::i:iiiiiiiiiii:i:i:::::i:::i:::i::,:,:,:,:,:::,:,:,:::::::::,:::::::::,:,:::::::::,:::,:::,:,:,:,:::,,,:::,:,:::,:,:::,:,,,:,:,:,:,:::,:,:::,:,:,:::::::,:,:::,:,:,:,:::,:,:,:,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:::,:,:::::::,:::,:,:,:::,:,:,:,:::::,:::::::::,:,:::,:,:::,:,:,i 
r,;;iiii:i:i::::,:::,:,,:i:i,,.:i: .;;i;;;;;iiii:i:i:i:::i:i:i:i:iii:iii:i:i:::::::i:::i:::i:,,:,:::,:::,:::::,:,::i,:::,:::,:::::::,:,:::,:,:::,::,::::,:::,:,:::,,,:::,:,,,:,:::,::,,:,:,:,:,:::,:::::::,:,:,:,:,:::::,:::::::::,:::::,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:::,:::::::::,:,:::,:,:,:,:::::,:,:::::,:,:::::::::,:::,:,:,:,:::,:,:::,:: 
r.;i;iiii:i:i::::,:,:,:,i::::.,,:::,;;;;;;;;;i;iiii:i:::i:i:::i:i:i:i:i::,::i:i:::::i:::i:i::,:,:,:,:::,:::,:,:,:,,::::::::::::::::,:::::::::::::,,,:,,,:,:,:::::::,:,,,:::,:,:,,::,,,:,:,:::,:,:,:::,:::,:,:,:::,:::::::::,:,:,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:::,:,:,:,:,:::,:,:,:,:,:::,:,:::,:,:::,:::::,:,:,:,:,:::,:::::,:,:,:,:::,:::::,i 
r,;;iiii:i:i::::::,:::,::::iii,:::ir;;;r;r;;i;iiii:i:::::i:::i:i:i:i:i::::,::::i:::i:i:::i:i:,,:,:,:,:::,:,:::::,:,:::,:::::,:::::::,:::::::::,:,:::,:,:,:,:,,::,:::::,:,:,:,,,:::,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:::::::::::::,:,:,:::::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:::,:,:,:,:,:,:::,:,:,:::::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:,:: 
r.riiiiii:i:i::::::::,:,::i:i:iiii;i;;r;r;r;;iiii:i:::::::i:i:i:i:i:i:i::,::::i:i:i:::i:i:i:i,:::,:,:::,:::,:,:,:::::,:::,:::::,:,:::,:::::::::::,:,:,:,:,,,::::,,:,:::::::,:,:,:::,:,:,:,:,:,:,:::::::,:,:::::,:::::::::,:,:,:::,:,:::,:::,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:::,:,:,:::,:,:,:,:::,:,:::,:,:,:::,:::::,:,:::::::::,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:::,:,::i 
r,;;iiii:i:i::::,:::,:,::i:::i:ii;i;;r;rrr;;;;i;ii:i:i:i:i:i:i:i:i:i::::,,,::::i:::::i:::i:i,,,:,:,:,:,:::::,:,:::,:::::,:::::::::::::::::,:::::::::,:::,:,:::::,::::::::::,:,::,,::,:::,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::,:::::,:::,:,:::::,:,:,:::,:,:::,:,:,:::,:,:::,:,:,:,:::::,:::,:::,:::,:,:,:,:,:,:,:::,:,:,:,:::,:,:::::::::::,:,:,:,:::,:,:,:,:,:::::,:,:,:,:::,:,:,:: 
7.;i;iiii::::::::::,:::,i:i:::iiii;i;;r;r;r;;;;iiii:::i:i:::i:i:::::i:i::,:,i:i:::::i:::i:i::,:,:,:::::::,:,:,:::,,::::,:::::,:::::::::,:::,:::::,:,:,:,:::,:,,,:,:,,,:::,,:,:,::::,:,:::,:,:::,:,:,:,:,:,:::::,:,:::::,:::,:,:,:::,:,:::,:,:,:::,:,:::,:::,:,:,:,:,:::::::,:::::::,:,:,:::::,:::,:,:,:,:,:,:,:,:,:::::::,:,:::,:,:,:::::,:::,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,::: 
;,;;iiiiii::::,::::::::::i:::i:iiii;;rrr;rrr;;i;ii:::::::::i:i:i:::::i:i:i:i:i:::i:i:::::::i,:,:::,:::,:,:::,:::::::::::,:::::,:,:::,:::,:,:,:::,::::,,::,,:::,:,:,:,:::,:,:,,::::,::,,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:::,:::,:,:::::,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:::::,:,:::,:,:::::::,:::,:,:,:::,:,:::,:::,:::,:,:,:::,:,:::,:::::::::,:,:,:,:,:::,:,:,:,:,:: 
r.;iiii:i::::,:::,:,:::,::::i:i:ii;;;;rrr;r;ri;ii:i:i:i:::::i:i:::::::i:::::i:i:::i:i:::::i::,:,:,:,:::,:,:::::::,:::::::::::::,:::::::::,::::::::,,:,:,:,:,::,,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:::,:::,:::,:::::,:,:,:,:::,:,:,:,:,:,:::,:::,:,:,:,:::,:::,:,:,:,:,:,:::,:,:::,:,:,:,:,:::,:,:::::,:::,:::,:,:,:,:::::::::,:,:::,:,::: 
;.i;iiii:i:i::,:,:,:,:,,:i:::i:iiii;;r;7;;iiiii;iiii:i:i:::i:i:i:::i:::i:::i:i:i:::i:::::::i:,,:::::,:::::::,:::::::::,:::::,:::::,:::,:,:::,::::::,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,,,:::,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:::::::,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::::,:::::,:::::,:,:::::::,:,:,:,:,:::::,:,:::::,:::,:,:::: 
r.;ii:i:i::::::::::,:::,i:i:::i:;i;;r;rr;;;i;iiiiii:::::i:::::i:::i:i:::::i:::::::i:i:i:::i::,:,:,:::,:::::::,:,:,:,:::::::,:::::::,:,:::::::::::,:,:::::,:,:::,::::,,:,:,:::,:,:,:,:::::,:::,:,:,:,:,:,:,:::::::,:,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:,:,:,:::,:::::,:,:::,:::,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:,:::::::,:::,:::,:,::i 
;.iiii:i:i::::,:::::::,::i:i:i:ii;i;;rr7;;;;iii;iiii:::i:i:i:::::i:::::::i:::i:::i:i:i:i:i:i:,,:::,:,:::,:::::,:,:,:,:,:::::::::::,:,:::::,:::::,,:,,::,,:,:::,,,:::,:,:,:,,,::,::::,:,:,:,:,:,:,:,:::::,:::::,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::::::,:,:,:::,:::,:,:::,:,:,:,:,:: 
; ;ii:i:i::::::,:,:,::::::::i:iiii;;r;rr7rr;;;;ii:i:::::::::::i:::::::::::i:::::::::i:i:i:i::,:,:,:,:::,:,:,:,:,:,:,:,:::,::,::::::::,:,:::::::::,:,:,:,:,:::::::,:,:::,:,:,:::,:,:,:,:::,:::,:::,:::::::,:::::,:,:::,:,:,:::::,:,:,:::::,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:::,:::,:::,:::,:,:,:,:::,:,:::,:::::,:,:,:,:,:,:,:::,:,:::,:::::::,:,:,::i 
i.ii:i::::,:,:::::,:,::,:i:i:i:ii;;;;rr7r;;;i;i;ii:i:i:i:i:i:::i:::i:i:i:i:::i:::::i:::i:::i:,::,:,:,:::,:,:::,:::::,:::::::,:,:,:::,:::,:,:,:::,:::,:,:,:,:,:,:::,:::::::,:,:,:,:,:,:,:,:,:,:,:::::::::,:::,:,:,:,:::,:,:,:::,:::::::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::,:::,:,:,:::,:::,:,:,:,:::::::,:::::,:::,:,:,:: 
; i:i::::::::,:,:,:::,::i:i:i:ii;i;;r;7rri;;;;;ii:i:i:::i:i:::::::::i::::,::i:::::i:i:i:i:i::,:,:,:,:,:::::::::,:,:::,:,:,:,:,:,:::,:,:::::::::,:::::::,:,:,:::,:,:::,:::,:::::::,:,:,:::,:,:,:,:,:,:::,:::,:::,:,:::,:,:::::::,:::,:::,:::::,:,:,:,:::,:,:::,:,:::,:,:::::,:,:,:,:,:,:,:,:::,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::::::::,:::,:,:,:::,:::::,::::::: 
; ii:i,:::::::,:::,:,::::::i:i:ii;;;;rr7r;;;ii;;iiii:i:i:i:i:::::i:::i::.,,::i:i:::::i:i:i:i:,::,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:,:::::,:,:::,:::::,:::::,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:::,:,:::::::::,:,:,:::::::::,:,:::,:,:,:::::,:,:,:::::,:::,:,:,:::,:,:::,:::,:::,:::: 
i i::::,:,:::,:,:,:,:::,::::i:ii;i;;rr7r7r7r;;;iiii:i:::::i:::::::::i::,,,:,::i:::i:::i:::i::,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:::,:,:,:::::,:::,:::,:::,:::,:,:,:::,:::::,:,:,:::,:,:,:::,:,:,:,:::::::,:,:::::,:,:,:,:,:::,:::,:,:,:::::::::,:,:,:,:::,:::,:,:::,:,:::,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::,:,:,:,:::,:,:::,:::,:,:,:,:,:,:::::,::i 
i :i::::,:,::::,,:::::,::i:i:i:ii;;r;rr7;r;;iii;ii:i:i:::::::::::i::::.:,,,:,::i:::i:::i:i:i,:,:::,:::,:,:::,:,:,:,:,:::,:::::::::::,:::,:,:,:,:,:,:::,:,:::::,:::,:::,:::,:,:::::,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::,:::,:::,:,:,:::::,:::::::::::,:,:,:::,:,:::,:,:,:,:,:::,:,:::,:,:,:,:::,:,:,:,:,:::::,:,:::,:::,:::,:,:,:,:::::,:::,:::::,:::,:,:,:,:,:,:,:,:: 
i :::,:::,:::::,:,:,:,::i:::i:iiii;;rr77r;;;;iiiiii:::::::i:::::::i:i::,:,:::,i:::i:::::i::::,:,:,:::,:,:,:::,:,:::,:::,:::,:,:,:::,:,:,:,:,:,:,:,:::::,:,:::,:::,:,:::,:,:,:::,:,:,:::,:,:,:::,:,:::::,:,:::,:,:,:,:::::,:,:::,:,:,:::,:::::::::,:::,:::,:,:::,:::::,:,:::,:,:::::,:::,:,:,:::::,:::,:,:,:::::,:::::::,:::::::,:,:::::::::,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:,: 
: ::::::,:::,:,:,:,:,:,::i:::i:ii;i;;rr7;;;;;ii;ii:i:::i:::::::::::::i:i:i:i:i:i:::i:i:::i:i::,:,:,:::,:::,:,:,:,:,:::::,:::::::,:,:,:::,:,:::::,:,:::::,:,:,:,:,:::::::,:,:,:,:,:::,:,:::::,:,:,:::,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:::::,:::,:::,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:::,:::,:::,:,:,:,:::,:,:,:,:::,:::::,:,:,:,:::,:::,:,:,:::,:::,:::,:::,:,:::,:::,:::: 
i i::::,:::,:,:,:::,:,:,::i:i:iiii;;;;rrr;r;;i;iiii:::::::::i:::i:::::i:::i:i:::::i:i:::::i::::::,:,:::,:,:::::,:::,:,:,:::,:,:,:,:,:,:,:::,:::::::::::::::,:::,:::,:::,:,:::,:::,:::,:::,:,:,:,:,:::,:::,:,:,:::::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::::,:::::,:,:,:,:,:::::::,:::,:,:::::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:::::,:,:,::i 
i ::,:::,:,:::,:::,::::::i:i:i:ii;i;;;;r;;i;i;i;ii:i:i:i:::i:::::::i:::::i:::i:i:i:::i:::::i::,:,:,:,:,:::::::,:,:::,,,:::::::::::::,:,:::::::,:::::::::::,:,:::,:,:,:,:,:::,,,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:,:::,:,:::,:::,:,:,:::,:,:,:,:,:,:,:::,:::,:,:::,:,:,:,:,:,:,:::::::,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:::::,:::,:::,:::::,:,:::,:,:,:,:: 
: :::,:,:,:,:::,:,:::::,::::i:iiii;i;;;;;i;iiiiii:i:::i:i:::::i:::i:::i:::i:i:i:::::i:i:::i::,:::,:,:::::,:,:::::,:,:::,:::::::,:::,:,:,:::,:,:::::::::::::,:,:,,,:,:,:,:::,,,:,:,:,,::::::,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:::::::,:::,:,:,:,:,:::,:,:,:,:,:::,:::,:::::,:,:,:,:::,:::,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:,:,:,:::,:,:::,:::,::i 
: ::::::,:,:::::::::,::::i:i:iii:ii;i;i;iiiiiiii:i:::i:i:::i:::::::i:i:i:i:i:::i:::i:i:::::i,,::,:::::,:,:,:::,:,:,:::::::,:::,:::,:::::::,:::,:,:::::::::,::::,,:,:,,,:,:,:,:,:,:::,:,:,:,:::::,:::,:,:::::,:::,:,:,:,:::::,:::::,:::::,:,:::,:::::::,:,:,:,:::::::,:,:::::,:::::,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:::::,:::::,:,:,:,:::::,:::,:,:,:,:,:,:,:,:::::,:,:::,:,:,:::,:: 
: :,:::,:,:::,:,:,:,:,:,::::::i:iiii;i;;;i;ii:iii:i:::::::::::::i:::::i:i:::::::i:i:i:::i::::,:,:,:,:,:::,:::,:,:,:::,:::::::::::::::,:::::::,:::::::,:::::::,:,:,:,,,:,,:,,:,:::::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:::,:,:,:::::,:::,:::::,:,:::,:::,:,:,:::,:,:,:,:::::,:::,:::,:,:,:::,:,:,:,:,:,:,:::::,:::::::,:,:,:,:,:,:,:::,:,:,:::,:::::,:::,:,:::::,:,:,:::,:,,,:,:,::i 
: ::::,:::::,:,:,:::::,::i:i:::iiiiii;;;i;;;iiii:i:i:::i:::i:::::i:::i:::i:::i::::::::::::::::,:,:,:,:,:,:::::::,:,:::::,:::::::,:::,:::::::::::,:::,:::,:,,,:::,,,,,:,::::,,:::::,::,::,:::::,:::::::,:,:::::,:::,:,:,:,:::,:::,:,:,:,:,:::,:,:::,:::,:,:::::::,:::,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:::::::,:,:,:,:,:,:::,:::,:,:::::::,:::,:,:::,:,:::::::,:,:,:,:::,:,:::::,:: 
i :::,:::,:,:,:,:,:,:,:,i:::i:i:iiii;i;i;;;i;iiii:i:::::::::i:i:i::::::::,::i:i:::::i:::i::::,:,:,:::,:::,:,:,:::,:::,:,:,:::::::,:::::::,:,:,:,:::,:,:::::,:,:,:,,,,,:,:,:::,:,:,:,:,:,:::,:::,:,:::,:,:,:::::::,:::,:::::,:,:::,:::,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,:::,:::,:,:::::,:,:::,:::,:,:,:,:::,:::::,:::,:,:,:,:,:,:,:,:::,:::,:::::::::::::,:,:,::::::::::::::i 
: ::,:::,:::,:,:,:,:,::,:i:i::ii:iiii;;;;;;;iiii:i:::::::i:i:i::::::::::,,,::i:i:i:i:i:::::i:,,:::,:,:,:::,:,:::,:,:::,:,:,:::::,:::,:::,:::,:,:,:::::::::,:,::,,:,:,:,,,:::::,:,::,::,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::::,:,:,:,:::::,:,:::,:::,:::,:::,:,:::::::,:,:,:::::,:,:::,:::,:,:::,:,:::,:,:::,:::,:,:,:,:,:,:,:::::::,:::,:,:,::::::i:::i:ii 
i :,:::,:::,:,:,:::::,:,i:::i:i:ii;i;;;;r;;;;i;iiii:::::i:i:::i:::i:i:i::,::i:::::i:::i::::::,:,:::,:,:,:,:,:,:,:::,:::,:::::::::,:::::::,:,:::::::::::::::,:,:,:,,,,,:,:::::,:::::,,,:,:,:,:,:,:,:,:,:::,:::,:::::,:::::,:::,:,:,:,:::,:::,:,:::,:,:,:,:,:,:,:::::,:::,:,:,:::,:::,:,:::::,:,:,:::,:,:,:::,:,:::,:,:::::::::,:::,:::,:,:,:::,:::,:::::,:::,:::,:,:::,::::iiiiii;.
: ::,:,:,:,:,:,:,:::,::,:i:::i:ii;i;;rrrrr;r;;iiii:i:i:::i:::i:i:::i::::,:,::i:::::i:::i:i:i::,:,:::,:::::,:,:,:::::::::::::::::,:::::::::,:::,:::,:::,::i:,,:,:::,,::,:,:,:::::::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::::,:::,:::::,:::::,:::::,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::,:::,:,:,:::,::::i:ii;i;i;;.
i :::,:,:::::,:::,:,:::,i:::i:iiii;;rrrr7rrr;i;iiii:::::::i:i:::i:::::i::.::::i:::i::::::::::,:,:::,:::::,:::::::::::,:::,:::::,:,:::::::,:::,:::::::::::::::::::,:,:,:,:,:,:::,::,:,,:::,:::,:,:,:,:,:,:,:::::,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::::,:,:,:::,:::,:,:::,:,:::::,:,:,:::,:,:,:,:::::,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,::i:iiii;;;;r,
i ::,:::,:::,:::::,:,::::i:i:i:ii;i;;rrrr7rr;;iiii:i:i:::::i:::::::::i:i:::i:::i:::i:::i:i:i::::,:::,:,:::,:,:,:,:,:::::::::,:::::,:,:::::::::::,::::::::i::::::,:,:,:::::,:,,::::::::,:,:,:,:,:::::,:,:,:::,:::,:,:,:,:::::,:::,:,:,:::::,:::,:::::,:::,:,:,:,:,:::,:::,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::,:::,:,:,:::::::,:::,:::,:::,::::iiii;;r;rr:
i i::::::,:,:,:::::,:,::::i:i:ii;i;;rrrr7rr;;;;iiii:i:i:::::i:::::i:i:i:i:i:i:::::::::::::i::,:,:,:,:::,:::::::,:::::::::::,:,:,:::::::,:::::::,:::,:,::::,::::,,::,:,:,:,,,:,:,,,,,:::,:,:,:,:::::,:,:,:,:::,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::,:::::::,:,:::::::::::,:,:::,:,:,:,:,:,:::::,:,:,:::,:,:,:::,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:::,::i:i;;;rr7r7:
i ::,:,:::,:,:,:,:,:::::,::::i:ii;;;;rrrr7;r;;i;iiii:i:i:::i:::i:i:::i:i:::i:::::::::i:i:i::,,::,:::,:,:,:,:,:,:,:,:::,:::,:,:::,:,:::::,:::::::::,:::::::,,::,,::,:,,,:,:::::::::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:::::::,:,:,:::,:,:::::::,:,:,:::,:::,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:::::::,:::,:,:,:,:,:::::::,:,:,:,:::,:::::,:,:,:::,:,:,:::iii;;rrrr77:
i i::::::::,:::,:,:,:::::,::i:i:ii;;;rrrrr7rr;;iiiiii:i:i:::i:::i:i:::i:i:i:::::i:i:i:i:i::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::,:,:::::,:::,:::::::,::::,,:,,,::,::,:,,,::::,,:,,:,::,:,:,:::::,:::::,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:::::,:::,:,:,:,:::::::::::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:::::,:::,:::::,:,:::,:,:,:,:,:,:::,:::,:,:,:::,:::,:,:,:,::::::ii;i;;rr7r7:
; ii::::::,:::::,:,:,:::,:,::i:ii;i;;r;rr7rrrr;;;;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i,:::,:,:::::::,:,:,:::,:,:,:::::::,:::::::::,:::::,:::::,:::,:::::,::,,:::::::,:,:::::,:,:::,:::::::::::,:,:,:,:,:,:,:::,:::,:,:,:,:,:::::,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:,:::,:::,:,:::,:,:::::::::::,:,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,::::::ii;;rr77X7i
; ii:::::,,,:,:,:,:,:,:::::,::::::ii;;;;;;r;;i;iiiiii::::::,:,:,:,:::::,:,:,:::,:,:::,,,:,:,:::::,:,:,:::,:,:,:,:,:,:::::::::::::::::::,:::::::::::,::::::,::,:,:,:,:,:,:::,::,,:,:,:::::,:::,:,:::::::,:,:::::,:::::,:::,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,:::::,:,:,:,:,::::iiii;;7r777:
;.ii:i::::,:,:,:::::::,:,:,:,::::iiii;;;;r;r;;;;i;iiii::::,:,:,:,:,:::,,,:::,:,,:,,:,,,:::,:,:::,:::,:::,:,:::::,:::,:,::::::::::::::::::::::::::::::::::i:,,,,:,,::,:::::,:::,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:::,:,:::::,:::,:,:,:::::,:::,:::::,:,:,:,:::,:::,:,:::::::,:,:::,:::,:::,:,:::,:,:,:::::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::,:,:::::,:,::::i:ii;;rr77X7i
;.;ii::::,:,:,:,:,:,:,:,:::,:,:,::ii;i;;r;r;rrr;r;;iiii:i::::,:::,:::,:,:,:,:,:::::,:,:::::,:,:,:::::,:::,:,:,:::,:::,,,:,,,:::,:::,:::,:::::,:,:,:,:::::::::::,:::::::,:,:,:::::,:,:,:::::,:,:,:,:::,:,:,:,:::,:,:,:::,:,:::::,:::,:::::::::,:,:,:,:,:,:::::::,:::::,:::,:::,:::::,:,:,:,:,:,:,:,:::::,:::::,:::,:::::,:,:,:,:,:,:,:,:,:,:::::,:::,:,:,:::,:,:,:,:,::iii;;;rr77X:
;.ii:i::::::::::,:::,:,:::,::::::iiii;i;;rrrr7rrrr;;iiii::::::,:,:,:,:,:,:::,:::::,:,:,:,:::,:::::::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:::,:::,:,:::,:::,:::,:,:::,:::::::,:,:::::,:::,:,:,:,:,:::::::::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,:::,:::,:,:::,:::,:::,:::::,:,:::,:,:,:::,:,:::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,:,:,:,::::ii;;rr7r77i
r.;ii:i::::,:::,:,:,:,:::::,,,::::iii;;;rr7r7r7r7rr;;ii:i::::,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:::,:,:::,:,:::,:,:,:::,:,:,:::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:::,:,:::::,:,:,:,:,:,:,:,:::,:,:::,:,:::::::::,:,:::,:,:::,:,:,:::,:,:::,:::,:,:,:,:::::::,:::,:,:::::::,:,:,:::::,:,:,:,:,:,:,:::::::,:::,::iii;;;rr777:
r.i;ii:i::,:::,:::::,:::,:,:,::::iiii;;r;rr7r7r7r7;;;;ii:i::::,:::::,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:::,:::::::,:::::::::,:,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:::,:,:,:::::,:,:,:,:::,:,:,:::,:::,:,:,:::,:,:,:::,:::::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:::,:::,:::,:::,:,:,:,:,:,:::::,:,:::::,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,::i:ii;;rr7r77:
7.;iiii::::::::::::,:,:,:::,:,::i:ii;i;;rr7r7r777rr;;;i:i::::::,:,:,:::,:,:,:::,:,:,:,:,:::::::,:,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:::,:,:,:,:::::::,:::,:,:::::,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:,:,:,:::,:,:::::,:::::,:,:,:,:,:,:,:,:::::,:::,:,:,:::,:,:,:::,:,:,:,:::,:::,:::,:,:,:,:::::,:,:::,:,:::,:::,:,:,:,:,:,:::,:::,:,:::,:,:::,::ii;i;;rr7r7:
r,;;ii:i::::::,:,:,:,:,:,:,:,:,::ii;i;;rr7r7777777rr;;ii::::::,:::,:::::,:,:,:::,:,:::,:,:,:,:::::::,:,:::,:,:,:,:::,:,:,:,:,:::::,:,:,:::,:,:::,:::,:,:::::::,:,:::::::,:::,:,:::::,:,:,:,:::,:,:,:,:::::,:::::,:,:::,:::::,:,:,:,:,:::,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::::::,:::::::,:::,:,:::,:,:::::::,:,:,:::,:,:,:,:::,:,:::,:,:::,:::,:,:,:,:,:::,:,:,:,:,:::,::ii;;r;rr77:
r,r;iiiii::::::::::,:,:,:::,::i:iiii;;rr7r77X7777rrr;ii:i::,::,,:,:::,:::::,:,:::::,:,:::,:::,:,:::,:,:,:,:,:,:::::,:::::::::,:,:,:::::,:,:,:,:,:,:,:,:,:,:::,:::::::,:::,:,:::::::,:::::::,:::,:,:::,:::::,:::::,:,:,:,:::,:,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,::::i:ii;;r;rr7,
r,;;iiii:i:i::::::,:,:,:,:,:,::::ii;;;r7777X7X7Xrrrr;;iiii::::,:,:::,:,:::,:,:::,:,:,:::::,:,:::,:,:,:::::,:,:,:::,:,:::::,:,:,:::,:,:::,:,:,:,:,:,:::,:::,:,:,:::,:::,:::,:::::,:,:,:,:,:,:,:::,:,:,:::,:,:::,:::::::::,:,:::::,:,:,:::::::::::::,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::::::::::,:::,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,::::ii;i;;r;rr:
7,r;;ii:i:i::::::,:,:,:::,:,:,::iiiir;rr7777X7X77rr;;i;ii::::,:,:,:,:::,:::,:,:,:,:::,:::::::,:,:::,:,:,:,:,:,:::,:::::::,:::,:,:,:::,:,:::,:::::,:,:::,:,:::::,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:::::::,:::::,:,:,:,:::,:::::::,:::::,:,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::,:,:,:::,:,:::::,:,:::::::::::,:,:,:::,:,:::::::,:,:::,:,:,:,:,::iiii;;;;rr7,
7:rri;ii:i:i::::::::,:,:,:,:,:,i:ii;;r;7r7777X7X77rr;;ii:i::::,:,::,,:,:,:,,::::::,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,:::,:,:::,:,:::::,:,:,:::,:::,:,:,:,:,:::::,:::::,:,:,:::::,:,:,:,:,:::::,:,:,:,:,:,:::::::::,:,:,:::,:::,:::,:,:,:,:::::,:::,:::,:::,:::::,:::::::,:::::::::::::,:,:,:,:,:,:,:::,:,:::::::::,:,:,:,:,:,::::i:ii;i;;r;,
7:r;;iiii:i::::,:::::::,:,:::,::iiii;;rr77X7X7X77r7;ri;ii::::,:::,:,:::::,:::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:::::::,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:::,:,:,:,:::::::,:,:,:,:::::,:::,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:::,:::::,:,:::,:,:,:::,:::,:,:,:,:,:,:,:::::,:,:::,:,:::,:,:,:,:,:::,:,:::,:::,:,:,:,:::::::::,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,::::i:ii;;;;r,
7:rr;;iiii:i::::::::,:::,:,::iiii;;rrrr77XXXXXXX7777rr;;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i::::,:::::::::::,:,:::::,:,:::,:::,:,:::,:,:,:,:,:,:,:::,:,:,:::::,:,:::,:::,:::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:,:::,:::::::,:::,:,:,:::::,:::,:::,:,:,:,:::,:,:,:::::,:::::::,:::::,:,:,:,:,:,:::,:::,:,:::,:,:,:,:,:::,:,:::::,::::i:iiii;;;;,
X:r;riiii:i:i::::::::,:,:,i:i:iiii;;rr7777X7XXX7777rr;;iiiiiiii:i:i:i:i:::i:::::i:i:i::::::,:,:,:::,:,:,:::,:::,:,:,:::,:::,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,:::::,:,:,:,:,:::,:,:,:,:::,:,:,:::,:::::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::::::,:,:,:::,:,:,:::,:,:,:,:::,:,:,:,:,:::,:,:,:::,:,:::::,:,:,:,:::,:::,:::,:,:,:,:::::,:::,::::,::,::iiii;i;;r,
7:rr;;iiiiii::::::,:,:,:,i:i:iiiiii;;rr7r7777X7X7777rr;;iiiiiiiiiiiiii::,:,:,::i:i:::i:i:i:i,:,:,:,:,:,:::::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:::,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::::,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::,:,:,:,:,:,:::,:::,:,:::::::::,:,:::::,:,:,:,:,:::,:,:::,:::,:,:::,:,:,:,:,:,:::,::::::::::::i:ii;;;;r;,
7,7;;iiii:i::::::::,:,:,::i:i:i:ii;i;;rr77X7XXX77r7rr;;i;i;iiiiiiii:::ii;i;ii:,.,:::::::i:i::,:::,:::::,:,:,:,:,:,:::,:::::,:::,:::::,:::,:::,:,:,:,:,:::::::::::,:,:,:,:::::::,:::,:,:,:::::,:::::::,:::,:::,:,:,:,:::,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:::,:::::,:,:,:,:::,:,:,:,:,:::,:::,:,:,:::,:,:,:,:::::::::,:::::,:,:,:,::::i:ii;;;i;;r.
r:;;;;iiii:i:i:::::::::::i:i:i:iiii;;77XXSXXXSXXXXrrrr;;;;iii;ii::ir7XXXXXXXXXr;i:,::i:i:::i::,:,:::::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:::,:::,:,:,:::,:::::::,:::,:,:,:::,:,:,:,:,:,:,:::::,:,:::,:::::,:,:,:::::,:,:::,:::,:,:,:,:::::,:,:,:::,:::,:,:::,:,:,:::,:::::::,:::,:,:::::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:::::::,:,:,:,:,::::::iiii;i;;;;,
7,r;;i;iiii:i::::,:::::,i:i:::i:ii;r77X7XXXXXXXXSXX7r;;;;i;iiii:i7XXX7X77r7r7777Xri,::::i::::,:,:,:,:::,:,:::,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::::,:,:::::,:::,:,:::,:,:,:::::,:::,:,:,:::,:,:,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:::::::,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:::::,:,:,:::,:,:,:,:,:,:,i:iiii;;;;r.
7:;;;;i;ii:i::::::::::,::::i:i::irr7r77XXXXSXXXXXXXX7r;;i;i;ii:rXXXX77r777r7rrr7r77r,::::i:i:,::,:::::,:,:,:,:,:::::::::::,:,:,:::,:,:,:,:,:::::::::,:,:,:,:,:,:,:::,:::,:::,:,:,:::,:,:,:,:,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::,:,:::::::,:::,:::::,:,:,:,:,:::,:::,:::::,:,:,:,:::,:::::,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,:::::,:,:::,:,::::::iiii;i;;.
7,r;;i;iiiiii:i::::::,:,::::i:::rrrr777777X7XXXXXXX7X7;i;i;ii:rXX7X7X777777r7rrr7r777,::i::::::,:,:,:,:,:,:,:,:::::,:,:::::,::,,:,,,:::,:,:,:,:,:,:,:::::::,:,:::,:,:::,:,:::,:,:,:,:::::,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:,:::,:,:::,:,:::,:::,:,:,:,:::,:,:,:::,:,:,:,:::,:::,:,:,:,:,:,:,:::,:,:::,:,:,:::,:,:::,:::::::,:,:::::,:,:,:,:,::::::::i:iiii;.
7:;ri;iiii:i:i::::::::,,:::i:::;rrr7r7rrr7777SXXXX7X77r;i;i;iiXX7X7X7777777777r7rrr7X;,::::i::::,:,:,:,:::,:,:,:,:,:,:,:::::,::,,:,:,:,:::::::::::,:,:,:,:,:::::,:,:::::,:,:::,:,:::,:,:,:,:,:::::::,:,:::::,:::::::,:::,:::,:::,:::::,:,:::::,:,:,:::::,:,:::,:,:,:,:,:,:::::,:,:,:,:,:::,:,:::::::,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,::::i:i:ii 
7,r;;i;iiii:i:i::::::::,::::i:i;r;r;7r7777X7XXXXXXX77rX;iiiiirX77777X7r;r77;;;7r7rrr77::::::i::,:,:,:,:::,:,:,:::,:,:::::::,:,:,:::,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,:::,:,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:,:::::,:::,:,:,:::::,:,:,:::,:,:,:,:,:::,:::,:,:,:,:,:,:::,:::::,:,:,:,:,:::,:::,:,:,:,:::::,:,:::,:::::::::,::::::i 
7,r;;;iiii:i:::i::::,:,::i::::i7rr;rr77XX;;X77r7rX77r77;iiii:7XX7X77r;;7;;ir;i;7rrr77X,::i:i::,:,:,:::,:::::,:::,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:::::::::,:,:,:::::,:,:::,:,:::::,:,:,:,:,:,:,:::::,:,:,:::,:,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,:::::::,:,:,:::,:::,:,:,:::,:::,:::::,:,:,:::,:,:,:,:,:,:,:::::::::,:::,:,:,:::::,:::,:::,:,:::::,:::::::,:,:,:::,:::,:,:::::: 
7,r;;iiiiii:i::::,:,::::::::::i;r;rrr7XX7r77XXXXXXXr7rX;ii;iirX777X7777;;rrir7rr7r7r77:,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::,:::::,:::,:::::,:,:,:::,:,:::::,:::::,:,:,:,:,:::,:,:,:::,:,:,:::::,:,:,:::,:,:,:,:,:::,:::,:,:::,:,:::,:,:,:::::,:,:,:,:::::,:::,:,:::,:::::,:,:,:,:,:,:,:,:::::,:::,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,::::::i 
7,;r;;i;ii:i:i::::::::,::i:::i:rrrr77X777X7X7SXXXX7777r;iiii:;XX7777rXrrrX7rr7rrrrr77r,::::::,,:::,:::,:,:,:::,:,:,:::,:,:,:,:::,:::,:,:,:,:,:,:,:::::,:::::,:::,:,:::::,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:::,:,:::,:::::,:::,:::,:,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,:::::,:,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,:::,:::,:::::: 
7,r;;iiiiii:i:i::::,:,:,::i:i:ii7r77XXX7XXXXXSSXSXX7XXri;i;ii:7XX77777777r7r7rrr7r777,::::i:i,:,:,:::::,:,:,:,:::::,:,:::::,:,:,:,:,:,:::,:,:,:,:::::::,:,:::,:::::::,:::,:,:::,:::::,:,:,:,:,:,:::::::,:,:,:,:,:,:::,:::,:,:::,:,:,:::::,:,:,:::::::,:::,:,:,:,:::::::,:,:,:::,:,:::::::,:::::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:::::,:::,:,:::,:,:,:,:::,:,::i 
r:;;;;i;ii:i::::::::,:,::i:i:ii;;XXXXSSaaa2a2aSSXXXXX7;;i;i;ii:7XX7X7X7777r7r7r7r7X7:::i:i:i::::::,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::::::::::::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::::::::::,:,:,:::,:,:::,:,:,:,:,:,:::::::,:,:,:::,:,:,:,:,:,:,:,:::,:::::,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,:::::::,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:: 
7,r;;iiiiii:i::::::::,:,i:i:ii;;r7XS22aaZZZZZaa22SSXXrr;r;;i;ii:rXSXX7X7X7777r77X7r:,,::::i:i,:,:,:,:::::,:,:::,:,:,:,:,:,:,:::,:::,:,:::::::::,:,:::,:,:,:::::,:,:::,:::,:,:::::,:::::,:,:::,:::,:,:::,:,:,:::,:,:,:,:::,:::,:::,:::,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:::,:,:,:::::,:::,:,:,:,:::::,:::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:::,:,:,: 
7,r;;;i;ii:i::::::::,::::i:i:;;r7XXaaZZ8Z088ZZZZ22XX77rr;r;;i;iii;rXXSXXXXXXXX7X;i,::i:::::::,::,:,:,:,:,:,:,:::,:,:,:,:::::,:,:::::::,:::,:::,:::,:::,:,:::::,:,:::::::::::,:,:,:::::,:,:::,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:::,:::::,:::,:,:::,:,:,:,:::::::,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,:::::,:::,:,:::,:,:::::,:,:,:::,:,:,:::,:,:::::,:,:,:,:,:,:,:,:::,:::,:,:::,:: 
7,r;;i;iiiiii:i::::::,,,iiiiiirrXX2aZ8B0BBB0088ZaSSXX77rr;;i;;;;;iii;r77XXX7r;i,:,:::::::::::,:::,:,:::,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:,:,:,:::,:::,:::,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:::,:::,:::,:::,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:::::::::,:,:::,:,:::,:::::,:,:,:,:,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:::::,:,:,:,::i 
r:r;;;i;ii:i::::::,:::,::i:ii;r7XS2Z80BWW@WWBB8ZaaSXXXrrrr;;;;;;;r;r;r;;iiii:::i:::i:::::i:::,,:::,:,:::::,:,:::::,:,:,:::,:,:,:,:,:::,:,:::::::,:,:::,:,:,:,:,:,:::,:,:,:,:::,:::,:,:::,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::::,:,:,:::,:,:,:::::,:,:,:,:,:::,:,:,:::,:,:,:::,:,:::,:,:,:,:::,:,:,:::::,:,:::,:::,:,:,:,:::,:::::::,:::,:::,:,:: 
7,r;r;;iiii:i:::i::::,::i:ii;;r7XSZZ0BW@M@@WWB0ZZ22XX77rr;r;r;r;rr7r7rr;;i;ii:i:::::::::i:::i,:::,:,:,:,:::,:,:::::,:,:,:,:::::,:::::,:,:::,:,:,:,:::,:,:::,:,:::::,:,:::,:,:::,:,:,:::,:,:::,:::,:,:,:,:,:,:,:::,:::,:::,:::::,:,:::,:,:,:,:::,:::,:,:,:,:,:::::,:,:::::::,:::,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::::,:::,:,:,:,:::::,:::,:,:::,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,i 
r:;;;;i;iiii:::i:i:i:::::ii;i;r7X2Z80WWMMM@@WB08ZZ2SXX77rrrr;rrrr7r7r7rr;;ii:::::::i:i:i:::i:,,:,:::::,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:::::,:,:,:::::,:,:::,:,:,:,:,:,:,:::::,:,:::::,:::,:,:,:,:::,:::,:::,:,:,:::::,:,:,:,:,:::::,:,:::::,:,:,:,:::,:,:::::,:,:,:::::,:,:,:,:::::,:::,:,:::,:,:::,:::,:::::,:::::::,:::,:,:,:::,:,:::::,:::,:,:,:::::::,:,:::,:,:,:,:,:::: 
7,r;;iiii:iii:i:i:i:i:i:iiii;;77S2Z8BW@MMMM@WBB8ZaaSSXXr7rrrrrrr7r77XXSSSXX7Xr;:::::::i:i::::,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:::::,:,:::,:,:::,:,:::::::,:,:,:,:,:::::,:,:,:,:,:,:::::,:::,:::,:::,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::,:,:,:,:::::,:,:,:,:,:::,:::::,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,::: 
r:;;;;i;iiiiiiiiiiiiii::iii;;rrXX2Z00W@MMMMM@WB08ZaaSSXX7X777X7X7XSaaa22SSSSXXXXri,,:::::::i:,,:,:,:,:::::::,:::,:,:::,:,:::,:,:,:,:::::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:,:::::,:::::,:,:,:,:,:,:,:::,:,:::::,:,:,:::,:,:::,:,:,:,:,:,:,:,:::,:,:::,:::::,:,:,:::::,:::,:,:::,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:::::::,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:: 
7,r;;i;iiiiii:;i;i;i;i;i;i;i;;7XS2Z8BW@MMMMMMWW00ZZaaS2SXXXXXXXX2ZZaZ2a22SSXXXX7XXr:,:::i:::i,:,:,:::,:::::,:,:::::,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::::::,:,:,:,:,:,:,:::,:,:::::::::::::,:,:,:::,:,:,:::::::::::::::::,:,:::::,:::::,:::,:::::,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:::::::,:,:::,:,:::,:,:,:,:,:,:::::,:,:::,:::,:::,:,:,::::i 
7:;;;;iiiii;i;i;;;;r;;i;;;;;;r7XX2a80W@MMMMMMMWB00ZZaa22SSS2SSSZZZZZZZaa22SX7X77777Xi,,::i:i::,:::,:::::,:,:,:,:,:::::::::,:::,:,:,:,:::::::::,:,:,:,:,:::,:,:,:::,:,:,:::,:,:::,:::,:,:,:,:::::,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::::::,:::,:,:::::,:::,:,:,:::::::,:::,:,:,:::::::,:,:,:,:,:::::,:::,:,:::,:,:,:::,:,:,:: 
7,r;;i;iiiiiii;;r;rrrr;;r;r;rr77S2Z8BW@MMMB0M@WBB08ZZZZaaaaaa288888Z8ZZZZSSXX7777r77X:,:::i::,:::,:,:,:::,:,:,:,:::::,:::,:,:::,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:,:::::::,:,:,:::,:::,:::,:::,:,:,:,:,:::,:::,:::::,:::::,:::,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:::,:::,:::::,:::,:::::,:::,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,:::::,:::,:,:,:,:,:,:::::,:,:::,:,:::,:,i 
r,;;;;iii;i;i;;rrrr7rr;r;r;r;77XX2a80WWMMM8ZMMBB0B8088Z8ZZZZaZ80808088Z8aa2XXX77r7r77r,::::i::,:,:::,:::::::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:::::,:,:::::,:,:,:,:::,:,:::,:,:::,:::,:,:::,:,:,:,:::,:::,:,:,:,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:::,:,:::::,:::::::::,:::,:::::,:,:,:,:::::,:,:,:::::,:,:::::::,:,:::,:::::,:,:,:::,:,:::,:,:::::: 
7,r;;i;i;i;i;;;;rr7r7r7;r;r;rr77X2Z80B@M@8ZZ8BWBB8000808088Z80B0B0B0000ZZZ2227X77r7r77::i:i:i,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,:::,:,:::,:,:,:,:,:::::,:,:,:::::,:,:::,:,:,:,:::::::,:,:,:,:::,:,:,:,:,:,:,:,:::::,:,:::,:::,:::::::,:::::::,:::::::,:,:,:,:,:,:::,:::,:::,:::,:,:::,:::::,:,:,:,:,:::,:,:,:,:,:::,:,:,:::::,:,:,:,:::,:,:,:,:::::::,:,:,:::::::,:,:,:,:,:::,i 
7:r;;;i;i;i;;;;rr77777rrrrrrr7rXX2aZ0BB8Z0ZZ8Za00000000B0B008BBBBB0B0088ZZSa2X7X77rr7X:::i:i:,,:::,:,:::::::,:,:,:::,:::,:,:,:::,:,:,:,:,:,:::::,:::,:,:,:::::::,:,:,:::,:,:::::,:,:::,:,:,:::::::,:,:::::,:::::,:,:,:,:,:,:,:,:::,:,:,:::::,:::,:::,:,:,:::::,:,:,:::::,:,:::,:,:::::::,:,:::::::,:,:,:::::,:::::,:,:,:::::,:::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::: 
7,r;;i;i;i;i;;r;rr777rrrrrr;rr77X2aZ00BB@@Z2WB0800B0BBBBWBB0BBWBBBB0B808ZaaXXXX77r7r7r:,i:i:i,:,:::,:,:::,:,:::::,:::::,:,:,::i::,:::,:::,:,:::::::,:,:,:,:,:::,:,:,:::,:::,:::::,:,:,:::,:::,:,:,:,:::,:::,:,:,:,:,:::::,:,:,:::,:,:,:,:,:::::,:,:,:,:::,:::,:,:,:::,:,:::,:,:,:,:::::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,:::::,:::::::,:,:,:::,:,:::,:::,:::,:,:,:::,:,:,:,::::i 
7:r;;;i;iii;;;;rr7r777rrrr;r;rrXX22Z8B0WW0ZZZB00000BBBBWWWBWBBBWBBBB0088Za2SXX7777r7X;,::i::::::,:,:,:::,:,:,:,:,:,:,:,:,::::,,:,,::::,:,:,:,:::,:::,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:::::::,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::,:,:::::,:,:,:,:,:,:::,:::::,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::,:,:::,:::,:,:::::: 
7,r;;i;iii;i;;r;rr7r7r7;rrr;rr77SSaZ80BBBBWBB00800B0BBWWWWWWWBBBWBWBB08ZZ22SXXX7777Xr,::i:i:i,:::,:,:::,:,:,:,:,:,:::::,:,:,:,:::,:::::::,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:::,:,:::::::,:::,:::,:,:,:,:::,:,:,:::,:::::,::i 
r,r;;;iiiiiii;;r;7r7r7rrrr;r;rrXXS2ZZ0BBBB0B0080800BBWWWW@WWBB0BBWBB0088ZaSSXX777X7;,::::::i::,:,:,:,:,:::::,:::,:,:,:::::::,:::,:,:::,:,:::,:::,:::,:::,:::,:::,:,:,:,:::,:,:,:,:::,:,:::,:,:::::::,:::,:::,:,:,:::,:::,:::,:::::,:,:,:,:::::,:::,:,:::,:,:::,:::::::,:,:,:::::,:,:,:::,:::,:,:,:,:,:,:,:,:::,:::,:,:::,:,:::,:,:::::,:,:,:,:::,:,:::,:,:::::,:::,:::,:,:::,:::: 
7,r;;i;i;iii;ir;rr7r7rr;7rr;rr7XSSaZ80BBBBB0B00800BBWBWWWWWBWBB00BWBB00ZZa2SSXXXXri,::::i::::,:,:,:,:,:,:::::,:,:,:::,:::::,::i::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:::::::,:,:,:,:,:::,:,:,:::,:,:,:,:::::,:,:,:,:,:,:,:,:::::::::,:,:,:,:::::::::,:,:::::,:,:::,:,:,:,:::,:,:,:::,:::,:,:::,:,:::,:,:,:,:,:::,:::::::,:,:,:::,:,:::::,:::::::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,: 
;,;;i;i;i;iii;;rrrr7r7rr;r;r;rrXX2a88BBWBWBB0080000BBWBWWWWBBB0B00800080ZZaaSX7ri::::i:::i:i,:::::::,:,:,:,:::,:::,:::,:,:::,:,::,:i::::,:,:::,:,:::,:,:,:,:::,:,:,:::::,:::,:,:,:::::::,:,:::::,:,:::::::,:,:,:::,:::,:::::,:,:,:,:,:,:::,:::,:::::,:::,:::,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::,:::::,:::,:,:,:,:,:,:,:: 
r,r;;iiiii;i;;;;rr7r7rr;r;r;rr77SSaZ0BWW@WWBB0B00000BBBBBBB0B00000088ZZaaSX7rii:::i:i:i:i:i::,:::,:::::,:::,:,:,:,:::,:,:::::::::::,:,:,:,:::,:,:,:,:::,:::,:,:::,:,:,:::,:,:,:::,:,:,:::,:,:,:,:::::::,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::::,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:::::,:,:::::::::::,:::,:,:,:::::,:::::::,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:::,:::::,:::,:,:,i 
r,;;i;iiiiii;;;rrrr7rrrr;rrr;7rXX2a80BBWW@WWBB008080808000008080000088ZaSX7r;;iiii:i:::i:i::,:::,:,:,:::,:,:,:::,:::::,:,:,:::::::,:,:::,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:::::,:,:,:::,:,:::,:,:,:,:::::::,:,:::,:::,:,:,:::,:,:::,:::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:::,:::,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:::::: 
r.;i;iiiiiiii;;;7r7r7r7rr;;;rr7XX2aZ0BWW@WWBB0088Z8Z8Z8Z8Z888808000808Za2XX7r;iiii::::i:i::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::::::,:::::::,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:,:,:,:::,:,:::::::,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::,:::::,:,:,:,:::,:,:::,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:::::,:::,:,:::::::::,:,:,:::::,:,:::::,:::,:,:,:,:,:::,:::,::::i 
r.i;iiiiiii;i;;rr7r7r7rr;;i;;rrXX2aZ8BBWWWWB0088ZZZZZZaZaZZZZZZ88088ZZZZSSX7r;i;:i:i:i::,:,:,:::,:,:::::,:,:::::,:,:,:::,:,:,:,:::::::::::,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:::,:::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:::,:::,:::,:::,:::::,:::,:,:,:,:::,:,:,:::,:,:,:::::::,:,:,:::,:,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::::,:::::,:: 
;.;iiii:iiii;;;;rr7r7r7;r;;i;;rrXXaaZ8BBBB000ZZaa2a22S2S22a2a2ZaZZZZZaaSXX7;;ii::,:,:,:,:,:,:::,:::,:,:,:,:,:,:::,:,:,:,:::,:::,:,:::,:,:::,:,:,:::,:::,:,:,:,:::::,:,:::,:,:::,:::,:::::,:,:,:,:::::::,:::::,:,:,:,:::::::,:,:,:,:,:,:::,:::,:::,:,:::::,:,:,:,:,:::,:,:,:::::,:,:::::,:,:,:,:,:,:::::::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::::,:,:::::::,:,:,:,:,:,:,:,:,:,:::,::: 
;.;;iiii:iiii;;rr7r7r7rr;;;;;r;77SSaZ8800088ZZ2aSSSSXSSSSSS2S22a2Zaa2aSSX7rrii::::::,:,:::,:,:,:::,:,:,:::,:::,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::::::,:,:::::,:,:,:::::,:,:,:,:,:::,:::::::,:,:,:,:,:,:,:,:,:::,:::,:::,:::,:::,:,:::,:,:::,:,:::,:::,:,:::::,:,:,:::,:::,:::::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::::,:::::,:::::::,:::,:::: 
; ;ii:i:i:ii;i;;rr7r7rr;r;;;;;rrXX22ZZ880ZZZZ22SSXXXXXXXXXSXSS2S22222SSXXrr;;ii::,:,:,:,:::,:::,:::,:::,:::,:,:,:,:,:::,:,:::::::,:::,:,:::::,:,:,:,:,:,:::,:,:::::,:,:::::::::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::::::::,:::,:,:,:,:,:,:::::,:,:,:::::,:::,:::,:::,:,:::,:::::,:::,:,:,:::,:::,:::::,:,:,:,:,:,:,:::,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:::::,:,:,:,::: 
i.ii:i:i:i:ii;i;;rr7r7rr;;;;;;;77XX22ZZ8ZZaa22SXXXXX7X7XXXXXXSXSXSSSSSXX77;;ii:i,:::,:,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:::::,:,:::,:,:::::,:,:,:,:::,:,:::,:,:::,:::::::::,:,:,:::,:::,:::,:::::::::::::,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::::::::::,:::::,:,:::::,:::,:,:::,:::,:::,:,:,:,:,:::,:,:,:,:::::,:,:,:::::,:::,:,:::: 
; i:i:i:iiiiii;;r;rrrrr;;i;i;;r;7XXSaaZaZaa22XXXX7X7X7X7X7X7XXXXSXSXXXX77;;ii:i::::,:,:::::,:,:,:::,:,:,:::,:::,:::::,:::::,:,:,:::,:::::::,:,:::,:,:::,:,:::::,:,:,:::::,:::::,:,:,:,:,:,:::::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:::,:,:::::,:::,:::::::,:,:,:::,:::::,:,:,:,:::::::,:,:,:,:,:::::,:::::,:::,:,:::::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,::::i 
i ii:i:i:iiiiii;;;;r;r;;;;i;i;;rrXXSSa2a2aSSXX7X77777X7X7X7XXXXXXXXXXX77r;;;ii::,:::::,:,:,:,:,:,:,:::::,:,:::,:::,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:::::,:,:::::,:,:::::::,:,:,:,:::,:,:::,:::,:,:,:::,:,:,:::,:::,:,:,:,:,:::::,:::,:::,:,:,:::::,:,:::::,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:::::::,:,:,:,:,:,:: 
; i:i:::i:i:iiii;;;;;;;i;i;i;i;;rrXXSS222SSXXXX7777777X7X7X7X777X7X7777rr;;ii:i::,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:::::,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::,:::,:::,:,:,:::::::,:,:::,:,:,:,:,:,:,:::::,:::,:::::,:,:,:::::,:,:,:::,:::,:::,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:,:::::,:::,:,:::,:,:,:,:::,:,:,:,:,:,:,:::::,:,:::::,:,:,:::,:::::,:::,:,:,:::,:,:::,i 
i :i,::::::i:iiii;i;;;i;iiiii;i;;rrXXXXSXSXX7777r7r7r7r7777777r777r7rrrr;;ii:i::,:,:,:,:::,:,:,:,:,:,:::,:::::,:,:,,::,:::,:,::,::::,,:,,:,:,:,:,:,::::,,:,:,:,:,,::,:::,::,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:::::,::::,::::,:,:,:,:,:::::::,:,:,:,:,::,,:::::,::,,,,,,:,:,:::::,:,:,:::::,:::::,:,:,:,:,:::::,:,:::,:,:,:,:,:,:::,:::::,:,:::,:::::,:,:,:,:,:,:,:::,:,:::,:,:,:,:: 
i i::::,::i:::iiiiiiiiiiiii:iiii;;rrX7X7X7X77rrrr;r;r;rr7r7rr;rrrrr;r;;i;ii::::::,:,:,:,,,:,:,:,:,:::,,,:,:::,:,:::,,,:,:,,::,:,:,:,,::::::::,,,:,:,:::,:,:,:,:,:,:,:,:,:,,,:,:::,:,:::::,:,:,:,:::,:::,:,::,,:::,:,,::,:,:::,:,:,:,:,:::,,::,,,,,,,:,:,:,,::,:,:::,:,:,:,::,,:::,:::,:,:,:,::,,:,:::,:::::::,:,,::,:,:,:,:,:::::,:,::,,:,:,::,::,:::,,::,:,:,:,:,:,:::,:,:::,:,: 
: ::,:::::,::::i:iiiiiii:::i:i:ii;;rr7r7r7rr;r;;;;;r;r;r;r;r;r;r;r;;i;iiii:i::,:,:,:::::,:,:,,,:::,:::,:,:,,,,,,::::,:,:,:,:,:,:::,:::,::,,:,:,:::::,:,:::,:,:::,,,:,:::,:::::::,:,,,:,,::,:,:,:::,:::,:,:,:::::,:,:,:,:,:::,:::,:,:,:,,,:,:,,,:::,:::,:,:,:::,:,,::::,:,:,:::,:,:::,,::,:,::::,,:::,:::,:::,:,:,:,,,:::,:,:,:,:::,:,,,:,:,:,,,:,:::,:,:,:,:,:,,,:,:::::,,,:,:,:: 
i :,:,:,:,:,::i:i:i:iii:i:i:i:i:ii;i;;r;r;r;;i;i;i;i;;;;;i;;;i;i;i;iiiiii:i::::::::,:::,:::,:,:,:,:::::::,:::,:,:,:::::,:::,:,:::::::,:,:,:::,:,:::::,:,:::::,:,:::,:::::::::,:,:,:,:::,:,:,:,:::::::,:,:::,:::,:,:::,:::,:,:::,:,:,:::,:::,:,:,:,:,:,:,:,:::::::,:,:::,:,:,:::::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:,:::,:::,:::,:::,:,:,:,:,:,:,:,:::,:,:::,i 
i ::,:,:,::::::::i::ii:i:::::i:i:iiii;i;i;i;iiiiiiiiiii;i;i;i;iiiiiiii:i::::::,:,:::,:,:::::::::::::,:,:::::,:::::,:,:,:,:::::,:::::,:::,:,:::::,:::::,:,:::::,:::::::,:::,:,:,:::::::,:::,:,:::::::,:,:,:,:::,:,:,:,:::::::,:::::::,:,:::::,:::::::::::::,:,:::::::,:::,:::::::,:,:::::::::::,:,:::::,:,:,:::,:,:::::,:::::::::,:::,:::::,:,:::,:::,:,:::,:::,:::::,:::,:::,:::: 
i :::::,::::::i:i:i:i:i:i:::::i:iiii;i;i;i;i;iii;i;iiiiiii;iiiiiiiiii:i:i:::i,:::::::::::,:,:::::,:::,:,:::::::,:,:,:,:::::,:::::::::::,:::::::::::,:::::,:,:::,:::,:,:::::::,:,:,:::::,:::,:,:,:::::,:::,:,:,:::::::::::::::,:,:,:,:::::,:::,:,:::::,:::,:::::::,:::::,:::::::::,:::,:::::,:::::::::,:::::,:::::,:,:,:::::::::,:::::::,:::::::::::::,:::::::::::::::::::::::,::i 
; .... . ............,...,...,.,,,,:,:,:::::,:,:,,,,,:,:::,:,,,,,,,:,,.,........ ... ......... ..... ......... ... ... . ... ......... ....... . . ..... . . ... . ....... ..... . . . ... . . ..... ... ....... ... ... ... . ..... . ... ......... . ... ..... ..... ... . . ......... . ..... ......... ... ..... ......... . ... . . . . ... . . ... ..... ... . . .......... 
