W8WWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@WWW@WWW@WWW@WWWWWWW@WWW@WWWWW@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWW@WWWWW@W@WWWWWWW@WWWWW@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW@WWWWW@W@WWW@W@WWWWW@WWW@WWW@WWWWWWWWW@W@W@W@W@W@W@WWWWW@WWWWW@WWWWWWWWW@WWW@WWW@W@WWWWW@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWW@W@WWWWW@WWWWWWW@WWWWWWW@W@WWWWW@WWWWW@W@W@WWWWW@W@WWW@WWWWWWWWWWWWWWWWWWWWWWW@0
                                                                                                                                                                                                                                                                                                                                                                                  
: ,.,,:,:,,,:.,,,,,,,.,.,.,.,,:,,,:,,,:,:,:,:,:,:,:::,:,,,:,:.,,:,:,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,: 
: ::,:::,:,:,:,:::,:::,:,:,:::::,:,:::::::,:::::::,:::,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:::,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,,,:::,,,,,:,:::,:,,::: 
i :,:,:,:::,:,,,:::,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,::::::i::,:::,:,:,:,:,:,::,,:,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:,:,,,,,,,:,,::,:,:::,,:::i 
: ,:,:,:::,:,:,::,,:,,,:,,,:,:,:,:,:,:,::::::::::::i::::::::::,:,:,:::,:::,:,:,::,,:,:,:,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,,,,,:,:,,,:,,,:::: 
i :,:::::,:,:,:,,,,,::,,:::,:,:::,:,::::::::i:::::::i:i:i:::i::::::::::::,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,:,::i 
: ::::,:::,:,:,:,:,:,:::,:::,:,:,:,:,:::,::::::::i:i:i:i:i:i::::::,:::::,:,:::,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,::,::,,,:::,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,,,:,,,:::,:,:,,,:,:,,,:::,:,,,:,:,:,,,,:,,:,,,:,::::,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,,,,::,:,,,,,:,:,:,:,,,:,:,,,:::,,,:,,,:,,,:,:,:::,,,:,::,,:,:,,,,,:,,:,,:,:,:,:,:,:,,::,:,,,:,,,:,:,,,:,,,:,:::,:,,,,,:: 
i i::::,:::,:,:,:,:,:,:,:,:::,:,::::::::::::i:iii:i:i:i:iiiii:i:i::::::,:::::,:,:,::,,:::,:,:,:,:,::,,:,:::::::::,:,:,:::,:::,,,:,:::,:,::,::,:,:,:,:::::,:,::,:,,:,:,,,:,,,:,:::,,:,,,,:,:,:,,,::,,,,:,:,:,:,:,:,,,:::,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,:,::,,:,:,:,:,:,,,:::,:,:,:::,:,,,,,:,,,,,:,:::,,,:,:,:,,:,,:,:,:,:,,,:,:,:,:,,,,::,,,:,:,:,:,:,,,,,,:,,:::,:::,::i 
: ,:,:,:,:,:::::::,:,:,:,:,:,:,:::,::::::i:i:i:iiiii:iii:i:iii:iii:::i::::::,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:.,,,,,,:,,,:,,,:,:::,,,:,:,,,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,:,:,:::::,:,:::,:,:::,:,:,:,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,:,,::,,,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,,,::,,:,:,:,:,:,,,:,,,:,:,,,,,:: 
: :,:::,:::,:,:,:::,:,:::::,:::,::::::::i:i:iiiii,ii;iiiii;;;iiii:i:i:i::::,:::::::,,,,,,.,.. . . . . .   . . . . . . . . .   . . . .   . .   . . . . . . ..,,,,:,,,,,:,,,,,:,,,,,,,,..                            .::i:i:::i:::i:::::i:::i:i:::i::::::::,:,,,:,,,:,:,:,:,,,,,,....                     ,.,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:::::,:,::::i 
: ::,:::,:,:,:,:::,:::,:,:,:::,:,:::,::i:i:iii:i:,:ii;i;i;;: .ii;i:i:i::::::::,::::,,:,.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       ,,,,,,,,,,,,:,:,:,:,.   irXS22aaa2ZaaaZ2aaaaZaaaZaZ8.   . . . .     . . .     . . .   ..,,:::,:,,,:,:,,,,,,,,,,   ,:iiii;i;i;i;i;i;i;ii:,   ,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:::,:,,,,,:,::,,:,,,:,:: 
: :,:,:,:,:::,:,:,:,:,:::::,:,:,:,:,::i:i:iiii:i;i;i::;;;;.,:.: :i;iiii:i::::::,:,:,,.  iXZ80BBBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBWBB00aSi  .,:,:,:,,,:,:,,,,.. :aWMM@M@M@@@@@@@@@@@@@@@@@@@@MM.                                      .,:,:,:,:,:,:,:,,,, .raZ888Z8Z8Z8Z888Z8Z8Z888Za7, .,,,:,:,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,:i 
: ::,,,:,,,:::::::,:::,:,:,:,:::,::::i:iiiiiii:;;;;ri:;r;i ;, .: rii:i:i:i::,:,:,:,,. i0@MWWWWBWBBBBBBBB0B0B0BBB0BBB0BBB0B0BBB0B0BBB0BBB0B0BBB0B0B0BBBBBBBBW@@0r  .,,:,:,:,:,:,,.. 2MMBB0000000000808080000000000BM                                         .:,:,:,,,:,,,,,. rZ8Zaaa2a2a2a2a2a2a222a2a2ZZ8ZX .,,,:,,,:,:,:,:,,,:,:,:,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,:,,:::,:: 
: :::,:,,::::,:::,:::,:,:,:::,::::::i:i:iiii;iir7r77iir;;r:.::: ;;;iiii:i::::::::::. SMWBBW08Z8BB0088888088888080888888888088888888888088808880808888888880800WMZ  ,:::,:,:,,:,,, aMW00008080808080808080808080800M                                          .:,:,:,,::,:,, X8Z2222222222222a2a22222222222Z8S ,,:::,:,:,:,,,:,:,,,::,,::::,,:,:,:::,:,,,,,:,:,:::,,,:,:,:,:,:,::: 
: ,:,:,:,:::,:,:,:::,:,:::,:,::::::i:i:iiii;;;i;:ii;;irr;rr;:iir;;iiii:iii:i::::::, XM0000X7r77S8008888888888888888888Z8888888Z8888888888880808088888888Z8888080Ma ,,:,:,:::,::: iMB00808080808080808080808080808BM.                                          ,:,:,,::,:,: i8a2222S222S22a2a2a2a2a222222222a0; ,,:::,:::,,:,,,,:,:,,,:,:,:,:,:,:::,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:: 
: :::,:,:,,,:,:,:,:,:,:,:,:,::::::i:i:iiiiiiri;     i;7;r;rrrrr;;;;i;iiii:i::::::,. WB000r77XS27 rW888888888888888888Z88888888888888888Z88BW@B080888888888888888BW, :,,,,,:,,,:. XM0080808080808080808080808080800M                                           .::,,,,,:,,, 7822S2S2S2222ZZ88888Z8a22222S2222ZX ,,,,,,,:,:,:,:,,,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,::i 
: ::,:,:,:,:,:,:::,:,:,:,:::,::::::i:i:iiii;;;;     ir7r;r;r;r;;;;iii;ii:i:i::::,, :WB80Z;X7Z@X  7W0Z888Z88888Z88888Z888Z8Z88888888888808B@7 0@08888Z88888Z888800@i ,:,:,:,:,,,, a@080808080808080808080808080800BM                      .,::::,.             .:,:,,,,,:,, XZ222S222222ZX,,::i::,Xa2S222S2SaZS ,,:,:,,,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,,,,,:,:,:::: 
i :::,:,:::,,,:,:,:,:::,:,::::::::i:i:iiii;;r;;     i;7rr;r;r;r;;;;;;iiii:i:i::::: :@088BXrr7X2S,XW8888Z8Z88888Z8888888888888888888888880Wr   8B08888888888888880@r ,,,,,,,,:,:. 2@808080808080808080808080808080BM                     ::.     ::            .::,:,:,:,:, XZ2222S222Sa0; .      :Z222222222ZX .,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,,,:,:,:,: 
: ,:,:,,,::,,:,:,,,:,,::,:,:,:,::::i:iiii;i;;;i;i;;7;7r7r7rrrr;;;;i;i;ii:i::::,:,, iWB880BaX77720B80888888888888888888888888Z88888888888B7     0088888888888Z8808@; ,,,:,:,:,:,, a@080808080808080808080808080800BM                        ,,:,                :,,,,,:,:,, XZaS2S2S22aa2,.i;;ri  ;Z222S2S2S2ZS ,,,,:,,,:,:,:,:,,,,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,,,:,:: 
: :::,:,::,,,::,:,:,:::::::,::::::i:iiii;i;;;rr7X7;;777r7r7rr;r;;;;i;iiii:i:i::,:, :@08888B0000BB80888888Z88888Z88888888888Z88888888888800@; 8W008888888888888880@r ,,:,,,:,:,:. 2@0080808080808080808080808080800M                                           .::,,,:,,,:. X8222222S2aX  ,Xi,,77 ;822S222222ZX .:,,,,,:,:,,,,,,,:,,,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::,:,,:: 
: ::,:,,,:::,:,,,:,,::,,,:,::::::i:i:iiii;;;;ri:r;  iXr7r7rr;r;r;ri;i;ii:i:i::,:,: iW08888808080888888Z8888888888888Z8Z8888888Z8888888880@r   0W888888Z88888Z8Z88@; ,:,,,:,,,,,, a@080808080808080808080808080800BM                     :i,,.,.,i:            .i,,,:,:,,,, XZ2S2S2222Zr  X;    2 ;Z222222222ZS ,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,,:::: 
: :,,,:,,:,,,,:,::::::,,:,::::::i:i:i:iiii;i;;7i,:,iX77r7rrrrrr;r;;i;iiii:i::::::, i@088888888888888888888888888888888888888888888888Z88W;     8088Z8888888888880@r ,,,,,,:,,,:. 2M808080808080808080808080808080BM                     :XaXXXS2X,            .::,,,:::,,, XZ222222S2ZX  ,X;::Xr ;8222222222ZX .,,:,:,::,,,,:,,::,:::,,,,,:,,,:,,,,,:,,::,:,:,:,,,,,:,,,,,,:,,::: 
: ::,:,:::,:,,,:,:,,,:,:,:,:,::::::iiiiii;i;;7,..7r:;7r7rrr7;r;r;r;;i;iiii::::,::: i@0888888Z88888888888808888888888Z8888888888888888888088BB0Z080Z88888888888Z80@; ,:,,,,,:,,,, a@080808080808080808080808080808BM                       iX77X:              .i,,:::,,,,, XZa22S2S22aZa: .i;;:  ;ZaS222S2S2ZS ,,:,:,:,:,,,:::,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,,,:,,,:,:::,:,:,,,:: 
: :,:,,,:,:,,,:,:,,,:,:,,,:,:,::i:i:iiii;i;;;;;,:;r;rrrr7r7rr;r;;;;i;iiiiii::::,:, i@08888888888888888BBWWBBBB088888888888888888888Z888880BBBBB80Z888Z88888888880@r :,,,:,:,:,,. 2M0080808080808080808080808080800M                       .SSX2               .::,,,:,:,,. X822S222222ZXi        :Z22S2S2222ZX .,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,,,:,,,:,,,:,:,,,:,,,:,:,,::,:,,,::: 
: ::,,,,,,,:,:,:,:,:,:,:,:,::::::::i:iiii;i;;7: ,::,;7rrrrrr;r;;;;;;iiii:i::::::,: i@B888888888888Z88Ba2228Za2088888888888Z888888888888888808888Z8Z8Z888888888888@; ,,,,,,,,,,,, 2@080808080808080808080808080808BM                        ,,,.               .:,:,:,,,:,, XZ2S222S2222ZXii;i;i;:SaaS22222SaZS ,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,:,::,,,::::: 
i :,:,:,:,:,:,,,:,,,:,::,,:,::::::::iiii;i;i;;ri7rirX;rrrrrrr;;;;;;i;iiii::::,:::, i@088888888888Z880Wi  .:..:W8088Z888888888888888Z8888888888888Z888Z8Z888Z8Z880@r ,,,,,,,,,,,. XM0080808080808080808080808080800M                                           .:,,:,,,:,,, r82222S2S2222ZZ8Z8Z8Z8a22222222228X ,,,:,:,,,:,,,:,,,:,:,:,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,,::,:,:,,,::: 
: ::,,,:,:,:,:,:,,,,,,,,,:::,:::,::iiiiii;i;;7.ii i :7rr;r;r;r;;;;;;ii:i:i:i::::,: i@088Z8888888Z8888Wr,::7rirB88888Z888888888Z888888888Z88888888888Z8888888Z8Z08@; ,,,,,:,:,,,, :MW80808080808080808080808080808BM                                           ,:,:,:,:,:,, :8Z22S22222S22a2a2a22222222S2222a8i ,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,:: 
: :::,:,:,,,,,:,,,,,,,:,:::::::,::::iii:ii;i;;, ..7 irr;r;r;;;;;;i;ii:iii::,:,:,:, i@088888Z888888888BZ 7rX,i00888888888888Z88888888888888888888888Z888Z88888Z880@r ,,,,,,,,:,:,, SMW0080808080808080808080808080BM                                          .:,,,,,:,:,:,, 78Z22222222S22222S222S22222222Z0X ,,,,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,:,:,::::i 
: ::,,,,,:,:,:,:,:,:,:,,,:,:,::::i:i:i:iiii;i;;;i;;;rr;r;;;;;;;;iiiiii:i:i:::::::, i@0888888Z88888888B87SS277W00888888Z8888888888888Z8Z88880888888Z888888888Z8880@; ,:,,,:,,,:,,,. X@MWB0B00000000000000000000000BM.                                        .i,:,,,,,:,:,:,. ;a0ZZaa2a2a2a2a2a2a2a2a2a2ZZ8Z; .,,,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:: 
: :,,,:,,,,,:,:,:,,,,,:,:,:::,::::::i:i:i:ii;i;;r;r;r;;;;;;;;i;i;iiiiii:i::::::,:, i@08888888Z888888808;Zi87MB0888888888888Z8Z8888888888880BW00888888888888888880@; ,,,,,,:,,,,,,.. .SB@MMMMM@M@M@M@M@M@M@M@M@M@MMM.                                      .::,,,,,,,,,,,,,,,. .;SaZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZa2;. .,,,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,,,,,:,,,,,:,:,:::,:::,::i 
: ,:,,,,,:,:,,,:,:,,,,,:,,,:,:,::::::i:i:iiiiii;i;i;i;i;i;i;iiiiiiii:i::::::,:::,, i@0888888Z888Z8888BS.r;7 rX008888888888Z8888888Z8888880WZXWB088888888888888880@; .,,:,:,,,,,:,:,,   ,ir7XXSXSSSXSXSXSXSXSXSSSXSa,   . . . . . . . . ..... . . ......,,:::,,,:,,,:,,,:,:,:,,.  ..,:::::::i:::i:i::,:,.  .,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:::,:,:,:,:,:: 
: :,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::::::i:iiiiii;i;i;;;i;i;i;i;iiii:i:i::::::::,:,:, i@088888888888Z888B2,;:2i0B0888888888888Z888888888Z880@0  iMB8888888Z888888880@r ,,,,:,:,:,,,,,,,,..                            .:,::i:::::i:::::i:i:::::i:::i::::::,:,:,:,,,:,,,,,:,,,:,,,,.,..                 . ..,.,,,,:,,,:,:,,,,,:,:,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,,,,,,,,,:::,i 
: ,:,:,,,,,:,:,,,:,:,:,,,:,:,:,::::::::i:iii:iiiiiiii;i;iiiiiiii:i:i::::,:,:,::,,: i@08888Z8888888888Ba ;;i. B0088888888888888Z888888080@8    iMB8888888888888888@; ,:,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,:,,.,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:: 
: :,,,:,,,:,,,:,,,:,:,::,::::,:::,:,::i:i:i:i:iiiiiiiiiiiiiiiiiii:i::::::::,:,:,:, i@0088Z888888888800Ba8ZB8ZZ0888888Z888Z8888888888880@8      i@B08888Z888Z88880@r ,,:,:,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:::,:::,:,:,: 
: ::,,,,,:,:,:,:,:,:,,,:,:::::::,::::::i:i:i:iii:iii:iii:iii:i:i:i::::::::,:,:::,, i@088Z888888888888Wr:i;X7;;B8Z8Z888888888888888Z888BS         B088888Z888Z8888@; ,,,,,,,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:.:,,.,,,,,,,,:,,,,,:,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:::::,:: 
: :::,:,:,:,:,:,:,:,:,,,:,:,:,:,::::::::i:i:i:i:iii:i:i:i:iii:i:i::::::,::::,,:,:, :@888888Z888888888Wi.,,i:,iW88Z888Z8888888888888888B. .,,,,,  SB888888Z8888880W; ,,,,:,,,:,,,,,:,,..                                       ,:i:i:i:i:i:::::::::::i::::,:,,,:,,,:,,,,,:,:,:,,,,.                     .,.:,,,:,,,:,:,,,:,,,:,,.. . . . ... . ......,.,,:,:,:::,:,,,,::::,:,:::,: 
: :,,:,:,:,,,:,:,:,,,:,:,,,,,:,::::::::::i:i:i:iii:i:iii:i:i::::::::::::::,:,:,:,, iW0888888888888888W2:;;Sr7aB08888888888Z888Z88888880W@@@M@M@@WB8888888888Z8880@; ,:,:,:,,,:,,,:,,   i;XS22aaaaaaZ2aaa2a2aaaaaaaaaaaaZaaaaZ8   .       .   .   . . ..,,:::,:,:,:,:,,,:,,,,,,   .:ii;i;i;i;i;i;i;i;ii:,   ,,,,:,,,:,:,:,:.,   .,,,:::,:,:,:,:,:,:,,.. .,,,:,:::,:::,:,:,:,:,:::: 
: :,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,::::::i:i:i:i:i:i:i:::i:i:i::::,:,:,:,:,,::,:, i@08Z8888888888880BZ,XXX,iW0Z888Z888Z88888888888888880000B0B008088888888Z88880@r ,,,,,,,,:,:,:,. :aW@M@M@M@@@@WM@@@@@@@@@@@@@@@@@@@@@M@@@MM                            .,i,:,:,:,:,,,,,,.. ,raZ8Z8Z888Z8Z8Z8Z8Z88888Za7, ..,,:,:,:,:,,.. ,;S2aaZaaaZaZaZaZaa2ZaZa2Xr, .,,:,,,:,:,:,:::::,::::i 
: ::::,:,,,:,:,:,:,:,:,:,,,:::,:,:::::,::::::::::i:i:i:i::::::,:,:,:,:,:,:,:,,,,,, iW088888888Z888888002Z702WW8888888888888888Z8888888888080888888888888888888888@; .:,:,:,,,,,,.  2MMWB000000000000000000000000800000800000BM                              .:,:,:,,,,,,,:,. rZ8aa2a2a2a2a2a222a2a2a2a2Za8Z7 .,:,,,:,,,:,..XaZ22S2SSSSSSSSS2SSSSS2S2SaZZr..,,:,:,:::,:::,:,:,:::: 
i :::,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:::,::::::::::::::i:i::::::::::::,:,:,:,:,:,:, :@0888Z8Z88888888802 XiX XS08888Z888Z88888888888Z888888888888888Z8888888888880@; ,,:,,,,,,,,,. aMB008080808080808080808080808080808080808WW                                :,:,,,:,:,:,, X0Z2aS2S22222S22222S22222S2222Z8S ,,:,,,:,:,..2Z2SSXSXSXSXSXSXSXSSSXSSSXSX2SZX..:,:::::,:,::::::::::i 
: :::,,:,,,,,,,:,:,,,:,:,:,:::::::::,:::,::i:i:::::::::i::::,:::,:::,:,:,:,,::,:,, i@0888888Z888Z8888B2:;;2:8Z088888888888Z888Z88888Z8888888888888888888888888888@; .:,,,:,:,,,, iMB0080808080808080808080808080808080808080B@                                ,:,:,,,:,:,, i8Z22222222222222222222S2S222S22Z8; :,:,:,:,, 7a2XSXSXSXSXSSSXSXSSSXSXSXSXSSSSZ;.,:,:::,:,::::::::::ii.
: ::,,:,,,,,:,,,:,:,,,:::,:,:,:,:::,::::::::::::i:i:i:i:i::::,:::,:,:::,:,:,:,:,,, :@0088Z88888888888BS i:; iB0888888Z8888888888888888888888888888888Z888Z8888880@r ,,:,,,:,:,,, XM00808080808080808080808080808080808080808B@                                ,:,,:,:,:,:, 7822S2S2S22a2222222a2a22222222S228X .,,,,:,,..SaXSXSXSXSSaaaS2S2SSSSSSSSXSSSXSa2 ,::::,:,:::::::::,::i 
: ,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:::::,::::::::i:i:::i::,:::::,:::::::,:,:,:,,,::, i@088Z88888888888Z0Z;XXXri088Z888888888888888888888888880808888888888888888880@; ,,,:,,,:,:,, a@08080808080808080808080808080808080808080B@              ,,                .:,:,:,,,,,, XZa2222222ZZZZZZZZZZZZZZZ222222S2ZS ,,:,:,,,.,aSSXSXSXSSS;:;Za2SaaZaSSSXSSSSSXa2,,:,:::,:::::,::::::i:.
: :,:,,,:,:,,,,,:,,,::,,,::,:,:::::::,::::::i:i::::::::::::,:::,:::,:,:,,::,,,:,,, :@88888888Z88888808BWWWWWW0088888888Z8Z888888888Z888880WBWBB888888888888888880@r ,,,,:,,,,,,. 2@80808080808080808080808080808080808080808B@          ,   ,    :.           .::,:,,,:,,. XZ22S2222ZXi:::iiiiiiiiiXZS2S2222ZX .:,:,,,,.,22XSXSXSS2  .ii, ..:7r,SSSSSXSXS2a.,::::::,::::::::i:i:i 
, ,:,:,,,,,:,:,,,:,:,,,:,:,:::::,:,:::,::::::i:i:i:i::::::::,:,:::::,:,:::,,,:,:,, i@08888Z8888888888880808080888888Z88888888888888888880ZZ888a088888888888888880@; ,:,,,,,:,:,, a@08080808080808080808080808080808080808080B@          :  ...   :             :,:,:,:,,,, XZ22222S2Z  SX  ai.2:.a. Za2222S2ZS ,,,,:,,,..aSSXSXSXS2;;;.  . .   XZ2SSSSXSSa2,.:::,::::::i:::i:::ii.
: :,,,,,,,,,,,:,:::,,::,:,:,:,:,:,::::::::::i:::::::::i:::::::::::::::::,,,,:,:,:, :@088888888888888888888888Z8888888888888Z888888888888Wr     008888Z8Z8Z8888880@r ,,:,,,:,:,,. a@00808080808080808080808080808080808080800W@            irrr7;              .::,:,:,,,:, 7822S2222Z :BB: X:.X,.X. Z22S2S22ZX .,,:,:,,.,22XSXSXSX2Z; ,,,...,.. 22SXSXSS22a.,::,:::,i:::::i:::iii 
: ,:::,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:::,::::i:::i:i:::i::::::::::::,:::,:::,:,:,::: iW088888888888888Z888Z8Z8Z8Z8888888Z8888888Z88888Z8800M2  ,WW08888888888888808@; .,,:,:,,,,,. a@08080808080808080808080808080808080808080B@       .:, :7;i;;7: ,i           i,,,:,:,,,, XZ222222aZ.,08:.Z;:Zi:Bi Za2222S2ZS ,,:,,,,,..aSSXSXSXSSa..rX7SX.,:. X2SSXSSSSa2,,:::,i:::::i:i:i:i:ii.
i :,:,:,,,:,:,,,,,,,:,:,:,:,:,:,::::::::::::i:i:::::i:i:i::,:::,:,:,:,:,:,:,,,:,,, :@88888888Z88888888888Z88888888888Z888Z88888888888888BZ0r ZZ008888888888888880W; ,,,,,,,,:,:. a@00808080808080808080808080808080808080800W@            ;rrrr;              .:,,:,,,,,:, XZ22S2222Z :BBi X:.S.;@r Z22S2222ZX .,,,,:,,.,a2XSXSXSX2Zr ...;2.:,..2SSSSSSX22a.,,:,::::i:::i:i:i:i:i 
: ,:,:,:,:::,:,:,,,:,:::,:::,:,:,::::::::::::i:i:::::::::::i::::::,:::::::,:,:,:,: iW0888888Z8Z8Z888Z888888888888888Z88888Z8Z888Z8Z8Z888BX     B88Z888888888Z8Z00@; .,,:,:,:,,,, a@08080808080808080808080808080808080808080B@          .  ,,:.  ,             :,,,:,,,:,, XZ2S22222Z. 7r  2:.S, X  ZaS22222ZS ,,:,:,,,..aSSXSXSXS2ii;.  ...   XaSSSSSSSSa2,,::i:::::i:i:i:i:i:ii.
i :::,:,:,:::,:,:,:::::,:::,:,:,:::,:::,::::::i:i:i:i:i:i:i::::::::::,:,:,:,:,:,,, :@0888888888888888Z88888Z8888888888888Z88888Z888888880W2  .WB888Z8Z88888888880@r ,,:,,,:,,,:. 2@80808080808080808080808080808080808080808B@          i       .:.           .::,,,:,,,,, X82222S22ZS;ii;;i;;ii;i;XaS2S2222ZX .,,:,,,,.,22XSXSXSS2.  i;:..,iX7,X2SSSSSS22a,,:::i:i:::i:i:i:i:i:;.
: ::,:,:,:,:,:,:,:,:::::,::::::::::::::::i:i:i:i:i:::i:i:i::::::::,:::::,:::,:,,,, :WB8888888888Z88888888888Z88888888888888888888888888880@2:WB088888888Z88888Z80Mi ,:,:,,,,,:,, 2@08080808080808080808080808080808080808080B@              ,,                 :,:,,,:,,,, XZ22222222ZZZZZZZZZZZZZZZ22S2222aZS ,,:,:,,,..aSSXSXSXSS2r;rZZa2aaZa2SSSSS2SSSa2,,::i:i:i:i:i:i:i:iiii.
i :::,:::::,:::::,:,:,:::,:,::::::::::::::::i:i:i:i:i:i:i:i:i::::::,:::,:,:,::,,:,. BW088Z8888888Z888Z888Z888888888888888Z88888Z8888888Z880B@0088888888Z88888888WW. ,,:,:,:,:,,. XM00808080808080808080808080808080808080800W@                                ,::,:,:,,,:. 7822S2S222S22a2a2222222222S222S228X .:,,,,,:..SaXSXSXSXSSaaaS2S2S2SSSSSSXSSSS2a2.,:i:i:i:i:i:i:i:iiiii.
: ::,:,:,:,:::::,:,:::,:::::,::::::::i:::i:i:i:i:i:iiiii:i:i:i:i::::::::,:::::,:,:. rMB08888888888888888888888Z88888Z8888888888888888888888888888888Z888Z888888BMS ,,:,:,:,,,:,: :MW0080808080808080808080808080808080808080B@                                ,:,:,:,:,:,: :8a22S2S222S2S2S22222S2S2S222222Z8i ,,:,,,,,, rZ2SSXSXSXSSSSSSSSSXSSSXSSSSSS228r.:::i:i:i:iii:i:iiiiii.
i :,:,:::::,:,:,:,:::,:,:::,::::::::::::::i:i:i:iii:i:i:i:i:::i:i::,:::,:,:::,:,:,:. XM@B808088808080808880888088888888808880808080808880888888888888808080800@@2 ..,,:,:,,,,,,,, SMW000080808080808080808080808080808080800W@                               .:,,,:,,,,,:,, 78Z2222222222S2S2S2222222S22a2Z8X ,,:,,,,,:,. SZ2SSXSXSXSSSXSXSXSXSXSX2SSS22ZX,,::::i:i:i:i:i:iiiiii;.
: ::,:,:::::,:,:::,:::,::::::::::::::::i:i:i:iiiiiiiiiiiiiii:i:i:i:i::::,:::,:,:,,,,. :ZWMWWWWBBBWBWBBBBBWBWBBBWBWBBBWBWBWBBBWBWBBBWBWBBBWBBBWBWBBBWBBBWBWW@@@8i ..,,,,:,:,:,:,:,. X@MWB000000000000000000000000000000000000BM                              .:,:,:,:,:,,,:,. ;a8ZZaa2a2a2a2a2a2a2a2a2aaZZ8Zr .,:,:,:,:,,,. r2Za2S2S2S2S2S2S222S2S2222ZZar.,::::i:iiiii:iiiiiii:ii.
i :,:::::,:::,:::,:::,:,:,:,::::::::::::i:iii:iiiiiiiiiiiiiii:i:i:i::::::::,:::,:,:,,.  ,r2Z8800B0B00000B00000B000B000B0B0B0B0B0000000B0000000B0B000B00008ZS7,  .,:,:,,,:,:,:,,,,.. ,XB@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MM                            .::,:,:,,,,,,,,,,,. .;SaZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZa2;. .,,,:,,,:,:,,,. ,;XS2aa2a2a2a2aaaaa2Z2a22X;,.,::i:i:i:i:i:iiiiiiiiii;.
: ::::,:,:,:,:,:::,:,:::,:,:::,:,::::i:i:i:iiiiii;i;iiiiiiiiiiiiii:i:i:i::,:::::::,:,,,,                                                                      .,,:,:,,,:,:,:,,,:,:,.   ,ir7XXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXS2a   . . . . . . . . . ....,,i::,:,:,:,:,,,:,:,,,,   ..::::i:::i:::::i::,:..   ,,:,,,:,,,:,:,,,,   ..,.,.,.:,,,:,,,,,,,,.. ,:::i:i:i:i:i:iiiii:i:iiii.
: :::,:,:,:,:::::,:::,:,:,:,:,::::::::i:iii:iiii;i;i;i;i;i;i;iiiiii:i:i:i::,:::,:,:,:,:,,,,.... ... . . . . ... ... ... ..... . ....... ....... ..........,.,.,,:,,,,,,,:,,,,,:,,,:,,..                                       ,:::::i:i:::::::i:i:i:i:i,:::,:,:,,,,,,,,,:,,,:,,.,.. .                 ..,,,,,,:,,,:,,,,,:,,,:.,...... ..........,.,,:,:,::::i:i:i:iiiii:iiiiiiii;.
: ::::,:::,:::,:,:,:,:::,:::::,::i:i:i:i:iiii;i;;;i;i;;;i;i;i;i;iiii:i:i:i::,:::::::,:,:,:,:,,,:,:,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,,,,.,,,,,,,,:.,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,::::::i:i:i:i:i:i:iiiiiii:i:ii.
: i::,:::::,:,:,:::::,:::,:::,::::::i:iiiiiiii;i;i;i;;;;;;;;;i;i;iiii:i:i::::::::,::,::,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,::::::::::::i:i:i:i:i:iiiii:iiii;.
: ::,:,:,:::::,,::,:,:,:,:,::::::i:i:iiiiii;i;;;;;;;;;;r;r;r;;i;i;i;iiiiii::,:,:,:,::,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,:,,,,.,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:::,:::,::::i:i:i:i:iii:iiiiiiiiii.
i :::,:,:,:::::::::,:,:,:,:,::::::i:i:iiiiii;;;;;;;;r;r;r;r;;;r;;i;iiiiii:i::::::,:,:,:,,,,.. . . .     . . . . . . . . . . . . . . . . . . . .   . . . ....,.:,:,:,:,:,,,:,:,,,,,,..                         ,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,.,,,.,,,,,,,,,,,,:,:,:,:,,,,....                   . ..:,:,:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:::::,:,::::::i:i:::i:i:iii:iiiii:iii.
: ::,:::,:::,:::::,:::,:,:,::::::i:i:i:ii;i;;;;r;r;rrrr7rr;r;r;;;;;;i;iiii:i:i::::,:::,.       . . .   . . . . . .   .   .     .   . . . . . . . . . . .       ,,,,,,,,:,,,,,:,,,,   :;7XSSSSSS2S2S2S2SSSX7r:.  .,,:,,,,,:,:,,,,,,..                     ..,.,,,,,,,,:,:,,,,,,   .:ii;i;i;i;i;i;i;i;ii,,   ,.:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:,::i:::::::::i:iii:iii:i:iiiiii.
i :::,:::::,:::,:::,:,:,:::::,:,i:i:iiii;i;;;;rrrrrrrr7rrrrr7rr;r;;;;iiii:i:i::,:,:,:.  :XZ8B0BBWBWBWWWWWBWWWWWWWBWWWWWBWWWWWWWWWWWWWWWWWBWWWWWBWWWWWBWBB00ZSi  ..:,,,,,,,:,:,:.. ,X8BWBBBB0B0B0BBBBBBBBBBBBW0ai  ,,,,,,:,,,:,:.,   ,:ii;i;i;i;i;i;i;ii::.   .,,,,:,,,,,:,:,. .r2Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Za7, ..:,:,,,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,,,,,,::::i:i:i:i:i:iii:i:iiiiiii.
: ::,:::,:,:::::::::::,:::::,::::::iiii;i;i;;r777777r7r7r777rrrr;r;;;;i;iiii:::i::::. i0@MWWBBBBBB0B0B0B0BBBBBBB0BBB0BBB0B0BBBBBBB0B0BBB0B0B0BBB0B0B0B0BBBBW@@0r  .,,:,,,,,,,:.. 7BW08ZZZZZZZZZZZZZZZZZZZZZZZ8BWa. ,,,,:,,,,,,.  iS8800B000B0B0B0B0B0B0000Z2i  ,,,,,,:,:,,,. 7Z8Za2a2a2a222a2a222a2a2a2aZ8Z7 .,,,:,:,:,,,:,:.,.,.,.,,,.,,,.,.,.,.,.,,,.,,i:::::i:::i:i:i:i:iiiiii.
: :::,:,:,:,:,:,:::,:::,:::,::::i:i:iiii;i;;r77 ,XXXX77r7r7r7r7rr;r;;;;iiii:i::::::. SMWB808080808880888080808888888888888888808880888088Z88888888088888080800WMZ .,:,,,,,,,:,, 7W0ZZZZZZZZaZZZZZZZZZZZaZZZZZaZZWZ..,,,,:,:,:. ,Z00ZZZZZZZZZZaZaZaZaZaZaZZ80BZ: ,,:,:,:,:,, X0Z2a22S2222222S2S2S2S2S222222Z8S .,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,::::::i:i:i:i:i:i:iii:;.
: ::::,:,:,:,:,:::::,:,:,::::::::i:iiii;i;;rrX  i i7XX77777777rrrr;r;;i;iiiiii:i::, XMB08888888888808080000080888888Z8888888888888Z8Z8Z8ZZZZZZZZZ8Z8888888888880Ma ,,:,,,,,:,: .00ZZZZZZZZaZZZZZaZZZZZaZZZZZZZZZZW7 .,,,,,,:. i08ZaaaZaZaaaaaaaaaZaaaZaaaZaZZ00; ,,:,,,:,: i8a2222S222222222222222S2S222S22a8; ,,,,:,:,,,,.,.,.,,,.,.,.,.....,.,.,.,,:,,,,,:,::::::i:i:i:i:i:iiii.
: i,:::::,:,:,:::,:,:,:::,:::,::::i:ii;i;;;;77 i: ; :XX7X7X77r7r7rr;;;;;;iiii:i:i:..WW088888088808080ZZaZ2ZaZZ080808888888888888888ZZZZZ00BBWBW0088ZZZ888Z8Z8808BW, ,,:,,,,,,, iWZZaZZZZZZZaZZZaZZZZZaZZZZZZZZZZZ0a ,,,,:,:,. 88ZaaaaaZaa2aaaaaaaaZaZaaaZ2a2aZ0Z. ,,:,,,:, 7822S222S2222aaZZZZZaa2222S2222228X ,,,:,:,,,:.,,,.,.,.,..   ...   ..,.,.,,,.:,::::::::i:::i:i:iiiiiii.
: ,:,:,:,:::::,:::,:::,:,:::,::i:iiii;;;;;;rrX  ; ;rXXXX7X7X7777r7rr;;;;iiiiii:i::.iWB888088808088a2S2S22222S2Saa8008088888888Z888ZZ8BW@@MW@@@@@@@WW0ZZ8Z88888880@i ,,,,,,,,,, rBZZZaZaZZZaZZZaZZZZZ00ZZaZZZZZZZZ0Z .,,,,:,, i0Zaaaaaa2aaaaa2aaaaZaaaaaaaZaaaZaBi ,,,,,:,, XZ2S222S2222ZZ2ri:i;SZZ2222S222S2ZS ,,:,:,,,,,,.,,,.,.,.. :S88880ZS.  ,,,,,,:,,,i:::::::::i:i:i:i:i:ii.
i :,:,:,:::,:,:,:::,:,:,:::::,i:i:iiii;i;;r;7X7 :XXSXXXXXXXXX7777r7rr;r;;i;iiii::,.i@0088808880ZaS22a2a2aaa2a2222SaZ08888Z88888Z8Z0W@@@WWWWWWWWWWW@@MW0ZZZ888Z880@r ,,:,,,:,:, rWZZaZaZZZZZZZaZZZZ8ri8BZZZZZZZZZZ08 .,:,:,,, ;BZaaZaa2a2aaaaaaaaa2aaaaaaaaZaaaZ0r ,,,,:,,. XZ2222S2222ZX. ,iri: .XZ22S222S22ZX .,,,,,,,,:.,.,.,,,.  8WS.    :2@a  ,.,,,,,,,:::::::::::i:i:i:i:i:i.
: ::::,:,,,:,:,:,:,:,:,:,::::::iii:ii;i;;r;rrXXSX2SSXXXXXSXSXSXXXX7r;r;;;;ii:i:i:: i@080888800a2222a2aaZZZaa2a2a22S22008888888ZZZB@@WWWWWWWWWWWWWWWWW@@WZZZ888Z88@; .,,:,,,:,, 7BZZZZZZZZZaZZZaZaZ0Z  aBZZZZZZZZZ0Z .,,:,:,, r0ZaaaaaaaaaZaaaZaaaaaaaa2aaZaaaZZ0r .:,,,:,, XZ2S222S22Zr ;ZZ888ZZ; ;Z22S2S222ZS ,,,,,,:,:,,,,.,.,.. W0   r22r   W0 .,.,,:,,.:::::,i:::i:::i:i:i:ii.
: :::,,,:,:,::,,:,:,:,::::::::::i:iiii;;;;rr7X772SX7XXXXSX2XX7X7r77r7;r;;i;iiii::, iM00808880222a2a2ZZ2XXSZZZ2a2a2a22S088888888ZW@WWWWWWWW@WWWWWWWWWWW@@@8ZZ8Z880@r ,,:,:,:,:. rBZZaZZZZZaZZZZZZZZ@Z   08ZZZZZZZZ88 .,:,:,:. r0aaaZaa2a2aaZaZZZZ8aZaaaZaZaZaZaZ0r ,,:,,,:, XZ2222222aS ;8ZZZX2aa0X XaS2S2S22ZS .,,:,:,:,,.,.,,,,, SM  :MMMMMM,  Mr .,.,.:.,,:::,:,::::::::i:i:i:i 
: ,:,,,:::,,,,,:,:::,:,::::::i:i:ii;i;;;;rr77X..,:.: SSS2:..   ..X77rr;r;;i;iii::: i@B808080a22a2a2Z7.i;;;,;aZ2a2a2a222080Z888ZW@WWWWWWW@MM@W@MM@@WWWWW@@@Z888Z00@; ,,,,,:,:,, 7BZZZZZZZaZZZ800BBWZ.   Z8ZZZaZaZZ0Z .,,:,,,, r0ZaZaaaaaaaaaZa77Xr2aa2aaaaZaaaZaBr .,,:,:,, XZa2222S2aS ..Sa  ;ZaZZ ra22222SaZS ,,:,,,,,:,,.,.,,,. 0Z  8MMMMMMa  BZ ,.,.,,,.:,:,:::,::i:i:::i:::ii.
: :,:,:::,:,,,,,:,:,:::,:::,::i:iiii;;;;rrrrX7. ..,; 2SXa,  . i;.S77rrr;r;;iiiiii:.i@008080ZS2a2a2aaX7;r7;XXZZZaa2a2a2SZ088Z8Z0@@WWWWB@MM2XMMMZ7MM@WWWWW@@BZ88880@; ,,,,:,:,,. rBZZZZaZZZaZarXZZSi    :0ZZZZZZZZZ88 .,,,:,,, ;BaaaaaaaZaaaZZ;,:,:7ZaaaZaaaaaZaZ0r ,,,,:,:, X822S2S2S2aZZ8S .SZZa0r SZ2222222ZX .:,:,:,,,:.,,,.,., XM  ,MMMMM@   M; .,,:,,,,,:::::::,:,::i:::i:::i 
: ::,:,,,,::,,:,,,,:,::::::::i:i:ii;i;;;;rr77X.:7Xi::SSS2r;7,,, iS77rr;r;;;;iiii:: ;@B88800aS22a2a2aZZXX7XS8aa222a2a2aSZ0888ZZ0@WWWWWW@B.i;i@Xir aM@WWWWW@BZ88888@; ,:,,,:,,,, rBZZZZZZZZZZ8r        i00ZZZZaZZZZ0Z .,,,,,,, r0ZaaaaaaaaaaaZXi;7;XZZaa2Zaa2Z2aa0r ,,,:,,,, XZ2S2222222aXiXaB08Zai 7Z2222S2S2ZS ,,,,,,:,:,,,,.,,,.. 0W   :X7:  .MZ .,,:,,,,.::::::::::::::::i:::ii.
: :,:,,,:,:,:::,:,:,:::,:::,i:iiii;i;;;;rr7rX7;i.i7r7SSS27rZ:XX:rXX77rr;r;;i;iiii:.iM00808Ba22a2a2a2a88  :r::,:,2aa2a22a08888ZB@WWWWWW@. SZ   XZ. 8@WWWWWWWZ8Z880@r ,,:,,,:,,, rWZZZZZZaZaZZB8S;::iX8B8ZZZZZZaZZZ88 .,,,,,:, ;0aaaaaZaaaZaZZZ2SZaXZaZaaaaaaaaaZ0r ,,,,:,:. XZ22S2S2S2SaS, ::ii, ,SZ22S2S2222ZX .,,,,,,:,,.,.,,,.,.. 2@Zi    ;ZMX .,.,,,,,.,::,:::::::::::,::::i:i 
: ::,,,:,:,:::,:::,:,:::,::::i:iiii;i;;rr7r77S2XXXaXiaS22XXX2XZriSX7r7rr;;;;iiii:i i@B88800ZSa2a2a2aZarSXXSBZZZZaa2a2aSZ0888ZZ0@WWWWWWWMMW.;M2 ZMM@WWWWWW@BZZ8888@; .,,,,:,:,, rBZaZaZaZaZZZZ80WBWBB08ZZZZaZaZaZZBZ .,,:,,,, r0aaZaaaZ2aaaa8ri;;iXZZaa2Zaa2aaaa0r .,,:,,,, XZ222S222222aZa7;i;72ZZ2222S222S2ZS ,,,,:,:,:,,.,,,.,.,.. .XZZ8Z8a7  ...,,,.,,,.:::::::::::,:,:::::::i.
: :,:,:,:,,,:,:,:::,:::,::::i:iiii;;;;rr7r77X2;.,:.a X2Sa7. i .iSXX7777rr;;i;iiii:.iM008880ZS2a2a2aZXr;r7;7rZZaaa2a2a22Z08888Z8@@WWWWWW@M2SMMM07MW@WWWWWW@0Z88880@; ,,:,:,,,:, iWZZaZZZZZZZaZZZZZZZZZZZaZaZZZZZZZBa ,,,,:,:, ;BaZ2aaaaZaa2ZZX;r;rXZaZaa2ZaZ2aaZ07 ,,:,:,,, 7822S2S2S2222a2ZaZaZ22222222S2S2287 .:,:,,,,,:,,.,.,.,.,..         ..,.,.,.,.:,,,:::,:,:,:::::,:,::::i 
: ::,:,:,:,,,,,:,:,:,::::::i:i:ii;i;;r;7r77XXX ,.i i.2S2a7i;Xir::SXX77r7rr;;;;iiii ;@B80808BZS2a2a2ZX::;;;,raa2a2a2a22a080Z888ZB@WWWWWWWWMM@W@MMWWWWWWWW@WZ888880@; ,:,:,:,,,, .0BZZaZZZZZZZZZaZZZaZZZaZaZZZZZZZZ@r ,:,,,:,, r0aaZaaaZaa2Z2ZSXXXS2ZaaZaaaZaaaZZ0r ,:,:,,,:.:8Z22S2S222S222222a222222S222222Z8i ,,:,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,:,:::,,::,:::::::,:: 
: :,,,:,:::,,,:::,::::::::::iiiiii;;;;rr77X7X2i.,i X8aa2Z,  , . 7SX7X77rrrr;;;;ii:.;MB0808880a2222aaZ8Z2228ZZ2a2a2a2220888888Z8ZW@@WWWWWWWWWWWWWWWWWWWW@WZZ888880Wr ,,:,:,,,:,, rWBZZZZZZZZZZZZaZZZZZaZZZaZZZZZ8WZ .,,:,,,:. ;BZZaZaa2aaZaaZSXaXXaZaZ2aaaaaaaaZ07 ,,,,:,,,, 78Z2222S222222222222222S2222a2Z8X ,,:,:,,,:,:,:.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,,:,:,:,:,:::,:,:,::::::i 
: ,:,:,:,,,:,:,:::,:::,::i:iiiiii;;r;rr77XXXXa277X7a8Z2aZX;X7XrrZSXXXX77rr;r;;iiii.;@B8080808BZ2S22a2ZaZZZaaaa2a22S2Z088888888ZZZ0@@WWWWWWWWWWWWWWWWW@@WZZZ888880@; ,:,,,:,:,,,. ;0W08Z8ZZZZZZZZZZZZZZZZZZZZZ0BWS  ,,:,,,:,, r0ZaZaaaaaaaaa8;:i::XZZaaaZaa2Zaaa0r ,:,,,,,,.. ;Z0ZZaa2a2a2a2a2a2a2a2a2a2aZ8Zr ..:,,,:,,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,:,:,:::,:,:,:::::,:::,:: 
: :,:,:,::,::,::::::::::::i:iiii;;;;rr77XXXX2X,;77r:.2Z287i7XXr:iaSXXXX77rr;r;;i;i.;MB08080808B8ZS2S22a2a2a2a22S2SaZ08088888888Z8Z8B@@@WWWWWWWWW@W@@@W0Z8Z8888880@r ,,,,:,:,,,,., .rZBWBBBWBBBBBBBBBBBBBBBBBB82:  ,,:,:,,,,, ;0aaaaaaaa2ZaZZrir,i2ZaaaZaa2aaaaZ0r ,,:,,,,,,,. .;SaZZ8Z8Z8Z8Z8Z8Z8Z888ZZa2;. .,,,:,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,:::,:,:,:,::::i 
: ,::,,:,:,:,:,:,::::::::i:iiii;;;;rrrr77XXS2X iXi.i.Zaa8i.r7:.::ZSSXX7X77rr;r;;ii.;@B008080888B00Za22S2S2S2S22aa8008088888888Z888ZZ80W@@@@@@@@M@@WB8ZZ8888888888@; ,,,,,,,,,,,,.,   .i;r77XXXXXXX7XXX7X77;i,   .,,,,:,:,:,, r0Zaaaaaaaa2ZaZ2a8aSZZaaaaaaaaaaaa0r .:,:,:,,,:,,   ..:,::::i:i:i::::::::..  .,,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:::,,,:,:,:,,::,:::,:::,:,:,:: 
: :::,:,:,:,:,:,:::::,i:i:iiii;i;;;r7r77XXXXaX,,i,;i,8Za0;,::i::;Z2XSXX7777rr;r;;i,;MB000008088800B008ZZZZZaZ800B888088888888888888ZZZZZ80B0BB000Z8ZZZ8Z888888880@r ,,:,,,,,,,:,:,,..                        .,.,,,,:,:,,,:. r0ZaaZ2a2aaZaaZ7;riraZaZaa2aaa2aaZ07 ,,,,:,,,:,:,,.,..                 . ..,.:,:,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:::::,:::,::i 
: ::,:,:::,:,:::::,::::i:iiiiii;;rrrr77XXXXS2X iXX7, ZZZ8i 7XSi .ZS2XSXX7Xr7rr;r;;,r@W000080808080808080000000888888888888888888Z8Z88888ZZZZZZZZZ8Z8888888Z888880@; ,,,:,,,,,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.:.,,:,:,:,:,,,,,, r0ZaaaaaaaZaZaZ;;;ii2ZaaaaaaZ2aaaaBr ,:,,,,,:,,,:,:,:,:,,,,.,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,::,:::,:,:,:: 
: :,:,,,,,:,:,:,::::::i:iiii;i;;r;rr7777XXSSaaSXXXSS2ZZZ8Z2XXXSSSa2SSXSXX7777rr;ri,;MB000008080888880808080888880Z8888888Z888Z888888888Z8Z8Z8Z8Z8888888Z8Z8888880@; ,,:,:,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:, r0aZaaaaaaaZaZZXrXXrXZaZaaaaaZaaaZ0r ,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,::::,::::i 
: ::,:,:,:,:::,:::,::::i:iiii;ir;rr7777XXXXS28Z,SiiMW8ZZZ@Xi2.S@8a22SSXXXX7777rr;;,rMW00800080808880800B000000808088888888888888888888ZZZZZZZZZZZ888Z888888888808@; .,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,,,,, r0ZaZaa2aaZaaaZZ8Z8ZZaaaZaaaaaZaaaBr .:,,,,,,,,,,,:,,,,,,.,,:,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:::,:: 
: :,,,,,:,:,:,::::::i:iiiiii;ir;rr7r77XXSXSSaSi a:.Xr28Z8S ,Z ;r7aaS2SSXXXX77r7rr;:rMBB00008080800B00ZZZaaaaZZ8800088888888Z8888888Z8ZZZ00BBWBB0088ZZZ88888Z88880@r ,,,,,,:,,,:,:,:,,::,:::,:,:,:::::::,:::::,,,:,,,,,:,:,,. r0ZaaaaZaZaaaaaZZZZZaZZaaaaZaZaZaZ0r ,,:,,,:,:,:,:.,.                    ....:,,,,,,,,,,,:,:,,,:,,.. ... . . . . ........,,::,,:,:,:,:,:,,,,:,,:,::i 
: ,:,::,::::,:,::::i:i:iiii;i;;r;rr77XXXXSS2aa; Zi.aXZZ8ZZ.,8 rSXZaa22SSXXXX77rrrr:rMB000080800B08a2SSS2S2S2SSS2a800808888Z88888Z8ZZ8BW@@@@@@@@@@@WW8ZZ8Z88888808@; .,,,,,,:,,,,,,,:,:,,...,...............,,:,:,,,:,:,,,,,, r0ZaaaZaaaa2ZaZZZ2Z2a2ZZZaa2aaaaaa0r ,:,:,:,:,,,,   .,iiii;i;i;i;i;i;iiii:,   ,.,,,,:,,,,,:,,,,   .,:,:::::,:::::::::,,.. ..,,,,,,:,:,:,:,:,:,,::::: 
i :,::,,:::,::::::::i:i:ii;i;;r;rr77X7XXSX2SaZZ.7::BB88Z8WX.X SB8ZZ2222SSXXXX77rr;:rMBB0B00000B8aS2S22a2a2a22S2SSS2Z08088Z88888ZZZ8W@@@WWWWWWWWWWW@@MW0ZZZ8888880@; ,,,,:,,,,,,,,,:..                         .,:,,,:,:,:,:, ;0aaaZ2ZaaaaaaZ2 i:::i:,ZZaZaa2aaZ0r ,,:,:,:,,,. ,r2Z8Z8Z88888Z888Z8Z8Z8Z8Za7, .,:,:,:,:,:,:.. :rS2aaaaZaaaZaZaZaZaZaaa2Sr. .,,:,:,:,:,,,:,,,:,:,::i 
: ::,,::,:::::::,::i:iiiiii;;;;rr7rX7XXXXSS2aZ808B0B0888Z0WB0W00ZZaa2222XSXXXX77rr:7MW0B0B000Ba22a22222aaZaa2a2222SS200888888888ZB@@WWWWWWW@WWWWWWWWW@@WZZZ888888@; .,,,,,,:,:,::,     . . . . . . . . .        .:::,:,,,,,, r0aaaaZaaaaaZa8; 08ZZ8Z aZZaaaZaZaBr .,,:,:,,,. rZ8Zaaa2a2a2a222a2a222a2a2aa8Z7 ..,,,,,,,,:,..XaZ22S2SSSSSSSSSSSSSSSSS2Saaa7..,,,,,,:,,,:::,,,:::::: 
: :,:,:,:,::::::i:i:::i:ii;;;;r;rr77XXXXSS22aZX7XXSr208Z887S2XSrZZZaa22SSXXXX7X77;:rMBB00000B222a2aaa2aaZ2Z2a222222SS2088888888ZW@@WWWWWW@MM@WWBWWWWWWW@@ZZ88Z880@r ,,,,,,,,:,::,   . . . . . . .   . . . . . .   :,,,,,:,,, ;BaaaaaZaZ2ZZZ07.0ZZaZZ aZaaaZaaaa0r ,,:,,,:,, X8Z222222S222S222S2S222S222222a8S .,:,,,,,:,..2Z2SSXSXSXSXSXSXSXSXSXSXSXSXSSZS..,,:,:,:,:,:,:,:,:,::i 
: ::,:,:,:::,:,::i:i:iiiiii;;;;rr7r7XXXSXSS2aZiZaZZ2:B8802rBaZ0;70aZa222SSXXXX777r:7MBBB000Ba22a2a2a2aa8r ;82a222a222S2088Z8Z8ZB@WWWWWWWMMiiMMWWWWWWWWW@@WZ888880@; .,,,,,,:,,,:   . . . .   .       . . . . . .  .:,,,:,,,, r8a2a2aaaaZZi,X7.8Z2ZZZ aZZaa2aaaa0r .,,:,:,, i8Z22S22222S2S2222222S2S2S2S2S22a0; ,,:,,,:,, 7ZSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSZ; ,:,,,:,:,,,:,,:,,,,:: 
i :,,,:::::,::::i:::iiiiii;i;;;;rr77XXXXSS22aZri  7SiB88Ba;: ,2rX0ZaZa222SSXXXX77ri7MBB000B822a2a2a2aaZBX ;WZ22222a22SSZ08888Z8@@WWWWWW@Mi MarMM@WWWWWWW@@0Z8Z880@r ,,,,,,,,,,:,  . . . . .     ,,      . . . .   .:,,:,,,,, ;0aaaa2aaaZa a07.0aaaZZ aZaa2aaaaZ0r ,,,,,,:. 7822S222S2S22222S22222S22222S22228X ,,,,,:,,..22XSXSXSXSSa2a2SXSX22a2SXSXSXSXS2S ,,,,,,:,:,:,:,::::::: 
: ::::,::::::::i:i:i:iiii;i;;r;rr77X7XXSX2SaZZ;2r7W8iW88Ba7a;aMXX0ZZaa22SSSSXX7Xr7:7MWBB0BBZ2aaaaaaaZ8Z7   7Z8a22a2222Sa08808Z0MWWWWWWWMZ MW 80SW@WWWWWWW@WZ88888@; ,,,:,,,:,:,, . . . . .   ,rX@M0i     . . . .   :,:,:,,,, r0ZaaaaaZa8a ZB;.B08808 aZZaaaaaaa0r ,,,:,,,, XZa22S222222222S222222222S2S2222aZS ,,:,,,,,..aSSXSXSXSSS;i:rSSX2iii;S2XSXSXSX22..,,,,:,:,:,:,:,,,,,:: 
i ::,::,:,:,::::i:::iiii;i;;;;rr7r77XXXXSS22ZZraSaSX;B08BaX27r27X8Zaa2a22SSXXXX77ri7MBB0B0Wa22Zaa2aaa:       :2a222222Sa088Z8ZB@WWWWWWWMX M:.M. ;MWWWWWWWWWZ88880@r ,,:,:,,,:,:.  . . . .  .aZ7.X7.  .X   . . . . .,:,,:,,:, rBaaaaaaaaZa Z8S ii;ii,.aZaaaZaaaZ0r ,,:,,,:, XZ222222SaaZZa2a22222222222222222ZX ,,,,::,:.,22XSXSXSSa.,7XXa22SXrX.:2SXSXSXS22..,,,:,:,:,:,:,,,:,,:i 
: ,:,:,:::::::,::i:iiiiii;i;;rrrr77X7XXSS2SaaZ;r:iiXiB880Z;:. iXX0ZZaa22S2XSXX7X7ri7MW0B0BBZ2aaa2a2Z7:XWS 7WX:rZ222222Sa00888Z0MWWWWWWWM8 MW ZB2@@WWWWWWW@BZZ8Z00@; .:,:,:,:,::, . . . .  .Wr         2B   . . . . :,:,,:,,, r0ZaaaaaaaZa Z8ZZ2Z;Xa2ZZaaaa2Zaaa0r ,:,:,:,, XZ2222222SSSSZ8ZZaZZ8Z8ZZ2a222222ZS ,,:,,,:,..aSSXSXSSS2.;Z;rir7XXXZ;,aSSXSXSX22..:,,,:,:,:,::,,,,:,:: 
i :,:,:,:,::::::::i:iiii;i;;;;rrrr77XXXXSS2SaZiaZ88Xi088Ba;ZZSZ;X0ZaZ2a22SSXXXX77ri7MBB0B0B822aaaaa2Z802   S88Z2a2a22SSZ08888Z8@WWWWWWW@M; Wa7MM@WWWWWWWW@0Z88880@r ,,:,:,,,:,:.  . . .   Br  ;220BWr  aZ   . . . .,:,:,,,,. r0aaaaaaaaZa 80880W.;0ZZaaaaaaaaaZ0r ,,:,,,,. XZ2222S2ZX,i ,ir7X7rrrrr;22222222ZS .,,:,:,:.,22XSXSXSX2XSS:;;iS77X2XXSSXSXSXS22..,:,,,:,:,:,:,:,:,,,: 
: ::::,:::,:,::::i:iiiiii;i;;;;rr7r77XXXXSS22Z22aZZZ0BZ88Ba0808Z08ZZaa22SSXXXX7X77:7MW0B0B0Ba2aZaa2a2aaXX2XXaa2a2222SSa0888888ZB@WWWWWWW@Mr;MMWWWWWWWWW@@WZ8Z8Z88@; .,,,,:,,,,,, . . . . ,W  7M. BWM7  ,B  . . .  .:,:,:,:,, r0ZaaaZaaaZZ ir;;;7 XZZaZaaaZaaaaaBr .:,:,:,, XZ222222Z7:;    Sr.      7ZS2S2S2ZS ,,,,,,,,..aSSXSXSXSX222;;iXrrr;222SXSXSXSS22..:,:,,,:,:,,,:,::,,:: 
: :,,::,:::,::::::i:iiii;i;;;;r;rr77X7XXSS2SZZ7rX7X7X88Z0Z7XXXX7S8Zaa2aS2SSXXXX77ri7MWB0B000Ba22a2a2a2aZ8Z8Za222a22SS2088888888ZW@@WWWWW@@MM@WWWWWWWWW@@@ZZZ88880@; ,,:,:,,,:,:.  . . .   W,  aXS@@MX  70   . . . .,:,:,:,:. r0aaaZaZaZaZaXXXXXX2Zaaaaa2a2aaaaa0r ,,:,:,:. X82222S2aX,i :r7XXX77X77r22222222ZX .,,,,,,,.,22XSXSXSX2XS2:;;:iii,aXXSSXSXSXSS2..,:,,,:,:,:,:,:,:,::i 
: ::,:::,:::,::i:i:iiiiii;i;;;;rr7777XXXXSS2aa       88Z0X      :0Za22S2SSXSXX7X7r:7MWBB0B000BZ2Sa2a2a2a2a2a222a22SSa0888888Z88ZZB@@WWWWWWW@WWWWWWWWW@@WZZZ8Z8888@; ,,,:,:,,,::, . . . .  rW     ,,:  :@:  . . . . :,:,:,:,, r0ZaZaa2ZaZaZZZZZZ8ZaaaaaaaaaaZaZZBr .,,,,:,, XZ222222222S2Z8ZZaZZZZ8ZZ22S222S2ZS ,,,,:,,,..aSSXSXSXS2 ;Zr7;7rrr7Zi.2XSXSXSX2S..,,,,:,,,:,:,:::,:,:: 
i :,:,:,::::::::i:i:iiii;i;i;;r;7r77X7XXXXSS2a02i;ri;88ZZ0WX;;;iX8Z2a22SSXXXX7Xr7ri7MWB0B00000B8Z22222a2a2a2aS2SSS2Z00888Z88888Z8Z8B@@@W@WWWWWWW@W@@@W0Z8Z8888880@r ,,,,:,:,:,:.  . . . .  ;0X,     :28,  . . . . .::,:,:,:. ;Baa2ZaaaZaZaZaZaZaaaaaaaa2a2aaaaZ0r ,,:,,,:. XZS222S2S2aaaa22222a22222222S222SZX .,,,,:,:.,22XSXSXSXa,.rr7a2a2Xrr i2SXSXSXS22..,,,:,,,,,:,,,:,:,,:: 
: ::::,:,:::,:,::i:i:iiii;i;i;;r;7r77X7XXXSSS2Z7  .  8ZZa8B, .. i0aa22SSXSXX7X77rrirMW0B0000000B00ZaSSS2SSS2SSS2a80080888888888888ZZZBW@@M@@@@@M@@WB8ZZ8888888880@i ,,,:,,,,,,,, . . . . .   72a222a2;   . . . .   :,:,,,,,, i0ZaZaaaZ2aaa2aaZaZ2a2Zaaaa2aaZaaZBi ,,,:,:,, XZ222S22222S222S2S2S22222S2S22222ZS ,,:,:,,,..2SSXSXSXSSS;;irSSXS;;i7S2XSXSXSX22..:,:,,,:,,,:,:,:,:,:: 
: :,:,:::,:,::::::i:i:iiii;i;;r;rr7777XXXXSS2SaZ0i,,iZZaaZZBZ,:,78a22SSSSXXXX77r7;;:@@B000000008000008ZZZaZaZZ000808888888888Z88888Z8ZZZ00B0BBB00ZZZZZ8888888888BW, ,,:,,,:,:,:,  . . . . .     ...     . . . .   .,:,:,:,,,. Z8Zaaaaaaaa2aaZaa2aaaaZaa2aaZaZZ0Z..,,:,:,,, 782222S2S2S2S222S2S2S222S2S2S22228X .,,:,,,:..SaSSXSXSXSS22a2SXSX2222SSSXSXSXS2S ,,:,:,:,:,:,:::,:,:,i 
: ::,:::,::::::::i:i:i:iiii;;;;r;rr7r77XXXXXXSSaa..,,Zaaaaa8S ..;Z22SSXXXXXX7777rr;:SMWB000080808080000B0B0000888888Z88888Z88888888888ZZZZZZZZZZZZZ888888888808BMS .,:,:,:,:,:,:   . . . . .           . . . . .  ,:,,,,,,,:. :00ZaZaaaaaaaaaZaaaaaZaaaaaaaZZ00i ,,,,:,,,: i8Z222222S2S222S222S22222S222222a8i ,,:,,,:,, rZ2XSXSXSXSXSXSXSXSXSXSXSXSXSXSSZ;.,:,:,:,:,,::,,,::,::: 
i :::,:::,:::,::::i:i:iiii;i;i;;rrrr7777XXXXXXSSa0; .aZ2a2a288. iZ2SSXXXXXX7777rrrri,SM@WB00000008080808088808888808880808088808880808880888888808080888088800W@2 .,,,,,:,,,,,,::   . . . . . . . . . . . . . .  .:,:,,,,,:,,. ,20088ZZZZaZaZaZaZZZZZZZaZZ8802, ,,:,,,:,,,, 78Z2a2222222222S22222222222222Z8X ,,,,:,,,:,. XZ2SSSSXSXSXSXSXSXSXSXSXSXSXS2ZX..:,:,:,:,:,:,,,,,,,:,: 
: ::,:,:,::::::i:::iiiii:ii;;;i;;r;7r7r77XXXXSXSSZi..a22S2S22a..iaSSXSXX7X77r7r7;r;;:.;8@M@@WWWWBWBWBWBWBBBBBWBBBBBBBBBBBWBWBBBWBWBWBWBWBBBWBWBWBBBBBWBBBWW@@@Zi ..:,,,,,,,,,,,,,:   . . . . . . . . . . . .    .:,,,,,:,,,:,:.  iXaZ000000B0B0000000B0008aX:  ,,:,,,,,:,:,, ;a8ZZaa2a2a2a2a2a2a2a2a2a2ZZ8Zr .,,,,,,,,,,,. 72Za2S2S2S2S2S2S2S2S2S2S22aZa;..,,:,,,,,:,,,:,::,,:,:: 
i :::,:::,::::::::i:i:iiiiii;;;;;;rrrr7r77XXXXXXSSaZZ22SSSSS22ZZaSXXXXX7X77r7rr;r;;i;i, i7aZ80B0B0BBB0B0B0B0B0B000B0B0B0B0B000B0B0B000B0B000B00000B0B00008Z27.  .,,,,,:,,,:,:,:,:::..                         .,::,,,,:,:,:,,,,..   ..::::::i:i:i:::::::,    .,,:,,,:,:,:,,,, .;SaZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZa2;. .,:,:,:,,,:,,.. ,;XS22aaa2a2Z2a2a2aaaaa2SX;. .:,,,:,:,:,,,:,:,,,:,,:i 
: ,:,:::,:::::,::::i:i:iiiiii;;;;r;rrrr7r77XXXXXXSXSXSXSXSXSXSXSXSXXXXXX7Xr7rr;r;;;;iiii,.   . .                                                              .,,,,:,,,:,:,,,,,,,:,:::,,.,.....,.,.,.....,.,,:::,:,,,,,,,:,:,:,:,,,...                 . ..,,,,:,,,,,:,:,,,,,,.  ..,,::i:::i:::i:i::,:,.   ,,:,:,,,:,:,:,,,,.  ..,.,.,,,,,.,,,.,,,..   .,:,:,:,:,,,:,:,:::,:,:::: 
: :::,:::,:,::::::i:i:i:i:ii;i;;;;;;rrrr7r77X7XXXXXXXXXXXXXXSXXXXXX7X7777r7r7;r;;i;iiii:i::,,,,.,.,............ ..... ... . ... . ............. . ... ....,.,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::::::::::::,:::::,:,:,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,.,,:,,,:,:,,,,,,,,,,,:,:,:,:,,..       . .       . ..,,,,:,:,,,,,:,,,,,:,,.,........ ... ..........,,:,,,:,:,:,:,,,:,:,::,,:,: 
: ::,:,::::::::::::::i:iii:iiii;;;;r;r;rr7r77X777X7XXXXXXXXXXXXXXX7X7Xr7r7rr;r;;;;i;iiiiii::::::,::,::::,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,,.,,:,,,,.,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,,,::,,:::, 
: :,,,:,:::,:,:,::::::i:i:iiii;i;;;;r;rrrr7r7r7777X7X7X7X7X7X7X7X77r7r7rrrrrr;;;;i;iiiiii:i::,:,:::::,:,:,,,:,:,:,:,:,:,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,::,,:,:,:,i 
: ::,:::,:::::,:,::::i:iii:iiii;i;;;;;;r;rrrr7r7r7r777777X7X7777r777r7rr;r;r;;;;i;iiiiiiii:i::,:::,:,:::,,:,,:,:,:,:,:::,,::,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,::,,,,:::,,,:,,,:,:,:::::,,,:,:,:,,,:,:,:::,::,,:::::::,:,,,:,,,:,,,:,,,::,,:,:,,,,,:,:,:,:,:,:,:,:,::::,,:,:,,,:,:::,:,:,:,:,:,:,::,,:::::,,,:,::,,:,:,,,:::,:,:,,,:::::,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:::::: 
: :,:::::,:::,::::i:::iiiiiiiiii;;;;;;;;r;rrrr7r777777X777777r777r7rrrr;r;r;;;;;;i;ii:i:i::::,:::::::,:,,,:,:,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:::,,,:,:,::: 
: ::,:::,:,:,::::::i:::i:iiii;i;i;i;;;;r;rr7rrr7r777777777777777r7rrr7rrrr;r;;;;i;iiii:iii:i::::::::,:,:,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:: 
i :,::::::::::::::i:::i:iiiiii;i;i;i;;r;r;rrrrrr7r7r777777777r7r7r7r7rr;r;r;;;;i;i;iiii:i:i:i::,:::,:,:,:,:,:,:,:,:,:,:,,,:,,:,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,::,:,:,:,,:,,,,,,,,:,,,,,,,:,::,,:::,:,:,,::,:,,::,:,:,:,,,:,:,::,,,,,,:,,,:::,,,,,,,:,,,,,::,,,,,,:,,::,:::,:,,,:,:,:,:,:,,,:,,,:,:,,,:,:::,:,:,:,:,,,:,:,:,,,:::,:,,,,::,:,,,,,:,:::,:,:,:,i 
: ::,:::,:::,::::::i:i:iiii;iii;;;;;;r;rrrrrrrr777777777777777r777r7r7;rrr;r;r;;;;iiiiiiii:i::::::,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:,:::::::::::::::,:,:,:,:,:,:,:,:,:::::,:::::::::,:::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:::,:::,:::::,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:::,:::,:,:::::::::: 
: :,:,:,::::::::i:i:i:i:iiiiii;i;i;;;;r;r;r;rr7r7r7r7r777r7r7r7r7r7r7rrrr;r;r;;;;i;iiii:i:i:i:i::::::,:::,:,:::,:::::,,,:,:,:,:::,,,::::,::,::,:::::::,,:,,,:::::,:::,:::::,,::,:,:,:,:,::,:,,:,:::,:,:,:,:,::::::,:,,,::,:,:::,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,,,:::,::,::,:,,::::::,:,:::,:,:,:,::::,::,:,:,,,:,:,,,,,:::,:,:,:::,:,:,,,,::,:::,:,:,:,:::,:,,::,:,:::,:,:::,i 
; .............,.,.,.,,,,:,,:::::::i:i:iiiiii;i;i;;;;;;;;;;;;r;;;;i;i;iiiiii:i:i::,:::,,,,.,........ . ... ... . . ... . . . . . ... . . . . . ... . ... . ... . . . . . . ... . . . . . ... . . . . . . . . . . . ... . . . ... . . . ... . . . ... . ... . . . . . . ... . . ... . ... . . . ... ... . . . . . . . . . ... ... . . . . . . . ... . ... ... . ... ....... . .... 
